[2015-07-23T17:46:31.411] Add:select_power Job-Id=10767 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=4000-4157 usec=0
[2015-07-23T17:46:33.934] Add:select_power Job-Id=10768 - cluster_max=31500 , Job_max=15700, Nod_cnt=158, Node_list=4157-4314 usec=2
[2015-07-23T17:46:37.438] Add:select_power Job-Id=10769 - cluster_max=47300 , Job_max=15800, Nod_cnt=158, Node_list=4315-4472 usec=4
[2015-07-23T17:46:37.929] Add:select_power Job-Id=10770 - cluster_max=63000 , Job_max=15700, Nod_cnt=158, Node_list=4472-4629 usec=0
[2015-07-23T17:46:38.464] Add:select_power Job-Id=10771 - cluster_max=78800 , Job_max=15800, Nod_cnt=158, Node_list=4630-4787 usec=1
[2015-07-23T17:46:39.017] Add:select_power Job-Id=10772 - cluster_max=129200 , Job_max=50400, Nod_cnt=315, Node_list=2000-2314 usec=1
[2015-07-23T17:46:40.583] Add:select_power Job-Id=10773 - cluster_max=144900 , Job_max=15700, Nod_cnt=158, Node_list=4787-4944 usec=1
[2015-07-23T17:46:44.175] Add:select_power Job-Id=10774 - cluster_max=195300 , Job_max=50400, Nod_cnt=315, Node_list=2315-2629 usec=4
[2015-07-23T17:46:44.731] Add:select_power Job-Id=10775 - cluster_max=245700 , Job_max=50400, Nod_cnt=315, Node_list=2630-2944 usec=0
[2015-07-23T17:46:47.464] Add:select_power Job-Id=10776 - cluster_max=346500 , Job_max=100800, Nod_cnt=630, Node_list=1000-1629 usec=3
[2015-07-23T17:46:47.984] Add:select_power Job-Id=10777 - cluster_max=396900 , Job_max=50400, Nod_cnt=315, Node_list=1630-1944 usec=0
[2015-07-23T17:46:48.465] Add:select_power Job-Id=10778 - cluster_max=423210 , Job_max=26310, Nod_cnt=158, Node_list=0-102,1945-1999 usec=1
[2015-07-23T17:46:50.002] Add:select_power Job-Id=10779 - cluster_max=449900 , Job_max=26690, Nod_cnt=158, Node_list=102-259 usec=2
[2015-07-23T17:46:56.058] Rm:select_power Job-Id=10767 - cluster_max=434200 , Job_max=-(15700), Nod_cnt=158, Node_list=4000-4157 usec=6
[2015-07-23T17:46:56.609] Rm:select_power Job-Id=10768 - cluster_max=418400 , Job_max=-(15800), Nod_cnt=158, Node_list=4157-4314 usec=0
[2015-07-23T17:46:57.132] Rm:select_power Job-Id=10769 - cluster_max=402700 , Job_max=-(15700), Nod_cnt=158, Node_list=4315-4472 usec=1
[2015-07-23T17:46:57.703] Rm:select_power Job-Id=10772 - cluster_max=352300 , Job_max=-(50400), Nod_cnt=315, Node_list=2000-2314 usec=0
[2015-07-23T17:47:26.281] Rm:select_power Job-Id=10773 - cluster_max=336600 , Job_max=-(15700), Nod_cnt=158, Node_list=4787-4944 usec=29
[2015-07-23T17:47:30.696] Add:select_power Job-Id=10780 - cluster_max=723600 , Job_max=387000, Nod_cnt=2521, Node_list=260-999,2945-4472,4787-5039 usec=4
[2015-07-23T17:47:31.898] Rm:select_power Job-Id=10776 - cluster_max=622800 , Job_max=-(100800), Nod_cnt=630, Node_list=1000-1629 usec=1
[2015-07-23T17:47:33.085] Rm:select_power Job-Id=10779 - cluster_max=596110 , Job_max=-(26690), Nod_cnt=158, Node_list=102-259 usec=2
[2015-07-23T17:47:34.064] Add:select_power Job-Id=10781 - cluster_max=621390 , Job_max=25280, Nod_cnt=158, Node_list=2001-2158 usec=1
[2015-07-23T17:47:34.542] Add:select_power Job-Id=10782 - cluster_max=648080 , Job_max=26690, Nod_cnt=158, Node_list=102-259 usec=0
[2015-07-23T17:47:35.645] Add:select_power Job-Id=10783 - cluster_max=673200 , Job_max=25120, Nod_cnt=158, Node_list=2000,2158-2314 usec=1
[2015-07-23T17:47:49.986] Add:select_power Job-Id=10784 - cluster_max=698480 , Job_max=25280, Nod_cnt=158, Node_list=1000-1157 usec=14
[2015-07-23T17:47:50.521] Add:select_power Job-Id=10785 - cluster_max=723600 , Job_max=25120, Nod_cnt=158, Node_list=1157-1314 usec=1
[2015-07-23T17:48:03.683] Rm:select_power Job-Id=10780 - cluster_max=302840 , Job_max=-(420760), Nod_cnt=2521, Node_list=260-999,2945-4472,4787-5039 usec=13
[2015-07-23T17:48:13.061] Rm:select_power Job-Id=10774 - cluster_max=252440 , Job_max=-(50400), Nod_cnt=315, Node_list=2315-2629 usec=10
[2015-07-23T17:48:13.659] Add:select_power Job-Id=10786 - cluster_max=329720 , Job_max=77280, Nod_cnt=483, Node_list=1315-1629,2315-2482 usec=0
[2015-07-23T17:48:14.316] Rm:select_power Job-Id=10777 - cluster_max=279320 , Job_max=-(50400), Nod_cnt=315, Node_list=1630-1944 usec=1
[2015-07-23T17:48:17.968] Rm:select_power Job-Id=10781 - cluster_max=254040 , Job_max=-(25280), Nod_cnt=158, Node_list=2001-2158 usec=3
[2015-07-23T17:48:19.121] Rm:select_power Job-Id=10783 - cluster_max=253880 , Job_max=-(160), Nod_cnt=158, Node_list=2000,2158-2314 usec=2
[2015-07-23T17:48:19.700] Add:select_power Job-Id=10787 - cluster_max=354680 , Job_max=100800, Nod_cnt=630, Node_list=1630-1944,2000-2314 usec=0
[2015-07-23T17:48:35.142] Rm:select_power Job-Id=10784 - cluster_max=329560 , Job_max=-(25120), Nod_cnt=158, Node_list=1000-1157 usec=16
[2015-07-23T17:48:35.456] Rm:select_power Job-Id=10785 - cluster_max=304280 , Job_max=-(25280), Nod_cnt=158, Node_list=1157-1314 usec=0
[2015-07-23T17:48:37.567] Add:select_power Job-Id=10789 - cluster_max=329560 , Job_max=25280, Nod_cnt=158, Node_list=1000-1157 usec=2
[2015-07-23T17:48:38.211] Add:select_power Job-Id=10790 - cluster_max=354680 , Job_max=25120, Nod_cnt=158, Node_list=1157-1314 usec=1
[2015-07-23T17:48:41.110] Rm:select_power Job-Id=10787 - cluster_max=253880 , Job_max=-(100800), Nod_cnt=630, Node_list=1630-1944,2000-2314 usec=3
[2015-07-23T17:48:48.563] Add:select_power Job-Id=10788 - cluster_max=316880 , Job_max=63000, Nod_cnt=630, Node_list=4000-4471,4788-4945 usec=7
[2015-07-23T17:48:49.102] Add:select_power Job-Id=10791 - cluster_max=423980 , Job_max=107100, Nod_cnt=630, Node_list=260-889 usec=1
[2015-07-23T17:48:49.740] Add:select_power Job-Id=10792 - cluster_max=639040 , Job_max=215060, Nod_cnt=1262, Node_list=2482-2629,2945-3962,4472,4787,4946-5039 usec=0
[2015-07-23T17:49:14.088] Rm:select_power Job-Id=10770 - cluster_max=623240 , Job_max=-(15800), Nod_cnt=158, Node_list=4472-4629 usec=25
[2015-07-23T17:49:14.909] Rm:select_power Job-Id=10778 - cluster_max=605900 , Job_max=-(17340), Nod_cnt=158, Node_list=0-102,1945-1999 usec=0
[2015-07-23T17:49:17.994] Rm:select_power Job-Id=10771 - cluster_max=590100 , Job_max=-(15800), Nod_cnt=158, Node_list=4630-4787 usec=3
[2015-07-23T17:49:18.705] Add:select_power Job-Id=10793 - cluster_max=621700 , Job_max=31600, Nod_cnt=316, Node_list=4472-4787 usec=1
[2015-07-23T17:49:21.744] Add:select_power Job-Id=10794 - cluster_max=672100 , Job_max=50400, Nod_cnt=315, Node_list=2000-2314 usec=3
[2015-07-23T17:49:22.281] Add:select_power Job-Id=10795 - cluster_max=697380 , Job_max=25280, Nod_cnt=158, Node_list=1630-1787 usec=1
[2015-07-23T17:49:22.778] Add:select_power Job-Id=10796 - cluster_max=722500 , Job_max=25120, Nod_cnt=158, Node_list=1787-1944 usec=0
[2015-07-23T17:49:23.453] Rm:select_power Job-Id=10789 - cluster_max=697380 , Job_max=-(25120), Nod_cnt=158, Node_list=1000-1157 usec=1
[2015-07-23T17:49:24.278] Rm:select_power Job-Id=10790 - cluster_max=672100 , Job_max=-(25280), Nod_cnt=158, Node_list=1157-1314 usec=1
[2015-07-23T17:49:24.863] Add:select_power Job-Id=10797 - cluster_max=750340 , Job_max=78240, Nod_cnt=483, Node_list=0-102,890-899,1000-1314,1945-1999 usec=0
[2015-07-23T17:49:25.947] Rm:select_power Job-Id=10786 - cluster_max=664420 , Job_max=-(85920), Nod_cnt=483, Node_list=1315-1629,2315-2482 usec=1
[2015-07-23T17:49:26.788] Add:select_power Job-Id=10798 - cluster_max=714820 , Job_max=50400, Nod_cnt=315, Node_list=1315-1629 usec=1
[2015-07-23T17:49:45.986] Rm:select_power Job-Id=10788 - cluster_max=651820 , Job_max=-(63000), Nod_cnt=630, Node_list=4000-4471,4788-4945 usec=19
[2015-07-23T17:49:47.344] Add:select_power Job-Id=10800 - cluster_max=677100 , Job_max=25280, Nod_cnt=158, Node_list=2315-2472 usec=2
[2015-07-23T17:49:48.317] Rm:select_power Job-Id=10791 - cluster_max=570000 , Job_max=-(107100), Nod_cnt=630, Node_list=260-889 usec=1
[2015-07-23T17:49:50.091] Rm:select_power Job-Id=10775 - cluster_max=519600 , Job_max=-(50400), Nod_cnt=315, Node_list=2630-2944 usec=2
[2015-07-23T17:49:53.008] Add:select_power Job-Id=10799 - cluster_max=601710 , Job_max=82110, Nod_cnt=483, Node_list=260-742 usec=3
[2015-07-23T17:49:54.779] Rm:select_power Job-Id=10782 - cluster_max=575020 , Job_max=-(26690), Nod_cnt=158, Node_list=102-259 usec=1
[2015-07-23T17:49:55.925] Add:select_power Job-Id=10801 - cluster_max=678710 , Job_max=103690, Nod_cnt=632, Node_list=102-259,743-889,900,2472-2482,2630-2944 usec=1
[2015-07-23T17:50:14.725] Rm:select_power Job-Id=10796 - cluster_max=653590 , Job_max=-(25120), Nod_cnt=158, Node_list=1787-1944 usec=19
[2015-07-23T17:50:15.037] Rm:select_power Job-Id=10795 - cluster_max=628310 , Job_max=-(25280), Nod_cnt=158, Node_list=1630-1787 usec=1
[2015-07-23T17:50:15.536] Add:select_power Job-Id=10802 - cluster_max=718130 , Job_max=89820, Nod_cnt=798, Node_list=102,901-910,1788-1944,4000-4471,4788-4945 usec=0
[2015-07-23T17:50:16.526] Add:select_power Job-Id=10803 - cluster_max=743410 , Job_max=25280, Nod_cnt=158, Node_list=1630-1787 usec=1
[2015-07-23T17:50:17.661] Rm:select_power Job-Id=10793 - cluster_max=711810 , Job_max=-(31600), Nod_cnt=316, Node_list=4472-4787 usec=1
[2015-07-23T17:50:18.223] Add:select_power Job-Id=10804 - cluster_max=727610 , Job_max=15800, Nod_cnt=158, Node_list=4472-4629 usec=1
[2015-07-23T17:50:21.271] Rm:select_power Job-Id=10800 - cluster_max=702330 , Job_max=-(25280), Nod_cnt=158, Node_list=2315-2472 usec=3
[2015-07-23T17:50:22.604] Rm:select_power Job-Id=10792 - cluster_max=373710 , Job_max=-(328620), Nod_cnt=1262, Node_list=2482-2629,2945-3962,4472,4787,4946-5039 usec=1
[2015-07-23T17:50:25.618] Add:select_power Job-Id=10805 - cluster_max=430410 , Job_max=56700, Nod_cnt=315, Node_list=3000-3314 usec=3
[2015-07-23T17:50:32.317] Add:select_power Job-Id=10806 - cluster_max=639000 , Job_max=208590, Nod_cnt=1263, Node_list=102,742,911-999,1787,2315-2472,2482-2629,2945-2999,3315-3999,4472,4630-4753 usec=7
[2015-07-23T17:50:37.969] Rm:select_power Job-Id=10797 - cluster_max=517580 , Job_max=-(121420), Nod_cnt=483, Node_list=0-102,890-899,1000-1314,1945-1999 usec=5
[2015-07-23T17:50:51.341] Rm:select_power Job-Id=10798 - cluster_max=467180 , Job_max=-(50400), Nod_cnt=315, Node_list=1315-1629 usec=14
[2015-07-23T17:50:52.070] Rm:select_power Job-Id=10801 - cluster_max=390090 , Job_max=-(77090), Nod_cnt=632, Node_list=102-259,743-889,900,2472-2482,2630-2944 usec=1
[2015-07-23T17:50:52.753] Add:select_power Job-Id=10807 - cluster_max=490890 , Job_max=100800, Nod_cnt=630, Node_list=1000-1629 usec=0
[2015-07-23T17:50:53.234] Add:select_power Job-Id=10808 - cluster_max=516170 , Job_max=25280, Nod_cnt=158, Node_list=2472-2481,2630-2777 usec=1
[2015-07-23T17:50:53.725] Add:select_power Job-Id=10809 - cluster_max=541450 , Job_max=25280, Nod_cnt=158, Node_list=2778-2935 usec=0
[2015-07-23T17:50:54.227] Add:select_power Job-Id=10810 - cluster_max=594450 , Job_max=53000, Nod_cnt=315, Node_list=0-101,103-259,743,1945-1999 usec=1
[2015-07-23T17:50:54.705] Add:select_power Job-Id=10811 - cluster_max=621140 , Job_max=26690, Nod_cnt=158, Node_list=102,744-900 usec=0
[2015-07-23T17:50:55.668] Rm:select_power Job-Id=10803 - cluster_max=595860 , Job_max=-(25280), Nod_cnt=158, Node_list=1630-1787 usec=1
[2015-07-23T17:50:56.245] Rm:select_power Job-Id=10804 - cluster_max=580060 , Job_max=-(15800), Nod_cnt=158, Node_list=4472-4629 usec=1
[2015-07-23T17:51:04.771] Rm:select_power Job-Id=10799 - cluster_max=498120 , Job_max=-(81940), Nod_cnt=483, Node_list=260-742 usec=8
[2015-07-23T17:51:05.474] Add:select_power Job-Id=10812 - cluster_max=550260 , Job_max=52140, Nod_cnt=316, Node_list=260-417,1630-1787 usec=1
[2015-07-23T17:51:05.992] Add:select_power Job-Id=10813 - cluster_max=603810 , Job_max=53550, Nod_cnt=315, Node_list=418-732 usec=0
[2015-07-23T17:51:17.919] Rm:select_power Job-Id=10805 - cluster_max=547110 , Job_max=-(56700), Nod_cnt=315, Node_list=3000-3314 usec=12
[2015-07-23T17:51:18.488] Add:select_power Job-Id=10814 - cluster_max=562910 , Job_max=15800, Nod_cnt=158, Node_list=4472-4629 usec=1
[2015-07-23T17:51:19.688] Add:select_power Job-Id=10815 - cluster_max=591350 , Job_max=28440, Nod_cnt=158, Node_list=3000-3157 usec=1
[2015-07-23T17:51:28.305] Rm:select_power Job-Id=10806 - cluster_max=346930 , Job_max=-(244420), Nod_cnt=1263, Node_list=102,742,911-999,1787,2315-2472,2482-2629,2945-2999,3315-3999,4472,4630-4753 usec=9
[2015-07-23T17:51:32.068] Add:select_power Job-Id=10816 - cluster_max=433690 , Job_max=86760, Nod_cnt=483, Node_list=3157-3639 usec=4
[2015-07-23T17:51:32.563] Add:select_power Job-Id=10817 - cluster_max=458810 , Job_max=25120, Nod_cnt=158, Node_list=2315-2472 usec=0
[2015-07-23T17:51:33.055] Add:select_power Job-Id=10818 - cluster_max=551040 , Job_max=92230, Nod_cnt=633, Node_list=102,417,733-742,911-999,1787,3640-3917,4472,4630-4787,4946-5039 usec=1
[2015-07-23T17:51:35.750] Rm:select_power Job-Id=10809 - cluster_max=525760 , Job_max=-(25280), Nod_cnt=158, Node_list=2778-2935 usec=2
[2015-07-23T17:51:37.182] Rm:select_power Job-Id=10808 - cluster_max=524320 , Job_max=-(1440), Nod_cnt=158, Node_list=2472-2481,2630-2777 usec=2
[2015-07-23T17:51:38.081] Add:select_power Job-Id=10819 - cluster_max=601440 , Job_max=77120, Nod_cnt=483, Node_list=2472-2954 usec=1
[2015-07-23T17:51:42.620] Rm:select_power Job-Id=10811 - cluster_max=600080 , Job_max=-(1360), Nod_cnt=158, Node_list=102,744-900 usec=4
[2015-07-23T17:51:43.179] Add:select_power Job-Id=10820 - cluster_max=626770 , Job_max=26690, Nod_cnt=158, Node_list=102,744-900 usec=1
[2015-07-23T17:51:57.756] Rm:select_power Job-Id=10807 - cluster_max=525970 , Job_max=-(100800), Nod_cnt=630, Node_list=1000-1629 usec=14
[2015-07-23T17:51:58.451] Add:select_power Job-Id=10821 - cluster_max=551250 , Job_max=25280, Nod_cnt=158, Node_list=1000-1157 usec=1
[2015-07-23T17:51:58.989] Add:select_power Job-Id=10822 - cluster_max=576370 , Job_max=25120, Nod_cnt=158, Node_list=1157-1314 usec=0
[2015-07-23T17:52:00.887] Rm:select_power Job-Id=10813 - cluster_max=522820 , Job_max=-(53550), Nod_cnt=315, Node_list=418-732 usec=2
[2015-07-23T17:52:01.404] Rm:select_power Job-Id=10814 - cluster_max=507020 , Job_max=-(15800), Nod_cnt=158, Node_list=4472-4629 usec=1
[2015-07-23T17:52:01.949] Rm:select_power Job-Id=10817 - cluster_max=481900 , Job_max=-(25120), Nod_cnt=158, Node_list=2315-2472 usec=0
[2015-07-23T17:52:02.552] Rm:select_power Job-Id=10818 - cluster_max=364170 , Job_max=-(117730), Nod_cnt=633, Node_list=102,417,733-742,911-999,1787,3640-3917,4472,4630-4787,4946-5039 usec=1
[2015-07-23T17:52:22.432] Rm:select_power Job-Id=10794 - cluster_max=313770 , Job_max=-(50400), Nod_cnt=315, Node_list=2000-2314 usec=20
[2015-07-23T17:52:23.176] Add:select_power Job-Id=10823 - cluster_max=509040 , Job_max=195270, Nod_cnt=1261, Node_list=418-732,1315-1629,2000-2472,4472-4629 usec=1
[2015-07-23T17:52:28.011] Rm:select_power Job-Id=10810 - cluster_max=465010 , Job_max=-(44030), Nod_cnt=315, Node_list=0-101,103-259,743,1945-1999 usec=5
[2015-07-23T17:52:30.890] Rm:select_power Job-Id=10802 - cluster_max=373690 , Job_max=-(91320), Nod_cnt=798, Node_list=102,901-910,1788-1944,4000-4471,4788-4945 usec=2
[2015-07-23T17:52:32.694] Add:select_power Job-Id=10824 - cluster_max=436690 , Job_max=63000, Nod_cnt=630, Node_list=4000-4471,4788-4945 usec=2
[2015-07-23T17:52:33.189] Add:select_power Job-Id=10825 - cluster_max=461970 , Job_max=25280, Nod_cnt=158, Node_list=1788-1945 usec=1
[2015-07-23T17:52:33.718] Add:select_power Job-Id=10826 - cluster_max=488120 , Job_max=26150, Nod_cnt=158, Node_list=0-101,103,1945-1999 usec=0
[2015-07-23T17:52:34.203] Add:select_power Job-Id=10827 - cluster_max=514980 , Job_max=26860, Nod_cnt=158, Node_list=104-259,743,901 usec=1
[2015-07-23T17:52:36.845] Rm:select_power Job-Id=10822 - cluster_max=489860 , Job_max=-(25120), Nod_cnt=158, Node_list=1157-1314 usec=2
[2015-07-23T17:52:37.517] Rm:select_power Job-Id=10823 - cluster_max=376930 , Job_max=-(112930), Nod_cnt=1261, Node_list=418-732,1315-1629,2000-2472,4472-4629 usec=1
[2015-07-23T17:52:40.745] Add:select_power Job-Id=10828 - cluster_max=402050 , Job_max=25120, Nod_cnt=158, Node_list=1157-1314 usec=3
[2015-07-23T17:52:43.920] Rm:select_power Job-Id=10816 - cluster_max=315290 , Job_max=-(86760), Nod_cnt=483, Node_list=3157-3639 usec=3
[2015-07-23T17:52:55.630] Rm:select_power Job-Id=10819 - cluster_max=238010 , Job_max=-(77280), Nod_cnt=483, Node_list=2472-2954 usec=12
[2015-07-23T17:52:56.390] Add:select_power Job-Id=10829 - cluster_max=434190 , Job_max=196180, Nod_cnt=1261, Node_list=2472-2999,3158-3637,4472,4630-4787,4946-5039 usec=1
[2015-07-23T17:53:10.063] Rm:select_power Job-Id=10824 - cluster_max=355290 , Job_max=-(78900), Nod_cnt=630, Node_list=4000-4471,4788-4945 usec=14
[2015-07-23T17:53:10.617] Rm:select_power Job-Id=10825 - cluster_max=330010 , Job_max=-(25280), Nod_cnt=158, Node_list=1788-1945 usec=0
[2015-07-23T17:53:31.022] Rm:select_power Job-Id=10826 - cluster_max=312500 , Job_max=-(17510), Nod_cnt=158, Node_list=0-101,103,1945-1999 usec=21
[2015-07-23T17:53:31.308] Rm:select_power Job-Id=10827 - cluster_max=285980 , Job_max=-(26520), Nod_cnt=158, Node_list=104-259,743,901 usec=0
[2015-07-23T17:53:41.596] Rm:select_power Job-Id=10815 - cluster_max=257540 , Job_max=-(28440), Nod_cnt=158, Node_list=3000-3157 usec=10
[2015-07-23T17:53:44.403] Add:select_power Job-Id=10831 - cluster_max=285980 , Job_max=28440, Nod_cnt=158, Node_list=3048-3157,3638-3685 usec=3
[2015-07-23T17:53:45.526] Add:select_power Job-Id=10832 - cluster_max=314240 , Job_max=28260, Nod_cnt=158, Node_list=3685-3842 usec=1
[2015-07-23T17:53:46.129] Rm:select_power Job-Id=10829 - cluster_max=125500 , Job_max=-(188740), Nod_cnt=1261, Node_list=2472-2999,3158-3637,4472,4630-4787,4946-5039 usec=1
[2015-07-23T17:53:50.450] Add:select_power Job-Id=10830 - cluster_max=509920 , Job_max=384420, Nod_cnt=2521, Node_list=0-259,418-740,1315-1629,1787-2999,4472-4787,4946-5039 usec=4
[2015-07-23T17:53:50.980] Add:select_power Job-Id=10833 - cluster_max=538360 , Job_max=28440, Nod_cnt=158, Node_list=3000-3047,3158-3267 usec=0
[2015-07-23T17:53:51.532] Add:select_power Job-Id=10834 - cluster_max=650730 , Job_max=112370, Nod_cnt=631, Node_list=417,741-743,901-999,3267-3637,3843-3999 usec=1
[2015-07-23T17:53:54.861] Add:select_power Job-Id=10835 - cluster_max=682230 , Job_max=31500, Nod_cnt=315, Node_list=4000-4314 usec=3
[2015-07-23T17:53:58.338] Rm:select_power Job-Id=10820 - cluster_max=682230 , Job_max=-(0), Nod_cnt=158, Node_list=102,744-900 usec=4
[2015-07-23T17:54:08.576] Rm:select_power Job-Id=10812 - cluster_max=655540 , Job_max=-(26690), Nod_cnt=316, Node_list=260-417,1630-1787 usec=10
[2015-07-23T17:54:09.769] Add:select_power Job-Id=10836 - cluster_max=738850 , Job_max=83310, Nod_cnt=631, Node_list=102,260-416,1630-1787,4315-4471,4788-4945 usec=1
[2015-07-23T17:54:18.516] Rm:select_power Job-Id=10831 - cluster_max=632650 , Job_max=-(106200), Nod_cnt=158, Node_list=3048-3157,3638-3685 usec=9
[2015-07-23T17:54:19.500] Rm:select_power Job-Id=10832 - cluster_max=604210 , Job_max=-(28440), Nod_cnt=158, Node_list=3685-3842 usec=1
[2015-07-23T17:54:20.227] Rm:select_power Job-Id=10830 - cluster_max=134910 , Job_max=-(469300), Nod_cnt=2521, Node_list=0-259,418-740,1315-1629,1787-2999,4472-4787,4946-5039 usec=1
[2015-07-23T17:54:22.124] Rm:select_power Job-Id=10821 - cluster_max=109790 , Job_max=-(25120), Nod_cnt=158, Node_list=1000-1157 usec=2
[2015-07-23T17:54:22.682] Add:select_power Job-Id=10837 - cluster_max=161600 , Job_max=51810, Nod_cnt=316, Node_list=417,744-900,1000-1157 usec=0
[2015-07-23T17:54:31.421] Add:select_power Job-Id=10838 - cluster_max=218300 , Job_max=56700, Nod_cnt=315, Node_list=3048-3157,3638-3842 usec=9
[2015-07-23T17:54:55.467] Rm:select_power Job-Id=10835 - cluster_max=186800 , Job_max=-(31500), Nod_cnt=315, Node_list=4000-4314 usec=24
[2015-07-23T17:54:55.974] Rm:select_power Job-Id=10836 - cluster_max=71230 , Job_max=-(115570), Nod_cnt=631, Node_list=102,260-416,1630-1787,4315-4471,4788-4945 usec=0
[2015-07-23T17:54:56.421] Rm:select_power Job-Id=10838 - cluster_max=51430 , Job_max=-(19800), Nod_cnt=315, Node_list=3048-3157,3638-3842 usec=1
[2015-07-23T17:54:57.646] Rm:select_power Job-Id=10828 - cluster_max=26150 , Job_max=-(25280), Nod_cnt=158, Node_list=1157-1314 usec=1
[2015-07-23T17:55:04.450] Add:select_power Job-Id=10839 - cluster_max=89150 , Job_max=63000, Nod_cnt=630, Node_list=4000-4471,4788-4945 usec=7
[2015-07-23T17:55:04.941] Add:select_power Job-Id=10840 - cluster_max=114430 , Job_max=25280, Nod_cnt=158, Node_list=1157-1314 usec=0
[2015-07-23T17:55:06.303] Add:select_power Job-Id=10841 - cluster_max=215230 , Job_max=100800, Nod_cnt=630, Node_list=2000-2629 usec=2
[2015-07-23T17:55:06.915] Add:select_power Job-Id=10842 - cluster_max=316030 , Job_max=100800, Nod_cnt=630, Node_list=1315-1944 usec=0
[2015-07-23T17:55:07.407] Add:select_power Job-Id=10843 - cluster_max=331830 , Job_max=15800, Nod_cnt=158, Node_list=4472-4629 usec=1
[2015-07-23T17:55:07.942] Add:select_power Job-Id=10844 - cluster_max=347530 , Job_max=15700, Nod_cnt=158, Node_list=4629-4786 usec=0
[2015-07-23T17:55:08.538] Add:select_power Job-Id=10845 - cluster_max=550830 , Job_max=203300, Nod_cnt=1260, Node_list=0-416,418-740,1945-1999,2630-2999,4787,4946-5039 usec=1
[2015-07-23T17:55:25.413] Add:select_power Job-Id=10846 - cluster_max=579270 , Job_max=28440, Nod_cnt=158, Node_list=3048-3157,3638-3685 usec=17
[2015-07-23T17:55:28.417] Rm:select_power Job-Id=10839 - cluster_max=516170 , Job_max=-(63100), Nod_cnt=630, Node_list=4000-4471,4788-4945 usec=3
[2015-07-23T17:55:29.548] Rm:select_power Job-Id=10840 - cluster_max=490890 , Job_max=-(25280), Nod_cnt=158, Node_list=1157-1314 usec=1
[2015-07-23T17:55:30.132] Rm:select_power Job-Id=10842 - cluster_max=390090 , Job_max=-(100800), Nod_cnt=630, Node_list=1315-1944 usec=1
[2015-07-23T17:55:32.119] Add:select_power Job-Id=10849 - cluster_max=418350 , Job_max=28260, Nod_cnt=158, Node_list=3685-3842 usec=2
[2015-07-23T17:55:33.300] Rm:select_power Job-Id=10843 - cluster_max=402650 , Job_max=-(15700), Nod_cnt=158, Node_list=4472-4629 usec=1
[2015-07-23T17:55:33.768] Rm:select_power Job-Id=10844 - cluster_max=386850 , Job_max=-(15800), Nod_cnt=158, Node_list=4629-4786 usec=0
[2015-07-23T17:55:34.213] Rm:select_power Job-Id=10846 - cluster_max=358590 , Job_max=-(28260), Nod_cnt=158, Node_list=3048-3157,3638-3685 usec=1
[2015-07-23T17:55:34.673] Rm:select_power Job-Id=10833 - cluster_max=349950 , Job_max=-(8640), Nod_cnt=158, Node_list=3000-3047,3158-3267 usec=0
[2015-07-23T17:56:10.952] Rm:select_power Job-Id=10834 - cluster_max=264610 , Job_max=-(85340), Nod_cnt=631, Node_list=417,741-743,901-999,3267-3637,3843-3999 usec=36
[2015-07-23T17:56:11.987] Add:select_power Job-Id=10847 - cluster_max=365410 , Job_max=100800, Nod_cnt=630, Node_list=1158-1787 usec=1
[2015-07-23T17:56:14.830] Add:select_power Job-Id=10848 - cluster_max=450630 , Job_max=85220, Nod_cnt=631, Node_list=1157,1788-1944,3000-3047,3158-3267,4472-4786 usec=3
[2015-07-23T17:56:15.898] Add:select_power Job-Id=10850 - cluster_max=478890 , Job_max=28260, Nod_cnt=158, Node_list=3048-3157,3638-3685 usec=1
[2015-07-23T17:56:21.718] Add:select_power Job-Id=10851 - cluster_max=591090 , Job_max=112200, Nod_cnt=631, Node_list=417,741-743,901-999,3267-3637,3843-3999 usec=6
[2015-07-23T17:56:23.084] Add:select_power Job-Id=10852 - cluster_max=606890 , Job_max=15800, Nod_cnt=158, Node_list=4000-4157 usec=2
[2015-07-23T17:56:23.576] Add:select_power Job-Id=10853 - cluster_max=622590 , Job_max=15700, Nod_cnt=158, Node_list=4157-4314 usec=0
[2015-07-23T17:56:39.313] Rm:select_power Job-Id=10845 - cluster_max=299010 , Job_max=-(323580), Nod_cnt=1260, Node_list=0-416,418-740,1945-1999,2630-2999,4787,4946-5039 usec=16
[2015-07-23T17:56:40.215] Add:select_power Job-Id=10854 - cluster_max=380570 , Job_max=81560, Nod_cnt=483, Node_list=0-416,418-428,1945-1999 usec=1
[2015-07-23T17:56:40.749] Add:select_power Job-Id=10855 - cluster_max=396370 , Job_max=15800, Nod_cnt=158, Node_list=4315-4471,4787 usec=0
[2015-07-23T17:56:41.311] Add:select_power Job-Id=10856 - cluster_max=499770 , Job_max=103400, Nod_cnt=630, Node_list=429-688,2630-2999 usec=1
[2015-07-23T17:56:42.894] Rm:select_power Job-Id=10848 - cluster_max=431610 , Job_max=-(68160), Nod_cnt=631, Node_list=1157,1788-1944,3000-3047,3158-3267,4472-4786 usec=1
[2015-07-23T17:56:44.169] Rm:select_power Job-Id=10850 - cluster_max=411810 , Job_max=-(19800), Nod_cnt=158, Node_list=3048-3157,3638-3685 usec=2
[2015-07-23T17:56:44.709] Rm:select_power Job-Id=10851 - cluster_max=394470 , Job_max=-(17340), Nod_cnt=631, Node_list=417,741-743,901-999,3267-3637,3843-3999 usec=0
[2015-07-23T17:57:23.858] Rm:select_power Job-Id=10837 - cluster_max=394300 , Job_max=-(170), Nod_cnt=316, Node_list=417,744-900,1000-1157 usec=39
[2015-07-23T17:57:24.579] Add:select_power Job-Id=10857 - cluster_max=482280 , Job_max=87980, Nod_cnt=632, Node_list=417,428,689-740,744-900,1000-1157,3048-3057,4787-5039 usec=1
[2015-07-23T17:57:25.321] Rm:select_power Job-Id=10852 - cluster_max=466580 , Job_max=-(15700), Nod_cnt=158, Node_list=4000-4157 usec=1
[2015-07-23T17:57:25.632] Rm:select_power Job-Id=10853 - cluster_max=450780 , Job_max=-(15800), Nod_cnt=158, Node_list=4157-4314 usec=0
[2015-07-23T17:57:26.258] Add:select_power Job-Id=10858 - cluster_max=569220 , Job_max=118440, Nod_cnt=798, Node_list=3058-3157,3267-3649,4000-4314 usec=1
[2015-07-23T17:57:26.973] Rm:select_power Job-Id=10855 - cluster_max=553420 , Job_max=-(15800), Nod_cnt=158, Node_list=4315-4471,4787 usec=0
[2015-07-23T17:57:28.122] Add:select_power Job-Id=10859 - cluster_max=628980 , Job_max=75560, Nod_cnt=631, Node_list=3000-3047,3158-3266,3685,4315-4787 usec=2
[2015-07-23T17:57:31.246] Rm:select_power Job-Id=10841 - cluster_max=528180 , Job_max=-(100800), Nod_cnt=630, Node_list=2000-2629 usec=3
[2015-07-23T17:57:31.950] Add:select_power Job-Id=10860 - cluster_max=628980 , Job_max=100800, Nod_cnt=630, Node_list=2000-2629 usec=0
[2015-07-23T17:57:32.472] Add:select_power Job-Id=10861 - cluster_max=654100 , Job_max=25120, Nod_cnt=158, Node_list=1157,1788-1944 usec=1
[2015-07-23T17:57:32.991] Add:select_power Job-Id=10862 - cluster_max=682360 , Job_max=28260, Nod_cnt=158, Node_list=3267,3650-3684,3843-3964 usec=0
[2015-07-23T17:57:43.406] Rm:select_power Job-Id=10856 - cluster_max=595760 , Job_max=-(86600), Nod_cnt=630, Node_list=429-688,2630-2999 usec=11
[2015-07-23T17:57:43.974] Add:select_power Job-Id=10863 - cluster_max=621040 , Job_max=25280, Nod_cnt=158, Node_list=2630-2787 usec=0
[2015-07-23T17:57:44.513] Add:select_power Job-Id=10864 - cluster_max=646160 , Job_max=25120, Nod_cnt=158, Node_list=2787-2944 usec=1
[2015-07-23T17:57:49.992] Rm:select_power Job-Id=10857 - cluster_max=468390 , Job_max=-(177770), Nod_cnt=632, Node_list=417,428,689-740,744-900,1000-1157,3048-3057,4787-5039 usec=5
[2015-07-23T17:57:50.571] Rm:select_power Job-Id=10859 - cluster_max=440130 , Job_max=-(28260), Nod_cnt=631, Node_list=3000-3047,3158-3266,3685,4315-4787 usec=1
[2015-07-23T17:57:51.129] Rm:select_power Job-Id=10849 - cluster_max=411690 , Job_max=-(28440), Nod_cnt=158, Node_list=3685-3842 usec=1
[2015-07-23T17:57:51.740] Rm:select_power Job-Id=10860 - cluster_max=310890 , Job_max=-(100800), Nod_cnt=630, Node_list=2000-2629 usec=0
[2015-07-23T17:57:52.291] Rm:select_power Job-Id=10862 - cluster_max=310890 , Job_max=-(0), Nod_cnt=158, Node_list=3267,3650-3684,3843-3964 usec=1
[2015-07-23T17:57:55.057] Rm:select_power Job-Id=10854 - cluster_max=238300 , Job_max=-(72590), Nod_cnt=483, Node_list=0-416,418-428,1945-1999 usec=3
[2015-07-23T17:58:27.880] Add:select_power Job-Id=10866 - cluster_max=266740 , Job_max=28440, Nod_cnt=158, Node_list=3650-3807 usec=32
[2015-07-23T17:58:29.832] Rm:select_power Job-Id=10863 - cluster_max=241620 , Job_max=-(25120), Nod_cnt=158, Node_list=2630-2787 usec=2
[2015-07-23T17:58:34.615] Rm:select_power Job-Id=10847 - cluster_max=140820 , Job_max=-(100800), Nod_cnt=630, Node_list=1158-1787 usec=5
[2015-07-23T17:58:43.240] Add:select_power Job-Id=10865 - cluster_max=552210 , Job_max=411390, Nod_cnt=2521, Node_list=0-834,1000-1787,1945-2787,2945-2999 usec=9
[2015-07-23T17:58:43.756] Add:select_power Job-Id=10867 - cluster_max=588750 , Job_max=36540, Nod_cnt=315, Node_list=3048-3057,3808-3860,4788-5039 usec=0
[2015-07-23T17:58:44.285] Add:select_power Job-Id=10868 - cluster_max=615610 , Job_max=26860, Nod_cnt=158, Node_list=835-992 usec=1
[2015-07-23T17:58:46.105] Add:select_power Job-Id=10869 - cluster_max=691170 , Job_max=75560, Nod_cnt=630, Node_list=3000-3047,3158-3266,4315-4787 usec=2
[2015-07-23T17:59:01.891] Rm:select_power Job-Id=10868 - cluster_max=664310 , Job_max=-(26860), Nod_cnt=158, Node_list=835-992 usec=15
[2015-07-23T17:59:02.423] Rm:select_power Job-Id=10869 - cluster_max=579210 , Job_max=-(85100), Nod_cnt=630, Node_list=3000-3047,3158-3266,4315-4787 usec=1
[2015-07-23T17:59:03.986] Rm:select_power Job-Id=10858 - cluster_max=492270 , Job_max=-(86940), Nod_cnt=798, Node_list=3058-3157,3267-3649,4000-4314 usec=1
[2015-07-23T17:59:38.705] Add:select_power Job-Id=10870 - cluster_max=580470 , Job_max=88200, Nod_cnt=630, Node_list=3058-3157,3267-3481,4000-4314 usec=35
[2015-07-23T17:59:39.206] Add:select_power Job-Id=10871 - cluster_max=635520 , Job_max=55050, Nod_cnt=315, Node_list=835-999,3482-3631 usec=1
[2015-07-23T17:59:58.978] Rm:select_power Job-Id=10861 - cluster_max=635520 , Job_max=-(0), Nod_cnt=158, Node_list=1157,1788-1944 usec=19
[2015-07-23T17:59:59.542] Add:select_power Job-Id=10872 - cluster_max=688900 , Job_max=53380, Nod_cnt=316, Node_list=1157,1788-1944,3632-3649,3685,3861-3999 usec=1
[2015-07-23T18:00:00.879] Add:select_power Job-Id=10873 - cluster_max=704700 , Job_max=15800, Nod_cnt=158, Node_list=4315-4472 usec=1
[2015-07-23T18:00:01.363] Add:select_power Job-Id=10874 - cluster_max=720400 , Job_max=15700, Nod_cnt=158, Node_list=4472-4629 usec=1
[2015-07-23T18:00:04.266] Rm:select_power Job-Id=10864 - cluster_max=695120 , Job_max=-(25280), Nod_cnt=158, Node_list=2787-2944 usec=3
[2015-07-23T18:00:08.598] Rm:select_power Job-Id=10871 - cluster_max=563590 , Job_max=-(131530), Nod_cnt=315, Node_list=835-999,3482-3631 usec=4
[2015-07-23T18:00:09.985] Rm:select_power Job-Id=10865 - cluster_max=203400 , Job_max=-(360190), Nod_cnt=2521, Node_list=0-834,1000-1787,1945-2787,2945-2999 usec=1
[2015-07-23T18:00:15.360] Add:select_power Job-Id=10875 - cluster_max=304200 , Job_max=100800, Nod_cnt=630, Node_list=2000-2629 usec=6
[2015-07-23T18:00:15.924] Add:select_power Job-Id=10876 - cluster_max=405000 , Job_max=100800, Nod_cnt=630, Node_list=1000-1156,1158-1630 usec=0
[2015-07-23T18:00:16.407] Add:select_power Job-Id=10877 - cluster_max=420800 , Job_max=15800, Nod_cnt=158, Node_list=4630-4787 usec=1
[2015-07-23T18:00:16.918] Add:select_power Job-Id=10878 - cluster_max=471200 , Job_max=50400, Nod_cnt=315, Node_list=2630-2944 usec=0
[2015-07-23T18:00:17.512] Add:select_power Job-Id=10879 - cluster_max=684290 , Job_max=213090, Nod_cnt=1261, Node_list=0-834,1157,1631-1787,1945-1999,2945-3047,3158-3266,4787 usec=1
[2015-07-23T18:00:18.068] Rm:select_power Job-Id=10867 - cluster_max=577910 , Job_max=-(106380), Nod_cnt=315, Node_list=3048-3057,3808-3860,4788-5039 usec=1
[2015-07-23T18:00:18.632] Add:select_power Job-Id=10880 - cluster_max=593710 , Job_max=15800, Nod_cnt=158, Node_list=4788-4945 usec=0
[2015-07-23T18:00:41.628] Rm:select_power Job-Id=10873 - cluster_max=578010 , Job_max=-(15700), Nod_cnt=158, Node_list=4315-4472 usec=23
[2015-07-23T18:00:42.544] Rm:select_power Job-Id=10874 - cluster_max=562210 , Job_max=-(15800), Nod_cnt=158, Node_list=4472-4629 usec=1
[2015-07-23T18:00:43.041] Rm:select_power Job-Id=10875 - cluster_max=461410 , Job_max=-(100800), Nod_cnt=630, Node_list=2000-2629 usec=1
[2015-07-23T18:00:44.784] Rm:select_power Job-Id=10866 - cluster_max=432970 , Job_max=-(28440), Nod_cnt=158, Node_list=3650-3807 usec=1
[2015-07-23T18:00:45.973] Add:select_power Job-Id=10881 - cluster_max=537200 , Job_max=104230, Nod_cnt=631, Node_list=835-999,3048-3057,3482-3631,3650-3860,4945-5039 usec=1
[2015-07-23T18:01:09.403] Rm:select_power Job-Id=10877 - cluster_max=521400 , Job_max=-(15800), Nod_cnt=158, Node_list=4630-4787 usec=24
[2015-07-23T18:01:12.861] Rm:select_power Job-Id=10879 - cluster_max=260990 , Job_max=-(260410), Nod_cnt=1261, Node_list=0-834,1157,1631-1787,1945-1999,2945-3047,3158-3266,4787 usec=3
[2015-07-23T18:01:13.177] Rm:select_power Job-Id=10880 - cluster_max=245190 , Job_max=-(15800), Nod_cnt=158, Node_list=4788-4945 usec=1
[2015-07-23T18:01:13.813] Add:select_power Job-Id=10882 - cluster_max=308190 , Job_max=63000, Nod_cnt=630, Node_list=4315-4944 usec=0
[2015-07-23T18:01:14.353] Add:select_power Job-Id=10883 - cluster_max=413330 , Job_max=105140, Nod_cnt=631, Node_list=0-417,1157,1631-1787,1945-1999 usec=1
[2015-07-23T18:01:14.838] Add:select_power Job-Id=10884 - cluster_max=440020 , Job_max=26690, Nod_cnt=158, Node_list=417-574 usec=0
[2015-07-23T18:01:15.327] Add:select_power Job-Id=10885 - cluster_max=466880 , Job_max=26860, Nod_cnt=158, Node_list=575-732 usec=1
[2015-07-23T18:01:17.197] Add:select_power Job-Id=10887 - cluster_max=493020 , Job_max=26140, Nod_cnt=158, Node_list=732-834,2945-2999 usec=2
[2015-07-23T18:01:17.834] Add:select_power Job-Id=10888 - cluster_max=521380 , Job_max=28360, Nod_cnt=158, Node_list=3000-3047,3158-3266,4945 usec=0
[2015-07-23T18:01:18.766] Rm:select_power Job-Id=10881 - cluster_max=421330 , Job_max=-(100050), Nod_cnt=631, Node_list=835-999,3048-3057,3482-3631,3650-3860,4945-5039 usec=1
[2015-07-23T18:01:19.800] Rm:select_power Job-Id=10882 - cluster_max=358330 , Job_max=-(63000), Nod_cnt=630, Node_list=4315-4944 usec=1
[2015-07-23T18:01:21.275] Add:select_power Job-Id=10886 - cluster_max=459130 , Job_max=100800, Nod_cnt=630, Node_list=2000-2629 usec=2
[2015-07-23T18:01:46.672] Rm:select_power Job-Id=10878 - cluster_max=408730 , Job_max=-(50400), Nod_cnt=315, Node_list=2630-2944 usec=25
[2015-07-23T18:01:47.382] Add:select_power Job-Id=10889 - cluster_max=459130 , Job_max=50400, Nod_cnt=315, Node_list=2630-2944 usec=1
[2015-07-23T18:01:53.793] Rm:select_power Job-Id=10883 - cluster_max=388240 , Job_max=-(70890), Nod_cnt=631, Node_list=0-417,1157,1631-1787,1945-1999 usec=6
[2015-07-23T18:01:55.823] Add:select_power Job-Id=10890 - cluster_max=492570 , Job_max=104330, Nod_cnt=631, Node_list=835-999,3048-3057,3482-3631,3650-3860,4945-5039 usec=2
[2015-07-23T18:01:59.231] Rm:select_power Job-Id=10888 - cluster_max=417050 , Job_max=-(75520), Nod_cnt=158, Node_list=3000-3047,3158-3266,4945 usec=4
[2015-07-23T18:02:01.532] Rm:select_power Job-Id=10887 - cluster_max=399710 , Job_max=-(17340), Nod_cnt=158, Node_list=732-834,2945-2999 usec=2
[2015-07-23T18:02:02.057] Add:select_power Job-Id=10891 - cluster_max=454210 , Job_max=54500, Nod_cnt=316, Node_list=732-834,2945-3047,3158-3266,4945 usec=1
[2015-07-23T18:02:08.904] Rm:select_power Job-Id=10885 - cluster_max=427520 , Job_max=-(26690), Nod_cnt=158, Node_list=575-732 usec=6
[2015-07-23T18:02:09.215] Rm:select_power Job-Id=10884 - cluster_max=400660 , Job_max=-(26860), Nod_cnt=158, Node_list=417-574 usec=1
[2015-07-23T18:02:09.744] Add:select_power Job-Id=10892 - cluster_max=427350 , Job_max=26690, Nod_cnt=158, Node_list=575-732 usec=0
[2015-07-23T18:02:10.983] Add:select_power Job-Id=10893 - cluster_max=454210 , Job_max=26860, Nod_cnt=158, Node_list=417-574 usec=1
[2015-07-23T18:02:11.995] Rm:select_power Job-Id=10870 - cluster_max=377890 , Job_max=-(76320), Nod_cnt=630, Node_list=3058-3157,3267-3481,4000-4314 usec=1
[2015-07-23T18:02:12.580] Add:select_power Job-Id=10894 - cluster_max=409390 , Job_max=31500, Nod_cnt=315, Node_list=4000-4314 usec=1
[2015-07-23T18:02:13.110] Add:select_power Job-Id=10895 - cluster_max=437830 , Job_max=28440, Nod_cnt=158, Node_list=3058-3157,3267-3324 usec=1
[2015-07-23T18:02:21.504] Add:select_power Job-Id=10896 - cluster_max=542800 , Job_max=104970, Nod_cnt=631, Node_list=0-417,1157,1631-1787,1945-1999 usec=8
[2015-07-23T18:02:22.916] Rm:select_power Job-Id=10886 - cluster_max=442000 , Job_max=-(100800), Nod_cnt=630, Node_list=2000-2629 usec=1
[2015-07-23T18:02:23.622] Add:select_power Job-Id=10897 - cluster_max=542800 , Job_max=100800, Nod_cnt=630, Node_list=2000-2629 usec=1
[2015-07-23T18:02:25.617] Rm:select_power Job-Id=10890 - cluster_max=443290 , Job_max=-(99510), Nod_cnt=631, Node_list=835-999,3048-3057,3482-3631,3650-3860,4945-5039 usec=2
[2015-07-23T18:02:27.772] Rm:select_power Job-Id=10892 - cluster_max=416600 , Job_max=-(26690), Nod_cnt=158, Node_list=575-732 usec=2
[2015-07-23T18:02:28.593] Rm:select_power Job-Id=10876 - cluster_max=315960 , Job_max=-(100640), Nod_cnt=630, Node_list=1000-1156,1158-1630 usec=1
[2015-07-23T18:02:40.519] Add:select_power Job-Id=10898 - cluster_max=479760 , Job_max=163800, Nod_cnt=1260, Node_list=1000-1156,1158-1630,4315-4944 usec=12
[2015-07-23T18:02:41.055] Add:select_power Job-Id=10899 - cluster_max=508200 , Job_max=28440, Nod_cnt=158, Node_list=3324-3481 usec=1
[2015-07-23T18:02:50.946] Add:select_power Job-Id=10900 - cluster_max=534890 , Job_max=26690, Nod_cnt=158, Node_list=575-732 usec=9
[2015-07-23T18:03:01.599] Rm:select_power Job-Id=10896 - cluster_max=464000 , Job_max=-(70890), Nod_cnt=631, Node_list=0-417,1157,1631-1787,1945-1999 usec=11
[2015-07-23T18:03:05.259] Rm:select_power Job-Id=10872 - cluster_max=464000 , Job_max=-(0), Nod_cnt=316, Node_list=1157,1788-1944,3632-3649,3685,3861-3999 usec=4
[2015-07-23T18:03:05.913] Add:select_power Job-Id=10901 - cluster_max=516140 , Job_max=52140, Nod_cnt=316, Node_list=835-992,1157,1788-1944 usec=0
[2015-07-23T18:03:06.434] Add:select_power Job-Id=10902 - cluster_max=544580 , Job_max=28440, Nod_cnt=158, Node_list=3048-3057,3482-3629 usec=1
[2015-07-23T18:03:06.989] Add:select_power Job-Id=10903 - cluster_max=601280 , Job_max=56700, Nod_cnt=315, Node_list=3630-3944 usec=0
[2015-07-23T18:03:15.996] Rm:select_power Job-Id=10889 - cluster_max=550880 , Job_max=-(50400), Nod_cnt=315, Node_list=2630-2944 usec=9
[2015-07-23T18:03:16.589] Add:select_power Job-Id=10904 - cluster_max=601280 , Job_max=50400, Nod_cnt=315, Node_list=2630-2944 usec=1
[2015-07-23T18:03:25.015] Add:select_power Job-Id=10905 - cluster_max=706090 , Job_max=104810, Nod_cnt=631, Node_list=0-417,1157,1631-1787,1945-1999 usec=9
[2015-07-23T18:03:25.492] Add:select_power Job-Id=10906 - cluster_max=726680 , Job_max=20590, Nod_cnt=159, Node_list=992-999,3629,3945-3999,4945-5039 usec=0
[2015-07-23T18:03:26.041] Rm:select_power Job-Id=10897 - cluster_max=625880 , Job_max=-(100800), Nod_cnt=630, Node_list=2000-2629 usec=1
[2015-07-23T18:03:26.848] Add:select_power Job-Id=10907 - cluster_max=651160 , Job_max=25280, Nod_cnt=158, Node_list=2000-2157 usec=0
[2015-07-23T18:03:27.650] Rm:select_power Job-Id=10899 - cluster_max=622720 , Job_max=-(28440), Nod_cnt=158, Node_list=3324-3481 usec=1
[2015-07-23T18:03:28.221] Add:select_power Job-Id=10908 - cluster_max=726680 , Job_max=103960, Nod_cnt=631, Node_list=2157-2629,3324-3481 usec=1
[2015-07-23T18:03:28.786] Rm:select_power Job-Id=10891 - cluster_max=522060 , Job_max=-(204620), Nod_cnt=316, Node_list=732-834,2945-3047,3158-3266,4945 usec=0
[2015-07-23T18:03:29.307] Add:select_power Job-Id=10909 - cluster_max=548200 , Job_max=26140, Nod_cnt=158, Node_list=732-834,2945-2999 usec=1
[2015-07-23T18:03:29.830] Add:select_power Job-Id=10910 - cluster_max=576560 , Job_max=28360, Nod_cnt=158, Node_list=3000-3047,3158-3266,4945 usec=0
[2015-07-23T18:03:33.188] Rm:select_power Job-Id=10898 - cluster_max=447340 , Job_max=-(129220), Nod_cnt=1260, Node_list=1000-1156,1158-1630,4315-4944 usec=4
[2015-07-23T18:03:36.166] Rm:select_power Job-Id=10894 - cluster_max=415840 , Job_max=-(31500), Nod_cnt=315, Node_list=4000-4314 usec=3
[2015-07-23T18:03:37.334] Rm:select_power Job-Id=10905 - cluster_max=344950 , Job_max=-(70890), Nod_cnt=631, Node_list=0-417,1157,1631-1787,1945-1999 usec=1
[2015-07-23T18:03:40.599] Add:select_power Job-Id=10911 - cluster_max=393250 , Job_max=48300, Nod_cnt=483, Node_list=4000-4482 usec=3
[2015-07-23T18:03:41.102] Add:select_power Job-Id=10912 - cluster_max=424750 , Job_max=31500, Nod_cnt=315, Node_list=4483-4797 usec=1
[2015-07-23T18:03:41.585] Add:select_power Job-Id=10913 - cluster_max=450030 , Job_max=25280, Nod_cnt=158, Node_list=1000-1156,1158 usec=0
[2015-07-23T18:03:42.074] Add:select_power Job-Id=10914 - cluster_max=475150 , Job_max=25120, Nod_cnt=158, Node_list=1158-1315 usec=1
[2015-07-23T18:03:42.579] Add:select_power Job-Id=10915 - cluster_max=525550 , Job_max=50400, Nod_cnt=315, Node_list=1316-1630 usec=0
[2015-07-23T18:04:07.928] Rm:select_power Job-Id=10909 - cluster_max=508210 , Job_max=-(17340), Nod_cnt=158, Node_list=732-834,2945-2999 usec=25
[2015-07-23T18:04:09.730] Rm:select_power Job-Id=10907 - cluster_max=483090 , Job_max=-(25120), Nod_cnt=158, Node_list=2000-2157 usec=2
[2015-07-23T18:04:10.781] Rm:select_power Job-Id=10908 - cluster_max=407410 , Job_max=-(75680), Nod_cnt=631, Node_list=2157-2629,3324-3481 usec=1
[2015-07-23T18:04:18.268] Rm:select_power Job-Id=10910 - cluster_max=398670 , Job_max=-(8740), Nod_cnt=158, Node_list=3000-3047,3158-3266,4945 usec=8
[2015-07-23T18:04:26.977] Rm:select_power Job-Id=10893 - cluster_max=371810 , Job_max=-(26860), Nod_cnt=158, Node_list=417-574 usec=8
[2015-07-23T18:04:27.289] Rm:select_power Job-Id=10895 - cluster_max=353810 , Job_max=-(18000), Nod_cnt=158, Node_list=3058-3157,3267-3324 usec=1
[2015-07-23T18:04:27.804] Add:select_power Job-Id=10916 - cluster_max=448690 , Job_max=94880, Nod_cnt=633, Node_list=417-574,732-834,2000-2157,2945-3009,4482,4798-4945 usec=0
[2015-07-23T18:04:28.453] Rm:select_power Job-Id=10901 - cluster_max=422000 , Job_max=-(26690), Nod_cnt=316, Node_list=835-992,1157,1788-1944 usec=1
[2015-07-23T18:04:28.985] Add:select_power Job-Id=10917 - cluster_max=473970 , Job_max=51970, Nod_cnt=316, Node_list=835-992,1157,1788-1944 usec=0
[2015-07-23T18:04:29.475] Add:select_power Job-Id=10918 - cluster_max=502410 , Job_max=28440, Nod_cnt=158, Node_list=3010-3047,3058-3176,3324 usec=1
[2015-07-23T18:04:30.115] Rm:select_power Job-Id=10914 - cluster_max=477130 , Job_max=-(25280), Nod_cnt=158, Node_list=1158-1315 usec=1
[2015-07-23T18:04:30.669] Add:select_power Job-Id=10919 - cluster_max=502250 , Job_max=25120, Nod_cnt=158, Node_list=1157,1159-1315 usec=0
[2015-07-23T18:04:31.148] Add:select_power Job-Id=10920 - cluster_max=527530 , Job_max=25280, Nod_cnt=158, Node_list=1158,1631-1787 usec=1
[2015-07-23T18:04:31.629] Add:select_power Job-Id=10921 - cluster_max=553670 , Job_max=26140, Nod_cnt=158, Node_list=0-101,417,1945-1999 usec=0
[2015-07-23T18:04:32.782] Rm:select_power Job-Id=10904 - cluster_max=503270 , Job_max=-(50400), Nod_cnt=315, Node_list=2630-2944 usec=1
[2015-07-23T18:04:34.532] Add:select_power Job-Id=10922 - cluster_max=712470 , Job_max=209200, Nod_cnt=1262, Node_list=102-269,2157-2944,3009,3177-3481 usec=2
[2015-07-23T18:04:44.922] Rm:select_power Job-Id=10916 - cluster_max=375780 , Job_max=-(336690), Nod_cnt=633, Node_list=417-574,732-834,2000-2157,2945-3009,4482,4798-4945 usec=10
[2015-07-23T18:04:46.251] Rm:select_power Job-Id=10919 - cluster_max=350660 , Job_max=-(25120), Nod_cnt=158, Node_list=1157,1159-1315 usec=2
[2015-07-23T18:04:46.814] Rm:select_power Job-Id=10920 - cluster_max=350500 , Job_max=-(160), Nod_cnt=158, Node_list=1158,1631-1787 usec=0
[2015-07-23T18:05:05.220] Rm:select_power Job-Id=10911 - cluster_max=302200 , Job_max=-(48300), Nod_cnt=483, Node_list=4000-4482 usec=19
[2015-07-23T18:05:05.844] Add:select_power Job-Id=10923 - cluster_max=375490 , Job_max=73290, Nod_cnt=631, Node_list=269-416,4000-4482 usec=0
[2015-07-23T18:05:12.556] Rm:select_power Job-Id=10900 - cluster_max=348800 , Job_max=-(26690), Nod_cnt=158, Node_list=575-732 usec=7
[2015-07-23T18:05:12.892] Rm:select_power Job-Id=10915 - cluster_max=298400 , Job_max=-(50400), Nod_cnt=315, Node_list=1316-1630 usec=0
[2015-07-23T18:05:13.477] Add:select_power Job-Id=10924 - cluster_max=348800 , Job_max=50400, Nod_cnt=315, Node_list=1159-1473 usec=1
[2015-07-23T18:05:13.994] Add:select_power Job-Id=10925 - cluster_max=374080 , Job_max=25280, Nod_cnt=158, Node_list=1157,1474-1630 usec=0
[2015-07-23T18:05:16.035] Rm:select_power Job-Id=10921 - cluster_max=331620 , Job_max=-(42460), Nod_cnt=158, Node_list=0-101,417,1945-1999 usec=3
[2015-07-23T18:05:19.540] Rm:select_power Job-Id=10922 - cluster_max=303230 , Job_max=-(28390), Nod_cnt=1262, Node_list=102-269,2157-2944,3009,3177-3481 usec=3
[2015-07-23T18:05:28.012] Add:select_power Job-Id=10926 - cluster_max=507590 , Job_max=204360, Nod_cnt=1261, Node_list=0-259,1158,1631-1787,1945-1999,2157-2944 usec=9
[2015-07-23T18:05:29.573] Add:select_power Job-Id=10927 - cluster_max=612570 , Job_max=104980, Nod_cnt=631, Node_list=260-268,417-825,2000-2157,2945-2999 usec=1
[2015-07-23T18:05:36.307] Rm:select_power Job-Id=10902 - cluster_max=610770 , Job_max=-(1800), Nod_cnt=158, Node_list=3048-3057,3482-3629 usec=7
[2015-07-23T18:05:36.859] Add:select_power Job-Id=10928 - cluster_max=697010 , Job_max=86240, Nod_cnt=484, Node_list=3000-3009,3048-3057,3177-3629,4798-4807,4945 usec=0
[2015-07-23T18:05:39.114] Rm:select_power Job-Id=10906 - cluster_max=416820 , Job_max=-(280190), Nod_cnt=159, Node_list=992-999,3629,3945-3999,4945-5039 usec=3
[2015-07-23T18:05:51.907] Rm:select_power Job-Id=10923 - cluster_max=391660 , Job_max=-(25160), Nod_cnt=631, Node_list=269-416,4000-4482 usec=12
[2015-07-23T18:05:53.381] Rm:select_power Job-Id=10925 - cluster_max=391500 , Job_max=-(160), Nod_cnt=158, Node_list=1157,1474-1630 usec=2
[2015-07-23T18:05:53.944] Rm:select_power Job-Id=10917 - cluster_max=364640 , Job_max=-(26860), Nod_cnt=316, Node_list=835-992,1157,1788-1944 usec=0
[2015-07-23T18:05:54.543] Rm:select_power Job-Id=10926 - cluster_max=320280 , Job_max=-(44360), Nod_cnt=1261, Node_list=0-259,1158,1631-1787,1945-1999,2157-2944 usec=1
[2015-07-23T18:05:55.093] Rm:select_power Job-Id=10913 - cluster_max=295160 , Job_max=-(25120), Nod_cnt=158, Node_list=1000-1156,1158 usec=1
[2015-07-23T18:05:55.661] Rm:select_power Job-Id=10903 - cluster_max=238460 , Job_max=-(56700), Nod_cnt=315, Node_list=3630-3944 usec=0
[2015-07-23T18:06:02.576] Add:select_power Job-Id=10929 - cluster_max=317420 , Job_max=78960, Nod_cnt=483, Node_list=269,826-992,1157,1474-1630,1788-1944 usec=7
[2015-07-23T18:06:21.535] Add:select_power Job-Id=10930 - cluster_max=686520 , Job_max=369100, Nod_cnt=2522, Node_list=0-259,269-416,825,993-1156,1158,1631-1787,1945-1999,2157-2944,3630-3862,4000-4482,4808-5039 usec=19
[2015-07-23T18:06:33.563] Rm:select_power Job-Id=10924 - cluster_max=636120 , Job_max=-(50400), Nod_cnt=315, Node_list=1159-1473 usec=12
[2015-07-23T18:06:34.724] Rm:select_power Job-Id=10918 - cluster_max=609480 , Job_max=-(26640), Nod_cnt=158, Node_list=3010-3047,3058-3176,3324 usec=1
[2015-07-23T18:06:35.326] Rm:select_power Job-Id=10928 - cluster_max=446580 , Job_max=-(162900), Nod_cnt=484, Node_list=3000-3009,3048-3057,3177-3629,4798-4807,4945 usec=1
[2015-07-23T18:06:37.479] Rm:select_power Job-Id=10912 - cluster_max=415080 , Job_max=-(31500), Nod_cnt=315, Node_list=4483-4797 usec=2
[2015-07-23T18:06:39.067] Rm:select_power Job-Id=10929 - cluster_max=336290 , Job_max=-(78790), Nod_cnt=483, Node_list=269,826-992,1157,1474-1630,1788-1944 usec=2
[2015-07-23T18:06:41.976] Add:select_power Job-Id=10931 - cluster_max=386690 , Job_max=50400, Nod_cnt=315, Node_list=1159-1473 usec=2
[2015-07-23T18:06:50.505] Add:select_power Job-Id=10932 - cluster_max=500090 , Job_max=113400, Nod_cnt=630, Node_list=3000-3629 usec=9
[2015-07-23T18:06:57.999] Add:select_power Job-Id=10933 - cluster_max=531590 , Job_max=31500, Nod_cnt=315, Node_list=4483-4797 usec=7
[2015-07-23T18:07:08.924] Add:select_power Job-Id=10934 - cluster_max=636320 , Job_max=104730, Nod_cnt=632, Node_list=269,826-992,1157,1474-1630,1788-1944,3862-3999,4798-4807,4945 usec=11
[2015-07-23T18:07:10.796] Rm:select_power Job-Id=10931 - cluster_max=585920 , Job_max=-(50400), Nod_cnt=315, Node_list=1159-1473 usec=2
[2015-07-23T18:07:11.824] Rm:select_power Job-Id=10932 - cluster_max=472520 , Job_max=-(113400), Nod_cnt=630, Node_list=3000-3629 usec=1
[2015-07-23T18:07:12.300] Rm:select_power Job-Id=10933 - cluster_max=441020 , Job_max=-(31500), Nod_cnt=315, Node_list=4483-4797 usec=1
[2015-07-23T18:07:12.824] Rm:select_power Job-Id=10934 - cluster_max=268610 , Job_max=-(172410), Nod_cnt=632, Node_list=269,826-992,1157,1474-1630,1788-1944,3862-3999,4798-4807,4945 usec=0
[2015-07-23T18:07:16.294] Rm:select_power Job-Id=10930 - cluster_max=70890 , Job_max=-(197720), Nod_cnt=2522, Node_list=0-259,269-416,825,993-1156,1158,1631-1787,1945-1999,2157-2944,3630-3862,4000-4482,4808-5039 usec=4
[2015-07-23T18:07:35.848] Add:select_power Job-Id=10935 - cluster_max=96170 , Job_max=25280, Nod_cnt=158, Node_list=1159-1316 usec=19
[2015-07-23T18:07:55.413] Add:select_power Job-Id=10936 - cluster_max=240750 , Job_max=144580, Nod_cnt=1261, Node_list=3000-3229,3862,4000-4797,4808-5039 usec=20
[2015-07-23T18:07:55.903] Add:select_power Job-Id=10937 - cluster_max=266030 , Job_max=25280, Nod_cnt=158, Node_list=2157-2314 usec=0
[2015-07-23T18:07:56.394] Add:select_power Job-Id=10938 - cluster_max=291310 , Job_max=25280, Nod_cnt=158, Node_list=2315-2472 usec=1
[2015-07-23T18:07:56.881] Add:select_power Job-Id=10939 - cluster_max=316430 , Job_max=25120, Nod_cnt=158, Node_list=2472-2629 usec=0
[2015-07-23T18:07:57.369] Add:select_power Job-Id=10940 - cluster_max=341710 , Job_max=25280, Nod_cnt=158, Node_list=2630-2787 usec=1
[2015-07-23T18:07:57.892] Add:select_power Job-Id=10941 - cluster_max=471930 , Job_max=130220, Nod_cnt=798, Node_list=0-259,270-279,1000-1156,1158,1316-1473,1631-1787,1945-1999 usec=0
[2015-07-23T18:07:58.406] Add:select_power Job-Id=10942 - cluster_max=610970 , Job_max=139040, Nod_cnt=800, Node_list=269,279-416,825,993-999,2787-2944,3230-3724 usec=1
[2015-07-23T18:07:58.756] Rm:select_power Job-Id=10927 - cluster_max=430470 , Job_max=-(180500), Nod_cnt=631, Node_list=260-268,417-825,2000-2157,2945-2999 usec=0
[2015-07-23T18:08:13.486] Rm:select_power Job-Id=10935 - cluster_max=405190 , Job_max=-(25280), Nod_cnt=158, Node_list=1159-1316 usec=15
[2015-07-23T18:08:23.576] Rm:select_power Job-Id=10936 - cluster_max=171510 , Job_max=-(233680), Nod_cnt=1261, Node_list=3000-3229,3862,4000-4797,4808-5039 usec=10
[2015-07-23T18:08:25.067] Add:select_power Job-Id=10944 - cluster_max=199950 , Job_max=28440, Nod_cnt=158, Node_list=3725-3882 usec=2
[2015-07-23T18:08:26.212] Rm:select_power Job-Id=10938 - cluster_max=174830 , Job_max=-(25120), Nod_cnt=158, Node_list=2315-2472 usec=1
[2015-07-23T18:08:27.532] Rm:select_power Job-Id=10939 - cluster_max=149550 , Job_max=-(25280), Nod_cnt=158, Node_list=2472-2629 usec=1
[2015-07-23T18:08:27.996] Rm:select_power Job-Id=10940 - cluster_max=124270 , Job_max=-(25280), Nod_cnt=158, Node_list=2630-2787 usec=0
[2015-07-23T18:08:59.286] Add:select_power Job-Id=10943 - cluster_max=468460 , Job_max=344190, Nod_cnt=2522, Node_list=260-268,417-729,825,1157,1159-1316,1474-1630,1788-1944,2000-2157,2315-2787,2945-2999,4000-5039 usec=32
[2015-07-23T18:08:59.772] Add:select_power Job-Id=10945 - cluster_max=495320 , Job_max=26860, Nod_cnt=158, Node_list=730-824,826-888 usec=0
[2015-07-23T18:09:00.280] Add:select_power Job-Id=10946 - cluster_max=552020 , Job_max=56700, Nod_cnt=315, Node_list=3000-3229,3883-3967 usec=1
[2015-07-23T18:09:01.169] Rm:select_power Job-Id=10944 - cluster_max=523580 , Job_max=-(28440), Nod_cnt=158, Node_list=3725-3882 usec=1
[2015-07-23T18:09:02.432] Rm:select_power Job-Id=10945 - cluster_max=496720 , Job_max=-(26860), Nod_cnt=158, Node_list=730-824,826-888 usec=1
[2015-07-23T18:09:05.025] Add:select_power Job-Id=10947 - cluster_max=525160 , Job_max=28440, Nod_cnt=158, Node_list=3724-3881 usec=3
[2015-07-23T18:09:34.991] Rm:select_power Job-Id=10947 - cluster_max=496720 , Job_max=-(28440), Nod_cnt=158, Node_list=3724-3881 usec=29
[2015-07-23T18:09:35.496] Rm:select_power Job-Id=10937 - cluster_max=471600 , Job_max=-(25120), Nod_cnt=158, Node_list=2157-2314 usec=1
[2015-07-23T18:09:36.060] Rm:select_power Job-Id=10941 - cluster_max=425700 , Job_max=-(45900), Nod_cnt=798, Node_list=0-259,270-279,1000-1156,1158,1316-1473,1631-1787,1945-1999 usec=1
[2015-07-23T18:09:38.616] Rm:select_power Job-Id=10942 - cluster_max=391120 , Job_max=-(34580), Nod_cnt=800, Node_list=269,279-416,825,993-999,2787-2944,3230-3724 usec=2
[2015-07-23T18:09:39.288] Rm:select_power Job-Id=10943 - cluster_max=41400 , Job_max=-(349720), Nod_cnt=2522, Node_list=260-268,417-729,825,1157,1159-1316,1474-1630,1788-1944,2000-2157,2315-2787,2945-2999,4000-5039 usec=1
[2015-07-23T18:09:44.415] Add:select_power Job-Id=10948 - cluster_max=68260 , Job_max=26860, Nod_cnt=158, Node_list=730-824,826-888 usec=5
[2015-07-23T18:10:02.957] Add:select_power Job-Id=10949 - cluster_max=198640 , Job_max=130380, Nod_cnt=798, Node_list=0-259,270-279,1000-1156,1158,1316-1473,1631-1787,1945-1999 usec=18
[2015-07-23T18:10:14.219] Rm:select_power Job-Id=10948 - cluster_max=171780 , Job_max=-(26860), Nod_cnt=158, Node_list=730-824,826-888 usec=12
[2015-07-23T18:10:18.077] Rm:select_power Job-Id=10946 - cluster_max=130380 , Job_max=-(41400), Nod_cnt=315, Node_list=3000-3229,3883-3967 usec=4
[2015-07-23T18:10:18.656] Add:select_power Job-Id=10950 - cluster_max=351870 , Job_max=221490, Nod_cnt=1263, Node_list=269,279-416,825,888-999,2787-2944,3000-3852 usec=0
[2015-07-23T18:10:32.417] Add:select_power Job-Id=10951 - cluster_max=403840 , Job_max=51970, Nod_cnt=316, Node_list=730-824,826-888,2157-2314 usec=14
[2015-07-23T18:10:37.763] Add:select_power Job-Id=10952 - cluster_max=419640 , Job_max=15800, Nod_cnt=158, Node_list=4000-4157 usec=5
[2015-07-23T18:10:38.304] Add:select_power Job-Id=10953 - cluster_max=520440 , Job_max=100800, Nod_cnt=630, Node_list=2000-2156,2315-2786,2945 usec=1
[2015-07-23T18:10:38.850] Add:select_power Job-Id=10954 - cluster_max=570840 , Job_max=50400, Nod_cnt=315, Node_list=1157,1159-1315,1474-1630 usec=0
[2015-07-23T18:10:39.348] Add:select_power Job-Id=10955 - cluster_max=622650 , Job_max=51810, Nod_cnt=316, Node_list=260-268,417-564,825,1316,1788-1944 usec=1
[2015-07-23T18:10:46.973] Rm:select_power Job-Id=10952 - cluster_max=606850 , Job_max=-(15800), Nod_cnt=158, Node_list=4000-4157 usec=7
[2015-07-23T18:10:48.108] Rm:select_power Job-Id=10953 - cluster_max=455490 , Job_max=-(151360), Nod_cnt=630, Node_list=2000-2156,2315-2786,2945 usec=2
[2015-07-23T18:10:50.528] Rm:select_power Job-Id=10950 - cluster_max=124390 , Job_max=-(331100), Nod_cnt=1263, Node_list=269,279-416,825,888-999,2787-2944,3000-3852 usec=2
[2015-07-23T18:10:54.509] Rm:select_power Job-Id=10951 - cluster_max=97700 , Job_max=-(26690), Nod_cnt=316, Node_list=730-824,826-888,2157-2314 usec=4
[2015-07-23T18:11:00.015] Rm:select_power Job-Id=10954 - cluster_max=72420 , Job_max=-(25280), Nod_cnt=315, Node_list=1157,1159-1315,1474-1630 usec=6
[2015-07-23T18:11:03.097] Rm:select_power Job-Id=10949 - cluster_max=26690 , Job_max=-(45730), Nod_cnt=798, Node_list=0-259,270-279,1000-1156,1158,1316-1473,1631-1787,1945-1999 usec=3
[2015-07-23T18:11:06.356] Rm:select_power Job-Id=10955 - cluster_max=0 , Job_max=-(26690), Nod_cnt=316, Node_list=260-268,417-564,825,1316,1788-1944 usec=3
[2015-07-23T18:11:17.692] Add:select_power Job-Id=10956 - cluster_max=141010 , Job_max=141010, Nod_cnt=1261, Node_list=565-729,2157,2787,2946-2999,4000-5039 usec=11
[2015-07-23T18:11:38.655] Add:select_power Job-Id=10957 - cluster_max=218290 , Job_max=77280, Nod_cnt=483, Node_list=2000-2156,2315-2640 usec=21
[2015-07-23T18:11:39.186] Add:select_power Job-Id=10958 - cluster_max=243610 , Job_max=25320, Nod_cnt=158, Node_list=2640-2786,2945,3853-3862 usec=1
[2015-07-23T18:11:48.623] Rm:select_power Job-Id=10956 - cluster_max=75520 , Job_max=-(168090), Nod_cnt=1261, Node_list=565-729,2157,2787,2946-2999,4000-5039 usec=9
[2015-07-23T18:11:53.293] Add:select_power Job-Id=10959 - cluster_max=188920 , Job_max=113400, Nod_cnt=630, Node_list=3000-3629 usec=5
[2015-07-23T18:11:53.786] Add:select_power Job-Id=10960 - cluster_max=272700 , Job_max=83780, Nod_cnt=483, Node_list=2787-2944,3630-3852,3863-3964 usec=0
[2015-07-23T18:11:54.800] Add:select_power Job-Id=10961 - cluster_max=326250 , Job_max=53550, Nod_cnt=315, Node_list=269,280-416,730-824,826-907 usec=1
[2015-07-23T18:11:55.336] Add:select_power Job-Id=10962 - cluster_max=351530 , Job_max=25280, Nod_cnt=158, Node_list=2157-2314 usec=1
[2015-07-23T18:12:01.226] Add:select_power Job-Id=10963 - cluster_max=401930 , Job_max=50400, Nod_cnt=315, Node_list=1157,1159-1315,1474-1630 usec=6
[2015-07-23T18:12:02.566] Add:select_power Job-Id=10964 - cluster_max=427210 , Job_max=25280, Nod_cnt=158, Node_list=1000-1156,1316 usec=1
[2015-07-23T18:12:03.086] Add:select_power Job-Id=10965 - cluster_max=452490 , Job_max=25280, Nod_cnt=158, Node_list=1158,1317-1473 usec=1
[2015-07-23T18:12:20.308] Add:select_power Job-Id=10966 - cluster_max=591530 , Job_max=139040, Nod_cnt=1261, Node_list=1631-1787,1945-1952,2157,2787,2946-2999,4000-5039 usec=17
[2015-07-23T18:12:20.796] Add:select_power Job-Id=10967 - cluster_max=617750 , Job_max=26220, Nod_cnt=158, Node_list=0-109,1473,1953-1999 usec=0
[2015-07-23T18:12:21.726] Rm:select_power Job-Id=10958 - cluster_max=545450 , Job_max=-(72300), Nod_cnt=158, Node_list=2640-2786,2945,3853-3862 usec=1
[2015-07-23T18:12:23.181] Rm:select_power Job-Id=10959 - cluster_max=432050 , Job_max=-(113400), Nod_cnt=630, Node_list=3000-3629 usec=2
[2015-07-23T18:12:25.030] Add:select_power Job-Id=10968 - cluster_max=512680 , Job_max=80630, Nod_cnt=483, Node_list=110-259,270-279,565-729,908-917,2640-2786,2945 usec=2
[2015-07-23T18:12:43.331] Rm:select_power Job-Id=10962 - cluster_max=487560 , Job_max=-(25120), Nod_cnt=158, Node_list=2157-2314 usec=18
[2015-07-23T18:12:43.831] Add:select_power Job-Id=10969 - cluster_max=512680 , Job_max=25120, Nod_cnt=158, Node_list=2157-2314 usec=0
[2015-07-23T18:12:44.523] Rm:select_power Job-Id=10964 - cluster_max=487400 , Job_max=-(25280), Nod_cnt=158, Node_list=1000-1156,1316 usec=1
[2015-07-23T18:12:45.047] Add:select_power Job-Id=10970 - cluster_max=512680 , Job_max=25280, Nod_cnt=158, Node_list=1000-1156,1316 usec=1
[2015-07-23T18:12:45.913] Rm:select_power Job-Id=10957 - cluster_max=460520 , Job_max=-(52160), Nod_cnt=483, Node_list=2000-2156,2315-2640 usec=0
[2015-07-23T18:12:56.407] Rm:select_power Job-Id=10966 - cluster_max=280400 , Job_max=-(180120), Nod_cnt=1261, Node_list=1631-1787,1945-1952,2157,2787,2946-2999,4000-5039 usec=11
[2015-07-23T18:13:03.944] Rm:select_power Job-Id=10960 - cluster_max=255280 , Job_max=-(25120), Nod_cnt=483, Node_list=2787-2944,3630-3852,3863-3964 usec=7
[2015-07-23T18:13:04.619] Add:select_power Job-Id=10971 - cluster_max=469620 , Job_max=214340, Nod_cnt=1262, Node_list=2000-2156,2315-2640,2787-2944,3000-3620 usec=1
[2015-07-23T18:13:07.798] Rm:select_power Job-Id=10967 - cluster_max=345440 , Job_max=-(124180), Nod_cnt=158, Node_list=0-109,1473,1953-1999 usec=3
[2015-07-23T18:13:21.132] Rm:select_power Job-Id=10961 - cluster_max=321980 , Job_max=-(23460), Nod_cnt=315, Node_list=269,280-416,730-824,826-907 usec=14
[2015-07-23T18:13:23.570] Rm:select_power Job-Id=10969 - cluster_max=296860 , Job_max=-(25120), Nod_cnt=158, Node_list=2157-2314 usec=2
[2015-07-23T18:13:23.887] Rm:select_power Job-Id=10963 - cluster_max=271580 , Job_max=-(25280), Nod_cnt=315, Node_list=1157,1159-1315,1474-1630 usec=0
[2015-07-23T18:13:24.679] Add:select_power Job-Id=10972 - cluster_max=483070 , Job_max=211490, Nod_cnt=1262, Node_list=0-109,269,280-416,730-907,917-999,1157,1159-1315,1473-1630,1953-1999,2158-2314,3620-3852 usec=1
[2015-07-23T18:13:26.865] Add:select_power Job-Id=10973 - cluster_max=498870 , Job_max=15800, Nod_cnt=158, Node_list=4000-4157 usec=2
[2015-07-23T18:13:27.465] Add:select_power Job-Id=10974 - cluster_max=561870 , Job_max=63000, Nod_cnt=630, Node_list=4158-4787 usec=1
[2015-07-23T18:13:27.997] Add:select_power Job-Id=10975 - cluster_max=598410 , Job_max=36540, Nod_cnt=316, Node_list=3853-3915,4157,4788-5039 usec=0
[2015-07-23T18:13:28.706] Rm:select_power Job-Id=10970 - cluster_max=564650 , Job_max=-(33760), Nod_cnt=158, Node_list=1000-1156,1316 usec=1
[2015-07-23T18:13:29.314] Rm:select_power Job-Id=10971 - cluster_max=325190 , Job_max=-(239460), Nod_cnt=1262, Node_list=2000-2156,2315-2640,2787-2944,3000-3620 usec=1
[2015-07-23T18:13:30.874] Rm:select_power Job-Id=10972 - cluster_max=147460 , Job_max=-(177730), Nod_cnt=1262, Node_list=0-109,269,280-416,730-907,917-999,1157,1159-1315,1473-1630,1953-1999,2158-2314,3620-3852 usec=1
[2015-07-23T18:13:36.453] Rm:select_power Job-Id=10968 - cluster_max=115500 , Job_max=-(31960), Nod_cnt=483, Node_list=110-259,270-279,565-729,908-917,2640-2786,2945 usec=6
[2015-07-23T18:13:38.591] Add:select_power Job-Id=10976 - cluster_max=324050 , Job_max=208550, Nod_cnt=1263, Node_list=110-268,270-279,417-729,825,908-917,1000-1156,1316,1631-1952,2157,2640-2787,2945-2999,3620,3915-3999 usec=2
[2015-07-23T18:13:52.434] Add:select_power Job-Id=10977 - cluster_max=401170 , Job_max=77120, Nod_cnt=483, Node_list=2000-2156,2315-2640 usec=14
[2015-07-23T18:13:52.970] Add:select_power Job-Id=10978 - cluster_max=426290 , Job_max=25120, Nod_cnt=158, Node_list=2787-2944 usec=0
[2015-07-23T18:14:03.232] Rm:select_power Job-Id=10973 - cluster_max=410590 , Job_max=-(15700), Nod_cnt=158, Node_list=4000-4157 usec=11
[2015-07-23T18:14:03.895] Rm:select_power Job-Id=10974 - cluster_max=347590 , Job_max=-(63000), Nod_cnt=630, Node_list=4158-4787 usec=0
[2015-07-23T18:14:06.420] Rm:select_power Job-Id=10976 - cluster_max=114080 , Job_max=-(233510), Nod_cnt=1263, Node_list=110-268,270-279,417-729,825,908-917,1000-1156,1316,1631-1952,2157,2640-2787,2945-2999,3620,3915-3999 usec=3
[2015-07-23T18:14:09.252] Rm:select_power Job-Id=10965 - cluster_max=113920 , Job_max=-(160), Nod_cnt=158, Node_list=1158,1317-1473 usec=3
[2015-07-23T18:14:09.806] Rm:select_power Job-Id=10975 - cluster_max=77280 , Job_max=-(36640), Nod_cnt=316, Node_list=3853-3915,4157,4788-5039 usec=0
[2015-07-23T18:14:10.380] Rm:select_power Job-Id=10977 - cluster_max=25280 , Job_max=-(52000), Nod_cnt=483, Node_list=2000-2156,2315-2640 usec=1
[2015-07-23T18:14:27.410] Add:select_power Job-Id=10979 - cluster_max=448880 , Job_max=423600, Nod_cnt=2520, Node_list=0-1999,3000-3519 usec=17
[2015-07-23T18:14:27.955] Add:select_power Job-Id=10980 - cluster_max=499280 , Job_max=50400, Nod_cnt=315, Node_list=2157-2314,2641-2786,2945-2955 usec=0
[2015-07-23T18:14:28.510] Add:select_power Job-Id=10981 - cluster_max=555980 , Job_max=56700, Nod_cnt=315, Node_list=3520-3834 usec=1
[2015-07-23T18:14:43.597] Rm:select_power Job-Id=10979 - cluster_max=107260 , Job_max=-(448720), Nod_cnt=2520, Node_list=0-1999,3000-3519 usec=15
[2015-07-23T18:15:06.247] Add:select_power Job-Id=10982 - cluster_max=246460 , Job_max=139200, Nod_cnt=1260, Node_list=2000-2156,2315-2377,4000-5039 usec=23
[2015-07-23T18:15:17.930] Add:select_power Job-Id=10985 - cluster_max=271580 , Job_max=25120, Nod_cnt=158, Node_list=2378-2534,2787 usec=11
[2015-07-23T18:15:39.611] Add:select_power Job-Id=10983 - cluster_max=475780 , Job_max=204200, Nod_cnt=1260, Node_list=0-259,1000-1999 usec=22
[2015-07-23T18:15:40.194] Add:select_power Job-Id=10984 - cluster_max=557890 , Job_max=82110, Nod_cnt=483, Node_list=260-742 usec=1
[2015-07-23T18:15:40.730] Add:select_power Job-Id=10986 - cluster_max=584580 , Job_max=26690, Nod_cnt=158, Node_list=742-899 usec=0
[2015-07-23T18:15:41.269] Add:select_power Job-Id=10987 - cluster_max=613020 , Job_max=28440, Nod_cnt=158, Node_list=3000-3157 usec=1
[2015-07-23T18:15:41.807] Add:select_power Job-Id=10988 - cluster_max=641280 , Job_max=28260, Nod_cnt=158, Node_list=3157-3314 usec=0
[2015-07-23T18:15:44.675] Rm:select_power Job-Id=10980 - cluster_max=616000 , Job_max=-(25280), Nod_cnt=315, Node_list=2157-2314,2641-2786,2945-2955 usec=3
[2015-07-23T18:15:45.523] Add:select_power Job-Id=10989 - cluster_max=720100 , Job_max=104100, Nod_cnt=630, Node_list=2157-2314,2535-2786,2945-2999,3315-3479 usec=1
[2015-07-23T18:15:48.969] Rm:select_power Job-Id=10982 - cluster_max=542400 , Job_max=-(177700), Nod_cnt=1260, Node_list=2000-2156,2315-2377,4000-5039 usec=3
[2015-07-23T18:15:50.698] Rm:select_power Job-Id=10985 - cluster_max=517280 , Job_max=-(25120), Nod_cnt=158, Node_list=2378-2534,2787 usec=2
[2015-07-23T18:15:52.198] Rm:select_power Job-Id=10981 - cluster_max=460580 , Job_max=-(56700), Nod_cnt=315, Node_list=3520-3834 usec=2
[2015-07-23T18:15:53.243] Rm:select_power Job-Id=10983 - cluster_max=256380 , Job_max=-(204200), Nod_cnt=1260, Node_list=0-259,1000-1999 usec=1
[2015-07-23T18:15:54.702] Rm:select_power Job-Id=10986 - cluster_max=229690 , Job_max=-(26690), Nod_cnt=158, Node_list=742-899 usec=1
[2015-07-23T18:15:55.057] Rm:select_power Job-Id=10988 - cluster_max=201430 , Job_max=-(28260), Nod_cnt=158, Node_list=3157-3314 usec=1
[2015-07-23T18:15:55.450] Rm:select_power Job-Id=10989 - cluster_max=135830 , Job_max=-(65600), Nod_cnt=630, Node_list=2157-2314,2535-2786,2945-2999,3315-3479 usec=0
[2015-07-23T18:15:55.804] Rm:select_power Job-Id=10978 - cluster_max=110550 , Job_max=-(25280), Nod_cnt=158, Node_list=2787-2944 usec=0
[2015-07-23T18:15:56.193] Rm:select_power Job-Id=10984 - cluster_max=28440 , Job_max=-(82110), Nod_cnt=483, Node_list=260-742 usec=1
[2015-07-23T18:15:56.548] Rm:select_power Job-Id=10987 - cluster_max=0 , Job_max=-(28440), Nod_cnt=158, Node_list=3000-3157 usec=0
[2015-07-23T18:16:07.401] Add:select_power Job-Id=10990 - cluster_max=79800 , Job_max=79800, Nod_cnt=798, Node_list=4000-4797 usec=11
[2015-07-23T18:16:07.975] Add:select_power Job-Id=10991 - cluster_max=166740 , Job_max=86940, Nod_cnt=483, Node_list=3480-3962 usec=0
[2015-07-23T18:16:08.513] Add:select_power Job-Id=10992 - cluster_max=217140 , Job_max=50400, Nod_cnt=315, Node_list=2000-2156,2315-2472 usec=1
[2015-07-23T18:16:09.039] Add:select_power Job-Id=10993 - cluster_max=253120 , Job_max=35980, Nod_cnt=316, Node_list=900-909,2473-2534,2787,4797-5039 usec=1
[2015-07-23T18:16:27.633] Add:select_power Job-Id=10994 - cluster_max=305100 , Job_max=51980, Nod_cnt=316, Node_list=742-899,2787-2944 usec=18
[2015-07-23T18:16:29.849] Rm:select_power Job-Id=10991 - cluster_max=218160 , Job_max=-(86940), Nod_cnt=483, Node_list=3480-3962 usec=2
[2015-07-23T18:16:30.444] Rm:select_power Job-Id=10993 - cluster_max=131780 , Job_max=-(86380), Nod_cnt=316, Node_list=900-909,2473-2534,2787,4797-5039 usec=1
[2015-07-23T18:16:31.077] Rm:select_power Job-Id=10994 - cluster_max=104920 , Job_max=-(26860), Nod_cnt=316, Node_list=742-899,2787-2944 usec=1
[2015-07-23T18:16:32.022] Rm:select_power Job-Id=10990 - cluster_max=25120 , Job_max=-(79800), Nod_cnt=798, Node_list=4000-4797 usec=1
[2015-07-23T18:16:32.577] Rm:select_power Job-Id=10992 - cluster_max=0 , Job_max=-(25120), Nod_cnt=315, Node_list=2000-2156,2315-2472 usec=0
[2015-07-23T18:19:06.969] Add:select_power Job-Id=10995 - cluster_max=774000 , Job_max=774000, Nod_cnt=5040, Node_list=0-5039 usec=154
[2015-07-23T18:19:30.181] Rm:select_power Job-Id=10995 - cluster_max=0 , Job_max=-(774000), Nod_cnt=5040, Node_list=0-5039 usec=24
[2015-07-23T18:20:26.341] Add:select_power Job-Id=10996 - cluster_max=774000 , Job_max=774000, Nod_cnt=5040, Node_list=0-5039 usec=56
[2015-07-23T18:21:43.609] Rm:select_power Job-Id=10996 - cluster_max=0 , Job_max=-(774000), Nod_cnt=5040, Node_list=0-5039 usec=77
