[2015-07-24T17:12:56.714] Add:select_power Job-Id=11917 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=2000-2157 sec=0
[2015-07-24T17:13:00.081] Add:select_power Job-Id=11918 - cluster_max=56700 , Job_max=28260, Nod_cnt=158, Node_list=2157-2314 sec=4
[2015-07-24T17:13:00.401] Add:select_power Job-Id=11919 - cluster_max=85140 , Job_max=28440, Nod_cnt=158, Node_list=2315-2472 sec=0
[2015-07-24T17:13:02.784] Add:select_power Job-Id=11920 - cluster_max=113400 , Job_max=28260, Nod_cnt=158, Node_list=2472-2629 sec=2
[2015-07-24T17:13:03.136] Add:select_power Job-Id=11921 - cluster_max=141840 , Job_max=28440, Nod_cnt=158, Node_list=2630-2787 sec=1
[2015-07-24T17:13:03.506] Add:select_power Job-Id=11922 - cluster_max=192240 , Job_max=50400, Nod_cnt=315, Node_list=3000-3314 sec=0
[2015-07-24T17:13:05.883] Add:select_power Job-Id=11923 - cluster_max=220500 , Job_max=28260, Nod_cnt=158, Node_list=2787-2944 sec=2
[2015-07-24T17:13:07.305] Add:select_power Job-Id=11924 - cluster_max=270900 , Job_max=50400, Nod_cnt=315, Node_list=3315-3629 sec=2
[2015-07-24T17:13:09.723] Add:select_power Job-Id=11925 - cluster_max=321300 , Job_max=50400, Nod_cnt=315, Node_list=3630-3944 sec=2
[2015-07-24T17:13:10.093] Add:select_power Job-Id=11926 - cluster_max=352800 , Job_max=31500, Nod_cnt=315, Node_list=4000-4314 sec=1
[2015-07-24T17:13:12.520] Add:select_power Job-Id=11927 - cluster_max=415800 , Job_max=63000, Nod_cnt=630, Node_list=4315-4944 sec=2
[2015-07-24T17:13:12.844] Add:select_power Job-Id=11928 - cluster_max=442660 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-24T17:13:16.224] Add:select_power Job-Id=11929 - cluster_max=469350 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=4
[2015-07-24T17:13:17.946] Rm:select_power Job-Id=11917 - cluster_max=441090 , Job_max=-(0), Nod_cnt=158, Node_list=2000-2157 sec=1
[2015-07-24T17:13:18.480] Rm:select_power Job-Id=11918 - cluster_max=412650 , Job_max=-(0), Nod_cnt=158, Node_list=2157-2314 sec=1
[2015-07-24T17:13:19.013] Rm:select_power Job-Id=11919 - cluster_max=384390 , Job_max=-(0), Nod_cnt=158, Node_list=2315-2472 sec=0
[2015-07-24T17:13:19.561] Rm:select_power Job-Id=11922 - cluster_max=333990 , Job_max=-(0), Nod_cnt=315, Node_list=3000-3314 sec=1
[2015-07-24T17:13:50.833] Rm:select_power Job-Id=11923 - cluster_max=305730 , Job_max=-(0), Nod_cnt=158, Node_list=2787-2944 sec=31
[2015-07-24T17:13:51.418] Rm:select_power Job-Id=11927 - cluster_max=242730 , Job_max=-(0), Nod_cnt=630, Node_list=4315-4944 sec=1
[2015-07-24T17:13:52.025] Rm:select_power Job-Id=11929 - cluster_max=216040 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-24T17:13:52.562] Rm:select_power Job-Id=11924 - cluster_max=165640 , Job_max=-(0), Nod_cnt=315, Node_list=3315-3629 sec=1
[2015-07-24T17:13:53.363] Add:select_power Job-Id=11930 - cluster_max=603510 , Job_max=437870, Nod_cnt=2521, Node_list=315-2472,2787-2999,3945-3999,4945-5039 sec=1
[2015-07-24T17:13:54.177] Add:select_power Job-Id=11931 - cluster_max=628790 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T17:13:54.496] Add:select_power Job-Id=11932 - cluster_max=653910 , Job_max=25120, Nod_cnt=158, Node_list=3157-3314 sec=0
[2015-07-24T17:14:03.063] Add:select_power Job-Id=11933 - cluster_max=680600 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=9
[2015-07-24T17:14:24.250] Rm:select_power Job-Id=11930 - cluster_max=242550 , Job_max=-(0), Nod_cnt=2521, Node_list=315-2472,2787-2999,3945-3999,4945-5039 sec=21
[2015-07-24T17:14:25.000] Rm:select_power Job-Id=11931 - cluster_max=217430 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T17:14:25.519] Rm:select_power Job-Id=11933 - cluster_max=190740 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-24T17:14:26.060] Rm:select_power Job-Id=11926 - cluster_max=159240 , Job_max=-(0), Nod_cnt=315, Node_list=4000-4314 sec=0
[2015-07-24T17:14:26.580] Rm:select_power Job-Id=11920 - cluster_max=130800 , Job_max=-(0), Nod_cnt=158, Node_list=2472-2629 sec=1
[2015-07-24T17:14:27.100] Rm:select_power Job-Id=11921 - cluster_max=102540 , Job_max=-(0), Nod_cnt=158, Node_list=2630-2787 sec=0
[2015-07-24T17:14:31.622] Add:select_power Job-Id=11934 - cluster_max=118340 , Job_max=15800, Nod_cnt=158, Node_list=4315-4472 sec=5
[2015-07-24T17:14:31.949] Add:select_power Job-Id=11935 - cluster_max=134040 , Job_max=15700, Nod_cnt=158, Node_list=4472-4629 sec=0
[2015-07-24T17:14:37.147] Add:select_power Job-Id=11936 - cluster_max=201240 , Job_max=67200, Nod_cnt=483, Node_list=3315-3629,4630-4797 sec=6
[2015-07-24T17:14:49.105] Add:select_power Job-Id=11937 - cluster_max=275730 , Job_max=74590, Nod_cnt=631, Node_list=157-314,3000-3009,4000-4314,4797-4944 sec=12
[2015-07-24T17:14:58.341] Rm:select_power Job-Id=11934 - cluster_max=260030 , Job_max=-(0), Nod_cnt=158, Node_list=4315-4472 sec=9
[2015-07-24T17:14:58.865] Rm:select_power Job-Id=11935 - cluster_max=244230 , Job_max=-(0), Nod_cnt=158, Node_list=4472-4629 sec=0
[2015-07-24T17:14:59.511] Rm:select_power Job-Id=11937 - cluster_max=152940 , Job_max=-(0), Nod_cnt=631, Node_list=157-314,3000-3009,4000-4314,4797-4944 sec=1
[2015-07-24T17:15:00.172] Rm:select_power Job-Id=11928 - cluster_max=126080 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-24T17:15:02.085] Add:select_power Job-Id=11938 - cluster_max=239480 , Job_max=113400, Nod_cnt=630, Node_list=2000-2471,2788-2945 sec=3
[2015-07-24T17:15:02.408] Add:select_power Job-Id=11939 - cluster_max=264600 , Job_max=25120, Nod_cnt=158, Node_list=3010-3157,3945-3954 sec=0
[2015-07-24T17:15:02.760] Add:select_power Job-Id=11940 - cluster_max=291460 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-24T17:15:03.171] Add:select_power Job-Id=11941 - cluster_max=399590 , Job_max=108130, Nod_cnt=630, Node_list=473-1102 sec=1
[2015-07-24T17:15:29.699] Add:select_power Job-Id=11942 - cluster_max=626390 , Job_max=226800, Nod_cnt=1261, Node_list=472,1103-1999,2472-2787,2946-2992 sec=26
[2015-07-24T17:15:31.408] Rm:select_power Job-Id=11938 - cluster_max=456110 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2471,2788-2945 sec=2
[2015-07-24T17:15:31.984] Rm:select_power Job-Id=11939 - cluster_max=430990 , Job_max=-(0), Nod_cnt=158, Node_list=3010-3157,3945-3954 sec=0
[2015-07-24T17:15:32.544] Rm:select_power Job-Id=11940 - cluster_max=404300 , Job_max=-(0), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-24T17:15:33.115] Rm:select_power Job-Id=11941 - cluster_max=296170 , Job_max=-(0), Nod_cnt=630, Node_list=473-1102 sec=0
[2015-07-24T17:15:37.171] Add:select_power Job-Id=11943 - cluster_max=327670 , Job_max=31500, Nod_cnt=315, Node_list=4315-4629 sec=5
[2015-07-24T17:15:45.592] Add:select_power Job-Id=11944 - cluster_max=381220 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=8
[2015-07-24T17:15:45.946] Add:select_power Job-Id=11945 - cluster_max=397020 , Job_max=15800, Nod_cnt=158, Node_list=4000-4156,4797 sec=0
[2015-07-24T17:15:46.266] Add:select_power Job-Id=11946 - cluster_max=412820 , Job_max=15800, Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T17:15:46.939] Rm:select_power Job-Id=11936 - cluster_max=362320 , Job_max=-(0), Nod_cnt=483, Node_list=3315-3629,4630-4797 sec=0
[2015-07-24T17:15:47.931] Add:select_power Job-Id=11947 - cluster_max=415000 , Job_max=52680, Nod_cnt=484, Node_list=3000-3009,3315-3377,4314,4630-5039 sec=1
[2015-07-24T17:15:51.635] Add:select_power Job-Id=11948 - cluster_max=465400 , Job_max=50400, Nod_cnt=315, Node_list=3010-3156,3378-3545 sec=4
[2015-07-24T17:16:04.009] Add:select_power Job-Id=11950 - cluster_max=492090 , Job_max=26690, Nod_cnt=158, Node_list=315-472 sec=13
[2015-07-24T17:16:04.616] Rm:select_power Job-Id=11943 - cluster_max=460590 , Job_max=-(0), Nod_cnt=315, Node_list=4315-4629 sec=0
[2015-07-24T17:16:05.156] Rm:select_power Job-Id=11945 - cluster_max=428090 , Job_max=-(0), Nod_cnt=158, Node_list=4000-4156,4797 sec=0
[2015-07-24T17:16:05.682] Rm:select_power Job-Id=11946 - cluster_max=412290 , Job_max=-(0), Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T17:16:07.434] Add:select_power Job-Id=11949 - cluster_max=499050 , Job_max=86940, Nod_cnt=483, Node_list=2000-2471,2788-2797,2992 sec=2
[2015-07-24T17:16:08.192] Add:select_power Job-Id=11951 - cluster_max=607180 , Job_max=108130, Nod_cnt=630, Node_list=473-1102 sec=1
[2015-07-24T17:16:11.199] Rm:select_power Job-Id=11925 - cluster_max=556780 , Job_max=-(0), Nod_cnt=315, Node_list=3630-3944 sec=2
[2015-07-24T17:16:15.585] Rm:select_power Job-Id=11932 - cluster_max=531500 , Job_max=-(0), Nod_cnt=158, Node_list=3157-3314 sec=5
[2015-07-24T17:16:36.873] Rm:select_power Job-Id=11950 - cluster_max=504810 , Job_max=-(0), Nod_cnt=158, Node_list=315-472 sec=21
[2015-07-24T17:16:37.492] Rm:select_power Job-Id=11951 - cluster_max=396680 , Job_max=-(0), Nod_cnt=630, Node_list=473-1102 sec=1
[2015-07-24T17:16:38.097] Rm:select_power Job-Id=11942 - cluster_max=224790 , Job_max=-(0), Nod_cnt=1261, Node_list=472,1103-1999,2472-2787,2946-2992 sec=0
[2015-07-24T17:16:38.747] Rm:select_power Job-Id=11947 - cluster_max=162030 , Job_max=-(0), Nod_cnt=484, Node_list=3000-3009,3315-3377,4314,4630-5039 sec=1
[2015-07-24T17:16:39.811] Rm:select_power Job-Id=11948 - cluster_max=138510 , Job_max=-(0), Nod_cnt=315, Node_list=3010-3156,3378-3545 sec=1
[2015-07-24T17:16:40.402] Rm:select_power Job-Id=11949 - cluster_max=53550 , Job_max=-(0), Nod_cnt=483, Node_list=2000-2471,2788-2797,2992 sec=1
[2015-07-24T17:16:41.058] Rm:select_power Job-Id=11944 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=0
[2015-07-24T17:16:44.785] Add:select_power Job-Id=11952 - cluster_max=118920 , Job_max=118920, Nod_cnt=799, Node_list=2798-2824,2992,3157-3314,3377,3546-3999,4157-4314 sec=4
[2015-07-24T17:16:45.183] Add:select_power Job-Id=11953 - cluster_max=134720 , Job_max=15800, Nod_cnt=158, Node_list=4000-4156,4797 sec=1
[2015-07-24T17:16:49.158] Add:select_power Job-Id=11954 - cluster_max=150520 , Job_max=15800, Nod_cnt=158, Node_list=4315-4472 sec=4
[2015-07-24T17:16:55.244] Add:select_power Job-Id=11955 - cluster_max=193080 , Job_max=42560, Nod_cnt=316, Node_list=315-472,4472-4629 sec=6
[2015-07-24T17:16:59.191] Add:select_power Job-Id=11956 - cluster_max=419700 , Job_max=226620, Nod_cnt=1261, Node_list=472,1103-1999,2472-2787,2825-2870,2992 sec=4
[2015-07-24T17:17:10.015] Add:select_power Job-Id=11957 - cluster_max=527830 , Job_max=108130, Nod_cnt=630, Node_list=473-1102 sec=11
[2015-07-24T17:17:11.403] Add:select_power Job-Id=11958 - cluster_max=553110 , Job_max=25280, Nod_cnt=158, Node_list=3010-3156,3378-3388 sec=1
[2015-07-24T17:17:11.721] Add:select_power Job-Id=11959 - cluster_max=578230 , Job_max=25280, Nod_cnt=158, Node_list=3388-3545 sec=0
[2015-07-24T17:17:12.283] Add:select_power Job-Id=11960 - cluster_max=609730 , Job_max=31500, Nod_cnt=315, Node_list=4630-4796,4798-4945 sec=1
[2015-07-24T17:17:12.621] Add:select_power Job-Id=11961 - cluster_max=629210 , Job_max=19680, Nod_cnt=159, Node_list=3000-3009,3315-3367,4314,4797,4946-5039 sec=0
[2015-07-24T17:17:13.400] Rm:select_power Job-Id=11953 - cluster_max=581910 , Job_max=-(0), Nod_cnt=158, Node_list=4000-4156,4797 sec=1
[2015-07-24T17:17:13.921] Rm:select_power Job-Id=11954 - cluster_max=566110 , Job_max=-(0), Nod_cnt=158, Node_list=4315-4472 sec=0
[2015-07-24T17:17:14.527] Rm:select_power Job-Id=11955 - cluster_max=351640 , Job_max=-(0), Nod_cnt=316, Node_list=315-472,4472-4629 sec=1
[2015-07-24T17:17:15.175] Rm:select_power Job-Id=11956 - cluster_max=238070 , Job_max=-(0), Nod_cnt=1261, Node_list=472,1103-1999,2472-2787,2825-2870,2992 sec=0
[2015-07-24T17:17:17.667] Add:select_power Job-Id=11962 - cluster_max=294770 , Job_max=56700, Nod_cnt=315, Node_list=2000-2314 sec=3
[2015-07-24T17:17:33.497] Add:select_power Job-Id=11963 - cluster_max=349870 , Job_max=55100, Nod_cnt=316, Node_list=2315-2471,2788-2797,2871-2999,4000-4019 sec=16
[2015-07-24T17:17:37.432] Add:select_power Job-Id=11964 - cluster_max=365670 , Job_max=15800, Nod_cnt=158, Node_list=4020-4156,4315-4334,4472 sec=4
[2015-07-24T17:17:46.534] Rm:select_power Job-Id=11957 - cluster_max=257540 , Job_max=-(0), Nod_cnt=630, Node_list=473-1102 sec=9
[2015-07-24T17:17:47.175] Rm:select_power Job-Id=11958 - cluster_max=234020 , Job_max=-(0), Nod_cnt=158, Node_list=3010-3156,3378-3388 sec=0
[2015-07-24T17:17:47.789] Rm:select_power Job-Id=11959 - cluster_max=208740 , Job_max=-(0), Nod_cnt=158, Node_list=3388-3545 sec=1
[2015-07-24T17:17:48.384] Rm:select_power Job-Id=11961 - cluster_max=193540 , Job_max=-(0), Nod_cnt=159, Node_list=3000-3009,3315-3367,4314,4797,4946-5039 sec=1
[2015-07-24T17:17:48.987] Rm:select_power Job-Id=11963 - cluster_max=140440 , Job_max=-(0), Nod_cnt=316, Node_list=2315-2471,2788-2797,2871-2999,4000-4019 sec=0
[2015-07-24T17:17:49.581] Rm:select_power Job-Id=11960 - cluster_max=109040 , Job_max=-(0), Nod_cnt=315, Node_list=4630-4796,4798-4945 sec=1
[2015-07-24T17:17:50.189] Rm:select_power Job-Id=11952 - cluster_max=70400 , Job_max=-(0), Nod_cnt=799, Node_list=2798-2824,2992,3157-3314,3377,3546-3999,4157-4314 sec=0
[2015-07-24T17:17:50.684] Add:select_power Job-Id=11965 - cluster_max=86200 , Job_max=15800, Nod_cnt=158, Node_list=4335-4492 sec=1
[2015-07-24T17:17:51.598] Add:select_power Job-Id=11966 - cluster_max=171560 , Job_max=85360, Nod_cnt=483, Node_list=315-472,1103-1427 sec=1
[2015-07-24T17:17:51.921] Add:select_power Job-Id=11967 - cluster_max=196840 , Job_max=25280, Nod_cnt=158, Node_list=3367-3376,3389-3536 sec=0
[2015-07-24T17:17:52.287] Add:select_power Job-Id=11968 - cluster_max=310240 , Job_max=113580, Nod_cnt=631, Node_list=1427-1999,2472-2528,2992 sec=1
[2015-07-24T17:17:52.610] Add:select_power Job-Id=11969 - cluster_max=338680 , Job_max=28440, Nod_cnt=158, Node_list=2529-2686 sec=0
[2015-07-24T17:18:04.028] Add:select_power Job-Id=11970 - cluster_max=402480 , Job_max=63800, Nod_cnt=485, Node_list=2687-2706,3000-3156,3315-3367,3377-3388,3537-3545,4019,4314,4493-4629,4797,4946-5039 sec=12
[2015-07-24T17:18:13.684] Add:select_power Job-Id=11971 - cluster_max=429340 , Job_max=26860, Nod_cnt=158, Node_list=473-630 sec=9
[2015-07-24T17:18:14.036] Add:select_power Job-Id=11972 - cluster_max=456030 , Job_max=26690, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-24T17:18:21.376] Rm:select_power Job-Id=11965 - cluster_max=440230 , Job_max=-(0), Nod_cnt=158, Node_list=4335-4492 sec=7
[2015-07-24T17:18:21.965] Rm:select_power Job-Id=11967 - cluster_max=413030 , Job_max=-(0), Nod_cnt=158, Node_list=3367-3376,3389-3536 sec=0
[2015-07-24T17:18:22.616] Rm:select_power Job-Id=11968 - cluster_max=299450 , Job_max=-(0), Nod_cnt=631, Node_list=1427-1999,2472-2528,2992 sec=1
[2015-07-24T17:18:51.272] Add:select_power Job-Id=11973 - cluster_max=510610 , Job_max=211160, Nod_cnt=1263, Node_list=788-827,2315-2471,2686,2706-2999,3157-3314,3367-3377,3389-3536,3546-3999 sec=29
[2015-07-24T17:18:51.762] Add:select_power Job-Id=11974 - cluster_max=615840 , Job_max=105330, Nod_cnt=631, Node_list=0-314,827-1102,4000-4018,4157-4176,4314 sec=0
[2015-07-24T17:18:52.090] Add:select_power Job-Id=11975 - cluster_max=631640 , Job_max=15800, Nod_cnt=158, Node_list=4177-4313,4335-4354,4472 sec=1
[2015-07-24T17:18:52.671] Rm:select_power Job-Id=11972 - cluster_max=604950 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-24T17:18:53.002] Add:select_power Job-Id=11976 - cluster_max=620650 , Job_max=15800, Nod_cnt=158, Node_list=4019,4355-4471,4473-4492,4630-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666 sec=1
[2015-07-24T17:18:53.633] Add:select_power Job-Id=11977 - cluster_max=647340 , Job_max=26690, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-24T17:18:53.958] Add:select_power Job-Id=11978 - cluster_max=663140 , Job_max=15800, Nod_cnt=158, Node_list=4632,4635,4641,4643-4645,4647,4649,4652-4656,4660-4662,4664,4667-4796,4798-4808 sec=0
[2015-07-24T17:18:54.603] Rm:select_power Job-Id=11966 - cluster_max=530180 , Job_max=-(0), Nod_cnt=483, Node_list=315-472,1103-1427 sec=1
[2015-07-24T17:18:55.199] Rm:select_power Job-Id=11973 - cluster_max=309260 , Job_max=-(0), Nod_cnt=1263, Node_list=788-827,2315-2471,2686,2706-2999,3157-3314,3367-3377,3389-3536,3546-3999 sec=0
[2015-07-24T17:18:55.974] Rm:select_power Job-Id=11974 - cluster_max=251710 , Job_max=-(0), Nod_cnt=631, Node_list=0-314,827-1102,4000-4018,4157-4176,4314 sec=1
[2015-07-24T17:18:56.562] Rm:select_power Job-Id=11975 - cluster_max=224210 , Job_max=-(0), Nod_cnt=158, Node_list=4177-4313,4335-4354,4472 sec=1
[2015-07-24T17:18:57.138] Rm:select_power Job-Id=11976 - cluster_max=206410 , Job_max=-(0), Nod_cnt=158, Node_list=4019,4355-4471,4473-4492,4630-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666 sec=0
[2015-07-24T17:18:57.727] Rm:select_power Job-Id=11977 - cluster_max=179720 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-24T17:18:58.347] Rm:select_power Job-Id=11970 - cluster_max=139700 , Job_max=-(0), Nod_cnt=485, Node_list=2687-2706,3000-3156,3315-3367,3377-3388,3537-3545,4019,4314,4493-4629,4797,4946-5039 sec=1
[2015-07-24T17:19:05.210] Add:select_power Job-Id=11979 - cluster_max=360820 , Job_max=221120, Nod_cnt=1260, Node_list=315-472,1103-1999,3000-3156,3315-3362 sec=7
[2015-07-24T17:19:29.826] Rm:select_power Job-Id=11979 - cluster_max=139700 , Job_max=-(0), Nod_cnt=1260, Node_list=315-472,1103-1999,3000-3156,3315-3362 sec=24
[2015-07-24T17:19:30.457] Rm:select_power Job-Id=11964 - cluster_max=126000 , Job_max=-(0), Nod_cnt=158, Node_list=4020-4156,4315-4334,4472 sec=1
[2015-07-24T17:19:30.977] Rm:select_power Job-Id=11969 - cluster_max=97560 , Job_max=-(0), Nod_cnt=158, Node_list=2529-2686 sec=0
[2015-07-24T17:19:31.497] Rm:select_power Job-Id=11971 - cluster_max=70700 , Job_max=-(0), Nod_cnt=158, Node_list=473-630 sec=1
[2015-07-24T17:19:32.035] Rm:select_power Job-Id=11962 - cluster_max=14000 , Job_max=-(0), Nod_cnt=315, Node_list=2000-2314 sec=0
[2015-07-24T17:19:54.883] Add:select_power Job-Id=11980 - cluster_max=444400 , Job_max=430400, Nod_cnt=2522, Node_list=315-472,630-827,1103-1999,2315-2528,2686-2740,3000-3999 sec=23
[2015-07-24T17:19:55.211] Add:select_power Job-Id=11981 - cluster_max=472840 , Job_max=28440, Nod_cnt=158, Node_list=2741-2898 sec=1
[2015-07-24T17:19:55.561] Add:select_power Job-Id=11982 - cluster_max=488640 , Job_max=15800, Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=0
[2015-07-24T17:19:55.883] Add:select_power Job-Id=11983 - cluster_max=504440 , Job_max=15800, Nod_cnt=158, Node_list=4196-4353 sec=0
[2015-07-24T17:19:56.244] Add:select_power Job-Id=11984 - cluster_max=575420 , Job_max=70980, Nod_cnt=632, Node_list=2686,2898-2999,4314,4354-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-5039 sec=1
[2015-07-24T17:19:56.802] Add:select_power Job-Id=11985 - cluster_max=628970 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=0
[2015-07-24T17:20:03.257] Rm:select_power Job-Id=11980 - cluster_max=198570 , Job_max=-(0), Nod_cnt=2522, Node_list=315-472,630-827,1103-1999,2315-2528,2686-2740,3000-3999 sec=7
[2015-07-24T17:20:03.630] Add:select_power Job-Id=11987 - cluster_max=250420 , Job_max=51850, Nod_cnt=316, Node_list=827-1102,4000-4018,4157-4176,4314 sec=0
[2015-07-24T17:20:04.318] Rm:select_power Job-Id=11981 - cluster_max=222160 , Job_max=-(0), Nod_cnt=158, Node_list=2741-2898 sec=1
[2015-07-24T17:20:04.848] Rm:select_power Job-Id=11982 - cluster_max=174660 , Job_max=-(0), Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=0
[2015-07-24T17:20:05.386] Rm:select_power Job-Id=11985 - cluster_max=121110 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-24T17:20:36.671] Rm:select_power Job-Id=11978 - cluster_max=107110 , Job_max=-(0), Nod_cnt=158, Node_list=4632,4635,4641,4643-4645,4647,4649,4652-4656,4660-4662,4664,4667-4796,4798-4808 sec=31
[2015-07-24T17:20:37.190] Rm:select_power Job-Id=11983 - cluster_max=91310 , Job_max=-(0), Nod_cnt=158, Node_list=4196-4353 sec=0
[2015-07-24T17:20:37.767] Rm:select_power Job-Id=11984 - cluster_max=47950 , Job_max=-(0), Nod_cnt=632, Node_list=2686,2898-2999,4314,4354-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-5039 sec=1
[2015-07-24T17:20:39.388] Rm:select_power Job-Id=11987 - cluster_max=0 , Job_max=-(0), Nod_cnt=316, Node_list=827-1102,4000-4018,4157-4176,4314 sec=2
[2015-07-24T17:20:42.088] Add:select_power Job-Id=11986 - cluster_max=112000 , Job_max=112000, Nod_cnt=631, Node_list=473-630,2000-2314,2529-2686 sec=3
[2015-07-24T17:20:54.724] Add:select_power Job-Id=11988 - cluster_max=156240 , Job_max=44240, Nod_cnt=316, Node_list=2741-2898,4019-4156,4177-4195,4808 sec=12
[2015-07-24T17:21:08.408] Add:select_power Job-Id=11989 - cluster_max=257040 , Job_max=100800, Nod_cnt=630, Node_list=3000-3629 sec=14
[2015-07-24T17:21:08.760] Add:select_power Job-Id=11990 - cluster_max=285480 , Job_max=28440, Nod_cnt=158, Node_list=2315-2472 sec=0
[2015-07-24T17:21:09.117] Add:select_power Job-Id=11991 - cluster_max=392580 , Job_max=107100, Nod_cnt=630, Node_list=0-472,631-787 sec=1
[2015-07-24T17:21:09.469] Add:select_power Job-Id=11992 - cluster_max=505590 , Job_max=113010, Nod_cnt=630, Node_list=788-826,1103-1693 sec=0
[2015-07-24T17:21:09.784] Add:select_power Job-Id=11993 - cluster_max=533850 , Job_max=28260, Nod_cnt=158, Node_list=630,1694-1850 sec=0
[2015-07-24T17:21:10.108] Add:select_power Job-Id=11994 - cluster_max=559130 , Job_max=25280, Nod_cnt=158, Node_list=3630-3787 sec=1
[2015-07-24T17:21:12.304] Rm:select_power Job-Id=11986 - cluster_max=342670 , Job_max=-(0), Nod_cnt=631, Node_list=473-630,2000-2314,2529-2686 sec=2
[2015-07-24T17:21:12.994] Rm:select_power Job-Id=11988 - cluster_max=298430 , Job_max=-(0), Nod_cnt=316, Node_list=2741-2898,4019-4156,4177-4195,4808 sec=0
[2015-07-24T17:21:13.647] Rm:select_power Job-Id=11989 - cluster_max=197630 , Job_max=-(0), Nod_cnt=630, Node_list=3000-3629 sec=1
[2015-07-24T17:21:14.263] Rm:select_power Job-Id=11990 - cluster_max=169190 , Job_max=-(0), Nod_cnt=158, Node_list=2315-2472 sec=0
[2015-07-24T17:21:14.874] Rm:select_power Job-Id=11992 - cluster_max=105860 , Job_max=-(0), Nod_cnt=630, Node_list=788-826,1103-1693 sec=1
[2015-07-24T17:21:35.440] Add:select_power Job-Id=11995 - cluster_max=314380 , Job_max=208520, Nod_cnt=1263, Node_list=473-630,827,1851-2314,2472-2740,3787-3999,4632,4635,4641,4643-4645,4647,4649,4652-4656,4660-4662,4664,4667-4796,4798-4808 sec=21
[2015-07-24T17:21:43.278] Add:select_power Job-Id=11996 - cluster_max=342820 , Job_max=28440, Nod_cnt=158, Node_list=2741-2898 sec=8
[2015-07-24T17:21:45.817] Add:select_power Job-Id=11999 - cluster_max=358520 , Job_max=15800, Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=2
[2015-07-24T17:21:46.362] Rm:select_power Job-Id=11993 - cluster_max=358520 , Job_max=-(0), Nod_cnt=158, Node_list=630,1694-1850 sec=1
[2015-07-24T17:21:46.882] Rm:select_power Job-Id=11994 - cluster_max=333240 , Job_max=-(0), Nod_cnt=158, Node_list=3630-3787 sec=0
[2015-07-24T17:21:47.402] Rm:select_power Job-Id=11996 - cluster_max=304800 , Job_max=-(0), Nod_cnt=158, Node_list=2741-2898 sec=1
[2015-07-24T17:22:11.875] Add:select_power Job-Id=11997 - cluster_max=417810 , Job_max=113010, Nod_cnt=630, Node_list=788-826,1103-1693 sec=24
[2015-07-24T17:22:14.203] Add:select_power Job-Id=11998 - cluster_max=518610 , Job_max=100800, Nod_cnt=630, Node_list=3000-3629 sec=3
[2015-07-24T17:22:14.541] Add:select_power Job-Id=12000 - cluster_max=546870 , Job_max=28260, Nod_cnt=158, Node_list=630,1694-1850 sec=0
[2015-07-24T17:22:18.637] Rm:select_power Job-Id=11998 - cluster_max=446070 , Job_max=-(0), Nod_cnt=630, Node_list=3000-3629 sec=4
[2015-07-24T17:22:19.226] Rm:select_power Job-Id=12000 - cluster_max=368130 , Job_max=-(0), Nod_cnt=158, Node_list=630,1694-1850 sec=0
[2015-07-24T17:22:19.808] Rm:select_power Job-Id=11995 - cluster_max=157540 , Job_max=-(0), Nod_cnt=1263, Node_list=473-630,827,1851-2314,2472-2740,3787-3999,4632,4635,4641,4643-4645,4647,4649,4652-4656,4660-4662,4664,4667-4796,4798-4808 sec=1
[2015-07-24T17:22:20.535] Rm:select_power Job-Id=11991 - cluster_max=77130 , Job_max=-(0), Nod_cnt=630, Node_list=0-472,631-787 sec=1
[2015-07-24T17:22:26.716] Add:select_power Job-Id=12001 - cluster_max=175090 , Job_max=97960, Nod_cnt=632, Node_list=2315-2472,2741-2898,3630-3787,4196-4353 sec=6
[2015-07-24T17:22:35.460] Add:select_power Job-Id=12002 - cluster_max=190890 , Job_max=15800, Nod_cnt=158, Node_list=4354-4511 sec=9
[2015-07-24T17:22:35.782] Add:select_power Job-Id=12003 - cluster_max=206590 , Job_max=15700, Nod_cnt=158, Node_list=4511-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-4826 sec=0
[2015-07-24T17:22:51.492] Add:select_power Job-Id=12005 - cluster_max=222390 , Job_max=15800, Nod_cnt=158, Node_list=4827-4984 sec=16
[2015-07-24T17:22:52.134] Rm:select_power Job-Id=12001 - cluster_max=124430 , Job_max=-(0), Nod_cnt=632, Node_list=2315-2472,2741-2898,3630-3787,4196-4353 sec=0
[2015-07-24T17:22:52.909] Rm:select_power Job-Id=12002 - cluster_max=108730 , Job_max=-(0), Nod_cnt=158, Node_list=4354-4511 sec=1
[2015-07-24T17:22:53.488] Rm:select_power Job-Id=12003 - cluster_max=92930 , Job_max=-(0), Nod_cnt=158, Node_list=4511-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-4826 sec=1
[2015-07-24T17:22:54.066] Rm:select_power Job-Id=12005 - cluster_max=77130 , Job_max=-(0), Nod_cnt=158, Node_list=4827-4984 sec=0
[2015-07-24T17:23:02.021] Add:select_power Job-Id=12004 - cluster_max=162510 , Job_max=85380, Nod_cnt=484, Node_list=630,827-1102,1694-1850,2686,2899-2947 sec=9
[2015-07-24T17:23:04.796] Add:select_power Job-Id=12006 - cluster_max=275910 , Job_max=113400, Nod_cnt=630, Node_list=2000-2314,2473-2685,2687-2740,2948-2995 sec=2
[2015-07-24T17:23:05.161] Add:select_power Job-Id=12007 - cluster_max=366180 , Job_max=90270, Nod_cnt=633, Node_list=473-630,827,1851-1999,3788-3858,4000-4018,4157-4176,4314,4632,4635,4641,4643-4645,4647,4649,4652-4656,4660-4662,4664,4667-4796,4798-4808,4984-5039 sec=1
[2015-07-24T17:23:25.346] Rm:select_power Job-Id=12006 - cluster_max=243780 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2314,2473-2685,2687-2740,2948-2995 sec=20
[2015-07-24T17:23:26.087] Rm:select_power Job-Id=12007 - cluster_max=125080 , Job_max=-(0), Nod_cnt=633, Node_list=473-630,827,1851-1999,3788-3858,4000-4018,4157-4176,4314,4632,4635,4641,4643-4645,4647,4649,4652-4656,4660-4662,4664,4667-4796,4798-4808,4984-5039 sec=0
[2015-07-24T17:23:26.718] Rm:select_power Job-Id=11999 - cluster_max=111280 , Job_max=-(0), Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=1
[2015-07-24T17:23:27.334] Rm:select_power Job-Id=12004 - cluster_max=63330 , Job_max=-(0), Nod_cnt=484, Node_list=630,827-1102,1694-1850,2686,2899-2947 sec=1
[2015-07-24T17:23:27.940] Rm:select_power Job-Id=11997 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=788-826,1103-1693 sec=0
[2015-07-24T17:23:31.507] Add:select_power Job-Id=12008 - cluster_max=126280 , Job_max=126280, Nod_cnt=799, Node_list=3000-3629,3787,3858-3999,4354-4379 sec=4
[2015-07-24T17:23:32.124] Add:select_power Job-Id=12009 - cluster_max=204100 , Job_max=77920, Nod_cnt=632, Node_list=2315-2472,2686,2741-2765,4196-4353,4379-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-4826 sec=1
[2015-07-24T17:23:35.064] Add:select_power Job-Id=12010 - cluster_max=311200 , Job_max=107100, Nod_cnt=630, Node_list=0-472,631-787 sec=3
[2015-07-24T17:23:35.417] Add:select_power Job-Id=12011 - cluster_max=336320 , Job_max=25120, Nod_cnt=158, Node_list=3630-3787 sec=0
[2015-07-24T17:23:52.190] Add:select_power Job-Id=12012 - cluster_max=352120 , Job_max=15800, Nod_cnt=158, Node_list=4827-4984 sec=17
[2015-07-24T17:23:59.138] Rm:select_power Job-Id=12009 - cluster_max=248980 , Job_max=-(0), Nod_cnt=632, Node_list=2315-2472,2686,2741-2765,4196-4353,4379-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-4826 sec=6
[2015-07-24T17:23:59.712] Rm:select_power Job-Id=12010 - cluster_max=141880 , Job_max=-(0), Nod_cnt=630, Node_list=0-472,631-787 sec=1
[2015-07-24T17:24:00.274] Rm:select_power Job-Id=12012 - cluster_max=126080 , Job_max=-(0), Nod_cnt=158, Node_list=4827-4984 sec=1
[2015-07-24T17:24:04.006] Add:select_power Job-Id=12013 - cluster_max=141880 , Job_max=15800, Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=4
[2015-07-24T17:24:05.341] Add:select_power Job-Id=12014 - cluster_max=168740 , Job_max=26860, Nod_cnt=158, Node_list=630,828-984 sec=1
[2015-07-24T17:24:31.430] Add:select_power Job-Id=12016 - cluster_max=184540 , Job_max=15800, Nod_cnt=158, Node_list=4632,4635,4641,4643-4645,4647,4649,4652-4656,4660-4662,4664,4667-4796,4798-4807,4984 sec=26
[2015-07-24T17:24:32.051] Rm:select_power Job-Id=12013 - cluster_max=167040 , Job_max=-(0), Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=0
[2015-07-24T17:24:32.760] Rm:select_power Job-Id=12008 - cluster_max=66080 , Job_max=-(0), Nod_cnt=799, Node_list=3000-3629,3787,3858-3999,4354-4379 sec=1
[2015-07-24T17:24:33.440] Rm:select_power Job-Id=12011 - cluster_max=40960 , Job_max=-(0), Nod_cnt=158, Node_list=3630-3787 sec=1
[2015-07-24T17:24:37.695] Add:select_power Job-Id=12015 - cluster_max=467800 , Job_max=426840, Nod_cnt=2521, Node_list=473-630,788-827,985-2999,4000-4018,4157-4176,4196-4353,4380-4489,4808 sec=4
[2015-07-24T17:24:38.371] Add:select_power Job-Id=12017 - cluster_max=499300 , Job_max=31500, Nod_cnt=315, Node_list=4490-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-4962 sec=1
[2015-07-24T17:24:38.836] Add:select_power Job-Id=12018 - cluster_max=526160 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-24T17:24:40.794] Add:select_power Job-Id=12019 - cluster_max=622100 , Job_max=96040, Nod_cnt=631, Node_list=157-472,631-787,4019-4156,4177-4195,4808 sec=2
[2015-07-24T17:25:04.489] Rm:select_power Job-Id=12018 - cluster_max=595410 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=24
[2015-07-24T17:25:05.105] Rm:select_power Job-Id=12019 - cluster_max=440730 , Job_max=-(0), Nod_cnt=631, Node_list=157-472,631-787,4019-4156,4177-4195,4808 sec=0
[2015-07-24T17:25:06.043] Rm:select_power Job-Id=12015 - cluster_max=45770 , Job_max=-(0), Nod_cnt=2521, Node_list=473-630,788-827,985-2999,4000-4018,4157-4176,4196-4353,4380-4489,4808 sec=1
[2015-07-24T17:25:33.841] Add:select_power Job-Id=12020 - cluster_max=146570 , Job_max=100800, Nod_cnt=630, Node_list=3000-3629 sec=28
[2015-07-24T17:25:34.167] Add:select_power Job-Id=12021 - cluster_max=190850 , Job_max=44380, Nod_cnt=316, Node_list=3787-3999,4354-4379,4963-5039 sec=1
[2015-07-24T17:25:37.231] Rm:select_power Job-Id=12021 - cluster_max=131070 , Job_max=-(0), Nod_cnt=316, Node_list=3787-3999,4354-4379,4963-5039 sec=2
[2015-07-24T17:25:38.046] Rm:select_power Job-Id=12017 - cluster_max=114970 , Job_max=-(0), Nod_cnt=315, Node_list=4490-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-4962 sec=1
[2015-07-24T17:25:38.592] Rm:select_power Job-Id=12014 - cluster_max=114800 , Job_max=-(0), Nod_cnt=158, Node_list=630,828-984 sec=1
[2015-07-24T17:25:39.114] Rm:select_power Job-Id=12016 - cluster_max=100800 , Job_max=-(0), Nod_cnt=158, Node_list=4632,4635,4641,4643-4645,4647,4649,4652-4656,4660-4662,4664,4667-4796,4798-4807,4984 sec=0
[2015-07-24T17:25:39.679] Rm:select_power Job-Id=12020 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=3000-3629 sec=1
[2015-07-24T17:25:42.163] Add:select_power Job-Id=12022 - cluster_max=53550 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=3
[2015-07-24T17:25:42.488] Add:select_power Job-Id=12023 - cluster_max=69350 , Job_max=15800, Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=0
[2015-07-24T17:25:42.812] Add:select_power Job-Id=12024 - cluster_max=96210 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-24T17:26:06.873] Add:select_power Job-Id=12025 - cluster_max=209610 , Job_max=113400, Nod_cnt=630, Node_list=2000-2629 sec=24
[2015-07-24T17:26:07.239] Add:select_power Job-Id=12026 - cluster_max=319320 , Job_max=109710, Nod_cnt=630, Node_list=473-629,631-827,985-1260 sec=1
[2015-07-24T17:26:07.594] Add:select_power Job-Id=12027 - cluster_max=344600 , Job_max=25280, Nod_cnt=158, Node_list=3630-3787 sec=0
[2015-07-24T17:26:07.964] Add:select_power Job-Id=12028 - cluster_max=401300 , Job_max=56700, Nod_cnt=315, Node_list=2630-2944 sec=0
[2015-07-24T17:26:10.855] Rm:select_power Job-Id=12023 - cluster_max=385500 , Job_max=-(0), Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=3
[2015-07-24T17:26:11.386] Rm:select_power Job-Id=12024 - cluster_max=358640 , Job_max=-(0), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-24T17:26:12.012] Rm:select_power Job-Id=12025 - cluster_max=245240 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2629 sec=0
[2015-07-24T17:26:12.565] Rm:select_power Job-Id=12027 - cluster_max=219960 , Job_max=-(0), Nod_cnt=158, Node_list=3630-3787 sec=1
[2015-07-24T17:26:13.109] Rm:select_power Job-Id=12028 - cluster_max=163260 , Job_max=-(0), Nod_cnt=315, Node_list=2630-2944 sec=0
[2015-07-24T17:26:13.876] Add:select_power Job-Id=12029 - cluster_max=348620 , Job_max=185360, Nod_cnt=1261, Node_list=472,630,1261-1999,4000-4018,4157-4176,4196-4353,4380-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-4860 sec=1
[2015-07-24T17:26:14.221] Add:select_power Job-Id=12030 - cluster_max=368820 , Job_max=20200, Nod_cnt=158, Node_list=2945-2999,4808,4861-4962 sec=1
[2015-07-24T17:26:38.032] Add:select_power Job-Id=12031 - cluster_max=457000 , Job_max=88280, Nod_cnt=632, Node_list=315-472,630,828-984,3788-3842,4019-4156,4177-4195,4354-4379,4808,4963-5039 sec=24
[2015-07-24T17:26:44.945] Rm:select_power Job-Id=12029 - cluster_max=209710 , Job_max=-(0), Nod_cnt=1261, Node_list=472,630,1261-1999,4000-4018,4157-4176,4196-4353,4380-4631,4633-4634,4636-4640,4642,4646,4648,4650-4651,4657-4659,4663,4665-4666,4797,4809-4860 sec=6
[2015-07-24T17:26:45.289] Add:select_power Job-Id=12034 - cluster_max=234990 , Job_max=25280, Nod_cnt=158, Node_list=3787,3843-3999 sec=1
[2015-07-24T17:26:45.942] Rm:select_power Job-Id=12030 - cluster_max=206090 , Job_max=-(0), Nod_cnt=158, Node_list=2945-2999,4808,4861-4962 sec=0
[2015-07-24T17:26:46.629] Rm:select_power Job-Id=12031 - cluster_max=151300 , Job_max=-(0), Nod_cnt=632, Node_list=315-472,630,828-984,3788-3842,4019-4156,4177-4195,4354-4379,4808,4963-5039 sec=1
[2015-07-24T17:27:09.489] Add:select_power Job-Id=12032 - cluster_max=264700 , Job_max=113400, Nod_cnt=630, Node_list=2000-2629 sec=23
[2015-07-24T17:27:17.512] Add:select_power Job-Id=12035 - cluster_max=289820 , Job_max=25120, Nod_cnt=158, Node_list=3630-3787 sec=8
[2015-07-24T17:27:17.860] Add:select_power Job-Id=12037 - cluster_max=310120 , Job_max=20300, Nod_cnt=159, Node_list=2945-2999,4808,4861-4962,4984 sec=0
[2015-07-24T17:27:18.491] Rm:select_power Job-Id=12034 - cluster_max=293800 , Job_max=-(0), Nod_cnt=158, Node_list=3787,3843-3999 sec=1
[2015-07-24T17:27:19.170] Rm:select_power Job-Id=12032 - cluster_max=180400 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2629 sec=0
[2015-07-24T17:27:19.871] Add:select_power Job-Id=12033 - cluster_max=243400 , Job_max=63000, Nod_cnt=630, Node_list=4000-4018,4157-4176,4196-4353,4380-4807,4809-4813 sec=1
[2015-07-24T17:27:20.250] Add:select_power Job-Id=12036 - cluster_max=356800 , Job_max=113400, Nod_cnt=630, Node_list=1261-1890 sec=1
[2015-07-24T17:27:20.561] Add:select_power Job-Id=12038 - cluster_max=381460 , Job_max=24660, Nod_cnt=159, Node_list=472,630,1891-1999,2999,4814-4860 sec=0
[2015-07-24T17:27:36.171] Add:select_power Job-Id=12039 - cluster_max=438160 , Job_max=56700, Nod_cnt=315, Node_list=2630-2944 sec=16
[2015-07-24T17:27:43.985] Add:select_power Job-Id=12040 - cluster_max=526240 , Job_max=88280, Nod_cnt=632, Node_list=315-472,630,828-984,3788-3842,4019-4156,4177-4195,4354-4379,4808,4963-5039 sec=7
[2015-07-24T17:27:50.978] Add:select_power Job-Id=12042 - cluster_max=551360 , Job_max=25120, Nod_cnt=158, Node_list=3787,3843-3999 sec=7
[2015-07-24T17:27:51.598] Rm:select_power Job-Id=12035 - cluster_max=526240 , Job_max=-(0), Nod_cnt=158, Node_list=3630-3787 sec=1
[2015-07-24T17:27:52.169] Rm:select_power Job-Id=12037 - cluster_max=444940 , Job_max=-(0), Nod_cnt=159, Node_list=2945-2999,4808,4861-4962,4984 sec=0
[2015-07-24T17:27:52.766] Rm:select_power Job-Id=12033 - cluster_max=400240 , Job_max=-(0), Nod_cnt=630, Node_list=4000-4018,4157-4176,4196-4353,4380-4807,4809-4813 sec=1
[2015-07-24T17:28:01.783] Add:select_power Job-Id=12041 - cluster_max=450640 , Job_max=50400, Nod_cnt=315, Node_list=3000-3314 sec=9
[2015-07-24T17:28:02.106] Add:select_power Job-Id=12043 - cluster_max=475760 , Job_max=25120, Nod_cnt=158, Node_list=3315-3471,3787 sec=1
[2015-07-24T17:28:02.446] Add:select_power Job-Id=12044 - cluster_max=526160 , Job_max=50400, Nod_cnt=315, Node_list=3472-3786 sec=0
[2015-07-24T17:28:11.512] Add:select_power Job-Id=12045 - cluster_max=554600 , Job_max=28440, Nod_cnt=158, Node_list=2000-2157 sec=9
[2015-07-24T17:28:20.094] Add:select_power Job-Id=12046 - cluster_max=659860 , Job_max=105260, Nod_cnt=632, Node_list=2157-2629,2945-2999,4808,4861-4962,4984 sec=9
[2015-07-24T17:28:23.756] Rm:select_power Job-Id=12038 - cluster_max=623610 , Job_max=-(0), Nod_cnt=159, Node_list=472,630,1891-1999,2999,4814-4860 sec=3
[2015-07-24T17:28:24.355] Rm:select_power Job-Id=12036 - cluster_max=510210 , Job_max=-(0), Nod_cnt=630, Node_list=1261-1890 sec=1
[2015-07-24T17:28:24.929] Add:select_power Job-Id=12047 - cluster_max=623610 , Job_max=113400, Nod_cnt=630, Node_list=1261-1890 sec=0
[2015-07-24T17:28:32.420] Rm:select_power Job-Id=12026 - cluster_max=542340 , Job_max=-(0), Nod_cnt=630, Node_list=473-629,631-827,985-1260 sec=8
[2015-07-24T17:28:42.333] Add:select_power Job-Id=12048 - cluster_max=723840 , Job_max=181500, Nod_cnt=1261, Node_list=472-827,985-1260,1891-1999,4000-4018,4157-4176,4196-4353,4380-4702 sec=10
[2015-07-24T17:28:42.644] Add:select_power Job-Id=12049 - cluster_max=739720 , Job_max=15880, Nod_cnt=158, Node_list=2999,4703-4807,4809-4860 sec=0
[2015-07-24T17:28:46.114] Rm:select_power Job-Id=12042 - cluster_max=723240 , Job_max=-(0), Nod_cnt=158, Node_list=3787,3843-3999 sec=3
[2015-07-24T17:28:46.467] Add:select_power Job-Id=12050 - cluster_max=748520 , Job_max=25280, Nod_cnt=158, Node_list=3787,3843-3999 sec=1
[2015-07-24T17:28:47.429] Rm:select_power Job-Id=12040 - cluster_max=589510 , Job_max=-(0), Nod_cnt=632, Node_list=315-472,630,828-984,3788-3842,4019-4156,4177-4195,4354-4379,4808,4963-5039 sec=1
[2015-07-24T17:28:48.031] Rm:select_power Job-Id=12022 - cluster_max=535960 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=0
[2015-07-24T17:28:48.386] Add:select_power Job-Id=12051 - cluster_max=589510 , Job_max=53550, Nod_cnt=316, Node_list=315-472,630,828-984 sec=1
[2015-07-24T17:28:48.724] Add:select_power Job-Id=12052 - cluster_max=605310 , Job_max=15800, Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=0
[2015-07-24T17:28:49.173] Add:select_power Job-Id=12053 - cluster_max=658860 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-24T17:28:53.914] Rm:select_power Job-Id=12046 - cluster_max=571900 , Job_max=-(0), Nod_cnt=632, Node_list=2157-2629,2945-2999,4808,4861-4962,4984 sec=4
[2015-07-24T17:28:54.583] Rm:select_power Job-Id=12047 - cluster_max=458500 , Job_max=-(0), Nod_cnt=630, Node_list=1261-1890 sec=1
[2015-07-24T17:28:54.955] Add:select_power Job-Id=12056 - cluster_max=477600 , Job_max=19100, Nod_cnt=158, Node_list=3788-3842,4354-4379,4963-5039 sec=0
[2015-07-24T17:28:55.589] Rm:select_power Job-Id=12039 - cluster_max=420900 , Job_max=-(0), Nod_cnt=315, Node_list=2630-2944 sec=1
[2015-07-24T17:28:56.274] Rm:select_power Job-Id=12048 - cluster_max=281900 , Job_max=-(0), Nod_cnt=1261, Node_list=472-827,985-1260,1891-1999,4000-4018,4157-4176,4196-4353,4380-4702 sec=0
[2015-07-24T17:29:05.701] Add:select_power Job-Id=12054 - cluster_max=338600 , Job_max=56700, Nod_cnt=315, Node_list=2630-2944 sec=10
[2015-07-24T17:29:25.986] Add:select_power Job-Id=12055 - cluster_max=443580 , Job_max=105080, Nod_cnt=632, Node_list=2157-2629,2945-2999,4808,4861-4962,4984 sec=20
[2015-07-24T17:29:27.611] Rm:select_power Job-Id=12049 - cluster_max=443300 , Job_max=-(0), Nod_cnt=158, Node_list=2999,4703-4807,4809-4860 sec=2
[2015-07-24T17:29:28.240] Rm:select_power Job-Id=12041 - cluster_max=392900 , Job_max=-(0), Nod_cnt=315, Node_list=3000-3314 sec=0
[2015-07-24T17:29:28.888] Rm:select_power Job-Id=12044 - cluster_max=342500 , Job_max=-(0), Nod_cnt=315, Node_list=3472-3786 sec=1
[2015-07-24T17:29:29.262] Add:select_power Job-Id=12057 - cluster_max=367780 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T17:29:29.961] Add:select_power Job-Id=12058 - cluster_max=481180 , Job_max=113400, Nod_cnt=630, Node_list=1261-1890 sec=0
[2015-07-24T17:29:30.283] Add:select_power Job-Id=12059 - cluster_max=506300 , Job_max=25120, Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T17:29:38.959] Add:select_power Job-Id=12060 - cluster_max=522180 , Job_max=15880, Nod_cnt=158, Node_list=2999,4703-4807,4809-4860 sec=8
[2015-07-24T17:29:41.888] Add:select_power Job-Id=12061 - cluster_max=570480 , Job_max=48300, Nod_cnt=483, Node_list=4000-4018,4157-4176,4196-4353,4380-4665 sec=3
[2015-07-24T17:29:42.224] Add:select_power Job-Id=12062 - cluster_max=620880 , Job_max=50400, Nod_cnt=315, Node_list=3472-3786 sec=1
[2015-07-24T17:29:42.577] Add:select_power Job-Id=12063 - cluster_max=647570 , Job_max=26690, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-24T17:29:42.930] Add:select_power Job-Id=12064 - cluster_max=674260 , Job_max=26690, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-24T17:29:43.291] Add:select_power Job-Id=12065 - cluster_max=730410 , Job_max=56150, Nod_cnt=315, Node_list=788-827,985-1259 sec=1
[2015-07-24T17:30:00.064] Rm:select_power Job-Id=12055 - cluster_max=589330 , Job_max=-(0), Nod_cnt=632, Node_list=2157-2629,2945-2999,4808,4861-4962,4984 sec=16
[2015-07-24T17:30:00.682] Rm:select_power Job-Id=12057 - cluster_max=564210 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T17:30:01.316] Rm:select_power Job-Id=12058 - cluster_max=450810 , Job_max=-(0), Nod_cnt=630, Node_list=1261-1890 sec=1
[2015-07-24T17:30:02.546] Rm:select_power Job-Id=12059 - cluster_max=425530 , Job_max=-(0), Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T17:30:03.174] Rm:select_power Job-Id=12060 - cluster_max=425350 , Job_max=-(0), Nod_cnt=158, Node_list=2999,4703-4807,4809-4860 sec=0
[2015-07-24T17:30:03.759] Rm:select_power Job-Id=12064 - cluster_max=398660 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-24T17:30:04.352] Rm:select_power Job-Id=12051 - cluster_max=371800 , Job_max=-(0), Nod_cnt=316, Node_list=315-472,630,828-984 sec=1
[2015-07-24T17:30:04.942] Rm:select_power Job-Id=12043 - cluster_max=346680 , Job_max=-(0), Nod_cnt=158, Node_list=3315-3471,3787 sec=0
[2015-07-24T17:30:05.543] Rm:select_power Job-Id=12054 - cluster_max=289980 , Job_max=-(0), Nod_cnt=315, Node_list=2630-2944 sec=1
[2015-07-24T17:30:06.130] Rm:select_power Job-Id=12045 - cluster_max=261540 , Job_max=-(0), Nod_cnt=158, Node_list=2000-2157 sec=0
[2015-07-24T17:30:07.340] Rm:select_power Job-Id=12061 - cluster_max=231540 , Job_max=-(0), Nod_cnt=483, Node_list=4000-4018,4157-4176,4196-4353,4380-4665 sec=2
[2015-07-24T17:30:07.924] Rm:select_power Job-Id=12065 - cluster_max=175390 , Job_max=-(0), Nod_cnt=315, Node_list=788-827,985-1259 sec=0
[2015-07-24T17:30:08.529] Rm:select_power Job-Id=12050 - cluster_max=158910 , Job_max=-(0), Nod_cnt=158, Node_list=3787,3843-3999 sec=1
[2015-07-24T17:30:09.134] Rm:select_power Job-Id=12052 - cluster_max=145110 , Job_max=-(0), Nod_cnt=158, Node_list=4019-4156,4177-4195,4808 sec=0
[2015-07-24T17:30:20.434] Add:select_power Job-Id=12066 - cluster_max=251260 , Job_max=106150, Nod_cnt=631, Node_list=315-472,630,828-984,1260,1891-1999,3000-3204 sec=12
[2015-07-24T17:30:26.285] Add:select_power Job-Id=12067 - cluster_max=302130 , Job_max=50870, Nod_cnt=316, Node_list=630-677,3205-3471,3787 sec=6
[2015-07-24T17:30:28.557] Add:select_power Job-Id=12068 - cluster_max=330570 , Job_max=28440, Nod_cnt=158, Node_list=2630-2787 sec=2
[2015-07-24T17:30:28.908] Add:select_power Job-Id=12069 - cluster_max=358830 , Job_max=28260, Nod_cnt=158, Node_list=2787-2944 sec=0
[2015-07-24T17:30:30.919] Add:select_power Job-Id=12070 - cluster_max=387270 , Job_max=28440, Nod_cnt=158, Node_list=2157-2314 sec=2
[2015-07-24T17:30:31.239] Add:select_power Job-Id=12071 - cluster_max=415710 , Job_max=28440, Nod_cnt=158, Node_list=2315-2471,2999 sec=1
[2015-07-24T17:30:34.079] Add:select_power Job-Id=12072 - cluster_max=629230 , Job_max=213700, Nod_cnt=1261, Node_list=678-787,1261-1890,2000-2157,2472-2629,2945-2999,4666-4807,4809-4816 sec=3
[2015-07-24T17:30:40.221] Rm:select_power Job-Id=12066 - cluster_max=456480 , Job_max=-(0), Nod_cnt=631, Node_list=315-472,630,828-984,1260,1891-1999,3000-3204 sec=5
[2015-07-24T17:30:40.773] Rm:select_power Job-Id=12069 - cluster_max=428220 , Job_max=-(0), Nod_cnt=158, Node_list=2787-2944 sec=1
[2015-07-24T17:30:41.295] Rm:select_power Job-Id=12070 - cluster_max=399780 , Job_max=-(0), Nod_cnt=158, Node_list=2157-2314 sec=1
[2015-07-24T17:30:41.852] Rm:select_power Job-Id=12071 - cluster_max=371520 , Job_max=-(0), Nod_cnt=158, Node_list=2315-2471,2999 sec=0
[2015-07-24T17:30:43.005] Rm:select_power Job-Id=12072 - cluster_max=181540 , Job_max=-(0), Nod_cnt=1261, Node_list=678-787,1261-1890,2000-2157,2472-2629,2945-2999,4666-4807,4809-4816 sec=1
[2015-07-24T17:30:43.650] Rm:select_power Job-Id=12056 - cluster_max=167240 , Job_max=-(0), Nod_cnt=158, Node_list=3788-3842,4354-4379,4963-5039 sec=1
[2015-07-24T17:30:44.200] Rm:select_power Job-Id=12067 - cluster_max=159250 , Job_max=-(0), Nod_cnt=316, Node_list=630-677,3205-3471,3787 sec=0
[2015-07-24T17:30:44.766] Rm:select_power Job-Id=12063 - cluster_max=132390 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-24T17:30:45.296] Rm:select_power Job-Id=12053 - cluster_max=78840 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-24T17:30:45.811] Rm:select_power Job-Id=12068 - cluster_max=50400 , Job_max=-(0), Nod_cnt=158, Node_list=2630-2787 sec=0
[2015-07-24T17:30:46.342] Rm:select_power Job-Id=12062 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=3472-3786 sec=1
[2015-07-24T17:31:08.707] Add:select_power Job-Id=12073 - cluster_max=63100 , Job_max=63100, Nod_cnt=631, Node_list=4000-4018,4157-4176,4196-4353,4380-4665,4808,4817-4962,4984 sec=22
[2015-07-24T17:31:16.257] Add:select_power Job-Id=12074 - cluster_max=119250 , Job_max=56150, Nod_cnt=315, Node_list=788-827,985-1259 sec=8
[2015-07-24T17:31:16.581] Add:select_power Job-Id=12075 - cluster_max=147690 , Job_max=28440, Nod_cnt=158, Node_list=2787-2944 sec=0
[2015-07-24T17:31:20.397] Rm:select_power Job-Id=12073 - cluster_max=84590 , Job_max=-(0), Nod_cnt=631, Node_list=4000-4018,4157-4176,4196-4353,4380-4665,4808,4817-4962,4984 sec=4
[2015-07-24T17:31:20.953] Rm:select_power Job-Id=12075 - cluster_max=56150 , Job_max=-(0), Nod_cnt=158, Node_list=2787-2944 sec=0
[2015-07-24T17:31:21.479] Rm:select_power Job-Id=12074 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=788-827,985-1259 sec=1
[2015-07-24T17:31:22.134] Add:select_power Job-Id=12076 - cluster_max=207580 , Job_max=207580, Nod_cnt=1263, Node_list=315-472,630,828-984,1260,1891-1999,2157-2471,2999-3204,3787-3999,4019-4120,4808 sec=1
[2015-07-24T17:31:24.763] Add:select_power Job-Id=12077 - cluster_max=319880 , Job_max=112300, Nod_cnt=630, Node_list=678-787,1261-1780 sec=2
[2015-07-24T17:31:25.097] Add:select_power Job-Id=12078 - cluster_max=397600 , Job_max=78080, Nod_cnt=484, Node_list=2000-2157,2472-2629,2945-2999,4121-4156,4177-4195,4354-4379,4666-4696,4984 sec=1
[2015-07-24T17:31:52.880] Rm:select_power Job-Id=12076 - cluster_max=57860 , Job_max=-(0), Nod_cnt=1263, Node_list=315-472,630,828-984,1260,1891-1999,2157-2471,2999-3204,3787-3999,4019-4120,4808 sec=27
[2015-07-24T17:31:53.758] Rm:select_power Job-Id=12078 - cluster_max=27160 , Job_max=-(0), Nod_cnt=484, Node_list=2000-2157,2472-2629,2945-2999,4121-4156,4177-4195,4354-4379,4666-4696,4984 sec=1
[2015-07-24T17:31:54.509] Rm:select_power Job-Id=12077 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=678-787,1261-1780 sec=1
[2015-07-24T17:31:54.950] Add:select_power Job-Id=12079 - cluster_max=79150 , Job_max=79150, Nod_cnt=483, Node_list=0-314,1781-1890,4697-4754 sec=0
[2015-07-24T17:32:23.882] Add:select_power Job-Id=12080 - cluster_max=440390 , Job_max=361340, Nod_cnt=2521, Node_list=315-324,2000-2629,2787-3471,3787-4696,4754-5039 sec=29
[2015-07-24T17:32:24.254] Add:select_power Job-Id=12081 - cluster_max=493940 , Job_max=53550, Nod_cnt=315, Node_list=325-639 sec=1
[2015-07-24T17:32:25.651] Rm:select_power Job-Id=12081 - cluster_max=440390 , Job_max=-(0), Nod_cnt=315, Node_list=325-639 sec=1
[2015-07-24T17:32:26.419] Rm:select_power Job-Id=12079 - cluster_max=152420 , Job_max=-(0), Nod_cnt=483, Node_list=0-314,1781-1890,4697-4754 sec=1
[2015-07-24T17:32:27.211] Rm:select_power Job-Id=12080 - cluster_max=0 , Job_max=-(0), Nod_cnt=2521, Node_list=315-324,2000-2629,2787-3471,3787-4696,4754-5039 sec=0
[2015-07-24T17:32:49.341] Add:select_power Job-Id=12082 - cluster_max=111070 , Job_max=111070, Nod_cnt=631, Node_list=324,640-677,788-1260,1891-1999,2630-2639 sec=23
[2015-07-24T17:32:54.328] Add:select_power Job-Id=12083 - cluster_max=161470 , Job_max=50400, Nod_cnt=315, Node_list=3472-3786 sec=5
[2015-07-24T17:33:00.925] Rm:select_power Job-Id=12082 - cluster_max=50400 , Job_max=-(0), Nod_cnt=631, Node_list=324,640-677,788-1260,1891-1999,2630-2639 sec=6
[2015-07-24T17:33:01.619] Rm:select_power Job-Id=12083 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=3472-3786 sec=1
[2015-07-24T17:33:08.398] Add:select_power Job-Id=12084 - cluster_max=105970 , Job_max=105970, Nod_cnt=632, Node_list=0-314,1781-1890,2639-2787,4697-4754 sec=7
[2015-07-24T17:33:23.105] Add:select_power Job-Id=12085 - cluster_max=132830 , Job_max=26860, Nod_cnt=158, Node_list=325-482 sec=15
[2015-07-24T17:33:32.944] Rm:select_power Job-Id=12084 - cluster_max=26860 , Job_max=-(0), Nod_cnt=632, Node_list=0-314,1781-1890,2639-2787,4697-4754 sec=9
[2015-07-24T17:33:33.781] Rm:select_power Job-Id=12085 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=325-482 sec=1
[2015-07-24T17:33:52.678] Add:select_power Job-Id=12086 - cluster_max=221630 , Job_max=221630, Nod_cnt=1260, Node_list=483-1742 sec=19
[2015-07-24T17:33:52.985] Add:select_power Job-Id=12087 - cluster_max=250230 , Job_max=28600, Nod_cnt=159, Node_list=324,482,1743-1780,1891-1999,2630-2639 sec=0
[2015-07-24T17:33:58.655] Add:select_power Job-Id=12088 - cluster_max=275510 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=6
[2015-07-24T17:33:58.973] Add:select_power Job-Id=12089 - cluster_max=300630 , Job_max=25120, Nod_cnt=158, Node_list=3157-3314 sec=0
[2015-07-24T17:33:59.357] Add:select_power Job-Id=12090 - cluster_max=444270 , Job_max=143640, Nod_cnt=798, Node_list=2000-2629,2787-2954 sec=1
[2015-07-24T17:33:59.709] Add:select_power Job-Id=12091 - cluster_max=469550 , Job_max=25280, Nod_cnt=158, Node_list=3315-3471,3787 sec=0
[2015-07-24T17:34:04.820] Rm:select_power Job-Id=12086 - cluster_max=247920 , Job_max=-(0), Nod_cnt=1260, Node_list=483-1742 sec=5
[2015-07-24T17:34:05.276] Add:select_power Job-Id=12093 - cluster_max=359240 , Job_max=111480, Nod_cnt=798, Node_list=3472-3999,4668-4696,4755-4995 sec=1
[2015-07-24T17:34:05.816] Rm:select_power Job-Id=12088 - cluster_max=334120 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T17:34:06.353] Rm:select_power Job-Id=12089 - cluster_max=308840 , Job_max=-(0), Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T17:34:06.873] Rm:select_power Job-Id=12091 - cluster_max=283720 , Job_max=-(0), Nod_cnt=158, Node_list=3315-3471,3787 sec=0
[2015-07-24T17:34:37.805] Add:select_power Job-Id=12094 - cluster_max=311980 , Job_max=28260, Nod_cnt=158, Node_list=2640-2787,2955-2964 sec=31
[2015-07-24T17:34:38.369] Rm:select_power Job-Id=12094 - cluster_max=255460 , Job_max=-(0), Nod_cnt=158, Node_list=2640-2787,2955-2964 sec=1
[2015-07-24T17:34:38.913] Rm:select_power Job-Id=12087 - cluster_max=226860 , Job_max=-(0), Nod_cnt=159, Node_list=324,482,1743-1780,1891-1999,2630-2639 sec=0
[2015-07-24T17:34:39.511] Rm:select_power Job-Id=12090 - cluster_max=111480 , Job_max=-(0), Nod_cnt=798, Node_list=2000-2629,2787-2954 sec=1
[2015-07-24T17:34:41.714] Add:select_power Job-Id=12092 - cluster_max=501820 , Job_max=390340, Nod_cnt=2521, Node_list=0-1742,1781-1890,4000-4667 sec=2
[2015-07-24T17:34:48.641] Add:select_power Job-Id=12095 - cluster_max=527100 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=7
[2015-07-24T17:34:49.474] Add:select_power Job-Id=12096 - cluster_max=577340 , Job_max=50240, Nod_cnt=316, Node_list=3157-3471,3787 sec=1
[2015-07-24T17:35:10.592] Rm:select_power Job-Id=12095 - cluster_max=552220 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=21
[2015-07-24T17:35:11.336] Rm:select_power Job-Id=12092 - cluster_max=161880 , Job_max=-(0), Nod_cnt=2521, Node_list=0-1742,1781-1890,4000-4667 sec=1
[2015-07-24T17:35:11.999] Rm:select_power Job-Id=12096 - cluster_max=111480 , Job_max=-(0), Nod_cnt=316, Node_list=3157-3471,3787 sec=0
[2015-07-24T17:35:13.132] Rm:select_power Job-Id=12093 - cluster_max=0 , Job_max=-(0), Nod_cnt=798, Node_list=3472-3999,4668-4696,4755-4995 sec=1
[2015-07-24T17:35:22.262] Add:select_power Job-Id=12097 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=2640-2787,2955-2964 sec=10
[2015-07-24T17:35:29.354] Add:select_power Job-Id=12098 - cluster_max=53720 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=7
[2015-07-24T17:35:44.098] Rm:select_power Job-Id=12097 - cluster_max=25280 , Job_max=-(0), Nod_cnt=158, Node_list=2640-2787,2955-2964 sec=14
[2015-07-24T17:35:44.620] Rm:select_power Job-Id=12098 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T17:36:02.494] Add:select_power Job-Id=12099 - cluster_max=143640 , Job_max=143640, Nod_cnt=798, Node_list=2000-2629,2640-2807 sec=18
[2015-07-24T17:36:15.600] Add:select_power Job-Id=12100 - cluster_max=360440 , Job_max=216800, Nod_cnt=1260, Node_list=0-1259 sec=13
[2015-07-24T17:36:15.975] Add:select_power Job-Id=12101 - cluster_max=417140 , Job_max=56700, Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-24T17:36:16.300] Add:select_power Job-Id=12102 - cluster_max=442420 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T17:36:16.669] Add:select_power Job-Id=12103 - cluster_max=505420 , Job_max=63000, Nod_cnt=630, Node_list=4000-4629 sec=0
[2015-07-24T17:36:17.012] Add:select_power Job-Id=12104 - cluster_max=562120 , Job_max=56700, Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-24T17:36:17.368] Add:select_power Job-Id=12105 - cluster_max=609780 , Job_max=47840, Nod_cnt=316, Node_list=2630-2639,2807-2999,4630-4667,4697-4754,4996-5012 sec=0
[2015-07-24T17:36:18.006] Rm:select_power Job-Id=12102 - cluster_max=584500 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T17:36:18.658] Rm:select_power Job-Id=12103 - cluster_max=521500 , Job_max=-(0), Nod_cnt=630, Node_list=4000-4629 sec=1
[2015-07-24T17:36:19.342] Rm:select_power Job-Id=12100 - cluster_max=304700 , Job_max=-(0), Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-24T17:36:50.735] Rm:select_power Job-Id=12101 - cluster_max=248000 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=31
[2015-07-24T17:36:51.347] Rm:select_power Job-Id=12104 - cluster_max=191300 , Job_max=-(0), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-24T17:36:51.969] Rm:select_power Job-Id=12099 - cluster_max=47840 , Job_max=-(0), Nod_cnt=798, Node_list=2000-2629,2640-2807 sec=0
[2015-07-24T17:36:53.123] Rm:select_power Job-Id=12105 - cluster_max=0 , Job_max=-(0), Nod_cnt=316, Node_list=2630-2639,2807-2999,4630-4667,4697-4754,4996-5012 sec=1
[2015-07-24T17:37:06.402] Add:select_power Job-Id=12106 - cluster_max=186000 , Job_max=186000, Nod_cnt=1260, Node_list=3000-3999,4668-4696,4755-4985 sec=14
[2015-07-24T17:37:25.958] Rm:select_power Job-Id=12106 - cluster_max=0 , Job_max=-(0), Nod_cnt=1260, Node_list=3000-3999,4668-4696,4755-4985 sec=19
[2015-07-24T17:37:34.573] Add:select_power Job-Id=12107 - cluster_max=48300 , Job_max=48300, Nod_cnt=483, Node_list=4000-4481,5012 sec=9
[2015-07-24T17:37:34.897] Add:select_power Job-Id=12108 - cluster_max=64100 , Job_max=15800, Nod_cnt=158, Node_list=4482-4629,4986-4995 sec=0
[2015-07-24T17:37:46.650] Add:select_power Job-Id=12109 - cluster_max=171200 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=12
[2015-07-24T17:37:47.008] Add:select_power Job-Id=12110 - cluster_max=254440 , Job_max=83240, Nod_cnt=483, Node_list=630-1112 sec=1
[2015-07-24T17:37:49.403] Add:select_power Job-Id=12111 - cluster_max=311140 , Job_max=56700, Nod_cnt=315, Node_list=1113-1427 sec=2
[2015-07-24T17:37:49.711] Add:select_power Job-Id=12112 - cluster_max=339400 , Job_max=28260, Nod_cnt=158, Node_list=1112,1428-1574,1890-1899 sec=0
[2015-07-24T17:37:50.794] Add:select_power Job-Id=12113 - cluster_max=396100 , Job_max=56700, Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-24T17:37:57.763] Rm:select_power Job-Id=12108 - cluster_max=380300 , Job_max=-(0), Nod_cnt=158, Node_list=4482-4629,4986-4995 sec=7
[2015-07-24T17:37:58.401] Rm:select_power Job-Id=12109 - cluster_max=273200 , Job_max=-(0), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-24T17:37:59.093] Rm:select_power Job-Id=12112 - cluster_max=244940 , Job_max=-(0), Nod_cnt=158, Node_list=1112,1428-1574,1890-1899 sec=0
[2015-07-24T17:38:00.381] Rm:select_power Job-Id=12107 - cluster_max=196640 , Job_max=-(0), Nod_cnt=483, Node_list=4000-4481,5012 sec=2
[2015-07-24T17:38:01.071] Rm:select_power Job-Id=12110 - cluster_max=113400 , Job_max=-(0), Nod_cnt=483, Node_list=630-1112 sec=0
[2015-07-24T17:38:01.719] Rm:select_power Job-Id=12111 - cluster_max=56700 , Job_max=-(0), Nod_cnt=315, Node_list=1113-1427 sec=1
[2015-07-24T17:38:02.313] Rm:select_power Job-Id=12113 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-24T17:38:03.206] Add:select_power Job-Id=12114 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=4668-4696,4755-4882,4995 sec=1
[2015-07-24T17:38:03.558] Add:select_power Job-Id=12115 - cluster_max=41080 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T17:38:06.602] Add:select_power Job-Id=12116 - cluster_max=251040 , Job_max=209960, Nod_cnt=1261, Node_list=2000-2417,3157-3999 sec=3
[2015-07-24T17:38:06.921] Add:select_power Job-Id=12117 - cluster_max=279300 , Job_max=28260, Nod_cnt=158, Node_list=2417-2574 sec=0
[2015-07-24T17:38:29.212] Add:select_power Job-Id=12118 - cluster_max=343200 , Job_max=64000, Nod_cnt=484, Node_list=2575-2629,2640-2779,4482-4629,4883-4995,5012-5039 sec=23
[2015-07-24T17:38:33.441] Rm:select_power Job-Id=12114 - cluster_max=316200 , Job_max=-(0), Nod_cnt=158, Node_list=4668-4696,4755-4882,4995 sec=4
[2015-07-24T17:38:34.027] Rm:select_power Job-Id=12116 - cluster_max=106260 , Job_max=-(0), Nod_cnt=1261, Node_list=2000-2417,3157-3999 sec=0
[2015-07-24T17:38:34.675] Rm:select_power Job-Id=12117 - cluster_max=77820 , Job_max=-(0), Nod_cnt=158, Node_list=2417-2574 sec=1
[2015-07-24T17:38:39.157] Add:select_power Job-Id=12119 - cluster_max=106260 , Job_max=28440, Nod_cnt=158, Node_list=1112,1428-1574,1890-1899 sec=5
[2015-07-24T17:38:49.808] Add:select_power Job-Id=12120 - cluster_max=134700 , Job_max=28440, Nod_cnt=158, Node_list=2417-2574 sec=10
[2015-07-24T17:39:01.571] Add:select_power Job-Id=12121 - cluster_max=347660 , Job_max=212960, Nod_cnt=1261, Node_list=0-1112,1900-1999,4000-4046,4995 sec=12
[2015-07-24T17:39:03.571] Add:select_power Job-Id=12122 - cluster_max=524340 , Job_max=176680, Nod_cnt=1261, Node_list=3157-3999,4047-4464 sec=2
[2015-07-24T17:39:03.883] Add:select_power Job-Id=12123 - cluster_max=540040 , Job_max=15800, Nod_cnt=158, Node_list=4464-4481,4668-4696,4755-4865 sec=0
[2015-07-24T17:39:05.870] Rm:select_power Job-Id=12119 - cluster_max=511780 , Job_max=-(0), Nod_cnt=158, Node_list=1112,1428-1574,1890-1899 sec=2
[2015-07-24T17:39:06.438] Rm:select_power Job-Id=12120 - cluster_max=483340 , Job_max=-(0), Nod_cnt=158, Node_list=2417-2574 sec=1
[2015-07-24T17:39:07.183] Rm:select_power Job-Id=12121 - cluster_max=236800 , Job_max=-(0), Nod_cnt=1261, Node_list=0-1112,1900-1999,4000-4046,4995 sec=0
[2015-07-24T17:39:07.938] Rm:select_power Job-Id=12122 - cluster_max=64820 , Job_max=-(0), Nod_cnt=1261, Node_list=3157-3999,4047-4464 sec=1
[2015-07-24T17:39:09.018] Rm:select_power Job-Id=12123 - cluster_max=63020 , Job_max=-(0), Nod_cnt=158, Node_list=4464-4481,4668-4696,4755-4865 sec=1
[2015-07-24T17:39:09.576] Rm:select_power Job-Id=12118 - cluster_max=25120 , Job_max=-(0), Nod_cnt=484, Node_list=2575-2629,2640-2779,4482-4629,4883-4995,5012-5039 sec=1
[2015-07-24T17:39:10.092] Rm:select_power Job-Id=12115 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T17:39:19.369] Add:select_power Job-Id=12124 - cluster_max=113400 , Job_max=113400, Nod_cnt=630, Node_list=2000-2416,2630-2639,2780-2982 sec=10
[2015-07-24T17:39:19.927] Add:select_power Job-Id=12125 - cluster_max=170100 , Job_max=56700, Nod_cnt=315, Node_list=1113-1427 sec=0
[2015-07-24T17:39:38.415] Add:select_power Job-Id=12126 - cluster_max=363640 , Job_max=193540, Nod_cnt=1261, Node_list=1112,1428-1899,2417-2629,2640-2779,2983-2999,4482-4667,4697-4754,4866-5039 sec=19
[2015-07-24T17:39:41.115] Rm:select_power Job-Id=12124 - cluster_max=186700 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2416,2630-2639,2780-2982 sec=2
[2015-07-24T17:39:41.819] Rm:select_power Job-Id=12126 - cluster_max=56700 , Job_max=-(0), Nod_cnt=1261, Node_list=1112,1428-1899,2417-2629,2640-2779,2983-2999,4482-4667,4697-4754,4866-5039 sec=1
[2015-07-24T17:39:42.390] Rm:select_power Job-Id=12125 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=1113-1427 sec=1
[2015-07-24T17:39:51.987] Add:select_power Job-Id=12127 - cluster_max=82120 , Job_max=82120, Nod_cnt=483, Node_list=0-481,1112 sec=9
[2015-07-24T17:39:52.311] Add:select_power Job-Id=12128 - cluster_max=108980 , Job_max=26860, Nod_cnt=158, Node_list=482-639 sec=1
[2015-07-24T17:40:13.769] Rm:select_power Job-Id=12127 - cluster_max=26860 , Job_max=-(0), Nod_cnt=483, Node_list=0-481,1112 sec=21
[2015-07-24T17:40:14.359] Rm:select_power Job-Id=12128 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=482-639 sec=1
[2015-07-24T17:40:20.013] Add:select_power Job-Id=12129 - cluster_max=381260 , Job_max=381260, Nod_cnt=2521, Node_list=639-906,2000-2416,2630-2639,2780-2982,3000-4481,4668-4696,4755-4865,4995 sec=6
[2015-07-24T17:40:29.878] Add:select_power Job-Id=12130 - cluster_max=437960 , Job_max=56700, Nod_cnt=315, Node_list=2417-2629,2640-2741 sec=9
[2015-07-24T17:40:30.210] Add:select_power Job-Id=12131 - cluster_max=469460 , Job_max=31500, Nod_cnt=315, Node_list=4482-4667,4697-4754,4866-4936 sec=1
[2015-07-24T17:40:45.134] Rm:select_power Job-Id=12129 - cluster_max=79300 , Job_max=-(0), Nod_cnt=2521, Node_list=639-906,2000-2416,2630-2639,2780-2982,3000-4481,4668-4696,4755-4865,4995 sec=14
[2015-07-24T17:40:45.554] Add:select_power Job-Id=12135 - cluster_max=99500 , Job_max=20200, Nod_cnt=158, Node_list=1901-1955,4937-5039 sec=1
[2015-07-24T17:40:46.164] Rm:select_power Job-Id=12135 - cluster_max=79300 , Job_max=-(0), Nod_cnt=158, Node_list=1901-1955,4937-5039 sec=0
[2015-07-24T17:40:46.741] Rm:select_power Job-Id=12130 - cluster_max=24400 , Job_max=-(0), Nod_cnt=315, Node_list=2417-2629,2640-2741 sec=1
[2015-07-24T17:40:47.270] Rm:select_power Job-Id=12131 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=4482-4667,4697-4754,4866-4936 sec=1
[2015-07-24T17:41:05.496] Add:select_power Job-Id=12132 - cluster_max=221050 , Job_max=221050, Nod_cnt=1260, Node_list=0-481,907-1684 sec=18
[2015-07-24T17:41:18.610] Rm:select_power Job-Id=12132 - cluster_max=0 , Job_max=-(0), Nod_cnt=1260, Node_list=0-481,907-1684 sec=13
[2015-07-24T17:41:35.612] Add:select_power Job-Id=12133 - cluster_max=224130 , Job_max=224130, Nod_cnt=1260, Node_list=640-906,1685-1992,2000-2416,2630-2639,2742-2999 sec=17
[2015-07-24T17:41:35.971] Add:select_power Job-Id=12134 - cluster_max=272430 , Job_max=48300, Nod_cnt=483, Node_list=4000-4481,4668 sec=0
[2015-07-24T17:41:36.319] Add:select_power Job-Id=12136 - cluster_max=288130 , Job_max=15800, Nod_cnt=158, Node_list=4668-4696,4755-4865,4937-4954 sec=1
[2015-07-24T17:41:36.670] Add:select_power Job-Id=12137 - cluster_max=313410 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T17:41:37.022] Add:select_power Job-Id=12138 - cluster_max=338530 , Job_max=25120, Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T17:41:37.393] Add:select_power Job-Id=12139 - cluster_max=439330 , Job_max=100800, Nod_cnt=630, Node_list=3315-3944 sec=0
[2015-07-24T17:41:49.430] Rm:select_power Job-Id=12133 - cluster_max=215200 , Job_max=-(0), Nod_cnt=1260, Node_list=640-906,1685-1992,2000-2416,2630-2639,2742-2999 sec=12
[2015-07-24T17:41:49.965] Rm:select_power Job-Id=12136 - cluster_max=199400 , Job_max=-(0), Nod_cnt=158, Node_list=4668-4696,4755-4865,4937-4954 sec=0
[2015-07-24T17:41:50.483] Rm:select_power Job-Id=12138 - cluster_max=174280 , Job_max=-(0), Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T17:41:51.043] Rm:select_power Job-Id=12139 - cluster_max=73480 , Job_max=-(0), Nod_cnt=630, Node_list=3315-3944 sec=0
[2015-07-24T17:41:51.594] Rm:select_power Job-Id=12134 - cluster_max=25280 , Job_max=-(0), Nod_cnt=483, Node_list=4000-4481,4668 sec=1
[2015-07-24T17:41:52.110] Rm:select_power Job-Id=12137 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T17:42:00.980] Add:select_power Job-Id=12140 - cluster_max=137880 , Job_max=137880, Nod_cnt=798, Node_list=0-481,639,907-1221 sec=9
[2015-07-24T17:42:01.296] Add:select_power Job-Id=12141 - cluster_max=224820 , Job_max=86940, Nod_cnt=484, Node_list=639,1222-1684,1993-1999,2417-2429 sec=1
[2015-07-24T17:42:01.665] Add:select_power Job-Id=12142 - cluster_max=281260 , Job_max=56620, Nod_cnt=316, Node_list=2429-2629,2640-2741,3945-3957 sec=0
[2015-07-24T17:42:07.508] Add:select_power Job-Id=12143 - cluster_max=312760 , Job_max=31500, Nod_cnt=315, Node_list=4482-4667,4697-4754,4866-4936 sec=6
[2015-07-24T17:42:23.263] Rm:select_power Job-Id=12141 - cluster_max=170230 , Job_max=-(0), Nod_cnt=484, Node_list=639,1222-1684,1993-1999,2417-2429 sec=16
[2015-07-24T17:42:23.792] Rm:select_power Job-Id=12143 - cluster_max=138730 , Job_max=-(0), Nod_cnt=315, Node_list=4482-4667,4697-4754,4866-4936 sec=0
[2015-07-24T17:42:24.355] Rm:select_power Job-Id=12140 - cluster_max=56620 , Job_max=-(0), Nod_cnt=798, Node_list=0-481,639,907-1221 sec=1
[2015-07-24T17:42:24.906] Rm:select_power Job-Id=12142 - cluster_max=0 , Job_max=-(0), Nod_cnt=316, Node_list=2429-2629,2640-2741,3945-3957 sec=0
[2015-07-24T17:42:25.487] Add:select_power Job-Id=12144 - cluster_max=56700 , Job_max=56700, Nod_cnt=315, Node_list=2000-2314 sec=1
[2015-07-24T17:42:56.231] Rm:select_power Job-Id=12144 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=2000-2314 sec=30
[2015-07-24T17:44:54.332] Add:select_power Job-Id=12145 - cluster_max=794000 , Job_max=794000, Nod_cnt=5040, Node_list=0-5039 sec=119
[2015-07-24T17:45:00.950] Rm:select_power Job-Id=12145 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=6
[2015-07-24T17:46:11.705] Add:select_power Job-Id=12146 - cluster_max=794000 , Job_max=794000, Nod_cnt=5040, Node_list=0-5039 sec=71
[2015-07-24T17:47:28.500] Rm:select_power Job-Id=12146 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=77
