[2015-07-24T16:33:03.341] Add:select_power Job-Id=11687 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=2000-2157 sec=0
[2015-07-24T16:33:06.709] Add:select_power Job-Id=11688 - cluster_max=56700 , Job_max=28260, Nod_cnt=158, Node_list=2157-2314 sec=3
[2015-07-24T16:33:07.035] Add:select_power Job-Id=11689 - cluster_max=85140 , Job_max=28440, Nod_cnt=158, Node_list=2315-2472 sec=1
[2015-07-24T16:33:09.414] Add:select_power Job-Id=11690 - cluster_max=113400 , Job_max=28260, Nod_cnt=158, Node_list=2472-2629 sec=2
[2015-07-24T16:33:09.737] Add:select_power Job-Id=11691 - cluster_max=141840 , Job_max=28440, Nod_cnt=158, Node_list=2630-2787 sec=0
[2015-07-24T16:33:10.077] Add:select_power Job-Id=11692 - cluster_max=192240 , Job_max=50400, Nod_cnt=315, Node_list=3000-3314 sec=1
[2015-07-24T16:33:12.422] Add:select_power Job-Id=11693 - cluster_max=220500 , Job_max=28260, Nod_cnt=158, Node_list=2787-2944 sec=2
[2015-07-24T16:33:15.784] Add:select_power Job-Id=11694 - cluster_max=270900 , Job_max=50400, Nod_cnt=315, Node_list=3315-3629 sec=3
[2015-07-24T16:33:16.125] Add:select_power Job-Id=11695 - cluster_max=321300 , Job_max=50400, Nod_cnt=315, Node_list=3630-3944 sec=1
[2015-07-24T16:33:18.527] Add:select_power Job-Id=11696 - cluster_max=352800 , Job_max=31500, Nod_cnt=315, Node_list=4000-4314 sec=2
[2015-07-24T16:33:18.901] Add:select_power Job-Id=11697 - cluster_max=415800 , Job_max=63000, Nod_cnt=630, Node_list=4315-4944 sec=0
[2015-07-24T16:33:19.227] Add:select_power Job-Id=11698 - cluster_max=442660 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-24T16:33:20.153] Add:select_power Job-Id=11699 - cluster_max=469350 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-24T16:33:45.250] Rm:select_power Job-Id=11687 - cluster_max=441090 , Job_max=-(0), Nod_cnt=158, Node_list=2000-2157 sec=25
[2015-07-24T16:33:50.694] Rm:select_power Job-Id=11688 - cluster_max=412650 , Job_max=-(0), Nod_cnt=158, Node_list=2157-2314 sec=5
[2015-07-24T16:33:51.226] Rm:select_power Job-Id=11689 - cluster_max=384390 , Job_max=-(0), Nod_cnt=158, Node_list=2315-2472 sec=0
[2015-07-24T16:33:51.773] Rm:select_power Job-Id=11692 - cluster_max=333990 , Job_max=-(0), Nod_cnt=315, Node_list=3000-3314 sec=1
[2015-07-24T16:33:52.413] Rm:select_power Job-Id=11693 - cluster_max=305730 , Job_max=-(0), Nod_cnt=158, Node_list=2787-2944 sec=1
[2015-07-24T16:33:55.915] Add:select_power Job-Id=11700 - cluster_max=743600 , Job_max=437870, Nod_cnt=2521, Node_list=315-2472,2787-2999,3945-3999,4945-5039 sec=3
[2015-07-24T16:34:00.850] Add:select_power Job-Id=11701 - cluster_max=768880 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=5
[2015-07-24T16:34:01.176] Add:select_power Job-Id=11702 - cluster_max=794000 , Job_max=25120, Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T16:34:09.678] Rm:select_power Job-Id=11699 - cluster_max=767310 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=8
[2015-07-24T16:34:10.033] Add:select_power Job-Id=11703 - cluster_max=794000 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-24T16:34:23.500] Rm:select_power Job-Id=11697 - cluster_max=731000 , Job_max=-(0), Nod_cnt=630, Node_list=4315-4944 sec=13
[2015-07-24T16:34:24.319] Rm:select_power Job-Id=11700 - cluster_max=292950 , Job_max=-(0), Nod_cnt=2521, Node_list=315-2472,2787-2999,3945-3999,4945-5039 sec=1
[2015-07-24T16:34:25.071] Rm:select_power Job-Id=11701 - cluster_max=267830 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T16:34:25.595] Rm:select_power Job-Id=11703 - cluster_max=241140 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-24T16:34:26.133] Rm:select_power Job-Id=11694 - cluster_max=190740 , Job_max=-(0), Nod_cnt=315, Node_list=3315-3629 sec=0
[2015-07-24T16:34:26.674] Rm:select_power Job-Id=11696 - cluster_max=159240 , Job_max=-(0), Nod_cnt=315, Node_list=4000-4314 sec=1
[2015-07-24T16:34:27.199] Rm:select_power Job-Id=11690 - cluster_max=130800 , Job_max=-(0), Nod_cnt=158, Node_list=2472-2629 sec=0
[2015-07-24T16:34:27.723] Rm:select_power Job-Id=11691 - cluster_max=102540 , Job_max=-(0), Nod_cnt=158, Node_list=2630-2787 sec=1
[2015-07-24T16:34:35.619] Add:select_power Job-Id=11704 - cluster_max=118340 , Job_max=15800, Nod_cnt=158, Node_list=4315-4472 sec=8
[2015-07-24T16:34:35.937] Add:select_power Job-Id=11705 - cluster_max=134040 , Job_max=15700, Nod_cnt=158, Node_list=4472-4629 sec=0
[2015-07-24T16:34:45.684] Add:select_power Job-Id=11706 - cluster_max=201240 , Job_max=67200, Nod_cnt=483, Node_list=3315-3629,4630-4797 sec=10
[2015-07-24T16:34:56.245] Add:select_power Job-Id=11707 - cluster_max=275730 , Job_max=74590, Nod_cnt=631, Node_list=157-314,3000-3009,4000-4314,4797-4944 sec=11
[2015-07-24T16:34:58.958] Rm:select_power Job-Id=11704 - cluster_max=260030 , Job_max=-(0), Nod_cnt=158, Node_list=4315-4472 sec=2
[2015-07-24T16:34:59.481] Rm:select_power Job-Id=11705 - cluster_max=244230 , Job_max=-(0), Nod_cnt=158, Node_list=4472-4629 sec=1
[2015-07-24T16:35:00.121] Rm:select_power Job-Id=11707 - cluster_max=152940 , Job_max=-(0), Nod_cnt=631, Node_list=157-314,3000-3009,4000-4314,4797-4944 sec=0
[2015-07-24T16:35:09.096] Add:select_power Job-Id=11708 - cluster_max=266340 , Job_max=113400, Nod_cnt=630, Node_list=2000-2471,2788-2945 sec=10
[2015-07-24T16:35:09.420] Add:select_power Job-Id=11709 - cluster_max=291460 , Job_max=25120, Nod_cnt=158, Node_list=3010-3157,3945-3954 sec=0
[2015-07-24T16:35:09.740] Add:select_power Job-Id=11710 - cluster_max=318320 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-24T16:35:10.153] Add:select_power Job-Id=11711 - cluster_max=426450 , Job_max=108130, Nod_cnt=630, Node_list=473-1102 sec=1
[2015-07-24T16:35:31.640] Rm:select_power Job-Id=11708 - cluster_max=313050 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2471,2788-2945 sec=21
[2015-07-24T16:35:32.262] Rm:select_power Job-Id=11709 - cluster_max=287930 , Job_max=-(0), Nod_cnt=158, Node_list=3010-3157,3945-3954 sec=0
[2015-07-24T16:35:32.874] Rm:select_power Job-Id=11710 - cluster_max=261070 , Job_max=-(0), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-24T16:35:33.503] Rm:select_power Job-Id=11711 - cluster_max=152940 , Job_max=-(0), Nod_cnt=630, Node_list=473-1102 sec=1
[2015-07-24T16:35:36.310] Add:select_power Job-Id=11712 - cluster_max=379910 , Job_max=226970, Nod_cnt=1261, Node_list=472,1103-1999,2472-2787,2946-2992 sec=3
[2015-07-24T16:35:39.437] Add:select_power Job-Id=11713 - cluster_max=411410 , Job_max=31500, Nod_cnt=315, Node_list=4315-4629 sec=3
[2015-07-24T16:35:48.634] Rm:select_power Job-Id=11698 - cluster_max=384550 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=9
[2015-07-24T16:35:55.344] Rm:select_power Job-Id=11706 - cluster_max=334150 , Job_max=-(0), Nod_cnt=483, Node_list=3315-3629,4630-4797 sec=7
[2015-07-24T16:35:55.758] Add:select_power Job-Id=11714 - cluster_max=384550 , Job_max=50400, Nod_cnt=315, Node_list=3315-3629 sec=0
[2015-07-24T16:35:56.076] Add:select_power Job-Id=11715 - cluster_max=411410 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-24T16:35:56.402] Add:select_power Job-Id=11716 - cluster_max=427210 , Job_max=15800, Nod_cnt=158, Node_list=4630-4787 sec=0
[2015-07-24T16:35:56.884] Add:select_power Job-Id=11717 - cluster_max=475410 , Job_max=48200, Nod_cnt=483, Node_list=4000-4314,4787-4954 sec=0
[2015-07-24T16:35:58.289] Add:select_power Job-Id=11718 - cluster_max=526670 , Job_max=51260, Nod_cnt=316, Node_list=157-259,3000-3157,3945-3999 sec=2
[2015-07-24T16:36:04.424] Add:select_power Job-Id=11720 - cluster_max=553360 , Job_max=26690, Nod_cnt=158, Node_list=260-416,472 sec=6
[2015-07-24T16:36:05.039] Rm:select_power Job-Id=11713 - cluster_max=521860 , Job_max=-(0), Nod_cnt=315, Node_list=4315-4629 sec=0
[2015-07-24T16:36:05.563] Rm:select_power Job-Id=11715 - cluster_max=495170 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-24T16:36:06.087] Rm:select_power Job-Id=11716 - cluster_max=479370 , Job_max=-(0), Nod_cnt=158, Node_list=4630-4787 sec=0
[2015-07-24T16:36:10.055] Add:select_power Job-Id=11719 - cluster_max=566130 , Job_max=86940, Nod_cnt=483, Node_list=2000-2471,2788-2797,2992 sec=5
[2015-07-24T16:36:14.498] Add:select_power Job-Id=11721 - cluster_max=673710 , Job_max=107580, Nod_cnt=630, Node_list=417-471,473-1047 sec=4
[2015-07-24T16:36:22.186] Rm:select_power Job-Id=11702 - cluster_max=648430 , Job_max=-(0), Nod_cnt=158, Node_list=3157-3314 sec=7
[2015-07-24T16:36:25.674] Rm:select_power Job-Id=11695 - cluster_max=598030 , Job_max=-(0), Nod_cnt=315, Node_list=3630-3944 sec=4
[2015-07-24T16:36:36.995] Add:select_power Job-Id=11723 - cluster_max=626470 , Job_max=28620, Nod_cnt=159, Node_list=1048-1050,2798-2945,2992-2999 sec=11
[2015-07-24T16:36:37.609] Rm:select_power Job-Id=11720 - cluster_max=599780 , Job_max=-(0), Nod_cnt=158, Node_list=260-416,472 sec=1
[2015-07-24T16:36:38.285] Rm:select_power Job-Id=11721 - cluster_max=492200 , Job_max=-(0), Nod_cnt=630, Node_list=417-471,473-1047 sec=1
[2015-07-24T16:36:38.951] Rm:select_power Job-Id=11712 - cluster_max=236790 , Job_max=-(0), Nod_cnt=1261, Node_list=472,1103-1999,2472-2787,2946-2992 sec=0
[2015-07-24T16:36:40.144] Rm:select_power Job-Id=11723 - cluster_max=234990 , Job_max=-(0), Nod_cnt=159, Node_list=1048-1050,2798-2945,2992-2999 sec=1
[2015-07-24T16:36:40.765] Rm:select_power Job-Id=11717 - cluster_max=186790 , Job_max=-(0), Nod_cnt=483, Node_list=4000-4314,4787-4954 sec=1
[2015-07-24T16:36:41.440] Rm:select_power Job-Id=11718 - cluster_max=135360 , Job_max=-(0), Nod_cnt=316, Node_list=157-259,3000-3157,3945-3999 sec=1
[2015-07-24T16:36:42.087] Rm:select_power Job-Id=11719 - cluster_max=50400 , Job_max=-(0), Nod_cnt=483, Node_list=2000-2471,2788-2797,2992 sec=0
[2015-07-24T16:36:45.619] Add:select_power Job-Id=11722 - cluster_max=181440 , Job_max=131040, Nod_cnt=798, Node_list=0-156,260-416,1051-1061,3157-3314,3630-3944 sec=4
[2015-07-24T16:36:52.162] Add:select_power Job-Id=11724 - cluster_max=197240 , Job_max=15800, Nod_cnt=158, Node_list=4630-4787 sec=7
[2015-07-24T16:36:55.925] Add:select_power Job-Id=11725 - cluster_max=228740 , Job_max=31500, Nod_cnt=315, Node_list=4315-4629 sec=3
[2015-07-24T16:37:06.516] Add:select_power Job-Id=11726 - cluster_max=455700 , Job_max=227140, Nod_cnt=1262, Node_list=157,472,1050,1061-1999,2472-2787,2946-2949 sec=11
[2015-07-24T16:37:12.973] Add:select_power Job-Id=11728 - cluster_max=471400 , Job_max=15700, Nod_cnt=158, Node_list=4000-4156,4787 sec=6
[2015-07-24T16:37:13.301] Add:select_power Job-Id=11729 - cluster_max=487200 , Job_max=15800, Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T16:37:13.864] Rm:select_power Job-Id=11724 - cluster_max=471400 , Job_max=-(0), Nod_cnt=158, Node_list=4630-4787 sec=0
[2015-07-24T16:37:14.431] Rm:select_power Job-Id=11725 - cluster_max=439900 , Job_max=-(0), Nod_cnt=315, Node_list=4315-4629 sec=1
[2015-07-24T16:37:15.076] Rm:select_power Job-Id=11726 - cluster_max=210960 , Job_max=-(0), Nod_cnt=1262, Node_list=157,472,1050,1061-1999,2472-2787,2946-2949 sec=0
[2015-07-24T16:37:16.467] Add:select_power Job-Id=11727 - cluster_max=318540 , Job_max=107580, Nod_cnt=630, Node_list=417-471,473-1047 sec=2
[2015-07-24T16:37:16.949] Add:select_power Job-Id=11730 - cluster_max=375240 , Job_max=56700, Nod_cnt=315, Node_list=2000-2314 sec=0
[2015-07-24T16:37:17.276] Add:select_power Job-Id=11731 - cluster_max=403680 , Job_max=28440, Nod_cnt=158, Node_list=2315-2471,2992 sec=1
[2015-07-24T16:37:21.653] Add:select_power Job-Id=11732 - cluster_max=440040 , Job_max=36540, Nod_cnt=316, Node_list=2788-2849,2992,4314,4788-5039 sec=4
[2015-07-24T16:37:22.073] Add:select_power Job-Id=11733 - cluster_max=491470 , Job_max=51590, Nod_cnt=316, Node_list=157-259,3000-3157,3945-3999 sec=1
[2015-07-24T16:37:38.241] Add:select_power Job-Id=11734 - cluster_max=507270 , Job_max=15800, Nod_cnt=158, Node_list=4630-4787 sec=16
[2015-07-24T16:37:46.260] Rm:select_power Job-Id=11728 - cluster_max=491570 , Job_max=-(0), Nod_cnt=158, Node_list=4000-4156,4787 sec=8
[2015-07-24T16:37:46.778] Rm:select_power Job-Id=11729 - cluster_max=475770 , Job_max=-(0), Nod_cnt=158, Node_list=4157-4314 sec=0
[2015-07-24T16:37:47.377] Rm:select_power Job-Id=11727 - cluster_max=368190 , Job_max=-(0), Nod_cnt=630, Node_list=417-471,473-1047 sec=1
[2015-07-24T16:37:47.992] Rm:select_power Job-Id=11731 - cluster_max=339930 , Job_max=-(0), Nod_cnt=158, Node_list=2315-2471,2992 sec=0
[2015-07-24T16:37:48.558] Rm:select_power Job-Id=11733 - cluster_max=212820 , Job_max=-(0), Nod_cnt=316, Node_list=157-259,3000-3157,3945-3999 sec=1
[2015-07-24T16:37:49.094] Rm:select_power Job-Id=11730 - cluster_max=156120 , Job_max=-(0), Nod_cnt=315, Node_list=2000-2314 sec=0
[2015-07-24T16:37:49.678] Rm:select_power Job-Id=11722 - cluster_max=102740 , Job_max=-(0), Nod_cnt=798, Node_list=0-156,260-416,1051-1061,3157-3314,3630-3944 sec=1
[2015-07-24T16:37:59.991] Add:select_power Job-Id=11735 - cluster_max=118540 , Job_max=15800, Nod_cnt=158, Node_list=4315-4472 sec=10
[2015-07-24T16:38:00.313] Add:select_power Job-Id=11736 - cluster_max=134240 , Job_max=15700, Nod_cnt=158, Node_list=4472-4629 sec=1
[2015-07-24T16:38:01.707] Add:select_power Job-Id=11737 - cluster_max=221000 , Job_max=86760, Nod_cnt=483, Node_list=2315-2787,2850-2858,2992 sec=1
[2015-07-24T16:38:02.033] Add:select_power Job-Id=11738 - cluster_max=334390 , Job_max=113390, Nod_cnt=630, Node_list=472,1048-1050,1062-1687 sec=1
[2015-07-24T16:38:04.650] Add:select_power Job-Id=11739 - cluster_max=408760 , Job_max=74370, Nod_cnt=485, Node_list=157,1061,1688-1999,2859-2870,2992,4000-4156,4787 sec=2
[2015-07-24T16:38:05.191] Add:select_power Job-Id=11740 - cluster_max=424560 , Job_max=15800, Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T16:38:07.726] Add:select_power Job-Id=11741 - cluster_max=449840 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=2
[2015-07-24T16:38:08.038] Add:select_power Job-Id=11742 - cluster_max=477810 , Job_max=27970, Nod_cnt=159, Node_list=157-186,2871-2999 sec=1
[2015-07-24T16:38:20.774] Rm:select_power Job-Id=11735 - cluster_max=462110 , Job_max=-(0), Nod_cnt=158, Node_list=4315-4472 sec=12
[2015-07-24T16:38:21.301] Rm:select_power Job-Id=11736 - cluster_max=446310 , Job_max=-(0), Nod_cnt=158, Node_list=4472-4629 sec=1
[2015-07-24T16:38:21.833] Rm:select_power Job-Id=11738 - cluster_max=332740 , Job_max=-(0), Nod_cnt=630, Node_list=472,1048-1050,1062-1687 sec=0
[2015-07-24T16:38:22.489] Rm:select_power Job-Id=11742 - cluster_max=244830 , Job_max=-(0), Nod_cnt=159, Node_list=157-186,2871-2999 sec=1
[2015-07-24T16:38:23.725] Rm:select_power Job-Id=11714 - cluster_max=194430 , Job_max=-(0), Nod_cnt=315, Node_list=3315-3629 sec=1
[2015-07-24T16:38:24.277] Rm:select_power Job-Id=11737 - cluster_max=109290 , Job_max=-(0), Nod_cnt=483, Node_list=2315-2787,2850-2858,2992 sec=1
[2015-07-24T16:38:24.845] Rm:select_power Job-Id=11739 - cluster_max=93420 , Job_max=-(0), Nod_cnt=485, Node_list=157,1061,1688-1999,2859-2870,2992,4000-4156,4787 sec=0
[2015-07-24T16:38:25.517] Rm:select_power Job-Id=11734 - cluster_max=77620 , Job_max=-(0), Nod_cnt=158, Node_list=4630-4787 sec=1
[2015-07-24T16:38:26.031] Rm:select_power Job-Id=11740 - cluster_max=61820 , Job_max=-(0), Nod_cnt=158, Node_list=4157-4314 sec=0
[2015-07-24T16:38:26.545] Rm:select_power Job-Id=11741 - cluster_max=36540 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T16:38:27.081] Rm:select_power Job-Id=11732 - cluster_max=0 , Job_max=-(0), Nod_cnt=316, Node_list=2788-2849,2992,4314,4788-5039 sec=0
[2015-07-24T16:38:49.447] Add:select_power Job-Id=11743 - cluster_max=217460 , Job_max=217460, Nod_cnt=1262, Node_list=0-157,187-471,473-1047,1051-1061,2000-2232 sec=23
[2015-07-24T16:38:52.497] Add:select_power Job-Id=11744 - cluster_max=318260 , Job_max=100800, Nod_cnt=630, Node_list=3158-3787 sec=3
[2015-07-24T16:38:52.808] Add:select_power Job-Id=11745 - cluster_max=343540 , Job_max=25280, Nod_cnt=158, Node_list=3157,3788-3944 sec=0
[2015-07-24T16:38:55.410] Add:select_power Job-Id=11746 - cluster_max=371800 , Job_max=28440, Nod_cnt=158, Node_list=2232-2314,2871-2945 sec=3
[2015-07-24T16:38:58.302] Rm:select_power Job-Id=11743 - cluster_max=154520 , Job_max=-(0), Nod_cnt=1262, Node_list=0-157,187-471,473-1047,1051-1061,2000-2232 sec=3
[2015-07-24T16:38:58.967] Rm:select_power Job-Id=11744 - cluster_max=53720 , Job_max=-(0), Nod_cnt=630, Node_list=3158-3787 sec=0
[2015-07-24T16:38:59.487] Rm:select_power Job-Id=11745 - cluster_max=28440 , Job_max=-(0), Nod_cnt=158, Node_list=3157,3788-3944 sec=1
[2015-07-24T16:39:00.013] Rm:select_power Job-Id=11746 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=2232-2314,2871-2945 sec=0
[2015-07-24T16:39:01.157] Add:select_power Job-Id=11747 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=4315-4472 sec=2
[2015-07-24T16:39:01.476] Add:select_power Job-Id=11748 - cluster_max=31500 , Job_max=15700, Nod_cnt=158, Node_list=4472-4629 sec=0
[2015-07-24T16:39:12.034] Add:select_power Job-Id=11749 - cluster_max=258170 , Job_max=226670, Nod_cnt=1261, Node_list=157-186,472,1048-1050,1061-1999,2315-2602 sec=11
[2015-07-24T16:39:31.427] Rm:select_power Job-Id=11747 - cluster_max=242470 , Job_max=-(0), Nod_cnt=158, Node_list=4315-4472 sec=19
[2015-07-24T16:39:32.077] Rm:select_power Job-Id=11749 - cluster_max=15800 , Job_max=-(0), Nod_cnt=1261, Node_list=157-186,472,1048-1050,1061-1999,2315-2602 sec=0
[2015-07-24T16:39:33.180] Rm:select_power Job-Id=11748 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=4472-4629 sec=1
[2015-07-24T16:40:02.430] Add:select_power Job-Id=11750 - cluster_max=427580 , Job_max=427580, Nod_cnt=2523, Node_list=0-157,187-471,473-1047,1051-1061,2000-2314,2602-2787,2850-2999,3157-3999 sec=30
[2015-07-24T16:40:02.754] Add:select_power Job-Id=11751 - cluster_max=443380 , Job_max=15800, Nod_cnt=158, Node_list=4000-4156,4472 sec=0
[2015-07-24T16:40:03.077] Add:select_power Job-Id=11752 - cluster_max=459180 , Job_max=15800, Nod_cnt=158, Node_list=4315-4471,4787 sec=1
[2015-07-24T16:40:04.483] Rm:select_power Job-Id=11750 - cluster_max=31600 , Job_max=-(0), Nod_cnt=2523, Node_list=0-157,187-471,473-1047,1051-1061,2000-2314,2602-2787,2850-2999,3157-3999 sec=1
[2015-07-24T16:40:05.260] Rm:select_power Job-Id=11751 - cluster_max=15800 , Job_max=-(0), Nod_cnt=158, Node_list=4000-4156,4472 sec=1
[2015-07-24T16:40:05.785] Rm:select_power Job-Id=11752 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=4315-4471,4787 sec=0
[2015-07-24T16:40:08.847] Add:select_power Job-Id=11753 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=2315-2471,2602 sec=3
[2015-07-24T16:40:09.199] Add:select_power Job-Id=11754 - cluster_max=141540 , Job_max=113100, Nod_cnt=630, Node_list=158-186,472,1048-1050,1062-1658 sec=1
[2015-07-24T16:40:09.540] Add:select_power Job-Id=11755 - cluster_max=198240 , Job_max=56700, Nod_cnt=315, Node_list=1659-1973 sec=0
[2015-07-24T16:40:29.428] Add:select_power Job-Id=11756 - cluster_max=279110 , Job_max=81050, Nod_cnt=633, Node_list=157,1061,1974-1999,2472-2602,2788-2849,2992,4314,4630-5039 sec=20
[2015-07-24T16:40:37.146] Rm:select_power Job-Id=11755 - cluster_max=222410 , Job_max=-(0), Nod_cnt=315, Node_list=1659-1973 sec=7
[2015-07-24T16:40:37.716] Rm:select_power Job-Id=11756 - cluster_max=33360 , Job_max=-(0), Nod_cnt=633, Node_list=157,1061,1974-1999,2472-2602,2788-2849,2992,4314,4630-5039 sec=1
[2015-07-24T16:40:38.246] Rm:select_power Job-Id=11753 - cluster_max=5100 , Job_max=-(0), Nod_cnt=158, Node_list=2315-2471,2602 sec=0
[2015-07-24T16:40:44.728] Add:select_power Job-Id=11757 - cluster_max=46180 , Job_max=41080, Nod_cnt=316, Node_list=3000-3157,4157-4314 sec=7
[2015-07-24T16:41:04.930] Add:select_power Job-Id=11758 - cluster_max=77780 , Job_max=31600, Nod_cnt=316, Node_list=4000-4156,4315-4472,4787 sec=20
[2015-07-24T16:41:09.288] Add:select_power Job-Id=11760 - cluster_max=106220 , Job_max=28440, Nod_cnt=158, Node_list=1659-1816 sec=5
[2015-07-24T16:41:09.703] Add:select_power Job-Id=11763 - cluster_max=134480 , Job_max=28260, Nod_cnt=158, Node_list=1816-1973 sec=0
[2015-07-24T16:41:10.400] Rm:select_power Job-Id=11758 - cluster_max=87080 , Job_max=-(0), Nod_cnt=316, Node_list=4000-4156,4315-4472,4787 sec=1
[2015-07-24T16:41:10.994] Rm:select_power Job-Id=11760 - cluster_max=58820 , Job_max=-(0), Nod_cnt=158, Node_list=1659-1816 sec=0
[2015-07-24T16:41:11.573] Rm:select_power Job-Id=11763 - cluster_max=30380 , Job_max=-(0), Nod_cnt=158, Node_list=1816-1973 sec=1
[2015-07-24T16:41:12.165] Rm:select_power Job-Id=11754 - cluster_max=25280 , Job_max=-(0), Nod_cnt=630, Node_list=158-186,472,1048-1050,1062-1658 sec=0
[2015-07-24T16:41:15.124] Add:select_power Job-Id=11759 - cluster_max=138680 , Job_max=113400, Nod_cnt=630, Node_list=2000-2314,2603-2787,2850-2979 sec=4
[2015-07-24T16:41:15.498] Add:select_power Job-Id=11761 - cluster_max=239480 , Job_max=100800, Nod_cnt=630, Node_list=3158-3787 sec=0
[2015-07-24T16:41:15.865] Add:select_power Job-Id=11762 - cluster_max=346580 , Job_max=107100, Nod_cnt=630, Node_list=0-156,187-471,473-660 sec=0
[2015-07-24T16:41:16.175] Add:select_power Job-Id=11764 - cluster_max=371700 , Job_max=25120, Nod_cnt=158, Node_list=3157,3788-3944 sec=1
[2015-07-24T16:41:43.379] Rm:select_power Job-Id=11759 - cluster_max=258300 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2314,2603-2787,2850-2979 sec=27
[2015-07-24T16:41:44.013] Rm:select_power Job-Id=11762 - cluster_max=151200 , Job_max=-(0), Nod_cnt=630, Node_list=0-156,187-471,473-660 sec=0
[2015-07-24T16:41:44.621] Rm:select_power Job-Id=11764 - cluster_max=126080 , Job_max=-(0), Nod_cnt=158, Node_list=3157,3788-3944 sec=1
[2015-07-24T16:41:45.292] Add:select_power Job-Id=11765 - cluster_max=303220 , Job_max=177140, Nod_cnt=1262, Node_list=157,661-1047,1051-1061,1974-1999,2472-2602,2788-2849,2980-2999,3945-3999,4314,4472-5039 sec=1
[2015-07-24T16:42:02.998] Add:select_power Job-Id=11766 - cluster_max=331660 , Job_max=28440, Nod_cnt=158, Node_list=1816-1973 sec=17
[2015-07-24T16:42:04.480] Add:select_power Job-Id=11767 - cluster_max=416440 , Job_max=84980, Nod_cnt=632, Node_list=1659-1816,3157,3788-3944,4000-4156,4315-4472,4787 sec=2
[2015-07-24T16:42:11.753] Add:select_power Job-Id=11768 - cluster_max=529840 , Job_max=113400, Nod_cnt=630, Node_list=2000-2314,2603-2787,2850-2979 sec=7
[2015-07-24T16:42:15.960] Rm:select_power Job-Id=11766 - cluster_max=501580 , Job_max=-(0), Nod_cnt=158, Node_list=1816-1973 sec=4
[2015-07-24T16:42:16.639] Rm:select_power Job-Id=11768 - cluster_max=353440 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2314,2603-2787,2850-2979 sec=1
[2015-07-24T16:42:17.311] Rm:select_power Job-Id=11765 - cluster_max=154520 , Job_max=-(0), Nod_cnt=1262, Node_list=157,661-1047,1051-1061,1974-1999,2472-2602,2788-2849,2980-2999,3945-3999,4314,4472-5039 sec=1
[2015-07-24T16:42:19.037] Add:select_power Job-Id=11769 - cluster_max=181380 , Job_max=26860, Nod_cnt=158, Node_list=0-156,187 sec=2
[2015-07-24T16:42:19.357] Add:select_power Job-Id=11770 - cluster_max=208070 , Job_max=26860, Nod_cnt=158, Node_list=187-344 sec=0
[2015-07-24T16:42:31.886] Add:select_power Job-Id=11771 - cluster_max=318020 , Job_max=109950, Nod_cnt=630, Node_list=158-186,345-660,1048-1050,1062-1343 sec=12
[2015-07-24T16:42:32.210] Add:select_power Job-Id=11772 - cluster_max=346460 , Job_max=28440, Nod_cnt=158, Node_list=1344-1501 sec=1
[2015-07-24T16:42:32.564] Add:select_power Job-Id=11773 - cluster_max=374720 , Job_max=28260, Nod_cnt=158, Node_list=1501-1658 sec=0
[2015-07-24T16:42:48.250] Add:select_power Job-Id=11775 - cluster_max=402980 , Job_max=28260, Nod_cnt=158, Node_list=1816-1973 sec=16
[2015-07-24T16:42:48.796] Rm:select_power Job-Id=11770 - cluster_max=376120 , Job_max=-(0), Nod_cnt=158, Node_list=187-344 sec=0
[2015-07-24T16:42:49.353] Rm:select_power Job-Id=11771 - cluster_max=266170 , Job_max=-(0), Nod_cnt=630, Node_list=158-186,345-660,1048-1050,1062-1343 sec=1
[2015-07-24T16:42:49.945] Rm:select_power Job-Id=11772 - cluster_max=237910 , Job_max=-(0), Nod_cnt=158, Node_list=1344-1501 sec=0
[2015-07-24T16:42:50.470] Rm:select_power Job-Id=11773 - cluster_max=209470 , Job_max=-(0), Nod_cnt=158, Node_list=1501-1658 sec=1
[2015-07-24T16:43:05.978] Add:select_power Job-Id=11774 - cluster_max=296410 , Job_max=86940, Nod_cnt=483, Node_list=2000-2471,2602-2612 sec=15
[2015-07-24T16:43:21.346] Add:select_power Job-Id=11776 - cluster_max=404830 , Job_max=108600, Nod_cnt=631, Node_list=157,187-344,661-1047,1051-1061,1974-1999,2472-2518,2602 sec=16
[2015-07-24T16:43:21.699] Add:select_power Job-Id=11777 - cluster_max=473070 , Job_max=68240, Nod_cnt=632, Node_list=2519-2581,4314,4472-5039 sec=0
[2015-07-24T16:43:22.356] Rm:select_power Job-Id=11775 - cluster_max=444810 , Job_max=-(0), Nod_cnt=158, Node_list=1816-1973 sec=1
[2015-07-24T16:43:22.966] Rm:select_power Job-Id=11761 - cluster_max=344010 , Job_max=-(0), Nod_cnt=630, Node_list=3158-3787 sec=0
[2015-07-24T16:43:23.553] Rm:select_power Job-Id=11776 - cluster_max=235410 , Job_max=-(0), Nod_cnt=631, Node_list=157,187-344,661-1047,1051-1061,1974-1999,2472-2518,2602 sec=1
[2015-07-24T16:43:24.168] Rm:select_power Job-Id=11777 - cluster_max=165370 , Job_max=-(0), Nod_cnt=632, Node_list=2519-2581,4314,4472-5039 sec=0
[2015-07-24T16:43:24.703] Rm:select_power Job-Id=11757 - cluster_max=140090 , Job_max=-(0), Nod_cnt=316, Node_list=3000-3157,4157-4314 sec=1
[2015-07-24T16:43:25.262] Rm:select_power Job-Id=11767 - cluster_max=111650 , Job_max=-(0), Nod_cnt=632, Node_list=1659-1816,3157,3788-3944,4000-4156,4315-4472,4787 sec=1
[2015-07-24T16:43:25.818] Rm:select_power Job-Id=11774 - cluster_max=26690 , Job_max=-(0), Nod_cnt=483, Node_list=2000-2471,2602-2612 sec=0
[2015-07-24T16:43:26.337] Rm:select_power Job-Id=11769 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,187 sec=1
[2015-07-24T16:43:27.097] Add:select_power Job-Id=11778 - cluster_max=143640 , Job_max=143640, Nod_cnt=798, Node_list=1344-1658,1816-1973,2582-2601,2613-2917 sec=1
[2015-07-24T16:43:41.185] Add:select_power Job-Id=11779 - cluster_max=253590 , Job_max=109950, Nod_cnt=630, Node_list=158-186,345-660,1048-1050,1062-1343 sec=14
[2015-07-24T16:43:46.916] Add:select_power Job-Id=11780 - cluster_max=354390 , Job_max=100800, Nod_cnt=630, Node_list=3158-3787 sec=5
[2015-07-24T16:43:48.599] Add:select_power Job-Id=11781 - cluster_max=370190 , Job_max=15800, Nod_cnt=158, Node_list=4157-4314 sec=2
[2015-07-24T16:43:48.949] Add:select_power Job-Id=11782 - cluster_max=395470 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T16:43:57.819] Rm:select_power Job-Id=11779 - cluster_max=285520 , Job_max=-(0), Nod_cnt=630, Node_list=158-186,345-660,1048-1050,1062-1343 sec=9
[2015-07-24T16:43:58.393] Rm:select_power Job-Id=11780 - cluster_max=184720 , Job_max=-(0), Nod_cnt=630, Node_list=3158-3787 sec=1
[2015-07-24T16:43:58.924] Rm:select_power Job-Id=11782 - cluster_max=159440 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=0
[2015-07-24T16:44:16.311] Add:select_power Job-Id=11783 - cluster_max=187880 , Job_max=28440, Nod_cnt=158, Node_list=2000-2156,2581 sec=18
[2015-07-24T16:44:16.666] Add:select_power Job-Id=11784 - cluster_max=216320 , Job_max=28440, Nod_cnt=158, Node_list=2157-2313,2602 sec=0
[2015-07-24T16:44:30.359] Add:select_power Job-Id=11786 - cluster_max=244580 , Job_max=28440, Nod_cnt=158, Node_list=2314-2470,2602 sec=14
[2015-07-24T16:44:30.944] Rm:select_power Job-Id=11783 - cluster_max=216140 , Job_max=-(0), Nod_cnt=158, Node_list=2000-2156,2581 sec=0
[2015-07-24T16:44:31.590] Rm:select_power Job-Id=11778 - cluster_max=72320 , Job_max=-(0), Nod_cnt=798, Node_list=1344-1658,1816-1973,2582-2601,2613-2917 sec=1
[2015-07-24T16:44:32.278] Rm:select_power Job-Id=11781 - cluster_max=56520 , Job_max=-(0), Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T16:44:32.857] Rm:select_power Job-Id=11784 - cluster_max=28260 , Job_max=-(0), Nod_cnt=158, Node_list=2157-2313,2602 sec=0
[2015-07-24T16:44:41.130] Add:select_power Job-Id=11785 - cluster_max=401400 , Job_max=373140, Nod_cnt=2521, Node_list=0-1343,1659-1816,1974-1999,2471-2580,4000-4156,4314-5039 sec=9
[2015-07-24T16:44:41.456] Add:select_power Job-Id=11787 - cluster_max=451800 , Job_max=50400, Nod_cnt=315, Node_list=3000-3157,3788-3944 sec=0
[2015-07-24T16:44:56.548] Add:select_power Job-Id=11788 - cluster_max=477080 , Job_max=25280, Nod_cnt=158, Node_list=3158-3315 sec=15
[2015-07-24T16:45:03.952] Rm:select_power Job-Id=11788 - cluster_max=451800 , Job_max=-(0), Nod_cnt=158, Node_list=3158-3315 sec=7
[2015-07-24T16:45:04.750] Rm:select_power Job-Id=11785 - cluster_max=53540 , Job_max=-(0), Nod_cnt=2521, Node_list=0-1343,1659-1816,1974-1999,2471-2580,4000-4156,4314-5039 sec=1
[2015-07-24T16:45:05.500] Rm:select_power Job-Id=11787 - cluster_max=28260 , Job_max=-(0), Nod_cnt=315, Node_list=3000-3157,3788-3944 sec=1
[2015-07-24T16:45:06.022] Rm:select_power Job-Id=11786 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=2314-2470,2602 sec=0
[2015-07-24T16:45:06.517] Add:select_power Job-Id=11789 - cluster_max=103020 , Job_max=103020, Nod_cnt=631, Node_list=2000-2102,3315-3787,3945-3999 sec=1
[2015-07-24T16:45:26.284] Add:select_power Job-Id=11790 - cluster_max=216420 , Job_max=113400, Nod_cnt=631, Node_list=1344-1658,1816-1973,2102-2156,2581-2601,2603-2684 sec=20
[2015-07-24T16:45:26.651] Add:select_power Job-Id=11791 - cluster_max=273120 , Job_max=56700, Nod_cnt=315, Node_list=2685-2999 sec=0
[2015-07-24T16:45:37.132] Rm:select_power Job-Id=11789 - cluster_max=141840 , Job_max=-(0), Nod_cnt=631, Node_list=2000-2102,3315-3787,3945-3999 sec=10
[2015-07-24T16:45:37.759] Rm:select_power Job-Id=11791 - cluster_max=85140 , Job_max=-(0), Nod_cnt=315, Node_list=2685-2999 sec=1
[2015-07-24T16:45:38.682] Rm:select_power Job-Id=11790 - cluster_max=0 , Job_max=-(0), Nod_cnt=631, Node_list=1344-1658,1816-1973,2102-2156,2581-2601,2603-2684 sec=1
[2015-07-24T16:46:05.597] Add:select_power Job-Id=11792 - cluster_max=41080 , Job_max=41080, Nod_cnt=316, Node_list=3158-3315,4157-4314 sec=27
[2015-07-24T16:46:08.323] Add:select_power Job-Id=11793 - cluster_max=66360 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=3
[2015-07-24T16:46:08.637] Add:select_power Job-Id=11794 - cluster_max=91480 , Job_max=25120, Nod_cnt=158, Node_list=3157,3788-3944 sec=0
[2015-07-24T16:46:10.006] Rm:select_power Job-Id=11793 - cluster_max=66360 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T16:46:10.525] Rm:select_power Job-Id=11794 - cluster_max=41080 , Job_max=-(0), Nod_cnt=158, Node_list=3157,3788-3944 sec=1
[2015-07-24T16:46:11.486] Rm:select_power Job-Id=11792 - cluster_max=0 , Job_max=-(0), Nod_cnt=316, Node_list=3158-3315,4157-4314 sec=1
[2015-07-24T16:46:14.736] Add:select_power Job-Id=11795 - cluster_max=63000 , Job_max=63000, Nod_cnt=630, Node_list=4000-4156,4315-4787 sec=3
[2015-07-24T16:46:15.121] Add:select_power Job-Id=11796 - cluster_max=170100 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-24T16:46:15.432] Add:select_power Job-Id=11797 - cluster_max=185900 , Job_max=15800, Nod_cnt=158, Node_list=4314,4788-4944 sec=0
[2015-07-24T16:46:15.773] Add:select_power Job-Id=11798 - cluster_max=239450 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=0
[2015-07-24T16:46:16.875] Add:select_power Job-Id=11799 - cluster_max=462880 , Job_max=223430, Nod_cnt=1261, Node_list=945-1343,1659-1816,1974-2102,2471-2580,2685-2999,3316-3465 sec=1
[2015-07-24T16:46:17.213] Add:select_power Job-Id=11800 - cluster_max=488160 , Job_max=25280, Nod_cnt=158, Node_list=3315,3466-3622 sec=1
[2015-07-24T16:46:42.591] Rm:select_power Job-Id=11795 - cluster_max=425160 , Job_max=-(0), Nod_cnt=630, Node_list=4000-4156,4315-4787 sec=25
[2015-07-24T16:46:43.143] Rm:select_power Job-Id=11797 - cluster_max=409360 , Job_max=-(0), Nod_cnt=158, Node_list=4314,4788-4944 sec=0
[2015-07-24T16:46:43.772] Rm:select_power Job-Id=11799 - cluster_max=185930 , Job_max=-(0), Nod_cnt=1261, Node_list=945-1343,1659-1816,1974-2102,2471-2580,2685-2999,3316-3465 sec=1
[2015-07-24T16:46:44.445] Rm:select_power Job-Id=11800 - cluster_max=160650 , Job_max=-(0), Nod_cnt=158, Node_list=3315,3466-3622 sec=1
[2015-07-24T16:46:45.970] Add:select_power Job-Id=11801 - cluster_max=262050 , Job_max=101400, Nod_cnt=630, Node_list=2157-2470,2602,3623-3787,3945-3999,4945-5039 sec=1
[2015-07-24T16:47:05.235] Add:select_power Job-Id=11802 - cluster_max=375080 , Job_max=113030, Nod_cnt=631, Node_list=945-1343,1659-1816,1974-2046,2102 sec=20
[2015-07-24T16:47:05.600] Add:select_power Job-Id=11803 - cluster_max=485480 , Job_max=110400, Nod_cnt=630, Node_list=2047-2101,2471-2580,2685-3149 sec=0
[2015-07-24T16:47:05.938] Add:select_power Job-Id=11804 - cluster_max=510760 , Job_max=25280, Nod_cnt=158, Node_list=3150-3157,3316-3465 sec=0
[2015-07-24T16:47:06.273] Add:select_power Job-Id=11805 - cluster_max=535880 , Job_max=25280, Nod_cnt=158, Node_list=3465,3788-3944 sec=1
[2015-07-24T16:47:15.330] Add:select_power Job-Id=11807 - cluster_max=561160 , Job_max=25280, Nod_cnt=158, Node_list=3315,3466-3622 sec=9
[2015-07-24T16:47:15.670] Add:select_power Job-Id=11808 - cluster_max=576960 , Job_max=15800, Nod_cnt=158, Node_list=4314,4788-4944 sec=0
[2015-07-24T16:47:16.308] Rm:select_power Job-Id=11801 - cluster_max=306200 , Job_max=-(0), Nod_cnt=630, Node_list=2157-2470,2602,3623-3787,3945-3999,4945-5039 sec=1
[2015-07-24T16:47:16.955] Rm:select_power Job-Id=11802 - cluster_max=193170 , Job_max=-(0), Nod_cnt=631, Node_list=945-1343,1659-1816,1974-2046,2102 sec=0
[2015-07-24T16:47:28.857] Add:select_power Job-Id=11806 - cluster_max=256170 , Job_max=63000, Nod_cnt=630, Node_list=4000-4156,4315-4787 sec=12
[2015-07-24T16:47:46.388] Rm:select_power Job-Id=11798 - cluster_max=202620 , Job_max=-(0), Nod_cnt=315, Node_list=630-944 sec=18
[2015-07-24T16:47:46.804] Add:select_power Job-Id=11809 - cluster_max=256170 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=0
[2015-07-24T16:47:48.171] Rm:select_power Job-Id=11803 - cluster_max=226470 , Job_max=-(0), Nod_cnt=630, Node_list=2047-2101,2471-2580,2685-3149 sec=1
[2015-07-24T16:47:48.728] Rm:select_power Job-Id=11804 - cluster_max=225190 , Job_max=-(0), Nod_cnt=158, Node_list=3150-3157,3316-3465 sec=1
[2015-07-24T16:47:49.242] Rm:select_power Job-Id=11805 - cluster_max=225030 , Job_max=-(0), Nod_cnt=158, Node_list=3465,3788-3944 sec=0
[2015-07-24T16:47:49.753] Rm:select_power Job-Id=11807 - cluster_max=223750 , Job_max=-(0), Nod_cnt=158, Node_list=3315,3466-3622 sec=1
[2015-07-24T16:47:50.269] Rm:select_power Job-Id=11808 - cluster_max=207850 , Job_max=-(0), Nod_cnt=158, Node_list=4314,4788-4944 sec=1
[2015-07-24T16:47:50.873] Add:select_power Job-Id=11810 - cluster_max=321430 , Job_max=113580, Nod_cnt=631, Node_list=1344-1658,1816-1973,2102-2156,2581-2601,2603-2684 sec=0
[2015-07-24T16:47:52.641] Add:select_power Job-Id=11811 - cluster_max=378130 , Job_max=56700, Nod_cnt=315, Node_list=2157-2470,2602 sec=2
[2015-07-24T16:47:52.981] Add:select_power Job-Id=11812 - cluster_max=403410 , Job_max=25280, Nod_cnt=158, Node_list=3150-3157,3316-3465 sec=0
[2015-07-24T16:47:53.292] Add:select_power Job-Id=11813 - cluster_max=428530 , Job_max=25280, Nod_cnt=158, Node_list=3465,3623-3779 sec=1
[2015-07-24T16:47:53.653] Add:select_power Job-Id=11814 - cluster_max=473230 , Job_max=44700, Nod_cnt=315, Node_list=3780-3999,4945-5039 sec=0
[2015-07-24T16:48:01.311] Add:select_power Job-Id=11815 - cluster_max=498510 , Job_max=25280, Nod_cnt=158, Node_list=3315,3466-3622 sec=8
[2015-07-24T16:48:07.348] Add:select_power Job-Id=11816 - cluster_max=611180 , Job_max=112850, Nod_cnt=631, Node_list=945-1343,1659-1816,1974-2046,2102 sec=6
[2015-07-24T16:48:07.935] Add:select_power Job-Id=11817 - cluster_max=721580 , Job_max=110400, Nod_cnt=630, Node_list=2047-2101,2471-2580,2685-3149 sec=0
[2015-07-24T16:48:21.501] Rm:select_power Job-Id=11806 - cluster_max=674380 , Job_max=-(0), Nod_cnt=630, Node_list=4000-4156,4315-4787 sec=14
[2015-07-24T16:48:22.071] Rm:select_power Job-Id=11810 - cluster_max=519220 , Job_max=-(0), Nod_cnt=631, Node_list=1344-1658,1816-1973,2102-2156,2581-2601,2603-2684 sec=0
[2015-07-24T16:48:22.665] Rm:select_power Job-Id=11812 - cluster_max=494100 , Job_max=-(0), Nod_cnt=158, Node_list=3150-3157,3316-3465 sec=1
[2015-07-24T16:48:23.234] Rm:select_power Job-Id=11816 - cluster_max=422830 , Job_max=-(0), Nod_cnt=631, Node_list=945-1343,1659-1816,1974-2046,2102 sec=0
[2015-07-24T16:48:24.312] Rm:select_power Job-Id=11817 - cluster_max=312430 , Job_max=-(0), Nod_cnt=630, Node_list=2047-2101,2471-2580,2685-3149 sec=2
[2015-07-24T16:48:24.934] Rm:select_power Job-Id=11796 - cluster_max=205330 , Job_max=-(0), Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-24T16:48:25.503] Rm:select_power Job-Id=11809 - cluster_max=151780 , Job_max=-(0), Nod_cnt=315, Node_list=630-944 sec=1
[2015-07-24T16:48:26.084] Rm:select_power Job-Id=11811 - cluster_max=95260 , Job_max=-(0), Nod_cnt=315, Node_list=2157-2470,2602 sec=0
[2015-07-24T16:48:26.620] Rm:select_power Job-Id=11814 - cluster_max=50560 , Job_max=-(0), Nod_cnt=315, Node_list=3780-3999,4945-5039 sec=1
[2015-07-24T16:48:27.717] Rm:select_power Job-Id=11813 - cluster_max=1280 , Job_max=-(0), Nod_cnt=158, Node_list=3465,3623-3779 sec=1
[2015-07-24T16:48:28.421] Rm:select_power Job-Id=11815 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3315,3466-3622 sec=1
[2015-07-24T16:48:43.105] Add:select_power Job-Id=11818 - cluster_max=159210 , Job_max=159210, Nod_cnt=1261, Node_list=0-472,4000-4156,4314-4944 sec=15
[2015-07-24T16:48:43.430] Add:select_power Job-Id=11819 - cluster_max=185900 , Job_max=26690, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-24T16:48:43.768] Add:select_power Job-Id=11820 - cluster_max=211180 , Job_max=25280, Nod_cnt=158, Node_list=3150-3157,3316-3465 sec=0
[2015-07-24T16:48:52.173] Add:select_power Job-Id=11821 - cluster_max=267880 , Job_max=56700, Nod_cnt=315, Node_list=1344-1658 sec=9
[2015-07-24T16:48:52.498] Add:select_power Job-Id=11822 - cluster_max=296320 , Job_max=28440, Nod_cnt=158, Node_list=1816-1973 sec=0
[2015-07-24T16:49:01.221] Rm:select_power Job-Id=11818 - cluster_max=113280 , Job_max=-(0), Nod_cnt=1261, Node_list=0-472,4000-4156,4314-4944 sec=8
[2015-07-24T16:49:01.896] Rm:select_power Job-Id=11819 - cluster_max=86420 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-24T16:49:02.555] Rm:select_power Job-Id=11821 - cluster_max=29720 , Job_max=-(0), Nod_cnt=315, Node_list=1344-1658 sec=1
[2015-07-24T16:49:03.783] Rm:select_power Job-Id=11820 - cluster_max=28440 , Job_max=-(0), Nod_cnt=158, Node_list=3150-3157,3316-3465 sec=1
[2015-07-24T16:49:04.297] Rm:select_power Job-Id=11822 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=1816-1973 sec=1
[2015-07-24T16:49:09.168] Add:select_power Job-Id=11823 - cluster_max=56150 , Job_max=56150, Nod_cnt=315, Node_list=945-1259 sec=5
[2015-07-24T16:49:09.489] Add:select_power Job-Id=11824 - cluster_max=113030 , Job_max=56880, Nod_cnt=316, Node_list=1260-1343,1659-1816,1974-2046,2102 sec=0
[2015-07-24T16:49:11.605] Add:select_power Job-Id=11825 - cluster_max=226430 , Job_max=113400, Nod_cnt=630, Node_list=2047-2101,2103-2156,2471-2601,2603-2992 sec=2
[2015-07-24T16:49:11.927] Add:select_power Job-Id=11826 - cluster_max=242230 , Job_max=15800, Nod_cnt=158, Node_list=4157-4314 sec=0
[2015-07-24T16:49:12.245] Add:select_power Job-Id=11827 - cluster_max=267510 , Job_max=25280, Nod_cnt=158, Node_list=3000-3149,3158-3164,3315 sec=1
[2015-07-24T16:49:19.687] Add:select_power Job-Id=11828 - cluster_max=377830 , Job_max=110500, Nod_cnt=631, Node_list=630-937,2102,2157-2470,2602,2993-2999 sec=7
[2015-07-24T16:49:20.025] Add:select_power Job-Id=11829 - cluster_max=403020 , Job_max=25190, Nod_cnt=158, Node_list=937-944,3165-3314 sec=1
[2015-07-24T16:49:28.903] Add:select_power Job-Id=11830 - cluster_max=429880 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=8
[2015-07-24T16:49:35.966] Add:select_power Job-Id=11832 - cluster_max=474580 , Job_max=44700, Nod_cnt=315, Node_list=3780-3999,4945-5039 sec=7
[2015-07-24T16:49:36.599] Rm:select_power Job-Id=11825 - cluster_max=304300 , Job_max=-(0), Nod_cnt=630, Node_list=2047-2101,2103-2156,2471-2601,2603-2992 sec=1
[2015-07-24T16:49:37.156] Rm:select_power Job-Id=11827 - cluster_max=255020 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3149,3158-3164,3315 sec=0
[2015-07-24T16:49:37.717] Rm:select_power Job-Id=11828 - cluster_max=159990 , Job_max=-(0), Nod_cnt=631, Node_list=630-937,2102,2157-2470,2602,2993-2999 sec=1
[2015-07-24T16:49:43.422] Add:select_power Job-Id=11831 - cluster_max=208190 , Job_max=48200, Nod_cnt=483, Node_list=4000-4156,4314-4639 sec=6
[2015-07-24T16:49:43.743] Add:select_power Job-Id=11833 - cluster_max=223990 , Job_max=15800, Nod_cnt=158, Node_list=4640-4797 sec=0
[2015-07-24T16:49:44.095] Add:select_power Job-Id=11834 - cluster_max=250680 , Job_max=26690, Nod_cnt=158, Node_list=0-156,472 sec=1
[2015-07-24T16:49:44.435] Add:select_power Job-Id=11835 - cluster_max=304230 , Job_max=53550, Nod_cnt=315, Node_list=157-471 sec=0
[2015-07-24T16:50:08.632] Add:select_power Job-Id=11838 - cluster_max=329510 , Job_max=25280, Nod_cnt=158, Node_list=3000-3149,3158-3164,3315 sec=24
[2015-07-24T16:50:09.228] Rm:select_power Job-Id=11829 - cluster_max=327030 , Job_max=-(0), Nod_cnt=158, Node_list=937-944,3165-3314 sec=0
[2015-07-24T16:50:09.784] Rm:select_power Job-Id=11830 - cluster_max=300170 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-24T16:50:10.314] Rm:select_power Job-Id=11834 - cluster_max=273480 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,472 sec=1
[2015-07-24T16:50:10.881] Rm:select_power Job-Id=11824 - cluster_max=258360 , Job_max=-(0), Nod_cnt=316, Node_list=1260-1343,1659-1816,1974-2046,2102 sec=0
[2015-07-24T16:50:17.072] Add:select_power Job-Id=11836 - cluster_max=371760 , Job_max=113400, Nod_cnt=630, Node_list=2047-2101,2103-2156,2471-2601,2603-2992 sec=7
[2015-07-24T16:50:17.399] Add:select_power Job-Id=11837 - cluster_max=423980 , Job_max=52220, Nod_cnt=316, Node_list=472-629,937-944,3165-3314 sec=0
[2015-07-24T16:50:20.489] Add:select_power Job-Id=11839 - cluster_max=450670 , Job_max=26860, Nod_cnt=158, Node_list=630-786,937 sec=3
[2015-07-24T16:50:20.807] Add:select_power Job-Id=11840 - cluster_max=479110 , Job_max=28440, Nod_cnt=158, Node_list=2102,2157-2313 sec=0
[2015-07-24T16:50:21.159] Add:select_power Job-Id=11841 - cluster_max=507550 , Job_max=28440, Nod_cnt=158, Node_list=2314-2470,2602 sec=1
[2015-07-24T16:50:30.140] Add:select_power Job-Id=11842 - cluster_max=724800 , Job_max=217590, Nod_cnt=1263, Node_list=0-156,472,787-936,1260-1816,1974-2046,2102,2602,2993-2999,3315,3465-3779 sec=9
[2015-07-24T16:50:42.052] Rm:select_power Job-Id=11836 - cluster_max=601500 , Job_max=-(0), Nod_cnt=630, Node_list=2047-2101,2103-2156,2471-2601,2603-2992 sec=11
[2015-07-24T16:50:42.605] Rm:select_power Job-Id=11839 - cluster_max=574640 , Job_max=-(0), Nod_cnt=158, Node_list=630-786,937 sec=1
[2015-07-24T16:50:43.121] Rm:select_power Job-Id=11840 - cluster_max=555920 , Job_max=-(0), Nod_cnt=158, Node_list=2102,2157-2313 sec=0
[2015-07-24T16:50:43.670] Rm:select_power Job-Id=11841 - cluster_max=527660 , Job_max=-(0), Nod_cnt=158, Node_list=2314-2470,2602 sec=1
[2015-07-24T16:50:44.779] Rm:select_power Job-Id=11842 - cluster_max=284890 , Job_max=-(0), Nod_cnt=1263, Node_list=0-156,472,787-936,1260-1816,1974-2046,2102,2602,2993-2999,3315,3465-3779 sec=1
[2015-07-24T16:50:45.378] Rm:select_power Job-Id=11831 - cluster_max=236590 , Job_max=-(0), Nod_cnt=483, Node_list=4000-4156,4314-4639 sec=1
[2015-07-24T16:50:45.950] Rm:select_power Job-Id=11835 - cluster_max=183040 , Job_max=-(0), Nod_cnt=315, Node_list=157-471 sec=0
[2015-07-24T16:50:46.509] Rm:select_power Job-Id=11826 - cluster_max=167340 , Job_max=-(0), Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T16:50:47.063] Rm:select_power Job-Id=11837 - cluster_max=140650 , Job_max=-(0), Nod_cnt=316, Node_list=472-629,937-944,3165-3314 sec=0
[2015-07-24T16:50:48.146] Rm:select_power Job-Id=11833 - cluster_max=124850 , Job_max=-(0), Nod_cnt=158, Node_list=4640-4797 sec=1
[2015-07-24T16:50:48.663] Rm:select_power Job-Id=11838 - cluster_max=100850 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3149,3158-3164,3315 sec=1
[2015-07-24T16:50:49.193] Rm:select_power Job-Id=11823 - cluster_max=44700 , Job_max=-(0), Nod_cnt=315, Node_list=945-1259 sec=0
[2015-07-24T16:50:49.727] Rm:select_power Job-Id=11832 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=3780-3999,4945-5039 sec=1
[2015-07-24T16:51:06.492] Add:select_power Job-Id=11843 - cluster_max=63100 , Job_max=63100, Nod_cnt=631, Node_list=4000-4156,4314-4639,4797-4944 sec=17
[2015-07-24T16:51:10.033] Add:select_power Job-Id=11844 - cluster_max=115240 , Job_max=52140, Nod_cnt=316, Node_list=630-786,937,3150-3157,3316-3465 sec=4
[2015-07-24T16:51:10.489] Add:select_power Job-Id=11845 - cluster_max=143680 , Job_max=28440, Nod_cnt=158, Node_list=2102,2157-2313 sec=0
[2015-07-24T16:51:18.376] Add:select_power Job-Id=11846 - cluster_max=367510 , Job_max=223830, Nod_cnt=1261, Node_list=157-471,1816-1973,2047-2101,2103-2156,2314-2992 sec=8
[2015-07-24T16:51:20.875] Rm:select_power Job-Id=11843 - cluster_max=304410 , Job_max=-(0), Nod_cnt=631, Node_list=4000-4156,4314-4639,4797-4944 sec=2
[2015-07-24T16:51:21.455] Rm:select_power Job-Id=11845 - cluster_max=266250 , Job_max=-(0), Nod_cnt=158, Node_list=2102,2157-2313 sec=1
[2015-07-24T16:51:22.059] Rm:select_power Job-Id=11846 - cluster_max=52140 , Job_max=-(0), Nod_cnt=1261, Node_list=157-471,1816-1973,2047-2101,2103-2156,2314-2992 sec=0
[2015-07-24T16:51:23.890] Rm:select_power Job-Id=11844 - cluster_max=0 , Job_max=-(0), Nod_cnt=316, Node_list=630-786,937,3150-3157,3316-3465 sec=2
[2015-07-24T16:51:26.683] Add:select_power Job-Id=11847 - cluster_max=110330 , Job_max=110330, Nod_cnt=630, Node_list=0-156,787-936,1260-1582 sec=3
[2015-07-24T16:51:27.028] Add:select_power Job-Id=11848 - cluster_max=191120 , Job_max=80790, Nod_cnt=484, Node_list=472,1583-1749,3315,3465-3779 sec=1
[2015-07-24T16:51:53.063] Add:select_power Job-Id=11849 - cluster_max=262590 , Job_max=71470, Nod_cnt=485, Node_list=472-629,937-944,1750-1816,1974-1999,3165-3232,4157-4314 sec=26
[2015-07-24T16:51:56.378] Rm:select_power Job-Id=11848 - cluster_max=70710 , Job_max=-(0), Nod_cnt=484, Node_list=472,1583-1749,3315,3465-3779 sec=3
[2015-07-24T16:51:57.147] Rm:select_power Job-Id=11849 - cluster_max=26690 , Job_max=-(0), Nod_cnt=485, Node_list=472-629,937-944,1750-1816,1974-1999,3165-3232,4157-4314 sec=0
[2015-07-24T16:51:57.794] Rm:select_power Job-Id=11847 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=0-156,787-936,1260-1582 sec=1
[2015-07-24T16:52:23.762] Add:select_power Job-Id=11850 - cluster_max=391440 , Job_max=391440, Nod_cnt=2521, Node_list=157-471,945-1259,1816-1973,2000-2999,4000-4156,4314-4889 sec=26
[2015-07-24T16:52:29.213] Rm:select_power Job-Id=11850 - cluster_max=0 , Job_max=-(0), Nod_cnt=2521, Node_list=157-471,945-1259,1816-1973,2000-2999,4000-4156,4314-4889 sec=5
[2015-07-24T16:52:33.093] Add:select_power Job-Id=11851 - cluster_max=50400 , Job_max=50400, Nod_cnt=315, Node_list=3000-3164,3233-3314,3316-3383 sec=5
[2015-07-24T16:52:51.957] Add:select_power Job-Id=11852 - cluster_max=150580 , Job_max=100180, Nod_cnt=631, Node_list=3232,3315,3384-3999,4890-4902 sec=18
[2015-07-24T16:52:52.280] Add:select_power Job-Id=11853 - cluster_max=205710 , Job_max=55130, Nod_cnt=315, Node_list=630-786,1583-1740 sec=1
[2015-07-24T16:53:03.196] Rm:select_power Job-Id=11851 - cluster_max=155310 , Job_max=-(0), Nod_cnt=315, Node_list=3000-3164,3233-3314,3316-3383 sec=10
[2015-07-24T16:53:03.828] Rm:select_power Job-Id=11852 - cluster_max=55130 , Job_max=-(0), Nod_cnt=631, Node_list=3232,3315,3384-3999,4890-4902 sec=1
[2015-07-24T16:53:04.510] Rm:select_power Job-Id=11853 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=630-786,1583-1740 sec=1
[2015-07-24T16:53:05.322] Add:select_power Job-Id=11854 - cluster_max=87060 , Job_max=87060, Nod_cnt=632, Node_list=472-629,937-944,1741-1816,1974-1999,3165-3232,4157-4314,4902-5039 sec=1
[2015-07-24T16:53:27.673] Add:select_power Job-Id=11855 - cluster_max=112340 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=22
[2015-07-24T16:53:36.012] Rm:select_power Job-Id=11854 - cluster_max=25280 , Job_max=-(0), Nod_cnt=632, Node_list=472-629,937-944,1741-1816,1974-1999,3165-3232,4157-4314,4902-5039 sec=8
[2015-07-24T16:53:36.874] Rm:select_power Job-Id=11855 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T16:53:55.520] Add:select_power Job-Id=11856 - cluster_max=219720 , Job_max=219720, Nod_cnt=1261, Node_list=0-156,472-944,1260-1816,1974-1999,3157-3204 sec=19
[2015-07-24T16:53:55.843] Add:select_power Job-Id=11857 - cluster_max=245000 , Job_max=25280, Nod_cnt=158, Node_list=3205-3231,3233-3314,3316-3364 sec=0
[2015-07-24T16:53:56.194] Add:select_power Job-Id=11858 - cluster_max=260800 , Job_max=15800, Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T16:53:56.534] Add:select_power Job-Id=11859 - cluster_max=277800 , Job_max=17160, Nod_cnt=159, Node_list=3232,3364-3383,4902-5039 sec=0
[2015-07-24T16:53:57.359] Add:select_power Job-Id=11860 - cluster_max=421440 , Job_max=143640, Nod_cnt=798, Node_list=2000-2797 sec=1
[2015-07-24T16:53:57.714] Add:select_power Job-Id=11861 - cluster_max=449700 , Job_max=28260, Nod_cnt=158, Node_list=2797-2954 sec=0
[2015-07-24T16:53:58.068] Add:select_power Job-Id=11862 - cluster_max=589460 , Job_max=139940, Nod_cnt=798, Node_list=157-471,945-1259,1816-1973,2955-2964 sec=1
[2015-07-24T16:54:07.857] Rm:select_power Job-Id=11856 - cluster_max=285230 , Job_max=-(0), Nod_cnt=1261, Node_list=0-156,472-944,1260-1816,1974-1999,3157-3204 sec=9
[2015-07-24T16:54:08.226] Add:select_power Job-Id=11864 - cluster_max=300930 , Job_max=15700, Nod_cnt=158, Node_list=4314,4643-4799 sec=1
[2015-07-24T16:54:08.749] Rm:select_power Job-Id=11858 - cluster_max=285230 , Job_max=-(0), Nod_cnt=158, Node_list=4157-4314 sec=0
[2015-07-24T16:54:09.290] Rm:select_power Job-Id=11859 - cluster_max=252210 , Job_max=-(0), Nod_cnt=159, Node_list=3232,3364-3383,4902-5039 sec=1
[2015-07-24T16:54:09.808] Rm:select_power Job-Id=11861 - cluster_max=223950 , Job_max=-(0), Nod_cnt=158, Node_list=2797-2954 sec=0
[2015-07-24T16:54:40.730] Add:select_power Job-Id=11865 - cluster_max=252210 , Job_max=28260, Nod_cnt=158, Node_list=2797-2954 sec=31
[2015-07-24T16:54:41.340] Rm:select_power Job-Id=11864 - cluster_max=252110 , Job_max=-(0), Nod_cnt=158, Node_list=4314,4643-4799 sec=1
[2015-07-24T16:54:41.938] Rm:select_power Job-Id=11865 - cluster_max=223850 , Job_max=-(0), Nod_cnt=158, Node_list=2797-2954 sec=0
[2015-07-24T16:54:42.534] Rm:select_power Job-Id=11857 - cluster_max=198890 , Job_max=-(0), Nod_cnt=158, Node_list=3205-3231,3233-3314,3316-3364 sec=1
[2015-07-24T16:54:43.182] Rm:select_power Job-Id=11860 - cluster_max=55250 , Job_max=-(0), Nod_cnt=798, Node_list=2000-2797 sec=0
[2015-07-24T16:54:44.729] Add:select_power Job-Id=11863 - cluster_max=423590 , Job_max=368340, Nod_cnt=2521, Node_list=0-156,472-944,1260-1816,1974-1999,3000-3204,3232,3315,3365-3582,4000-4642,4800-5039 sec=2
[2015-07-24T16:54:45.068] Add:select_power Job-Id=11866 - cluster_max=473990 , Job_max=50400, Nod_cnt=315, Node_list=3583-3897 sec=1
[2015-07-24T16:54:48.600] Add:select_power Job-Id=11867 - cluster_max=489690 , Job_max=15800, Nod_cnt=158, Node_list=4314,4643-4799 sec=3
[2015-07-24T16:55:14.318] Rm:select_power Job-Id=11867 - cluster_max=441090 , Job_max=-(0), Nod_cnt=158, Node_list=4314,4643-4799 sec=26
[2015-07-24T16:55:15.071] Rm:select_power Job-Id=11863 - cluster_max=105650 , Job_max=-(0), Nod_cnt=2521, Node_list=0-156,472-944,1260-1816,1974-1999,3000-3204,3232,3315,3365-3582,4000-4642,4800-5039 sec=0
[2015-07-24T16:55:15.850] Rm:select_power Job-Id=11866 - cluster_max=55250 , Job_max=-(0), Nod_cnt=315, Node_list=3583-3897 sec=1
[2015-07-24T16:55:17.069] Rm:select_power Job-Id=11862 - cluster_max=0 , Job_max=-(0), Nod_cnt=798, Node_list=157-471,945-1259,1816-1973,2955-2964 sec=1
[2015-07-24T16:55:21.682] Add:select_power Job-Id=11868 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=2797-2954 sec=5
[2015-07-24T16:55:47.907] Rm:select_power Job-Id=11868 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=2797-2954 sec=26
[2015-07-24T16:55:59.744] Add:select_power Job-Id=11869 - cluster_max=143640 , Job_max=143640, Nod_cnt=798, Node_list=2000-2797 sec=12
[2015-07-24T16:56:12.885] Add:select_power Job-Id=11870 - cluster_max=360740 , Job_max=217100, Nod_cnt=1261, Node_list=157-471,945-1259,1816-1973,2797-2999,3205-3231,3233-3314,3316-3364,3898-3999,4643-4652 sec=13
[2015-07-24T16:56:13.363] Add:select_power Job-Id=11871 - cluster_max=411140 , Job_max=50400, Nod_cnt=315, Node_list=3583-3897 sec=1
[2015-07-24T16:56:18.758] Add:select_power Job-Id=11872 - cluster_max=436420 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=5
[2015-07-24T16:56:19.142] Add:select_power Job-Id=11873 - cluster_max=499420 , Job_max=63000, Nod_cnt=630, Node_list=4000-4629 sec=1
[2015-07-24T16:56:19.483] Add:select_power Job-Id=11874 - cluster_max=530920 , Job_max=31500, Nod_cnt=315, Node_list=4630-4642,4653-4954 sec=0
[2015-07-24T16:56:19.821] Add:select_power Job-Id=11875 - cluster_max=584470 , Job_max=53550, Nod_cnt=315, Node_list=0-156,472-629 sec=0
[2015-07-24T16:56:20.356] Rm:select_power Job-Id=11872 - cluster_max=559190 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T16:56:20.971] Rm:select_power Job-Id=11873 - cluster_max=496190 , Job_max=-(0), Nod_cnt=630, Node_list=4000-4629 sec=0
[2015-07-24T16:56:52.232] Rm:select_power Job-Id=11870 - cluster_max=252230 , Job_max=-(0), Nod_cnt=1261, Node_list=157-471,945-1259,1816-1973,2797-2999,3205-3231,3233-3314,3316-3364,3898-3999,4643-4652 sec=31
[2015-07-24T16:56:52.860] Rm:select_power Job-Id=11871 - cluster_max=201830 , Job_max=-(0), Nod_cnt=315, Node_list=3583-3897 sec=1
[2015-07-24T16:56:53.459] Rm:select_power Job-Id=11874 - cluster_max=170330 , Job_max=-(0), Nod_cnt=315, Node_list=4630-4642,4653-4954 sec=1
[2015-07-24T16:56:54.597] Rm:select_power Job-Id=11869 - cluster_max=26690 , Job_max=-(0), Nod_cnt=798, Node_list=2000-2797 sec=1
[2015-07-24T16:56:55.221] Rm:select_power Job-Id=11875 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=0-156,472-629 sec=0
[2015-07-24T16:57:04.645] Add:select_power Job-Id=11876 - cluster_max=216570 , Job_max=216570, Nod_cnt=1261, Node_list=630-944,1260-1816,1974-1999,3000-3204,3232,3315,3365-3520 sec=10
[2015-07-24T16:57:27.961] Rm:select_power Job-Id=11876 - cluster_max=0 , Job_max=-(0), Nod_cnt=1261, Node_list=630-944,1260-1816,1974-1999,3000-3204,3232,3315,3365-3520 sec=23
[2015-07-24T16:57:35.852] Add:select_power Job-Id=11877 - cluster_max=48300 , Job_max=48300, Nod_cnt=483, Node_list=4000-4482 sec=8
[2015-07-24T16:57:36.201] Add:select_power Job-Id=11878 - cluster_max=64000 , Job_max=15700, Nod_cnt=158, Node_list=4482-4629,4955-4964 sec=1
[2015-07-24T16:57:38.037] Add:select_power Job-Id=11879 - cluster_max=173700 , Job_max=109700, Nod_cnt=630, Node_list=157-471,945-1259 sec=2
[2015-07-24T16:57:38.375] Add:select_power Job-Id=11880 - cluster_max=254180 , Job_max=80480, Nod_cnt=483, Node_list=2798-2957,3205-3231,3233-3314,3316-3364,3520-3582,3898-3999 sec=0
[2015-07-24T16:57:40.401] Add:select_power Job-Id=11881 - cluster_max=304580 , Job_max=50400, Nod_cnt=315, Node_list=3583-3897 sec=2
[2015-07-24T16:57:40.720] Add:select_power Job-Id=11882 - cluster_max=333020 , Job_max=28440, Nod_cnt=158, Node_list=1816-1973 sec=0
[2015-07-24T16:57:48.282] Add:select_power Job-Id=11883 - cluster_max=364520 , Job_max=31500, Nod_cnt=315, Node_list=4630-4944 sec=8
[2015-07-24T16:57:52.601] Add:select_power Job-Id=11884 - cluster_max=389640 , Job_max=25280, Nod_cnt=158, Node_list=3000-3156,3520 sec=4
[2015-07-24T16:57:52.945] Add:select_power Job-Id=11885 - cluster_max=414920 , Job_max=25280, Nod_cnt=158, Node_list=3157-3204,3232,3315,3365-3472 sec=0
[2015-07-24T16:57:59.647] Rm:select_power Job-Id=11878 - cluster_max=399220 , Job_max=-(0), Nod_cnt=158, Node_list=4482-4629,4955-4964 sec=7
[2015-07-24T16:58:00.202] Rm:select_power Job-Id=11879 - cluster_max=289520 , Job_max=-(0), Nod_cnt=630, Node_list=157-471,945-1259 sec=0
[2015-07-24T16:58:00.591] Add:select_power Job-Id=11887 - cluster_max=317780 , Job_max=28260, Nod_cnt=158, Node_list=1575-1731,1816 sec=1
[2015-07-24T16:58:01.185] Rm:select_power Job-Id=11882 - cluster_max=289340 , Job_max=-(0), Nod_cnt=158, Node_list=1816-1973 sec=0
[2015-07-24T16:58:03.776] Add:select_power Job-Id=11886 - cluster_max=512990 , Job_max=223650, Nod_cnt=1261, Node_list=630-944,1260-1364,2000-2797,2957-2999 sec=3
[2015-07-24T16:58:18.554] Add:select_power Job-Id=11888 - cluster_max=599830 , Job_max=86840, Nod_cnt=484, Node_list=1364-1574,1732-1999,3473-3477 sec=15
[2015-07-24T16:58:32.356] Rm:select_power Job-Id=11884 - cluster_max=543030 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3156,3520 sec=14
[2015-07-24T16:58:32.885] Rm:select_power Job-Id=11887 - cluster_max=514770 , Job_max=-(0), Nod_cnt=158, Node_list=1575-1731,1816 sec=0
[2015-07-24T16:58:33.466] Rm:select_power Job-Id=11886 - cluster_max=263760 , Job_max=-(0), Nod_cnt=1261, Node_list=630-944,1260-1364,2000-2797,2957-2999 sec=1
[2015-07-24T16:58:34.158] Rm:select_power Job-Id=11877 - cluster_max=215460 , Job_max=-(0), Nod_cnt=483, Node_list=4000-4482 sec=0
[2015-07-24T16:58:35.637] Add:select_power Job-Id=11889 - cluster_max=231260 , Job_max=15800, Nod_cnt=158, Node_list=4482-4629,4945-4954 sec=2
[2015-07-24T16:58:39.137] Add:select_power Job-Id=11890 - cluster_max=258120 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=4
[2015-07-24T16:58:48.977] Rm:select_power Job-Id=11880 - cluster_max=191080 , Job_max=-(0), Nod_cnt=483, Node_list=2798-2957,3205-3231,3233-3314,3316-3364,3520-3582,3898-3999 sec=9
[2015-07-24T16:58:49.712] Add:select_power Job-Id=11891 - cluster_max=405460 , Job_max=214380, Nod_cnt=1263, Node_list=314-471,945-1259,1575-1731,1816,2798-2904,2957,3000-3156,3205-3231,3233-3314,3316-3364,3472,3477-3582,3898-3999 sec=1
[2015-07-24T16:58:52.675] Add:select_power Job-Id=11892 - cluster_max=629110 , Job_max=223830, Nod_cnt=1261, Node_list=630-944,1260-1311,1364,2000-2797,2905-2999 sec=3
[2015-07-24T16:58:59.463] Add:select_power Job-Id=11893 - cluster_max=644810 , Job_max=15700, Nod_cnt=158, Node_list=4000-4156,4482 sec=7
[2015-07-24T16:59:05.249] Rm:select_power Job-Id=11889 - cluster_max=629010 , Job_max=-(0), Nod_cnt=158, Node_list=4482-4629,4945-4954 sec=6
[2015-07-24T16:59:05.770] Rm:select_power Job-Id=11890 - cluster_max=602320 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-24T16:59:06.347] Rm:select_power Job-Id=11881 - cluster_max=551920 , Job_max=-(0), Nod_cnt=315, Node_list=3583-3897 sec=1
[2015-07-24T16:59:06.927] Rm:select_power Job-Id=11883 - cluster_max=520420 , Job_max=-(0), Nod_cnt=315, Node_list=4630-4944 sec=0
[2015-07-24T16:59:07.528] Rm:select_power Job-Id=11891 - cluster_max=145310 , Job_max=-(0), Nod_cnt=1263, Node_list=314-471,945-1259,1575-1731,1816,2798-2904,2957,3000-3156,3205-3231,3233-3314,3316-3364,3472,3477-3582,3898-3999 sec=1
[2015-07-24T16:59:08.686] Rm:select_power Job-Id=11892 - cluster_max=82220 , Job_max=-(0), Nod_cnt=1261, Node_list=630-944,1260-1311,1364,2000-2797,2905-2999 sec=1
[2015-07-24T16:59:09.258] Rm:select_power Job-Id=11893 - cluster_max=66520 , Job_max=-(0), Nod_cnt=158, Node_list=4000-4156,4482 sec=1
[2015-07-24T16:59:09.814] Rm:select_power Job-Id=11888 - cluster_max=7840 , Job_max=-(0), Nod_cnt=484, Node_list=1364-1574,1732-1999,3473-3477 sec=0
[2015-07-24T16:59:10.324] Rm:select_power Job-Id=11885 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3157-3204,3232,3315,3365-3472 sec=1
[2015-07-24T16:59:14.283] Add:select_power Job-Id=11894 - cluster_max=63000 , Job_max=63000, Nod_cnt=630, Node_list=4157-4481,4630-4934 sec=4
[2015-07-24T16:59:15.005] Add:select_power Job-Id=11895 - cluster_max=113400 , Job_max=50400, Nod_cnt=315, Node_list=3583-3897 sec=1
[2015-07-24T16:59:28.776] Add:select_power Job-Id=11896 - cluster_max=315490 , Job_max=202090, Nod_cnt=1262, Node_list=0-314,472-629,1312-1574,1732-1999,3473-3477,4482-4629,4935-5039 sec=13
[2015-07-24T16:59:38.126] Add:select_power Job-Id=11897 - cluster_max=392610 , Job_max=77280, Nod_cnt=483, Node_list=3000-3156,3205-3231,3233-3314,3316-3364,3477-3582,3898-3959 sec=10
[2015-07-24T16:59:38.448] Add:select_power Job-Id=11898 - cluster_max=419300 , Job_max=26690, Nod_cnt=158, Node_list=314-471 sec=0
[2015-07-24T16:59:41.675] Rm:select_power Job-Id=11894 - cluster_max=341500 , Job_max=-(0), Nod_cnt=630, Node_list=4157-4481,4630-4934 sec=3
[2015-07-24T16:59:42.367] Rm:select_power Job-Id=11896 - cluster_max=128620 , Job_max=-(0), Nod_cnt=1262, Node_list=0-314,472-629,1312-1574,1732-1999,3473-3477,4482-4629,4935-5039 sec=1
[2015-07-24T16:59:42.958] Rm:select_power Job-Id=11895 - cluster_max=78220 , Job_max=-(0), Nod_cnt=315, Node_list=3583-3897 sec=0
[2015-07-24T16:59:43.503] Rm:select_power Job-Id=11897 - cluster_max=26860 , Job_max=-(0), Nod_cnt=483, Node_list=3000-3156,3205-3231,3233-3314,3316-3364,3477-3582,3898-3959 sec=1
[2015-07-24T17:00:14.846] Rm:select_power Job-Id=11898 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=314-471 sec=31
[2015-07-24T17:00:24.139] Add:select_power Job-Id=11899 - cluster_max=395780 , Job_max=395780, Nod_cnt=2522, Node_list=630-1311,1364,1575-1731,1816,2000-2999,4000-4482,4630-4827 sec=10
[2015-07-24T17:00:26.254] Add:select_power Job-Id=11900 - cluster_max=427280 , Job_max=31500, Nod_cnt=315, Node_list=4483-4629,4828-4995 sec=2
[2015-07-24T17:00:26.626] Add:select_power Job-Id=11901 - cluster_max=480830 , Job_max=53550, Nod_cnt=315, Node_list=0-313,472 sec=0
[2015-07-24T17:00:45.792] Rm:select_power Job-Id=11899 - cluster_max=85050 , Job_max=-(0), Nod_cnt=2522, Node_list=630-1311,1364,1575-1731,1816,2000-2999,4000-4482,4630-4827 sec=19
[2015-07-24T17:00:46.611] Rm:select_power Job-Id=11900 - cluster_max=53550 , Job_max=-(0), Nod_cnt=315, Node_list=4483-4629,4828-4995 sec=1
[2015-07-24T17:00:47.265] Rm:select_power Job-Id=11901 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=0-313,472 sec=0
[2015-07-24T17:00:51.468] Add:select_power Job-Id=11902 - cluster_max=205230 , Job_max=205230, Nod_cnt=1260, Node_list=473-629,1312-1363,1365-1415,3000-3999 sec=5
[2015-07-24T17:01:18.669] Rm:select_power Job-Id=11902 - cluster_max=0 , Job_max=-(0), Nod_cnt=1260, Node_list=473-629,1312-1363,1365-1415,3000-3999 sec=27
[2015-07-24T17:01:39.154] Add:select_power Job-Id=11903 - cluster_max=223100 , Job_max=223100, Nod_cnt=1260, Node_list=630-1311,1364,1416-1992 sec=21
[2015-07-24T17:01:39.510] Add:select_power Job-Id=11904 - cluster_max=271400 , Job_max=48300, Nod_cnt=483, Node_list=4000-4482 sec=0
[2015-07-24T17:01:39.849] Add:select_power Job-Id=11905 - cluster_max=287100 , Job_max=15700, Nod_cnt=158, Node_list=4482,4630-4786 sec=0
[2015-07-24T17:01:40.202] Add:select_power Job-Id=11906 - cluster_max=315540 , Job_max=28440, Nod_cnt=158, Node_list=2000-2157 sec=1
[2015-07-24T17:01:40.558] Add:select_power Job-Id=11907 - cluster_max=343800 , Job_max=28260, Nod_cnt=158, Node_list=2157-2314 sec=0
[2015-07-24T17:01:40.878] Add:select_power Job-Id=11908 - cluster_max=372240 , Job_max=28440, Nod_cnt=158, Node_list=2315-2472 sec=0
[2015-07-24T17:01:48.032] Add:select_power Job-Id=11909 - cluster_max=473040 , Job_max=100800, Nod_cnt=630, Node_list=3000-3629 sec=8
[2015-07-24T17:01:48.435] Add:select_power Job-Id=11910 - cluster_max=611100 , Job_max=138060, Nod_cnt=798, Node_list=2472-2999,3630-3899 sec=0
[2015-07-24T17:01:49.551] Rm:select_power Job-Id=11903 - cluster_max=388000 , Job_max=-(0), Nod_cnt=1260, Node_list=630-1311,1364,1416-1992 sec=1
[2015-07-24T17:01:50.083] Rm:select_power Job-Id=11905 - cluster_max=372300 , Job_max=-(0), Nod_cnt=158, Node_list=4482,4630-4786 sec=0
[2015-07-24T17:01:50.600] Rm:select_power Job-Id=11906 - cluster_max=344040 , Job_max=-(0), Nod_cnt=158, Node_list=2000-2157 sec=1
[2015-07-24T17:01:51.117] Rm:select_power Job-Id=11908 - cluster_max=315780 , Job_max=-(0), Nod_cnt=158, Node_list=2315-2472 sec=0
[2015-07-24T17:01:51.678] Rm:select_power Job-Id=11909 - cluster_max=214980 , Job_max=-(0), Nod_cnt=630, Node_list=3000-3629 sec=1
[2015-07-24T17:01:52.223] Rm:select_power Job-Id=11904 - cluster_max=166680 , Job_max=-(0), Nod_cnt=483, Node_list=4000-4482 sec=0
[2015-07-24T17:01:52.741] Rm:select_power Job-Id=11907 - cluster_max=138240 , Job_max=-(0), Nod_cnt=158, Node_list=2157-2314 sec=1
[2015-07-24T17:01:53.304] Rm:select_power Job-Id=11910 - cluster_max=0 , Job_max=-(0), Nod_cnt=798, Node_list=2472-2999,3630-3899 sec=1
[2015-07-24T17:01:53.689] Add:select_power Job-Id=11911 - cluster_max=53380 , Job_max=53380, Nod_cnt=484, Node_list=3899-3981,4482-4629,4787-5039 sec=0
[2015-07-24T17:01:57.318] Add:select_power Job-Id=11912 - cluster_max=106930 , Job_max=53550, Nod_cnt=315, Node_list=314-471,473-629 sec=4
[2015-07-24T17:01:59.586] Add:select_power Job-Id=11913 - cluster_max=160480 , Job_max=53550, Nod_cnt=315, Node_list=0-313,472 sec=2
[2015-07-24T17:02:24.418] Rm:select_power Job-Id=11911 - cluster_max=107100 , Job_max=-(0), Nod_cnt=484, Node_list=3899-3981,4482-4629,4787-5039 sec=25
[2015-07-24T17:02:24.952] Rm:select_power Job-Id=11913 - cluster_max=53550 , Job_max=-(0), Nod_cnt=315, Node_list=0-313,472 sec=0
[2015-07-24T17:02:25.491] Rm:select_power Job-Id=11912 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=314-471,473-629 sec=1
[2015-07-24T17:02:27.454] Add:select_power Job-Id=11914 - cluster_max=56880 , Job_max=56880, Nod_cnt=316, Node_list=2000-2157,2315-2472 sec=2
[2015-07-24T17:02:56.252] Rm:select_power Job-Id=11914 - cluster_max=0 , Job_max=-(0), Nod_cnt=316, Node_list=2000-2157,2315-2472 sec=29
[2015-07-24T17:05:01.207] Add:select_power Job-Id=11915 - cluster_max=794000 , Job_max=794000, Nod_cnt=5040, Node_list=0-5039 sec=125
[2015-07-24T17:05:30.913] Rm:select_power Job-Id=11915 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=29
[2015-07-24T17:06:21.007] Add:select_power Job-Id=11916 - cluster_max=794000 , Job_max=794000, Nod_cnt=5040, Node_list=0-5039 sec=51
[2015-07-24T17:07:38.085] Rm:select_power Job-Id=11916 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=76
