[2015-07-24T15:46:21.157] Add:select_power Job-Id=11457 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=4000-4157 sec=0
[2015-07-24T15:46:23.733] Add:select_power Job-Id=11458 - cluster_max=31500 , Job_max=15700, Nod_cnt=158, Node_list=4157-4314 sec=2
[2015-07-24T15:46:27.254] Add:select_power Job-Id=11459 - cluster_max=47300 , Job_max=15800, Nod_cnt=158, Node_list=4315-4472 sec=4
[2015-07-24T15:46:27.795] Add:select_power Job-Id=11460 - cluster_max=63000 , Job_max=15700, Nod_cnt=158, Node_list=4472-4629 sec=0
[2015-07-24T15:46:28.334] Add:select_power Job-Id=11461 - cluster_max=78800 , Job_max=15800, Nod_cnt=158, Node_list=4630-4787 sec=1
[2015-07-24T15:46:28.899] Add:select_power Job-Id=11462 - cluster_max=129200 , Job_max=50400, Nod_cnt=315, Node_list=3000-3314 sec=0
[2015-07-24T15:46:30.475] Add:select_power Job-Id=11463 - cluster_max=144900 , Job_max=15700, Nod_cnt=158, Node_list=4787-4944 sec=2
[2015-07-24T15:46:33.101] Add:select_power Job-Id=11464 - cluster_max=195300 , Job_max=50400, Nod_cnt=315, Node_list=3315-3629 sec=3
[2015-07-24T15:46:33.662] Add:select_power Job-Id=11465 - cluster_max=245700 , Job_max=50400, Nod_cnt=315, Node_list=3630-3944 sec=0
[2015-07-24T15:46:36.260] Add:select_power Job-Id=11466 - cluster_max=299250 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=3
[2015-07-24T15:46:36.820] Add:select_power Job-Id=11467 - cluster_max=406350 , Job_max=107100, Nod_cnt=630, Node_list=315-944 sec=0
[2015-07-24T15:46:37.320] Add:select_power Job-Id=11468 - cluster_max=434240 , Job_max=27890, Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-24T15:46:39.003] Add:select_power Job-Id=11469 - cluster_max=462680 , Job_max=28440, Nod_cnt=158, Node_list=2000-2157 sec=2
[2015-07-24T15:47:08.097] Rm:select_power Job-Id=11457 - cluster_max=446980 , Job_max=-(15700), Nod_cnt=158, Node_list=4000-4157 sec=28
[2015-07-24T15:47:08.868] Rm:select_power Job-Id=11458 - cluster_max=431180 , Job_max=-(15800), Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T15:47:09.639] Rm:select_power Job-Id=11459 - cluster_max=415480 , Job_max=-(15700), Nod_cnt=158, Node_list=4315-4472 sec=1
[2015-07-24T15:47:10.428] Rm:select_power Job-Id=11462 - cluster_max=365080 , Job_max=-(50400), Nod_cnt=315, Node_list=3000-3314 sec=1
[2015-07-24T15:47:14.557] Rm:select_power Job-Id=11463 - cluster_max=349380 , Job_max=-(15700), Nod_cnt=158, Node_list=4787-4944 sec=4
[2015-07-24T15:47:18.241] Rm:select_power Job-Id=11469 - cluster_max=320940 , Job_max=-(28440), Nod_cnt=158, Node_list=2000-2157 sec=3
[2015-07-24T15:47:19.780] Add:select_power Job-Id=11470 - cluster_max=715340 , Job_max=394400, Nod_cnt=2521, Node_list=1103-1842,2000-2999,3945-4472,4787-5039 sec=2
[2015-07-24T15:47:20.305] Add:select_power Job-Id=11471 - cluster_max=743600 , Job_max=28260, Nod_cnt=158, Node_list=1102,1843-1999 sec=1
[2015-07-24T15:47:21.795] Add:select_power Job-Id=11472 - cluster_max=768880 , Job_max=25280, Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T15:47:22.287] Add:select_power Job-Id=11473 - cluster_max=794000 , Job_max=25120, Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T15:47:42.993] Rm:select_power Job-Id=11467 - cluster_max=686900 , Job_max=-(107100), Nod_cnt=630, Node_list=315-944 sec=20
[2015-07-24T15:47:43.855] Add:select_power Job-Id=11474 - cluster_max=713760 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-24T15:47:44.401] Add:select_power Job-Id=11475 - cluster_max=740450 , Job_max=26690, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-24T15:48:01.477] Rm:select_power Job-Id=11473 - cluster_max=715330 , Job_max=-(25120), Nod_cnt=158, Node_list=3157-3314 sec=17
[2015-07-24T15:48:03.207] Rm:select_power Job-Id=11464 - cluster_max=664930 , Job_max=-(50400), Nod_cnt=315, Node_list=3315-3629 sec=1
[2015-07-24T15:48:03.740] Add:select_power Job-Id=11476 - cluster_max=742150 , Job_max=77220, Nod_cnt=483, Node_list=630-639,3157-3629 sec=1
[2015-07-24T15:48:10.016] Rm:select_power Job-Id=11466 - cluster_max=688600 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=6
[2015-07-24T15:48:12.197] Rm:select_power Job-Id=11471 - cluster_max=660340 , Job_max=-(28260), Nod_cnt=158, Node_list=1102,1843-1999 sec=2
[2015-07-24T15:48:12.770] Add:select_power Job-Id=11477 - cluster_max=767540 , Job_max=107200, Nod_cnt=631, Node_list=0-314,639-944,1843-1852 sec=1
[2015-07-24T15:48:14.244] Rm:select_power Job-Id=11470 - cluster_max=295820 , Job_max=-(471720), Nod_cnt=2521, Node_list=1103-1842,2000-2999,3945-4472,4787-5039 sec=1
[2015-07-24T15:48:36.285] Add:select_power Job-Id=11478 - cluster_max=358820 , Job_max=63000, Nod_cnt=630, Node_list=4000-4471,4788-4945 sec=23
[2015-07-24T15:48:36.791] Add:select_power Job-Id=11479 - cluster_max=387260 , Job_max=28440, Nod_cnt=158, Node_list=2000-2157 sec=0
[2015-07-24T15:48:37.291] Add:select_power Job-Id=11480 - cluster_max=415520 , Job_max=28260, Nod_cnt=158, Node_list=2157-2314 sec=1
[2015-07-24T15:48:37.904] Add:select_power Job-Id=11481 - cluster_max=528920 , Job_max=113400, Nod_cnt=630, Node_list=2315-2944 sec=0
[2015-07-24T15:48:38.941] Rm:select_power Job-Id=11474 - cluster_max=502230 , Job_max=-(26690), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-24T15:48:39.488] Rm:select_power Job-Id=11475 - cluster_max=475370 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-24T15:48:40.468] Add:select_power Job-Id=11482 - cluster_max=690220 , Job_max=214850, Nod_cnt=1261, Node_list=315-629,1103-1842,1853-1907,3945-3999,4472,4787,4946-5039 sec=1
[2015-07-24T15:48:47.043] Rm:select_power Job-Id=11477 - cluster_max=536760 , Job_max=-(153460), Nod_cnt=631, Node_list=0-314,639-944,1843-1852 sec=6
[2015-07-24T15:48:56.670] Rm:select_power Job-Id=11468 - cluster_max=508870 , Job_max=-(27890), Nod_cnt=158, Node_list=945-1102 sec=10
[2015-07-24T15:49:08.913] Rm:select_power Job-Id=11460 - cluster_max=493070 , Job_max=-(15800), Nod_cnt=158, Node_list=4472-4629 sec=12
[2015-07-24T15:49:09.472] Rm:select_power Job-Id=11461 - cluster_max=477270 , Job_max=-(15800), Nod_cnt=158, Node_list=4630-4787 sec=1
[2015-07-24T15:49:10.131] Add:select_power Job-Id=11483 - cluster_max=508870 , Job_max=31600, Nod_cnt=316, Node_list=4472-4787 sec=1
[2015-07-24T15:49:13.575] Rm:select_power Job-Id=11476 - cluster_max=497270 , Job_max=-(11600), Nod_cnt=483, Node_list=630-639,3157-3629 sec=3
[2015-07-24T15:49:14.295] Add:select_power Job-Id=11484 - cluster_max=547670 , Job_max=50400, Nod_cnt=315, Node_list=3158-3472 sec=1
[2015-07-24T15:49:14.772] Add:select_power Job-Id=11485 - cluster_max=572790 , Job_max=25120, Nod_cnt=158, Node_list=3157,3473-3629 sec=0
[2015-07-24T15:49:15.249] Add:select_power Job-Id=11486 - cluster_max=600580 , Job_max=27790, Nod_cnt=158, Node_list=630-639,945-1092 sec=1
[2015-07-24T15:49:19.373] Rm:select_power Job-Id=11479 - cluster_max=572320 , Job_max=-(28260), Nod_cnt=158, Node_list=2000-2157 sec=4
[2015-07-24T15:49:20.558] Add:select_power Job-Id=11487 - cluster_max=654430 , Job_max=82110, Nod_cnt=483, Node_list=0-314,640-807 sec=1
[2015-07-24T15:49:21.101] Add:select_power Job-Id=11488 - cluster_max=709580 , Job_max=55500, Nod_cnt=317, Node_list=639,807-944,1092-1102,1843-1852,1908-2064 sec=1
[2015-07-24T15:49:32.893] Rm:select_power Job-Id=11480 - cluster_max=681140 , Job_max=-(28440), Nod_cnt=158, Node_list=2157-2314 sec=11
[2015-07-24T15:49:40.557] Rm:select_power Job-Id=11472 - cluster_max=656020 , Job_max=-(25120), Nod_cnt=158, Node_list=3000-3157 sec=8
[2015-07-24T15:49:41.670] Rm:select_power Job-Id=11481 - cluster_max=542620 , Job_max=-(113400), Nod_cnt=630, Node_list=2315-2944 sec=1
[2015-07-24T15:49:42.368] Add:select_power Job-Id=11489 - cluster_max=629560 , Job_max=86940, Nod_cnt=483, Node_list=2065-2547 sec=1
[2015-07-24T15:49:42.867] Add:select_power Job-Id=11490 - cluster_max=657820 , Job_max=28260, Nod_cnt=158, Node_list=2547-2704 sec=0
[2015-07-24T15:49:45.269] Rm:select_power Job-Id=11465 - cluster_max=607420 , Job_max=-(50400), Nod_cnt=315, Node_list=3630-3944 sec=2
[2015-07-24T15:49:45.978] Add:select_power Job-Id=11491 - cluster_max=714120 , Job_max=106880, Nod_cnt=632, Node_list=2064,2547,2705-3156,3630-3807 sec=1
[2015-07-24T15:49:49.711] Rm:select_power Job-Id=11478 - cluster_max=651120 , Job_max=-(63000), Nod_cnt=630, Node_list=4000-4471,4788-4945 sec=4
[2015-07-24T15:49:51.650] Rm:select_power Job-Id=11483 - cluster_max=619520 , Job_max=-(31600), Nod_cnt=316, Node_list=4472-4787 sec=2
[2015-07-24T15:49:53.953] Add:select_power Job-Id=11492 - cluster_max=635320 , Job_max=15800, Nod_cnt=158, Node_list=4000-4157 sec=2
[2015-07-24T15:50:02.386] Rm:select_power Job-Id=11486 - cluster_max=579310 , Job_max=-(56010), Nod_cnt=158, Node_list=630-639,945-1092 sec=9
[2015-07-24T15:50:05.954] Rm:select_power Job-Id=11482 - cluster_max=258920 , Job_max=-(320390), Nod_cnt=1261, Node_list=315-629,1103-1842,1853-1907,3945-3999,4472,4787,4946-5039 sec=3
[2015-07-24T15:50:06.660] Add:select_power Job-Id=11493 - cluster_max=398590 , Job_max=139670, Nod_cnt=798, Node_list=315-639,945-1092,1103-1427 sec=1
[2015-07-24T15:50:07.206] Add:select_power Job-Id=11494 - cluster_max=414290 , Job_max=15700, Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T15:50:07.712] Add:select_power Job-Id=11495 - cluster_max=445790 , Job_max=31500, Nod_cnt=315, Node_list=4315-4471,4788-4945 sec=0
[2015-07-24T15:50:08.678] Rm:select_power Job-Id=11485 - cluster_max=445630 , Job_max=-(160), Nod_cnt=158, Node_list=3157,3473-3629 sec=1
[2015-07-24T15:50:23.782] Rm:select_power Job-Id=11490 - cluster_max=417370 , Job_max=-(28260), Nod_cnt=158, Node_list=2547-2704 sec=15
[2015-07-24T15:50:25.230] Rm:select_power Job-Id=11491 - cluster_max=417010 , Job_max=-(360), Nod_cnt=632, Node_list=2064,2547,2705-3156,3630-3807 sec=1
[2015-07-24T15:50:27.172] Rm:select_power Job-Id=11492 - cluster_max=401310 , Job_max=-(15700), Nod_cnt=158, Node_list=4000-4157 sec=2
[2015-07-24T15:50:28.598] Rm:select_power Job-Id=11494 - cluster_max=385510 , Job_max=-(15800), Nod_cnt=158, Node_list=4157-4314 sec=2
[2015-07-24T15:50:33.087] Add:select_power Job-Id=11496 - cluster_max=572670 , Job_max=187160, Nod_cnt=1262, Node_list=1092,1428-1769,2547-2704,3157,3473-3629,3807-3999,4472-4787,4946-5039 sec=5
[2015-07-24T15:50:34.892] Rm:select_power Job-Id=11487 - cluster_max=519120 , Job_max=-(53550), Nod_cnt=483, Node_list=0-314,640-807 sec=1
[2015-07-24T15:50:35.634] Add:select_power Job-Id=11497 - cluster_max=615330 , Job_max=96210, Nod_cnt=631, Node_list=0-314,640-797,4000-4157 sec=1
[2015-07-24T15:50:49.142] Add:select_power Job-Id=11498 - cluster_max=640450 , Job_max=25280, Nod_cnt=158, Node_list=3000-3156,3807 sec=14
[2015-07-24T15:50:49.632] Add:select_power Job-Id=11499 - cluster_max=665730 , Job_max=25280, Nod_cnt=158, Node_list=3630-3787 sec=0
[2015-07-24T15:50:50.131] Add:select_power Job-Id=11500 - cluster_max=694170 , Job_max=28440, Nod_cnt=158, Node_list=2705-2862 sec=1
[2015-07-24T15:50:51.146] Rm:select_power Job-Id=11488 - cluster_max=587150 , Job_max=-(107020), Nod_cnt=317, Node_list=639,807-944,1092-1102,1843-1852,1908-2064 sec=0
[2015-07-24T15:50:51.802] Add:select_power Job-Id=11501 - cluster_max=642370 , Job_max=55220, Nod_cnt=317, Node_list=639,797-944,1092-1102,1770-1926 sec=1
[2015-07-24T15:50:54.424] Rm:select_power Job-Id=11489 - cluster_max=555430 , Job_max=-(86940), Nod_cnt=483, Node_list=2065-2547 sec=3
[2015-07-24T15:50:55.309] Add:select_power Job-Id=11502 - cluster_max=612130 , Job_max=56700, Nod_cnt=315, Node_list=2000-2314 sec=1
[2015-07-24T15:50:55.871] Add:select_power Job-Id=11503 - cluster_max=668830 , Job_max=56700, Nod_cnt=315, Node_list=2315-2546,2863-2945 sec=0
[2015-07-24T15:51:01.730] Rm:select_power Job-Id=11495 - cluster_max=605730 , Job_max=-(63100), Nod_cnt=315, Node_list=4315-4471,4788-4945 sec=6
[2015-07-24T15:51:03.954] Rm:select_power Job-Id=11496 - cluster_max=389550 , Job_max=-(216180), Nod_cnt=1262, Node_list=1092,1428-1769,2547-2704,3157,3473-3629,3807-3999,4472-4787,4946-5039 sec=2
[2015-07-24T15:51:08.038] Rm:select_power Job-Id=11497 - cluster_max=336000 , Job_max=-(53550), Nod_cnt=631, Node_list=0-314,640-797,4000-4157 sec=4
[2015-07-24T15:51:12.081] Rm:select_power Job-Id=11498 - cluster_max=310880 , Job_max=-(25120), Nod_cnt=158, Node_list=3000-3156,3807 sec=4
[2015-07-24T15:51:13.356] Add:select_power Job-Id=11504 - cluster_max=326680 , Job_max=15800, Nod_cnt=158, Node_list=4157-4314 sec=2
[2015-07-24T15:51:14.909] Add:select_power Job-Id=11505 - cluster_max=342480 , Job_max=15800, Nod_cnt=158, Node_list=4315-4471,4788 sec=1
[2015-07-24T15:51:25.453] Add:select_power Job-Id=11506 - cluster_max=390680 , Job_max=48300, Nod_cnt=483, Node_list=4472-4954 sec=11
[2015-07-24T15:51:25.937] Add:select_power Job-Id=11507 - cluster_max=415800 , Job_max=25120, Nod_cnt=158, Node_list=3157,3473-3628,3787 sec=0
[2015-07-24T15:51:26.458] Add:select_power Job-Id=11508 - cluster_max=518320 , Job_max=102520, Nod_cnt=632, Node_list=1428-1760,3629,3788-3999,4788,4955-5039 sec=1
[2015-07-24T15:51:34.026] Rm:select_power Job-Id=11499 - cluster_max=493040 , Job_max=-(25280), Nod_cnt=158, Node_list=3630-3787 sec=7
[2015-07-24T15:51:37.666] Rm:select_power Job-Id=11500 - cluster_max=464600 , Job_max=-(28440), Nod_cnt=158, Node_list=2705-2862 sec=4
[2015-07-24T15:51:38.403] Add:select_power Job-Id=11509 - cluster_max=549280 , Job_max=84680, Nod_cnt=483, Node_list=2547-2862,2946-3111,3787 sec=1
[2015-07-24T15:51:38.895] Add:select_power Job-Id=11510 - cluster_max=574400 , Job_max=25280, Nod_cnt=158, Node_list=3112-3156,3630-3741,3807 sec=0
[2015-07-24T15:51:40.315] Add:select_power Job-Id=11511 - cluster_max=601090 , Job_max=26690, Nod_cnt=158, Node_list=0-156,797 sec=2
[2015-07-24T15:51:40.859] Add:select_power Job-Id=11512 - cluster_max=627950 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-24T15:51:44.611] Rm:select_power Job-Id=11503 - cluster_max=586190 , Job_max=-(41760), Nod_cnt=315, Node_list=2315-2546,2863-2945 sec=4
[2015-07-24T15:51:45.430] Rm:select_power Job-Id=11505 - cluster_max=570490 , Job_max=-(15700), Nod_cnt=158, Node_list=4315-4471,4788 sec=1
[2015-07-24T15:51:46.240] Rm:select_power Job-Id=11507 - cluster_max=527130 , Job_max=-(43360), Nod_cnt=158, Node_list=3157,3473-3628,3787 sec=0
[2015-07-24T15:51:47.125] Rm:select_power Job-Id=11508 - cluster_max=411650 , Job_max=-(115480), Nod_cnt=632, Node_list=1428-1760,3629,3788-3999,4788,4955-5039 sec=1
[2015-07-24T15:52:13.794] Rm:select_power Job-Id=11493 - cluster_max=328680 , Job_max=-(82970), Nod_cnt=798, Node_list=315-639,945-1092,1103-1427 sec=27
[2015-07-24T15:52:14.573] Add:select_power Job-Id=11513 - cluster_max=550120 , Job_max=221440, Nod_cnt=1262, Node_list=314-796,945-1092,1103-1427,1760-1769,1927-1999,2315-2537 sec=1
[2015-07-24T15:52:18.425] Rm:select_power Job-Id=11484 - cluster_max=499720 , Job_max=-(50400), Nod_cnt=315, Node_list=3158-3472 sec=4
[2015-07-24T15:52:19.137] Add:select_power Job-Id=11514 - cluster_max=593800 , Job_max=94080, Nod_cnt=631, Node_list=3157-3628,3742-3787,4000-4111,4157 sec=1
[2015-07-24T15:52:19.669] Add:select_power Job-Id=11515 - cluster_max=609500 , Job_max=15700, Nod_cnt=158, Node_list=4112-4156,4315-4426,4788 sec=0
[2015-07-24T15:52:23.278] Rm:select_power Job-Id=11501 - cluster_max=582540 , Job_max=-(26960), Nod_cnt=317, Node_list=639,797-944,1092-1102,1770-1926 sec=4
[2015-07-24T15:52:24.126] Add:select_power Job-Id=11516 - cluster_max=609500 , Job_max=26960, Nod_cnt=159, Node_list=639,797-944,1093-1102 sec=1
[2015-07-24T15:52:24.617] Add:select_power Job-Id=11517 - cluster_max=637760 , Job_max=28440, Nod_cnt=159, Node_list=1092,1102,1770-1926 sec=0
[2015-07-24T15:52:30.232] Rm:select_power Job-Id=11512 - cluster_max=611070 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=5
[2015-07-24T15:52:30.762] Add:select_power Job-Id=11518 - cluster_max=637760 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-24T15:52:40.767] Rm:select_power Job-Id=11506 - cluster_max=589460 , Job_max=-(48300), Nod_cnt=483, Node_list=4472-4954 sec=10
[2015-07-24T15:52:48.807] Rm:select_power Job-Id=11509 - cluster_max=518060 , Job_max=-(71400), Nod_cnt=483, Node_list=2547-2862,2946-3111,3787 sec=8
[2015-07-24T15:52:49.452] Add:select_power Job-Id=11519 - cluster_max=689700 , Job_max=171640, Nod_cnt=1262, Node_list=1428-1760,3000-3111,3629,3788-3806,3808-3990,4157,4427-5039 sec=1
[2015-07-24T15:52:54.320] Rm:select_power Job-Id=11513 - cluster_max=415190 , Job_max=-(274510), Nod_cnt=1262, Node_list=314-796,945-1092,1103-1427,1760-1769,1927-1999,2315-2537 sec=5
[2015-07-24T15:52:55.320] Rm:select_power Job-Id=11514 - cluster_max=288630 , Job_max=-(126560), Nod_cnt=631, Node_list=3157-3628,3742-3787,4000-4111,4157 sec=1
[2015-07-24T15:52:56.269] Rm:select_power Job-Id=11515 - cluster_max=236730 , Job_max=-(51900), Nod_cnt=158, Node_list=4112-4156,4315-4426,4788 sec=0
[2015-07-24T15:53:07.472] Rm:select_power Job-Id=11516 - cluster_max=236390 , Job_max=-(340), Nod_cnt=159, Node_list=639,797-944,1093-1102 sec=12
[2015-07-24T15:53:10.270] Rm:select_power Job-Id=11517 - cluster_max=236210 , Job_max=-(180), Nod_cnt=159, Node_list=1092,1102,1770-1926 sec=2
[2015-07-24T15:53:26.592] Add:select_power Job-Id=11520 - cluster_max=672400 , Job_max=436190, Nod_cnt=2522, Node_list=314-1427,1760-1999,2315-2954,3157-3628,3742-3787,3807,3991-3999 sec=17
[2015-07-24T15:53:27.093] Add:select_power Job-Id=11521 - cluster_max=688200 , Job_max=15800, Nod_cnt=158, Node_list=4000-4156,4788 sec=1
[2015-07-24T15:53:27.574] Add:select_power Job-Id=11522 - cluster_max=707500 , Job_max=19480, Nod_cnt=159, Node_list=2954-2999,4157,4315-4426 sec=0
[2015-07-24T15:53:29.033] Rm:select_power Job-Id=11519 - cluster_max=487700 , Job_max=-(219800), Nod_cnt=1262, Node_list=1428-1760,3000-3111,3629,3788-3806,3808-3990,4157,4427-5039 sec=1
[2015-07-24T15:53:31.445] Rm:select_power Job-Id=11504 - cluster_max=471900 , Job_max=-(15800), Nod_cnt=158, Node_list=4157-4314 sec=3
[2015-07-24T15:53:32.394] Add:select_power Job-Id=11523 - cluster_max=487700 , Job_max=15800, Nod_cnt=158, Node_list=4157-4314 sec=1
[2015-07-24T15:53:50.475] Add:select_power Job-Id=11524 - cluster_max=551880 , Job_max=64180, Nod_cnt=632, Node_list=3000-3017,4157,4427-5039 sec=18
[2015-07-24T15:53:51.043] Add:select_power Job-Id=11525 - cluster_max=608580 , Job_max=56700, Nod_cnt=315, Node_list=1428-1742 sec=1
[2015-07-24T15:53:58.384] Rm:select_power Job-Id=11502 - cluster_max=551880 , Job_max=-(56700), Nod_cnt=315, Node_list=2000-2314 sec=7
[2015-07-24T15:53:59.549] Add:select_power Job-Id=11526 - cluster_max=659160 , Job_max=107280, Nod_cnt=631, Node_list=1743-1760,2000-2314,3017-3111,3629,3788-3806,3808-3990 sec=1
[2015-07-24T15:54:00.581] Rm:select_power Job-Id=11510 - cluster_max=648760 , Job_max=-(10400), Nod_cnt=158, Node_list=3112-3156,3630-3741,3807 sec=1
[2015-07-24T15:54:02.542] Rm:select_power Job-Id=11520 - cluster_max=273970 , Job_max=-(374790), Nod_cnt=2522, Node_list=314-1427,1760-1999,2315-2954,3157-3628,3742-3787,3807,3991-3999 sec=2
[2015-07-24T15:54:06.696] Rm:select_power Job-Id=11511 - cluster_max=247280 , Job_max=-(26690), Nod_cnt=158, Node_list=0-156,797 sec=4
[2015-07-24T15:54:07.881] Add:select_power Job-Id=11527 - cluster_max=299420 , Job_max=52140, Nod_cnt=316, Node_list=0-156,797,3112-3156,3630-3741,3807 sec=1
[2015-07-24T15:54:20.498] Rm:select_power Job-Id=11521 - cluster_max=247520 , Job_max=-(51900), Nod_cnt=158, Node_list=4000-4156,4788 sec=13
[2015-07-24T15:54:21.116] Rm:select_power Job-Id=11522 - cluster_max=213960 , Job_max=-(33560), Nod_cnt=159, Node_list=2954-2999,4157,4315-4426 sec=0
[2015-07-24T15:54:22.096] Add:select_power Job-Id=11528 - cluster_max=249240 , Job_max=35280, Nod_cnt=317, Node_list=2954-2999,4000-4157,4315-4426,4788 sec=2
[2015-07-24T15:54:38.232] Rm:select_power Job-Id=11525 - cluster_max=192540 , Job_max=-(56700), Nod_cnt=315, Node_list=1428-1742 sec=15
[2015-07-24T15:54:45.718] Add:select_power Job-Id=11529 - cluster_max=299640 , Job_max=107100, Nod_cnt=630, Node_list=315-796,798-945 sec=8
[2015-07-24T15:54:46.218] Add:select_power Job-Id=11530 - cluster_max=324920 , Job_max=25280, Nod_cnt=158, Node_list=3157-3313,3807 sec=1
[2015-07-24T15:54:46.722] Add:select_power Job-Id=11531 - cluster_max=437600 , Job_max=112850, Nod_cnt=631, Node_list=314,797,946-1574 sec=0
[2015-07-24T15:54:47.288] Add:select_power Job-Id=11532 - cluster_max=551000 , Job_max=113400, Nod_cnt=630, Node_list=2315-2944 sec=1
[2015-07-24T15:54:47.789] Add:select_power Job-Id=11533 - cluster_max=576280 , Job_max=25280, Nod_cnt=158, Node_list=3314-3471 sec=0
[2015-07-24T15:54:48.287] Add:select_power Job-Id=11534 - cluster_max=601400 , Job_max=25120, Nod_cnt=158, Node_list=3471-3628 sec=1
[2015-07-24T15:54:55.429] Rm:select_power Job-Id=11518 - cluster_max=574710 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=7
[2015-07-24T15:55:08.161] Rm:select_power Job-Id=11526 - cluster_max=514790 , Job_max=-(59920), Nod_cnt=631, Node_list=1743-1760,2000-2314,3017-3111,3629,3788-3806,3808-3990 sec=12
[2015-07-24T15:55:09.055] Rm:select_power Job-Id=11528 - cluster_max=479510 , Job_max=-(35280), Nod_cnt=317, Node_list=2954-2999,4000-4157,4315-4426,4788 sec=1
[2015-07-24T15:55:09.980] Rm:select_power Job-Id=11529 - cluster_max=372410 , Job_max=-(107100), Nod_cnt=630, Node_list=315-796,798-945 sec=1
[2015-07-24T15:55:11.983] Add:select_power Job-Id=11535 - cluster_max=590420 , Job_max=218010, Nod_cnt=1261, Node_list=157-314,1575-2314,2945-2954,3017-3111,3629,3742-3806,3808-3999 sec=2
[2015-07-24T15:55:21.185] Add:select_power Job-Id=11536 - cluster_max=606220 , Job_max=15800, Nod_cnt=158, Node_list=4000-4156,4788 sec=10
[2015-07-24T15:55:39.152] Rm:select_power Job-Id=11534 - cluster_max=581100 , Job_max=-(25120), Nod_cnt=158, Node_list=3471-3628 sec=17
[2015-07-24T15:55:41.104] Rm:select_power Job-Id=11533 - cluster_max=555820 , Job_max=-(25280), Nod_cnt=158, Node_list=3314-3471 sec=2
[2015-07-24T15:55:41.670] Rm:select_power Job-Id=11530 - cluster_max=520140 , Job_max=-(35680), Nod_cnt=158, Node_list=3157-3313,3807 sec=1
[2015-07-24T15:55:42.246] Add:select_power Job-Id=11537 - cluster_max=615120 , Job_max=95160, Nod_cnt=632, Node_list=2954-2999,3157-3628,3807,4157,4315-4426 sec=1
[2015-07-24T15:55:48.680] Rm:select_power Job-Id=11532 - cluster_max=501720 , Job_max=-(113400), Nod_cnt=630, Node_list=2315-2944 sec=6
[2015-07-24T15:55:49.333] Add:select_power Job-Id=11538 - cluster_max=530160 , Job_max=28440, Nod_cnt=158, Node_list=2315-2472 sec=1
[2015-07-24T15:55:50.675] Add:select_power Job-Id=11539 - cluster_max=637260 , Job_max=107100, Nod_cnt=630, Node_list=315-796,798-945 sec=1
[2015-07-24T15:55:51.176] Add:select_power Job-Id=11540 - cluster_max=665520 , Job_max=28260, Nod_cnt=158, Node_list=2472-2629 sec=1
[2015-07-24T15:56:06.281] Rm:select_power Job-Id=11523 - cluster_max=649720 , Job_max=-(15800), Nod_cnt=158, Node_list=4157-4314 sec=15
[2015-07-24T15:56:06.835] Rm:select_power Job-Id=11536 - cluster_max=622720 , Job_max=-(27000), Nod_cnt=158, Node_list=4000-4156,4788 sec=0
[2015-07-24T15:56:07.525] Add:select_power Job-Id=11541 - cluster_max=711020 , Job_max=88300, Nod_cnt=631, Node_list=2630-2944,4000-4314,4788 sec=1
[2015-07-24T15:56:12.214] Rm:select_power Job-Id=11524 - cluster_max=598640 , Job_max=-(112380), Nod_cnt=632, Node_list=3000-3017,4157,4427-5039 sec=4
[2015-07-24T15:56:14.248] Rm:select_power Job-Id=11539 - cluster_max=491540 , Job_max=-(107100), Nod_cnt=630, Node_list=315-796,798-945 sec=2
[2015-07-24T15:56:25.888] Add:select_power Job-Id=11542 - cluster_max=507340 , Job_max=15800, Nod_cnt=158, Node_list=4427-4583,4788 sec=12
[2015-07-24T15:56:26.430] Add:select_power Job-Id=11543 - cluster_max=523140 , Job_max=15800, Nod_cnt=158, Node_list=4584-4741 sec=1
[2015-07-24T15:56:31.817] Rm:select_power Job-Id=11540 - cluster_max=494880 , Job_max=-(28260), Nod_cnt=158, Node_list=2472-2629 sec=5
[2015-07-24T15:56:43.050] Rm:select_power Job-Id=11535 - cluster_max=220690 , Job_max=-(274190), Nod_cnt=1261, Node_list=157-314,1575-2314,2945-2954,3017-3111,3629,3742-3806,3808-3999 sec=11
[2015-07-24T15:56:43.944] Add:select_power Job-Id=11544 - cluster_max=307270 , Job_max=86580, Nod_cnt=483, Node_list=2000-2314,2472-2629,2945-2954 sec=1
[2015-07-24T15:56:44.443] Add:select_power Job-Id=11545 - cluster_max=322970 , Job_max=15700, Nod_cnt=158, Node_list=4741-4787,4789-4899 sec=1
[2015-07-24T15:56:44.953] Add:select_power Job-Id=11546 - cluster_max=416670 , Job_max=93700, Nod_cnt=631, Node_list=157-276,3000-3111,3629,3742-3806,3808-3999,4157,4900-5039 sec=0
[2015-07-24T15:56:47.488] Rm:select_power Job-Id=11541 - cluster_max=298950 , Job_max=-(117720), Nod_cnt=631, Node_list=2630-2944,4000-4314,4788 sec=3
[2015-07-24T15:56:53.206] Add:select_power Job-Id=11547 - cluster_max=406050 , Job_max=107100, Nod_cnt=630, Node_list=277-313,315-796,798-908 sec=6
[2015-07-24T15:57:06.911] Rm:select_power Job-Id=11527 - cluster_max=352560 , Job_max=-(53490), Nod_cnt=316, Node_list=0-156,797,3112-3156,3630-3741,3807 sec=13
[2015-07-24T15:57:12.014] Rm:select_power Job-Id=11531 - cluster_max=352220 , Job_max=-(340), Nod_cnt=631, Node_list=314,797,946-1574 sec=5
[2015-07-24T15:57:12.708] Add:select_power Job-Id=11548 - cluster_max=493360 , Job_max=141140, Nod_cnt=799, Node_list=0-156,276,314,797,909-1547 sec=1
[2015-07-24T15:57:17.077] Add:select_power Job-Id=11549 - cluster_max=606760 , Job_max=113400, Nod_cnt=630, Node_list=1548-1862,2630-2944 sec=5
[2015-07-24T15:57:19.652] Rm:select_power Job-Id=11542 - cluster_max=591060 , Job_max=-(15700), Nod_cnt=158, Node_list=4427-4583,4788 sec=2
[2015-07-24T15:57:20.977] Rm:select_power Job-Id=11543 - cluster_max=575360 , Job_max=-(15700), Nod_cnt=158, Node_list=4584-4741 sec=1
[2015-07-24T15:57:22.741] Rm:select_power Job-Id=11545 - cluster_max=559560 , Job_max=-(15800), Nod_cnt=158, Node_list=4741-4787,4789-4899 sec=2
[2015-07-24T15:57:24.045] Rm:select_power Job-Id=11546 - cluster_max=354520 , Job_max=-(205040), Nod_cnt=631, Node_list=157-276,3000-3111,3629,3742-3806,3808-3999,4157,4900-5039 sec=1
[2015-07-24T15:57:31.048] Add:select_power Job-Id=11550 - cluster_max=427100 , Job_max=72580, Nod_cnt=631, Node_list=3112-3156,3630-3741,3807,4000-4314,4427-4583,4788 sec=8
[2015-07-24T15:57:31.860] Add:select_power Job-Id=11551 - cluster_max=453140 , Job_max=26040, Nod_cnt=158, Node_list=1863-1990,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4741 sec=0
[2015-07-24T15:57:45.522] Add:select_power Job-Id=11552 - cluster_max=468840 , Job_max=15800, Nod_cnt=158, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4770 sec=14
[2015-07-24T15:57:47.384] Add:select_power Job-Id=11553 - cluster_max=484640 , Job_max=15800, Nod_cnt=158, Node_list=4771-4787,4789-4929 sec=2
[2015-07-24T15:57:47.923] Add:select_power Job-Id=11554 - cluster_max=509920 , Job_max=25280, Nod_cnt=158, Node_list=3000-3111,3629,3742-3786 sec=0
[2015-07-24T15:57:50.850] Rm:select_power Job-Id=11544 - cluster_max=451240 , Job_max=-(58680), Nod_cnt=483, Node_list=2000-2314,2472-2629,2945-2954 sec=3
[2015-07-24T15:57:56.069] Rm:select_power Job-Id=11547 - cluster_max=344480 , Job_max=-(106760), Nod_cnt=630, Node_list=277-313,315-796,798-908 sec=5
[2015-07-24T15:57:56.953] Rm:select_power Job-Id=11549 - cluster_max=287780 , Job_max=-(56700), Nod_cnt=630, Node_list=1548-1862,2630-2944 sec=1
[2015-07-24T15:57:57.832] Rm:select_power Job-Id=11550 - cluster_max=202040 , Job_max=-(85740), Nod_cnt=631, Node_list=3112-3156,3630-3741,3807,4000-4314,4427-4583,4788 sec=1
[2015-07-24T15:58:04.726] Rm:select_power Job-Id=11538 - cluster_max=173780 , Job_max=-(28260), Nod_cnt=158, Node_list=2315-2472 sec=7
[2015-07-24T15:58:05.330] Rm:select_power Job-Id=11537 - cluster_max=96860 , Job_max=-(76920), Nod_cnt=632, Node_list=2954-2999,3157-3628,3807,4157,4315-4426 sec=1
[2015-07-24T15:58:21.262] Add:select_power Job-Id=11555 - cluster_max=511590 , Job_max=414830, Nod_cnt=2523, Node_list=157-313,315-796,798-908,1547-1862,1991-2537,3157-3628,3786-3999,4157,4315-4426,4929-5039 sec=16
[2015-07-24T15:58:21.816] Add:select_power Job-Id=11556 - cluster_max=539850 , Job_max=28260, Nod_cnt=158, Node_list=2537-2694 sec=0
[2015-07-24T15:58:31.548] Add:select_power Job-Id=11558 - cluster_max=568290 , Job_max=28440, Nod_cnt=158, Node_list=2695-2852 sec=10
[2015-07-24T15:58:32.562] Rm:select_power Job-Id=11552 - cluster_max=555390 , Job_max=-(12900), Nod_cnt=158, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4770 sec=1
[2015-07-24T15:58:33.340] Rm:select_power Job-Id=11553 - cluster_max=539590 , Job_max=-(15800), Nod_cnt=158, Node_list=4771-4787,4789-4929 sec=1
[2015-07-24T15:58:39.523] Add:select_power Job-Id=11557 - cluster_max=571190 , Job_max=31600, Nod_cnt=316, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4929 sec=6
[2015-07-24T15:58:41.311] Add:select_power Job-Id=11559 - cluster_max=643510 , Job_max=72580, Nod_cnt=631, Node_list=3112-3156,3630-3741,3807,4000-4314,4427-4583,4788 sec=2
[2015-07-24T15:59:05.767] Rm:select_power Job-Id=11558 - cluster_max=615070 , Job_max=-(28440), Nod_cnt=158, Node_list=2695-2852 sec=24
[2015-07-24T15:59:06.552] Rm:select_power Job-Id=11559 - cluster_max=421690 , Job_max=-(193380), Nod_cnt=631, Node_list=3112-3156,3630-3741,3807,4000-4314,4427-4583,4788 sec=1
[2015-07-24T15:59:16.298] Rm:select_power Job-Id=11548 - cluster_max=394490 , Job_max=-(27200), Nod_cnt=799, Node_list=0-156,276,314,797,909-1547 sec=10
[2015-07-24T15:59:16.974] Add:select_power Job-Id=11560 - cluster_max=505560 , Job_max=111070, Nod_cnt=631, Node_list=0-156,276,314,797,909-1379 sec=0
[2015-07-24T15:59:17.482] Add:select_power Job-Id=11561 - cluster_max=562260 , Job_max=56880, Nod_cnt=318, Node_list=1379-1547,2537,2852-2999 sec=1
[2015-07-24T15:59:39.237] Add:select_power Job-Id=11563 - cluster_max=590520 , Job_max=28440, Nod_cnt=158, Node_list=2695-2852 sec=22
[2015-07-24T15:59:40.617] Rm:select_power Job-Id=11561 - cluster_max=533820 , Job_max=-(56700), Nod_cnt=318, Node_list=1379-1547,2537,2852-2999 sec=1
[2015-07-24T15:59:41.635] Rm:select_power Job-Id=11555 - cluster_max=153290 , Job_max=-(380530), Nod_cnt=2523, Node_list=157-313,315-796,798-908,1547-1862,1991-2537,3157-3628,3786-3999,4157,4315-4426,4929-5039 sec=1
[2015-07-24T15:59:44.150] Rm:select_power Job-Id=11551 - cluster_max=130250 , Job_max=-(23040), Nod_cnt=158, Node_list=1863-1990,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4741 sec=2
[2015-07-24T15:59:48.244] Add:select_power Job-Id=11562 - cluster_max=161750 , Job_max=31500, Nod_cnt=315, Node_list=4000-4156,4158-4314,4427 sec=5
[2015-07-24T15:59:48.727] Add:select_power Job-Id=11564 - cluster_max=177550 , Job_max=15800, Nod_cnt=158, Node_list=4157,4428-4583,4635 sec=0
[2015-07-24T15:59:53.513] Add:select_power Job-Id=11565 - cluster_max=278350 , Job_max=100800, Nod_cnt=630, Node_list=3112-3628,3630-3741,3787 sec=5
[2015-07-24T15:59:54.068] Add:select_power Job-Id=11566 - cluster_max=385450 , Job_max=107100, Nod_cnt=630, Node_list=157-275,277-313,315-788 sec=1
[2015-07-24T15:59:54.547] Add:select_power Job-Id=11567 - cluster_max=401150 , Job_max=15700, Nod_cnt=158, Node_list=4157,4315-4426,4636-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=0
[2015-07-24T15:59:55.085] Add:select_power Job-Id=11568 - cluster_max=456660 , Job_max=55510, Nod_cnt=316, Node_list=276,789-796,798-908,1547-1742 sec=1
[2015-07-24T16:00:03.246] Rm:select_power Job-Id=11557 - cluster_max=425060 , Job_max=-(31600), Nod_cnt=316, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4929 sec=7
[2015-07-24T16:00:03.865] Add:select_power Job-Id=11569 - cluster_max=614980 , Job_max=190100, Nod_cnt=1262, Node_list=1547,1743-1842,2000-2537,3786,3788-3999,4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4929,4946-5039 sec=1
[2015-07-24T16:00:04.349] Add:select_power Job-Id=11570 - cluster_max=643240 , Job_max=28260, Nod_cnt=158, Node_list=1547,1843-1999 sec=1
[2015-07-24T16:00:12.410] Rm:select_power Job-Id=11554 - cluster_max=625160 , Job_max=-(18080), Nod_cnt=158, Node_list=3000-3111,3629,3742-3786 sec=8
[2015-07-24T16:00:13.831] Rm:select_power Job-Id=11563 - cluster_max=596720 , Job_max=-(28440), Nod_cnt=158, Node_list=2695-2852 sec=1
[2015-07-24T16:00:15.079] Rm:select_power Job-Id=11564 - cluster_max=564720 , Job_max=-(32000), Nod_cnt=158, Node_list=4157,4428-4583,4635 sec=1
[2015-07-24T16:00:15.879] Rm:select_power Job-Id=11565 - cluster_max=463920 , Job_max=-(100800), Nod_cnt=630, Node_list=3112-3628,3630-3741,3787 sec=1
[2015-07-24T16:00:17.874] Rm:select_power Job-Id=11567 - cluster_max=435720 , Job_max=-(28200), Nod_cnt=158, Node_list=4157,4315-4426,4636-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=2
[2015-07-24T16:00:18.698] Rm:select_power Job-Id=11569 - cluster_max=214200 , Job_max=-(221520), Nod_cnt=1262, Node_list=1547,1743-1842,2000-2537,3786,3788-3999,4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4929,4946-5039 sec=1
[2015-07-24T16:00:27.088] Add:select_power Job-Id=11571 - cluster_max=324800 , Job_max=110600, Nod_cnt=633, Node_list=1379-1547,2537,2695-3111,3629,3742-3786 sec=9
[2015-07-24T16:00:42.658] Rm:select_power Job-Id=11556 - cluster_max=296360 , Job_max=-(28440), Nod_cnt=158, Node_list=2537-2694 sec=15
[2015-07-24T16:00:52.072] Rm:select_power Job-Id=11570 - cluster_max=296360 , Job_max=-(0), Nod_cnt=158, Node_list=1547,1843-1999 sec=9
[2015-07-24T16:00:52.658] Add:select_power Job-Id=11572 - cluster_max=384560 , Job_max=88200, Nod_cnt=631, Node_list=1547,1843-1999,2537-2694,4157,4315-4426,4428-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=1
[2015-07-24T16:01:09.295] Add:select_power Job-Id=11573 - cluster_max=497960 , Job_max=113580, Nod_cnt=631, Node_list=1743-1835,2000-2537 sec=17
[2015-07-24T16:01:09.836] Add:select_power Job-Id=11574 - cluster_max=513760 , Job_max=15800, Nod_cnt=158, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4770 sec=0
[2015-07-24T16:01:10.382] Add:select_power Job-Id=11575 - cluster_max=529460 , Job_max=15800, Nod_cnt=158, Node_list=4770-4787,4789-4928 sec=1
[2015-07-24T16:01:11.592] Add:select_power Job-Id=11576 - cluster_max=630260 , Job_max=100800, Nod_cnt=630, Node_list=3112-3628,3630-3741,3787 sec=1
[2015-07-24T16:01:12.137] Add:select_power Job-Id=11577 - cluster_max=655380 , Job_max=25280, Nod_cnt=158, Node_list=3786,3788-3944 sec=1
[2015-07-24T16:01:12.619] Add:select_power Job-Id=11578 - cluster_max=674940 , Job_max=19560, Nod_cnt=159, Node_list=1547,1835-1842,3945-3999,4929,4946-5039 sec=0
[2015-07-24T16:01:20.700] Rm:select_power Job-Id=11571 - cluster_max=505640 , Job_max=-(169300), Nod_cnt=633, Node_list=1379-1547,2537,2695-3111,3629,3742-3786 sec=8
[2015-07-24T16:01:22.070] Rm:select_power Job-Id=11572 - cluster_max=433760 , Job_max=-(71880), Nod_cnt=631, Node_list=1547,1843-1999,2537-2694,4157,4315-4426,4428-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=1
[2015-07-24T16:01:26.300] Rm:select_power Job-Id=11568 - cluster_max=413190 , Job_max=-(20570), Nod_cnt=316, Node_list=276,789-796,798-908,1547-1742 sec=5
[2015-07-24T16:01:27.445] Add:select_power Job-Id=11579 - cluster_max=468700 , Job_max=55510, Nod_cnt=316, Node_list=276,789-796,798-908,1379-1546,1548-1575 sec=1
[2015-07-24T16:01:27.963] Add:select_power Job-Id=11580 - cluster_max=578960 , Job_max=110260, Nod_cnt=632, Node_list=1547,1576-1742,2537,2695-3111,3629,3742-3786 sec=0
[2015-07-24T16:01:40.304] Rm:select_power Job-Id=11560 - cluster_max=531520 , Job_max=-(47440), Nod_cnt=631, Node_list=0-156,276,314,797,909-1379 sec=13
[2015-07-24T16:01:40.962] Add:select_power Job-Id=11581 - cluster_max=585890 , Job_max=54370, Nod_cnt=316, Node_list=0-156,276,314,797,909-1063,1379 sec=0
[2015-07-24T16:01:41.460] Add:select_power Job-Id=11582 - cluster_max=614330 , Job_max=28440, Nod_cnt=158, Node_list=1064-1221 sec=1
[2015-07-24T16:01:41.954] Add:select_power Job-Id=11583 - cluster_max=642590 , Job_max=28260, Nod_cnt=158, Node_list=1221-1378 sec=0
[2015-07-24T16:01:55.174] Rm:select_power Job-Id=11573 - cluster_max=558350 , Job_max=-(84240), Nod_cnt=631, Node_list=1743-1835,2000-2537 sec=13
[2015-07-24T16:01:57.380] Rm:select_power Job-Id=11574 - cluster_max=545450 , Job_max=-(12900), Nod_cnt=158, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4770 sec=3
[2015-07-24T16:01:58.175] Rm:select_power Job-Id=11575 - cluster_max=529750 , Job_max=-(15700), Nod_cnt=158, Node_list=4770-4787,4789-4928 sec=0
[2015-07-24T16:01:59.027] Rm:select_power Job-Id=11576 - cluster_max=421910 , Job_max=-(107840), Nod_cnt=630, Node_list=3112-3628,3630-3741,3787 sec=1
[2015-07-24T16:02:02.772] Rm:select_power Job-Id=11577 - cluster_max=396790 , Job_max=-(25120), Nod_cnt=158, Node_list=3786,3788-3944 sec=4
[2015-07-24T16:02:03.706] Rm:select_power Job-Id=11578 - cluster_max=309530 , Job_max=-(87260), Nod_cnt=159, Node_list=1547,1835-1842,3945-3999,4929,4946-5039 sec=1
[2015-07-24T16:02:04.605] Rm:select_power Job-Id=11580 - cluster_max=279290 , Job_max=-(30240), Nod_cnt=632, Node_list=1547,1576-1742,2537,2695-3111,3629,3742-3786 sec=1
[2015-07-24T16:02:07.572] Add:select_power Job-Id=11584 - cluster_max=310790 , Job_max=31500, Nod_cnt=315, Node_list=4157,4315-4426,4428-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=3
[2015-07-24T16:02:08.097] Add:select_power Job-Id=11585 - cluster_max=339230 , Job_max=28440, Nod_cnt=158, Node_list=1547,1843-1999 sec=1
[2015-07-24T16:02:10.040] Add:select_power Job-Id=11586 - cluster_max=415750 , Job_max=76520, Nod_cnt=631, Node_list=2537-2544,3786,3788-3999,4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4929,4946-5039 sec=2
[2015-07-24T16:02:12.430] Add:select_power Job-Id=11587 - cluster_max=529150 , Job_max=113400, Nod_cnt=630, Node_list=2000-2536,2545-2637 sec=2
[2015-07-24T16:02:17.870] Rm:select_power Job-Id=11566 - cluster_max=422390 , Job_max=-(106760), Nod_cnt=630, Node_list=157-275,277-313,315-788 sec=5
[2015-07-24T16:02:23.470] Add:select_power Job-Id=11588 - cluster_max=630290 , Job_max=207900, Nod_cnt=1260, Node_list=157-275,277-313,315-788,3112-3628,3630-3741,3787 sec=6
[2015-07-24T16:02:23.999] Add:select_power Job-Id=11589 - cluster_max=658550 , Job_max=28260, Nod_cnt=159, Node_list=1547,1743-1842,2537,2638-2694 sec=0
[2015-07-24T16:02:24.807] Add:select_power Job-Id=11590 - cluster_max=683670 , Job_max=25280, Nod_cnt=158, Node_list=3000-3111,3629,3742-3786 sec=1
[2015-07-24T16:02:25.292] Add:select_power Job-Id=11591 - cluster_max=740370 , Job_max=56700, Nod_cnt=316, Node_list=1576-1585,2537,2695-2999 sec=1
[2015-07-24T16:02:25.833] Add:select_power Job-Id=11592 - cluster_max=768630 , Job_max=28260, Nod_cnt=159, Node_list=1547,1585-1742 sec=0
[2015-07-24T16:02:28.371] Rm:select_power Job-Id=11582 - cluster_max=740370 , Job_max=-(28260), Nod_cnt=158, Node_list=1064-1221 sec=3
[2015-07-24T16:02:39.275] Rm:select_power Job-Id=11586 - cluster_max=473450 , Job_max=-(266920), Nod_cnt=631, Node_list=2537-2544,3786,3788-3999,4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4929,4946-5039 sec=10
[2015-07-24T16:03:00.299] Rm:select_power Job-Id=11579 - cluster_max=416050 , Job_max=-(57400), Nod_cnt=316, Node_list=276,789-796,798-908,1379-1546,1548-1575 sec=22
[2015-07-24T16:03:00.937] Rm:select_power Job-Id=11562 - cluster_max=384650 , Job_max=-(31400), Nod_cnt=315, Node_list=4000-4156,4158-4314,4427 sec=0
[2015-07-24T16:03:01.532] Add:select_power Job-Id=11593 - cluster_max=416150 , Job_max=31500, Nod_cnt=315, Node_list=4000-4156,4158-4314,4427 sec=1
[2015-07-24T16:03:02.017] Add:select_power Job-Id=11594 - cluster_max=471660 , Job_max=55510, Nod_cnt=316, Node_list=276,789-796,798-908,1064-1220,1379-1417 sec=1
[2015-07-24T16:03:07.709] Rm:select_power Job-Id=11589 - cluster_max=418740 , Job_max=-(52920), Nod_cnt=159, Node_list=1547,1743-1842,2537,2638-2694 sec=5
[2015-07-24T16:03:10.187] Rm:select_power Job-Id=11581 - cluster_max=343040 , Job_max=-(75700), Nod_cnt=316, Node_list=0-156,276,314,797,909-1063,1379 sec=2
[2015-07-24T16:03:10.796] Add:select_power Job-Id=11595 - cluster_max=454110 , Job_max=111070, Nod_cnt=633, Node_list=0-156,276,314,797,909-1063,1221,1379,1418-1575,1743-1842,2537,2638-2694 sec=1
[2015-07-24T16:03:13.278] Rm:select_power Job-Id=11587 - cluster_max=341970 , Job_max=-(112140), Nod_cnt=630, Node_list=2000-2536,2545-2637 sec=2
[2015-07-24T16:03:14.959] Add:select_power Job-Id=11596 - cluster_max=370410 , Job_max=28440, Nod_cnt=158, Node_list=2000-2157 sec=2
[2015-07-24T16:03:15.455] Add:select_power Job-Id=11597 - cluster_max=398670 , Job_max=28260, Nod_cnt=158, Node_list=2157-2314 sec=1
[2015-07-24T16:03:19.957] Rm:select_power Job-Id=11588 - cluster_max=200870 , Job_max=-(197800), Nod_cnt=1260, Node_list=157-275,277-313,315-788,3112-3628,3630-3741,3787 sec=4
[2015-07-24T16:03:20.664] Add:select_power Job-Id=11598 - cluster_max=301670 , Job_max=100800, Nod_cnt=630, Node_list=3112-3628,3630-3741,3787 sec=1
[2015-07-24T16:03:21.206] Add:select_power Job-Id=11599 - cluster_max=328530 , Job_max=26860, Nod_cnt=158, Node_list=157-275,277-313,315-316 sec=1
[2015-07-24T16:03:21.749] Add:select_power Job-Id=11600 - cluster_max=355220 , Job_max=26860, Nod_cnt=158, Node_list=316-473 sec=0
[2015-07-24T16:03:22.320] Add:select_power Job-Id=11601 - cluster_max=439010 , Job_max=83790, Nod_cnt=483, Node_list=474-788,2315-2482 sec=1
[2015-07-24T16:03:24.440] Add:select_power Job-Id=11602 - cluster_max=470510 , Job_max=31500, Nod_cnt=315, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4928 sec=2
[2015-07-24T16:03:24.982] Add:select_power Job-Id=11603 - cluster_max=495790 , Job_max=25280, Nod_cnt=158, Node_list=3786,3788-3944 sec=0
[2015-07-24T16:03:25.462] Add:select_power Job-Id=11604 - cluster_max=515530 , Job_max=19740, Nod_cnt=158, Node_list=2483-2489,2537,3945-3999,4929,4946-5039 sec=1
[2015-07-24T16:03:33.618] Rm:select_power Job-Id=11584 - cluster_max=496630 , Job_max=-(18900), Nod_cnt=315, Node_list=4157,4315-4426,4428-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=8
[2015-07-24T16:03:34.278] Add:select_power Job-Id=11605 - cluster_max=528130 , Job_max=31500, Nod_cnt=315, Node_list=4157,4315-4426,4428-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=1
[2015-07-24T16:03:46.643] Rm:select_power Job-Id=11595 - cluster_max=470690 , Job_max=-(57440), Nod_cnt=633, Node_list=0-156,276,314,797,909-1063,1221,1379,1418-1575,1743-1842,2537,2638-2694 sec=12
[2015-07-24T16:03:48.276] Rm:select_power Job-Id=11597 - cluster_max=442430 , Job_max=-(28260), Nod_cnt=158, Node_list=2157-2314 sec=1
[2015-07-24T16:03:49.183] Rm:select_power Job-Id=11598 - cluster_max=341630 , Job_max=-(100800), Nod_cnt=630, Node_list=3112-3628,3630-3741,3787 sec=1
[2015-07-24T16:03:52.512] Rm:select_power Job-Id=11591 - cluster_max=340010 , Job_max=-(1620), Nod_cnt=316, Node_list=1576-1585,2537,2695-2999 sec=4
[2015-07-24T16:04:08.629] Rm:select_power Job-Id=11600 - cluster_max=313150 , Job_max=-(26860), Nod_cnt=158, Node_list=316-473 sec=16
[2015-07-24T16:04:09.177] Add:select_power Job-Id=11606 - cluster_max=424970 , Job_max=111820, Nod_cnt=631, Node_list=316-473,1576-1585,2158-2314,2482,2490-2536,2538-2637,2695-2852 sec=1
[2015-07-24T16:04:11.832] Rm:select_power Job-Id=11583 - cluster_max=396530 , Job_max=-(28440), Nod_cnt=158, Node_list=1221-1378 sec=2
[2015-07-24T16:04:12.402] Rm:select_power Job-Id=11604 - cluster_max=306030 , Job_max=-(90500), Nod_cnt=158, Node_list=2483-2489,2537,3945-3999,4929,4946-5039 sec=1
[2015-07-24T16:04:13.590] Add:select_power Job-Id=11607 - cluster_max=354030 , Job_max=48000, Nod_cnt=316, Node_list=1221-1378,2157,2483-2489,3945-3999,4929,4946-5039 sec=1
[2015-07-24T16:04:14.466] Rm:select_power Job-Id=11599 - cluster_max=327510 , Job_max=-(26520), Nod_cnt=158, Node_list=157-275,277-313,315-316 sec=1
[2015-07-24T16:04:15.085] Add:select_power Job-Id=11608 - cluster_max=354200 , Job_max=26690, Nod_cnt=158, Node_list=0-156,316 sec=1
[2015-07-24T16:04:15.631] Add:select_power Job-Id=11609 - cluster_max=381060 , Job_max=26860, Nod_cnt=158, Node_list=157-275,277-315 sec=0
[2015-07-24T16:04:16.162] Add:select_power Job-Id=11610 - cluster_max=408570 , Job_max=27680, Nod_cnt=159, Node_list=276,315,797,909-1063,1379 sec=1
[2015-07-24T16:04:16.698] Add:select_power Job-Id=11611 - cluster_max=437010 , Job_max=28440, Nod_cnt=158, Node_list=2537,2638-2694,2853-2952 sec=0
[2015-07-24T16:04:21.748] Rm:select_power Job-Id=11594 - cluster_max=409670 , Job_max=-(27340), Nod_cnt=316, Node_list=276,789-796,798-908,1064-1220,1379-1417 sec=5
[2015-07-24T16:04:22.549] Rm:select_power Job-Id=11585 - cluster_max=408050 , Job_max=-(1620), Nod_cnt=158, Node_list=1547,1843-1999 sec=1
[2015-07-24T16:04:30.561] Rm:select_power Job-Id=11601 - cluster_max=326060 , Job_max=-(81990), Nod_cnt=483, Node_list=474-788,2315-2482 sec=8
[2015-07-24T16:04:31.256] Add:select_power Job-Id=11612 - cluster_max=548340 , Job_max=222460, Nod_cnt=1263, Node_list=276,474-796,798-908,1064-1221,1379-1575,1743-1999,2315-2482,2952-2999 sec=1
[2015-07-24T16:04:33.010] Add:select_power Job-Id=11613 - cluster_max=649140 , Job_max=100800, Nod_cnt=630, Node_list=3112-3628,3630-3741,3787 sec=2
[2015-07-24T16:04:52.332] Rm:select_power Job-Id=11590 - cluster_max=631220 , Job_max=-(17920), Nod_cnt=158, Node_list=3000-3111,3629,3742-3786 sec=19
[2015-07-24T16:04:53.681] Rm:select_power Job-Id=11592 - cluster_max=604220 , Job_max=-(27000), Nod_cnt=159, Node_list=1547,1585-1742 sec=1
[2015-07-24T16:04:54.498] Add:select_power Job-Id=11614 - cluster_max=657960 , Job_max=53740, Nod_cnt=317, Node_list=1547,1585-1742,3000-3111,3629,3742-3786 sec=1
[2015-07-24T16:04:55.392] Rm:select_power Job-Id=11606 - cluster_max=551900 , Job_max=-(106060), Nod_cnt=631, Node_list=316-473,1576-1585,2158-2314,2482,2490-2536,2538-2637,2695-2852 sec=1
[2015-07-24T16:04:56.696] Rm:select_power Job-Id=11609 - cluster_max=525210 , Job_max=-(26690), Nod_cnt=158, Node_list=157-275,277-315 sec=1
[2015-07-24T16:04:57.533] Rm:select_power Job-Id=11610 - cluster_max=525040 , Job_max=-(170), Nod_cnt=159, Node_list=276,315,797,909-1063,1379 sec=1
[2015-07-24T16:04:58.427] Rm:select_power Job-Id=11611 - cluster_max=496600 , Job_max=-(28440), Nod_cnt=158, Node_list=2537,2638-2694,2853-2952 sec=1
[2015-07-24T16:04:59.461] Rm:select_power Job-Id=11612 - cluster_max=356950 , Job_max=-(139650), Nod_cnt=1263, Node_list=276,474-796,798-908,1064-1221,1379-1575,1743-1999,2315-2482,2952-2999 sec=1
[2015-07-24T16:05:05.571] Add:select_power Job-Id=11615 - cluster_max=384630 , Job_max=27680, Nod_cnt=159, Node_list=276,315,797,909-1063,1379 sec=6
[2015-07-24T16:05:10.861] Rm:select_power Job-Id=11605 - cluster_max=368830 , Job_max=-(15800), Nod_cnt=315, Node_list=4157,4315-4426,4428-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=5
[2015-07-24T16:05:11.508] Add:select_power Job-Id=11616 - cluster_max=567280 , Job_max=198450, Nod_cnt=1262, Node_list=157-275,277-473,1576-1585,2158-2314,2482,2490-2952,4157,4315-4426,4428-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=1
[2015-07-24T16:05:16.888] Add:select_power Job-Id=11617 - cluster_max=676160 , Job_max=109060, Nod_cnt=631, Node_list=276,474-796,798-908,1064-1220,1379-1417 sec=5
[2015-07-24T16:05:17.394] Add:select_power Job-Id=11618 - cluster_max=762920 , Job_max=87120, Nod_cnt=484, Node_list=1221,1418-1546,1548-1575,1743-1852,2315-2482,2952-2999 sec=1
[2015-07-24T16:05:31.173] Rm:select_power Job-Id=11596 - cluster_max=734480 , Job_max=-(28440), Nod_cnt=158, Node_list=2000-2157 sec=13
[2015-07-24T16:05:32.516] Rm:select_power Job-Id=11613 - cluster_max=626480 , Job_max=-(108000), Nod_cnt=630, Node_list=3112-3628,3630-3741,3787 sec=2
[2015-07-24T16:05:34.508] Rm:select_power Job-Id=11615 - cluster_max=570370 , Job_max=-(56110), Nod_cnt=159, Node_list=276,315,797,909-1063,1379 sec=2
[2015-07-24T16:05:35.458] Rm:select_power Job-Id=11616 - cluster_max=280040 , Job_max=-(290330), Nod_cnt=1262, Node_list=157-275,277-473,1576-1585,2158-2314,2482,2490-2952,4157,4315-4426,4428-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=1
[2015-07-24T16:05:36.362] Rm:select_power Job-Id=11607 - cluster_max=242380 , Job_max=-(37660), Nod_cnt=316, Node_list=1221-1378,2157,2483-2489,3945-3999,4929,4946-5039 sec=1
[2015-07-24T16:05:37.214] Rm:select_power Job-Id=11603 - cluster_max=217260 , Job_max=-(25120), Nod_cnt=158, Node_list=3786,3788-3944 sec=0
[2015-07-24T16:05:38.096] Rm:select_power Job-Id=11614 - cluster_max=188640 , Job_max=-(28620), Nod_cnt=317, Node_list=1547,1585-1742,3000-3111,3629,3742-3786 sec=1
[2015-07-24T16:05:41.099] Add:select_power Job-Id=11619 - cluster_max=266700 , Job_max=78060, Nod_cnt=483, Node_list=1221-1378,1853-1862,2000-2157,2483-2489,3945-3999,4929,4946-5039 sec=4
[2015-07-24T16:06:05.782] Rm:select_power Job-Id=11593 - cluster_max=235300 , Job_max=-(31400), Nod_cnt=315, Node_list=4000-4156,4158-4314,4427 sec=24
[2015-07-24T16:06:07.088] Add:select_power Job-Id=11620 - cluster_max=619020 , Job_max=383720, Nod_cnt=2524, Node_list=157-473,797,909-1063,1221,1379,1547,1576-1585,1863-1999,2158-2314,2490-2814,2952,3112-3628,3630-3741,3786-3944,4000-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=2
[2015-07-24T16:06:13.252] Rm:select_power Job-Id=11608 - cluster_max=592330 , Job_max=-(26690), Nod_cnt=158, Node_list=0-156,316 sec=5
[2015-07-24T16:06:14.169] Rm:select_power Job-Id=11618 - cluster_max=508270 , Job_max=-(84060), Nod_cnt=484, Node_list=1221,1418-1546,1548-1575,1743-1852,2315-2482,2952-2999 sec=1
[2015-07-24T16:06:16.647] Rm:select_power Job-Id=11602 - cluster_max=476770 , Job_max=-(31500), Nod_cnt=315, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4928 sec=3
[2015-07-24T16:06:18.553] Rm:select_power Job-Id=11619 - cluster_max=244130 , Job_max=-(232640), Nod_cnt=483, Node_list=1221-1378,1853-1862,2000-2157,2483-2489,3945-3999,4929,4946-5039 sec=2
[2015-07-24T16:06:19.530] Rm:select_power Job-Id=11620 - cluster_max=73610 , Job_max=-(170520), Nod_cnt=2524, Node_list=157-473,797,909-1063,1221,1379,1547,1576-1585,1863-1999,2158-2314,2490-2814,2952,3112-3628,3630-3741,3786-3944,4000-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=1
[2015-07-24T16:06:28.678] Add:select_power Job-Id=11621 - cluster_max=130310 , Job_max=56700, Nod_cnt=315, Node_list=2315-2482,2815-2951,2953-2962 sec=9
[2015-07-24T16:06:42.960] Add:select_power Job-Id=11622 - cluster_max=239150 , Job_max=108840, Nod_cnt=631, Node_list=0-156,316,1418-1546,1548-1575,1586-1743,3000-3111,3629,3742-3786 sec=14
[2015-07-24T16:06:43.911] Add:select_power Job-Id=11623 - cluster_max=270650 , Job_max=31500, Nod_cnt=315, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4928 sec=1
[2015-07-24T16:06:46.249] Add:select_power Job-Id=11624 - cluster_max=375710 , Job_max=105060, Nod_cnt=632, Node_list=1221-1378,1547,1585,1744-1862,2000-2157,2483-2489,2952,2963-2999,3945-3999,4929,4946-5039 sec=3
[2015-07-24T16:06:59.737] Rm:select_power Job-Id=11621 - cluster_max=317570 , Job_max=-(58140), Nod_cnt=315, Node_list=2315-2482,2815-2951,2953-2962 sec=13
[2015-07-24T16:07:01.048] Rm:select_power Job-Id=11622 - cluster_max=171830 , Job_max=-(145740), Nod_cnt=631, Node_list=0-156,316,1418-1546,1548-1575,1586-1743,3000-3111,3629,3742-3786 sec=1
[2015-07-24T16:07:01.819] Rm:select_power Job-Id=11623 - cluster_max=140330 , Job_max=-(31500), Nod_cnt=315, Node_list=4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4928 sec=1
[2015-07-24T16:07:02.641] Rm:select_power Job-Id=11624 - cluster_max=73610 , Job_max=-(66720), Nod_cnt=632, Node_list=1221-1378,1547,1585,1744-1862,2000-2157,2483-2489,2952,2963-2999,3945-3999,4929,4946-5039 sec=1
[2015-07-24T16:07:13.124] Rm:select_power Job-Id=11617 - cluster_max=0 , Job_max=-(73610), Nod_cnt=631, Node_list=276,474-796,798-908,1064-1220,1379-1417 sec=10
[2015-07-24T16:07:22.691] Add:select_power Job-Id=11625 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=2315-2472 sec=10
[2015-07-24T16:07:39.592] Add:select_power Job-Id=11626 - cluster_max=249490 , Job_max=221050, Nod_cnt=1262, Node_list=0-156,276,316,474-796,798-908,1064-1220,1379-1546,1548-1575,1586-1743,2472-2482,2815-2951,2953-2962 sec=17
[2015-07-24T16:07:40.131] Add:select_power Job-Id=11627 - cluster_max=274770 , Job_max=25280, Nod_cnt=158, Node_list=3000-3111,3629,3742-3786 sec=1
[2015-07-24T16:07:42.797] Add:select_power Job-Id=11628 - cluster_max=290570 , Job_max=15800, Nod_cnt=158, Node_list=4000-4157 sec=2
[2015-07-24T16:07:43.295] Add:select_power Job-Id=11629 - cluster_max=317260 , Job_max=26690, Nod_cnt=158, Node_list=157-275,277-314,316 sec=1
[2015-07-24T16:07:43.887] Add:select_power Job-Id=11630 - cluster_max=416460 , Job_max=99200, Nod_cnt=798, Node_list=3112-3436,4157-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=0
[2015-07-24T16:07:44.432] Add:select_power Job-Id=11631 - cluster_max=441580 , Job_max=25280, Nod_cnt=158, Node_list=3437-3593,3786 sec=1
[2015-07-24T16:07:45.025] Add:select_power Job-Id=11632 - cluster_max=582720 , Job_max=141320, Nod_cnt=800, Node_list=276,315,317-473,797,909-1063,1221,1379,1547,1576-1585,1863-1999,2158-2314,2490-2667 sec=1
[2015-07-24T16:07:54.287] Rm:select_power Job-Id=11625 - cluster_max=554280 , Job_max=-(28440), Nod_cnt=158, Node_list=2315-2472 sec=9
[2015-07-24T16:07:55.305] Rm:select_power Job-Id=11626 - cluster_max=246110 , Job_max=-(308170), Nod_cnt=1262, Node_list=0-156,276,316,474-796,798-908,1064-1220,1379-1546,1548-1575,1586-1743,2472-2482,2815-2951,2953-2962 sec=1
[2015-07-24T16:07:57.558] Add:select_power Job-Id=11634 - cluster_max=271390 , Job_max=25280, Nod_cnt=158, Node_list=3660-3741,3787-3862 sec=2
[2015-07-24T16:07:58.319] Rm:select_power Job-Id=11628 - cluster_max=255590 , Job_max=-(15800), Nod_cnt=158, Node_list=4000-4157 sec=1
[2015-07-24T16:07:59.607] Rm:select_power Job-Id=11629 - cluster_max=228900 , Job_max=-(26690), Nod_cnt=158, Node_list=157-275,277-314,316 sec=1
[2015-07-24T16:08:00.367] Rm:select_power Job-Id=11631 - cluster_max=196420 , Job_max=-(32480), Nod_cnt=158, Node_list=3437-3593,3786 sec=1
[2015-07-24T16:08:28.564] Add:select_power Job-Id=11633 - cluster_max=610260 , Job_max=413840, Nod_cnt=2523, Node_list=0-314,316,474-796,798-908,1064-1575,1585-1862,2000-2157,2315-2489,2668-2907,4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4929,4946-5039 sec=28
[2015-07-24T16:08:29.057] Add:select_power Job-Id=11635 - cluster_max=635540 , Job_max=25280, Nod_cnt=158, Node_list=3437-3593,3786 sec=1
[2015-07-24T16:08:30.176] Add:select_power Job-Id=11636 - cluster_max=676460 , Job_max=41080, Nod_cnt=316, Node_list=3594-3628,3630-3659,3862-3954,4000-4157 sec=1
[2015-07-24T16:08:32.409] Rm:select_power Job-Id=11634 - cluster_max=651180 , Job_max=-(25280), Nod_cnt=158, Node_list=3660-3741,3787-3862 sec=2
[2015-07-24T16:08:33.779] Rm:select_power Job-Id=11635 - cluster_max=626060 , Job_max=-(25120), Nod_cnt=158, Node_list=3437-3593,3786 sec=1
[2015-07-24T16:08:36.432] Add:select_power Job-Id=11637 - cluster_max=651180 , Job_max=25120, Nod_cnt=158, Node_list=3660-3741,3787-3862 sec=3
[2015-07-24T16:09:06.482] Rm:select_power Job-Id=11637 - cluster_max=626060 , Job_max=-(25120), Nod_cnt=158, Node_list=3660-3741,3787-3862 sec=30
[2015-07-24T16:09:07.595] Rm:select_power Job-Id=11633 - cluster_max=142020 , Job_max=-(484040), Nod_cnt=2523, Node_list=0-314,316,474-796,798-908,1064-1575,1585-1862,2000-2157,2315-2489,2668-2907,4584-4634,4642-4643,4648,4651,4661-4663,4665,4667,4670-4673,4675,4677-4681,4683-4787,4789-4929,4946-5039 sec=1
[2015-07-24T16:09:14.437] Rm:select_power Job-Id=11636 - cluster_max=123940 , Job_max=-(18080), Nod_cnt=316, Node_list=3594-3628,3630-3659,3862-3954,4000-4157 sec=7
[2015-07-24T16:09:15.290] Rm:select_power Job-Id=11627 - cluster_max=106020 , Job_max=-(17920), Nod_cnt=158, Node_list=3000-3111,3629,3742-3786 sec=0
[2015-07-24T16:09:17.884] Rm:select_power Job-Id=11630 - cluster_max=54020 , Job_max=-(52000), Nod_cnt=798, Node_list=3112-3436,4157-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4788,4930-4945 sec=3
[2015-07-24T16:09:21.150] Rm:select_power Job-Id=11632 - cluster_max=0 , Job_max=-(54020), Nod_cnt=800, Node_list=276,315,317-473,797,909-1063,1221,1379,1547,1576-1585,1863-1999,2158-2314,2490-2667 sec=3
[2015-07-24T16:09:23.580] Add:select_power Job-Id=11638 - cluster_max=25280 , Job_max=25280, Nod_cnt=158, Node_list=3660-3741,3787-3862 sec=3
[2015-07-24T16:09:44.713] Add:select_power Job-Id=11639 - cluster_max=166770 , Job_max=141490, Nod_cnt=800, Node_list=276,315,317-473,797,909-1063,1221,1379,1547,1576-1585,1863-1999,2158-2314,2490-2667 sec=21
[2015-07-24T16:09:54.904] Rm:select_power Job-Id=11638 - cluster_max=141490 , Job_max=-(25280), Nod_cnt=158, Node_list=3660-3741,3787-3862 sec=10
[2015-07-24T16:10:00.171] Add:select_power Job-Id=11640 - cluster_max=363350 , Job_max=222580, Nod_cnt=1263, Node_list=0-314,316,474-616,1079-1575,1585-1862,2000-2028 sec=6
[2015-07-24T16:10:00.728] Add:select_power Job-Id=11641 - cluster_max=394850 , Job_max=31500, Nod_cnt=315, Node_list=4158-4472 sec=0
[2015-07-24T16:10:01.246] Add:select_power Job-Id=11642 - cluster_max=410650 , Job_max=15800, Nod_cnt=158, Node_list=4157,4473-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4744-4760 sec=1
[2015-07-24T16:10:01.823] Add:select_power Job-Id=11643 - cluster_max=498730 , Job_max=88080, Nod_cnt=630, Node_list=3112-3529,4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-5039 sec=0
[2015-07-24T16:10:02.366] Add:select_power Job-Id=11644 - cluster_max=555430 , Job_max=56700, Nod_cnt=315, Node_list=2029-2157,2315-2489,2668-2678 sec=1
[2015-07-24T16:10:02.910] Add:select_power Job-Id=11645 - cluster_max=610110 , Job_max=54680, Nod_cnt=316, Node_list=2679-2884,3530-3593,3786,3955-3999 sec=0
[2015-07-24T16:10:34.137] Rm:select_power Job-Id=11642 - cluster_max=594310 , Job_max=-(15800), Nod_cnt=158, Node_list=4157,4473-4583,4635-4641,4644-4647,4649-4650,4652-4660,4664,4666,4668-4669,4674,4676,4682,4744-4760 sec=31
[2015-07-24T16:10:35.637] Rm:select_power Job-Id=11643 - cluster_max=488630 , Job_max=-(105680), Nod_cnt=630, Node_list=3112-3529,4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-5039 sec=2
[2015-07-24T16:10:38.386] Rm:select_power Job-Id=11640 - cluster_max=239770 , Job_max=-(248860), Nod_cnt=1263, Node_list=0-314,316,474-616,1079-1575,1585-1862,2000-2028 sec=3
[2015-07-24T16:10:43.542] Rm:select_power Job-Id=11641 - cluster_max=208270 , Job_max=-(31500), Nod_cnt=315, Node_list=4158-4472 sec=5
[2015-07-24T16:10:46.889] Add:select_power Job-Id=11646 - cluster_max=382000 , Job_max=173730, Nod_cnt=1261, Node_list=617-796,798-892,3000-3111,3594-3954,4000-4157,4473-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964 sec=3
[2015-07-24T16:11:09.002] Add:select_power Job-Id=11647 - cluster_max=446560 , Job_max=64560, Nod_cnt=483, Node_list=3112-3382,4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-5039 sec=23
[2015-07-24T16:11:09.480] Add:select_power Job-Id=11648 - cluster_max=471780 , Job_max=25220, Nod_cnt=158, Node_list=893-902,3382-3529 sec=0
[2015-07-24T16:11:17.107] Rm:select_power Job-Id=11646 - cluster_max=172270 , Job_max=-(299510), Nod_cnt=1261, Node_list=617-796,798-892,3000-3111,3594-3954,4000-4157,4473-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964 sec=7
[2015-07-24T16:11:26.237] Rm:select_power Job-Id=11644 - cluster_max=143830 , Job_max=-(28440), Nod_cnt=315, Node_list=2029-2157,2315-2489,2668-2678 sec=9
[2015-07-24T16:11:27.098] Rm:select_power Job-Id=11648 - cluster_max=142130 , Job_max=-(1700), Nod_cnt=158, Node_list=893-902,3382-3529 sec=1
[2015-07-24T16:11:28.008] Rm:select_power Job-Id=11639 - cluster_max=87940 , Job_max=-(54190), Nod_cnt=800, Node_list=276,315,317-473,797,909-1063,1221,1379,1547,1576-1585,1863-1999,2158-2314,2490-2667 sec=1
[2015-07-24T16:11:30.411] Add:select_power Job-Id=11649 - cluster_max=197030 , Job_max=109090, Nod_cnt=632, Node_list=0-314,316,474-616,892,902-908,1064-1228 sec=3
[2015-07-24T16:11:30.951] Add:select_power Job-Id=11650 - cluster_max=283790 , Job_max=86940, Nod_cnt=483, Node_list=1221,1229-1378,1380-1546,1548-1575,1586-1722 sec=0
[2015-07-24T16:11:31.905] Add:select_power Job-Id=11651 - cluster_max=340490 , Job_max=56700, Nod_cnt=315, Node_list=2000-2157,2315-2471 sec=1
[2015-07-24T16:11:32.436] Add:select_power Job-Id=11652 - cluster_max=369290 , Job_max=28800, Nod_cnt=160, Node_list=1379,1547,1585,1723-1862,2472-2488 sec=1
[2015-07-24T16:11:37.169] Add:select_power Job-Id=11653 - cluster_max=423310 , Job_max=54020, Nod_cnt=316, Node_list=276,315,317-473,797,909-1063,1379 sec=5
[2015-07-24T16:11:37.666] Add:select_power Job-Id=11654 - cluster_max=451570 , Job_max=28260, Nod_cnt=158, Node_list=2158-2314,2884 sec=0
[2015-07-24T16:11:38.212] Add:select_power Job-Id=11655 - cluster_max=480010 , Job_max=28440, Nod_cnt=158, Node_list=2489-2646 sec=1
[2015-07-24T16:11:46.131] Add:select_power Job-Id=11656 - cluster_max=631930 , Job_max=151920, Nod_cnt=1260, Node_list=3000-3111,3594-3785,3787-3914,4000-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964 sec=8
[2015-07-24T16:11:46.631] Add:select_power Job-Id=11657 - cluster_max=658620 , Job_max=26860, Nod_cnt=158, Node_list=617-773,892 sec=0
[2015-07-24T16:11:52.026] Add:select_power Job-Id=11658 - cluster_max=742540 , Job_max=84630, Nod_cnt=486, Node_list=774-796,798-891,893-902,1221,1547,1576-1585,1863-1999,2488,2646-2678,2885-2999,3383-3442,3786 sec=6
[2015-07-24T16:12:02.262] Rm:select_power Job-Id=11649 - cluster_max=606810 , Job_max=-(135730), Nod_cnt=632, Node_list=0-314,316,474-616,892,902-908,1064-1228 sec=9
[2015-07-24T16:12:05.416] Rm:select_power Job-Id=11652 - cluster_max=520050 , Job_max=-(86760), Nod_cnt=160, Node_list=1379,1547,1585,1723-1862,2472-2488 sec=4
[2015-07-24T16:12:06.414] Rm:select_power Job-Id=11654 - cluster_max=486030 , Job_max=-(34020), Nod_cnt=158, Node_list=2158-2314,2884 sec=1
[2015-07-24T16:12:07.488] Rm:select_power Job-Id=11656 - cluster_max=324350 , Job_max=-(161680), Nod_cnt=1260, Node_list=3000-3111,3594-3785,3787-3914,4000-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964 sec=1
[2015-07-24T16:12:12.070] Rm:select_power Job-Id=11657 - cluster_max=297660 , Job_max=-(26690), Nod_cnt=158, Node_list=617-773,892 sec=4
[2015-07-24T16:12:13.093] Rm:select_power Job-Id=11647 - cluster_max=246800 , Job_max=-(50860), Nod_cnt=483, Node_list=3112-3382,4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-5039 sec=1
[2015-07-24T16:12:17.246] Rm:select_power Job-Id=11650 - cluster_max=163460 , Job_max=-(83340), Nod_cnt=483, Node_list=1221,1229-1378,1380-1546,1548-1575,1586-1722 sec=4
[2015-07-24T16:12:19.941] Rm:select_power Job-Id=11651 - cluster_max=135020 , Job_max=-(28440), Nod_cnt=315, Node_list=2000-2157,2315-2471 sec=3
[2015-07-24T16:12:21.598] Add:select_power Job-Id=11659 - cluster_max=163280 , Job_max=28260, Nod_cnt=158, Node_list=2158-2314,2884 sec=2
[2015-07-24T16:12:30.024] Add:select_power Job-Id=11660 - cluster_max=190140 , Job_max=26860, Nod_cnt=158, Node_list=617-773,892 sec=9
[2015-07-24T16:12:35.111] Add:select_power Job-Id=11661 - cluster_max=387360 , Job_max=197390, Nod_cnt=1263, Node_list=0-314,316,474-616,892,902-908,1064-1220,1222-1228,1379,1723-1742,3112-3382,3443-3529,3786,3915-3954,4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-5039 sec=5
[2015-07-24T16:12:47.167] Add:select_power Job-Id=11662 - cluster_max=539280 , Job_max=151920, Nod_cnt=1260, Node_list=3000-3111,3594-3785,3787-3914,4000-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964 sec=12
[2015-07-24T16:12:47.711] Add:select_power Job-Id=11663 - cluster_max=567540 , Job_max=28260, Nod_cnt=158, Node_list=1221,1229-1378,1380-1386 sec=0
[2015-07-24T16:12:52.785] Rm:select_power Job-Id=11659 - cluster_max=539280 , Job_max=-(28260), Nod_cnt=158, Node_list=2158-2314,2884 sec=5
[2015-07-24T16:12:53.645] Rm:select_power Job-Id=11660 - cluster_max=512590 , Job_max=-(26690), Nod_cnt=158, Node_list=617-773,892 sec=1
[2015-07-24T16:12:57.440] Rm:select_power Job-Id=11661 - cluster_max=236270 , Job_max=-(276320), Nod_cnt=1263, Node_list=0-314,316,474-616,892,902-908,1064-1220,1222-1228,1379,1723-1742,3112-3382,3443-3529,3786,3915-3954,4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-5039 sec=4
[2015-07-24T16:13:00.276] Add:select_power Job-Id=11664 - cluster_max=349670 , Job_max=113400, Nod_cnt=631, Node_list=1387-1527,2000-2488,2884 sec=3
[2015-07-24T16:13:01.308] Rm:select_power Job-Id=11658 - cluster_max=243290 , Job_max=-(106380), Nod_cnt=486, Node_list=774-796,798-891,893-902,1221,1547,1576-1585,1863-1999,2488,2646-2678,2885-2999,3383-3442,3786 sec=1
[2015-07-24T16:13:02.027] Add:select_power Job-Id=11665 - cluster_max=298720 , Job_max=55430, Nod_cnt=316, Node_list=774-796,798-891,893-902,1527-1715 sec=1
[2015-07-24T16:13:04.608] Rm:select_power Job-Id=11645 - cluster_max=261640 , Job_max=-(37080), Nod_cnt=316, Node_list=2679-2884,3530-3593,3786,3955-3999 sec=2
[2015-07-24T16:13:09.960] Rm:select_power Job-Id=11653 - cluster_max=234610 , Job_max=-(27030), Nod_cnt=316, Node_list=276,315,317-473,797,909-1063,1379 sec=5
[2015-07-24T16:13:10.618] Add:select_power Job-Id=11666 - cluster_max=454460 , Job_max=219850, Nod_cnt=1265, Node_list=276,315,317-473,617-773,797,892,909-1063,1221,1379,1527,1716-1722,1743-1999,2488,2646-2999,3383-3442,3530-3593,3786,3955-3999 sec=1
[2015-07-24T16:13:30.944] Rm:select_power Job-Id=11662 - cluster_max=332140 , Job_max=-(122320), Nod_cnt=1260, Node_list=3000-3111,3594-3785,3787-3914,4000-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964 sec=20
[2015-07-24T16:13:31.729] Rm:select_power Job-Id=11663 - cluster_max=305140 , Job_max=-(27000), Nod_cnt=158, Node_list=1221,1229-1378,1380-1386 sec=1
[2015-07-24T16:13:32.568] Rm:select_power Job-Id=11664 - cluster_max=152320 , Job_max=-(152820), Nod_cnt=631, Node_list=1387-1527,2000-2488,2884 sec=1
[2015-07-24T16:13:34.689] Add:select_power Job-Id=11667 - cluster_max=234260 , Job_max=81940, Nod_cnt=484, Node_list=0-314,316,474-616,892,902-908,1064-1080 sec=2
[2015-07-24T16:13:35.176] Add:select_power Job-Id=11668 - cluster_max=250060 , Job_max=15800, Nod_cnt=158, Node_list=4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-4985 sec=1
[2015-07-24T16:13:59.985] Rm:select_power Job-Id=11666 - cluster_max=121250 , Job_max=-(128810), Nod_cnt=1265, Node_list=276,315,317-473,617-773,797,892,909-1063,1221,1379,1527,1716-1722,1743-1999,2488,2646-2999,3383-3442,3530-3593,3786,3955-3999 sec=24
[2015-07-24T16:14:00.699] Add:select_power Job-Id=11669 - cluster_max=480210 , Job_max=359060, Nod_cnt=2522, Node_list=276,315,317-473,617-773,797,892,909-1063,1081-1246,3000-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964,4985-5039 sec=1
[2015-07-24T16:14:01.267] Add:select_power Job-Id=11670 - cluster_max=536910 , Job_max=56700, Nod_cnt=315, Node_list=2647-2883,2885-2962 sec=1
[2015-07-24T16:14:01.817] Add:select_power Job-Id=11671 - cluster_max=593610 , Job_max=56700, Nod_cnt=315, Node_list=1247-1386,1716-1890 sec=0
[2015-07-24T16:14:02.885] Rm:select_power Job-Id=11655 - cluster_max=565170 , Job_max=-(28440), Nod_cnt=158, Node_list=2489-2646 sec=1
[2015-07-24T16:14:06.617] Rm:select_power Job-Id=11669 - cluster_max=168830 , Job_max=-(396340), Nod_cnt=2522, Node_list=276,315,317-473,617-773,797,892,909-1063,1081-1246,3000-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964,4985-5039 sec=4
[2015-07-24T16:14:10.177] Add:select_power Job-Id=11675 - cluster_max=197270 , Job_max=28440, Nod_cnt=158, Node_list=2373-2530 sec=4
[2015-07-24T16:14:12.166] Rm:select_power Job-Id=11665 - cluster_max=175680 , Job_max=-(21590), Nod_cnt=316, Node_list=774-796,798-891,893-902,1527-1715 sec=1
[2015-07-24T16:14:13.978] Rm:select_power Job-Id=11675 - cluster_max=147240 , Job_max=-(28440), Nod_cnt=158, Node_list=2373-2530 sec=2
[2015-07-24T16:14:14.716] Rm:select_power Job-Id=11667 - cluster_max=91820 , Job_max=-(55420), Nod_cnt=484, Node_list=0-314,316,474-616,892,902-908,1064-1080 sec=1
[2015-07-24T16:14:16.763] Rm:select_power Job-Id=11670 - cluster_max=35300 , Job_max=-(56520), Nod_cnt=315, Node_list=2647-2883,2885-2962 sec=2
[2015-07-24T16:14:17.472] Rm:select_power Job-Id=11671 - cluster_max=10100 , Job_max=-(25200), Nod_cnt=315, Node_list=1247-1386,1716-1890 sec=1
[2015-07-24T16:14:18.170] Rm:select_power Job-Id=11668 - cluster_max=0 , Job_max=-(10100), Nod_cnt=158, Node_list=4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-4985 sec=0
[2015-07-24T16:14:49.474] Add:select_power Job-Id=11672 - cluster_max=221230 , Job_max=221230, Nod_cnt=1262, Node_list=0-314,316,474-616,774-796,798-908,1064-1080,1246,1387-1715,1891-2212 sec=32
[2015-07-24T16:14:56.681] Add:select_power Job-Id=11676 - cluster_max=249490 , Job_max=28440, Nod_cnt=158, Node_list=2212-2369 sec=7
[2015-07-24T16:15:25.849] Add:select_power Job-Id=11673 - cluster_max=398270 , Job_max=148780, Nod_cnt=1261, Node_list=3000-3377,4000-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964,4985-5039 sec=29
[2015-07-24T16:15:26.424] Add:select_power Job-Id=11674 - cluster_max=480780 , Job_max=82510, Nod_cnt=484, Node_list=276,315,317-473,617-773,797,892,909-1063,1081-1090,1246 sec=1
[2015-07-24T16:15:26.970] Add:select_power Job-Id=11677 - cluster_max=505900 , Job_max=25120, Nod_cnt=158, Node_list=3377-3534 sec=0
[2015-07-24T16:15:27.465] Add:select_power Job-Id=11678 - cluster_max=531180 , Job_max=25280, Nod_cnt=158, Node_list=3535-3692 sec=1
[2015-07-24T16:15:28.016] Add:select_power Job-Id=11679 - cluster_max=644580 , Job_max=113400, Nod_cnt=630, Node_list=2370-2999 sec=1
[2015-07-24T16:15:29.351] Rm:select_power Job-Id=11672 - cluster_max=392360 , Job_max=-(252220), Nod_cnt=1262, Node_list=0-314,316,474-616,774-796,798-908,1064-1080,1246,1387-1715,1891-2212 sec=1
[2015-07-24T16:15:38.785] Rm:select_power Job-Id=11676 - cluster_max=363920 , Job_max=-(28440), Nod_cnt=158, Node_list=2212-2369 sec=9
[2015-07-24T16:15:39.360] Add:select_power Job-Id=11680 - cluster_max=501420 , Job_max=137500, Nod_cnt=799, Node_list=1091-1386,1716-1890,2213-2232,3692-3999 sec=1
[2015-07-24T16:15:41.876] Add:select_power Job-Id=11681 - cluster_max=583530 , Job_max=82110, Nod_cnt=483, Node_list=0-275,277-314,316,474-616,774-796,798,892 sec=2
[2015-07-24T16:15:42.368] Add:select_power Job-Id=11682 - cluster_max=638960 , Job_max=55600, Nod_cnt=316, Node_list=276,799-908,1064-1080,1387-1574 sec=1
[2015-07-24T16:15:42.878] Add:select_power Job-Id=11683 - cluster_max=695660 , Job_max=56700, Nod_cnt=315, Node_list=2000-2212,2233-2334 sec=0
[2015-07-24T16:16:02.212] Rm:select_power Job-Id=11673 - cluster_max=497920 , Job_max=-(197740), Nod_cnt=1261, Node_list=3000-3377,4000-4760,4796-4846,4900-4902,4906,4910,4914,4919,4922,4950,4956-4957,4959,4961-4964,4985-5039 sec=19
[2015-07-24T16:16:03.476] Rm:select_power Job-Id=11678 - cluster_max=472640 , Job_max=-(25280), Nod_cnt=158, Node_list=3535-3692 sec=2
[2015-07-24T16:16:04.154] Rm:select_power Job-Id=11679 - cluster_max=359240 , Job_max=-(113400), Nod_cnt=630, Node_list=2370-2999 sec=0
[2015-07-24T16:16:04.890] Rm:select_power Job-Id=11674 - cluster_max=259450 , Job_max=-(99790), Nod_cnt=484, Node_list=276,315,317-473,617-773,797,892,909-1063,1081-1090,1246 sec=1
[2015-07-24T16:16:05.542] Rm:select_power Job-Id=11681 - cluster_max=204370 , Job_max=-(55080), Nod_cnt=483, Node_list=0-275,277-314,316,474-616,774-796,798,892 sec=1
[2015-07-24T16:16:06.186] Rm:select_power Job-Id=11683 - cluster_max=144070 , Job_max=-(60300), Nod_cnt=315, Node_list=2000-2212,2233-2334 sec=0
[2015-07-24T16:16:06.812] Rm:select_power Job-Id=11677 - cluster_max=118790 , Job_max=-(25280), Nod_cnt=158, Node_list=3377-3534 sec=1
[2015-07-24T16:16:07.510] Rm:select_power Job-Id=11680 - cluster_max=170 , Job_max=-(118620), Nod_cnt=799, Node_list=1091-1386,1716-1890,2213-2232,3692-3999 sec=1
[2015-07-24T16:16:08.137] Rm:select_power Job-Id=11682 - cluster_max=0 , Job_max=-(170), Nod_cnt=316, Node_list=276,799-908,1064-1080,1387-1574 sec=0
[2015-07-24T16:16:12.649] Add:select_power Job-Id=11684 - cluster_max=44240 , Job_max=44240, Nod_cnt=316, Node_list=1575-1715,1891-1907,4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-4985 sec=5
[2015-07-24T16:16:43.310] Rm:select_power Job-Id=11684 - cluster_max=0 , Job_max=-(44240), Nod_cnt=316, Node_list=1575-1715,1891-1907,4761-4795,4847-4899,4903-4905,4907-4909,4911-4913,4915-4918,4920-4921,4923-4949,4951-4955,4958,4960,4965-4985 sec=31
[2015-07-24T16:18:36.874] Add:select_power Job-Id=11685 - cluster_max=794000 , Job_max=794000, Nod_cnt=5040, Node_list=0-5039 sec=113
[2015-07-24T16:18:41.674] Rm:select_power Job-Id=11685 - cluster_max=0 , Job_max=-(794000), Nod_cnt=5040, Node_list=0-5039 sec=5
[2015-07-24T16:19:54.655] Add:select_power Job-Id=11686 - cluster_max=794000 , Job_max=794000, Nod_cnt=5040, Node_list=0-5039 sec=73
[2015-07-24T16:21:11.968] Rm:select_power Job-Id=11686 - cluster_max=0 , Job_max=-(794000), Nod_cnt=5040, Node_list=0-5039 sec=77
