[2015-07-31T10:04:01.727] Add:select_power Job-Id=15929 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=65
[2015-07-31T10:04:05.114] Add:select_power Job-Id=15930 - cluster_max=53550 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=4
[2015-07-31T10:04:05.471] Add:select_power Job-Id=15931 - cluster_max=80410 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-31T10:04:05.827] Add:select_power Job-Id=15932 - cluster_max=107100 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-31T10:04:08.222] Add:select_power Job-Id=15933 - cluster_max=133960 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=3
[2015-07-31T10:04:08.589] Add:select_power Job-Id=15934 - cluster_max=187510 , Job_max=53550, Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-31T10:04:10.946] Add:select_power Job-Id=15935 - cluster_max=214200 , Job_max=26860, Nod_cnt=158, Node_list=787,1103-1259 sec=2
[2015-07-31T10:04:13.350] Add:select_power Job-Id=15936 - cluster_max=264600 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=3
[2015-07-31T10:04:13.729] Add:select_power Job-Id=15937 - cluster_max=315000 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-31T10:04:17.138] Add:select_power Job-Id=15938 - cluster_max=365400 , Job_max=50400, Nod_cnt=315, Node_list=1890-2204 sec=4
[2015-07-31T10:04:17.546] Add:select_power Job-Id=15939 - cluster_max=478800 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=0
[2015-07-31T10:04:17.898] Add:select_power Job-Id=15940 - cluster_max=504080 , Job_max=25280, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-31T10:04:18.930] Add:select_power Job-Id=15941 - cluster_max=529200 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-31T10:04:49.468] Rm:select_power Job-Id=15929 - cluster_max=502510 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=31
[2015-07-31T10:04:50.001] Rm:select_power Job-Id=15930 - cluster_max=502510 , Job_max=-(26860), Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-31T10:04:50.533] Rm:select_power Job-Id=15931 - cluster_max=502510 , Job_max=-(26690), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-31T10:04:51.083] Rm:select_power Job-Id=15934 - cluster_max=475650 , Job_max=-(53550), Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-31T10:05:04.664] Rm:select_power Job-Id=15935 - cluster_max=422270 , Job_max=-(26690), Nod_cnt=158, Node_list=787,1103-1259 sec=14
[2015-07-31T10:05:05.190] Add:select_power Job-Id=15942 - cluster_max=711900 , Job_max=343520, Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-31T10:05:05.544] Add:select_power Job-Id=15943 - cluster_max=740340 , Job_max=28440, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-31T10:05:05.865] Add:select_power Job-Id=15944 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-31T10:05:06.451] Rm:select_power Job-Id=15941 - cluster_max=743480 , Job_max=-(25120), Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-31T10:05:06.850] Add:select_power Job-Id=15945 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-31T10:05:19.520] Rm:select_power Job-Id=15939 - cluster_max=655200 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=13
[2015-07-31T10:05:19.921] Add:select_power Job-Id=15946 - cluster_max=683640 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-31T10:05:20.239] Add:select_power Job-Id=15947 - cluster_max=711900 , Job_max=28440, Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-31T10:05:22.393] Rm:select_power Job-Id=15942 - cluster_max=368720 , Job_max=-(343350), Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=2
[2015-07-31T10:05:23.162] Rm:select_power Job-Id=15943 - cluster_max=683640 , Job_max=-(28260), Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-31T10:05:23.750] Rm:select_power Job-Id=15945 - cluster_max=686780 , Job_max=-(25120), Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-31T10:05:24.358] Rm:select_power Job-Id=15936 - cluster_max=661500 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-31T10:05:24.971] Rm:select_power Job-Id=15938 - cluster_max=661500 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-31T10:05:25.560] Rm:select_power Job-Id=15946 - cluster_max=683640 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-31T10:05:26.149] Rm:select_power Job-Id=15947 - cluster_max=683640 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-31T10:05:44.538] Add:select_power Job-Id=15948 - cluster_max=742140 , Job_max=80640, Nod_cnt=483, Node_list=1260-1574,2835-3002 sec=19
[2015-07-31T10:05:57.161] Add:select_power Job-Id=15951 - cluster_max=691740 , Job_max=25280, Nod_cnt=158, Node_list=1890-2046,2362 sec=13
[2015-07-31T10:05:57.511] Add:select_power Job-Id=15952 - cluster_max=717020 , Job_max=25280, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-31T10:05:58.225] Rm:select_power Job-Id=15951 - cluster_max=691900 , Job_max=-(25120), Nod_cnt=158, Node_list=1890-2046,2362 sec=0
[2015-07-31T10:05:58.805] Rm:select_power Job-Id=15952 - cluster_max=691740 , Job_max=-(25280), Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-31T10:06:09.641] Add:select_power Job-Id=15949 - cluster_max=745080 , Job_max=113380, Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3465-3622 sec=11
[2015-07-31T10:06:20.763] Add:select_power Job-Id=15950 - cluster_max=509000 , Job_max=107100, Nod_cnt=630, Node_list=0-471,788-945 sec=11
[2015-07-31T10:06:21.168] Add:select_power Job-Id=15953 - cluster_max=572000 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-31T10:06:21.550] Add:select_power Job-Id=15954 - cluster_max=745080 , Job_max=173420, Nod_cnt=1261, Node_list=472,787,946-1259,3150-3464,4410-5039 sec=0
[2015-07-31T10:06:27.540] Rm:select_power Job-Id=15933 - cluster_max=718390 , Job_max=-(26690), Nod_cnt=158, Node_list=630-787 sec=6
[2015-07-31T10:06:28.121] Rm:select_power Job-Id=15932 - cluster_max=691700 , Job_max=-(26690), Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-31T10:06:28.526] Add:select_power Job-Id=15955 - cluster_max=745080 , Job_max=53720, Nod_cnt=316, Node_list=472-787 sec=1
[2015-07-31T10:06:29.990] Rm:select_power Job-Id=15949 - cluster_max=632060 , Job_max=-(113200), Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3465-3622 sec=1
[2015-07-31T10:06:30.636] Rm:select_power Job-Id=15940 - cluster_max=719960 , Job_max=-(25280), Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-31T10:06:31.295] Rm:select_power Job-Id=15950 - cluster_max=637980 , Job_max=-(107100), Nod_cnt=630, Node_list=0-471,788-945 sec=1
[2015-07-31T10:06:50.563] Add:select_power Job-Id=15956 - cluster_max=745080 , Job_max=50400, Nod_cnt=315, Node_list=2047-2361 sec=19
[2015-07-31T10:06:51.018] Add:select_power Job-Id=15957 - cluster_max=745080 , Job_max=25280, Nod_cnt=158, Node_list=1890-2046,2362 sec=1
[2015-07-31T10:06:55.646] Rm:select_power Job-Id=15948 - cluster_max=664620 , Job_max=-(80640), Nod_cnt=483, Node_list=1260-1574,2835-3002 sec=4
[2015-07-31T10:06:56.044] Add:select_power Job-Id=15958 - cluster_max=693060 , Job_max=28440, Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-31T10:07:02.234] Add:select_power Job-Id=15960 - cluster_max=743460 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=6
[2015-07-31T10:07:02.967] Rm:select_power Job-Id=15953 - cluster_max=680460 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=0
[2015-07-31T10:07:03.615] Rm:select_power Job-Id=15955 - cluster_max=690080 , Job_max=-(53380), Nod_cnt=316, Node_list=472-787 sec=1
[2015-07-31T10:07:04.196] Rm:select_power Job-Id=15957 - cluster_max=718180 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2046,2362 sec=0
[2015-07-31T10:07:04.777] Rm:select_power Job-Id=15958 - cluster_max=715020 , Job_max=-(28440), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-31T10:07:13.505] Add:select_power Job-Id=15959 - cluster_max=717020 , Job_max=86940, Nod_cnt=483, Node_list=2520-2834,2992-3149,3465-3474 sec=9
[2015-07-31T10:07:20.539] Add:select_power Job-Id=15961 - cluster_max=743940 , Job_max=80800, Nod_cnt=484, Node_list=472-787,2362-2519,3475-3484 sec=7
[2015-07-31T10:07:21.816] Rm:select_power Job-Id=15937 - cluster_max=693540 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-31T10:07:22.214] Add:select_power Job-Id=15962 - cluster_max=718820 , Job_max=25280, Nod_cnt=158, Node_list=1575-1732 sec=1
[2015-07-31T10:07:25.091] Add:select_power Job-Id=15963 - cluster_max=745740 , Job_max=134180, Nod_cnt=798, Node_list=0-471,788-945,1732-1889,3485-3494 sec=3
[2015-07-31T10:07:27.990] Rm:select_power Job-Id=15944 - cluster_max=717300 , Job_max=-(28440), Nod_cnt=158, Node_list=3622-3779 sec=2
[2015-07-31T10:07:35.704] Add:select_power Job-Id=15965 - cluster_max=745740 , Job_max=28440, Nod_cnt=158, Node_list=3495-3652 sec=8
[2015-07-31T10:07:36.377] Rm:select_power Job-Id=15954 - cluster_max=572660 , Job_max=-(173250), Nod_cnt=1261, Node_list=472,787,946-1259,3150-3464,4410-5039 sec=1
[2015-07-31T10:07:37.020] Rm:select_power Job-Id=15962 - cluster_max=720620 , Job_max=-(25280), Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-31T10:07:37.670] Rm:select_power Job-Id=15965 - cluster_max=717300 , Job_max=-(28440), Nod_cnt=158, Node_list=3495-3652 sec=1
[2015-07-31T10:07:38.279] Rm:select_power Job-Id=15960 - cluster_max=695340 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-31T10:07:38.889] Rm:select_power Job-Id=15959 - cluster_max=658980 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-2834,2992-3149,3465-3474 sec=1
[2015-07-31T10:07:39.518] Add:select_power Job-Id=15964 - cluster_max=692360 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-31T10:07:39.874] Add:select_power Job-Id=15966 - cluster_max=717480 , Job_max=25280, Nod_cnt=158, Node_list=1890-2046,2362 sec=0
[2015-07-31T10:08:00.796] Add:select_power Job-Id=15967 - cluster_max=597780 , Job_max=53720, Nod_cnt=316, Node_list=472,787,946-1259 sec=21
[2015-07-31T10:08:07.274] Add:select_power Job-Id=15968 - cluster_max=748120 , Job_max=176340, Nod_cnt=1263, Node_list=1575-1603,1732,2835-2992,3150-3464,3484,3494,3652-3779,4410-5039 sec=7
[2015-07-31T10:08:10.590] Rm:select_power Job-Id=15964 - cluster_max=685120 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=3
[2015-07-31T10:08:11.237] Rm:select_power Job-Id=15966 - cluster_max=723000 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2046,2362 sec=0
[2015-07-31T10:08:11.833] Rm:select_power Job-Id=15967 - cluster_max=694740 , Job_max=-(53550), Nod_cnt=316, Node_list=472,787,946-1259 sec=1
[2015-07-31T10:08:12.501] Rm:select_power Job-Id=15968 - cluster_max=572660 , Job_max=-(176340), Nod_cnt=1263, Node_list=1575-1603,1732,2835-2992,3150-3464,3484,3494,3652-3779,4410-5039 sec=1
[2015-07-31T10:08:23.824] Add:select_power Job-Id=15969 - cluster_max=746680 , Job_max=110620, Nod_cnt=631, Node_list=1604-1731,1890-1909,2520-2834,2992-3149,3465-3474 sec=11
[2015-07-31T10:08:24.867] Rm:select_power Job-Id=15961 - cluster_max=666400 , Job_max=-(80800), Nod_cnt=484, Node_list=472-787,2362-2519,3475-3484 sec=1
[2015-07-31T10:08:25.375] Add:select_power Job-Id=15970 - cluster_max=691680 , Job_max=25280, Nod_cnt=158, Node_list=1910-2046,2362-2382 sec=1
[2015-07-31T10:08:25.732] Add:select_power Job-Id=15971 - cluster_max=718370 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-31T10:08:27.159] Add:select_power Job-Id=15972 - cluster_max=745150 , Job_max=55400, Nod_cnt=316, Node_list=630-777,3475-3484,3495-3652 sec=2
[2015-07-31T10:08:35.527] Add:select_power Job-Id=15973 - cluster_max=719870 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,2382 sec=8
[2015-07-31T10:08:43.451] Add:select_power Job-Id=15976 - cluster_max=745150 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=8
[2015-07-31T10:08:44.207] Rm:select_power Job-Id=15969 - cluster_max=634710 , Job_max=-(110620), Nod_cnt=631, Node_list=1604-1731,1890-1909,2520-2834,2992-3149,3465-3474 sec=0
[2015-07-31T10:08:44.889] Rm:select_power Job-Id=15970 - cluster_max=720030 , Job_max=-(25280), Nod_cnt=158, Node_list=1910-2046,2362-2382 sec=1
[2015-07-31T10:08:45.509] Rm:select_power Job-Id=15971 - cluster_max=718460 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-31T10:08:46.098] Rm:select_power Job-Id=15973 - cluster_max=720030 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1416,2382 sec=0
[2015-07-31T10:08:46.735] Rm:select_power Job-Id=15963 - cluster_max=611310 , Job_max=-(134180), Nod_cnt=798, Node_list=0-471,788-945,1732-1889,3485-3494 sec=1
[2015-07-31T10:08:47.326] Rm:select_power Job-Id=15972 - cluster_max=690110 , Job_max=-(55400), Nod_cnt=316, Node_list=630-777,3475-3484,3495-3652 sec=1
[2015-07-31T10:08:53.089] Add:select_power Job-Id=15974 - cluster_max=713650 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=6
[2015-07-31T10:08:53.458] Add:select_power Job-Id=15975 - cluster_max=745150 , Job_max=31500, Nod_cnt=315, Node_list=4095-4409 sec=0
[2015-07-31T10:09:01.596] Add:select_power Job-Id=15977 - cluster_max=718290 , Job_max=26860, Nod_cnt=158, Node_list=472,778-787,946-1092 sec=8
[2015-07-31T10:09:09.723] Add:select_power Job-Id=15978 - cluster_max=629590 , Job_max=86940, Nod_cnt=483, Node_list=2835-2991,3150-3464,3652-3662 sec=8
[2015-07-31T10:09:10.080] Add:select_power Job-Id=15979 - cluster_max=656450 , Job_max=26860, Nod_cnt=158, Node_list=1093-1250 sec=1
[2015-07-31T10:09:10.481] Add:select_power Job-Id=15980 - cluster_max=719450 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-31T10:09:16.613] Add:select_power Job-Id=15981 - cluster_max=746010 , Job_max=79180, Nod_cnt=485, Node_list=472-629,1574-1603,1732,1909-2046,2362-2519 sec=6
[2015-07-31T10:09:18.619] Rm:select_power Job-Id=15975 - cluster_max=714510 , Job_max=-(31500), Nod_cnt=315, Node_list=4095-4409 sec=2
[2015-07-31T10:09:19.197] Rm:select_power Job-Id=15977 - cluster_max=719320 , Job_max=-(26690), Nod_cnt=158, Node_list=472,778-787,946-1092 sec=0
[2015-07-31T10:09:19.790] Rm:select_power Job-Id=15979 - cluster_max=719150 , Job_max=-(26860), Nod_cnt=158, Node_list=1093-1250 sec=1
[2015-07-31T10:09:20.434] Rm:select_power Job-Id=15980 - cluster_max=683010 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=1
[2015-07-31T10:09:21.021] Add:select_power Job-Id=15982 - cluster_max=746010 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,2382 sec=1
[2015-07-31T10:09:28.695] Add:select_power Job-Id=15983 - cluster_max=637110 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=7
[2015-07-31T10:09:29.016] Add:select_power Job-Id=15984 - cluster_max=663800 , Job_max=26860, Nod_cnt=158, Node_list=0-156,1250 sec=1
[2015-07-31T10:09:45.837] Rm:select_power Job-Id=15956 - cluster_max=502940 , Job_max=-(50400), Nod_cnt=315, Node_list=2047-2361 sec=16
[2015-07-31T10:09:46.233] Add:select_power Job-Id=15985 - cluster_max=721400 , Job_max=219150, Nod_cnt=1263, Node_list=157-471,777,788-945,1251-1259,1604-1731,1890-1909,2047-2066,2520-2834,2992-3149,3465-3474,3484-3494,3652,3663-3779 sec=1
[2015-07-31T10:09:51.475] Add:select_power Job-Id=15987 - cluster_max=694790 , Job_max=28440, Nod_cnt=158, Node_list=3475-3483,3495-3642,3652 sec=5
[2015-07-31T10:09:52.133] Rm:select_power Job-Id=15984 - cluster_max=668100 , Job_max=-(26860), Nod_cnt=158, Node_list=0-156,1250 sec=0
[2015-07-31T10:09:52.715] Rm:select_power Job-Id=15985 - cluster_max=475980 , Job_max=-(219150), Nod_cnt=1263, Node_list=157-471,777,788-945,1251-1259,1604-1731,1890-1909,2047-2066,2520-2834,2992-3149,3465-3474,3484-3494,3652,3663-3779 sec=1
[2015-07-31T10:09:53.333] Rm:select_power Job-Id=15987 - cluster_max=666530 , Job_max=-(28440), Nod_cnt=158, Node_list=3475-3483,3495-3642,3652 sec=1
[2015-07-31T10:09:53.883] Rm:select_power Job-Id=15978 - cluster_max=608030 , Job_max=-(86940), Nod_cnt=483, Node_list=2835-2991,3150-3464,3652-3662 sec=0
[2015-07-31T10:09:54.420] Rm:select_power Job-Id=15981 - cluster_max=616420 , Job_max=-(78860), Nod_cnt=485, Node_list=472-629,1574-1603,1732,1909-2046,2362-2519 sec=1
[2015-07-31T10:09:54.949] Rm:select_power Job-Id=15976 - cluster_max=669670 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-31T10:09:55.478] Rm:select_power Job-Id=15982 - cluster_max=669670 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1416,2382 sec=1
[2015-07-31T10:09:56.007] Rm:select_power Job-Id=15983 - cluster_max=669670 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-31T10:09:56.551] Rm:select_power Job-Id=15974 - cluster_max=663290 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-31T10:09:57.230] Add:select_power Job-Id=15986 - cluster_max=746500 , Job_max=105760, Nod_cnt=632, Node_list=472,630-787,946-1250,1909,2067-2233 sec=1
[2015-07-31T10:10:03.566] Add:select_power Job-Id=15988 - cluster_max=730800 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=6
[2015-07-31T10:10:03.885] Add:select_power Job-Id=15989 - cluster_max=746500 , Job_max=15800, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-31T10:10:20.752] Add:select_power Job-Id=15990 - cluster_max=659740 , Job_max=26860, Nod_cnt=158, Node_list=0-156,1250 sec=17
[2015-07-31T10:10:25.650] Add:select_power Job-Id=15991 - cluster_max=693210 , Job_max=175200, Nod_cnt=1261, Node_list=473-610,2835-2991,3150-3464,3484,3643-3662,4410-5039 sec=5
[2015-07-31T10:10:27.886] Rm:select_power Job-Id=15986 - cluster_max=587950 , Job_max=-(105760), Nod_cnt=632, Node_list=472,630-787,946-1250,1909,2067-2233 sec=2
[2015-07-31T10:10:28.502] Rm:select_power Job-Id=15988 - cluster_max=677510 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-31T10:10:29.033] Rm:select_power Job-Id=15989 - cluster_max=677510 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-31T10:10:29.579] Rm:select_power Job-Id=15991 - cluster_max=518370 , Job_max=-(175200), Nod_cnt=1261, Node_list=473-610,2835-2991,3150-3464,3484,3643-3662,4410-5039 sec=1
[2015-07-31T10:11:00.851] Rm:select_power Job-Id=15990 - cluster_max=419800 , Job_max=-(26860), Nod_cnt=158, Node_list=0-156,1250 sec=31
[2015-07-31T10:11:02.423] Add:select_power Job-Id=15992 - cluster_max=768600 , Job_max=428880, Nod_cnt=2524, Node_list=157-472,610-1259,1574-1732,1890-2834,2992-3149,3465-3642,3652,3663-3779 sec=2
[2015-07-31T10:11:04.179] Add:select_power Job-Id=15993 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=2
[2015-07-31T10:11:04.597] Add:select_power Job-Id=15994 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-31T10:11:09.211] Add:select_power Job-Id=15995 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=5
[2015-07-31T10:11:25.650] Add:select_power Job-Id=15996 - cluster_max=656930 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=16
[2015-07-31T10:11:25.972] Add:select_power Job-Id=15997 - cluster_max=713630 , Job_max=56700, Nod_cnt=315, Node_list=2835-2991,3150-3307 sec=0
[2015-07-31T10:11:32.136] Rm:select_power Job-Id=15992 - cluster_max=285400 , Job_max=-(428880), Nod_cnt=2524, Node_list=157-472,610-1259,1574-1732,1890-2834,2992-3149,3465-3642,3652,3663-3779 sec=6
[2015-07-31T10:11:32.487] Add:select_power Job-Id=15999 - cluster_max=768600 , Job_max=55500, Nod_cnt=316, Node_list=473-610,3308-3464,3484,3643-3662 sec=1
[2015-07-31T10:11:33.141] Rm:select_power Job-Id=15993 - cluster_max=752900 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-31T10:11:33.663] Rm:select_power Job-Id=15994 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-31T10:11:34.197] Rm:select_power Job-Id=15997 - cluster_max=711900 , Job_max=-(56700), Nod_cnt=315, Node_list=2835-2991,3150-3307 sec=0
[2015-07-31T10:12:04.411] Add:select_power Job-Id=15998 - cluster_max=768600 , Job_max=82060, Nod_cnt=631, Node_list=1260-1416,1732-1889,2382,4095-4409 sec=31
[2015-07-31T10:12:04.916] Add:select_power Job-Id=16000 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=0
[2015-07-31T10:12:05.728] Rm:select_power Job-Id=15998 - cluster_max=686860 , Job_max=-(82060), Nod_cnt=631, Node_list=1260-1416,1732-1889,2382,4095-4409 sec=1
[2015-07-31T10:12:06.270] Rm:select_power Job-Id=16000 - cluster_max=737100 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-31T10:12:06.877] Rm:select_power Job-Id=15995 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-31T10:12:07.444] Rm:select_power Job-Id=15996 - cluster_max=705600 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=1
[2015-07-31T10:12:14.713] Add:select_power Job-Id=16001 - cluster_max=454300 , Job_max=113400, Nod_cnt=630, Node_list=2520-2834,2992-3149,3465-3483,3485-3622 sec=7
[2015-07-31T10:12:15.032] Add:select_power Job-Id=16002 - cluster_max=479420 , Job_max=25280, Nod_cnt=158, Node_list=1574-1731 sec=1
[2015-07-31T10:12:15.421] Add:select_power Job-Id=16003 - cluster_max=580060 , Job_max=100960, Nod_cnt=631, Node_list=1732,1890-2519 sec=0
[2015-07-31T10:12:15.772] Add:select_power Job-Id=16004 - cluster_max=687160 , Job_max=107100, Nod_cnt=630, Node_list=157-472,611-924 sec=0
[2015-07-31T10:12:16.124] Add:select_power Job-Id=16005 - cluster_max=713850 , Job_max=26860, Nod_cnt=158, Node_list=925-1081,1250 sec=1
[2015-07-31T10:12:16.449] Add:select_power Job-Id=16006 - cluster_max=740710 , Job_max=26860, Nod_cnt=158, Node_list=1082-1239 sec=0
[2015-07-31T10:12:38.614] Rm:select_power Job-Id=16001 - cluster_max=570610 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2834,2992-3149,3465-3483,3485-3622 sec=22
[2015-07-31T10:12:39.173] Rm:select_power Job-Id=16002 - cluster_max=658890 , Job_max=-(25280), Nod_cnt=158, Node_list=1574-1731 sec=0
[2015-07-31T10:12:39.779] Rm:select_power Job-Id=16004 - cluster_max=576910 , Job_max=-(107100), Nod_cnt=630, Node_list=157-472,611-924 sec=1
[2015-07-31T10:12:40.338] Rm:select_power Job-Id=16005 - cluster_max=657320 , Job_max=-(26860), Nod_cnt=158, Node_list=925-1081,1250 sec=1
[2015-07-31T10:13:02.693] Rm:select_power Job-Id=16006 - cluster_max=630460 , Job_max=-(26860), Nod_cnt=158, Node_list=1082-1239 sec=22
[2015-07-31T10:13:11.224] Add:select_power Job-Id=16008 - cluster_max=606740 , Job_max=28440, Nod_cnt=158, Node_list=2835-2991,3652 sec=9
[2015-07-31T10:13:11.937] Rm:select_power Job-Id=16008 - cluster_max=578480 , Job_max=-(28440), Nod_cnt=158, Node_list=2835-2991,3652 sec=0
[2015-07-31T10:13:12.567] Rm:select_power Job-Id=16003 - cluster_max=506100 , Job_max=-(100960), Nod_cnt=631, Node_list=1732,1890-2519 sec=1
[2015-07-31T10:13:13.277] Rm:select_power Job-Id=15999 - cluster_max=551420 , Job_max=-(55500), Nod_cnt=316, Node_list=473-610,3308-3464,3484,3643-3662 sec=1
[2015-07-31T10:13:13.921] Add:select_power Job-Id=16007 - cluster_max=768600 , Job_max=194050, Nod_cnt=1263, Node_list=0-156,610,925-1259,1574-1731,3150-3307,3484,3623-3642,3652,3663-4094 sec=0
[2015-07-31T10:13:16.217] Add:select_power Job-Id=16009 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=157-472,611-924 sec=3
[2015-07-31T10:13:17.902] Add:select_power Job-Id=16010 - cluster_max=768600 , Job_max=113400, Nod_cnt=630, Node_list=2520-2834,2992-3149,3465-3483,3485-3622 sec=1
[2015-07-31T10:13:19.480] Add:select_power Job-Id=16011 - cluster_max=702660 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=2
[2015-07-31T10:13:19.842] Add:select_power Job-Id=16012 - cluster_max=718360 , Job_max=15800, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-31T10:13:44.595] Rm:select_power Job-Id=16010 - cluster_max=579840 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2834,2992-3149,3465-3483,3485-3622 sec=25
[2015-07-31T10:13:45.171] Rm:select_power Job-Id=16012 - cluster_max=677540 , Job_max=-(15700), Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-31T10:13:45.830] Rm:select_power Job-Id=16007 - cluster_max=499720 , Job_max=-(194050), Nod_cnt=1263, Node_list=0-156,610,925-1259,1574-1731,3150-3307,3484,3623-3642,3652,3663-4094 sec=1
[2015-07-31T10:13:47.320] Rm:select_power Job-Id=16009 - cluster_max=586140 , Job_max=-(107100), Nod_cnt=630, Node_list=157-472,611-924 sec=2
[2015-07-31T10:13:48.208] Rm:select_power Job-Id=16011 - cluster_max=677540 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-31T10:14:00.273] Add:select_power Job-Id=16013 - cluster_max=693240 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=13
[2015-07-31T10:14:00.625] Add:select_power Job-Id=16014 - cluster_max=718360 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,1574 sec=0
[2015-07-31T10:14:00.982] Add:select_power Job-Id=16015 - cluster_max=743480 , Job_max=25280, Nod_cnt=158, Node_list=1417-1573,1732 sec=0
[2015-07-31T10:14:19.395] Add:select_power Job-Id=16017 - cluster_max=724640 , Job_max=25280, Nod_cnt=158, Node_list=1733-1889,2382 sec=19
[2015-07-31T10:14:20.049] Rm:select_power Job-Id=16013 - cluster_max=661640 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-31T10:14:20.688] Rm:select_power Job-Id=16014 - cluster_max=699520 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1416,1574 sec=1
[2015-07-31T10:14:21.277] Rm:select_power Job-Id=16015 - cluster_max=699520 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1573,1732 sec=0
[2015-07-31T10:14:22.076] Add:select_power Job-Id=16016 - cluster_max=698000 , Job_max=86940, Nod_cnt=483, Node_list=2520-3001,3652 sec=2
[2015-07-31T10:14:32.690] Add:select_power Job-Id=16018 - cluster_max=744410 , Job_max=101740, Nod_cnt=631, Node_list=3002-3149,3308-3622,3643-3662,4253-4400 sec=10
[2015-07-31T10:14:39.297] Add:select_power Job-Id=16019 - cluster_max=744410 , Job_max=100960, Nod_cnt=631, Node_list=1732,1890-2519 sec=7
[2015-07-31T10:14:47.674] Add:select_power Job-Id=16020 - cluster_max=688220 , Job_max=137340, Nod_cnt=798, Node_list=0-156,473-610,925-1259,3150-3307,3623-3632 sec=8
[2015-07-31T10:14:50.121] Add:select_power Job-Id=16021 - cluster_max=744300 , Job_max=81560, Nod_cnt=632, Node_list=1260-1416,1574-1722,3780-4094,4252,4400-4409 sec=3
[2015-07-31T10:14:52.795] Rm:select_power Job-Id=16017 - cluster_max=719180 , Job_max=-(25280), Nod_cnt=158, Node_list=1733-1889,2382 sec=2
[2015-07-31T10:14:53.439] Rm:select_power Job-Id=16018 - cluster_max=642840 , Job_max=-(101740), Nod_cnt=631, Node_list=3002-3149,3308-3622,3643-3662,4253-4400 sec=1
[2015-07-31T10:14:54.156] Rm:select_power Job-Id=16019 - cluster_max=643660 , Job_max=-(100960), Nod_cnt=631, Node_list=1732,1890-2519 sec=0
[2015-07-31T10:14:54.771] Rm:select_power Job-Id=16021 - cluster_max=662940 , Job_max=-(81560), Nod_cnt=632, Node_list=1260-1416,1574-1722,3780-4094,4252,4400-4409 sec=1
[2015-07-31T10:14:55.424] Rm:select_power Job-Id=16016 - cluster_max=657540 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-3001,3652 sec=1
[2015-07-31T10:14:56.921] Rm:select_power Job-Id=16020 - cluster_max=606960 , Job_max=-(137340), Nod_cnt=798, Node_list=0-156,473-610,925-1259,3150-3307,3623-3632 sec=1
[2015-07-31T10:15:14.007] Add:select_power Job-Id=16022 - cluster_max=694060 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=18
[2015-07-31T10:15:14.328] Add:select_power Job-Id=16023 - cluster_max=719180 , Job_max=25280, Nod_cnt=158, Node_list=1417-1573,1732 sec=0
[2015-07-31T10:15:14.684] Add:select_power Job-Id=16024 - cluster_max=744300 , Job_max=25280, Nod_cnt=158, Node_list=1723-1731,1733-1880,2382 sec=0
[2015-07-31T10:15:29.334] Rm:select_power Job-Id=16022 - cluster_max=681300 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=15
[2015-07-31T10:15:29.926] Rm:select_power Job-Id=16024 - cluster_max=719180 , Job_max=-(25280), Nod_cnt=158, Node_list=1723-1731,1733-1880,2382 sec=0
[2015-07-31T10:15:30.872] Rm:select_power Job-Id=16023 - cluster_max=719180 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1573,1732 sec=1
[2015-07-31T10:15:32.932] Add:select_power Job-Id=16025 - cluster_max=685800 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3652 sec=2
[2015-07-31T10:15:33.283] Add:select_power Job-Id=16026 - cluster_max=714060 , Job_max=28440, Nod_cnt=158, Node_list=2677-2833,3632 sec=1
[2015-07-31T10:15:59.577] Add:select_power Job-Id=16027 - cluster_max=706600 , Job_max=424800, Nod_cnt=2522, Node_list=157-472,611-924,1260-1416,1574-2519,2834-3149,3308-3622,3632-3789 sec=26
[2015-07-31T10:15:59.898] Add:select_power Job-Id=16028 - cluster_max=722400 , Job_max=15800, Nod_cnt=158, Node_list=3790-3947 sec=0
[2015-07-31T10:16:00.232] Add:select_power Job-Id=16029 - cluster_max=753900 , Job_max=31500, Nod_cnt=315, Node_list=3948-4262 sec=1
[2015-07-31T10:16:02.008] Rm:select_power Job-Id=16025 - cluster_max=725640 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2676,3652 sec=1
[2015-07-31T10:16:02.898] Rm:select_power Job-Id=16027 - cluster_max=329620 , Job_max=-(424800), Nod_cnt=2522, Node_list=157-472,611-924,1260-1416,1574-2519,2834-3149,3308-3622,3632-3789 sec=1
[2015-07-31T10:16:03.723] Rm:select_power Job-Id=16029 - cluster_max=722400 , Job_max=-(31500), Nod_cnt=315, Node_list=3948-4262 sec=1
[2015-07-31T10:16:04.300] Rm:select_power Job-Id=16026 - cluster_max=725640 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2833,3632 sec=1
[2015-07-31T10:16:04.873] Rm:select_power Job-Id=16028 - cluster_max=738100 , Job_max=-(15800), Nod_cnt=158, Node_list=3790-3947 sec=0
[2015-07-31T10:16:17.993] Add:select_power Job-Id=16030 - cluster_max=753900 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3652 sec=13
[2015-07-31T10:16:27.690] Add:select_power Job-Id=16031 - cluster_max=753900 , Job_max=63000, Nod_cnt=630, Node_list=4263-4892 sec=10
[2015-07-31T10:16:36.038] Rm:select_power Job-Id=16030 - cluster_max=725640 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2676,3652 sec=8
[2015-07-31T10:16:36.673] Rm:select_power Job-Id=16031 - cluster_max=690900 , Job_max=-(63000), Nod_cnt=630, Node_list=4263-4892 sec=1
[2015-07-31T10:16:50.617] Add:select_power Job-Id=16032 - cluster_max=723840 , Job_max=107100, Nod_cnt=630, Node_list=0-156,473-610,925-1259 sec=14
[2015-07-31T10:16:50.974] Add:select_power Job-Id=16033 - cluster_max=768600 , Job_max=45140, Nod_cnt=317, Node_list=3150-3307,3623-3632,3789,3947,4893-5039 sec=0
[2015-07-31T10:17:08.351] Add:select_power Job-Id=16035 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3652 sec=18
[2015-07-31T10:17:08.981] Rm:select_power Job-Id=16033 - cluster_max=723840 , Job_max=-(45140), Nod_cnt=317, Node_list=3150-3307,3623-3632,3789,3947,4893-5039 sec=0
[2015-07-31T10:17:09.829] Rm:select_power Job-Id=16035 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2676,3652 sec=1
[2015-07-31T10:17:10.482] Rm:select_power Job-Id=16032 - cluster_max=661500 , Job_max=-(107100), Nod_cnt=630, Node_list=0-156,473-610,925-1259 sec=1
[2015-07-31T10:17:30.852] Add:select_power Job-Id=16034 - cluster_max=372690 , Job_max=53550, Nod_cnt=315, Node_list=157-471 sec=20
[2015-07-31T10:17:31.159] Add:select_power Job-Id=16036 - cluster_max=399550 , Job_max=26860, Nod_cnt=158, Node_list=472,611-767 sec=1
[2015-07-31T10:17:31.509] Add:select_power Job-Id=16037 - cluster_max=512950 , Job_max=113400, Nod_cnt=630, Node_list=2834-3149,3308-3621 sec=0
[2015-07-31T10:17:31.875] Add:select_power Job-Id=16038 - cluster_max=613750 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=0
[2015-07-31T10:17:32.193] Add:select_power Job-Id=16039 - cluster_max=640440 , Job_max=26860, Nod_cnt=158, Node_list=767-924 sec=1
[2015-07-31T10:17:38.861] Add:select_power Job-Id=16040 - cluster_max=740340 , Job_max=176540, Nod_cnt=1261, Node_list=1890-2519,3150-3306,3632,3780-3789,3947-4262,4893-5039 sec=6
[2015-07-31T10:17:41.376] Add:select_power Job-Id=16042 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3307,3622-3631,3633-3779 sec=3
[2015-07-31T10:17:41.911] Rm:select_power Job-Id=16036 - cluster_max=741910 , Job_max=-(26690), Nod_cnt=158, Node_list=472,611-767 sec=0
[2015-07-31T10:17:42.517] Rm:select_power Job-Id=16037 - cluster_max=655200 , Job_max=-(113400), Nod_cnt=630, Node_list=2834-3149,3308-3621 sec=1
[2015-07-31T10:17:43.065] Rm:select_power Job-Id=16039 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=767-924 sec=0
[2015-07-31T10:17:43.663] Rm:select_power Job-Id=16040 - cluster_max=592340 , Job_max=-(176540), Nod_cnt=1261, Node_list=1890-2519,3150-3306,3632,3780-3789,3947-4262,4893-5039 sec=1
[2015-07-31T10:17:44.227] Add:select_power Job-Id=16041 - cluster_max=737100 , Job_max=31500, Nod_cnt=315, Node_list=4263-4577 sec=1
[2015-07-31T10:18:00.717] Add:select_power Job-Id=16043 - cluster_max=768600 , Job_max=88380, Nod_cnt=631, Node_list=2520-2833,3632,3652,4578-4892 sec=16
[2015-07-31T10:18:14.995] Rm:select_power Job-Id=16042 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3307,3622-3631,3633-3779 sec=14
[2015-07-31T10:18:15.601] Rm:select_power Job-Id=16043 - cluster_max=680580 , Job_max=-(88380), Nod_cnt=631, Node_list=2520-2833,3632,3652,4578-4892 sec=1
[2015-07-31T10:18:16.186] Rm:select_power Job-Id=16041 - cluster_max=737100 , Job_max=-(31500), Nod_cnt=315, Node_list=4263-4577 sec=0
[2015-07-31T10:18:16.816] Rm:select_power Job-Id=16038 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-31T10:18:33.124] Add:select_power Job-Id=16044 - cluster_max=623790 , Job_max=100800, Nod_cnt=630, Node_list=1890-2519 sec=17
[2015-07-31T10:18:33.476] Add:select_power Job-Id=16045 - cluster_max=686790 , Job_max=63000, Nod_cnt=630, Node_list=3780-4262,4893-5039 sec=0
[2015-07-31T10:18:33.836] Add:select_power Job-Id=16046 - cluster_max=715050 , Job_max=28440, Nod_cnt=158, Node_list=3150-3306,3632 sec=0
[2015-07-31T10:18:34.174] Add:select_power Job-Id=16047 - cluster_max=741910 , Job_max=26860, Nod_cnt=158, Node_list=472,611-767 sec=1
[2015-07-31T10:18:45.516] Add:select_power Job-Id=16048 - cluster_max=713650 , Job_max=113400, Nod_cnt=630, Node_list=2834-3149,3307-3620 sec=11
[2015-07-31T10:18:45.838] Add:select_power Job-Id=16049 - cluster_max=740340 , Job_max=26860, Nod_cnt=158, Node_list=767-924 sec=0
[2015-07-31T10:18:46.187] Add:select_power Job-Id=16050 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3621-3631,3633-3779 sec=1
[2015-07-31T10:18:47.948] Rm:select_power Job-Id=16044 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-31T10:18:48.570] Rm:select_power Job-Id=16045 - cluster_max=705600 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4262,4893-5039 sec=1
[2015-07-31T10:18:49.139] Rm:select_power Job-Id=16046 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3150-3306,3632 sec=0
[2015-07-31T10:18:49.677] Rm:select_power Job-Id=16047 - cluster_max=741910 , Job_max=-(26690), Nod_cnt=158, Node_list=472,611-767 sec=1
[2015-07-31T10:19:09.278] Add:select_power Job-Id=16051 - cluster_max=712080 , Job_max=31500, Nod_cnt=315, Node_list=4578-4892 sec=20
[2015-07-31T10:19:14.960] Add:select_power Job-Id=16052 - cluster_max=712080 , Job_max=107100, Nod_cnt=630, Node_list=0-156,473-610,925-1259 sec=5
[2015-07-31T10:19:15.328] Add:select_power Job-Id=16053 - cluster_max=768600 , Job_max=56880, Nod_cnt=316, Node_list=2520-2833,3632,3652 sec=1
[2015-07-31T10:19:19.863] Add:select_power Job-Id=16054 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=472,611-767 sec=4
[2015-07-31T10:19:20.942] Rm:select_power Job-Id=16048 - cluster_max=655200 , Job_max=-(113400), Nod_cnt=630, Node_list=2834-3149,3307-3620 sec=1
[2015-07-31T10:19:21.520] Rm:select_power Job-Id=16049 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=767-924 sec=1
[2015-07-31T10:19:22.046] Rm:select_power Job-Id=16050 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3621-3631,3633-3779 sec=0
[2015-07-31T10:19:22.595] Rm:select_power Job-Id=16052 - cluster_max=661500 , Job_max=-(107100), Nod_cnt=630, Node_list=0-156,473-610,925-1259 sec=1
[2015-07-31T10:19:23.031] Add:select_power Job-Id=16055 - cluster_max=708840 , Job_max=26860, Nod_cnt=158, Node_list=767-924 sec=1
[2015-07-31T10:19:23.471] Add:select_power Job-Id=16056 - cluster_max=740340 , Job_max=31500, Nod_cnt=315, Node_list=4263-4577 sec=0
[2015-07-31T10:19:23.790] Add:select_power Job-Id=16057 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3150-3306,3632 sec=0
[2015-07-31T10:19:41.284] Add:select_power Job-Id=16058 - cluster_max=768600 , Job_max=100800, Nod_cnt=630, Node_list=1890-2519 sec=18
[2015-07-31T10:19:43.050] Add:select_power Job-Id=16059 - cluster_max=768600 , Job_max=63000, Nod_cnt=630, Node_list=3780-4262,4893-5039 sec=2
[2015-07-31T10:19:54.449] Rm:select_power Job-Id=16054 - cluster_max=713650 , Job_max=-(26690), Nod_cnt=158, Node_list=472,611-767 sec=11
[2015-07-31T10:19:55.146] Rm:select_power Job-Id=16058 - cluster_max=639540 , Job_max=-(100800), Nod_cnt=630, Node_list=1890-2519 sec=0
[2015-07-31T10:19:55.752] Rm:select_power Job-Id=16059 - cluster_max=677340 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4262,4893-5039 sec=1
[2015-07-31T10:19:56.320] Rm:select_power Job-Id=16051 - cluster_max=708840 , Job_max=-(31500), Nod_cnt=315, Node_list=4578-4892 sec=1
[2015-07-31T10:19:56.773] Add:select_power Job-Id=16060 - cluster_max=743480 , Job_max=217520, Nod_cnt=1261, Node_list=1260-1732,2834-3149,3307-3631,3633-3779 sec=0
[2015-07-31T10:19:57.130] Add:select_power Job-Id=16061 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-31T10:20:06.047] Add:select_power Job-Id=16062 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=472,611-767 sec=9
[2015-07-31T10:20:17.091] Add:select_power Job-Id=16063 - cluster_max=715050 , Job_max=53550, Nod_cnt=315, Node_list=0-156,473-610,925-944 sec=11
[2015-07-31T10:20:17.443] Add:select_power Job-Id=16064 - cluster_max=741910 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-31T10:20:27.665] Add:select_power Job-Id=16068 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=1102-1259 sec=10
[2015-07-31T10:20:28.315] Rm:select_power Job-Id=16060 - cluster_max=551420 , Job_max=-(217360), Nod_cnt=1261, Node_list=1260-1732,2834-3149,3307-3631,3633-3779 sec=1
[2015-07-31T10:20:28.987] Rm:select_power Job-Id=16061 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-31T10:20:29.619] Rm:select_power Job-Id=16053 - cluster_max=712080 , Job_max=-(56880), Nod_cnt=316, Node_list=2520-2833,3632,3652 sec=1
[2015-07-31T10:20:33.061] Rm:select_power Job-Id=16034 - cluster_max=715050 , Job_max=-(53550), Nod_cnt=315, Node_list=157-471 sec=3
[2015-07-31T10:20:33.467] Add:select_power Job-Id=16065 - cluster_max=768600 , Job_max=53550, Nod_cnt=315, Node_list=157-471 sec=1
[2015-07-31T10:20:43.472] Add:select_power Job-Id=16066 - cluster_max=693080 , Job_max=50400, Nod_cnt=315, Node_list=1733-2047 sec=10
[2015-07-31T10:20:46.369] Add:select_power Job-Id=16067 - cluster_max=740340 , Job_max=104120, Nod_cnt=631, Node_list=1732,2048-2676,3632 sec=3
[2015-07-31T10:20:46.687] Add:select_power Job-Id=16069 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677-2833,3652 sec=0
[2015-07-31T10:20:52.355] Rm:select_power Job-Id=16056 - cluster_max=705600 , Job_max=-(31500), Nod_cnt=315, Node_list=4263-4577 sec=6
[2015-07-31T10:20:52.785] Add:select_power Job-Id=16070 - cluster_max=551420 , Job_max=63000, Nod_cnt=630, Node_list=4263-4892 sec=0
[2015-07-31T10:20:53.235] Add:select_power Job-Id=16071 - cluster_max=513540 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,1732 sec=1
[2015-07-31T10:20:53.590] Add:select_power Job-Id=16072 - cluster_max=538820 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-31T10:20:53.939] Add:select_power Job-Id=16073 - cluster_max=587120 , Job_max=48300, Nod_cnt=483, Node_list=3780-4262 sec=0
[2015-07-31T10:20:54.274] Add:select_power Job-Id=16074 - cluster_max=643820 , Job_max=56700, Nod_cnt=315, Node_list=2834-3148 sec=1
[2015-07-31T10:20:54.596] Add:select_power Job-Id=16075 - cluster_max=668940 , Job_max=25280, Nod_cnt=158, Node_list=1574-1731 sec=0
[2015-07-31T10:20:54.907] Add:select_power Job-Id=16076 - cluster_max=697200 , Job_max=28440, Nod_cnt=158, Node_list=3149,3307-3462,3652 sec=0
[2015-07-31T10:20:55.242] Add:select_power Job-Id=16077 - cluster_max=753900 , Job_max=56700, Nod_cnt=315, Node_list=3463-3631,3633-3651,3653-3779 sec=1
[2015-07-31T10:21:00.752] Rm:select_power Job-Id=16067 - cluster_max=650120 , Job_max=-(104120), Nod_cnt=631, Node_list=1732,2048-2676,3632 sec=5
[2015-07-31T10:21:01.364] Rm:select_power Job-Id=16069 - cluster_max=725640 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2833,3652 sec=1
[2015-07-31T10:21:01.997] Rm:select_power Job-Id=16070 - cluster_max=690900 , Job_max=-(63000), Nod_cnt=630, Node_list=4263-4892 sec=0
[2015-07-31T10:21:02.679] Rm:select_power Job-Id=16071 - cluster_max=728780 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1416,1732 sec=1
[2015-07-31T10:21:03.783] Rm:select_power Job-Id=16072 - cluster_max=728780 , Job_max=-(25120), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-31T10:21:04.353] Rm:select_power Job-Id=16076 - cluster_max=725640 , Job_max=-(28440), Nod_cnt=158, Node_list=3149,3307-3462,3652 sec=1
[2015-07-31T10:21:04.942] Rm:select_power Job-Id=16063 - cluster_max=700350 , Job_max=-(53550), Nod_cnt=315, Node_list=0-156,473-610,925-944 sec=0
[2015-07-31T10:21:05.527] Rm:select_power Job-Id=16055 - cluster_max=727210 , Job_max=-(26860), Nod_cnt=158, Node_list=767-924 sec=1
[2015-07-31T10:21:06.111] Rm:select_power Job-Id=16057 - cluster_max=725640 , Job_max=-(28440), Nod_cnt=158, Node_list=3150-3306,3632 sec=0
[2015-07-31T10:21:06.715] Rm:select_power Job-Id=16066 - cluster_max=703500 , Job_max=-(50400), Nod_cnt=315, Node_list=1733-2047 sec=1
[2015-07-31T10:21:38.230] Rm:select_power Job-Id=16073 - cluster_max=705600 , Job_max=-(48300), Nod_cnt=483, Node_list=3780-4262 sec=31
[2015-07-31T10:21:38.830] Rm:select_power Job-Id=16077 - cluster_max=697200 , Job_max=-(56700), Nod_cnt=315, Node_list=3463-3631,3633-3651,3653-3779 sec=1
[2015-07-31T10:21:39.424] Rm:select_power Job-Id=16062 - cluster_max=727210 , Job_max=-(26860), Nod_cnt=158, Node_list=472,611-767 sec=1
[2015-07-31T10:21:45.555] Add:select_power Job-Id=16078 - cluster_max=753900 , Job_max=110250, Nod_cnt=630, Node_list=0-156,473-610,925-944,2677-2833,3149,3307-3462,3652 sec=6
[2015-07-31T10:21:45.981] Add:select_power Job-Id=16079 - cluster_max=753900 , Job_max=55300, Nod_cnt=316, Node_list=767-924,3150-3306,3632 sec=0
[2015-07-31T10:21:47.246] Add:select_power Job-Id=16080 - cluster_max=728780 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=2
[2015-07-31T10:21:47.820] Add:select_power Job-Id=16081 - cluster_max=753900 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,1732 sec=0
[2015-07-31T10:21:49.937] Add:select_power Job-Id=16082 - cluster_max=678380 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3632 sec=2
[2015-07-31T10:21:50.245] Add:select_power Job-Id=16083 - cluster_max=703500 , Job_max=25280, Nod_cnt=158, Node_list=1732,2048-2204 sec=1
[2015-07-31T10:22:08.975] Add:select_power Job-Id=16084 - cluster_max=745080 , Job_max=155080, Nod_cnt=1261, Node_list=1733-2047,2205-2372,4262-5039 sec=18
[2015-07-31T10:22:10.553] Rm:select_power Job-Id=16078 - cluster_max=634830 , Job_max=-(110250), Nod_cnt=630, Node_list=0-156,473-610,925-944,2677-2833,3149,3307-3462,3652 sec=2
[2015-07-31T10:22:11.167] Rm:select_power Job-Id=16081 - cluster_max=719960 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1416,1732 sec=0
[2015-07-31T10:22:11.749] Rm:select_power Job-Id=16082 - cluster_max=716820 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2676,3632 sec=1
[2015-07-31T10:22:12.351] Rm:select_power Job-Id=16083 - cluster_max=719960 , Job_max=-(25280), Nod_cnt=158, Node_list=1732,2048-2204 sec=1
[2015-07-31T10:22:15.310] Add:select_power Job-Id=16085 - cluster_max=768600 , Job_max=71980, Nod_cnt=631, Node_list=2372-2519,3780-4262 sec=3
[2015-07-31T10:22:35.314] Add:select_power Job-Id=16086 - cluster_max=768600 , Job_max=52140, Nod_cnt=316, Node_list=472,611-767,1260-1416,1732 sec=20
[2015-07-31T10:22:37.642] Add:select_power Job-Id=16087 - cluster_max=740340 , Job_max=28440, Nod_cnt=158, Node_list=3463-3620 sec=2
[2015-07-31T10:22:43.546] Rm:select_power Job-Id=16084 - cluster_max=447010 , Job_max=-(155080), Nod_cnt=1261, Node_list=1733-2047,2205-2372,4262-5039 sec=6
[2015-07-31T10:22:44.252] Rm:select_power Job-Id=16085 - cluster_max=530110 , Job_max=-(71980), Nod_cnt=631, Node_list=2372-2519,3780-4262 sec=0
[2015-07-31T10:22:44.910] Rm:select_power Job-Id=16064 - cluster_max=575140 , Job_max=-(26690), Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-31T10:22:45.491] Rm:select_power Job-Id=16068 - cluster_max=575140 , Job_max=-(26860), Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-31T10:22:46.070] Rm:select_power Job-Id=16087 - cluster_max=573390 , Job_max=-(28440), Nod_cnt=158, Node_list=3463-3620 sec=0
[2015-07-31T10:22:46.653] Rm:select_power Job-Id=16079 - cluster_max=546700 , Job_max=-(55130), Nod_cnt=316, Node_list=767-924,3150-3306,3632 sec=1
[2015-07-31T10:22:47.236] Rm:select_power Job-Id=16075 - cluster_max=576710 , Job_max=-(25120), Nod_cnt=158, Node_list=1574-1731 sec=0
[2015-07-31T10:22:47.833] Rm:select_power Job-Id=16065 - cluster_max=548280 , Job_max=-(53550), Nod_cnt=315, Node_list=157-471 sec=1
[2015-07-31T10:22:48.416] Rm:select_power Job-Id=16086 - cluster_max=550020 , Job_max=-(52140), Nod_cnt=316, Node_list=472,611-767,1260-1416,1732 sec=1
[2015-07-31T10:22:48.995] Rm:select_power Job-Id=16080 - cluster_max=576710 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-31T10:22:49.592] Rm:select_power Job-Id=16074 - cluster_max=545130 , Job_max=-(56700), Nod_cnt=315, Node_list=2834-3148 sec=1
[2015-07-31T10:22:50.178] Add:select_power Job-Id=16088 - cluster_max=743480 , Job_max=220680, Nod_cnt=1261, Node_list=0-156,473-610,925-1259,2520-2833,3149,3307-3462,3620-3779 sec=1
[2015-07-31T10:23:08.667] Add:select_power Job-Id=16089 - cluster_max=626540 , Job_max=63000, Nod_cnt=630, Node_list=4263-4892 sec=18
[2015-07-31T10:23:09.019] Add:select_power Job-Id=16090 - cluster_max=703660 , Job_max=77280, Nod_cnt=483, Node_list=1575-1731,1733-2057,2372 sec=1
[2015-07-31T10:23:12.716] Add:select_power Job-Id=16091 - cluster_max=726640 , Job_max=78420, Nod_cnt=484, Node_list=767-924,1574,1732,2058-2371,4893-4902 sec=3
[2015-07-31T10:23:20.951] Rm:select_power Job-Id=16088 - cluster_max=506140 , Job_max=-(220680), Nod_cnt=1261, Node_list=0-156,473-610,925-1259,2520-2833,3149,3307-3462,3620-3779 sec=8
[2015-07-31T10:23:21.745] Rm:select_power Job-Id=16090 - cluster_max=649520 , Job_max=-(77280), Nod_cnt=483, Node_list=1575-1731,1733-2057,2372 sec=1
[2015-07-31T10:23:22.483] Rm:select_power Job-Id=16091 - cluster_max=648710 , Job_max=-(78420), Nod_cnt=484, Node_list=767-924,1574,1732,2058-2371,4893-4902 sec=1
[2015-07-31T10:23:23.113] Rm:select_power Job-Id=16089 - cluster_max=663640 , Job_max=-(63000), Nod_cnt=630, Node_list=4263-4892 sec=0
[2015-07-31T10:23:39.160] Add:select_power Job-Id=16092 - cluster_max=746680 , Job_max=394450, Nod_cnt=2521, Node_list=0-471,473-610,925-1259,2373-2382,2520-2833,3149-4262,4902-5039 sec=17
[2015-07-31T10:23:54.726] Rm:select_power Job-Id=16092 - cluster_max=352330 , Job_max=-(394450), Nod_cnt=2521, Node_list=0-471,473-610,925-1259,2373-2382,2520-2833,3149-4262,4902-5039 sec=15
[2015-07-31T10:23:58.575] Add:select_power Job-Id=16093 - cluster_max=746680 , Job_max=56700, Nod_cnt=315, Node_list=2834-3148 sec=4
[2015-07-31T10:24:17.802] Add:select_power Job-Id=16094 - cluster_max=692230 , Job_max=100800, Nod_cnt=630, Node_list=1260-1574,1732,2058-2371 sec=19
[2015-07-31T10:24:18.154] Add:select_power Job-Id=16095 - cluster_max=745780 , Job_max=53550, Nod_cnt=315, Node_list=472,611-924 sec=1
[2015-07-31T10:24:24.889] Add:select_power Job-Id=16096 - cluster_max=768600 , Job_max=100360, Nod_cnt=631, Node_list=1575-1731,1733-2057,2372,2382-2519,4893-4902 sec=6
[2015-07-31T10:24:29.265] Rm:select_power Job-Id=16093 - cluster_max=711900 , Job_max=-(56700), Nod_cnt=315, Node_list=2834-3148 sec=4
[2015-07-31T10:24:29.912] Rm:select_power Job-Id=16094 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1574,1732,2058-2371 sec=1
[2015-07-31T10:24:30.504] Rm:select_power Job-Id=16095 - cluster_max=715050 , Job_max=-(53550), Nod_cnt=315, Node_list=472,611-924 sec=1
[2015-07-31T10:24:31.135] Rm:select_power Job-Id=16096 - cluster_max=668500 , Job_max=-(100360), Nod_cnt=631, Node_list=1575-1731,1733-2057,2372,2382-2519,4893-4902 sec=0
[2015-07-31T10:24:56.390] Add:select_power Job-Id=16097 - cluster_max=740340 , Job_max=28440, Nod_cnt=158, Node_list=2834-2991 sec=26
[2015-07-31T10:25:02.989] Add:select_power Job-Id=16099 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2991-3148 sec=6
[2015-07-31T10:25:03.747] Rm:select_power Job-Id=16097 - cluster_max=740340 , Job_max=-(28260), Nod_cnt=158, Node_list=2834-2991 sec=1
[2015-07-31T10:25:04.268] Rm:select_power Job-Id=16099 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=2991-3148 sec=1
[2015-07-31T10:25:10.298] Add:select_power Job-Id=16098 - cluster_max=576010 , Job_max=201600, Nod_cnt=1260, Node_list=2520-2833,3149-4094 sec=6
[2015-07-31T10:25:10.648] Add:select_power Job-Id=16100 - cluster_max=591810 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-31T10:25:11.002] Add:select_power Job-Id=16101 - cluster_max=618670 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-31T10:25:11.392] Add:select_power Job-Id=16102 - cluster_max=753900 , Job_max=135560, Nod_cnt=798, Node_list=157-471,473-610,925-1259,2373-2382 sec=0
[2015-07-31T10:25:13.121] Add:select_power Job-Id=16103 - cluster_max=727210 , Job_max=26860, Nod_cnt=158, Node_list=472,611-767 sec=2
[2015-07-31T10:25:19.521] Add:select_power Job-Id=16104 - cluster_max=754900 , Job_max=128660, Nod_cnt=798, Node_list=767-924,1260-1574,1732,2058-2371,4253-4262 sec=6
[2015-07-31T10:25:36.020] Rm:select_power Job-Id=16098 - cluster_max=453100 , Job_max=-(201600), Nod_cnt=1260, Node_list=2520-2833,3149-4094 sec=16
[2015-07-31T10:25:36.417] Add:select_power Job-Id=16106 - cluster_max=679980 , Job_max=25280, Nod_cnt=158, Node_list=1901-2057,2372 sec=1
[2015-07-31T10:25:36.941] Rm:select_power Job-Id=16100 - cluster_max=664180 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-31T10:25:37.474] Rm:select_power Job-Id=16101 - cluster_max=653290 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-31T10:25:37.985] Rm:select_power Job-Id=16103 - cluster_max=653290 , Job_max=-(26690), Nod_cnt=158, Node_list=472,611-767 sec=0
[2015-07-31T10:26:08.153] Add:select_power Job-Id=16105 - cluster_max=669690 , Job_max=352200, Nod_cnt=2522, Node_list=0-157,472,611-619,2520-2991,3149-4252,4262-5039 sec=31
[2015-07-31T10:26:08.507] Add:select_power Job-Id=16107 - cluster_max=694810 , Job_max=25280, Nod_cnt=158, Node_list=1575-1731,2372 sec=0
[2015-07-31T10:26:08.817] Add:select_power Job-Id=16108 - cluster_max=745310 , Job_max=50660, Nod_cnt=316, Node_list=620-629,1733-1900,2382-2519 sec=0
[2015-07-31T10:26:09.409] Rm:select_power Job-Id=16106 - cluster_max=720190 , Job_max=-(25280), Nod_cnt=158, Node_list=1901-2057,2372 sec=1
[2015-07-31T10:26:09.957] Rm:select_power Job-Id=16107 - cluster_max=720190 , Job_max=-(25280), Nod_cnt=158, Node_list=1575-1731,2372 sec=0
[2015-07-31T10:26:10.574] Rm:select_power Job-Id=16105 - cluster_max=393560 , Job_max=-(352030), Nod_cnt=2522, Node_list=0-157,472,611-619,2520-2991,3149-4252,4262-5039 sec=1
[2015-07-31T10:26:21.098] Add:select_power Job-Id=16109 - cluster_max=745310 , Job_max=25280, Nod_cnt=158, Node_list=1901-2057,2372 sec=11
[2015-07-31T10:26:41.964] Rm:select_power Job-Id=16109 - cluster_max=720190 , Job_max=-(25280), Nod_cnt=158, Node_list=1901-2057,2372 sec=20
[2015-07-31T10:26:42.976] Rm:select_power Job-Id=16108 - cluster_max=694810 , Job_max=-(50660), Nod_cnt=316, Node_list=620-629,1733-1900,2382-2519 sec=1
[2015-07-31T10:26:43.569] Rm:select_power Job-Id=16102 - cluster_max=610080 , Job_max=-(135560), Nod_cnt=798, Node_list=157-471,473-610,925-1259,2373-2382 sec=1
[2015-07-31T10:26:44.797] Rm:select_power Job-Id=16104 - cluster_max=616750 , Job_max=-(128660), Nod_cnt=798, Node_list=767-924,1260-1574,1732,2058-2371,4253-4262 sec=1
[2015-07-31T10:26:58.466] Add:select_power Job-Id=16110 - cluster_max=745310 , Job_max=25280, Nod_cnt=158, Node_list=1575-1731,2372 sec=14
[2015-07-31T10:27:15.848] Add:select_power Job-Id=16111 - cluster_max=720450 , Job_max=135660, Nod_cnt=798, Node_list=158-471,473-610,630-767,925-1132 sec=17
[2015-07-31T10:27:17.206] Rm:select_power Job-Id=16110 - cluster_max=695170 , Job_max=-(25280), Nod_cnt=158, Node_list=1575-1731,2372 sec=1
[2015-07-31T10:27:18.024] Rm:select_power Job-Id=16111 - cluster_max=584960 , Job_max=-(135660), Nod_cnt=798, Node_list=158-471,473-610,630-767,925-1132 sec=1
[2015-07-31T10:27:41.947] Add:select_power Job-Id=16112 - cluster_max=743040 , Job_max=205190, Nod_cnt=1262, Node_list=157,629,767-924,1133-1732,1901-2382,2992-3011 sec=24
[2015-07-31T10:27:42.565] Add:select_power Job-Id=16113 - cluster_max=743040 , Job_max=50660, Nod_cnt=316, Node_list=620-629,1733-1900,2382-2519 sec=1
[2015-07-31T10:27:44.790] Add:select_power Job-Id=16114 - cluster_max=417870 , Job_max=26860, Nod_cnt=158, Node_list=0-156,472 sec=2
[2015-07-31T10:27:45.153] Add:select_power Job-Id=16115 - cluster_max=531270 , Job_max=113400, Nod_cnt=630, Node_list=2520-2991,3012-3169 sec=1
[2015-07-31T10:27:45.525] Add:select_power Job-Id=16116 - cluster_max=587970 , Job_max=56700, Nod_cnt=315, Node_list=3170-3484 sec=0
[2015-07-31T10:27:45.865] Add:select_power Job-Id=16117 - cluster_max=619470 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=0
[2015-07-31T10:27:50.372] Rm:select_power Job-Id=16114 - cluster_max=592610 , Job_max=-(26860), Nod_cnt=158, Node_list=0-156,472 sec=5
[2015-07-31T10:27:50.991] Rm:select_power Job-Id=16115 - cluster_max=506070 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2991,3012-3169 sec=0
[2015-07-31T10:27:51.632] Rm:select_power Job-Id=16112 - cluster_max=414780 , Job_max=-(205190), Nod_cnt=1262, Node_list=157,629,767-924,1133-1732,1901-2382,2992-3011 sec=1
[2015-07-31T10:27:52.287] Rm:select_power Job-Id=16113 - cluster_max=569140 , Job_max=-(50660), Nod_cnt=316, Node_list=620-629,1733-1900,2382-2519 sec=1
[2015-07-31T10:28:23.595] Rm:select_power Job-Id=16116 - cluster_max=562770 , Job_max=-(56700), Nod_cnt=315, Node_list=3170-3484 sec=31
[2015-07-31T10:28:24.185] Rm:select_power Job-Id=16117 - cluster_max=587970 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=0
[2015-07-31T10:28:32.577] Add:select_power Job-Id=16118 - cluster_max=743610 , Job_max=151180, Nod_cnt=1261, Node_list=0-19,3011,3485-3779,4095-5039 sec=9
[2015-07-31T10:28:47.273] Add:select_power Job-Id=16119 - cluster_max=717150 , Job_max=86940, Nod_cnt=483, Node_list=2520-2991,3012-3022 sec=15
[2015-07-31T10:28:47.626] Add:select_power Job-Id=16120 - cluster_max=743940 , Job_max=27130, Nod_cnt=159, Node_list=19-157,472,611-619,3023-3032 sec=0
[2015-07-31T10:28:55.989] Rm:select_power Job-Id=16118 - cluster_max=593110 , Job_max=-(151010), Nod_cnt=1261, Node_list=0-19,3011,3485-3779,4095-5039 sec=8
[2015-07-31T10:28:56.771] Rm:select_power Job-Id=16120 - cluster_max=717150 , Job_max=-(27130), Nod_cnt=159, Node_list=19-157,472,611-619,3023-3032 sec=1
[2015-07-31T10:28:57.674] Rm:select_power Job-Id=16119 - cluster_max=657000 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-2991,3012-3022 sec=1
[2015-07-31T10:29:09.735] Add:select_power Job-Id=16121 - cluster_max=589740 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=12
[2015-07-31T10:29:10.088] Add:select_power Job-Id=16122 - cluster_max=667020 , Job_max=77280, Nod_cnt=483, Node_list=1890-2372 sec=1
[2015-07-31T10:29:10.428] Add:select_power Job-Id=16123 - cluster_max=720040 , Job_max=53520, Nod_cnt=316, Node_list=157,620-629,767-924,1133-1259,2372-2391 sec=0
[2015-07-31T10:29:10.776] Add:select_power Job-Id=16124 - cluster_max=748120 , Job_max=28620, Nod_cnt=159, Node_list=2992-3011,3022,3032-3169 sec=0
[2015-07-31T10:29:15.894] Add:select_power Job-Id=16125 - cluster_max=612630 , Job_max=56700, Nod_cnt=315, Node_list=3170-3484 sec=5
[2015-07-31T10:29:16.554] Add:select_power Job-Id=16126 - cluster_max=639490 , Job_max=26860, Nod_cnt=158, Node_list=158-315 sec=1
[2015-07-31T10:29:16.910] Add:select_power Job-Id=16127 - cluster_max=666180 , Job_max=26860, Nod_cnt=158, Node_list=315-471,473 sec=0
[2015-07-31T10:29:29.648] Add:select_power Job-Id=16129 - cluster_max=693040 , Job_max=26860, Nod_cnt=158, Node_list=947-1104 sec=13
[2015-07-31T10:29:30.337] Rm:select_power Job-Id=16121 - cluster_max=592240 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-31T10:29:30.962] Rm:select_power Job-Id=16124 - cluster_max=664960 , Job_max=-(28620), Nod_cnt=159, Node_list=2992-3011,3022,3032-3169 sec=0
[2015-07-31T10:29:31.545] Rm:select_power Job-Id=16126 - cluster_max=666350 , Job_max=-(26690), Nod_cnt=158, Node_list=158-315 sec=1
[2015-07-31T10:29:32.128] Rm:select_power Job-Id=16129 - cluster_max=666180 , Job_max=-(26860), Nod_cnt=158, Node_list=947-1104 sec=0
[2015-07-31T10:29:32.896] Add:select_power Job-Id=16128 - cluster_max=663480 , Job_max=148050, Nod_cnt=1260, Node_list=0-156,472,474-619,630-640,4095-5039 sec=1
[2015-07-31T10:29:33.208] Add:select_power Job-Id=16130 - cluster_max=748120 , Job_max=85510, Nod_cnt=485, Node_list=157,641-767,925-946,1104-1132,3011,3023-3032,3485-3779 sec=1
[2015-07-31T10:29:55.629] Add:select_power Job-Id=16131 - cluster_max=748120 , Job_max=28620, Nod_cnt=159, Node_list=2992-3011,3022,3032-3169 sec=22
[2015-07-31T10:29:58.757] Add:select_power Job-Id=16132 - cluster_max=689800 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=3
[2015-07-31T10:30:04.007] Rm:select_power Job-Id=16128 - cluster_max=541750 , Job_max=-(148050), Nod_cnt=1260, Node_list=0-156,472,474-619,630-640,4095-5039 sec=5
[2015-07-31T10:30:04.634] Rm:select_power Job-Id=16131 - cluster_max=661540 , Job_max=-(28620), Nod_cnt=159, Node_list=2992-3011,3022,3032-3169 sec=1
[2015-07-31T10:30:05.234] Rm:select_power Job-Id=16132 - cluster_max=661360 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-31T10:30:05.855] Rm:select_power Job-Id=16122 - cluster_max=612680 , Job_max=-(77280), Nod_cnt=483, Node_list=1890-2372 sec=1
[2015-07-31T10:30:19.370] Add:select_power Job-Id=16133 - cluster_max=745310 , Job_max=210380, Nod_cnt=1263, Node_list=158-315,947-966,1260-1889,2372,2392-2519,2677-2991,3012-3022 sec=14
[2015-07-31T10:30:33.434] Add:select_power Job-Id=16134 - cluster_max=668190 , Job_max=148050, Nod_cnt=1260, Node_list=0-156,472,474-619,630-640,4095-5039 sec=14
[2015-07-31T10:30:33.756] Add:select_power Job-Id=16135 - cluster_max=693470 , Job_max=25280, Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-31T10:30:37.032] Rm:select_power Job-Id=16123 - cluster_max=640450 , Job_max=-(53350), Nod_cnt=316, Node_list=157,620-629,767-924,1133-1259,2372-2391 sec=3
[2015-07-31T10:30:37.703] Rm:select_power Job-Id=16125 - cluster_max=636770 , Job_max=-(56700), Nod_cnt=315, Node_list=3170-3484 sec=1
[2015-07-31T10:30:38.333] Rm:select_power Job-Id=16133 - cluster_max=483780 , Job_max=-(210210), Nod_cnt=1263, Node_list=158-315,947-966,1260-1889,2372,2392-2519,2677-2991,3012-3022 sec=1
[2015-07-31T10:30:39.767] Add:select_power Job-Id=16136 - cluster_max=717000 , Job_max=105470, Nod_cnt=632, Node_list=157,315,620-629,767-924,967-1104,1133-1259,2048-2243,2372 sec=1
[2015-07-31T10:30:44.674] Add:select_power Job-Id=16137 - cluster_max=717000 , Job_max=56700, Nod_cnt=315, Node_list=2992-3010,3033-3328 sec=5
[2015-07-31T10:30:55.591] Rm:select_power Job-Id=16130 - cluster_max=603740 , Job_max=-(85170), Nod_cnt=485, Node_list=157,641-767,925-946,1104-1132,3011,3023-3032,3485-3779 sec=11
[2015-07-31T10:30:57.516] Add:select_power Job-Id=16138 - cluster_max=768600 , Job_max=197550, Nod_cnt=1264, Node_list=157,641-767,925-946,1104-1132,2047,2244-2391,2520-2677,3011,3022-3032,3329-4094 sec=2
[2015-07-31T10:31:09.606] Rm:select_power Job-Id=16134 - cluster_max=620550 , Job_max=-(148050), Nod_cnt=1260, Node_list=0-156,472,474-619,630-640,4095-5039 sec=12
[2015-07-31T10:31:10.140] Rm:select_power Job-Id=16135 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-31T10:31:10.675] Rm:select_power Job-Id=16136 - cluster_max=663970 , Job_max=-(105130), Nod_cnt=632, Node_list=157,315,620-629,767-924,967-1104,1133-1259,2048-2243,2372 sec=1
[2015-07-31T10:31:11.335] Rm:select_power Job-Id=16138 - cluster_max=572240 , Job_max=-(197550), Nod_cnt=1264, Node_list=157,641-767,925-946,1104-1132,2047,2244-2391,2520-2677,3011,3022-3032,3329-4094 sec=1
[2015-07-31T10:31:12.393] Rm:select_power Job-Id=16127 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=315-471,473 sec=1
[2015-07-31T10:31:12.926] Rm:select_power Job-Id=16137 - cluster_max=711900 , Job_max=-(56700), Nod_cnt=315, Node_list=2992-3010,3033-3328 sec=0
[2015-07-31T10:31:14.495] Add:select_power Job-Id=16139 - cluster_max=636190 , Job_max=77280, Nod_cnt=483, Node_list=1260-1742 sec=2
[2015-07-31T10:31:14.854] Add:select_power Job-Id=16140 - cluster_max=663050 , Job_max=26860, Nod_cnt=158, Node_list=158-314,947 sec=0
[2015-07-31T10:31:43.707] Rm:select_power Job-Id=16139 - cluster_max=385910 , Job_max=-(77280), Nod_cnt=483, Node_list=1260-1742 sec=29
[2015-07-31T10:31:44.458] Rm:select_power Job-Id=16140 - cluster_max=436330 , Job_max=-(26860), Nod_cnt=158, Node_list=158-314,947 sec=1
[2015-07-31T10:31:49.061] Add:select_power Job-Id=16141 - cluster_max=713880 , Job_max=356650, Nod_cnt=2523, Node_list=0-157,315-640,767-924,947-1104,1133-1259,1742-2243,2372,2392-2519,2678-2697,4095-5039 sec=5
[2015-07-31T10:31:56.218] Add:select_power Job-Id=16142 - cluster_max=548660 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=7
[2015-07-31T10:31:56.583] Add:select_power Job-Id=16143 - cluster_max=605360 , Job_max=56700, Nod_cnt=315, Node_list=2520-2677,2698-2854 sec=0
[2015-07-31T10:32:15.246] Rm:select_power Job-Id=16141 - cluster_max=192340 , Job_max=-(356650), Nod_cnt=2523, Node_list=0-157,315-640,767-924,947-1104,1133-1259,1742-2243,2372,2392-2519,2678-2697,4095-5039 sec=18
[2015-07-31T10:32:15.963] Rm:select_power Job-Id=16142 - cluster_max=517160 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-31T10:32:16.517] Rm:select_power Job-Id=16143 - cluster_max=491960 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2677,2698-2854 sec=1
[2015-07-31T10:32:25.308] Add:select_power Job-Id=16144 - cluster_max=691640 , Job_max=220280, Nod_cnt=1261, Node_list=1260-1594,2697,2855-3779 sec=9
[2015-07-31T10:32:47.805] Rm:select_power Job-Id=16144 - cluster_max=471540 , Job_max=-(220280), Nod_cnt=1261, Node_list=1260-1594,2697,2855-3779 sec=22
[2015-07-31T10:33:04.313] Add:select_power Job-Id=16145 - cluster_max=547960 , Job_max=212790, Nod_cnt=1261, Node_list=0-157,315-1259,1595-1752 sec=17
[2015-07-31T10:33:04.653] Add:select_power Job-Id=16146 - cluster_max=625080 , Job_max=77280, Nod_cnt=483, Node_list=1594,1753-2234 sec=0
[2015-07-31T10:33:04.963] Add:select_power Job-Id=16147 - cluster_max=650200 , Job_max=25280, Nod_cnt=158, Node_list=1752,2235-2391 sec=0
[2015-07-31T10:33:05.285] Add:select_power Job-Id=16148 - cluster_max=666000 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-31T10:33:05.606] Add:select_power Job-Id=16149 - cluster_max=681700 , Job_max=15800, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-31T10:33:05.926] Add:select_power Job-Id=16150 - cluster_max=697500 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-31T10:33:18.802] Rm:select_power Job-Id=16145 - cluster_max=485040 , Job_max=-(212630), Nod_cnt=1261, Node_list=0-157,315-1259,1595-1752 sec=13
[2015-07-31T10:33:19.380] Rm:select_power Job-Id=16147 - cluster_max=672380 , Job_max=-(25280), Nod_cnt=158, Node_list=1752,2235-2391 sec=1
[2015-07-31T10:33:19.898] Rm:select_power Job-Id=16148 - cluster_max=681800 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-31T10:33:20.417] Rm:select_power Job-Id=16150 - cluster_max=681700 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-31T10:33:20.960] Rm:select_power Job-Id=16146 - cluster_max=620380 , Job_max=-(77280), Nod_cnt=483, Node_list=1594,1753-2234 sec=0
[2015-07-31T10:33:21.478] Rm:select_power Job-Id=16149 - cluster_max=681800 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-31T10:33:22.050] Add:select_power Job-Id=16151 - cluster_max=590780 , Job_max=113400, Nod_cnt=630, Node_list=2678-2697,2855-3464 sec=1
[2015-07-31T10:33:22.426] Add:select_power Job-Id=16152 - cluster_max=689980 , Job_max=99300, Nod_cnt=798, Node_list=1260-1584,4567-5039 sec=0
[2015-07-31T10:33:24.853] Add:select_power Job-Id=16153 - cluster_max=720220 , Job_max=86940, Nod_cnt=483, Node_list=2520-2677,2698-2854,3465-3632 sec=2
[2015-07-31T10:33:34.960] Add:select_power Job-Id=16154 - cluster_max=720220 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=10
[2015-07-31T10:33:43.305] Add:select_power Job-Id=16155 - cluster_max=748280 , Job_max=55100, Nod_cnt=316, Node_list=158-314,947,1585-1593,2392,3632-3779 sec=9
[2015-07-31T10:33:53.100] Rm:select_power Job-Id=16151 - cluster_max=609760 , Job_max=-(113400), Nod_cnt=630, Node_list=2678-2697,2855-3464 sec=9
[2015-07-31T10:33:53.645] Rm:select_power Job-Id=16153 - cluster_max=636400 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-2677,2698-2854,3465-3632 sec=1
[2015-07-31T10:33:54.170] Rm:select_power Job-Id=16155 - cluster_max=668410 , Job_max=-(55100), Nod_cnt=316, Node_list=158-314,947,1585-1593,2392,3632-3779 sec=0
[2015-07-31T10:33:54.725] Rm:select_power Job-Id=16152 - cluster_max=623960 , Job_max=-(99300), Nod_cnt=798, Node_list=1260-1584,4567-5039 sec=1
[2015-07-31T10:33:55.262] Rm:select_power Job-Id=16154 - cluster_max=691660 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-31T10:33:55.950] Add:select_power Job-Id=16156 - cluster_max=560940 , Job_max=50400, Nod_cnt=315, Node_list=1595-1752,2235-2391 sec=0
[2015-07-31T10:34:26.648] Rm:select_power Job-Id=16156 - cluster_max=288460 , Job_max=-(50400), Nod_cnt=315, Node_list=1595-1752,2235-2391 sec=31
[2015-07-31T10:36:47.195] Add:select_power Job-Id=16157 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=141
[2015-07-31T10:37:01.117] Rm:select_power Job-Id=16157 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=13
[2015-07-31T10:38:05.176] Add:select_power Job-Id=16158 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=65
[2015-07-31T10:39:22.156] Rm:select_power Job-Id=16158 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=76
