[2015-07-27T16:34:52.050] Add:select_power Job-Id=13597 - cluster_max=28440 , Job_max=0, Nod_cnt=158, Node_list=0-157 sec=15
[2015-07-27T16:34:54.428] Add:select_power Job-Id=13598 - cluster_max=56700 , Job_max=0, Nod_cnt=158, Node_list=157-314 sec=2
[2015-07-27T16:34:57.794] Add:select_power Job-Id=13599 - cluster_max=85140 , Job_max=0, Nod_cnt=158, Node_list=315-472 sec=3
[2015-07-27T16:34:58.144] Add:select_power Job-Id=13600 - cluster_max=113400 , Job_max=0, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-27T16:34:58.494] Add:select_power Job-Id=13601 - cluster_max=141840 , Job_max=0, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-27T16:34:58.862] Add:select_power Job-Id=13602 - cluster_max=198540 , Job_max=0, Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-27T16:35:01.244] Add:select_power Job-Id=13603 - cluster_max=226800 , Job_max=0, Nod_cnt=158, Node_list=787,1103-1259 sec=3
[2015-07-27T16:35:03.675] Add:select_power Job-Id=13604 - cluster_max=280350 , Job_max=0, Nod_cnt=315, Node_list=1260-1574 sec=2
[2015-07-27T16:35:04.042] Add:select_power Job-Id=13605 - cluster_max=333900 , Job_max=0, Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-27T16:35:06.501] Add:select_power Job-Id=13606 - cluster_max=387450 , Job_max=0, Nod_cnt=315, Node_list=1890-2204 sec=2
[2015-07-27T16:35:06.903] Add:select_power Job-Id=13607 - cluster_max=475650 , Job_max=0, Nod_cnt=630, Node_list=2520-3149 sec=0
[2015-07-27T16:35:07.253] Add:select_power Job-Id=13608 - cluster_max=502510 , Job_max=0, Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-27T16:35:08.806] Add:select_power Job-Id=13609 - cluster_max=529200 , Job_max=0, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-27T16:35:39.346] Rm:select_power Job-Id=13597 - cluster_max=500940 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=31
[2015-07-27T16:35:39.879] Rm:select_power Job-Id=13598 - cluster_max=472500 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-27T16:35:40.417] Rm:select_power Job-Id=13599 - cluster_max=444240 , Job_max=-(0), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-27T16:35:40.968] Rm:select_power Job-Id=13602 - cluster_max=387540 , Job_max=-(0), Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-27T16:35:55.344] Rm:select_power Job-Id=13603 - cluster_max=359280 , Job_max=-(0), Nod_cnt=158, Node_list=787,1103-1259 sec=15
[2015-07-27T16:35:55.858] Rm:select_power Job-Id=13609 - cluster_max=332590 , Job_max=-(0), Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-27T16:35:56.349] Add:select_power Job-Id=13610 - cluster_max=672610 , Job_max=0, Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-27T16:35:56.703] Add:select_power Job-Id=13611 - cluster_max=699300 , Job_max=0, Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-27T16:35:57.026] Add:select_power Job-Id=13612 - cluster_max=721420 , Job_max=0, Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-27T16:35:57.342] Add:select_power Job-Id=13613 - cluster_max=743400 , Job_max=0, Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-27T16:36:08.632] Rm:select_power Job-Id=13607 - cluster_max=655200 , Job_max=-(0), Nod_cnt=630, Node_list=2520-3149 sec=11
[2015-07-27T16:36:09.061] Add:select_power Job-Id=13614 - cluster_max=677320 , Job_max=0, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-27T16:36:09.385] Add:select_power Job-Id=13615 - cluster_max=699300 , Job_max=0, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-27T16:36:12.308] Rm:select_power Job-Id=13610 - cluster_max=359100 , Job_max=-(0), Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=3
[2015-07-27T16:36:13.066] Rm:select_power Job-Id=13611 - cluster_max=332410 , Job_max=-(0), Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-27T16:36:13.646] Rm:select_power Job-Id=13613 - cluster_max=310430 , Job_max=-(0), Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-27T16:36:14.245] Rm:select_power Job-Id=13604 - cluster_max=256880 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-27T16:36:14.844] Rm:select_power Job-Id=13606 - cluster_max=203330 , Job_max=-(0), Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-27T16:36:15.423] Rm:select_power Job-Id=13614 - cluster_max=181350 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-27T16:36:16.003] Rm:select_power Job-Id=13615 - cluster_max=159230 , Job_max=-(0), Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-27T16:36:34.314] Add:select_power Job-Id=13616 - cluster_max=236300 , Job_max=0, Nod_cnt=483, Node_list=1260-1574,2835-3002 sec=19
[2015-07-27T16:36:47.016] Add:select_power Job-Id=13619 - cluster_max=262990 , Job_max=0, Nod_cnt=158, Node_list=1890-2046,2362 sec=13
[2015-07-27T16:36:47.365] Add:select_power Job-Id=13620 - cluster_max=289850 , Job_max=0, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-27T16:36:48.019] Rm:select_power Job-Id=13619 - cluster_max=263160 , Job_max=-(0), Nod_cnt=158, Node_list=1890-2046,2362 sec=0
[2015-07-27T16:36:48.535] Rm:select_power Job-Id=13620 - cluster_max=236300 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-27T16:36:49.068] Rm:select_power Job-Id=13600 - cluster_max=207860 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-27T16:36:49.583] Rm:select_power Job-Id=13601 - cluster_max=179600 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-27T16:36:58.708] Add:select_power Job-Id=13617 - cluster_max=267960 , Job_max=0, Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3622-3779 sec=9
[2015-07-27T16:37:12.738] Add:select_power Job-Id=13618 - cluster_max=381360 , Job_max=0, Nod_cnt=630, Node_list=0-471,788-945 sec=14
[2015-07-27T16:37:13.134] Add:select_power Job-Id=13621 - cluster_max=444360 , Job_max=0, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-27T16:37:13.477] Add:select_power Job-Id=13622 - cluster_max=608340 , Job_max=0, Nod_cnt=1261, Node_list=472,787,946-1259,3150-3464,4410-5039 sec=0
[2015-07-27T16:37:19.616] Add:select_power Job-Id=13623 - cluster_max=664860 , Job_max=0, Nod_cnt=316, Node_list=472-787 sec=6
[2015-07-27T16:37:20.742] Rm:select_power Job-Id=13617 - cluster_max=508880 , Job_max=-(0), Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3622-3779 sec=1
[2015-07-27T16:37:21.387] Rm:select_power Job-Id=13608 - cluster_max=482020 , Job_max=-(0), Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-27T16:37:22.044] Rm:select_power Job-Id=13618 - cluster_max=368620 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,788-945 sec=0
[2015-07-27T16:37:22.710] Rm:select_power Job-Id=13621 - cluster_max=305620 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-27T16:37:41.342] Add:select_power Job-Id=13624 - cluster_max=359170 , Job_max=0, Nod_cnt=315, Node_list=1890-2046,2205-2362 sec=19
[2015-07-27T16:37:41.968] Add:select_power Job-Id=13625 - cluster_max=386030 , Job_max=0, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-27T16:37:45.960] Rm:select_power Job-Id=13616 - cluster_max=305620 , Job_max=-(0), Nod_cnt=483, Node_list=1260-1574,2835-3002 sec=4
[2015-07-27T16:37:46.360] Add:select_power Job-Id=13626 - cluster_max=327740 , Job_max=0, Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T16:37:53.624] Add:select_power Job-Id=13628 - cluster_max=381290 , Job_max=0, Nod_cnt=315, Node_list=1260-1574 sec=7
[2015-07-27T16:37:54.374] Rm:select_power Job-Id=13623 - cluster_max=324770 , Job_max=-(0), Nod_cnt=316, Node_list=472-787 sec=1
[2015-07-27T16:37:54.955] Rm:select_power Job-Id=13625 - cluster_max=297910 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-27T16:37:55.536] Rm:select_power Job-Id=13626 - cluster_max=275790 , Job_max=-(0), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T16:38:00.782] Add:select_power Job-Id=13627 - cluster_max=343410 , Job_max=0, Nod_cnt=483, Node_list=2520-2834,2992-3149,3623-3632 sec=5
[2015-07-27T16:38:11.235] Rm:select_power Job-Id=13605 - cluster_max=289860 , Job_max=-(0), Nod_cnt=315, Node_list=1575-1889 sec=10
[2015-07-27T16:38:11.651] Add:select_power Job-Id=13629 - cluster_max=371670 , Job_max=0, Nod_cnt=483, Node_list=1575-1889,2204,2363-2519,3633-3642 sec=1
[2015-07-27T16:38:12.077] Add:select_power Job-Id=13630 - cluster_max=399930 , Job_max=0, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-27T16:38:15.573] Rm:select_power Job-Id=13612 - cluster_max=377810 , Job_max=-(0), Nod_cnt=158, Node_list=3465-3622 sec=3
[2015-07-27T16:38:16.997] Add:select_power Job-Id=13631 - cluster_max=491210 , Job_max=0, Nod_cnt=630, Node_list=0-471,630-786,788 sec=1
[2015-07-27T16:38:26.946] Add:select_power Job-Id=13632 - cluster_max=577730 , Job_max=0, Nod_cnt=798, Node_list=3465-3622,3643-3652,3780-4409 sec=10
[2015-07-27T16:38:27.268] Add:select_power Job-Id=13633 - cluster_max=605990 , Job_max=0, Nod_cnt=158, Node_list=787,789-945 sec=1
[2015-07-27T16:38:29.772] Add:select_power Job-Id=13634 - cluster_max=632680 , Job_max=0, Nod_cnt=158, Node_list=2047-2204 sec=2
[2015-07-27T16:38:52.848] Rm:select_power Job-Id=13622 - cluster_max=419590 , Job_max=-(0), Nod_cnt=1261, Node_list=472,787,946-1259,3150-3464,4410-5039 sec=23
[2015-07-27T16:38:53.479] Add:select_power Job-Id=13635 - cluster_max=476290 , Job_max=0, Nod_cnt=316, Node_list=472,787,946-1259 sec=1
[2015-07-27T16:38:56.680] Rm:select_power Job-Id=13630 - cluster_max=448030 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=3
[2015-07-27T16:38:57.343] Rm:select_power Job-Id=13631 - cluster_max=363070 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,630-786,788 sec=1
[2015-07-27T16:38:57.955] Rm:select_power Job-Id=13633 - cluster_max=334990 , Job_max=-(0), Nod_cnt=158, Node_list=787,789-945 sec=0
[2015-07-27T16:38:58.557] Rm:select_power Job-Id=13634 - cluster_max=308130 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-27T16:38:59.622] Rm:select_power Job-Id=13628 - cluster_max=254580 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T16:39:00.163] Rm:select_power Job-Id=13635 - cluster_max=197700 , Job_max=-(0), Nod_cnt=316, Node_list=472,787,946-1259 sec=0
[2015-07-27T16:39:00.733] Rm:select_power Job-Id=13627 - cluster_max=152060 , Job_max=-(0), Nod_cnt=483, Node_list=2520-2834,2992-3149,3623-3632 sec=1
[2015-07-27T16:39:01.343] Rm:select_power Job-Id=13629 - cluster_max=98510 , Job_max=-(0), Nod_cnt=483, Node_list=1575-1889,2204,2363-2519,3633-3642 sec=1
[2015-07-27T16:39:02.380] Add:select_power Job-Id=13636 - cluster_max=251050 , Job_max=0, Nod_cnt=1262, Node_list=472-501,2835-2992,3150-3464,3642,3652-3779,4410-5039 sec=1
[2015-07-27T16:39:13.707] Add:select_power Job-Id=13637 - cluster_max=343690 , Job_max=0, Nod_cnt=631, Node_list=2047-2194,2520-2834,2992-3149,3623-3632 sec=11
[2015-07-27T16:39:14.789] Add:select_power Job-Id=13638 - cluster_max=372130 , Job_max=0, Nod_cnt=158, Node_list=502-629,787,789-817 sec=1
[2015-07-27T16:39:20.765] Add:select_power Job-Id=13639 - cluster_max=400570 , Job_max=0, Nod_cnt=158, Node_list=0-157 sec=6
[2015-07-27T16:39:21.132] Add:select_power Job-Id=13640 - cluster_max=457270 , Job_max=0, Nod_cnt=315, Node_list=158-471,630 sec=1
[2015-07-27T16:39:21.438] Add:select_power Job-Id=13641 - cluster_max=485530 , Job_max=0, Nod_cnt=158, Node_list=157,631-786,788 sec=0
[2015-07-27T16:39:23.930] Add:select_power Job-Id=13642 - cluster_max=539080 , Job_max=0, Nod_cnt=315, Node_list=1575-1889 sec=2
[2015-07-27T16:39:25.961] Add:select_power Job-Id=13643 - cluster_max=592630 , Job_max=0, Nod_cnt=315, Node_list=1260-1574 sec=2
[2015-07-27T16:39:26.272] Add:select_power Job-Id=13644 - cluster_max=619490 , Job_max=0, Nod_cnt=158, Node_list=2195-2204,2363-2510 sec=1
[2015-07-27T16:39:32.498] Rm:select_power Job-Id=13636 - cluster_max=362590 , Job_max=-(0), Nod_cnt=1262, Node_list=472-501,2835-2992,3150-3464,3642,3652-3779,4410-5039 sec=6
[2015-07-27T16:39:33.147] Rm:select_power Job-Id=13637 - cluster_max=315310 , Job_max=-(0), Nod_cnt=631, Node_list=2047-2194,2520-2834,2992-3149,3623-3632 sec=0
[2015-07-27T16:39:33.756] Rm:select_power Job-Id=13638 - cluster_max=292270 , Job_max=-(0), Nod_cnt=158, Node_list=502-629,787,789-817 sec=1
[2015-07-27T16:39:34.301] Rm:select_power Job-Id=13639 - cluster_max=264010 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-27T16:39:34.814] Rm:select_power Job-Id=13641 - cluster_max=263830 , Job_max=-(0), Nod_cnt=158, Node_list=157,631-786,788 sec=0
[2015-07-27T16:39:35.350] Rm:select_power Job-Id=13643 - cluster_max=210280 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T16:39:35.887] Rm:select_power Job-Id=13640 - cluster_max=153760 , Job_max=-(0), Nod_cnt=315, Node_list=158-471,630 sec=0
[2015-07-27T16:39:36.456] Rm:select_power Job-Id=13632 - cluster_max=81940 , Job_max=-(0), Nod_cnt=798, Node_list=3465-3622,3643-3652,3780-4409 sec=1
[2015-07-27T16:39:52.733] Add:select_power Job-Id=13645 - cluster_max=110380 , Job_max=0, Nod_cnt=158, Node_list=787,818-974 sec=16
[2015-07-27T16:39:53.044] Add:select_power Job-Id=13646 - cluster_max=138820 , Job_max=0, Nod_cnt=158, Node_list=472,975-1131 sec=1
[2015-07-27T16:40:03.308] Add:select_power Job-Id=13647 - cluster_max=206440 , Job_max=0, Nod_cnt=483, Node_list=2835-2992,3150-3464,3633-3642 sec=10
[2015-07-27T16:40:03.672] Add:select_power Job-Id=13648 - cluster_max=269440 , Job_max=0, Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-27T16:40:07.389] Add:select_power Job-Id=13650 - cluster_max=297700 , Job_max=0, Nod_cnt=158, Node_list=472-629 sec=4
[2015-07-27T16:40:07.697] Add:select_power Job-Id=13651 - cluster_max=325960 , Job_max=0, Nod_cnt=158, Node_list=787,789-817,1132-1259 sec=0
[2015-07-27T16:40:08.340] Rm:select_power Job-Id=13645 - cluster_max=297700 , Job_max=-(0), Nod_cnt=158, Node_list=787,818-974 sec=1
[2015-07-27T16:40:08.916] Rm:select_power Job-Id=13646 - cluster_max=269440 , Job_max=-(0), Nod_cnt=158, Node_list=472,975-1131 sec=0
[2015-07-27T16:40:09.546] Rm:select_power Job-Id=13648 - cluster_max=206440 , Job_max=-(0), Nod_cnt=630, Node_list=4410-5039 sec=1
[2015-07-27T16:40:14.090] Add:select_power Job-Id=13649 - cluster_max=273920 , Job_max=0, Nod_cnt=483, Node_list=2520-2834,2992-3149,3623-3632 sec=5
[2015-07-27T16:40:14.412] Add:select_power Job-Id=13652 - cluster_max=300780 , Job_max=0, Nod_cnt=158, Node_list=2047-2194,2510-2519 sec=0
[2015-07-27T16:40:37.654] Rm:select_power Job-Id=13624 - cluster_max=274090 , Job_max=-(0), Nod_cnt=315, Node_list=1890-2046,2205-2362 sec=23
[2015-07-27T16:40:40.356] Add:select_power Job-Id=13653 - cluster_max=494410 , Job_max=0, Nod_cnt=1261, Node_list=0-157,472,631-788,818-1131,1260-1574,1890-2046,2205-2362 sec=3
[2015-07-27T16:40:41.015] Add:select_power Job-Id=13654 - cluster_max=557410 , Job_max=0, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-27T16:40:41.339] Add:select_power Job-Id=13655 - cluster_max=579530 , Job_max=0, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-27T16:40:50.828] Add:select_power Job-Id=13656 - cluster_max=607970 , Job_max=0, Nod_cnt=158, Node_list=158-315 sec=9
[2015-07-27T16:40:51.144] Add:select_power Job-Id=13657 - cluster_max=636230 , Job_max=0, Nod_cnt=158, Node_list=315-471,630 sec=1
[2015-07-27T16:40:58.374] Rm:select_power Job-Id=13652 - cluster_max=582510 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2194,2510-2519 sec=7
[2015-07-27T16:40:58.761] Add:select_power Job-Id=13658 - cluster_max=609370 , Job_max=0, Nod_cnt=158, Node_list=2047-2194,2510-2519 sec=0
[2015-07-27T16:41:10.752] Rm:select_power Job-Id=13653 - cluster_max=392330 , Job_max=-(0), Nod_cnt=1261, Node_list=0-157,472,631-788,818-1131,1260-1574,1890-2046,2205-2362 sec=12
[2015-07-27T16:41:11.422] Rm:select_power Job-Id=13654 - cluster_max=329330 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-27T16:41:12.009] Rm:select_power Job-Id=13655 - cluster_max=307210 , Job_max=-(0), Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-27T16:41:12.597] Rm:select_power Job-Id=13656 - cluster_max=278950 , Job_max=-(0), Nod_cnt=158, Node_list=158-315 sec=1
[2015-07-27T16:41:13.186] Rm:select_power Job-Id=13657 - cluster_max=250690 , Job_max=-(0), Nod_cnt=158, Node_list=315-471,630 sec=0
[2015-07-27T16:41:13.798] Rm:select_power Job-Id=13647 - cluster_max=161230 , Job_max=-(0), Nod_cnt=483, Node_list=2835-2992,3150-3464,3633-3642 sec=1
[2015-07-27T16:41:14.412] Rm:select_power Job-Id=13649 - cluster_max=115590 , Job_max=-(0), Nod_cnt=483, Node_list=2520-2834,2992-3149,3623-3632 sec=1
[2015-07-27T16:41:21.500] Add:select_power Job-Id=13659 - cluster_max=272810 , Job_max=0, Nod_cnt=1261, Node_list=2835-2992,3150-3622,3633-3779,4410-4892 sec=7
[2015-07-27T16:41:39.284] Rm:select_power Job-Id=13644 - cluster_max=270940 , Job_max=-(0), Nod_cnt=158, Node_list=2195-2204,2363-2510 sec=18
[2015-07-27T16:41:45.477] Add:select_power Job-Id=13661 - cluster_max=293060 , Job_max=0, Nod_cnt=158, Node_list=2530-2687 sec=6
[2015-07-27T16:41:45.781] Add:select_power Job-Id=13662 - cluster_max=315040 , Job_max=0, Nod_cnt=158, Node_list=2687-2834,2993-3002 sec=0
[2015-07-27T16:41:46.388] Rm:select_power Job-Id=13659 - cluster_max=156420 , Job_max=-(0), Nod_cnt=1261, Node_list=2835-2992,3150-3622,3633-3779,4410-4892 sec=1
[2015-07-27T16:41:46.969] Rm:select_power Job-Id=13661 - cluster_max=134440 , Job_max=-(0), Nod_cnt=158, Node_list=2530-2687 sec=0
[2015-07-27T16:41:47.490] Rm:select_power Job-Id=13662 - cluster_max=113720 , Job_max=-(0), Nod_cnt=158, Node_list=2687-2834,2993-3002 sec=1
[2015-07-27T16:41:48.016] Rm:select_power Job-Id=13650 - cluster_max=85460 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-27T16:41:55.355] Add:select_power Job-Id=13660 - cluster_max=468900 , Job_max=0, Nod_cnt=2522, Node_list=0-472,630-788,818-1131,1260-1574,1890-2046,2195-2510,2520-2529,3780-4409,4892-5039 sec=8
[2015-07-27T16:41:55.664] Add:select_power Job-Id=13663 - cluster_max=491020 , Job_max=0, Nod_cnt=159, Node_list=2529,2992,3003-3149,3623-3632 sec=0
[2015-07-27T16:42:19.394] Rm:select_power Job-Id=13660 - cluster_max=84070 , Job_max=-(0), Nod_cnt=2522, Node_list=0-472,630-788,818-1131,1260-1574,1890-2046,2195-2510,2520-2529,3780-4409,4892-5039 sec=24
[2015-07-27T16:42:20.035] Rm:select_power Job-Id=13651 - cluster_max=78850 , Job_max=-(0), Nod_cnt=158, Node_list=787,789-817,1132-1259 sec=0
[2015-07-27T16:42:20.589] Rm:select_power Job-Id=13642 - cluster_max=25300 , Job_max=-(0), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-27T16:42:21.113] Add:select_power Job-Id=13664 - cluster_max=113500 , Job_max=0, Nod_cnt=630, Node_list=2835-2991,3150-3622 sec=1
[2015-07-27T16:42:21.478] Add:select_power Job-Id=13665 - cluster_max=145000 , Job_max=0, Nod_cnt=315, Node_list=4410-4724 sec=0
[2015-07-27T16:42:28.108] Add:select_power Job-Id=13666 - cluster_max=236070 , Job_max=0, Nod_cnt=631, Node_list=1575-1889,2992,3633-3779,4725-4892 sec=7
[2015-07-27T16:42:36.668] Add:select_power Job-Id=13667 - cluster_max=292950 , Job_max=0, Nod_cnt=316, Node_list=472-629,787,789-817,1132-1259 sec=8
[2015-07-27T16:42:39.574] Add:select_power Job-Id=13668 - cluster_max=337050 , Job_max=0, Nod_cnt=315, Node_list=2530-2834,2993-3002 sec=3
[2015-07-27T16:42:52.260] Rm:select_power Job-Id=13665 - cluster_max=305550 , Job_max=-(0), Nod_cnt=315, Node_list=4410-4724 sec=13
[2015-07-27T16:42:52.837] Rm:select_power Job-Id=13666 - cluster_max=190960 , Job_max=-(0), Nod_cnt=631, Node_list=1575-1889,2992,3633-3779,4725-4892 sec=0
[2015-07-27T16:42:53.374] Rm:select_power Job-Id=13668 - cluster_max=148260 , Job_max=-(0), Nod_cnt=315, Node_list=2530-2834,2993-3002 sec=1
[2015-07-27T16:42:53.953] Rm:select_power Job-Id=13658 - cluster_max=123100 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2194,2510-2519 sec=0
[2015-07-27T16:43:10.936] Add:select_power Job-Id=13669 - cluster_max=186100 , Job_max=0, Nod_cnt=630, Node_list=3780-4409 sec=17
[2015-07-27T16:43:11.260] Add:select_power Job-Id=13670 - cluster_max=212960 , Job_max=0, Nod_cnt=158, Node_list=1260-1416,2510 sec=1
[2015-07-27T16:43:11.633] Add:select_power Job-Id=13671 - cluster_max=320060 , Job_max=0, Nod_cnt=630, Node_list=1417-1574,1890-2046,2195-2509 sec=0
[2015-07-27T16:43:12.018] Add:select_power Job-Id=13672 - cluster_max=433460 , Job_max=0, Nod_cnt=630, Node_list=0-471,630-786,788 sec=1
[2015-07-27T16:43:12.353] Add:select_power Job-Id=13673 - cluster_max=461720 , Job_max=0, Nod_cnt=158, Node_list=472,818-974 sec=0
[2015-07-27T16:43:12.663] Add:select_power Job-Id=13674 - cluster_max=489980 , Job_max=0, Nod_cnt=158, Node_list=787,975-1131 sec=0
[2015-07-27T16:43:25.133] Rm:select_power Job-Id=13669 - cluster_max=426980 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4409 sec=12
[2015-07-27T16:43:25.699] Rm:select_power Job-Id=13670 - cluster_max=346570 , Job_max=-(0), Nod_cnt=158, Node_list=1260-1416,2510 sec=1
[2015-07-27T16:43:26.251] Rm:select_power Job-Id=13672 - cluster_max=233170 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,630-786,788 sec=1
[2015-07-27T16:43:26.819] Rm:select_power Job-Id=13673 - cluster_max=199690 , Job_max=-(0), Nod_cnt=158, Node_list=472,818-974 sec=0
[2015-07-27T16:43:32.079] Add:select_power Job-Id=13675 - cluster_max=365080 , Job_max=0, Nod_cnt=1261, Node_list=1575-1889,2047-2194,2510-2529,2992,3633-3779,4410-5039 sec=6
[2015-07-27T16:43:36.742] Add:select_power Job-Id=13676 - cluster_max=387200 , Job_max=0, Nod_cnt=158, Node_list=2530-2687 sec=4
[2015-07-27T16:43:57.740] Add:select_power Job-Id=13679 - cluster_max=409180 , Job_max=0, Nod_cnt=158, Node_list=2687-2834,2993-3002 sec=21
[2015-07-27T16:43:58.339] Rm:select_power Job-Id=13674 - cluster_max=380920 , Job_max=-(0), Nod_cnt=158, Node_list=787,975-1131 sec=1
[2015-07-27T16:43:58.918] Rm:select_power Job-Id=13676 - cluster_max=358940 , Job_max=-(0), Nod_cnt=158, Node_list=2530-2687 sec=0
[2015-07-27T16:43:59.495] Rm:select_power Job-Id=13663 - cluster_max=357400 , Job_max=-(0), Nod_cnt=159, Node_list=2529,2992,3003-3149,3623-3632 sec=1
[2015-07-27T16:44:15.858] Add:select_power Job-Id=13677 - cluster_max=470800 , Job_max=0, Nod_cnt=630, Node_list=0-471,630-786,788 sec=16
[2015-07-27T16:44:18.694] Add:select_power Job-Id=13678 - cluster_max=576130 , Job_max=0, Nod_cnt=633, Node_list=472,787,818-1131,1260-1416,2510,2529,2992,3003-3149,3623-3632 sec=3
[2015-07-27T16:44:22.413] Add:select_power Job-Id=13680 - cluster_max=598110 , Job_max=0, Nod_cnt=158, Node_list=2530-2687 sec=4
[2015-07-27T16:44:26.747] Add:select_power Job-Id=13681 - cluster_max=661110 , Job_max=0, Nod_cnt=630, Node_list=3780-4409 sec=4
[2015-07-27T16:44:30.650] Rm:select_power Job-Id=13678 - cluster_max=504120 , Job_max=-(0), Nod_cnt=633, Node_list=472,787,818-1131,1260-1416,2510,2529,2992,3003-3149,3623-3632 sec=4
[2015-07-27T16:44:31.270] Rm:select_power Job-Id=13664 - cluster_max=438040 , Job_max=-(0), Nod_cnt=630, Node_list=2835-2991,3150-3622 sec=1
[2015-07-27T16:44:31.872] Rm:select_power Job-Id=13680 - cluster_max=416060 , Job_max=-(0), Nod_cnt=158, Node_list=2530-2687 sec=0
[2015-07-27T16:44:32.440] Rm:select_power Job-Id=13681 - cluster_max=353060 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-27T16:44:48.802] Add:select_power Job-Id=13682 - cluster_max=375180 , Job_max=0, Nod_cnt=158, Node_list=2835-2991,3150 sec=16
[2015-07-27T16:44:49.125] Add:select_power Job-Id=13683 - cluster_max=397160 , Job_max=0, Nod_cnt=158, Node_list=3150-3307 sec=1
[2015-07-27T16:45:03.786] Rm:select_power Job-Id=13675 - cluster_max=231770 , Job_max=-(0), Nod_cnt=1261, Node_list=1575-1889,2047-2194,2510-2529,2992,3633-3779,4410-5039 sec=14
[2015-07-27T16:45:04.415] Rm:select_power Job-Id=13682 - cluster_max=209790 , Job_max=-(0), Nod_cnt=158, Node_list=2835-2991,3150 sec=1
[2015-07-27T16:45:04.932] Rm:select_power Job-Id=13683 - cluster_max=187670 , Job_max=-(0), Nod_cnt=158, Node_list=3150-3307 sec=0
[2015-07-27T16:45:05.475] Rm:select_power Job-Id=13671 - cluster_max=134120 , Job_max=-(0), Nod_cnt=630, Node_list=1417-1574,1890-2046,2195-2509 sec=1
[2015-07-27T16:45:08.491] Add:select_power Job-Id=13684 - cluster_max=182420 , Job_max=0, Nod_cnt=483, Node_list=4410-4892 sec=3
[2015-07-27T16:45:08.843] Add:select_power Job-Id=13685 - cluster_max=209280 , Job_max=0, Nod_cnt=158, Node_list=1575-1731,2510 sec=0
[2015-07-27T16:45:09.174] Add:select_power Job-Id=13686 - cluster_max=297480 , Job_max=0, Nod_cnt=631, Node_list=2520-2687,2992,3308-3622,3633-3779 sec=1
[2015-07-27T16:45:19.891] Add:select_power Job-Id=13687 - cluster_max=405980 , Job_max=0, Nod_cnt=631, Node_list=472,818-974,1260-1416,1732-1889,2047-2194,2510-2519 sec=10
[2015-07-27T16:45:33.112] Rm:select_power Job-Id=13667 - cluster_max=377720 , Job_max=-(0), Nod_cnt=316, Node_list=472-629,787,789-817,1132-1259 sec=13
[2015-07-27T16:45:33.553] Add:select_power Job-Id=13688 - cluster_max=508180 , Job_max=0, Nod_cnt=798, Node_list=472-629,787,789-817,975-1259,2835-2991,3003-3170 sec=1
[2015-07-27T16:45:34.611] Add:select_power Job-Id=13689 - cluster_max=615280 , Job_max=0, Nod_cnt=630, Node_list=1417-1574,1890-2046,2195-2509 sec=1
[2015-07-27T16:45:36.370] Add:select_power Job-Id=13691 - cluster_max=636860 , Job_max=0, Nod_cnt=160, Node_list=2529,2992,3170-3307,3623-3632,4893-4902 sec=2
[2015-07-27T16:45:36.902] Rm:select_power Job-Id=13685 - cluster_max=504430 , Job_max=-(0), Nod_cnt=158, Node_list=1575-1731,2510 sec=0
[2015-07-27T16:45:37.456] Rm:select_power Job-Id=13686 - cluster_max=350290 , Job_max=-(0), Nod_cnt=631, Node_list=2520-2687,2992,3308-3622,3633-3779 sec=1
[2015-07-27T16:45:38.066] Rm:select_power Job-Id=13687 - cluster_max=293810 , Job_max=-(0), Nod_cnt=631, Node_list=472,818-974,1260-1416,1732-1889,2047-2194,2510-2519 sec=0
[2015-07-27T16:45:38.619] Rm:select_power Job-Id=13689 - cluster_max=240260 , Job_max=-(0), Nod_cnt=630, Node_list=1417-1574,1890-2046,2195-2509 sec=1
[2015-07-27T16:45:39.147] Rm:select_power Job-Id=13679 - cluster_max=219540 , Job_max=-(0), Nod_cnt=158, Node_list=2687-2834,2993-3002 sec=0
[2015-07-27T16:45:39.703] Rm:select_power Job-Id=13684 - cluster_max=171240 , Job_max=-(0), Nod_cnt=483, Node_list=4410-4892 sec=1
[2015-07-27T16:45:40.264] Rm:select_power Job-Id=13677 - cluster_max=86280 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,630-786,788 sec=1
[2015-07-27T16:45:41.240] Add:select_power Job-Id=13690 - cluster_max=149280 , Job_max=0, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-27T16:45:53.086] Add:select_power Job-Id=13692 - cluster_max=176140 , Job_max=0, Nod_cnt=158, Node_list=1575-1731,2510 sec=12
[2015-07-27T16:46:11.986] Rm:select_power Job-Id=13690 - cluster_max=113140 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4409 sec=18
[2015-07-27T16:46:12.525] Rm:select_power Job-Id=13692 - cluster_max=86280 , Job_max=-(0), Nod_cnt=158, Node_list=1575-1731,2510 sec=1
[2015-07-27T16:46:13.346] Rm:select_power Job-Id=13688 - cluster_max=1140 , Job_max=-(0), Nod_cnt=798, Node_list=472-629,787,789-817,975-1259,2835-2991,3003-3170 sec=1
[2015-07-27T16:46:13.851] Add:select_power Job-Id=13693 - cluster_max=23260 , Job_max=0, Nod_cnt=158, Node_list=2687-2834,2993-3002 sec=0
[2015-07-27T16:46:18.479] Add:select_power Job-Id=13694 - cluster_max=45240 , Job_max=0, Nod_cnt=158, Node_list=2520-2528,2530-2677,2687 sec=5
[2015-07-27T16:46:40.843] Add:select_power Job-Id=13695 - cluster_max=467360 , Job_max=0, Nod_cnt=2521, Node_list=0-472,630-786,788,818-974,1260-2519,2529,2678-2686,2992,3308-3622,3633-3779 sec=22
[2015-07-27T16:46:41.171] Add:select_power Job-Id=13696 - cluster_max=483160 , Job_max=0, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-27T16:46:41.506] Add:select_power Job-Id=13697 - cluster_max=514660 , Job_max=0, Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-27T16:46:44.489] Rm:select_power Job-Id=13693 - cluster_max=492400 , Job_max=-(0), Nod_cnt=158, Node_list=2687-2834,2993-3002 sec=3
[2015-07-27T16:46:45.268] Rm:select_power Job-Id=13691 - cluster_max=425320 , Job_max=-(0), Nod_cnt=160, Node_list=2529,2992,3170-3307,3623-3632,4893-4902 sec=1
[2015-07-27T16:46:46.001] Rm:select_power Job-Id=13695 - cluster_max=69280 , Job_max=-(0), Nod_cnt=2521, Node_list=0-472,630-786,788,818-974,1260-2519,2529,2678-2686,2992,3308-3622,3633-3779 sec=0
[2015-07-27T16:46:55.130] Add:select_power Job-Id=13698 - cluster_max=84980 , Job_max=0, Nod_cnt=158, Node_list=3780-3936,4567 sec=10
[2015-07-27T16:46:57.364] Add:select_power Job-Id=13699 - cluster_max=148480 , Job_max=0, Nod_cnt=631, Node_list=2688-2697,3937-4409,4883-4892,4902-5039 sec=2
[2015-07-27T16:47:17.072] Rm:select_power Job-Id=13698 - cluster_max=85480 , Job_max=-(0), Nod_cnt=158, Node_list=3780-3936,4567 sec=19
[2015-07-27T16:47:17.610] Rm:select_power Job-Id=13699 - cluster_max=69280 , Job_max=-(0), Nod_cnt=631, Node_list=2688-2697,3937-4409,4883-4892,4902-5039 sec=1
[2015-07-27T16:47:18.567] Rm:select_power Job-Id=13697 - cluster_max=37780 , Job_max=-(0), Nod_cnt=315, Node_list=4568-4882 sec=1
[2015-07-27T16:47:35.167] Add:select_power Job-Id=13700 - cluster_max=145040 , Job_max=0, Nod_cnt=631, Node_list=472-629,787,789-817,975-1259,2687,2698-2854 sec=17
[2015-07-27T16:47:35.518] Add:select_power Job-Id=13701 - cluster_max=189280 , Job_max=0, Nod_cnt=316, Node_list=2697,2855-2991,2993-3170 sec=0
[2015-07-27T16:47:49.795] Rm:select_power Job-Id=13701 - cluster_max=123060 , Job_max=-(0), Nod_cnt=316, Node_list=2697,2855-2991,2993-3170 sec=14
[2015-07-27T16:47:50.592] Rm:select_power Job-Id=13694 - cluster_max=100940 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2528,2530-2677,2687 sec=1
[2015-07-27T16:47:51.107] Rm:select_power Job-Id=13696 - cluster_max=85140 , Job_max=-(0), Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-27T16:47:51.666] Rm:select_power Job-Id=13700 - cluster_max=0 , Job_max=-(0), Nod_cnt=631, Node_list=472-629,787,789-817,975-1259,2687,2698-2854 sec=1
[2015-07-27T16:48:04.318] Add:select_power Job-Id=13702 - cluster_max=37800 , Job_max=0, Nod_cnt=318, Node_list=2529,2992,3170-3307,3623-3632,3780-3936,4567,4893-4902 sec=13
[2015-07-27T16:48:10.630] Add:select_power Job-Id=13703 - cluster_max=53600 , Job_max=0, Nod_cnt=158, Node_list=3937-4094 sec=6
[2015-07-27T16:48:10.982] Add:select_power Job-Id=13704 - cluster_max=69300 , Job_max=0, Nod_cnt=158, Node_list=4094-4251 sec=0
[2015-07-27T16:48:11.793] Add:select_power Job-Id=13705 - cluster_max=182700 , Job_max=0, Nod_cnt=630, Node_list=0-471,630-786,788 sec=1
[2015-07-27T16:48:12.159] Add:select_power Job-Id=13706 - cluster_max=289800 , Job_max=0, Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-27T16:48:12.493] Add:select_power Job-Id=13707 - cluster_max=318240 , Job_max=0, Nod_cnt=158, Node_list=472,818-974 sec=0
[2015-07-27T16:48:12.831] Add:select_power Job-Id=13708 - cluster_max=362340 , Job_max=0, Nod_cnt=315, Node_list=2678-2686,2688-2696,3308-3604 sec=0
[2015-07-27T16:48:16.546] Add:select_power Job-Id=13709 - cluster_max=532700 , Job_max=0, Nod_cnt=1261, Node_list=1890-2519,2529,3605-3613,4252-4409,4568-4892,4902-5039 sec=4
[2015-07-27T16:48:16.882] Add:select_power Job-Id=13710 - cluster_max=554680 , Job_max=0, Nod_cnt=158, Node_list=2697,2992,3614-3622,3633-3779 sec=0
[2015-07-27T16:48:22.737] Rm:select_power Job-Id=13703 - cluster_max=538980 , Job_max=-(0), Nod_cnt=158, Node_list=3937-4094 sec=6
[2015-07-27T16:48:23.262] Rm:select_power Job-Id=13704 - cluster_max=523180 , Job_max=-(0), Nod_cnt=158, Node_list=4094-4251 sec=1
[2015-07-27T16:48:23.870] Rm:select_power Job-Id=13705 - cluster_max=409780 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,630-786,788 sec=0
[2015-07-27T16:48:24.412] Rm:select_power Job-Id=13707 - cluster_max=381340 , Job_max=-(0), Nod_cnt=158, Node_list=472,818-974 sec=1
[2015-07-27T16:48:25.016] Rm:select_power Job-Id=13709 - cluster_max=109760 , Job_max=-(0), Nod_cnt=1261, Node_list=1890-2519,2529,3605-3613,4252-4409,4568-4892,4902-5039 sec=0
[2015-07-27T16:48:56.284] Rm:select_power Job-Id=13710 - cluster_max=109620 , Job_max=-(0), Nod_cnt=158, Node_list=2697,2992,3614-3622,3633-3779 sec=32
[2015-07-27T16:48:56.855] Rm:select_power Job-Id=13708 - cluster_max=107100 , Job_max=-(0), Nod_cnt=315, Node_list=2678-2686,2688-2696,3308-3604 sec=0
[2015-07-27T16:48:57.569] Rm:select_power Job-Id=13706 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-27T16:49:02.147] Add:select_power Job-Id=13711 - cluster_max=82160 , Job_max=0, Nod_cnt=632, Node_list=2520-2528,2530-2677,2687,2697,2855-2991,2993-3170,3937-4094 sec=5
[2015-07-27T16:49:14.383] Add:select_power Job-Id=13712 - cluster_max=164080 , Job_max=0, Nod_cnt=632, Node_list=472,818-974,2697,2992,3614-3622,3633-3779,4094-4251,4410-4567 sec=12
[2015-07-27T16:49:16.669] Add:select_power Job-Id=13713 - cluster_max=277480 , Job_max=0, Nod_cnt=630, Node_list=0-471,630-786,788 sec=2
[2015-07-27T16:49:18.330] Add:select_power Job-Id=13714 - cluster_max=293280 , Job_max=0, Nod_cnt=158, Node_list=4252-4409 sec=2
[2015-07-27T16:49:18.633] Add:select_power Job-Id=13715 - cluster_max=308980 , Job_max=0, Nod_cnt=158, Node_list=4409,4568-4724 sec=0
[2015-07-27T16:49:19.003] Add:select_power Job-Id=13716 - cluster_max=416080 , Job_max=0, Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T16:49:19.319] Add:select_power Job-Id=13717 - cluster_max=431880 , Job_max=0, Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-27T16:49:19.628] Add:select_power Job-Id=13718 - cluster_max=448080 , Job_max=0, Nod_cnt=159, Node_list=2529,3605-3613,4882-4892,4902-5039 sec=0
[2015-07-27T16:49:28.658] Rm:select_power Job-Id=13711 - cluster_max=342680 , Job_max=-(0), Nod_cnt=632, Node_list=2520-2528,2530-2677,2687,2697,2855-2991,2993-3170,3937-4094 sec=9
[2015-07-27T16:49:29.310] Rm:select_power Job-Id=13712 - cluster_max=254300 , Job_max=-(0), Nod_cnt=632, Node_list=472,818-974,2697,2992,3614-3622,3633-3779,4094-4251,4410-4567 sec=1
[2015-07-27T16:49:29.911] Rm:select_power Job-Id=13713 - cluster_max=169340 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,630-786,788 sec=0
[2015-07-27T16:49:30.523] Rm:select_power Job-Id=13714 - cluster_max=153640 , Job_max=-(0), Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-27T16:49:31.030] Rm:select_power Job-Id=13715 - cluster_max=137840 , Job_max=-(0), Nod_cnt=158, Node_list=4409,4568-4724 sec=0
[2015-07-27T16:49:31.595] Rm:select_power Job-Id=13716 - cluster_max=30740 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T16:49:32.667] Rm:select_power Job-Id=13717 - cluster_max=14940 , Job_max=-(0), Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-27T16:49:33.202] Rm:select_power Job-Id=13718 - cluster_max=0 , Job_max=-(0), Nod_cnt=159, Node_list=2529,3605-3613,4882-4892,4902-5039 sec=0
[2015-07-27T16:49:33.884] Rm:select_power Job-Id=13702 - cluster_max=0 , Job_max=-(0), Nod_cnt=318, Node_list=2529,2992,3170-3307,3623-3632,3780-3936,4567,4893-4902 sec=1
[2015-07-27T16:49:46.590] Add:select_power Job-Id=13719 - cluster_max=44100 , Job_max=0, Nod_cnt=315, Node_list=2678-2686,2688-2696,3308-3604 sec=13
[2015-07-27T16:49:57.492] Add:select_power Job-Id=13720 - cluster_max=151360 , Job_max=0, Nod_cnt=631, Node_list=472-629,787,789-817,975-1259,2687,2698-2854 sec=11
[2015-07-27T16:50:01.730] Add:select_power Job-Id=13721 - cluster_max=195460 , Job_max=0, Nod_cnt=315, Node_list=2520-2528,2530-2677,2855-2991,2993-3013 sec=4
[2015-07-27T16:50:02.048] Add:select_power Job-Id=13722 - cluster_max=211260 , Job_max=0, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-27T16:50:02.382] Add:select_power Job-Id=13723 - cluster_max=233380 , Job_max=0, Nod_cnt=159, Node_list=2687,2697,3014-3170 sec=0
[2015-07-27T16:50:06.987] Rm:select_power Job-Id=13720 - cluster_max=126260 , Job_max=-(0), Nod_cnt=631, Node_list=472-629,787,789-817,975-1259,2687,2698-2854 sec=4
[2015-07-27T16:50:07.589] Rm:select_power Job-Id=13722 - cluster_max=110460 , Job_max=-(0), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-27T16:50:08.181] Rm:select_power Job-Id=13719 - cluster_max=22260 , Job_max=-(0), Nod_cnt=315, Node_list=2678-2686,2688-2696,3308-3604 sec=0
[2015-07-27T16:50:20.582] Add:select_power Job-Id=13724 - cluster_max=78960 , Job_max=0, Nod_cnt=315, Node_list=0-314 sec=13
[2015-07-27T16:50:20.905] Add:select_power Job-Id=13725 - cluster_max=94760 , Job_max=0, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-27T16:50:21.531] Add:select_power Job-Id=13726 - cluster_max=201860 , Job_max=0, Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T16:50:22.600] Add:select_power Job-Id=13727 - cluster_max=271140 , Job_max=0, Nod_cnt=632, Node_list=2697,2992,3614-3622,3633-3779,4094-4251,4409-4724 sec=1
[2015-07-27T16:50:36.352] Add:select_power Job-Id=13728 - cluster_max=479180 , Job_max=0, Nod_cnt=1261, Node_list=315-472,630-786,788,818-974,1260-1889,4725-4882 sec=14
[2015-07-27T16:50:36.662] Add:select_power Job-Id=13729 - cluster_max=495380 , Job_max=0, Nod_cnt=159, Node_list=2529,3605-3613,4882-4892,4902-5039 sec=0
[2015-07-27T16:50:39.430] Rm:select_power Job-Id=13726 - cluster_max=388280 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=3
[2015-07-27T16:50:40.096] Rm:select_power Job-Id=13727 - cluster_max=317740 , Job_max=-(0), Nod_cnt=632, Node_list=2697,2992,3614-3622,3633-3779,4094-4251,4409-4724 sec=0
[2015-07-27T16:50:40.849] Rm:select_power Job-Id=13728 - cluster_max=109700 , Job_max=-(0), Nod_cnt=1261, Node_list=315-472,630-786,788,818-974,1260-1889,4725-4882 sec=1
[2015-07-27T16:50:59.191] Add:select_power Job-Id=13730 - cluster_max=131680 , Job_max=0, Nod_cnt=158, Node_list=2687,2698-2854 sec=19
[2015-07-27T16:50:59.515] Add:select_power Job-Id=13731 - cluster_max=188380 , Job_max=0, Nod_cnt=315, Node_list=473-629,787,789-817,975-1102 sec=0
[2015-07-27T16:50:59.850] Add:select_power Job-Id=13732 - cluster_max=216820 , Job_max=0, Nod_cnt=158, Node_list=472,1103-1259 sec=0
[2015-07-27T16:51:04.647] Add:select_power Job-Id=13733 - cluster_max=248320 , Job_max=0, Nod_cnt=315, Node_list=3780-4093,4893 sec=5
[2015-07-27T16:51:12.221] Rm:select_power Job-Id=13729 - cluster_max=231880 , Job_max=-(0), Nod_cnt=159, Node_list=2529,3605-3613,4882-4892,4902-5039 sec=7
[2015-07-27T16:51:12.865] Rm:select_power Job-Id=13721 - cluster_max=209900 , Job_max=-(0), Nod_cnt=315, Node_list=2520-2528,2530-2677,2855-2991,2993-3013 sec=1
[2015-07-27T16:51:13.497] Rm:select_power Job-Id=13724 - cluster_max=153200 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-27T16:51:14.604] Rm:select_power Job-Id=13731 - cluster_max=96500 , Job_max=-(0), Nod_cnt=315, Node_list=473-629,787,789-817,975-1102 sec=1
[2015-07-27T16:51:15.171] Rm:select_power Job-Id=13723 - cluster_max=96360 , Job_max=-(0), Nod_cnt=159, Node_list=2687,2697,3014-3170 sec=0
[2015-07-27T16:51:15.748] Rm:select_power Job-Id=13725 - cluster_max=80560 , Job_max=-(0), Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-27T16:51:16.515] Rm:select_power Job-Id=13730 - cluster_max=59840 , Job_max=-(0), Nod_cnt=158, Node_list=2687,2698-2854 sec=1
[2015-07-27T16:51:17.084] Rm:select_power Job-Id=13732 - cluster_max=31400 , Job_max=-(0), Nod_cnt=158, Node_list=472,1103-1259 sec=0
[2015-07-27T16:51:17.685] Rm:select_power Job-Id=13733 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=3780-4093,4893 sec=1
[2015-07-27T16:51:21.977] Add:select_power Job-Id=13734 - cluster_max=44100 , Job_max=0, Nod_cnt=315, Node_list=2678-2686,2688-2696,3171-3467 sec=4
[2015-07-27T16:51:24.938] Add:select_power Job-Id=13735 - cluster_max=151200 , Job_max=0, Nod_cnt=630, Node_list=1890-2519 sec=3
[2015-07-27T16:51:25.289] Add:select_power Job-Id=13736 - cluster_max=173320 , Job_max=0, Nod_cnt=158, Node_list=2520-2528,2530-2677,2855 sec=1
[2015-07-27T16:51:25.610] Add:select_power Job-Id=13737 - cluster_max=195300 , Job_max=0, Nod_cnt=158, Node_list=2855-2991,2993-3013 sec=0
[2015-07-27T16:51:31.725] Add:select_power Job-Id=13738 - cluster_max=302400 , Job_max=0, Nod_cnt=630, Node_list=1260-1889 sec=6
[2015-07-27T16:51:32.031] Add:select_power Job-Id=13739 - cluster_max=324660 , Job_max=0, Nod_cnt=159, Node_list=2529,2992,3170,3468-3613,3623-3632 sec=1
[2015-07-27T16:51:32.338] Add:select_power Job-Id=13740 - cluster_max=340460 , Job_max=0, Nod_cnt=158, Node_list=4094,4725-4881 sec=0
[2015-07-27T16:51:32.673] Add:select_power Job-Id=13741 - cluster_max=426600 , Job_max=0, Nod_cnt=483, Node_list=315-472,630-786,788,818-974,4882-4891 sec=0
[2015-07-27T16:51:35.802] Add:select_power Job-Id=13742 - cluster_max=458100 , Job_max=0, Nod_cnt=315, Node_list=4095-4251,4410-4567 sec=3
[2015-07-27T16:51:36.142] Add:select_power Job-Id=13743 - cluster_max=480080 , Job_max=0, Nod_cnt=158, Node_list=2697,2992,3614-3622,3633-3779 sec=1
[2015-07-27T16:51:36.452] Add:select_power Job-Id=13744 - cluster_max=495780 , Job_max=0, Nod_cnt=158, Node_list=4094,4568-4724 sec=0
[2015-07-27T16:51:51.315] Rm:select_power Job-Id=13735 - cluster_max=388680 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=15
[2015-07-27T16:51:51.862] Rm:select_power Job-Id=13737 - cluster_max=366420 , Job_max=-(0), Nod_cnt=158, Node_list=2855-2991,2993-3013 sec=0
[2015-07-27T16:51:52.432] Rm:select_power Job-Id=13738 - cluster_max=259320 , Job_max=-(0), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-27T16:51:53.045] Rm:select_power Job-Id=13739 - cluster_max=194360 , Job_max=-(0), Nod_cnt=159, Node_list=2529,2992,3170,3468-3613,3623-3632 sec=0
[2015-07-27T16:51:53.507] Add:select_power Job-Id=13745 - cluster_max=251060 , Job_max=0, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-27T16:52:14.795] Rm:select_power Job-Id=13740 - cluster_max=203860 , Job_max=-(0), Nod_cnt=158, Node_list=4094,4725-4881 sec=21
[2015-07-27T16:52:22.539] Add:select_power Job-Id=13746 - cluster_max=285920 , Job_max=0, Nod_cnt=633, Node_list=2529,2687,2697,2855-3170,3468-3613,3623-3632,4094,4725-4881 sec=8
[2015-07-27T16:52:24.242] Rm:select_power Job-Id=13744 - cluster_max=285820 , Job_max=-(0), Nod_cnt=158, Node_list=4094,4568-4724 sec=1
[2015-07-27T16:52:24.781] Rm:select_power Job-Id=13734 - cluster_max=282040 , Job_max=-(0), Nod_cnt=315, Node_list=2678-2686,2688-2696,3171-3467 sec=1
[2015-07-27T16:52:25.423] Rm:select_power Job-Id=13746 - cluster_max=180520 , Job_max=-(0), Nod_cnt=633, Node_list=2529,2687,2697,2855-3170,3468-3613,3623-3632,4094,4725-4881 sec=1
[2015-07-27T16:52:26.045] Rm:select_power Job-Id=13741 - cluster_max=94380 , Job_max=-(0), Nod_cnt=483, Node_list=315-472,630-786,788,818-974,4882-4891 sec=0
[2015-07-27T16:52:26.657] Add:select_power Job-Id=13747 - cluster_max=147930 , Job_max=0, Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-27T16:52:26.976] Add:select_power Job-Id=13748 - cluster_max=174790 , Job_max=0, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-27T16:52:27.296] Add:select_power Job-Id=13749 - cluster_max=201480 , Job_max=0, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-27T16:52:28.738] Add:select_power Job-Id=13750 - cluster_max=229920 , Job_max=0, Nod_cnt=158, Node_list=473-629,787 sec=1
[2015-07-27T16:52:29.047] Add:select_power Job-Id=13751 - cluster_max=258180 , Job_max=0, Nod_cnt=158, Node_list=787,789-817,975-1102 sec=1
[2015-07-27T16:52:42.480] Add:select_power Job-Id=13752 - cluster_max=466220 , Job_max=0, Nod_cnt=1261, Node_list=315-472,630-786,788,818-974,1260-1889,4094,4568-4724 sec=13
[2015-07-27T16:52:52.961] Add:select_power Job-Id=13753 - cluster_max=541820 , Job_max=0, Nod_cnt=630, Node_list=2678-2686,2688-2696,3171-3467,4252-4409,4882-4892,4894-5039 sec=10
[2015-07-27T16:52:57.959] Rm:select_power Job-Id=13749 - cluster_max=515130 , Job_max=-(0), Nod_cnt=158, Node_list=2362-2519 sec=5
[2015-07-27T16:52:58.483] Rm:select_power Job-Id=13750 - cluster_max=486870 , Job_max=-(0), Nod_cnt=158, Node_list=473-629,787 sec=1
[2015-07-27T16:52:58.997] Rm:select_power Job-Id=13751 - cluster_max=458430 , Job_max=-(0), Nod_cnt=158, Node_list=787,789-817,975-1102 sec=0
[2015-07-27T16:52:59.631] Rm:select_power Job-Id=13752 - cluster_max=212190 , Job_max=-(0), Nod_cnt=1261, Node_list=315-472,630-786,788,818-974,1260-1889,4094,4568-4724 sec=1
[2015-07-27T16:53:00.816] Rm:select_power Job-Id=13753 - cluster_max=174790 , Job_max=-(0), Nod_cnt=630, Node_list=2678-2686,2688-2696,3171-3467,4252-4409,4882-4892,4894-5039 sec=1
[2015-07-27T16:53:01.501] Rm:select_power Job-Id=13745 - cluster_max=118090 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-27T16:53:02.112] Rm:select_power Job-Id=13736 - cluster_max=96110 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2528,2530-2677,2855 sec=0
[2015-07-27T16:53:02.705] Rm:select_power Job-Id=13747 - cluster_max=42560 , Job_max=-(0), Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-27T16:53:03.278] Rm:select_power Job-Id=13743 - cluster_max=42560 , Job_max=-(0), Nod_cnt=158, Node_list=2697,2992,3614-3622,3633-3779 sec=1
[2015-07-27T16:53:03.855] Rm:select_power Job-Id=13748 - cluster_max=15700 , Job_max=-(0), Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-27T16:53:04.433] Rm:select_power Job-Id=13742 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=4095-4251,4410-4567 sec=1
[2015-07-27T16:53:18.569] Add:select_power Job-Id=13754 - cluster_max=55300 , Job_max=0, Nod_cnt=316, Node_list=473-629,787,2362-2519 sec=14
[2015-07-27T16:53:20.280] Add:select_power Job-Id=13755 - cluster_max=83560 , Job_max=0, Nod_cnt=158, Node_list=787,789-817,975-1102 sec=2
[2015-07-27T16:53:26.373] Add:select_power Job-Id=13756 - cluster_max=272980 , Job_max=0, Nod_cnt=1263, Node_list=0-314,472,1103-1259,2529,2687,2697-3170,3468-3613,3623-3632,4094,4725-4881 sec=6
[2015-07-27T16:53:32.623] Add:select_power Job-Id=13757 - cluster_max=380080 , Job_max=0, Nod_cnt=630, Node_list=1260-1889 sec=6
[2015-07-27T16:53:32.959] Add:select_power Job-Id=13758 - cluster_max=466040 , Job_max=0, Nod_cnt=483, Node_list=315-472,630-786,788,818-974,4568-4577 sec=0
[2015-07-27T16:53:35.528] Rm:select_power Job-Id=13755 - cluster_max=409520 , Job_max=-(0), Nod_cnt=158, Node_list=787,789-817,975-1102 sec=3
[2015-07-27T16:53:36.180] Rm:select_power Job-Id=13756 - cluster_max=192240 , Job_max=-(0), Nod_cnt=1263, Node_list=0-314,472,1103-1259,2529,2687,2697-3170,3468-3613,3623-3632,4094,4725-4881 sec=0
[2015-07-27T16:53:37.154] Rm:select_power Job-Id=13754 - cluster_max=163800 , Job_max=-(0), Nod_cnt=316, Node_list=473-629,787,2362-2519 sec=1
[2015-07-27T16:53:37.751] Rm:select_power Job-Id=13758 - cluster_max=107100 , Job_max=-(0), Nod_cnt=483, Node_list=315-472,630-786,788,818-974,4568-4577 sec=1
[2015-07-27T16:53:38.955] Rm:select_power Job-Id=13757 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-27T16:53:57.243] Add:select_power Job-Id=13759 - cluster_max=76670 , Job_max=0, Nod_cnt=483, Node_list=1890-2204,2520-2528,2530-2677,2855,4578-4587 sec=19
[2015-07-27T16:54:12.506] Rm:select_power Job-Id=13759 - cluster_max=0 , Job_max=-(0), Nod_cnt=483, Node_list=1890-2204,2520-2528,2530-2677,2855,4578-4587 sec=15
[2015-07-27T16:54:17.663] Add:select_power Job-Id=13760 - cluster_max=335860 , Job_max=0, Nod_cnt=2523, Node_list=0-314,472,789-817,975-1122,2529,2678-4094,4252-4409,4577,4587-5039 sec=5
[2015-07-27T16:54:42.888] Add:select_power Job-Id=13761 - cluster_max=367360 , Job_max=0, Nod_cnt=315, Node_list=4095-4251,4410-4567 sec=25
[2015-07-27T16:54:44.197] Rm:select_power Job-Id=13761 - cluster_max=320060 , Job_max=-(0), Nod_cnt=315, Node_list=4095-4251,4410-4567 sec=1
[2015-07-27T16:54:44.911] Rm:select_power Job-Id=13760 - cluster_max=0 , Job_max=-(0), Nod_cnt=2523, Node_list=0-314,472,789-817,975-1122,2529,2678-4094,4252-4409,4577,4587-5039 sec=1
[2015-07-27T16:54:47.007] Add:select_power Job-Id=13762 - cluster_max=113380 , Job_max=0, Nod_cnt=631, Node_list=315-472,630-788,818-974,1123-1259,2205-2224 sec=3
[2015-07-27T16:54:47.447] Add:select_power Job-Id=13763 - cluster_max=167130 , Job_max=0, Nod_cnt=316, Node_list=473-492,2224-2519 sec=0
[2015-07-27T16:55:09.020] Add:select_power Job-Id=13764 - cluster_max=269460 , Job_max=0, Nod_cnt=632, Node_list=492-629,787,1890-2204,2520-2528,2530-2677,2855,4568-4587 sec=22
[2015-07-27T16:55:16.655] Rm:select_power Job-Id=13762 - cluster_max=102530 , Job_max=-(0), Nod_cnt=631, Node_list=315-472,630-788,818-974,1123-1259,2205-2224 sec=7
[2015-07-27T16:55:17.193] Rm:select_power Job-Id=13763 - cluster_max=48960 , Job_max=-(0), Nod_cnt=316, Node_list=473-492,2224-2519 sec=0
[2015-07-27T16:55:17.769] Rm:select_power Job-Id=13764 - cluster_max=0 , Job_max=-(0), Nod_cnt=632, Node_list=492-629,787,1890-2204,2520-2528,2530-2677,2855,4568-4587 sec=1
[2015-07-27T16:55:44.960] Add:select_power Job-Id=13765 - cluster_max=28440 , Job_max=0, Nod_cnt=158, Node_list=315-471,787 sec=27
[2015-07-27T16:55:49.276] Add:select_power Job-Id=13767 - cluster_max=44240 , Job_max=0, Nod_cnt=158, Node_list=4095-4251,4410 sec=5
[2015-07-27T16:55:49.587] Add:select_power Job-Id=13768 - cluster_max=59940 , Job_max=0, Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-27T16:55:50.347] Rm:select_power Job-Id=13765 - cluster_max=31500 , Job_max=-(0), Nod_cnt=158, Node_list=315-471,787 sec=1
[2015-07-27T16:55:50.921] Rm:select_power Job-Id=13768 - cluster_max=15700 , Job_max=-(0), Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-27T16:55:51.497] Rm:select_power Job-Id=13767 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=4095-4251,4410 sec=1
[2015-07-27T16:55:53.204] Add:select_power Job-Id=13766 - cluster_max=224020 , Job_max=0, Nod_cnt=1261, Node_list=0-314,472-492,630-786,788-1259,2205-2500 sec=2
[2015-07-27T16:55:53.523] Add:select_power Job-Id=13769 - cluster_max=239820 , Job_max=0, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-27T16:55:53.928] Add:select_power Job-Id=13770 - cluster_max=351540 , Job_max=0, Nod_cnt=798, Node_list=2529,2678-3474 sec=0
[2015-07-27T16:55:54.279] Add:select_power Job-Id=13771 - cluster_max=373660 , Job_max=0, Nod_cnt=158, Node_list=3475-3632 sec=1
[2015-07-27T16:55:54.653] Add:select_power Job-Id=13772 - cluster_max=454620 , Job_max=0, Nod_cnt=800, Node_list=3632-3661,3937-4094,4252-4409,4577,4587-5039 sec=0
[2015-07-27T16:56:22.748] Rm:select_power Job-Id=13766 - cluster_max=230600 , Job_max=-(0), Nod_cnt=1261, Node_list=0-314,472-492,630-786,788-1259,2205-2500 sec=28
[2015-07-27T16:56:23.181] Add:select_power Job-Id=13774 - cluster_max=252580 , Job_max=0, Nod_cnt=158, Node_list=2520-2528,2530-2677,2855 sec=1
[2015-07-27T16:56:23.725] Rm:select_power Job-Id=13769 - cluster_max=236880 , Job_max=-(0), Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-27T16:56:24.243] Rm:select_power Job-Id=13771 - cluster_max=214900 , Job_max=-(0), Nod_cnt=158, Node_list=3475-3632 sec=0
[2015-07-27T16:56:45.015] Add:select_power Job-Id=13773 - cluster_max=655900 , Job_max=0, Nod_cnt=2520, Node_list=0-2519 sec=22
[2015-07-27T16:56:45.363] Add:select_power Job-Id=13775 - cluster_max=671700 , Job_max=0, Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-27T16:56:45.994] Add:select_power Job-Id=13776 - cluster_max=714100 , Job_max=0, Nod_cnt=317, Node_list=2855,3475-3632,3662-3818,3937 sec=0
[2015-07-27T16:56:55.292] Rm:select_power Job-Id=13774 - cluster_max=692120 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2528,2530-2677,2855 sec=10
[2015-07-27T16:56:55.833] Rm:select_power Job-Id=13775 - cluster_max=676320 , Job_max=-(0), Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-27T16:56:56.643] Rm:select_power Job-Id=13773 - cluster_max=235320 , Job_max=-(0), Nod_cnt=2520, Node_list=0-2519 sec=1
[2015-07-27T16:57:08.589] Add:select_power Job-Id=13777 - cluster_max=257300 , Job_max=0, Nod_cnt=158, Node_list=2520-2528,2530-2677,2855 sec=12
[2015-07-27T16:57:27.891] Rm:select_power Job-Id=13777 - cluster_max=235320 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2528,2530-2677,2855 sec=19
[2015-07-27T16:57:28.645] Rm:select_power Job-Id=13776 - cluster_max=172200 , Job_max=-(0), Nod_cnt=317, Node_list=2855,3475-3632,3662-3818,3937 sec=1
[2015-07-27T16:57:29.262] Rm:select_power Job-Id=13770 - cluster_max=81200 , Job_max=-(0), Nod_cnt=798, Node_list=2529,2678-3474 sec=1
[2015-07-27T16:57:29.850] Rm:select_power Job-Id=13772 - cluster_max=0 , Job_max=-(0), Nod_cnt=800, Node_list=3632-3661,3937-4094,4252-4409,4577,4587-5039 sec=0
[2015-07-27T16:57:41.849] Add:select_power Job-Id=13778 - cluster_max=15800 , Job_max=0, Nod_cnt=158, Node_list=3819-3936,4410-4449 sec=12
[2015-07-27T16:58:00.826] Add:select_power Job-Id=13779 - cluster_max=127520 , Job_max=0, Nod_cnt=798, Node_list=2520-3317 sec=19
[2015-07-27T16:58:01.429] Rm:select_power Job-Id=13778 - cluster_max=111720 , Job_max=-(0), Nod_cnt=158, Node_list=3819-3936,4410-4449 sec=1
[2015-07-27T16:58:02.249] Rm:select_power Job-Id=13779 - cluster_max=0 , Job_max=-(0), Nod_cnt=798, Node_list=2520-3317 sec=1
[2015-07-27T16:58:14.012] Add:select_power Job-Id=13780 - cluster_max=226800 , Job_max=0, Nod_cnt=1260, Node_list=0-1259 sec=12
[2015-07-27T16:58:14.350] Add:select_power Job-Id=13781 - cluster_max=280350 , Job_max=0, Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-27T16:58:14.687] Add:select_power Job-Id=13782 - cluster_max=302470 , Job_max=0, Nod_cnt=158, Node_list=2855,3318-3474 sec=0
[2015-07-27T16:58:15.052] Add:select_power Job-Id=13783 - cluster_max=409570 , Job_max=0, Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-27T16:58:15.390] Add:select_power Job-Id=13784 - cluster_max=463120 , Job_max=0, Nod_cnt=315, Node_list=2205-2519 sec=0
[2015-07-27T16:58:15.949] Add:select_power Job-Id=13785 - cluster_max=494620 , Job_max=0, Nod_cnt=315, Node_list=3938-4252 sec=0
[2015-07-27T16:58:35.154] Rm:select_power Job-Id=13782 - cluster_max=472500 , Job_max=-(0), Nod_cnt=158, Node_list=2855,3318-3474 sec=19
[2015-07-27T16:58:35.773] Rm:select_power Job-Id=13783 - cluster_max=365400 , Job_max=-(0), Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-27T16:58:36.468] Rm:select_power Job-Id=13780 - cluster_max=138600 , Job_max=-(0), Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-27T16:58:37.143] Rm:select_power Job-Id=13781 - cluster_max=85050 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-27T16:58:38.279] Rm:select_power Job-Id=13784 - cluster_max=31500 , Job_max=-(0), Nod_cnt=315, Node_list=2205-2519 sec=2
[2015-07-27T16:58:38.988] Rm:select_power Job-Id=13785 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=3938-4252 sec=0
[2015-07-27T16:58:57.938] Add:select_power Job-Id=13786 - cluster_max=138600 , Job_max=0, Nod_cnt=1260, Node_list=3318-3632,3780-3937,4253-5039 sec=19
[2015-07-27T16:59:11.729] Rm:select_power Job-Id=13786 - cluster_max=0 , Job_max=-(0), Nod_cnt=1260, Node_list=3318-3632,3780-3937,4253-5039 sec=14
[2015-07-27T16:59:17.969] Add:select_power Job-Id=13787 - cluster_max=82110 , Job_max=0, Nod_cnt=483, Node_list=1575-2057 sec=6
[2015-07-27T16:59:18.322] Add:select_power Job-Id=13788 - cluster_max=108500 , Job_max=0, Nod_cnt=158, Node_list=2057-2204,3633-3642 sec=1
[2015-07-27T16:59:41.622] Add:select_power Job-Id=13789 - cluster_max=221900 , Job_max=0, Nod_cnt=630, Node_list=0-629 sec=23
[2015-07-27T16:59:41.974] Add:select_power Job-Id=13790 - cluster_max=308840 , Job_max=0, Nod_cnt=483, Node_list=630-1112 sec=0
[2015-07-27T16:59:43.198] Add:select_power Job-Id=13792 - cluster_max=336700 , Job_max=0, Nod_cnt=158, Node_list=1112-1259,3643-3652 sec=2
[2015-07-27T16:59:43.928] Rm:select_power Job-Id=13788 - cluster_max=310310 , Job_max=-(0), Nod_cnt=158, Node_list=2057-2204,3633-3642 sec=0
[2015-07-27T16:59:44.562] Rm:select_power Job-Id=13789 - cluster_max=196910 , Job_max=-(0), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-27T16:59:45.290] Rm:select_power Job-Id=13792 - cluster_max=169050 , Job_max=-(0), Nod_cnt=158, Node_list=1112-1259,3643-3652 sec=1
[2015-07-27T16:59:46.295] Add:select_power Job-Id=13791 - cluster_max=222600 , Job_max=0, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T16:59:47.436] Add:select_power Job-Id=13793 - cluster_max=276150 , Job_max=0, Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-27T16:59:58.215] Add:select_power Job-Id=13794 - cluster_max=298270 , Job_max=0, Nod_cnt=158, Node_list=2855,3318-3474 sec=11
[2015-07-27T16:59:58.537] Add:select_power Job-Id=13795 - cluster_max=320390 , Job_max=0, Nod_cnt=158, Node_list=3475-3632 sec=0
[2015-07-27T17:00:03.856] Add:select_power Job-Id=13796 - cluster_max=458990 , Job_max=0, Nod_cnt=1260, Node_list=2520-2834,3780-3937,4253-5039 sec=5
[2015-07-27T17:00:04.176] Add:select_power Job-Id=13797 - cluster_max=480970 , Job_max=0, Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T17:00:08.358] Add:select_power Job-Id=13798 - cluster_max=549020 , Job_max=0, Nod_cnt=484, Node_list=2057-2076,2993-3317,3632-3642,3652-3779 sec=4
[2015-07-27T17:00:16.430] Rm:select_power Job-Id=13794 - cluster_max=481540 , Job_max=-(0), Nod_cnt=158, Node_list=2855,3318-3474 sec=8
[2015-07-27T17:00:17.000] Rm:select_power Job-Id=13796 - cluster_max=323620 , Job_max=-(0), Nod_cnt=1260, Node_list=2520-2834,3780-3937,4253-5039 sec=0
[2015-07-27T17:00:17.627] Rm:select_power Job-Id=13797 - cluster_max=301500 , Job_max=-(0), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T17:00:18.185] Rm:select_power Job-Id=13787 - cluster_max=219560 , Job_max=-(0), Nod_cnt=483, Node_list=1575-2057 sec=0
[2015-07-27T17:00:19.312] Rm:select_power Job-Id=13790 - cluster_max=132620 , Job_max=-(0), Nod_cnt=483, Node_list=630-1112 sec=2
[2015-07-27T17:00:19.877] Rm:select_power Job-Id=13791 - cluster_max=79070 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-27T17:00:20.446] Rm:select_power Job-Id=13793 - cluster_max=25520 , Job_max=-(0), Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-27T17:00:20.989] Rm:select_power Job-Id=13798 - cluster_max=22120 , Job_max=-(0), Nod_cnt=484, Node_list=2057-2076,2993-3317,3632-3642,3652-3779 sec=0
[2015-07-27T17:00:21.503] Rm:select_power Job-Id=13795 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3475-3632 sec=1
[2015-07-27T17:00:30.839] Add:select_power Job-Id=13799 - cluster_max=26860 , Job_max=0, Nod_cnt=158, Node_list=1575-1732 sec=9
[2015-07-27T17:00:31.188] Add:select_power Job-Id=13800 - cluster_max=53550 , Job_max=0, Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-27T17:00:48.570] Add:select_power Job-Id=13801 - cluster_max=265950 , Job_max=0, Nod_cnt=1261, Node_list=0-629,1112-1259,1890-2047,2835-2992,3318-3474,3643-3652 sec=17
[2015-07-27T17:00:52.586] Rm:select_power Job-Id=13799 - cluster_max=239260 , Job_max=-(0), Nod_cnt=158, Node_list=1575-1732 sec=4
[2015-07-27T17:00:53.121] Rm:select_power Job-Id=13800 - cluster_max=212400 , Job_max=-(0), Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-27T17:00:53.819] Rm:select_power Job-Id=13801 - cluster_max=0 , Job_max=-(0), Nod_cnt=1261, Node_list=0-629,1112-1259,1890-2047,2835-2992,3318-3474,3643-3652 sec=1
[2015-07-27T17:01:03.980] Add:select_power Job-Id=13802 - cluster_max=138600 , Job_max=0, Nod_cnt=1260, Node_list=2520-2834,3780-3937,4253-5039 sec=10
[2015-07-27T17:01:04.302] Add:select_power Job-Id=13803 - cluster_max=167040 , Job_max=0, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-27T17:01:07.939] Add:select_power Job-Id=13804 - cluster_max=256140 , Job_max=0, Nod_cnt=632, Node_list=787-1112,3938-4243 sec=3
[2015-07-27T17:01:17.371] Add:select_power Job-Id=13805 - cluster_max=309690 , Job_max=0, Nod_cnt=315, Node_list=1260-1574 sec=10
[2015-07-27T17:01:21.732] Add:select_power Job-Id=13806 - cluster_max=509510 , Job_max=0, Nod_cnt=1262, Node_list=1575-1889,2047-2519,2993-3317,3632-3642,3652-3779,4243-4252 sec=4
[2015-07-27T17:01:25.181] Rm:select_power Job-Id=13802 - cluster_max=274450 , Job_max=-(0), Nod_cnt=1260, Node_list=2520-2834,3780-3937,4253-5039 sec=3
[2015-07-27T17:01:25.710] Rm:select_power Job-Id=13803 - cluster_max=246190 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-27T17:01:26.307] Rm:select_power Job-Id=13804 - cluster_max=187510 , Job_max=-(0), Nod_cnt=632, Node_list=787-1112,3938-4243 sec=1
[2015-07-27T17:01:27.032] Rm:select_power Job-Id=13806 - cluster_max=53550 , Job_max=-(0), Nod_cnt=1262, Node_list=1575-1889,2047-2519,2993-3317,3632-3642,3652-3779,4243-4252 sec=0
[2015-07-27T17:01:38.986] Add:select_power Job-Id=13807 - cluster_max=140490 , Job_max=0, Nod_cnt=483, Node_list=0-481,1112 sec=12
[2015-07-27T17:01:39.336] Add:select_power Job-Id=13808 - cluster_max=167350 , Job_max=0, Nod_cnt=158, Node_list=1890-2047 sec=1
[2015-07-27T17:01:58.252] Rm:select_power Job-Id=13805 - cluster_max=113800 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=19
[2015-07-27T17:01:58.810] Rm:select_power Job-Id=13807 - cluster_max=26860 , Job_max=-(0), Nod_cnt=483, Node_list=0-481,1112 sec=0
[2015-07-27T17:01:59.518] Rm:select_power Job-Id=13808 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=1890-2047 sec=1
[2015-07-27T17:02:04.567] Add:select_power Job-Id=13809 - cluster_max=334160 , Job_max=0, Nod_cnt=2522, Node_list=482-1259,2520-2992,3318-3336,3652,3780-4243,4253-5039 sec=5
[2015-07-27T17:02:11.290] Add:select_power Job-Id=13810 - cluster_max=378260 , Job_max=0, Nod_cnt=315, Node_list=2993-3307 sec=7
[2015-07-27T17:02:11.660] Add:select_power Job-Id=13811 - cluster_max=431810 , Job_max=0, Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-27T17:02:30.824] Rm:select_power Job-Id=13809 - cluster_max=97650 , Job_max=-(0), Nod_cnt=2522, Node_list=482-1259,2520-2992,3318-3336,3652,3780-4243,4253-5039 sec=19
[2015-07-27T17:02:31.254] Add:select_power Job-Id=13815 - cluster_max=124510 , Job_max=0, Nod_cnt=158, Node_list=2047,2363-2519 sec=1
[2015-07-27T17:02:31.881] Rm:select_power Job-Id=13815 - cluster_max=97650 , Job_max=-(0), Nod_cnt=158, Node_list=2047,2363-2519 sec=0
[2015-07-27T17:02:32.506] Rm:select_power Job-Id=13810 - cluster_max=53550 , Job_max=-(0), Nod_cnt=315, Node_list=2993-3307 sec=1
[2015-07-27T17:02:33.101] Rm:select_power Job-Id=13811 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-27T17:02:52.889] Add:select_power Job-Id=13812 - cluster_max=214760 , Job_max=0, Nod_cnt=1261, Node_list=0-481,1112,1260-1574,2048-2362,3308-3317,3337-3473,3652 sec=20
[2015-07-27T17:03:04.061] Add:select_power Job-Id=13816 - cluster_max=236880 , Job_max=0, Nod_cnt=158, Node_list=3474-3631 sec=12
[2015-07-27T17:03:04.767] Rm:select_power Job-Id=13812 - cluster_max=22120 , Job_max=-(0), Nod_cnt=1261, Node_list=0-481,1112,1260-1574,2048-2362,3308-3317,3337-3473,3652 sec=0
[2015-07-27T17:03:05.349] Rm:select_power Job-Id=13816 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3474-3631 sec=1
[2015-07-27T17:03:20.034] Add:select_power Job-Id=13813 - cluster_max=126000 , Job_max=0, Nod_cnt=1260, Node_list=3780-5039 sec=15
[2015-07-27T17:03:20.384] Add:select_power Job-Id=13814 - cluster_max=193620 , Job_max=0, Nod_cnt=483, Node_list=2520-2992,3318-3326,3652 sec=0
[2015-07-27T17:03:20.720] Add:select_power Job-Id=13817 - cluster_max=215740 , Job_max=0, Nod_cnt=158, Node_list=3327-3336,3631-3651,3653-3779 sec=0
[2015-07-27T17:03:21.037] Add:select_power Job-Id=13818 - cluster_max=244180 , Job_max=0, Nod_cnt=158, Node_list=482-638,1112 sec=1
[2015-07-27T17:03:24.207] Add:select_power Job-Id=13819 - cluster_max=357480 , Job_max=0, Nod_cnt=631, Node_list=639-1259,2363-2372 sec=3
[2015-07-27T17:03:36.183] Rm:select_power Job-Id=13813 - cluster_max=231480 , Job_max=-(0), Nod_cnt=1260, Node_list=3780-5039 sec=11
[2015-07-27T17:03:36.742] Rm:select_power Job-Id=13818 - cluster_max=203220 , Job_max=-(0), Nod_cnt=158, Node_list=482-638,1112 sec=1
[2015-07-27T17:03:37.317] Rm:select_power Job-Id=13819 - cluster_max=89740 , Job_max=-(0), Nod_cnt=631, Node_list=639-1259,2363-2372 sec=1
[2015-07-27T17:03:37.873] Rm:select_power Job-Id=13814 - cluster_max=19180 , Job_max=-(0), Nod_cnt=483, Node_list=2520-2992,3318-3326,3652 sec=0
[2015-07-27T17:03:38.379] Rm:select_power Job-Id=13817 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3327-3336,3631-3651,3653-3779 sec=1
[2015-07-27T17:03:45.254] Add:select_power Job-Id=13820 - cluster_max=135660 , Job_max=0, Nod_cnt=798, Node_list=1260-1889,2047-2214 sec=7
[2015-07-27T17:03:45.606] Add:select_power Job-Id=13821 - cluster_max=222600 , Job_max=0, Nod_cnt=483, Node_list=0-481,1112 sec=0
[2015-07-27T17:03:45.972] Add:select_power Job-Id=13822 - cluster_max=266700 , Job_max=0, Nod_cnt=315, Node_list=2993-3307 sec=0
[2015-07-27T17:03:46.325] Add:select_power Job-Id=13823 - cluster_max=319820 , Job_max=0, Nod_cnt=317, Node_list=2047,2215-2362,2372-2519,3308-3317,3337-3345,3652 sec=1
[2015-07-27T17:04:01.569] Add:select_power Job-Id=13824 - cluster_max=364790 , Job_max=0, Nod_cnt=317, Node_list=1890-1918,2047,3346-3631,3652 sec=15
[2015-07-27T17:04:09.611] Rm:select_power Job-Id=13821 - cluster_max=277850 , Job_max=-(0), Nod_cnt=483, Node_list=0-481,1112 sec=8
[2015-07-27T17:04:10.174] Rm:select_power Job-Id=13823 - cluster_max=158000 , Job_max=-(0), Nod_cnt=317, Node_list=2047,2215-2362,2372-2519,3308-3317,3337-3345,3652 sec=0
[2015-07-27T17:04:10.725] Rm:select_power Job-Id=13824 - cluster_max=152900 , Job_max=-(0), Nod_cnt=317, Node_list=1890-1918,2047,3346-3631,3652 sec=1
[2015-07-27T17:04:11.340] Rm:select_power Job-Id=13820 - cluster_max=44100 , Job_max=-(0), Nod_cnt=798, Node_list=1260-1889,2047-2214 sec=1
[2015-07-27T17:04:11.892] Rm:select_power Job-Id=13822 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=2993-3307 sec=0
[2015-07-27T17:06:37.932] Add:select_power Job-Id=13825 - cluster_max=743400 , Job_max=0, Nod_cnt=5040, Node_list=0-5039 sec=146
[2015-07-27T17:06:47.868] Rm:select_power Job-Id=13825 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=10
[2015-07-27T17:07:55.525] Add:select_power Job-Id=13826 - cluster_max=743400 , Job_max=0, Nod_cnt=5040, Node_list=0-5039 sec=68
[2015-07-27T17:09:12.869] Rm:select_power Job-Id=13826 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=77
