[2015-07-28T11:22:12.646] Add:select_power Job-Id=14134 - cluster_max=26640 , Job_max=26640, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-28T11:22:16.004] Add:select_power Job-Id=14135 - cluster_max=44100 , Job_max=17640, Nod_cnt=158, Node_list=157-314 sec=4
[2015-07-28T11:22:16.330] Add:select_power Job-Id=14136 - cluster_max=59900 , Job_max=15800, Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-28T11:22:16.678] Add:select_power Job-Id=14137 - cluster_max=75600 , Job_max=15800, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-28T11:22:19.040] Add:select_power Job-Id=14138 - cluster_max=91400 , Job_max=15800, Nod_cnt=158, Node_list=630-787 sec=3
[2015-07-28T11:22:19.378] Add:select_power Job-Id=14139 - cluster_max=122900 , Job_max=31500, Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-28T11:22:21.709] Add:select_power Job-Id=14140 - cluster_max=138600 , Job_max=15800, Nod_cnt=158, Node_list=787,1103-1259 sec=2
[2015-07-28T11:22:25.085] Add:select_power Job-Id=14141 - cluster_max=170100 , Job_max=31500, Nod_cnt=315, Node_list=1260-1574 sec=4
[2015-07-28T11:22:25.454] Add:select_power Job-Id=14142 - cluster_max=201600 , Job_max=31500, Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-28T11:22:25.788] Add:select_power Job-Id=14143 - cluster_max=233100 , Job_max=31500, Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-28T11:22:28.041] Add:select_power Job-Id=14144 - cluster_max=296100 , Job_max=63000, Nod_cnt=630, Node_list=2520-3149 sec=3
[2015-07-28T11:22:28.406] Add:select_power Job-Id=14145 - cluster_max=311900 , Job_max=15800, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-28T11:22:31.762] Add:select_power Job-Id=14146 - cluster_max=327600 , Job_max=15800, Nod_cnt=158, Node_list=2362-2519 sec=3
[2015-07-28T11:22:58.944] Rm:select_power Job-Id=14134 - cluster_max=301140 , Job_max=-(26460), Nod_cnt=158, Node_list=0-157 sec=27
[2015-07-28T11:22:59.475] Rm:select_power Job-Id=14135 - cluster_max=310140 , Job_max=-(17640), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T11:23:00.006] Rm:select_power Job-Id=14136 - cluster_max=311900 , Job_max=-(15700), Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-28T11:23:00.554] Rm:select_power Job-Id=14139 - cluster_max=296100 , Job_max=-(31500), Nod_cnt=315, Node_list=788-1102 sec=1
[2015-07-28T11:23:15.881] Rm:select_power Job-Id=14140 - cluster_max=252100 , Job_max=-(15700), Nod_cnt=158, Node_list=787,1103-1259 sec=15
[2015-07-28T11:23:16.374] Add:select_power Job-Id=14147 - cluster_max=485100 , Job_max=264700, Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-28T11:23:16.698] Add:select_power Job-Id=14148 - cluster_max=500900 , Job_max=15800, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-28T11:23:17.019] Add:select_power Job-Id=14149 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-28T11:23:17.657] Rm:select_power Job-Id=14146 - cluster_max=500900 , Job_max=-(15700), Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-28T11:23:18.059] Add:select_power Job-Id=14150 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-28T11:23:29.631] Rm:select_power Job-Id=14144 - cluster_max=453600 , Job_max=-(63000), Nod_cnt=630, Node_list=2520-3149 sec=11
[2015-07-28T11:23:30.109] Add:select_power Job-Id=14151 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T11:23:30.435] Add:select_power Job-Id=14152 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-28T11:23:31.831] Rm:select_power Job-Id=14147 - cluster_max=252100 , Job_max=-(264600), Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-28T11:23:32.544] Rm:select_power Job-Id=14148 - cluster_max=500900 , Job_max=-(15700), Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-28T11:23:33.074] Rm:select_power Job-Id=14150 - cluster_max=500900 , Job_max=-(15700), Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-28T11:23:33.622] Rm:select_power Job-Id=14141 - cluster_max=485100 , Job_max=-(31500), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T11:23:34.169] Rm:select_power Job-Id=14143 - cluster_max=485100 , Job_max=-(31500), Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-28T11:23:34.699] Rm:select_power Job-Id=14151 - cluster_max=516600 , Job_max=-(15700), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T11:23:35.228] Rm:select_power Job-Id=14152 - cluster_max=516600 , Job_max=-(15800), Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-28T11:23:56.240] Add:select_power Job-Id=14153 - cluster_max=501900 , Job_max=48300, Nod_cnt=483, Node_list=1890-2204,2835-3002 sec=22
[2015-07-28T11:24:06.208] Add:select_power Job-Id=14156 - cluster_max=501900 , Job_max=15800, Nod_cnt=158, Node_list=1260-1416,2362 sec=10
[2015-07-28T11:24:06.553] Add:select_power Job-Id=14157 - cluster_max=501900 , Job_max=15800, Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-28T11:24:07.220] Rm:select_power Job-Id=14156 - cluster_max=501900 , Job_max=-(15700), Nod_cnt=158, Node_list=1260-1416,2362 sec=0
[2015-07-28T11:24:07.746] Rm:select_power Job-Id=14157 - cluster_max=501900 , Job_max=-(15800), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T11:24:08.289] Rm:select_power Job-Id=14137 - cluster_max=486200 , Job_max=-(15800), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T11:24:08.813] Rm:select_power Job-Id=14138 - cluster_max=486200 , Job_max=-(15800), Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-28T11:24:19.894] Add:select_power Job-Id=14154 - cluster_max=470400 , Job_max=63100, Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3465-3622 sec=11
[2015-07-28T11:24:32.979] Add:select_power Job-Id=14155 - cluster_max=501900 , Job_max=75600, Nod_cnt=630, Node_list=0-471,788-945 sec=13
[2015-07-28T11:24:33.345] Add:select_power Job-Id=14158 - cluster_max=501900 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-28T11:24:33.724] Add:select_power Job-Id=14159 - cluster_max=501900 , Job_max=126100, Nod_cnt=1261, Node_list=472,787,946-1259,3150-3464,4410-5039 sec=0
[2015-07-28T11:24:39.979] Rm:select_power Job-Id=14154 - cluster_max=439000 , Job_max=-(63000), Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3465-3622 sec=6
[2015-07-28T11:24:40.589] Rm:select_power Job-Id=14145 - cluster_max=486200 , Job_max=-(15800), Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-28T11:24:41.196] Rm:select_power Job-Id=14155 - cluster_max=501900 , Job_max=-(75600), Nod_cnt=630, Node_list=0-471,788-945 sec=0
[2015-07-28T11:24:41.808] Rm:select_power Job-Id=14158 - cluster_max=501900 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-28T11:24:42.252] Add:select_power Job-Id=14160 - cluster_max=501900 , Job_max=31600, Nod_cnt=316, Node_list=472-787 sec=1
[2015-07-28T11:25:00.642] Add:select_power Job-Id=14161 - cluster_max=501900 , Job_max=31500, Nod_cnt=315, Node_list=1417-1574,2205-2361 sec=18
[2015-07-28T11:25:01.105] Add:select_power Job-Id=14162 - cluster_max=501900 , Job_max=15800, Nod_cnt=158, Node_list=1260-1416,2362 sec=1
[2015-07-28T11:25:07.703] Rm:select_power Job-Id=14153 - cluster_max=453700 , Job_max=-(48300), Nod_cnt=483, Node_list=1890-2204,2835-3002 sec=6
[2015-07-28T11:25:08.102] Add:select_power Job-Id=14163 - cluster_max=501900 , Job_max=15800, Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-28T11:25:12.718] Add:select_power Job-Id=14165 - cluster_max=469500 , Job_max=31500, Nod_cnt=315, Node_list=1890-2204 sec=4
[2015-07-28T11:25:13.416] Rm:select_power Job-Id=14160 - cluster_max=438100 , Job_max=-(31400), Nod_cnt=316, Node_list=472-787 sec=1
[2015-07-28T11:25:13.944] Rm:select_power Job-Id=14162 - cluster_max=453700 , Job_max=-(15800), Nod_cnt=158, Node_list=1260-1416,2362 sec=0
[2015-07-28T11:25:14.472] Rm:select_power Job-Id=14163 - cluster_max=453700 , Job_max=-(15800), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-28T11:25:21.678] Add:select_power Job-Id=14164 - cluster_max=501900 , Job_max=48300, Nod_cnt=483, Node_list=2520-2834,2992-3149,3465-3474 sec=7
[2015-07-28T11:25:30.005] Rm:select_power Job-Id=14142 - cluster_max=470400 , Job_max=-(31500), Nod_cnt=315, Node_list=1575-1889 sec=8
[2015-07-28T11:25:30.425] Add:select_power Job-Id=14166 - cluster_max=502900 , Job_max=48300, Nod_cnt=483, Node_list=1575-1889,2362-2519,3475-3484 sec=1
[2015-07-28T11:25:37.020] Add:select_power Job-Id=14167 - cluster_max=502900 , Job_max=75600, Nod_cnt=630, Node_list=0-471,473-630 sec=7
[2015-07-28T11:25:37.358] Add:select_power Job-Id=14168 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=472,631-786,788 sec=0
[2015-07-28T11:25:39.296] Rm:select_power Job-Id=14149 - cluster_max=487100 , Job_max=-(15800), Nod_cnt=158, Node_list=3622-3779 sec=2
[2015-07-28T11:25:45.424] Add:select_power Job-Id=14170 - cluster_max=471400 , Job_max=15800, Nod_cnt=158, Node_list=787,789-945 sec=6
[2015-07-28T11:25:46.060] Rm:select_power Job-Id=14159 - cluster_max=345400 , Job_max=-(126000), Nod_cnt=1261, Node_list=472,787,946-1259,3150-3464,4410-5039 sec=0
[2015-07-28T11:25:46.748] Rm:select_power Job-Id=14167 - cluster_max=395800 , Job_max=-(75600), Nod_cnt=630, Node_list=0-471,473-630 sec=1
[2015-07-28T11:25:47.383] Rm:select_power Job-Id=14168 - cluster_max=455700 , Job_max=-(15800), Nod_cnt=158, Node_list=472,631-786,788 sec=1
[2015-07-28T11:25:47.941] Add:select_power Job-Id=14169 - cluster_max=503900 , Job_max=79800, Nod_cnt=798, Node_list=3485-3652,3780-4409 sec=0
[2015-07-28T11:25:48.487] Add:select_power Job-Id=14171 - cluster_max=503900 , Job_max=15800, Nod_cnt=158, Node_list=1260-1416,2362 sec=1
[2015-07-28T11:26:18.327] Add:select_power Job-Id=14172 - cluster_max=488200 , Job_max=31600, Nod_cnt=316, Node_list=472,787,946-1259 sec=30
[2015-07-28T11:26:18.938] Rm:select_power Job-Id=14170 - cluster_max=472500 , Job_max=-(15700), Nod_cnt=158, Node_list=787,789-945 sec=0
[2015-07-28T11:26:19.482] Rm:select_power Job-Id=14171 - cluster_max=472500 , Job_max=-(15800), Nod_cnt=158, Node_list=1260-1416,2362 sec=1
[2015-07-28T11:26:20.043] Rm:select_power Job-Id=14165 - cluster_max=456700 , Job_max=-(31500), Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-28T11:26:31.430] Add:select_power Job-Id=14173 - cluster_max=516600 , Job_max=126200, Nod_cnt=1262, Node_list=787,789-817,2835-2992,3150-3464,3484,3652-3779,4410-5039 sec=12
[2015-07-28T11:26:35.971] Rm:select_power Job-Id=14164 - cluster_max=468400 , Job_max=-(48300), Nod_cnt=483, Node_list=2520-2834,2992-3149,3465-3474 sec=4
[2015-07-28T11:26:36.487] Add:select_power Job-Id=14174 - cluster_max=516600 , Job_max=63100, Nod_cnt=631, Node_list=1260-1407,2520-2834,2992-3149,3465-3474 sec=1
[2015-07-28T11:26:36.822] Add:select_power Job-Id=14175 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=472,631-786,788 sec=0
[2015-07-28T11:26:40.964] Add:select_power Job-Id=14176 - cluster_max=502900 , Job_max=26640, Nod_cnt=158, Node_list=0-157 sec=4
[2015-07-28T11:26:41.303] Add:select_power Job-Id=14177 - cluster_max=502900 , Job_max=33260, Nod_cnt=315, Node_list=158-471,473 sec=1
[2015-07-28T11:26:41.613] Add:select_power Job-Id=14178 - cluster_max=502900 , Job_max=15880, Nod_cnt=158, Node_list=157,474-630 sec=0
[2015-07-28T11:26:42.819] Rm:select_power Job-Id=14166 - cluster_max=454700 , Job_max=-(48300), Nod_cnt=483, Node_list=1575-1889,2362-2519,3475-3484 sec=1
[2015-07-28T11:26:43.304] Add:select_power Job-Id=14179 - cluster_max=503800 , Job_max=31500, Nod_cnt=315, Node_list=1408-1416,1575-1880 sec=1
[2015-07-28T11:26:45.313] Add:select_power Job-Id=14180 - cluster_max=503800 , Job_max=31500, Nod_cnt=315, Node_list=1881-2195 sec=2
[2015-07-28T11:26:45.618] Add:select_power Job-Id=14181 - cluster_max=503800 , Job_max=15800, Nod_cnt=158, Node_list=2196-2204,2362-2510 sec=0
[2015-07-28T11:26:51.076] Rm:select_power Job-Id=14172 - cluster_max=472400 , Job_max=-(31500), Nod_cnt=316, Node_list=472,787,946-1259 sec=5
[2015-07-28T11:26:51.649] Rm:select_power Job-Id=14173 - cluster_max=378000 , Job_max=-(126100), Nod_cnt=1262, Node_list=787,789-817,2835-2992,3150-3464,3484,3652-3779,4410-5039 sec=1
[2015-07-28T11:26:52.311] Rm:select_power Job-Id=14174 - cluster_max=440800 , Job_max=-(63100), Nod_cnt=631, Node_list=1260-1407,2520-2834,2992-3149,3465-3474 sec=1
[2015-07-28T11:26:52.912] Rm:select_power Job-Id=14175 - cluster_max=488100 , Job_max=-(15800), Nod_cnt=158, Node_list=472,631-786,788 sec=0
[2015-07-28T11:27:22.636] Add:select_power Job-Id=14182 - cluster_max=514800 , Job_max=15800, Nod_cnt=158, Node_list=472,818-974 sec=30
[2015-07-28T11:27:23.782] Add:select_power Job-Id=14184 - cluster_max=514800 , Job_max=15800, Nod_cnt=158, Node_list=787,975-1131 sec=1
[2015-07-28T11:27:24.473] Rm:select_power Job-Id=14176 - cluster_max=488340 , Job_max=-(26460), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T11:27:24.985] Rm:select_power Job-Id=14178 - cluster_max=499100 , Job_max=-(15880), Nod_cnt=158, Node_list=157,474-630 sec=0
[2015-07-28T11:27:25.527] Rm:select_power Job-Id=14180 - cluster_max=483300 , Job_max=-(31500), Nod_cnt=315, Node_list=1881-2195 sec=1
[2015-07-28T11:27:26.038] Rm:select_power Job-Id=14182 - cluster_max=502000 , Job_max=-(15800), Nod_cnt=158, Node_list=472,818-974 sec=0
[2015-07-28T11:27:26.550] Rm:select_power Job-Id=14184 - cluster_max=514800 , Job_max=-(15800), Nod_cnt=158, Node_list=787,975-1131 sec=1
[2015-07-28T11:27:27.090] Rm:select_power Job-Id=14177 - cluster_max=481540 , Job_max=-(33260), Nod_cnt=315, Node_list=158-471,473 sec=0
[2015-07-28T11:27:30.976] Add:select_power Job-Id=14183 - cluster_max=515700 , Job_max=48300, Nod_cnt=483, Node_list=2835-2992,3150-3464,3475-3484 sec=4
[2015-07-28T11:27:31.371] Add:select_power Job-Id=14185 - cluster_max=515700 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=1
[2015-07-28T11:27:31.725] Add:select_power Job-Id=14186 - cluster_max=516600 , Job_max=59340, Nod_cnt=485, Node_list=0-157,472,631-817,1132-1259,1407,2510-2519 sec=0
[2015-07-28T11:27:35.208] Add:select_power Job-Id=14187 - cluster_max=503900 , Job_max=15880, Nod_cnt=158, Node_list=157,474-630 sec=4
[2015-07-28T11:27:39.242] Add:select_power Job-Id=14188 - cluster_max=503900 , Job_max=15800, Nod_cnt=158, Node_list=2520-2676,2992 sec=4
[2015-07-28T11:27:39.563] Add:select_power Job-Id=14189 - cluster_max=503900 , Job_max=15800, Nod_cnt=158, Node_list=2677-2833,3652 sec=0
[2015-07-28T11:27:56.623] Rm:select_power Job-Id=14161 - cluster_max=409400 , Job_max=-(31500), Nod_cnt=315, Node_list=1417-1574,2205-2361 sec=17
[2015-07-28T11:27:58.322] Rm:select_power Job-Id=14185 - cluster_max=377900 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=2
[2015-07-28T11:27:58.868] Rm:select_power Job-Id=14189 - cluster_max=425200 , Job_max=-(15700), Nod_cnt=158, Node_list=2677-2833,3652 sec=0
[2015-07-28T11:27:59.496] Rm:select_power Job-Id=14169 - cluster_max=361200 , Job_max=-(79800), Nod_cnt=798, Node_list=3485-3652,3780-4409 sec=1
[2015-07-28T11:28:00.061] Rm:select_power Job-Id=14183 - cluster_max=392700 , Job_max=-(48300), Nod_cnt=483, Node_list=2835-2992,3150-3464,3475-3484 sec=0
[2015-07-28T11:28:00.592] Rm:select_power Job-Id=14186 - cluster_max=382040 , Job_max=-(59160), Nod_cnt=485, Node_list=0-157,472,631-817,1132-1259,1407,2510-2519 sec=1
[2015-07-28T11:28:01.217] Add:select_power Job-Id=14190 - cluster_max=487100 , Job_max=126100, Nod_cnt=1261, Node_list=1260-1407,1417-1574,1881-2195,2205-2361,3780-4262 sec=1
[2015-07-28T11:28:08.810] Add:select_power Job-Id=14191 - cluster_max=501900 , Job_max=64960, Nod_cnt=632, Node_list=158-325,2834,2992-3149,3465-3474,3485-3779 sec=7
[2015-07-28T11:28:09.162] Add:select_power Job-Id=14192 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=325-471,473,4263-4272 sec=1
[2015-07-28T11:28:13.144] Add:select_power Job-Id=14193 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=787,975-1131 sec=4
[2015-07-28T11:28:14.765] Add:select_power Job-Id=14194 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=472,818-974 sec=1
[2015-07-28T11:28:27.284] Add:select_power Job-Id=14195 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=2677-2833,3652 sec=13
[2015-07-28T11:28:31.904] Rm:select_power Job-Id=14190 - cluster_max=376900 , Job_max=-(126100), Nod_cnt=1261, Node_list=1260-1407,1417-1574,1881-2195,2205-2361,3780-4262 sec=4
[2015-07-28T11:28:32.516] Rm:select_power Job-Id=14191 - cluster_max=438240 , Job_max=-(64860), Nod_cnt=632, Node_list=158-325,2834,2992-3149,3465-3474,3485-3779 sec=1
[2015-07-28T11:28:33.046] Rm:select_power Job-Id=14192 - cluster_max=487200 , Job_max=-(15800), Nod_cnt=158, Node_list=325-471,473,4263-4272 sec=0
[2015-07-28T11:28:33.564] Rm:select_power Job-Id=14193 - cluster_max=487200 , Job_max=-(15800), Nod_cnt=158, Node_list=787,975-1131 sec=1
[2015-07-28T11:28:34.082] Rm:select_power Job-Id=14194 - cluster_max=487200 , Job_max=-(15800), Nod_cnt=158, Node_list=472,818-974 sec=0
[2015-07-28T11:28:45.735] Add:select_power Job-Id=14196 - cluster_max=458740 , Job_max=126300, Nod_cnt=1263, Node_list=1407,2510-2519,2835-2992,3150-3464,3475-3484,4262,4272-5039 sec=12
[2015-07-28T11:28:58.636] Rm:select_power Job-Id=14181 - cluster_max=411440 , Job_max=-(15700), Nod_cnt=158, Node_list=2196-2204,2362-2510 sec=13
[2015-07-28T11:29:05.429] Rm:select_power Job-Id=14196 - cluster_max=143740 , Job_max=-(126300), Nod_cnt=1263, Node_list=1407,2510-2519,2835-2992,3150-3464,3475-3484,4262,4272-5039 sec=7
[2015-07-28T11:29:06.019] Rm:select_power Job-Id=14187 - cluster_max=254060 , Job_max=-(15880), Nod_cnt=158, Node_list=157,474-630 sec=0
[2015-07-28T11:29:06.547] Rm:select_power Job-Id=14188 - cluster_max=254240 , Job_max=-(15800), Nod_cnt=158, Node_list=2520-2676,2992 sec=1
[2015-07-28T11:29:07.077] Rm:select_power Job-Id=14179 - cluster_max=238440 , Job_max=-(31500), Nod_cnt=315, Node_list=1408-1416,1575-1880 sec=0
[2015-07-28T11:29:08.136] Rm:select_power Job-Id=14195 - cluster_max=254240 , Job_max=-(15800), Nod_cnt=158, Node_list=2677-2833,3652 sec=1
[2015-07-28T11:29:18.957] Add:select_power Job-Id=14197 - cluster_max=515700 , Job_max=264800, Nod_cnt=2522, Node_list=0-473,631-1407,1417-1574,1881-2510,3780-4262 sec=11
[2015-07-28T11:29:19.294] Add:select_power Job-Id=14198 - cluster_max=515700 , Job_max=15800, Nod_cnt=158, Node_list=2834,2993-3148,3652 sec=1
[2015-07-28T11:29:19.606] Add:select_power Job-Id=14199 - cluster_max=515700 , Job_max=15800, Nod_cnt=158, Node_list=3149,3465-3474,3485-3631 sec=0
[2015-07-28T11:29:19.915] Add:select_power Job-Id=14200 - cluster_max=516600 , Job_max=15900, Nod_cnt=159, Node_list=2992,3631-3651,3653-3779,4263-4272 sec=0
[2015-07-28T11:29:39.608] Rm:select_power Job-Id=14197 - cluster_max=252280 , Job_max=-(264800), Nod_cnt=2522, Node_list=0-473,631-1407,1417-1574,1881-2510,3780-4262 sec=20
[2015-07-28T11:29:40.336] Rm:select_power Job-Id=14198 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=2834,2993-3148,3652 sec=1
[2015-07-28T11:29:40.849] Rm:select_power Job-Id=14199 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=3149,3465-3474,3485-3631 sec=0
[2015-07-28T11:29:41.957] Rm:select_power Job-Id=14200 - cluster_max=501000 , Job_max=-(15900), Nod_cnt=159, Node_list=2992,3631-3651,3653-3779,4263-4272 sec=1
[2015-07-28T11:29:46.571] Add:select_power Job-Id=14201 - cluster_max=516600 , Job_max=63000, Nod_cnt=630, Node_list=4273-4902 sec=5
[2015-07-28T11:29:46.895] Add:select_power Job-Id=14202 - cluster_max=516600 , Job_max=31500, Nod_cnt=315, Node_list=2835-2991,3150-3307 sec=0
[2015-07-28T11:29:47.413] Add:select_power Job-Id=14203 - cluster_max=516600 , Job_max=63300, Nod_cnt=633, Node_list=1407-1416,1575-1880,2510-2519,2992,3308-3464,3475-3484,4262,4272,4903-5039 sec=1
[2015-07-28T11:30:00.074] Add:select_power Job-Id=14204 - cluster_max=516600 , Job_max=31600, Nod_cnt=316, Node_list=2520-2676,2834,2992-3148,3652 sec=13
[2015-07-28T11:30:12.324] Add:select_power Job-Id=14205 - cluster_max=516600 , Job_max=31680, Nod_cnt=316, Node_list=157,474-630,3149,3465-3474,3485-3631 sec=12
[2015-07-28T11:30:14.705] Rm:select_power Job-Id=14202 - cluster_max=485100 , Job_max=-(31500), Nod_cnt=315, Node_list=2835-2991,3150-3307 sec=2
[2015-07-28T11:30:15.254] Rm:select_power Job-Id=14203 - cluster_max=453800 , Job_max=-(63300), Nod_cnt=633, Node_list=1407-1416,1575-1880,2510-2519,2992,3308-3464,3475-3484,4262,4272,4903-5039 sec=1
[2015-07-28T11:30:15.769] Rm:select_power Job-Id=14205 - cluster_max=516600 , Job_max=-(31680), Nod_cnt=316, Node_list=157,474-630,3149,3465-3474,3485-3631 sec=0
[2015-07-28T11:30:16.429] Rm:select_power Job-Id=14201 - cluster_max=453600 , Job_max=-(63000), Nod_cnt=630, Node_list=4273-4902 sec=1
[2015-07-28T11:30:30.912] Add:select_power Job-Id=14206 - cluster_max=516600 , Job_max=63000, Nod_cnt=630, Node_list=1260-1406,1417-1574,1881-2205 sec=14
[2015-07-28T11:30:31.265] Add:select_power Job-Id=14207 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=2206-2362,2510 sec=1
[2015-07-28T11:30:31.622] Add:select_power Job-Id=14208 - cluster_max=516600 , Job_max=75520, Nod_cnt=630, Node_list=0-156,158-473,631-787 sec=0
[2015-07-28T11:30:31.936] Add:select_power Job-Id=14209 - cluster_max=516600 , Job_max=63100, Nod_cnt=631, Node_list=1407,2363-2509,3780-4262 sec=0
[2015-07-28T11:30:32.246] Add:select_power Job-Id=14210 - cluster_max=516600 , Job_max=15880, Nod_cnt=158, Node_list=157,788-944 sec=1
[2015-07-28T11:30:32.569] Add:select_power Job-Id=14211 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-28T11:30:47.641] Rm:select_power Job-Id=14206 - cluster_max=437900 , Job_max=-(63000), Nod_cnt=630, Node_list=1260-1406,1417-1574,1881-2205 sec=15
[2015-07-28T11:30:48.211] Rm:select_power Job-Id=14207 - cluster_max=485200 , Job_max=-(15800), Nod_cnt=158, Node_list=2206-2362,2510 sec=0
[2015-07-28T11:30:48.739] Rm:select_power Job-Id=14209 - cluster_max=438000 , Job_max=-(63100), Nod_cnt=631, Node_list=1407,2363-2509,3780-4262 sec=1
[2015-07-28T11:30:49.309] Rm:select_power Job-Id=14210 - cluster_max=485200 , Job_max=-(15880), Nod_cnt=158, Node_list=157,788-944 sec=1
[2015-07-28T11:30:52.958] Add:select_power Job-Id=14212 - cluster_max=516600 , Job_max=126400, Nod_cnt=1264, Node_list=1102-1259,1407-1416,1575-1880,2510-2519,2677-2833,2835-2992,3150-3464,3475-3484,3652,4262,4272,4903-5039 sec=3
[2015-07-28T11:31:12.611] Add:select_power Job-Id=14213 - cluster_max=516600 , Job_max=15880, Nod_cnt=158, Node_list=157,474-630 sec=20
[2015-07-28T11:31:16.406] Rm:select_power Job-Id=14211 - cluster_max=500900 , Job_max=-(15700), Nod_cnt=158, Node_list=945-1102 sec=4
[2015-07-28T11:31:20.475] Rm:select_power Job-Id=14213 - cluster_max=485200 , Job_max=-(15880), Nod_cnt=158, Node_list=157,474-630 sec=4
[2015-07-28T11:31:21.197] Rm:select_power Job-Id=14212 - cluster_max=375200 , Job_max=-(126400), Nod_cnt=1264, Node_list=1102-1259,1407-1416,1575-1880,2510-2519,2677-2833,2835-2992,3150-3464,3475-3484,3652,4262,4272,4903-5039 sec=0
[2015-07-28T11:31:21.881] Rm:select_power Job-Id=14208 - cluster_max=425380 , Job_max=-(75520), Nod_cnt=630, Node_list=0-156,158-473,631-787 sec=1
[2015-07-28T11:31:24.480] Add:select_power Job-Id=14214 - cluster_max=516600 , Job_max=63280, Nod_cnt=632, Node_list=157,788-1102,2206-2362,2510,3149,3465-3474,3485-3631 sec=3
[2015-07-28T11:31:33.953] Add:select_power Job-Id=14215 - cluster_max=516600 , Job_max=63000, Nod_cnt=630, Node_list=1260-1406,1417-1574,1881-2205 sec=9
[2015-07-28T11:31:43.718] Add:select_power Job-Id=14216 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=10
[2015-07-28T11:31:44.039] Add:select_power Job-Id=14217 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T11:31:53.019] Rm:select_power Job-Id=14215 - cluster_max=422200 , Job_max=-(63000), Nod_cnt=630, Node_list=1260-1406,1417-1574,1881-2205 sec=8
[2015-07-28T11:31:53.603] Rm:select_power Job-Id=14217 - cluster_max=469500 , Job_max=-(15700), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T11:31:54.474] Rm:select_power Job-Id=14204 - cluster_max=453800 , Job_max=-(31600), Nod_cnt=316, Node_list=2520-2676,2834,2992-3148,3652 sec=1
[2015-07-28T11:31:55.000] Rm:select_power Job-Id=14214 - cluster_max=422400 , Job_max=-(63280), Nod_cnt=632, Node_list=157,788-1102,2206-2362,2510,3149,3465-3474,3485-3631 sec=0
[2015-07-28T11:31:56.844] Add:select_power Job-Id=14218 - cluster_max=516600 , Job_max=63380, Nod_cnt=633, Node_list=157,474-630,1407,2363-2509,2992,3631-3651,3653-3779,4095-4272 sec=2
[2015-07-28T11:32:21.577] Add:select_power Job-Id=14219 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=4273-4430 sec=25
[2015-07-28T11:32:21.927] Add:select_power Job-Id=14220 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=4430-4587 sec=0
[2015-07-28T11:32:22.492] Add:select_power Job-Id=14221 - cluster_max=516600 , Job_max=48300, Nod_cnt=483, Node_list=2677-2833,2835-2992,3150-3317 sec=1
[2015-07-28T11:32:22.816] Add:select_power Job-Id=14222 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=1102-1259 sec=0
[2015-07-28T11:32:23.140] Add:select_power Job-Id=14223 - cluster_max=516600 , Job_max=63200, Nod_cnt=632, Node_list=1407-1416,1575-1742,4262,4272,4588-5039 sec=1
[2015-07-28T11:32:26.137] Rm:select_power Job-Id=14218 - cluster_max=453900 , Job_max=-(63180), Nod_cnt=633, Node_list=157,474-630,1407,2363-2509,2992,3631-3651,3653-3779,4095-4272 sec=2
[2015-07-28T11:32:26.733] Rm:select_power Job-Id=14219 - cluster_max=516600 , Job_max=-(15700), Nod_cnt=158, Node_list=4273-4430 sec=1
[2015-07-28T11:32:27.260] Rm:select_power Job-Id=14220 - cluster_max=516600 , Job_max=-(15800), Nod_cnt=158, Node_list=4430-4587 sec=1
[2015-07-28T11:32:27.788] Rm:select_power Job-Id=14222 - cluster_max=516600 , Job_max=-(15800), Nod_cnt=158, Node_list=1102-1259 sec=0
[2015-07-28T11:32:34.851] Add:select_power Job-Id=14224 - cluster_max=500000 , Job_max=63000, Nod_cnt=630, Node_list=1260-1406,1417-1574,1743-2067 sec=7
[2015-07-28T11:32:57.367] Add:select_power Job-Id=14225 - cluster_max=470500 , Job_max=92320, Nod_cnt=798, Node_list=0-156,158-473,631-787,2520-2676,2834,2992-3001 sec=23
[2015-07-28T11:32:59.042] Rm:select_power Job-Id=14223 - cluster_max=407600 , Job_max=-(63200), Nod_cnt=632, Node_list=1407-1416,1575-1742,4262,4272,4588-5039 sec=1
[2015-07-28T11:32:59.684] Rm:select_power Job-Id=14224 - cluster_max=407500 , Job_max=-(63000), Nod_cnt=630, Node_list=1260-1406,1417-1574,1743-2067 sec=1
[2015-07-28T11:33:00.233] Rm:select_power Job-Id=14221 - cluster_max=422300 , Job_max=-(48300), Nod_cnt=483, Node_list=2677-2833,2835-2992,3150-3317 sec=0
[2015-07-28T11:33:00.773] Rm:select_power Job-Id=14216 - cluster_max=454700 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T11:33:01.354] Rm:select_power Job-Id=14225 - cluster_max=470500 , Job_max=-(92320), Nod_cnt=798, Node_list=0-156,158-473,631-787,2520-2676,2834,2992-3001 sec=1
[2015-07-28T11:33:06.238] Add:select_power Job-Id=14226 - cluster_max=502900 , Job_max=63200, Nod_cnt=632, Node_list=2068-2077,2992,3002-3148,3318-3464,3475-3484,3652,3937-4094,4273-4430 sec=5
[2015-07-28T11:33:06.730] Add:select_power Job-Id=14227 - cluster_max=516600 , Job_max=63380, Nod_cnt=633, Node_list=157,474-630,1407,2077-2205,2363-2519,3632-3641,4095-4272 sec=0
[2015-07-28T11:33:07.286] Add:select_power Job-Id=14228 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-28T11:33:22.408] Add:select_power Job-Id=14229 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=4430-4587 sec=15
[2015-07-28T11:33:29.294] Add:select_power Job-Id=14230 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=2677-2833,2992 sec=7
[2015-07-28T11:33:29.619] Add:select_power Job-Id=14231 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=2835-2991,3631 sec=0
[2015-07-28T11:33:34.004] Rm:select_power Job-Id=14226 - cluster_max=440100 , Job_max=-(63100), Nod_cnt=632, Node_list=2068-2077,2992,3002-3148,3318-3464,3475-3484,3652,3937-4094,4273-4430 sec=4
[2015-07-28T11:33:34.609] Rm:select_power Job-Id=14227 - cluster_max=440200 , Job_max=-(63380), Nod_cnt=633, Node_list=157,474-630,1407,2077-2205,2363-2519,3632-3641,4095-4272 sec=1
[2015-07-28T11:33:35.337] Rm:select_power Job-Id=14229 - cluster_max=487200 , Job_max=-(15800), Nod_cnt=158, Node_list=4430-4587 sec=1
[2015-07-28T11:33:35.983] Rm:select_power Job-Id=14230 - cluster_max=502900 , Job_max=-(15800), Nod_cnt=158, Node_list=2677-2833,2992 sec=0
[2015-07-28T11:34:06.896] Add:select_power Job-Id=14233 - cluster_max=297400 , Job_max=15880, Nod_cnt=158, Node_list=157,788-944 sec=31
[2015-07-28T11:34:07.611] Rm:select_power Job-Id=14228 - cluster_max=281600 , Job_max=-(15800), Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-28T11:34:08.295] Rm:select_power Job-Id=14231 - cluster_max=281600 , Job_max=-(15800), Nod_cnt=158, Node_list=2835-2991,3631 sec=1
[2015-07-28T11:34:08.854] Rm:select_power Job-Id=14233 - cluster_max=297400 , Job_max=-(180), Nod_cnt=158, Node_list=157,788-944 sec=0
[2015-07-28T11:34:19.316] Add:select_power Job-Id=14232 - cluster_max=470500 , Job_max=252300, Nod_cnt=2523, Node_list=1260-2077,2206-2362,2510,2677-2833,2992,3002-3306,3780-4094,4262,4272-5039 sec=11
[2015-07-28T11:34:19.650] Add:select_power Job-Id=14234 - cluster_max=486300 , Job_max=31500, Nod_cnt=315, Node_list=3307-3621 sec=0
[2015-07-28T11:34:19.976] Add:select_power Job-Id=14235 - cluster_max=502000 , Job_max=15800, Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-28T11:34:20.557] Add:select_power Job-Id=14236 - cluster_max=502800 , Job_max=63380, Nod_cnt=633, Node_list=157,474-630,1407,2077-2205,2363-2519,3622-3630,3632,4095-4272 sec=1
[2015-07-28T11:34:39.951] Rm:select_power Job-Id=14235 - cluster_max=486200 , Job_max=-(15800), Nod_cnt=158, Node_list=945-1102 sec=19
[2015-07-28T11:34:40.550] Rm:select_power Job-Id=14236 - cluster_max=439200 , Job_max=-(63080), Nod_cnt=633, Node_list=157,474-630,1407,2077-2205,2363-2519,3622-3630,3632,4095-4272 sec=1
[2015-07-28T11:34:41.515] Rm:select_power Job-Id=14232 - cluster_max=250200 , Job_max=-(252300), Nod_cnt=2523, Node_list=1260-2077,2206-2362,2510,2677-2833,2992,3002-3306,3780-4094,4262,4272-5039 sec=1
[2015-07-28T11:35:01.208] Add:select_power Job-Id=14237 - cluster_max=501900 , Job_max=75520, Nod_cnt=630, Node_list=0-156,158-473,631-787 sec=20
[2015-07-28T11:35:01.560] Add:select_power Job-Id=14238 - cluster_max=516600 , Job_max=31700, Nod_cnt=317, Node_list=2520-2676,2834,2992-3001,3631-3779 sec=0
[2015-07-28T11:35:12.755] Rm:select_power Job-Id=14238 - cluster_max=469500 , Job_max=-(31700), Nod_cnt=317, Node_list=2520-2676,2834,2992-3001,3631-3779 sec=11
[2015-07-28T11:35:13.652] Rm:select_power Job-Id=14234 - cluster_max=469400 , Job_max=-(31500), Nod_cnt=315, Node_list=3307-3621 sec=1
[2015-07-28T11:35:14.308] Rm:select_power Job-Id=14237 - cluster_max=425380 , Job_max=-(75520), Nod_cnt=630, Node_list=0-156,158-473,631-787 sec=1
[2015-07-28T11:35:22.221] Add:select_power Job-Id=14239 - cluster_max=516600 , Job_max=31500, Nod_cnt=315, Node_list=945-1259 sec=8
[2015-07-28T11:35:33.379] Add:select_power Job-Id=14240 - cluster_max=516600 , Job_max=15880, Nod_cnt=158, Node_list=157,474-630 sec=11
[2015-07-28T11:35:33.727] Add:select_power Job-Id=14241 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4272 sec=0
[2015-07-28T11:35:48.411] Rm:select_power Job-Id=14240 - cluster_max=469700 , Job_max=-(15880), Nod_cnt=158, Node_list=157,474-630 sec=15
[2015-07-28T11:35:48.937] Rm:select_power Job-Id=14241 - cluster_max=469700 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4251,4272 sec=0
[2015-07-28T11:35:53.523] Add:select_power Job-Id=14242 - cluster_max=485400 , Job_max=63000, Nod_cnt=630, Node_list=2677-2833,2835-2991,3002-3317 sec=5
[2015-07-28T11:35:53.876] Add:select_power Job-Id=14243 - cluster_max=487300 , Job_max=63000, Nod_cnt=630, Node_list=3780-4094,4252-4271,4273-4567 sec=0
[2015-07-28T11:35:54.193] Add:select_power Job-Id=14244 - cluster_max=487300 , Job_max=15800, Nod_cnt=158, Node_list=3318-3474,3631 sec=1
[2015-07-28T11:35:54.532] Add:select_power Job-Id=14245 - cluster_max=487300 , Job_max=31500, Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-28T11:35:54.956] Add:select_power Job-Id=14246 - cluster_max=515700 , Job_max=126000, Nod_cnt=1260, Node_list=1260-2519 sec=0
[2015-07-28T11:35:55.266] Add:select_power Job-Id=14247 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=2992,3475-3630,3632 sec=1
[2015-07-28T11:36:19.284] Add:select_power Job-Id=14248 - cluster_max=516600 , Job_max=63380, Nod_cnt=633, Node_list=157,474-630,2520-2676,2834,2992-3001,3631-3779,4272,4883-5039 sec=24
[2015-07-28T11:36:20.784] Rm:select_power Job-Id=14242 - cluster_max=453600 , Job_max=-(63000), Nod_cnt=630, Node_list=2677-2833,2835-2991,3002-3317 sec=1
[2015-07-28T11:36:21.361] Rm:select_power Job-Id=14244 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=3318-3474,3631 sec=1
[2015-07-28T11:36:22.015] Rm:select_power Job-Id=14246 - cluster_max=390600 , Job_max=-(126000), Nod_cnt=1260, Node_list=1260-2519 sec=0
[2015-07-28T11:36:22.648] Rm:select_power Job-Id=14247 - cluster_max=501000 , Job_max=-(15800), Nod_cnt=158, Node_list=2992,3475-3630,3632 sec=1
[2015-07-28T11:36:44.266] Add:select_power Job-Id=14249 - cluster_max=485200 , Job_max=63000, Nod_cnt=630, Node_list=1260-1889 sec=22
[2015-07-28T11:36:44.654] Add:select_power Job-Id=14250 - cluster_max=485200 , Job_max=63000, Nod_cnt=630, Node_list=1890-2519 sec=0
[2015-07-28T11:36:44.965] Add:select_power Job-Id=14251 - cluster_max=500900 , Job_max=15880, Nod_cnt=158, Node_list=157,788-944 sec=0
[2015-07-28T11:36:45.287] Add:select_power Job-Id=14252 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4272 sec=1
[2015-07-28T11:36:53.526] Add:select_power Job-Id=14254 - cluster_max=485300 , Job_max=15800, Nod_cnt=158, Node_list=3318-3474,3631 sec=8
[2015-07-28T11:36:53.863] Add:select_power Job-Id=14255 - cluster_max=485300 , Job_max=15800, Nod_cnt=158, Node_list=2992,3475-3630,3632 sec=0
[2015-07-28T11:36:54.463] Rm:select_power Job-Id=14248 - cluster_max=422200 , Job_max=-(63100), Nod_cnt=633, Node_list=157,474-630,2520-2676,2834,2992-3001,3631-3779,4272,4883-5039 sec=1
[2015-07-28T11:36:55.139] Rm:select_power Job-Id=14249 - cluster_max=422300 , Job_max=-(63000), Nod_cnt=630, Node_list=1260-1889 sec=0
[2015-07-28T11:36:58.517] Add:select_power Job-Id=14253 - cluster_max=516600 , Job_max=63000, Nod_cnt=630, Node_list=2677-2833,2835-2991,3002-3317 sec=4
[2015-07-28T11:37:24.433] Rm:select_power Job-Id=14251 - cluster_max=500900 , Job_max=-(15880), Nod_cnt=158, Node_list=157,788-944 sec=26
[2015-07-28T11:37:25.897] Add:select_power Job-Id=14256 - cluster_max=516600 , Job_max=44020, Nod_cnt=315, Node_list=0-156,158-315 sec=1
[2015-07-28T11:37:26.795] Rm:select_power Job-Id=14250 - cluster_max=453600 , Job_max=-(63000), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-28T11:37:27.349] Rm:select_power Job-Id=14252 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4251,4272 sec=1
[2015-07-28T11:37:27.907] Rm:select_power Job-Id=14254 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=3318-3474,3631 sec=0
[2015-07-28T11:37:28.419] Rm:select_power Job-Id=14255 - cluster_max=501000 , Job_max=-(15800), Nod_cnt=158, Node_list=2992,3475-3630,3632 sec=1
[2015-07-28T11:37:28.960] Rm:select_power Job-Id=14245 - cluster_max=485100 , Job_max=-(31500), Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-28T11:37:29.668] Add:select_power Job-Id=14257 - cluster_max=516600 , Job_max=63080, Nod_cnt=630, Node_list=157,316-944 sec=1
[2015-07-28T11:37:29.990] Add:select_power Job-Id=14258 - cluster_max=516600 , Job_max=31700, Nod_cnt=317, Node_list=2520-2676,2834,2992-3001,3631-3779 sec=0
[2015-07-28T11:37:30.328] Add:select_power Job-Id=14259 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=4272,4568-4724 sec=1
[2015-07-28T11:37:30.645] Add:select_power Job-Id=14260 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-28T11:37:38.551] Add:select_power Job-Id=14261 - cluster_max=516600 , Job_max=31600, Nod_cnt=316, Node_list=4095-4251,4272,4882-5039 sec=8
[2015-07-28T11:37:44.440] Add:select_power Job-Id=14262 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=3318-3474,3631 sec=6
[2015-07-28T11:37:46.865] Add:select_power Job-Id=14263 - cluster_max=516600 , Job_max=63000, Nod_cnt=630, Node_list=1890-2519 sec=2
[2015-07-28T11:37:47.493] Add:select_power Job-Id=14264 - cluster_max=516600 , Job_max=63000, Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T11:38:00.637] Rm:select_power Job-Id=14253 - cluster_max=438000 , Job_max=-(63000), Nod_cnt=630, Node_list=2677-2833,2835-2991,3002-3317 sec=13
[2015-07-28T11:38:25.248] Rm:select_power Job-Id=14239 - cluster_max=406500 , Job_max=-(31500), Nod_cnt=315, Node_list=945-1259 sec=24
[2015-07-28T11:38:28.354] Rm:select_power Job-Id=14259 - cluster_max=422300 , Job_max=-(15700), Nod_cnt=158, Node_list=4272,4568-4724 sec=4
[2015-07-28T11:38:28.770] Add:select_power Job-Id=14265 - cluster_max=516600 , Job_max=126100, Nod_cnt=1261, Node_list=945-1259,2677-2833,2835-2992,3002-3317,3475-3630,3632,4272,4568-4724 sec=0
[2015-07-28T11:38:29.614] Rm:select_power Job-Id=14243 - cluster_max=453600 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4094,4252-4271,4273-4567 sec=1
[2015-07-28T11:38:30.046] Add:select_power Job-Id=14266 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T11:38:30.368] Add:select_power Job-Id=14267 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=0
[2015-07-28T11:38:30.732] Add:select_power Job-Id=14268 - cluster_max=516600 , Job_max=31500, Nod_cnt=315, Node_list=4252-4271,4273-4567 sec=0
[2015-07-28T11:38:31.357] Rm:select_power Job-Id=14257 - cluster_max=453520 , Job_max=-(63080), Nod_cnt=630, Node_list=157,316-944 sec=1
[2015-07-28T11:38:31.996] Rm:select_power Job-Id=14263 - cluster_max=453600 , Job_max=-(63000), Nod_cnt=630, Node_list=1890-2519 sec=0
[2015-07-28T11:38:32.617] Rm:select_power Job-Id=14264 - cluster_max=453600 , Job_max=-(63000), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T11:38:33.269] Rm:select_power Job-Id=14256 - cluster_max=472580 , Job_max=-(44020), Nod_cnt=315, Node_list=0-156,158-315 sec=1
[2015-07-28T11:38:33.832] Rm:select_power Job-Id=14265 - cluster_max=438000 , Job_max=-(126000), Nod_cnt=1261, Node_list=945-1259,2677-2833,2835-2992,3002-3317,3475-3630,3632,4272,4568-4724 sec=0
[2015-07-28T11:38:47.478] Add:select_power Job-Id=14269 - cluster_max=516600 , Job_max=15880, Nod_cnt=158, Node_list=157,316-472 sec=14
[2015-07-28T11:38:47.810] Add:select_power Job-Id=14270 - cluster_max=516600 , Job_max=31500, Nod_cnt=315, Node_list=473-787 sec=0
[2015-07-28T11:38:49.050] Add:select_power Job-Id=14271 - cluster_max=516600 , Job_max=31500, Nod_cnt=315, Node_list=1890-2204 sec=2
[2015-07-28T11:38:50.700] Add:select_power Job-Id=14272 - cluster_max=516600 , Job_max=63000, Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T11:38:51.039] Add:select_power Job-Id=14273 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=472,788-944 sec=1
[2015-07-28T11:38:51.363] Add:select_power Job-Id=14274 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-28T11:39:04.733] Add:select_power Job-Id=14276 - cluster_max=456880 , Job_max=15800, Nod_cnt=158, Node_list=2362-2519 sec=13
[2015-07-28T11:39:05.388] Rm:select_power Job-Id=14258 - cluster_max=425480 , Job_max=-(31700), Nod_cnt=317, Node_list=2520-2676,2834,2992-3001,3631-3779 sec=1
[2015-07-28T11:39:06.032] Rm:select_power Job-Id=14266 - cluster_max=441180 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-28T11:39:06.642] Rm:select_power Job-Id=14261 - cluster_max=425480 , Job_max=-(31500), Nod_cnt=316, Node_list=4095-4251,4272,4882-5039 sec=1
[2015-07-28T11:39:07.501] Add:select_power Job-Id=14275 - cluster_max=516600 , Job_max=75720, Nod_cnt=632, Node_list=0-156,158-315,2520-2676,2834,2992-3001,3631-3779 sec=1
[2015-07-28T11:39:09.510] Add:select_power Job-Id=14277 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4272 sec=2
[2015-07-28T11:39:17.849] Add:select_power Job-Id=14278 - cluster_max=500900 , Job_max=48300, Nod_cnt=483, Node_list=2677-2833,2835-2992,3002-3169 sec=8
[2015-07-28T11:39:18.184] Add:select_power Job-Id=14279 - cluster_max=500900 , Job_max=31500, Nod_cnt=315, Node_list=945-1259 sec=1
[2015-07-28T11:39:18.534] Add:select_power Job-Id=14280 - cluster_max=500900 , Job_max=15800, Nod_cnt=158, Node_list=3170-3317,3475-3483,3632 sec=0
[2015-07-28T11:39:18.872] Add:select_power Job-Id=14281 - cluster_max=500900 , Job_max=15800, Nod_cnt=158, Node_list=4272,4568-4724 sec=0
[2015-07-28T11:39:28.198] Add:select_power Job-Id=14282 - cluster_max=501900 , Job_max=31600, Nod_cnt=316, Node_list=3780-3937,4882-5039 sec=10
[2015-07-28T11:39:38.146] Rm:select_power Job-Id=14272 - cluster_max=438900 , Job_max=-(63000), Nod_cnt=630, Node_list=1260-1889 sec=9
[2015-07-28T11:39:38.703] Rm:select_power Job-Id=14274 - cluster_max=486200 , Job_max=-(15700), Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-28T11:39:39.230] Rm:select_power Job-Id=14276 - cluster_max=486200 , Job_max=-(15800), Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-28T11:39:39.805] Rm:select_power Job-Id=14275 - cluster_max=426480 , Job_max=-(75620), Nod_cnt=632, Node_list=0-156,158-315,2520-2676,2834,2992-3001,3631-3779 sec=1
[2015-07-28T11:39:53.758] Add:select_power Job-Id=14283 - cluster_max=470400 , Job_max=63000, Nod_cnt=630, Node_list=1260-1889 sec=14
[2015-07-28T11:39:54.093] Add:select_power Job-Id=14284 - cluster_max=501900 , Job_max=31500, Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-28T11:40:00.850] Rm:select_power Job-Id=14260 - cluster_max=486200 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=6
[2015-07-28T11:40:01.238] Add:select_power Job-Id=14285 - cluster_max=501900 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T11:40:05.113] Rm:select_power Job-Id=14262 - cluster_max=486200 , Job_max=-(15800), Nod_cnt=158, Node_list=3318-3474,3631 sec=3
[2015-07-28T11:40:05.500] Add:select_power Job-Id=14286 - cluster_max=501900 , Job_max=15800, Nod_cnt=158, Node_list=3318-3474,3631 sec=1
[2015-07-28T11:40:10.929] Rm:select_power Job-Id=14277 - cluster_max=486200 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4251,4272 sec=5
[2015-07-28T11:40:11.447] Rm:select_power Job-Id=14281 - cluster_max=486200 , Job_max=-(15800), Nod_cnt=158, Node_list=4272,4568-4724 sec=1
[2015-07-28T11:40:11.992] Rm:select_power Job-Id=14268 - cluster_max=470400 , Job_max=-(31500), Nod_cnt=315, Node_list=4252-4271,4273-4567 sec=0
[2015-07-28T11:40:12.540] Rm:select_power Job-Id=14271 - cluster_max=470400 , Job_max=-(31500), Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-28T11:40:12.966] Add:select_power Job-Id=14287 - cluster_max=501900 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4272 sec=0
[2015-07-28T11:40:13.257] Add:select_power Job-Id=14288 - cluster_max=501900 , Job_max=15800, Nod_cnt=158, Node_list=4272,4568-4724 sec=1
[2015-07-28T11:40:19.923] Add:select_power Job-Id=14289 - cluster_max=501900 , Job_max=138720, Nod_cnt=1262, Node_list=0-156,158-315,1890-2204,2520-2676,2834,2992-3001,3484-3779,4252-4271,4273-4420 sec=6
[2015-07-28T11:40:30.051] Rm:select_power Job-Id=14278 - cluster_max=453700 , Job_max=-(48300), Nod_cnt=483, Node_list=2677-2833,2835-2992,3002-3169 sec=10
[2015-07-28T11:40:30.481] Add:select_power Job-Id=14290 - cluster_max=516600 , Job_max=63100, Nod_cnt=631, Node_list=2677-2833,2835-2992,3002-3169,4420-4567 sec=1
[2015-07-28T11:40:43.965] Rm:select_power Job-Id=14283 - cluster_max=453600 , Job_max=-(63000), Nod_cnt=630, Node_list=1260-1889 sec=13
[2015-07-28T11:40:44.616] Rm:select_power Job-Id=14286 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=3318-3474,3631 sec=1
[2015-07-28T11:40:45.203] Rm:select_power Job-Id=14287 - cluster_max=500900 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4251,4272 sec=0
[2015-07-28T11:40:45.777] Rm:select_power Job-Id=14288 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=4272,4568-4724 sec=1
[2015-07-28T11:40:46.407] Rm:select_power Job-Id=14289 - cluster_max=378280 , Job_max=-(138620), Nod_cnt=1262, Node_list=0-156,158-315,1890-2204,2520-2676,2834,2992-3001,3484-3779,4252-4271,4273-4420 sec=1
[2015-07-28T11:40:47.589] Rm:select_power Job-Id=14282 - cluster_max=485200 , Job_max=-(31400), Nod_cnt=316, Node_list=3780-3937,4882-5039 sec=1
[2015-07-28T11:40:48.214] Rm:select_power Job-Id=14267 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=0
[2015-07-28T11:40:48.837] Rm:select_power Job-Id=14290 - cluster_max=453700 , Job_max=-(63100), Nod_cnt=631, Node_list=2677-2833,2835-2992,3002-3169,4420-4567 sec=1
[2015-07-28T11:40:49.487] Rm:select_power Job-Id=14269 - cluster_max=500820 , Job_max=-(15780), Nod_cnt=158, Node_list=157,316-472 sec=1
[2015-07-28T11:40:50.051] Rm:select_power Job-Id=14273 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=472,788-944 sec=0
[2015-07-28T11:40:50.649] Rm:select_power Job-Id=14284 - cluster_max=485100 , Job_max=-(31500), Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-28T11:40:51.227] Rm:select_power Job-Id=14280 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=3170-3317,3475-3483,3632 sec=0
[2015-07-28T11:40:51.824] Rm:select_power Job-Id=14270 - cluster_max=485100 , Job_max=-(31500), Nod_cnt=315, Node_list=473-787 sec=1
[2015-07-28T11:40:52.402] Rm:select_power Job-Id=14285 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T11:40:52.999] Rm:select_power Job-Id=14279 - cluster_max=485100 , Job_max=-(31500), Nod_cnt=315, Node_list=945-1259 sec=0
[2015-07-28T11:40:56.147] Add:select_power Job-Id=14291 - cluster_max=516600 , Job_max=31500, Nod_cnt=315, Node_list=1260-1574 sec=4
[2015-07-28T11:40:56.498] Add:select_power Job-Id=14292 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=3318-3474,3631 sec=0
[2015-07-28T11:41:13.160] Add:select_power Job-Id=14293 - cluster_max=516600 , Job_max=126180, Nod_cnt=1261, Node_list=157,316-472,1575-1889,3780-4251,4272,4568-4724,4882-5039 sec=17
[2015-07-28T11:41:16.931] Add:select_power Job-Id=14294 - cluster_max=516600 , Job_max=75520, Nod_cnt=630, Node_list=0-156,158-315,1890-2204 sec=3
[2015-07-28T11:41:17.258] Add:select_power Job-Id=14295 - cluster_max=516600 , Job_max=48400, Nod_cnt=484, Node_list=2520-2676,2834,2992-3001,3484-3779,4252-4271 sec=1
[2015-07-28T11:41:24.124] Rm:select_power Job-Id=14292 - cluster_max=470500 , Job_max=-(15800), Nod_cnt=158, Node_list=3318-3474,3631 sec=6
[2015-07-28T11:41:24.690] Rm:select_power Job-Id=14293 - cluster_max=360120 , Job_max=-(126180), Nod_cnt=1261, Node_list=157,316-472,1575-1889,3780-4251,4272,4568-4724,4882-5039 sec=1
[2015-07-28T11:41:25.408] Rm:select_power Job-Id=14291 - cluster_max=454700 , Job_max=-(31500), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T11:41:25.976] Rm:select_power Job-Id=14295 - cluster_max=438100 , Job_max=-(48400), Nod_cnt=484, Node_list=2520-2676,2834,2992-3001,3484-3779,4252-4271 sec=0
[2015-07-28T11:41:27.569] Add:select_power Job-Id=14296 - cluster_max=502900 , Job_max=48300, Nod_cnt=483, Node_list=472,788-944,2205-2519,4273-4282 sec=2
[2015-07-28T11:41:57.346] Rm:select_power Job-Id=14296 - cluster_max=328800 , Job_max=-(48300), Nod_cnt=483, Node_list=472,788-944,2205-2519,4273-4282 sec=30
[2015-07-28T11:41:57.890] Rm:select_power Job-Id=14294 - cluster_max=301480 , Job_max=-(75520), Nod_cnt=630, Node_list=0-156,158-315,1890-2204 sec=0
[2015-07-28T11:42:10.364] Add:select_power Job-Id=14297 - cluster_max=516600 , Job_max=252580, Nod_cnt=2525, Node_list=157,316-787,1575-1752,2677-2833,2835-2992,3002-3483,3631-3632,3780-4251,4271-4272,4282-4724,4882-5039 sec=13
[2015-07-28T11:42:22.039] Add:select_power Job-Id=14298 - cluster_max=502900 , Job_max=31500, Nod_cnt=315, Node_list=945-1259 sec=12
[2015-07-28T11:42:29.430] Add:select_power Job-Id=14300 - cluster_max=502900 , Job_max=31500, Nod_cnt=315, Node_list=1260-1574 sec=7
[2015-07-28T11:42:30.052] Rm:select_power Job-Id=14298 - cluster_max=471400 , Job_max=-(31500), Nod_cnt=315, Node_list=945-1259 sec=0
[2015-07-28T11:42:30.779] Rm:select_power Job-Id=14300 - cluster_max=502900 , Job_max=-(31500), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T11:42:31.468] Rm:select_power Job-Id=14297 - cluster_max=251020 , Job_max=-(252580), Nod_cnt=2525, Node_list=157,316-787,1575-1752,2677-2833,2835-2992,3002-3483,3631-3632,3780-4251,4271-4272,4282-4724,4882-5039 sec=1
[2015-07-28T11:42:37.880] Add:select_power Job-Id=14299 - cluster_max=502000 , Job_max=63200, Nod_cnt=632, Node_list=2520-2676,2834,2992-3001,3484-3779,4252-4270,4725-4872,4882 sec=6
[2015-07-28T11:42:42.836] Add:select_power Job-Id=14301 - cluster_max=516600 , Job_max=63200, Nod_cnt=632, Node_list=472,788-944,1752-1889,2205-2519,4271,4273-4282,4873-4882 sec=5
[2015-07-28T11:43:02.641] Rm:select_power Job-Id=14299 - cluster_max=453800 , Job_max=-(63200), Nod_cnt=632, Node_list=2520-2676,2834,2992-3001,3484-3779,4252-4270,4725-4872,4882 sec=20
[2015-07-28T11:43:03.185] Rm:select_power Job-Id=14301 - cluster_max=453900 , Job_max=-(63200), Nod_cnt=632, Node_list=472,788-944,1752-1889,2205-2519,4271,4273-4282,4873-4882 sec=0
[2015-07-28T11:43:20.520] Add:select_power Job-Id=14302 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=945-1102 sec=18
[2015-07-28T11:43:34.223] Add:select_power Job-Id=14304 - cluster_max=500900 , Job_max=15800, Nod_cnt=158, Node_list=1102-1259 sec=14
[2015-07-28T11:43:35.061] Rm:select_power Job-Id=14302 - cluster_max=485100 , Job_max=-(15700), Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-28T11:43:35.639] Rm:select_power Job-Id=14304 - cluster_max=500900 , Job_max=-(0), Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-28T11:43:44.062] Add:select_power Job-Id=14303 - cluster_max=516600 , Job_max=126200, Nod_cnt=1262, Node_list=1260-1574,1890-2204,2520-2676,2834,2992-3001,3484-3779,4252-4270,4725-4872,4882 sec=9
[2015-07-28T11:43:44.385] Add:select_power Job-Id=14305 - cluster_max=516600 , Job_max=26640, Nod_cnt=158, Node_list=0-156,158 sec=0
[2015-07-28T11:43:44.701] Add:select_power Job-Id=14306 - cluster_max=516600 , Job_max=17560, Nod_cnt=158, Node_list=158-315 sec=0
[2015-07-28T11:43:46.438] Add:select_power Job-Id=14307 - cluster_max=516600 , Job_max=79900, Nod_cnt=799, Node_list=2677-2833,2835-2992,3002-3483,3631-3632 sec=2
[2015-07-28T11:43:46.778] Add:select_power Job-Id=14308 - cluster_max=516600 , Job_max=15880, Nod_cnt=158, Node_list=157,316-472 sec=0
[2015-07-28T11:43:47.156] Add:select_power Job-Id=14309 - cluster_max=516600 , Job_max=79800, Nod_cnt=798, Node_list=3780-4251,4271-4595,4882 sec=1
[2015-07-28T11:44:07.452] Rm:select_power Job-Id=14303 - cluster_max=235400 , Job_max=-(126100), Nod_cnt=1262, Node_list=1260-1574,1890-2204,2520-2676,2834,2992-3001,3484-3779,4252-4270,4725-4872,4882 sec=20
[2015-07-28T11:44:07.847] Add:select_power Job-Id=14311 - cluster_max=361200 , Job_max=15800, Nod_cnt=158, Node_list=4873-4881,4883-5031 sec=0
[2015-07-28T11:44:08.378] Rm:select_power Job-Id=14305 - cluster_max=334740 , Job_max=-(26460), Nod_cnt=158, Node_list=0-156,158 sec=1
[2015-07-28T11:44:08.924] Rm:select_power Job-Id=14306 - cluster_max=343820 , Job_max=-(17560), Nod_cnt=158, Node_list=158-315 sec=0
[2015-07-28T11:44:09.433] Rm:select_power Job-Id=14308 - cluster_max=345320 , Job_max=-(15880), Nod_cnt=158, Node_list=157,316-472 sec=1
[2015-07-28T11:44:10.482] Rm:select_power Job-Id=14311 - cluster_max=361200 , Job_max=-(0), Nod_cnt=158, Node_list=4873-4881,4883-5031 sec=1
[2015-07-28T11:44:11.135] Rm:select_power Job-Id=14307 - cluster_max=281600 , Job_max=-(79900), Nod_cnt=799, Node_list=2677-2833,2835-2992,3002-3483,3631-3632 sec=0
[2015-07-28T11:44:11.803] Rm:select_power Job-Id=14309 - cluster_max=281500 , Job_max=-(79800), Nod_cnt=798, Node_list=3780-4251,4271-4595,4882 sec=1
[2015-07-28T11:44:41.167] Add:select_power Job-Id=14310 - cluster_max=515800 , Job_max=264700, Nod_cnt=2521, Node_list=0-1102,1260-2519,4252-4270,4596-4733,5031 sec=30
[2015-07-28T11:44:41.488] Add:select_power Job-Id=14312 - cluster_max=515800 , Job_max=15800, Nod_cnt=158, Node_list=2520-2676,3631 sec=0
[2015-07-28T11:44:41.795] Add:select_power Job-Id=14313 - cluster_max=515800 , Job_max=31600, Nod_cnt=316, Node_list=2834,2992-3001,3484-3630,3632-3779,4734-4743 sec=0
[2015-07-28T11:44:43.026] Rm:select_power Job-Id=14312 - cluster_max=515800 , Job_max=-(15800), Nod_cnt=158, Node_list=2520-2676,3631 sec=1
[2015-07-28T11:44:43.834] Rm:select_power Job-Id=14310 - cluster_max=377000 , Job_max=-(264700), Nod_cnt=2521, Node_list=0-1102,1260-2519,4252-4270,4596-4733,5031 sec=1
[2015-07-28T11:44:44.895] Rm:select_power Job-Id=14313 - cluster_max=515800 , Job_max=-(31600), Nod_cnt=316, Node_list=2834,2992-3001,3484-3630,3632-3779,4734-4743 sec=1
[2015-07-28T11:44:52.131] Add:select_power Job-Id=14314 - cluster_max=515800 , Job_max=15800, Nod_cnt=158, Node_list=4744-4881,4883-4901,5031 sec=8
[2015-07-28T11:45:15.998] Rm:select_power Job-Id=14314 - cluster_max=487200 , Job_max=-(15800), Nod_cnt=158, Node_list=4744-4881,4883-4901,5031 sec=23
[2015-07-28T11:45:31.969] Add:select_power Job-Id=14315 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=2520-2676,3631 sec=16
[2015-07-28T11:45:47.149] Rm:select_power Job-Id=14315 - cluster_max=471500 , Job_max=-(15800), Nod_cnt=158, Node_list=2520-2676,3631 sec=15
[2015-07-28T11:45:49.727] Add:select_power Job-Id=14316 - cluster_max=487200 , Job_max=79900, Nod_cnt=799, Node_list=2677-2833,2835-2992,3002-3483,3631-3632 sec=3
[2015-07-28T11:46:08.911] Add:select_power Job-Id=14317 - cluster_max=407400 , Job_max=138600, Nod_cnt=1260, Node_list=0-1259 sec=19
[2015-07-28T11:46:09.280] Add:select_power Job-Id=14318 - cluster_max=438900 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-28T11:46:09.634] Add:select_power Job-Id=14319 - cluster_max=454600 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-28T11:46:10.028] Add:select_power Job-Id=14320 - cluster_max=502000 , Job_max=63000, Nod_cnt=630, Node_list=4253-4733,4744-4892 sec=1
[2015-07-28T11:46:10.398] Add:select_power Job-Id=14321 - cluster_max=502000 , Job_max=31500, Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-28T11:46:10.771] Add:select_power Job-Id=14322 - cluster_max=502000 , Job_max=31500, Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-28T11:46:18.281] Rm:select_power Job-Id=14319 - cluster_max=423100 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=8
[2015-07-28T11:46:18.906] Rm:select_power Job-Id=14320 - cluster_max=375900 , Job_max=-(63000), Nod_cnt=630, Node_list=4253-4733,4744-4892 sec=0
[2015-07-28T11:46:19.591] Rm:select_power Job-Id=14317 - cluster_max=300300 , Job_max=-(138600), Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-28T11:46:20.228] Rm:select_power Job-Id=14318 - cluster_max=407400 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=0
[2015-07-28T11:46:21.349] Rm:select_power Job-Id=14321 - cluster_max=407400 , Job_max=-(31500), Nod_cnt=315, Node_list=1260-1574 sec=2
[2015-07-28T11:46:21.984] Rm:select_power Job-Id=14316 - cluster_max=359300 , Job_max=-(79900), Nod_cnt=799, Node_list=2677-2833,2835-2992,3002-3483,3631-3632 sec=0
[2015-07-28T11:46:22.596] Rm:select_power Job-Id=14322 - cluster_max=407400 , Job_max=-(31500), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-28T11:47:15.436] Add:select_power Job-Id=14323 - cluster_max=501900 , Job_max=126200, Nod_cnt=1262, Node_list=1890-2676,2834,2992-3001,3484-3779,4095-4252,4734-4743 sec=53
[2015-07-28T11:47:23.851] Add:select_power Job-Id=14324 - cluster_max=501900 , Job_max=48300, Nod_cnt=483, Node_list=4253-4733,4743-4744 sec=8
[2015-07-28T11:47:24.171] Add:select_power Job-Id=14325 - cluster_max=502900 , Job_max=15800, Nod_cnt=158, Node_list=4745-4902 sec=1
[2015-07-28T11:47:25.684] Rm:select_power Job-Id=14323 - cluster_max=392900 , Job_max=-(126200), Nod_cnt=1262, Node_list=1890-2676,2834,2992-3001,3484-3779,4095-4252,4734-4743 sec=1
[2015-07-28T11:47:26.254] Rm:select_power Job-Id=14325 - cluster_max=501900 , Job_max=-(15800), Nod_cnt=158, Node_list=4745-4902 sec=1
[2015-07-28T11:47:26.895] Rm:select_power Job-Id=14324 - cluster_max=502900 , Job_max=-(48300), Nod_cnt=483, Node_list=4253-4733,4743-4744 sec=0
[2015-07-28T11:47:37.802] Add:select_power Job-Id=14326 - cluster_max=502900 , Job_max=75600, Nod_cnt=630, Node_list=0-629 sec=11
[2015-07-28T11:47:38.186] Add:select_power Job-Id=14327 - cluster_max=502900 , Job_max=48300, Nod_cnt=483, Node_list=630-1112 sec=1
[2015-07-28T11:47:41.520] Add:select_power Job-Id=14328 - cluster_max=502900 , Job_max=31500, Nod_cnt=315, Node_list=1260-1574 sec=3
[2015-07-28T11:47:41.873] Add:select_power Job-Id=14329 - cluster_max=503900 , Job_max=15800, Nod_cnt=158, Node_list=1112-1259,4903-4912 sec=0
[2015-07-28T11:47:48.358] Add:select_power Job-Id=14330 - cluster_max=503900 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=7
[2015-07-28T11:47:52.534] Add:select_power Job-Id=14331 - cluster_max=503900 , Job_max=15800, Nod_cnt=158, Node_list=2677-2833,3631 sec=4
[2015-07-28T11:47:52.885] Add:select_power Job-Id=14332 - cluster_max=503900 , Job_max=15800, Nod_cnt=158, Node_list=2835-2991,3632 sec=0
[2015-07-28T11:47:58.112] Rm:select_power Job-Id=14326 - cluster_max=380100 , Job_max=-(75600), Nod_cnt=630, Node_list=0-629 sec=5
[2015-07-28T11:47:58.675] Rm:select_power Job-Id=14329 - cluster_max=440000 , Job_max=-(15700), Nod_cnt=158, Node_list=1112-1259,4903-4912 sec=1
[2015-07-28T11:47:59.198] Rm:select_power Job-Id=14331 - cluster_max=440000 , Job_max=-(15800), Nod_cnt=158, Node_list=2677-2833,3631 sec=0
[2015-07-28T11:47:59.764] Rm:select_power Job-Id=14327 - cluster_max=407500 , Job_max=-(48300), Nod_cnt=483, Node_list=630-1112 sec=1
[2015-07-28T11:48:00.978] Rm:select_power Job-Id=14328 - cluster_max=424200 , Job_max=-(31500), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T11:48:01.515] Rm:select_power Job-Id=14330 - cluster_max=424200 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-28T11:48:02.226] Rm:select_power Job-Id=14332 - cluster_max=440000 , Job_max=-(15800), Nod_cnt=158, Node_list=2835-2991,3632 sec=0
[2015-07-28T11:48:08.916] Add:select_power Job-Id=14333 - cluster_max=503900 , Job_max=126100, Nod_cnt=1261, Node_list=2520-2676,2834,2992-3779,4095-4252,4734-4742,4745-4892 sec=7
[2015-07-28T11:48:09.235] Add:select_power Job-Id=14334 - cluster_max=503900 , Job_max=15800, Nod_cnt=158, Node_list=1890-2047 sec=1
[2015-07-28T11:48:09.621] Add:select_power Job-Id=14335 - cluster_max=503900 , Job_max=48300, Nod_cnt=483, Node_list=2047-2519,4893-4902 sec=0
[2015-07-28T11:48:29.305] Add:select_power Job-Id=14336 - cluster_max=503900 , Job_max=15800, Nod_cnt=158, Node_list=1112-1259,4903-4912 sec=20
[2015-07-28T11:48:33.566] Rm:select_power Job-Id=14333 - cluster_max=378000 , Job_max=-(126100), Nod_cnt=1261, Node_list=2520-2676,2834,2992-3779,4095-4252,4734-4742,4745-4892 sec=4
[2015-07-28T11:48:34.177] Rm:select_power Job-Id=14334 - cluster_max=488200 , Job_max=-(15700), Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-28T11:48:34.773] Rm:select_power Job-Id=14336 - cluster_max=503900 , Job_max=-(15800), Nod_cnt=158, Node_list=1112-1259,4903-4912 sec=1
[2015-07-28T11:48:35.439] Rm:select_power Job-Id=14335 - cluster_max=455700 , Job_max=-(48300), Nod_cnt=483, Node_list=2047-2519,4893-4902 sec=1
[2015-07-28T11:48:41.232] Add:select_power Job-Id=14337 - cluster_max=503900 , Job_max=26640, Nod_cnt=158, Node_list=0-157 sec=6
[2015-07-28T11:48:50.155] Add:select_power Job-Id=14338 - cluster_max=488200 , Job_max=128040, Nod_cnt=1262, Node_list=157-1112,4253-4557,4902 sec=9
[2015-07-28T11:49:05.667] Add:select_power Job-Id=14339 - cluster_max=470400 , Job_max=126100, Nod_cnt=1261, Node_list=2520-2834,2992-3779,4095-4252 sec=15
[2015-07-28T11:49:05.987] Add:select_power Job-Id=14340 - cluster_max=486100 , Job_max=15800, Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-28T11:49:06.995] Rm:select_power Job-Id=14337 - cluster_max=459640 , Job_max=-(26460), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T11:49:07.675] Rm:select_power Job-Id=14338 - cluster_max=358440 , Job_max=-(128040), Nod_cnt=1262, Node_list=157-1112,4253-4557,4902 sec=1
[2015-07-28T11:49:08.384] Rm:select_power Job-Id=14339 - cluster_max=470400 , Job_max=-(126100), Nod_cnt=1261, Node_list=2520-2834,2992-3779,4095-4252 sec=1
[2015-07-28T11:49:12.313] Add:select_power Job-Id=14341 - cluster_max=516600 , Job_max=63200, Nod_cnt=632, Node_list=1260-1427,4252,4558-4892,4912-5039 sec=4
[2015-07-28T11:49:15.657] Add:select_power Job-Id=14342 - cluster_max=516600 , Job_max=31500, Nod_cnt=315, Node_list=1428-1742 sec=3
[2015-07-28T11:49:32.914] Add:select_power Job-Id=14343 - cluster_max=516600 , Job_max=137040, Nod_cnt=1262, Node_list=0-157,1112-1259,1427,1743-1889,2047-2519,3780-4094,4893-4912 sec=17
[2015-07-28T11:49:39.561] Rm:select_power Job-Id=14340 - cluster_max=500900 , Job_max=-(15800), Nod_cnt=158, Node_list=1890-2047 sec=7
[2015-07-28T11:49:40.105] Rm:select_power Job-Id=14341 - cluster_max=453700 , Job_max=-(63200), Nod_cnt=632, Node_list=1260-1427,4252,4558-4892,4912-5039 sec=0
[2015-07-28T11:49:40.779] Rm:select_power Job-Id=14343 - cluster_max=380240 , Job_max=-(137040), Nod_cnt=1262, Node_list=0-157,1112-1259,1427,1743-1889,2047-2519,3780-4094,4893-4912 sec=1
[2015-07-28T11:49:41.371] Rm:select_power Job-Id=14342 - cluster_max=485100 , Job_max=-(31500), Nod_cnt=315, Node_list=1428-1742 sec=1
[2015-07-28T11:49:48.639] Add:select_power Job-Id=14344 - cluster_max=516600 , Job_max=50060, Nod_cnt=483, Node_list=158-639,1112 sec=7
[2015-07-28T11:49:48.964] Add:select_power Job-Id=14345 - cluster_max=516600 , Job_max=15800, Nod_cnt=158, Node_list=4253-4410 sec=0
[2015-07-28T11:50:12.705] Rm:select_power Job-Id=14344 - cluster_max=263140 , Job_max=-(50060), Nod_cnt=483, Node_list=158-639,1112 sec=24
[2015-07-28T11:50:13.267] Rm:select_power Job-Id=14345 - cluster_max=297300 , Job_max=-(15800), Nod_cnt=158, Node_list=4253-4410 sec=1
[2015-07-28T11:50:26.128] Add:select_power Job-Id=14346 - cluster_max=500900 , Job_max=252380, Nod_cnt=2523, Node_list=157,640-1111,1260-1279,2520-3779,4095-4252,4410-4892,4902,4912-5039 sec=13
[2015-07-28T11:50:29.983] Add:select_power Job-Id=14347 - cluster_max=486200 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=3
[2015-07-28T11:50:30.311] Add:select_power Job-Id=14348 - cluster_max=502900 , Job_max=31500, Nod_cnt=315, Node_list=1280-1427,1743-1909 sec=1
[2015-07-28T11:50:44.094] Rm:select_power Job-Id=14346 - cluster_max=128860 , Job_max=-(252380), Nod_cnt=2523, Node_list=157,640-1111,1260-1279,2520-3779,4095-4252,4410-4892,4902,4912-5039 sec=13
[2015-07-28T11:50:44.544] Add:select_power Job-Id=14352 - cluster_max=381140 , Job_max=15800, Nod_cnt=158, Node_list=1112-1259,4893-4902 sec=1
[2015-07-28T11:50:45.120] Rm:select_power Job-Id=14352 - cluster_max=381140 , Job_max=-(200), Nod_cnt=158, Node_list=1112-1259,4893-4902 sec=0
[2015-07-28T11:50:45.698] Rm:select_power Job-Id=14347 - cluster_max=349640 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-28T11:50:46.223] Rm:select_power Job-Id=14348 - cluster_max=349640 , Job_max=-(31500), Nod_cnt=315, Node_list=1280-1427,1743-1909 sec=0
[2015-07-28T11:50:59.342] Add:select_power Job-Id=14349 - cluster_max=500100 , Job_max=138620, Nod_cnt=1261, Node_list=0-156,158-335,1279,1428-1742,1910-2519 sec=14
[2015-07-28T11:51:17.546] Rm:select_power Job-Id=14349 - cluster_max=331080 , Job_max=-(138620), Nod_cnt=1261, Node_list=0-156,158-335,1279,1428-1742,1910-2519 sec=18
[2015-07-28T11:51:44.075] Add:select_power Job-Id=14350 - cluster_max=469600 , Job_max=126000, Nod_cnt=1260, Node_list=2520-3779 sec=27
[2015-07-28T11:51:44.444] Add:select_power Job-Id=14351 - cluster_max=469600 , Job_max=48300, Nod_cnt=483, Node_list=4095-4252,4410-4734 sec=0
[2015-07-28T11:51:44.793] Add:select_power Job-Id=14353 - cluster_max=469600 , Job_max=15800, Nod_cnt=158, Node_list=4735-4892 sec=0
[2015-07-28T11:51:45.104] Add:select_power Job-Id=14354 - cluster_max=485300 , Job_max=15880, Nod_cnt=158, Node_list=157,336-492 sec=1
[2015-07-28T11:51:45.425] Add:select_power Job-Id=14355 - cluster_max=500000 , Job_max=15800, Nod_cnt=158, Node_list=492-649 sec=0
[2015-07-28T11:51:45.764] Add:select_power Job-Id=14356 - cluster_max=514800 , Job_max=63100, Nod_cnt=631, Node_list=335,650-1279 sec=0
[2015-07-28T11:51:48.454] Rm:select_power Job-Id=14350 - cluster_max=514800 , Job_max=-(126000), Nod_cnt=1260, Node_list=2520-3779 sec=3
[2015-07-28T11:51:49.002] Rm:select_power Job-Id=14353 - cluster_max=514800 , Job_max=-(15800), Nod_cnt=158, Node_list=4735-4892 sec=0
[2015-07-28T11:51:49.520] Rm:select_power Job-Id=14355 - cluster_max=500100 , Job_max=-(15800), Nod_cnt=158, Node_list=492-649 sec=1
[2015-07-28T11:51:50.063] Rm:select_power Job-Id=14356 - cluster_max=500000 , Job_max=-(63100), Nod_cnt=631, Node_list=335,650-1279 sec=0
[2015-07-28T11:51:50.604] Rm:select_power Job-Id=14351 - cluster_max=514800 , Job_max=-(48300), Nod_cnt=483, Node_list=4095-4252,4410-4734 sec=1
[2015-07-28T11:51:51.110] Rm:select_power Job-Id=14354 - cluster_max=499200 , Job_max=-(15880), Nod_cnt=158, Node_list=157,336-492 sec=0
[2015-07-28T11:51:56.853] Add:select_power Job-Id=14357 - cluster_max=501900 , Job_max=79800, Nod_cnt=798, Node_list=1279-2076 sec=6
[2015-07-28T11:51:57.167] Add:select_power Job-Id=14358 - cluster_max=501900 , Job_max=51130, Nod_cnt=484, Node_list=0-38,335,1279,2077-2519 sec=1
[2015-07-28T11:51:57.501] Add:select_power Job-Id=14359 - cluster_max=503900 , Job_max=41390, Nod_cnt=316, Node_list=39-156,158-335,4893-4912 sec=0
[2015-07-28T11:52:09.218] Add:select_power Job-Id=14360 - cluster_max=503900 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=12
[2015-07-28T11:52:22.213] Rm:select_power Job-Id=14358 - cluster_max=452970 , Job_max=-(51030), Nod_cnt=484, Node_list=0-38,335,1279,2077-2519 sec=12
[2015-07-28T11:52:22.748] Rm:select_power Job-Id=14360 - cluster_max=472400 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-28T11:52:23.373] Rm:select_power Job-Id=14357 - cluster_max=424200 , Job_max=-(79800), Nod_cnt=798, Node_list=1279-2076 sec=1
[2015-07-28T11:52:23.970] Rm:select_power Job-Id=14359 - cluster_max=462610 , Job_max=-(41390), Nod_cnt=316, Node_list=39-156,158-335,4893-4912 sec=0
[2015-07-28T11:52:27.010] Add:select_power Job-Id=14361 - cluster_max=503900 , Job_max=31500, Nod_cnt=315, Node_list=4253-4409,4735-4892 sec=4
[2015-07-28T11:52:55.144] Rm:select_power Job-Id=14361 - cluster_max=267800 , Job_max=-(31500), Nod_cnt=315, Node_list=4253-4409,4735-4892 sec=27
[2015-07-28T11:54:59.865] Add:select_power Job-Id=14362 - cluster_max=516600 , Job_max=516600, Nod_cnt=5040, Node_list=0-5039 sec=125
[2015-07-28T11:55:29.806] Rm:select_power Job-Id=14362 - cluster_max=0 , Job_max=-(516600), Nod_cnt=5040, Node_list=0-5039 sec=30
[2015-07-28T11:56:17.377] Add:select_power Job-Id=14363 - cluster_max=516600 , Job_max=516600, Nod_cnt=5040, Node_list=0-5039 sec=48
[2015-07-28T11:57:35.629] Rm:select_power Job-Id=14363 - cluster_max=0 , Job_max=-(516600), Nod_cnt=5040, Node_list=0-5039 sec=78
