[2015-07-30T16:51:02.081] Add:select_power Job-Id=15284 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-30T16:51:02.431] Add:select_power Job-Id=15285 - cluster_max=53550 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-30T16:51:04.805] Add:select_power Job-Id=15286 - cluster_max=80410 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=2
[2015-07-30T16:51:08.170] Add:select_power Job-Id=15287 - cluster_max=107100 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=4
[2015-07-30T16:51:08.524] Add:select_power Job-Id=15288 - cluster_max=133960 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-30T16:51:08.864] Add:select_power Job-Id=15289 - cluster_max=187510 , Job_max=53550, Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-30T16:51:11.197] Add:select_power Job-Id=15290 - cluster_max=214200 , Job_max=26860, Nod_cnt=158, Node_list=787,1103-1259 sec=3
[2015-07-30T16:51:11.533] Add:select_power Job-Id=15291 - cluster_max=264600 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-30T16:51:12.712] Add:select_power Job-Id=15292 - cluster_max=315000 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-30T16:51:14.139] Add:select_power Job-Id=15293 - cluster_max=365400 , Job_max=50400, Nod_cnt=315, Node_list=1890-2204 sec=2
[2015-07-30T16:51:16.538] Add:select_power Job-Id=15294 - cluster_max=478800 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=2
[2015-07-30T16:51:16.861] Add:select_power Job-Id=15295 - cluster_max=504080 , Job_max=25280, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-30T16:51:20.238] Add:select_power Job-Id=15296 - cluster_max=529200 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=4
[2015-07-30T16:51:43.250] Rm:select_power Job-Id=15284 - cluster_max=502510 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=23
[2015-07-30T16:51:43.782] Rm:select_power Job-Id=15285 - cluster_max=502510 , Job_max=-(26860), Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-30T16:51:44.313] Rm:select_power Job-Id=15286 - cluster_max=502510 , Job_max=-(26690), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-30T16:51:44.864] Rm:select_power Job-Id=15289 - cluster_max=475650 , Job_max=-(53550), Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-30T16:52:04.919] Rm:select_power Job-Id=15290 - cluster_max=422270 , Job_max=-(26690), Nod_cnt=158, Node_list=787,1103-1259 sec=20
[2015-07-30T16:52:05.485] Add:select_power Job-Id=15297 - cluster_max=711900 , Job_max=343520, Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-30T16:52:05.840] Add:select_power Job-Id=15298 - cluster_max=740340 , Job_max=28440, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-30T16:52:06.188] Add:select_power Job-Id=15299 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-30T16:52:06.831] Rm:select_power Job-Id=15296 - cluster_max=743480 , Job_max=-(25120), Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-30T16:52:07.294] Add:select_power Job-Id=15300 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-30T16:52:16.051] Rm:select_power Job-Id=15294 - cluster_max=655200 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=8
[2015-07-30T16:52:16.801] Rm:select_power Job-Id=15297 - cluster_max=425420 , Job_max=-(343350), Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-30T16:52:17.569] Rm:select_power Job-Id=15298 - cluster_max=740340 , Job_max=-(28260), Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-30T16:52:18.158] Rm:select_power Job-Id=15300 - cluster_max=743480 , Job_max=-(25120), Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-30T16:52:18.767] Rm:select_power Job-Id=15291 - cluster_max=718200 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-30T16:52:19.376] Rm:select_power Job-Id=15293 - cluster_max=718200 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-30T16:52:19.968] Rm:select_power Job-Id=15287 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-30T16:52:20.561] Rm:select_power Job-Id=15288 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-30T16:52:21.873] Add:select_power Job-Id=15301 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-30T16:52:22.224] Add:select_power Job-Id=15302 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-30T16:52:43.285] Add:select_power Job-Id=15303 - cluster_max=742140 , Job_max=80640, Nod_cnt=483, Node_list=1260-1574,2835-3002 sec=21
[2015-07-30T16:52:51.569] Add:select_power Job-Id=15306 - cluster_max=742140 , Job_max=25280, Nod_cnt=158, Node_list=1890-2046,2362 sec=8
[2015-07-30T16:52:51.919] Add:select_power Job-Id=15307 - cluster_max=742140 , Job_max=25280, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-30T16:52:52.555] Rm:select_power Job-Id=15301 - cluster_max=713880 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-30T16:52:53.140] Rm:select_power Job-Id=15302 - cluster_max=713880 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-30T16:53:11.712] Add:select_power Job-Id=15304 - cluster_max=694680 , Job_max=113380, Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3465-3622 sec=19
[2015-07-30T16:53:21.009] Add:select_power Job-Id=15305 - cluster_max=745080 , Job_max=107100, Nod_cnt=630, Node_list=0-471,788-945 sec=10
[2015-07-30T16:53:21.372] Add:select_power Job-Id=15308 - cluster_max=745080 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=0
[2015-07-30T16:53:21.754] Add:select_power Job-Id=15309 - cluster_max=745080 , Job_max=173420, Nod_cnt=1261, Node_list=472,787,946-1259,3150-3464,4410-5039 sec=0
[2015-07-30T16:53:24.291] Rm:select_power Job-Id=15306 - cluster_max=719960 , Job_max=-(25120), Nod_cnt=158, Node_list=1890-2046,2362 sec=3
[2015-07-30T16:53:24.874] Rm:select_power Job-Id=15307 - cluster_max=719800 , Job_max=-(25280), Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-30T16:53:25.585] Rm:select_power Job-Id=15304 - cluster_max=632060 , Job_max=-(113200), Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3465-3622 sec=1
[2015-07-30T16:53:26.228] Rm:select_power Job-Id=15295 - cluster_max=719960 , Job_max=-(25280), Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-30T16:53:26.815] Add:select_power Job-Id=15310 - cluster_max=745080 , Job_max=53720, Nod_cnt=316, Node_list=472-787 sec=1
[2015-07-30T16:53:45.216] Add:select_power Job-Id=15311 - cluster_max=745080 , Job_max=50400, Nod_cnt=315, Node_list=1890-2046,2205-2362 sec=19
[2015-07-30T16:53:45.873] Add:select_power Job-Id=15312 - cluster_max=745080 , Job_max=25280, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-30T16:53:54.288] Rm:select_power Job-Id=15303 - cluster_max=664620 , Job_max=-(80640), Nod_cnt=483, Node_list=1260-1574,2835-3002 sec=9
[2015-07-30T16:53:54.684] Add:select_power Job-Id=15313 - cluster_max=745080 , Job_max=28440, Nod_cnt=158, Node_list=2835-2992 sec=0
[2015-07-30T16:53:57.288] Add:select_power Job-Id=15315 - cluster_max=745080 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=3
[2015-07-30T16:53:57.936] Rm:select_power Job-Id=15305 - cluster_max=637980 , Job_max=-(107100), Nod_cnt=630, Node_list=0-471,788-945 sec=0
[2015-07-30T16:53:58.650] Rm:select_power Job-Id=15308 - cluster_max=682080 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-30T16:53:59.309] Rm:select_power Job-Id=15310 - cluster_max=691700 , Job_max=-(53380), Nod_cnt=316, Node_list=472-787 sec=1
[2015-07-30T16:53:59.899] Rm:select_power Job-Id=15312 - cluster_max=719800 , Job_max=-(25280), Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-30T16:54:00.487] Rm:select_power Job-Id=15313 - cluster_max=745080 , Job_max=-(28440), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-30T16:54:13.112] Add:select_power Job-Id=15314 - cluster_max=745080 , Job_max=86940, Nod_cnt=483, Node_list=2520-2834,2992-3149,3465-3474 sec=13
[2015-07-30T16:54:20.397] Add:select_power Job-Id=15316 - cluster_max=768600 , Job_max=80800, Nod_cnt=484, Node_list=472-787,2204,2363-2519,3475-3484 sec=7
[2015-07-30T16:54:22.372] Rm:select_power Job-Id=15292 - cluster_max=693540 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=2
[2015-07-30T16:54:22.890] Add:select_power Job-Id=15317 - cluster_max=743940 , Job_max=25280, Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-30T16:54:24.851] Add:select_power Job-Id=15318 - cluster_max=743940 , Job_max=107100, Nod_cnt=630, Node_list=0-471,788-945 sec=2
[2015-07-30T16:54:28.519] Rm:select_power Job-Id=15299 - cluster_max=715500 , Job_max=-(28440), Nod_cnt=158, Node_list=3622-3779 sec=4
[2015-07-30T16:54:31.442] Add:select_power Job-Id=15320 - cluster_max=690380 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=3
[2015-07-30T16:54:32.105] Rm:select_power Job-Id=15309 - cluster_max=517300 , Job_max=-(173250), Nod_cnt=1261, Node_list=472,787,946-1259,3150-3464,4410-5039 sec=0
[2015-07-30T16:54:32.735] Rm:select_power Job-Id=15317 - cluster_max=665100 , Job_max=-(25120), Nod_cnt=158, Node_list=1575-1732 sec=1
[2015-07-30T16:54:33.415] Rm:select_power Job-Id=15318 - cluster_max=583280 , Job_max=-(107100), Nod_cnt=630, Node_list=0-471,788-945 sec=1
[2015-07-30T16:54:35.072] Add:select_power Job-Id=15319 - cluster_max=745740 , Job_max=93240, Nod_cnt=798, Node_list=3485-3652,3780-4409 sec=2
[2015-07-30T16:54:35.426] Add:select_power Job-Id=15321 - cluster_max=745740 , Job_max=25280, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-30T16:55:04.677] Rm:select_power Job-Id=15320 - cluster_max=692360 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1889 sec=29
[2015-07-30T16:55:05.278] Rm:select_power Job-Id=15321 - cluster_max=692360 , Job_max=-(25280), Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-30T16:55:05.898] Rm:select_power Job-Id=15315 - cluster_max=667080 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-30T16:55:06.522] Rm:select_power Job-Id=15314 - cluster_max=630540 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-2834,2992-3149,3465-3474 sec=1
[2015-07-30T16:55:07.039] Add:select_power Job-Id=15322 - cluster_max=717480 , Job_max=53720, Nod_cnt=316, Node_list=472,787,946-1259 sec=1
[2015-07-30T16:55:13.510] Add:select_power Job-Id=15323 - cluster_max=768600 , Job_max=176160, Nod_cnt=1262, Node_list=1575-1603,1732,2835-2992,3150-3464,3484,3652-3779,4410-5039 sec=6
[2015-07-30T16:55:23.699] Rm:select_power Job-Id=15316 - cluster_max=642880 , Job_max=-(80460), Nod_cnt=484, Node_list=472-787,2204,2363-2519,3475-3484 sec=10
[2015-07-30T16:55:24.088] Add:select_power Job-Id=15324 - cluster_max=768600 , Job_max=101260, Nod_cnt=631, Node_list=472-501,1604-1889,2047-2204,2363-2519 sec=1
[2015-07-30T16:55:24.435] Add:select_power Job-Id=15325 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=502-658,787 sec=0
[2015-07-30T16:55:25.302] Add:select_power Job-Id=15326 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3484 sec=1
[2015-07-30T16:55:25.658] Add:select_power Job-Id=15327 - cluster_max=768600 , Job_max=56700, Nod_cnt=315, Node_list=2677-2834,2993-3149 sec=0
[2015-07-30T16:55:28.266] Add:select_power Job-Id=15328 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=3
[2015-07-30T16:55:28.642] Add:select_power Job-Id=15329 - cluster_max=768600 , Job_max=53550, Nod_cnt=315, Node_list=158-471,659 sec=0
[2015-07-30T16:55:30.704] Add:select_power Job-Id=15330 - cluster_max=768600 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=2
[2015-07-30T16:55:31.012] Add:select_power Job-Id=15331 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=157,660-786,788-817 sec=1
[2015-07-30T16:55:37.688] Rm:select_power Job-Id=15322 - cluster_max=690040 , Job_max=-(53550), Nod_cnt=316, Node_list=472,787,946-1259 sec=6
[2015-07-30T16:55:38.321] Rm:select_power Job-Id=15323 - cluster_max=567780 , Job_max=-(175980), Nod_cnt=1262, Node_list=1575-1603,1732,2835-2992,3150-3464,3484,3652-3779,4410-5039 sec=1
[2015-07-30T16:55:39.028] Rm:select_power Job-Id=15324 - cluster_max=642490 , Job_max=-(101260), Nod_cnt=631, Node_list=472-501,1604-1889,2047-2204,2363-2519 sec=0
[2015-07-30T16:55:40.217] Rm:select_power Job-Id=15325 - cluster_max=716730 , Job_max=-(26860), Nod_cnt=158, Node_list=502-658,787 sec=1
[2015-07-30T16:55:40.838] Rm:select_power Job-Id=15326 - cluster_max=715160 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2676,3484 sec=1
[2015-07-30T16:55:41.418] Rm:select_power Job-Id=15328 - cluster_max=716730 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-30T16:55:42.020] Rm:select_power Job-Id=15330 - cluster_max=743420 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-30T16:55:42.606] Rm:select_power Job-Id=15327 - cluster_max=686720 , Job_max=-(56700), Nod_cnt=315, Node_list=2677-2834,2993-3149 sec=1
[2015-07-30T16:55:43.249] Rm:select_power Job-Id=15319 - cluster_max=650360 , Job_max=-(93240), Nod_cnt=798, Node_list=3485-3652,3780-4409 sec=0
[2015-07-30T16:56:07.584] Add:select_power Job-Id=15332 - cluster_max=765180 , Job_max=26860, Nod_cnt=158, Node_list=787,818-974 sec=25
[2015-07-30T16:56:09.607] Add:select_power Job-Id=15333 - cluster_max=765180 , Job_max=82680, Nod_cnt=484, Node_list=472,502-658,787,975-1259,2520-2558,2992 sec=2
[2015-07-30T16:56:14.302] Add:select_power Job-Id=15334 - cluster_max=743940 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=5
[2015-07-30T16:56:15.162] Add:select_power Job-Id=15335 - cluster_max=743940 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=1
[2015-07-30T16:56:15.531] Add:select_power Job-Id=15336 - cluster_max=765180 , Job_max=86940, Nod_cnt=483, Node_list=2559-2676,2835-2991,3150-3356,3652 sec=0
[2015-07-30T16:56:15.871] Add:select_power Job-Id=15337 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2992,3357-3484,3653-3681 sec=0
[2015-07-30T16:56:22.134] Add:select_power Job-Id=15338 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1575-1732 sec=7
[2015-07-30T16:56:22.486] Add:select_power Job-Id=15339 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-30T16:56:37.929] Rm:select_power Job-Id=15311 - cluster_max=594830 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2046,2205-2362 sec=15
[2015-07-30T16:56:44.409] Rm:select_power Job-Id=15332 - cluster_max=568140 , Job_max=-(26690), Nod_cnt=158, Node_list=787,818-974 sec=7
[2015-07-30T16:56:45.007] Rm:select_power Job-Id=15334 - cluster_max=568140 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-30T16:56:45.722] Rm:select_power Job-Id=15335 - cluster_max=531830 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=1
[2015-07-30T16:56:46.360] Rm:select_power Job-Id=15339 - cluster_max=569710 , Job_max=-(25120), Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-30T16:56:46.942] Add:select_power Job-Id=15340 - cluster_max=746030 , Job_max=182700, Nod_cnt=1260, Node_list=1260-1574,1890-2519,3780-4094 sec=0
[2015-07-30T16:56:50.305] Add:select_power Job-Id=15341 - cluster_max=768600 , Job_max=88060, Nod_cnt=632, Node_list=472-501,818-837,2992,3485-3652,3682-3779,4095-4409 sec=4
[2015-07-30T16:56:51.446] Add:select_power Job-Id=15342 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-30T16:56:51.789] Add:select_power Job-Id=15343 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2834,2993-3149 sec=0
[2015-07-30T16:56:59.631] Add:select_power Job-Id=15344 - cluster_max=745310 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=8
[2015-07-30T16:57:11.340] Add:select_power Job-Id=15345 - cluster_max=745310 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=12
[2015-07-30T16:57:17.717] Rm:select_power Job-Id=15340 - cluster_max=562610 , Job_max=-(182700), Nod_cnt=1260, Node_list=1260-1574,1890-2519,3780-4094 sec=6
[2015-07-30T16:57:18.379] Rm:select_power Job-Id=15341 - cluster_max=657780 , Job_max=-(87710), Nod_cnt=632, Node_list=472-501,818-837,2992,3485-3652,3682-3779,4095-4409 sec=1
[2015-07-30T16:57:18.969] Rm:select_power Job-Id=15342 - cluster_max=717050 , Job_max=-(28260), Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-30T16:57:19.546] Rm:select_power Job-Id=15343 - cluster_max=717050 , Job_max=-(28440), Nod_cnt=158, Node_list=2834,2993-3149 sec=1
[2015-07-30T16:57:20.136] Rm:select_power Job-Id=15344 - cluster_max=718620 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-30T16:57:20.736] Rm:select_power Job-Id=15333 - cluster_max=662980 , Job_max=-(82500), Nod_cnt=484, Node_list=472,502-658,787,975-1259,2520-2558,2992 sec=1
[2015-07-30T16:57:21.345] Rm:select_power Job-Id=15336 - cluster_max=658550 , Job_max=-(86940), Nod_cnt=483, Node_list=2559-2676,2835-2991,3150-3356,3652 sec=1
[2015-07-30T16:57:28.311] Add:select_power Job-Id=15346 - cluster_max=768600 , Job_max=221350, Nod_cnt=1262, Node_list=472,502-658,787,838-1259,2520-2992,3150-3356,3652 sec=7
[2015-07-30T16:57:52.431] Add:select_power Job-Id=15348 - cluster_max=494640 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=24
[2015-07-30T16:57:53.107] Rm:select_power Job-Id=15346 - cluster_max=273820 , Job_max=-(221170), Nod_cnt=1262, Node_list=472,502-658,787,838-1259,2520-2992,3150-3356,3652 sec=0
[2015-07-30T16:57:53.736] Rm:select_power Job-Id=15331 - cluster_max=467950 , Job_max=-(26690), Nod_cnt=158, Node_list=157,660-786,788-817 sec=1
[2015-07-30T16:57:54.321] Rm:select_power Job-Id=15348 - cluster_max=494640 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-30T16:57:54.892] Rm:select_power Job-Id=15337 - cluster_max=466380 , Job_max=-(28440), Nod_cnt=158, Node_list=2992,3357-3484,3653-3681 sec=0
[2015-07-30T16:57:55.479] Rm:select_power Job-Id=15338 - cluster_max=469520 , Job_max=-(25120), Nod_cnt=158, Node_list=1575-1732 sec=1
[2015-07-30T16:57:58.974] Add:select_power Job-Id=15347 - cluster_max=768600 , Job_max=333900, Nod_cnt=2520, Node_list=1260-1574,1890-2519,2993-3149,3485-3642,3780-5039 sec=3
[2015-07-30T16:57:59.282] Add:select_power Job-Id=15349 - cluster_max=768600 , Job_max=28300, Nod_cnt=160, Node_list=472-501,818-837,2834,2992,3643-3652,3682-3779 sec=1
[2015-07-30T16:58:00.413] Add:select_power Job-Id=15350 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=157,660-786,788-817 sec=1
[2015-07-30T16:58:17.307] Add:select_power Job-Id=15351 - cluster_max=768600 , Job_max=113400, Nod_cnt=630, Node_list=2520-2833,2835-2991,3150-3308 sec=17
[2015-07-30T16:58:17.629] Add:select_power Job-Id=15352 - cluster_max=768600 , Job_max=53550, Nod_cnt=315, Node_list=502-658,787,838-994 sec=0
[2015-07-30T16:58:26.778] Rm:select_power Job-Id=15347 - cluster_max=434700 , Job_max=-(333900), Nod_cnt=2520, Node_list=1260-1574,1890-2519,2993-3149,3485-3642,3780-5039 sec=9
[2015-07-30T16:58:27.158] Add:select_power Job-Id=15354 - cluster_max=768600 , Job_max=54400, Nod_cnt=317, Node_list=472,995-1259,2834,2992,3309-3356,3652 sec=1
[2015-07-30T16:58:27.825] Rm:select_power Job-Id=15349 - cluster_max=741010 , Job_max=-(28130), Nod_cnt=160, Node_list=472-501,818-837,2834,2992,3643-3652,3682-3779 sec=0
[2015-07-30T16:58:28.390] Rm:select_power Job-Id=15352 - cluster_max=768600 , Job_max=-(53550), Nod_cnt=315, Node_list=502-658,787,838-994 sec=1
[2015-07-30T16:58:35.529] Rm:select_power Job-Id=15329 - cluster_max=661360 , Job_max=-(53550), Nod_cnt=315, Node_list=158-471,659 sec=7
[2015-07-30T16:58:39.208] Add:select_power Job-Id=15353 - cluster_max=768600 , Job_max=108850, Nod_cnt=631, Node_list=0-471,659,2992,3357-3484,3653-3681 sec=4
[2015-07-30T16:58:59.198] Add:select_power Job-Id=15355 - cluster_max=768600 , Job_max=53580, Nod_cnt=318, Node_list=472-501,818-837,1575-1732,2834,2992,3643-3652,3682-3779 sec=20
[2015-07-30T16:59:00.025] Rm:select_power Job-Id=15353 - cluster_max=660100 , Job_max=-(108680), Nod_cnt=631, Node_list=0-471,659,2992,3357-3484,3653-3681 sec=0
[2015-07-30T16:59:00.542] Rm:select_power Job-Id=15355 - cluster_max=743480 , Job_max=-(53250), Nod_cnt=318, Node_list=472-501,818-837,1575-1732,2834,2992,3643-3652,3682-3779 sec=1
[2015-07-30T16:59:01.122] Rm:select_power Job-Id=15345 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-30T16:59:01.643] Rm:select_power Job-Id=15350 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=157,660-786,788-817 sec=1
[2015-07-30T16:59:02.199] Rm:select_power Job-Id=15351 - cluster_max=655200 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2833,2835-2991,3150-3308 sec=0
[2015-07-30T16:59:13.495] Add:select_power Job-Id=15356 - cluster_max=715050 , Job_max=100800, Nod_cnt=630, Node_list=1260-1574,1890-2204 sec=12
[2015-07-30T16:59:13.816] Add:select_power Job-Id=15357 - cluster_max=741910 , Job_max=26860, Nod_cnt=158, Node_list=502-658,787 sec=0
[2015-07-30T16:59:14.219] Add:select_power Job-Id=15358 - cluster_max=741910 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-30T16:59:14.614] Add:select_power Job-Id=15359 - cluster_max=741910 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-30T16:59:14.931] Add:select_power Job-Id=15360 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=787,838-994 sec=0
[2015-07-30T16:59:15.250] Add:select_power Job-Id=15361 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-30T16:59:33.161] Add:select_power Job-Id=15363 - cluster_max=686780 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=18
[2015-07-30T16:59:33.795] Rm:select_power Job-Id=15356 - cluster_max=585980 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1574,1890-2204 sec=0
[2015-07-30T16:59:34.418] Rm:select_power Job-Id=15357 - cluster_max=660090 , Job_max=-(26690), Nod_cnt=158, Node_list=502-658,787 sec=1
[2015-07-30T16:59:35.057] Rm:select_power Job-Id=15359 - cluster_max=623780 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-30T16:59:46.050] Add:select_power Job-Id=15362 - cluster_max=743480 , Job_max=218950, Nod_cnt=1263, Node_list=0-501,659,818-837,1575-1732,2834,2992-3149,3357-3779 sec=12
[2015-07-30T16:59:57.086] Rm:select_power Job-Id=15360 - cluster_max=716790 , Job_max=-(26860), Nod_cnt=158, Node_list=787,838-994 sec=10
[2015-07-30T16:59:59.027] Rm:select_power Job-Id=15361 - cluster_max=664810 , Job_max=-(25120), Nod_cnt=158, Node_list=2205-2362 sec=2
[2015-07-30T16:59:59.434] Add:select_power Job-Id=15364 - cluster_max=768600 , Job_max=104110, Nod_cnt=631, Node_list=502-658,787,838-994,1732-1889,2205-2362 sec=1
[2015-07-30T17:00:06.272] Rm:select_power Job-Id=15363 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=2362-2519 sec=6
[2015-07-30T17:00:07.036] Rm:select_power Job-Id=15362 - cluster_max=550690 , Job_max=-(218780), Nod_cnt=1263, Node_list=0-501,659,818-837,1575-1732,2834,2992-3149,3357-3779 sec=1
[2015-07-30T17:00:07.770] Rm:select_power Job-Id=15358 - cluster_max=705600 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-30T17:00:23.648] Add:select_power Job-Id=15365 - cluster_max=768600 , Job_max=100800, Nod_cnt=630, Node_list=1260-1574,1890-2204 sec=16
[2015-07-30T17:00:24.003] Add:select_power Job-Id=15366 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-30T17:00:24.409] Add:select_power Job-Id=15367 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=157,660-786,788-817 sec=0
[2015-07-30T17:00:30.524] Add:select_power Job-Id=15368 - cluster_max=768600 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=6
[2015-07-30T17:00:38.315] Add:select_power Job-Id=15369 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=8
[2015-07-30T17:00:38.665] Add:select_power Job-Id=15370 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677-2833,2835 sec=0
[2015-07-30T17:00:39.350] Rm:select_power Job-Id=15365 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1574,1890-2204 sec=1
[2015-07-30T17:00:39.728] Add:select_power Job-Id=15372 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2836-2991,3150-3151 sec=0
[2015-07-30T17:00:40.318] Rm:select_power Job-Id=15367 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=157,660-786,788-817 sec=1
[2015-07-30T17:00:40.964] Rm:select_power Job-Id=15368 - cluster_max=768600 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-30T17:01:12.197] Rm:select_power Job-Id=15369 - cluster_max=656950 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=31
[2015-07-30T17:01:12.787] Rm:select_power Job-Id=15370 - cluster_max=656950 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2833,2835 sec=1
[2015-07-30T17:01:13.417] Rm:select_power Job-Id=15372 - cluster_max=685210 , Job_max=-(0), Nod_cnt=158, Node_list=2836-2991,3150-3151 sec=1
[2015-07-30T17:01:19.290] Add:select_power Job-Id=15371 - cluster_max=713650 , Job_max=82110, Nod_cnt=483, Node_list=0-471,473-483 sec=6
[2015-07-30T17:01:19.690] Add:select_power Job-Id=15373 - cluster_max=741910 , Job_max=113400, Nod_cnt=630, Node_list=2993-3149,3152-3308,3357-3651,3653-3673 sec=0
[2015-07-30T17:01:25.137] Add:select_power Job-Id=15374 - cluster_max=716200 , Job_max=100800, Nod_cnt=630, Node_list=1260-1731,1890-2047 sec=6
[2015-07-30T17:01:30.034] Rm:select_power Job-Id=15354 - cluster_max=661800 , Job_max=-(54400), Nod_cnt=317, Node_list=472,995-1259,2834,2992,3309-3356,3652 sec=4
[2015-07-30T17:01:30.543] Add:select_power Job-Id=15375 - cluster_max=768600 , Job_max=138610, Nod_cnt=798, Node_list=472,483-501,659-786,788-837,995-1259,2048-2067,2834,2836-2992,3150-3151,3309-3356,3652,3674-3779 sec=1
[2015-07-30T17:01:45.282] Add:select_power Job-Id=15376 - cluster_max=689980 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=15
[2015-07-30T17:01:48.327] Add:select_power Job-Id=15377 - cluster_max=689980 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=3
[2015-07-30T17:01:48.683] Add:select_power Job-Id=15378 - cluster_max=718420 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-30T17:01:49.034] Add:select_power Job-Id=15379 - cluster_max=746680 , Job_max=28440, Nod_cnt=158, Node_list=2677-2833,2835 sec=1
[2015-07-30T17:02:14.655] Rm:select_power Job-Id=15373 - cluster_max=633280 , Job_max=-(113400), Nod_cnt=630, Node_list=2993-3149,3152-3308,3357-3651,3653-3673 sec=25
[2015-07-30T17:02:15.365] Rm:select_power Job-Id=15374 - cluster_max=645880 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1731,1890-2047 sec=1
[2015-07-30T17:02:16.010] Rm:select_power Job-Id=15376 - cluster_max=683680 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-30T17:02:16.651] Rm:select_power Job-Id=15377 - cluster_max=683680 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-30T17:02:17.242] Rm:select_power Job-Id=15379 - cluster_max=718420 , Job_max=-(28260), Nod_cnt=158, Node_list=2677-2833,2835 sec=0
[2015-07-30T17:02:17.860] Rm:select_power Job-Id=15364 - cluster_max=642730 , Job_max=-(103950), Nod_cnt=631, Node_list=502-658,787,838-994,1732-1889,2205-2362 sec=1
[2015-07-30T17:02:21.091] Add:select_power Job-Id=15380 - cluster_max=746680 , Job_max=26860, Nod_cnt=158, Node_list=502-658,787 sec=4
[2015-07-30T17:02:21.435] Add:select_power Job-Id=15381 - cluster_max=746680 , Job_max=26860, Nod_cnt=158, Node_list=787,838-994 sec=0
[2015-07-30T17:02:33.043] Rm:select_power Job-Id=15371 - cluster_max=400140 , Job_max=-(81940), Nod_cnt=483, Node_list=0-471,473-483 sec=11
[2015-07-30T17:02:35.486] Rm:select_power Job-Id=15366 - cluster_max=456800 , Job_max=-(25280), Nod_cnt=158, Node_list=2362-2519 sec=3
[2015-07-30T17:02:48.923] Add:select_power Job-Id=15383 - cluster_max=346600 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=13
[2015-07-30T17:02:49.241] Add:select_power Job-Id=15384 - cluster_max=346600 , Job_max=53550, Nod_cnt=315, Node_list=158-471,473 sec=1
[2015-07-30T17:02:49.875] Rm:select_power Job-Id=15380 - cluster_max=319910 , Job_max=-(26690), Nod_cnt=158, Node_list=502-658,787 sec=0
[2015-07-30T17:02:50.558] Rm:select_power Job-Id=15375 - cluster_max=207990 , Job_max=-(138610), Nod_cnt=798, Node_list=472,483-501,659-786,788-837,995-1259,2048-2067,2834,2836-2992,3150-3151,3309-3356,3652,3674-3779 sec=1
[2015-07-30T17:02:59.481] Add:select_power Job-Id=15382 - cluster_max=767070 , Job_max=389700, Nod_cnt=2522, Node_list=1260-2047,2067-2519,2677-2833,2835,2993-3149,3152-3308,3357-3651,3653-3673,4410-4902 sec=9
[2015-07-30T17:02:59.822] Add:select_power Job-Id=15385 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=157,474-482,502-649 sec=0
[2015-07-30T17:03:02.276] Add:select_power Job-Id=15386 - cluster_max=764270 , Job_max=63000, Nod_cnt=630, Node_list=3780-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4409,4903-5011 sec=3
[2015-07-30T17:03:21.659] Rm:select_power Job-Id=15385 - cluster_max=726680 , Job_max=-(26690), Nod_cnt=158, Node_list=157,474-482,502-649 sec=19
[2015-07-30T17:03:22.287] Rm:select_power Job-Id=15386 - cluster_max=690370 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4409,4903-5011 sec=1
[2015-07-30T17:03:23.110] Rm:select_power Job-Id=15378 - cluster_max=725110 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-30T17:03:23.710] Rm:select_power Job-Id=15384 - cluster_max=699820 , Job_max=-(53550), Nod_cnt=315, Node_list=158-471,473 sec=1
[2015-07-30T17:03:33.814] Add:select_power Job-Id=15387 - cluster_max=754900 , Job_max=108850, Nod_cnt=631, Node_list=472,483-501,650-837,995-1259,2834,2836-2992 sec=10
[2015-07-30T17:03:34.159] Add:select_power Job-Id=15388 - cluster_max=768600 , Job_max=45440, Nod_cnt=316, Node_list=2048-2067,2992,3150-3151,3309-3356,3652,3674-3779,4188-4238,4240,4254,4270,4282-4285,4290-4340,4902,5012-5039 sec=1
[2015-07-30T17:03:54.624] Add:select_power Job-Id=15390 - cluster_max=741910 , Job_max=26860, Nod_cnt=158, Node_list=157,474-482,502-649 sec=20
[2015-07-30T17:03:55.186] Rm:select_power Job-Id=15388 - cluster_max=696910 , Job_max=-(45280), Nod_cnt=316, Node_list=2048-2067,2992,3150-3151,3309-3356,3652,3674-3779,4188-4238,4240,4254,4270,4282-4285,4290-4340,4902,5012-5039 sec=0
[2015-07-30T17:03:55.773] Rm:select_power Job-Id=15390 - cluster_max=741910 , Job_max=-(0), Nod_cnt=158, Node_list=157,474-482,502-649 sec=1
[2015-07-30T17:03:56.512] Rm:select_power Job-Id=15382 - cluster_max=352650 , Job_max=-(389700), Nod_cnt=2522, Node_list=1260-2047,2067-2519,2677-2833,2835,2993-3149,3152-3308,3357-3651,3653-3673,4410-4902 sec=1
[2015-07-30T17:04:13.656] Add:select_power Job-Id=15389 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=17
[2015-07-30T17:04:14.011] Add:select_power Job-Id=15391 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-30T17:04:17.658] Add:select_power Job-Id=15392 - cluster_max=768600 , Job_max=85050, Nod_cnt=630, Node_list=158-471,473,4095-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4409,4903-5011 sec=3
[2015-07-30T17:04:27.431] Add:select_power Job-Id=15394 - cluster_max=723600 , Job_max=28440, Nod_cnt=158, Node_list=2992,3150-3151,3309-3356,3652,3674-3779 sec=10
[2015-07-30T17:04:28.096] Rm:select_power Job-Id=15391 - cluster_max=695340 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-30T17:04:28.669] Rm:select_power Job-Id=15392 - cluster_max=638550 , Job_max=-(85050), Nod_cnt=630, Node_list=158-471,473,4095-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4409,4903-5011 sec=1
[2015-07-30T17:04:29.202] Rm:select_power Job-Id=15381 - cluster_max=696910 , Job_max=-(26690), Nod_cnt=158, Node_list=787,838-994 sec=0
[2015-07-30T17:04:29.708] Rm:select_power Job-Id=15394 - cluster_max=723600 , Job_max=-(180), Nod_cnt=158, Node_list=2992,3150-3151,3309-3356,3652,3674-3779 sec=1
[2015-07-30T17:04:30.228] Rm:select_power Job-Id=15383 - cluster_max=696910 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-30T17:04:30.774] Rm:select_power Job-Id=15387 - cluster_max=614920 , Job_max=-(108850), Nod_cnt=631, Node_list=472,483-501,650-837,995-1259,2834,2836-2992 sec=1
[2015-07-30T17:04:32.619] Add:select_power Job-Id=15393 - cluster_max=765560 , Job_max=63000, Nod_cnt=630, Node_list=4188-4238,4240,4254,4270,4282-4285,4290-4340,4410-4902,5012-5039 sec=2
[2015-07-30T17:04:32.938] Add:select_power Job-Id=15395 - cluster_max=765560 , Job_max=56700, Nod_cnt=315, Node_list=2678-2833,2835,2993-3149,3152 sec=0
[2015-07-30T17:04:33.363] Add:select_power Job-Id=15396 - cluster_max=768600 , Job_max=201600, Nod_cnt=1260, Node_list=1260-2519 sec=1
[2015-07-30T17:04:33.671] Add:select_power Job-Id=15397 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677,3153-3308,3357 sec=0
[2015-07-30T17:04:41.026] Add:select_power Job-Id=15398 - cluster_max=768600 , Job_max=110420, Nod_cnt=631, Node_list=157,474-482,502-649,787,838-994,3358-3651,3653-3673 sec=8
[2015-07-30T17:05:02.002] Rm:select_power Job-Id=15396 - cluster_max=567000 , Job_max=-(201600), Nod_cnt=1260, Node_list=1260-2519 sec=20
[2015-07-30T17:05:02.351] Add:select_power Job-Id=15401 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-30T17:05:02.911] Rm:select_power Job-Id=15397 - cluster_max=740340 , Job_max=-(28260), Nod_cnt=158, Node_list=2677,3153-3308,3357 sec=0
[2015-07-30T17:05:03.459] Rm:select_power Job-Id=15398 - cluster_max=658520 , Job_max=-(110420), Nod_cnt=631, Node_list=157,474-482,502-649,787,838-994,3358-3651,3653-3673 sec=1
[2015-07-30T17:05:24.388] Add:select_power Job-Id=15399 - cluster_max=740340 , Job_max=88380, Nod_cnt=631, Node_list=2677,2992,3150-3151,3153-3357,3652,3674-3779,4095-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4409,4903-5011 sec=21
[2015-07-30T17:05:25.936] Add:select_power Job-Id=15400 - cluster_max=768600 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-30T17:05:26.289] Add:select_power Job-Id=15402 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-30T17:05:26.654] Add:select_power Job-Id=15403 - cluster_max=768600 , Job_max=100800, Nod_cnt=630, Node_list=1890-2519 sec=0
[2015-07-30T17:05:26.975] Add:select_power Job-Id=15404 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=158-315 sec=0
[2015-07-30T17:05:27.295] Add:select_power Job-Id=15405 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=315-471,473 sec=1
[2015-07-30T17:05:34.544] Rm:select_power Job-Id=15401 - cluster_max=740340 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=7
[2015-07-30T17:05:35.081] Rm:select_power Job-Id=15399 - cluster_max=680580 , Job_max=-(88380), Nod_cnt=631, Node_list=2677,2992,3150-3151,3153-3357,3652,3674-3779,4095-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4409,4903-5011 sec=0
[2015-07-30T17:05:35.732] Rm:select_power Job-Id=15400 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-30T17:05:36.344] Rm:select_power Job-Id=15402 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-30T17:05:37.446] Rm:select_power Job-Id=15403 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-30T17:05:37.997] Rm:select_power Job-Id=15404 - cluster_max=741910 , Job_max=-(26690), Nod_cnt=158, Node_list=158-315 sec=0
[2015-07-30T17:05:38.518] Rm:select_power Job-Id=15405 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=315-471,473 sec=1
[2015-07-30T17:05:39.045] Rm:select_power Job-Id=15395 - cluster_max=711900 , Job_max=-(56700), Nod_cnt=315, Node_list=2678-2833,2835,2993-3149,3152 sec=0
[2015-07-30T17:05:40.640] Add:select_power Job-Id=15406 - cluster_max=768600 , Job_max=56700, Nod_cnt=315, Node_list=3358-3651,3653-3673 sec=2
[2015-07-30T17:05:56.645] Add:select_power Job-Id=15407 - cluster_max=741910 , Job_max=112000, Nod_cnt=631, Node_list=157,474-482,502-649,2520-2833,2835,2993-3149,3152 sec=16
[2015-07-30T17:05:57.936] Add:select_power Job-Id=15408 - cluster_max=760100 , Job_max=53550, Nod_cnt=315, Node_list=472,483-501,650-944 sec=1
[2015-07-30T17:05:58.256] Add:select_power Job-Id=15409 - cluster_max=760100 , Job_max=28440, Nod_cnt=158, Node_list=2834,2836-2992 sec=1
[2015-07-30T17:05:58.576] Add:select_power Job-Id=15410 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-30T17:06:07.691] Add:select_power Job-Id=15411 - cluster_max=768600 , Job_max=53720, Nod_cnt=316, Node_list=315-471,473,1102-1259 sec=9
[2015-07-30T17:06:10.295] Rm:select_power Job-Id=15407 - cluster_max=656950 , Job_max=-(112000), Nod_cnt=631, Node_list=157,474-482,502-649,2520-2833,2835,2993-3149,3152 sec=3
[2015-07-30T17:06:10.884] Rm:select_power Job-Id=15409 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=2834,2836-2992 sec=0
[2015-07-30T17:06:11.462] Rm:select_power Job-Id=15393 - cluster_max=705600 , Job_max=-(63000), Nod_cnt=630, Node_list=4188-4238,4240,4254,4270,4282-4285,4290-4340,4410-4902,5012-5039 sec=1
[2015-07-30T17:06:12.058] Rm:select_power Job-Id=15406 - cluster_max=711900 , Job_max=-(56700), Nod_cnt=315, Node_list=3358-3651,3653-3673 sec=0
[2015-07-30T17:06:21.163] Add:select_power Job-Id=15412 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=158-315 sec=10
[2015-07-30T17:06:29.548] Add:select_power Job-Id=15413 - cluster_max=768600 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=8
[2015-07-30T17:06:31.261] Add:select_power Job-Id=15414 - cluster_max=741910 , Job_max=100800, Nod_cnt=630, Node_list=1890-2519 sec=2
[2015-07-30T17:06:43.226] Rm:select_power Job-Id=15413 - cluster_max=553090 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=11
[2015-07-30T17:06:43.854] Rm:select_power Job-Id=15414 - cluster_max=553090 , Job_max=-(100800), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-30T17:06:44.478] Rm:select_power Job-Id=15408 - cluster_max=600340 , Job_max=-(53550), Nod_cnt=315, Node_list=472,483-501,650-944 sec=1
[2015-07-30T17:06:45.003] Rm:select_power Job-Id=15411 - cluster_max=600510 , Job_max=-(53380), Nod_cnt=316, Node_list=315-471,473,1102-1259 sec=0
[2015-07-30T17:06:46.260] Rm:select_power Job-Id=15389 - cluster_max=622390 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=2
[2015-07-30T17:06:46.841] Rm:select_power Job-Id=15410 - cluster_max=627200 , Job_max=-(26860), Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-30T17:06:47.358] Rm:select_power Job-Id=15412 - cluster_max=627200 , Job_max=-(26860), Nod_cnt=158, Node_list=158-315 sec=1
[2015-07-30T17:07:02.105] Add:select_power Job-Id=15415 - cluster_max=741910 , Job_max=201600, Nod_cnt=1260, Node_list=2520-3357,3652,3674-3779,4095-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4409,4903-5011 sec=15
[2015-07-30T17:07:02.459] Add:select_power Job-Id=15416 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-30T17:07:02.794] Add:select_power Job-Id=15417 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=157,474-482,502-649 sec=0
[2015-07-30T17:07:03.268] Add:select_power Job-Id=15418 - cluster_max=768600 , Job_max=56700, Nod_cnt=315, Node_list=3358-3651,3653-3673 sec=1
[2015-07-30T17:07:10.076] Add:select_power Job-Id=15419 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4188-4238,4240,4254,4270,4282-4285,4290-4340,4410-4458 sec=7
[2015-07-30T17:07:10.445] Add:select_power Job-Id=15420 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=4459-4773 sec=0
[2015-07-30T17:07:19.345] Add:select_power Job-Id=15423 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4458,4774-4902,5012-5039 sec=9
[2015-07-30T17:07:20.075] Rm:select_power Job-Id=15415 - cluster_max=567000 , Job_max=-(201600), Nod_cnt=1260, Node_list=2520-3357,3652,3674-3779,4095-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4409,4903-5011 sec=0
[2015-07-30T17:07:20.811] Rm:select_power Job-Id=15416 - cluster_max=741910 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-30T17:07:21.500] Rm:select_power Job-Id=15418 - cluster_max=711900 , Job_max=-(56700), Nod_cnt=315, Node_list=3358-3651,3653-3673 sec=1
[2015-07-30T17:07:25.050] Add:select_power Job-Id=15421 - cluster_max=752900 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=4
[2015-07-30T17:07:29.430] Add:select_power Job-Id=15422 - cluster_max=768600 , Job_max=107270, Nod_cnt=631, Node_list=315-473,483-501,650-944,1102-1259 sec=4
[2015-07-30T17:07:31.846] Add:select_power Job-Id=15424 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=2
[2015-07-30T17:07:33.415] Add:select_power Job-Id=15425 - cluster_max=768600 , Job_max=100800, Nod_cnt=630, Node_list=1418-2047 sec=2
[2015-07-30T17:07:33.721] Add:select_power Job-Id=15426 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1417,2048-2204 sec=0
[2015-07-30T17:07:52.426] Add:select_power Job-Id=15428 - cluster_max=691510 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=19
[2015-07-30T17:07:52.799] Add:select_power Job-Id=15429 - cluster_max=691510 , Job_max=50400, Nod_cnt=315, Node_list=2205-2519 sec=0
[2015-07-30T17:07:53.453] Rm:select_power Job-Id=15422 - cluster_max=584580 , Job_max=-(107270), Nod_cnt=631, Node_list=315-473,483-501,650-944,1102-1259 sec=1
[2015-07-30T17:07:54.015] Rm:select_power Job-Id=15424 - cluster_max=666390 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1417 sec=0
[2015-07-30T17:07:54.590] Rm:select_power Job-Id=15425 - cluster_max=590710 , Job_max=-(100800), Nod_cnt=630, Node_list=1418-2047 sec=1
[2015-07-30T17:07:55.874] Add:select_power Job-Id=15427 - cluster_max=768600 , Job_max=86940, Nod_cnt=483, Node_list=2520-3002 sec=1
[2015-07-30T17:07:56.222] Add:select_power Job-Id=15430 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4095-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4361 sec=1
[2015-07-30T17:07:56.564] Add:select_power Job-Id=15431 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4361-4409,4903-5011 sec=0
[2015-07-30T17:07:56.933] Add:select_power Job-Id=15432 - cluster_max=768600 , Job_max=56700, Nod_cnt=315, Node_list=3003-3317 sec=0
[2015-07-30T17:08:25.772] Rm:select_power Job-Id=15426 - cluster_max=717020 , Job_max=-(25280), Nod_cnt=158, Node_list=1417,2048-2204 sec=29
[2015-07-30T17:08:26.313] Rm:select_power Job-Id=15428 - cluster_max=715450 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-30T17:08:26.829] Rm:select_power Job-Id=15431 - cluster_max=726440 , Job_max=-(15800), Nod_cnt=158, Node_list=4361-4409,4903-5011 sec=0
[2015-07-30T17:08:27.399] Rm:select_power Job-Id=15421 - cluster_max=710640 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-30T17:08:28.251] Add:select_power Job-Id=15433 - cluster_max=768600 , Job_max=110220, Nod_cnt=631, Node_list=1260-1417,2048-2057,3002,3318-3779 sec=1
[2015-07-30T17:08:30.994] Add:select_power Job-Id=15434 - cluster_max=718390 , Job_max=53550, Nod_cnt=315, Node_list=316-473,483-501,650-787 sec=2
[2015-07-30T17:08:31.302] Add:select_power Job-Id=15435 - cluster_max=718390 , Job_max=26860, Nod_cnt=158, Node_list=315,788-944 sec=1
[2015-07-30T17:08:31.655] Add:select_power Job-Id=15436 - cluster_max=745080 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-30T17:08:32.008] Add:select_power Job-Id=15437 - cluster_max=745080 , Job_max=26860, Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-30T17:08:37.001] Add:select_power Job-Id=15438 - cluster_max=745080 , Job_max=25280, Nod_cnt=158, Node_list=1418-1574,2057 sec=5
[2015-07-30T17:08:58.904] Rm:select_power Job-Id=15433 - cluster_max=490440 , Job_max=-(110040), Nod_cnt=631, Node_list=1260-1417,2048-2057,3002,3318-3779 sec=21
[2015-07-30T17:08:59.449] Rm:select_power Job-Id=15436 - cluster_max=573630 , Job_max=-(26690), Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-30T17:08:59.991] Rm:select_power Job-Id=15437 - cluster_max=573630 , Job_max=-(26860), Nod_cnt=158, Node_list=1102-1259 sec=0
[2015-07-30T17:09:00.512] Rm:select_power Job-Id=15438 - cluster_max=575200 , Job_max=-(25280), Nod_cnt=158, Node_list=1418-1574,2057 sec=1
[2015-07-30T17:09:01.604] Rm:select_power Job-Id=15427 - cluster_max=513560 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-3002 sec=1
[2015-07-30T17:09:02.143] Rm:select_power Job-Id=15432 - cluster_max=543620 , Job_max=-(56700), Nod_cnt=315, Node_list=3003-3317 sec=0
[2015-07-30T17:09:02.654] Rm:select_power Job-Id=15417 - cluster_max=573460 , Job_max=-(26860), Nod_cnt=158, Node_list=157,474-482,502-649 sec=1
[2015-07-30T17:09:03.173] Rm:select_power Job-Id=15419 - cluster_max=584620 , Job_max=-(15700), Nod_cnt=158, Node_list=4188-4238,4240,4254,4270,4282-4285,4290-4340,4410-4458 sec=0
[2015-07-30T17:09:03.684] Rm:select_power Job-Id=15423 - cluster_max=584620 , Job_max=-(15800), Nod_cnt=158, Node_list=4458,4774-4902,5012-5039 sec=1
[2015-07-30T17:09:04.301] Add:select_power Job-Id=15439 - cluster_max=743610 , Job_max=175220, Nod_cnt=1262, Node_list=0-167,1575-2047,2057-2204,3780-4094,4361-4409,4903-5011 sec=1
[2015-07-30T17:09:07.468] Add:select_power Job-Id=15440 - cluster_max=768600 , Job_max=112270, Nod_cnt=632, Node_list=157,168-315,2520-3002 sec=3
[2015-07-30T17:09:21.514] Add:select_power Job-Id=15441 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=14
[2015-07-30T17:09:25.834] Add:select_power Job-Id=15442 - cluster_max=768600 , Job_max=52140, Nod_cnt=316, Node_list=1102-1259,1418-1574,2057 sec=4
[2015-07-30T17:09:34.942] Rm:select_power Job-Id=15439 - cluster_max=510420 , Job_max=-(175050), Nod_cnt=1262, Node_list=0-167,1575-2047,2057-2204,3780-4094,4361-4409,4903-5011 sec=9
[2015-07-30T17:09:35.572] Rm:select_power Job-Id=15440 - cluster_max=573460 , Job_max=-(112270), Nod_cnt=632, Node_list=157,168-315,2520-3002 sec=1
[2015-07-30T17:09:36.176] Rm:select_power Job-Id=15441 - cluster_max=658520 , Job_max=-(26690), Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-30T17:09:36.699] Rm:select_power Job-Id=15434 - cluster_max=631660 , Job_max=-(53550), Nod_cnt=315, Node_list=316-473,483-501,650-787 sec=1
[2015-07-30T17:09:37.213] Rm:select_power Job-Id=15430 - cluster_max=669510 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4187,4239,4241-4253,4255-4269,4271-4281,4286-4289,4341-4361 sec=0
[2015-07-30T17:09:37.746] Rm:select_power Job-Id=15420 - cluster_max=653710 , Job_max=-(31500), Nod_cnt=315, Node_list=4459-4773 sec=1
[2015-07-30T17:09:38.269] Rm:select_power Job-Id=15442 - cluster_max=633400 , Job_max=-(52140), Nod_cnt=316, Node_list=1102-1259,1418-1574,2057 sec=1
[2015-07-30T17:09:38.774] Rm:select_power Job-Id=15435 - cluster_max=658520 , Job_max=-(26860), Nod_cnt=158, Node_list=315,788-944 sec=0
[2015-07-30T17:09:39.309] Rm:select_power Job-Id=15429 - cluster_max=634810 , Job_max=-(50400), Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-30T17:09:39.869] Add:select_power Job-Id=15443 - cluster_max=768600 , Job_max=209580, Nod_cnt=1262, Node_list=157,474-482,502-649,1260-1417,2048-2057,3002-3779,4188-4238,4240,4254,4270,4282-4285,4290-4340,4410-4458 sec=0
[2015-07-30T17:10:00.884] Add:select_power Job-Id=15444 - cluster_max=715050 , Job_max=101060, Nod_cnt=631, Node_list=0-9,1575-2047,2057-2204 sec=21
[2015-07-30T17:10:01.257] Add:select_power Job-Id=15445 - cluster_max=768600 , Job_max=81580, Nod_cnt=484, Node_list=9-167,316-473,483-501,650-787,3780-3789 sec=1
[2015-07-30T17:10:05.721] Add:select_power Job-Id=15446 - cluster_max=768600 , Job_max=49800, Nod_cnt=484, Node_list=945-964,3789-4094,4361-4409,4903-5011 sec=4
[2015-07-30T17:10:10.514] Rm:select_power Job-Id=15443 - cluster_max=559630 , Job_max=-(209410), Nod_cnt=1262, Node_list=157,474-482,502-649,1260-1417,2048-2057,3002-3779,4188-4238,4240,4254,4270,4282-4285,4290-4340,4410-4458 sec=5
[2015-07-30T17:10:11.232] Rm:select_power Job-Id=15445 - cluster_max=715050 , Job_max=-(81410), Nod_cnt=484, Node_list=9-167,316-473,483-501,650-787,3780-3789 sec=0
[2015-07-30T17:10:11.927] Rm:select_power Job-Id=15446 - cluster_max=768600 , Job_max=-(49800), Nod_cnt=484, Node_list=945-964,3789-4094,4361-4409,4903-5011 sec=1
[2015-07-30T17:10:12.447] Rm:select_power Job-Id=15444 - cluster_max=768600 , Job_max=-(101060), Nod_cnt=631, Node_list=0-9,1575-2047,2057-2204 sec=1
[2015-07-30T17:10:38.037] Add:select_power Job-Id=15447 - cluster_max=768600 , Job_max=386050, Nod_cnt=2523, Node_list=157,168-315,474-482,502-649,964-1102,1260-1289,2520-3779,4095-4361,4410-4902,5012-5039 sec=26
[2015-07-30T17:10:43.963] Rm:select_power Job-Id=15447 - cluster_max=361410 , Job_max=-(386050), Nod_cnt=2523, Node_list=157,168-315,474-482,502-649,964-1102,1260-1289,2520-3779,4095-4361,4410-4902,5012-5039 sec=5
[2015-07-30T17:10:45.370] Add:select_power Job-Id=15448 - cluster_max=768600 , Job_max=50760, Nod_cnt=316, Node_list=1103-1122,1289-1574,2048-2057 sec=2
[2015-07-30T17:11:07.699] Add:select_power Job-Id=15449 - cluster_max=695080 , Job_max=107100, Nod_cnt=630, Node_list=10-156,158-167,316-473,483-501,650-944,1123 sec=22
[2015-07-30T17:11:08.033] Add:select_power Job-Id=15450 - cluster_max=745480 , Job_max=50400, Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-30T17:11:16.013] Rm:select_power Job-Id=15448 - cluster_max=694140 , Job_max=-(50760), Nod_cnt=316, Node_list=1103-1122,1289-1574,2048-2057 sec=7
[2015-07-30T17:11:16.665] Rm:select_power Job-Id=15449 - cluster_max=637480 , Job_max=-(107100), Nod_cnt=630, Node_list=10-156,158-167,316-473,483-501,650-944,1123 sec=1
[2015-07-30T17:11:17.209] Rm:select_power Job-Id=15450 - cluster_max=694180 , Job_max=-(50400), Nod_cnt=315, Node_list=2205-2519 sec=0
[2015-07-30T17:11:23.691] Add:select_power Job-Id=15451 - cluster_max=768600 , Job_max=74670, Nod_cnt=634, Node_list=9,157,315,945-964,1102,1122,1124-1259,3780-4094,4361-4409,4903-5011 sec=7
[2015-07-30T17:11:42.961] Add:select_power Job-Id=15452 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1289-1446 sec=19
[2015-07-30T17:11:49.128] Rm:select_power Job-Id=15451 - cluster_max=695050 , Job_max=-(74670), Nod_cnt=634, Node_list=9,157,315,945-964,1102,1122,1124-1259,3780-4094,4361-4409,4903-5011 sec=6
[2015-07-30T17:11:49.909] Rm:select_power Job-Id=15452 - cluster_max=768600 , Job_max=-(25280), Nod_cnt=158, Node_list=1289-1446 sec=1
[2015-07-30T17:12:12.175] Add:select_power Job-Id=15453 - cluster_max=743450 , Job_max=226800, Nod_cnt=1260, Node_list=2520-3779 sec=23
[2015-07-30T17:12:12.492] Add:select_power Job-Id=15454 - cluster_max=763930 , Job_max=25280, Nod_cnt=158, Node_list=1260-1289,1447-1574 sec=0
[2015-07-30T17:12:12.799] Add:select_power Job-Id=15455 - cluster_max=765370 , Job_max=25280, Nod_cnt=158, Node_list=2048-2057,2205-2352 sec=0
[2015-07-30T17:12:13.117] Add:select_power Job-Id=15456 - cluster_max=765370 , Job_max=25280, Nod_cnt=158, Node_list=2353-2510 sec=1
[2015-07-30T17:12:13.494] Add:select_power Job-Id=15457 - cluster_max=765370 , Job_max=135660, Nod_cnt=798, Node_list=10-156,158-314,316-808,964 sec=0
[2015-07-30T17:12:13.799] Add:select_power Job-Id=15458 - cluster_max=765370 , Job_max=26860, Nod_cnt=158, Node_list=315,809-944,965-985 sec=0
[2015-07-30T17:12:14.145] Add:select_power Job-Id=15459 - cluster_max=765370 , Job_max=80560, Nod_cnt=799, Node_list=2057,2510-2519,4095-4361,4410-4902,5012-5039 sec=1
[2015-07-30T17:12:21.804] Rm:select_power Job-Id=15453 - cluster_max=518680 , Job_max=-(226800), Nod_cnt=1260, Node_list=2520-3779 sec=7
[2015-07-30T17:12:22.433] Rm:select_power Job-Id=15455 - cluster_max=720360 , Job_max=-(25120), Nod_cnt=158, Node_list=2048-2057,2205-2352 sec=1
[2015-07-30T17:12:22.974] Rm:select_power Job-Id=15456 - cluster_max=720360 , Job_max=-(25120), Nod_cnt=158, Node_list=2353-2510 sec=0
[2015-07-30T17:12:23.483] Rm:select_power Job-Id=15458 - cluster_max=718790 , Job_max=-(26860), Nod_cnt=158, Node_list=315,809-944,965-985 sec=1
[2015-07-30T17:12:54.377] Add:select_power Job-Id=15461 - cluster_max=545400 , Job_max=26860, Nod_cnt=158, Node_list=157,315,945-963,986-1122 sec=31
[2015-07-30T17:12:54.933] Rm:select_power Job-Id=15461 - cluster_max=545400 , Job_max=-(170), Nod_cnt=158, Node_list=157,315,945-963,986-1122 sec=0
[2015-07-30T17:12:55.460] Rm:select_power Job-Id=15454 - cluster_max=520120 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1289,1447-1574 sec=1
[2015-07-30T17:12:56.108] Rm:select_power Job-Id=15457 - cluster_max=409740 , Job_max=-(135660), Nod_cnt=798, Node_list=10-156,158-314,316-808,964 sec=0
[2015-07-30T17:13:10.782] Add:select_power Job-Id=15460 - cluster_max=713110 , Job_max=418640, Nod_cnt=2522, Node_list=1289-1446,1575-2510,2520-3946,4361 sec=15
[2015-07-30T17:13:11.103] Add:select_power Job-Id=15462 - cluster_max=728910 , Job_max=15800, Nod_cnt=158, Node_list=3947-4094,4362-4371 sec=1
[2015-07-30T17:13:11.553] Add:select_power Job-Id=15463 - cluster_max=754900 , Job_max=53020, Nod_cnt=316, Node_list=0-9,315,809-944,964-985,1123-1259,4372-4381 sec=0
[2015-07-30T17:13:27.192] Rm:select_power Job-Id=15462 - cluster_max=739100 , Job_max=-(15800), Nod_cnt=158, Node_list=3947-4094,4362-4371 sec=15
[2015-07-30T17:13:27.982] Rm:select_power Job-Id=15460 - cluster_max=336840 , Job_max=-(418640), Nod_cnt=2522, Node_list=1289-1446,1575-2510,2520-3946,4361 sec=1
[2015-07-30T17:13:28.868] Rm:select_power Job-Id=15463 - cluster_max=702220 , Job_max=-(53020), Nod_cnt=316, Node_list=0-9,315,809-944,964-985,1123-1259,4372-4381 sec=1
[2015-07-30T17:13:30.074] Rm:select_power Job-Id=15459 - cluster_max=674760 , Job_max=-(80560), Nod_cnt=799, Node_list=2057,2510-2519,4095-4361,4410-4902,5012-5039 sec=1
[2015-07-30T17:13:39.791] Add:select_power Job-Id=15464 - cluster_max=754900 , Job_max=26860, Nod_cnt=158, Node_list=157,315,945-963,986-1122 sec=10
[2015-07-30T17:14:01.820] Rm:select_power Job-Id=15464 - cluster_max=728210 , Job_max=-(26860), Nod_cnt=158, Node_list=157,315,945-963,986-1122 sec=22
[2015-07-30T17:14:10.390] Add:select_power Job-Id=15465 - cluster_max=754900 , Job_max=15800, Nod_cnt=158, Node_list=3947-4094,4362-4371 sec=9
[2015-07-30T17:14:26.199] Add:select_power Job-Id=15466 - cluster_max=754900 , Job_max=135660, Nod_cnt=798, Node_list=10-156,158-314,316-808,964 sec=16
[2015-07-30T17:14:32.389] Add:select_power Job-Id=15467 - cluster_max=768600 , Job_max=148850, Nod_cnt=1261, Node_list=0-9,157,315,809-963,965-1122,4095-4361,4371-5039 sec=6
[2015-07-30T17:14:33.152] Rm:select_power Job-Id=15465 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=3947-4094,4362-4371 sec=0
[2015-07-30T17:14:33.721] Rm:select_power Job-Id=15467 - cluster_max=754900 , Job_max=-(148850), Nod_cnt=1261, Node_list=0-9,157,315,809-963,965-1122,4095-4361,4371-5039 sec=1
[2015-07-30T17:14:34.590] Rm:select_power Job-Id=15466 - cluster_max=633110 , Job_max=-(135660), Nod_cnt=798, Node_list=10-156,158-314,316-808,964 sec=1
[2015-07-30T17:14:41.535] Add:select_power Job-Id=15468 - cluster_max=743870 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=7
[2015-07-30T17:14:41.885] Add:select_power Job-Id=15469 - cluster_max=743870 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-30T17:14:42.290] Add:select_power Job-Id=15470 - cluster_max=743870 , Job_max=100800, Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-30T17:14:42.656] Add:select_power Job-Id=15471 - cluster_max=745310 , Job_max=50400, Nod_cnt=315, Node_list=2205-2519 sec=0
[2015-07-30T17:14:43.027] Add:select_power Job-Id=15472 - cluster_max=745310 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-30T17:15:05.641] Rm:select_power Job-Id=15469 - cluster_max=542810 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3937 sec=22
[2015-07-30T17:15:06.257] Rm:select_power Job-Id=15470 - cluster_max=457810 , Job_max=-(100800), Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-30T17:15:06.895] Rm:select_power Job-Id=15468 - cluster_max=508210 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-30T17:15:07.461] Rm:select_power Job-Id=15471 - cluster_max=508210 , Job_max=-(50400), Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-30T17:15:08.555] Rm:select_power Job-Id=15472 - cluster_max=501910 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-30T17:15:22.367] Add:select_power Job-Id=15473 - cluster_max=744410 , Job_max=201600, Nod_cnt=1260, Node_list=2835-4094 sec=14
[2015-07-30T17:15:40.053] Rm:select_power Job-Id=15473 - cluster_max=542810 , Job_max=-(201600), Nod_cnt=1260, Node_list=2835-4094 sec=17
[2015-07-30T17:15:45.481] Add:select_power Job-Id=15474 - cluster_max=744410 , Job_max=77280, Nod_cnt=483, Node_list=1575-2057 sec=6
[2015-07-30T17:15:45.818] Add:select_power Job-Id=15475 - cluster_max=746110 , Job_max=25380, Nod_cnt=158, Node_list=1123-1132,2057-2204 sec=0
[2015-07-30T17:16:11.874] Rm:select_power Job-Id=15475 - cluster_max=720890 , Job_max=-(25220), Nod_cnt=158, Node_list=1123-1132,2057-2204 sec=26
[2015-07-30T17:16:12.618] Rm:select_power Job-Id=15474 - cluster_max=668990 , Job_max=-(77280), Nod_cnt=483, Node_list=1575-2057 sec=1
[2015-07-30T17:16:13.610] Add:select_power Job-Id=15476 - cluster_max=747010 , Job_max=63000, Nod_cnt=630, Node_list=4095-4724 sec=1
[2015-07-30T17:16:13.950] Add:select_power Job-Id=15477 - cluster_max=768600 , Job_max=81980, Nod_cnt=484, Node_list=0-9,157,315,809-1122,1132-1289 sec=0
[2015-07-30T17:16:14.281] Add:select_power Job-Id=15478 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=4725-5039 sec=1
[2015-07-30T17:16:14.599] Add:select_power Job-Id=15479 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1289-1446 sec=0
[2015-07-30T17:16:19.259] Add:select_power Job-Id=15480 - cluster_max=768600 , Job_max=50400, Nod_cnt=315, Node_list=1447-1574,2205-2391 sec=5
[2015-07-30T17:16:19.780] Add:select_power Job-Id=15481 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-30T17:16:20.132] Add:select_power Job-Id=15482 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-30T17:16:29.743] Add:select_power Job-Id=15483 - cluster_max=748120 , Job_max=223650, Nod_cnt=1260, Node_list=10-156,158-314,316-326,2835-3779 sec=9
[2015-07-30T17:16:30.098] Add:select_power Job-Id=15484 - cluster_max=748120 , Job_max=26860, Nod_cnt=158, Node_list=327-484 sec=1
[2015-07-30T17:16:32.602] Add:select_power Job-Id=15485 - cluster_max=748120 , Job_max=80800, Nod_cnt=484, Node_list=484-808,964,1123-1132,2057-2204 sec=2
[2015-07-30T17:16:43.570] Rm:select_power Job-Id=15476 - cluster_max=685120 , Job_max=-(63000), Nod_cnt=630, Node_list=4095-4724 sec=11
[2015-07-30T17:16:44.224] Rm:select_power Job-Id=15479 - cluster_max=723000 , Job_max=-(25280), Nod_cnt=158, Node_list=1289-1446 sec=0
[2015-07-30T17:16:44.813] Rm:select_power Job-Id=15481 - cluster_max=732420 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-30T17:16:45.446] Rm:select_power Job-Id=15483 - cluster_max=524470 , Job_max=-(223650), Nod_cnt=1260, Node_list=10-156,158-314,316-326,2835-3779 sec=1
[2015-07-30T17:16:46.645] Rm:select_power Job-Id=15484 - cluster_max=721430 , Job_max=-(26690), Nod_cnt=158, Node_list=327-484 sec=1
[2015-07-30T17:16:47.318] Rm:select_power Job-Id=15477 - cluster_max=666640 , Job_max=-(81810), Nod_cnt=484, Node_list=0-9,157,315,809-1122,1132-1289 sec=1
[2015-07-30T17:16:47.978] Rm:select_power Job-Id=15478 - cluster_max=716620 , Job_max=-(31500), Nod_cnt=315, Node_list=4725-5039 sec=0
[2015-07-30T17:16:49.151] Rm:select_power Job-Id=15480 - cluster_max=697720 , Job_max=-(50400), Nod_cnt=315, Node_list=1447-1574,2205-2391 sec=1
[2015-07-30T17:16:49.822] Rm:select_power Job-Id=15485 - cluster_max=667990 , Job_max=-(80800), Nod_cnt=484, Node_list=484-808,964,1123-1132,2057-2204 sec=1
[2015-07-30T17:16:50.468] Rm:select_power Job-Id=15482 - cluster_max=732420 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-30T17:16:57.850] Add:select_power Job-Id=15486 - cluster_max=748120 , Job_max=25280, Nod_cnt=158, Node_list=1575-1732 sec=7
[2015-07-30T17:16:58.169] Add:select_power Job-Id=15487 - cluster_max=748120 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-30T17:17:22.469] Rm:select_power Job-Id=15486 - cluster_max=628770 , Job_max=-(25120), Nod_cnt=158, Node_list=1575-1732 sec=24
[2015-07-30T17:17:23.065] Rm:select_power Job-Id=15487 - cluster_max=628770 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-30T17:17:26.086] Add:select_power Job-Id=15488 - cluster_max=704290 , Job_max=220500, Nod_cnt=1260, Node_list=1290-1446,1890-2047,2835-3779 sec=4
[2015-07-30T17:17:28.063] Add:select_power Job-Id=15489 - cluster_max=746680 , Job_max=159210, Nod_cnt=1261, Node_list=10-156,158-314,316-484,3780-3937,4095-4724 sec=2
[2015-07-30T17:17:28.593] Add:select_power Job-Id=15490 - cluster_max=767160 , Job_max=25280, Nod_cnt=158, Node_list=1260-1289,2048-2056,2392-2510 sec=0
[2015-07-30T17:17:38.135] Add:select_power Job-Id=15491 - cluster_max=742170 , Job_max=107100, Nod_cnt=630, Node_list=0-9,157,315,485-1102 sec=10
[2015-07-30T17:17:38.476] Add:select_power Job-Id=15492 - cluster_max=768600 , Job_max=52140, Nod_cnt=316, Node_list=484,1103-1259,2057-2204,2510-2519 sec=0
[2015-07-30T17:17:54.129] Rm:select_power Job-Id=15488 - cluster_max=390600 , Job_max=-(220500), Nod_cnt=1260, Node_list=1290-1446,1890-2047,2835-3779 sec=15
[2015-07-30T17:17:54.833] Rm:select_power Job-Id=15489 - cluster_max=452160 , Job_max=-(159210), Nod_cnt=1261, Node_list=10-156,158-314,316-484,3780-3937,4095-4724 sec=1
[2015-07-30T17:17:55.413] Rm:select_power Job-Id=15490 - cluster_max=585980 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1289,2048-2056,2392-2510 sec=1
[2015-07-30T17:17:56.016] Rm:select_power Job-Id=15491 - cluster_max=504000 , Job_max=-(107100), Nod_cnt=630, Node_list=0-9,157,315,485-1102 sec=0
[2015-07-30T17:17:56.733] Add:select_power Job-Id=15493 - cluster_max=768600 , Job_max=189000, Nod_cnt=1260, Node_list=1447-1889,2205-2391,2520-2834,4725-5039 sec=1
[2015-07-30T17:18:23.955] Add:select_power Job-Id=15494 - cluster_max=743480 , Job_max=86940, Nod_cnt=483, Node_list=2835-3317 sec=27
[2015-07-30T17:18:24.307] Add:select_power Job-Id=15495 - cluster_max=743480 , Job_max=28440, Nod_cnt=158, Node_list=3317-3474 sec=1
[2015-07-30T17:18:27.587] Rm:select_power Job-Id=15493 - cluster_max=554480 , Job_max=-(189000), Nod_cnt=1260, Node_list=1447-1889,2205-2391,2520-2834,4725-5039 sec=3
[2015-07-30T17:18:28.208] Rm:select_power Job-Id=15492 - cluster_max=691510 , Job_max=-(52140), Nod_cnt=316, Node_list=484,1103-1259,2057-2204,2510-2519 sec=0
[2015-07-30T17:18:28.828] Rm:select_power Job-Id=15494 - cluster_max=743480 , Job_max=-(86760), Nod_cnt=483, Node_list=2835-3317 sec=1
[2015-07-30T17:18:40.231] Add:select_power Job-Id=15496 - cluster_max=713700 , Job_max=357690, Nod_cnt=2521, Node_list=0-1102,1260-1446,1890-2056,2392-2510,3780-4724 sec=12
[2015-07-30T17:18:56.163] Add:select_power Job-Id=15497 - cluster_max=713700 , Job_max=31500, Nod_cnt=315, Node_list=4725-5039 sec=16
[2015-07-30T17:18:56.499] Add:select_power Job-Id=15498 - cluster_max=713700 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=0
[2015-07-30T17:19:00.174] Rm:select_power Job-Id=15496 - cluster_max=356340 , Job_max=-(357690), Nod_cnt=2521, Node_list=0-1102,1260-1446,1890-2056,2392-2510,3780-4724 sec=3
[2015-07-30T17:19:00.657] Add:select_power Job-Id=15502 - cluster_max=713700 , Job_max=28440, Nod_cnt=158, Node_list=3475-3632 sec=1
[2015-07-30T17:19:01.231] Rm:select_power Job-Id=15502 - cluster_max=713700 , Job_max=-(0), Nod_cnt=158, Node_list=3475-3632 sec=0
[2015-07-30T17:19:01.806] Rm:select_power Job-Id=15497 - cluster_max=713700 , Job_max=-(31500), Nod_cnt=315, Node_list=4725-5039 sec=1
[2015-07-30T17:19:02.343] Rm:select_power Job-Id=15498 - cluster_max=713700 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-30T17:19:02.863] Rm:select_power Job-Id=15495 - cluster_max=685440 , Job_max=-(28440), Nod_cnt=158, Node_list=3317-3474 sec=0
[2015-07-30T17:19:35.481] Add:select_power Job-Id=15499 - cluster_max=687010 , Job_max=211220, Nod_cnt=1261, Node_list=1447-1889,2057-2391,2510-2519,2835-3306,3317 sec=33
[2015-07-30T17:19:55.817] Add:select_power Job-Id=15500 - cluster_max=711900 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=20
[2015-07-30T17:19:56.166] Add:select_power Job-Id=15501 - cluster_max=711900 , Job_max=48300, Nod_cnt=483, Node_list=3780-4262 sec=1
[2015-07-30T17:19:56.472] Add:select_power Job-Id=15503 - cluster_max=740340 , Job_max=28440, Nod_cnt=158, Node_list=3307-3316,3475-3622 sec=0
[2015-07-30T17:19:56.790] Add:select_power Job-Id=15504 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-30T17:19:57.107] Add:select_power Job-Id=15505 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4262-4419 sec=1
[2015-07-30T17:19:57.433] Add:select_power Job-Id=15506 - cluster_max=768600 , Job_max=91480, Nod_cnt=631, Node_list=1260-1446,1890-2056,2392-2510,4420-4577 sec=0
[2015-07-30T17:20:04.445] Rm:select_power Job-Id=15499 - cluster_max=543020 , Job_max=-(211220), Nod_cnt=1261, Node_list=1447-1889,2057-2391,2510-2519,2835-3306,3317 sec=7
[2015-07-30T17:20:05.155] Rm:select_power Job-Id=15500 - cluster_max=539700 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=0
[2015-07-30T17:20:05.740] Rm:select_power Job-Id=15503 - cluster_max=725640 , Job_max=-(28260), Nod_cnt=158, Node_list=3307-3316,3475-3622 sec=1
[2015-07-30T17:20:06.258] Rm:select_power Job-Id=15505 - cluster_max=738200 , Job_max=-(15700), Nod_cnt=158, Node_list=4262-4419 sec=1
[2015-07-30T17:20:06.793] Rm:select_power Job-Id=15506 - cluster_max=662580 , Job_max=-(91480), Nod_cnt=631, Node_list=1260-1446,1890-2056,2392-2510,4420-4577 sec=0
[2015-07-30T17:20:07.348] Rm:select_power Job-Id=15501 - cluster_max=705700 , Job_max=-(48300), Nod_cnt=483, Node_list=3780-4262 sec=1
[2015-07-30T17:20:07.867] Rm:select_power Job-Id=15504 - cluster_max=725640 , Job_max=-(28440), Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-30T17:20:24.605] Add:select_power Job-Id=15507 - cluster_max=754900 , Job_max=127080, Nod_cnt=798, Node_list=1447-1889,2057-2391,2510-2519,4578-4587 sec=17
[2015-07-30T17:20:24.989] Add:select_power Job-Id=15508 - cluster_max=755900 , Job_max=86140, Nod_cnt=483, Node_list=2835-3306,3317,4588-4597 sec=0
[2015-07-30T17:20:27.185] Add:select_power Job-Id=15509 - cluster_max=755900 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=3
[2015-07-30T17:20:39.092] Rm:select_power Job-Id=15508 - cluster_max=669940 , Job_max=-(86140), Nod_cnt=483, Node_list=2835-3306,3317,4588-4597 sec=11
[2015-07-30T17:20:39.672] Rm:select_power Job-Id=15507 - cluster_max=628980 , Job_max=-(127080), Nod_cnt=798, Node_list=1447-1889,2057-2391,2510-2519,4578-4587 sec=1
[2015-07-30T17:20:40.208] Rm:select_power Job-Id=15509 - cluster_max=699200 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=0
[2015-07-30T17:20:40.744] Add:select_power Job-Id=15510 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=4598-4912 sec=1
[2015-07-30T17:20:47.734] Add:select_power Job-Id=15511 - cluster_max=755900 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=7
[2015-07-30T17:21:10.946] Rm:select_power Job-Id=15510 - cluster_max=400210 , Job_max=-(31500), Nod_cnt=315, Node_list=4598-4912 sec=23
[2015-07-30T17:21:11.504] Rm:select_power Job-Id=15511 - cluster_max=378160 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-30T17:23:30.454] Add:select_power Job-Id=15512 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=139
[2015-07-30T17:23:46.286] Rm:select_power Job-Id=15512 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=16
[2015-07-30T17:24:48.678] Add:select_power Job-Id=15513 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=62
[2015-07-30T17:26:08.301] Rm:select_power Job-Id=15513 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=80
