[2015-07-27T13:28:17.522] Add:select_power Job-Id=12837 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-27T13:28:20.898] Add:select_power Job-Id=12838 - cluster_max=56700 , Job_max=28260, Nod_cnt=158, Node_list=157-314 sec=3
[2015-07-27T13:28:21.226] Add:select_power Job-Id=12839 - cluster_max=85140 , Job_max=28440, Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-27T13:28:21.559] Add:select_power Job-Id=12840 - cluster_max=113400 , Job_max=28260, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-27T13:28:23.945] Add:select_power Job-Id=12841 - cluster_max=141840 , Job_max=28440, Nod_cnt=158, Node_list=630-787 sec=2
[2015-07-27T13:28:24.290] Add:select_power Job-Id=12842 - cluster_max=198540 , Job_max=56700, Nod_cnt=315, Node_list=788-1102 sec=1
[2015-07-27T13:28:25.550] Add:select_power Job-Id=12843 - cluster_max=226800 , Job_max=28260, Nod_cnt=158, Node_list=787,1103-1259 sec=1
[2015-07-27T13:28:26.901] Add:select_power Job-Id=12844 - cluster_max=280350 , Job_max=53550, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T13:28:30.334] Add:select_power Job-Id=12845 - cluster_max=333900 , Job_max=53550, Nod_cnt=315, Node_list=1575-1889 sec=4
[2015-07-27T13:28:30.715] Add:select_power Job-Id=12846 - cluster_max=387450 , Job_max=53550, Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-27T13:28:33.135] Add:select_power Job-Id=12847 - cluster_max=475650 , Job_max=88200, Nod_cnt=630, Node_list=2520-3149 sec=3
[2015-07-27T13:28:33.488] Add:select_power Job-Id=12848 - cluster_max=502510 , Job_max=26860, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-27T13:28:35.883] Add:select_power Job-Id=12849 - cluster_max=529200 , Job_max=26690, Nod_cnt=158, Node_list=2362-2519 sec=2
[2015-07-27T13:28:56.087] Rm:select_power Job-Id=12837 - cluster_max=500940 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=20
[2015-07-27T13:28:56.619] Rm:select_power Job-Id=12838 - cluster_max=472500 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-27T13:28:57.151] Rm:select_power Job-Id=12839 - cluster_max=444240 , Job_max=-(0), Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-27T13:28:57.699] Rm:select_power Job-Id=12842 - cluster_max=387540 , Job_max=-(0), Nod_cnt=315, Node_list=788-1102 sec=1
[2015-07-27T13:29:20.714] Rm:select_power Job-Id=12843 - cluster_max=359280 , Job_max=-(0), Nod_cnt=158, Node_list=787,1103-1259 sec=23
[2015-07-27T13:29:21.248] Add:select_power Job-Id=12850 - cluster_max=699300 , Job_max=340020, Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-27T13:29:21.582] Add:select_power Job-Id=12851 - cluster_max=721420 , Job_max=22120, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-27T13:29:21.915] Add:select_power Job-Id=12852 - cluster_max=743400 , Job_max=21980, Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-27T13:29:22.504] Rm:select_power Job-Id=12849 - cluster_max=716710 , Job_max=-(0), Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-27T13:29:22.910] Add:select_power Job-Id=12853 - cluster_max=743400 , Job_max=26690, Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-27T13:29:28.887] Rm:select_power Job-Id=12847 - cluster_max=655200 , Job_max=-(0), Nod_cnt=630, Node_list=2520-3149 sec=6
[2015-07-27T13:29:29.606] Rm:select_power Job-Id=12850 - cluster_max=315000 , Job_max=-(0), Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-27T13:29:30.322] Rm:select_power Job-Id=12851 - cluster_max=293020 , Job_max=-(0), Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-27T13:29:30.850] Rm:select_power Job-Id=12853 - cluster_max=266330 , Job_max=-(0), Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-27T13:29:31.400] Rm:select_power Job-Id=12844 - cluster_max=212780 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T13:29:31.946] Rm:select_power Job-Id=12846 - cluster_max=159230 , Job_max=-(0), Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-27T13:29:32.476] Rm:select_power Job-Id=12840 - cluster_max=130790 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-27T13:29:33.008] Rm:select_power Job-Id=12841 - cluster_max=102530 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-27T13:29:35.557] Add:select_power Job-Id=12854 - cluster_max=124650 , Job_max=22120, Nod_cnt=158, Node_list=2520-2677 sec=3
[2015-07-27T13:29:35.887] Add:select_power Job-Id=12855 - cluster_max=146630 , Job_max=21980, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-27T13:30:00.540] Add:select_power Job-Id=12856 - cluster_max=223700 , Job_max=77070, Nod_cnt=483, Node_list=1260-1574,2835-3002 sec=25
[2015-07-27T13:30:03.995] Add:select_power Job-Id=12859 - cluster_max=250560 , Job_max=26860, Nod_cnt=158, Node_list=1890-2047 sec=3
[2015-07-27T13:30:04.311] Add:select_power Job-Id=12860 - cluster_max=277250 , Job_max=26690, Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-27T13:30:04.961] Rm:select_power Job-Id=12854 - cluster_max=255270 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-27T13:30:05.546] Rm:select_power Job-Id=12855 - cluster_max=233150 , Job_max=-(0), Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-27T13:30:25.561] Add:select_power Job-Id=12857 - cluster_max=321510 , Job_max=88500, Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3465-3622 sec=20
[2015-07-27T13:30:36.835] Rm:select_power Job-Id=12859 - cluster_max=294820 , Job_max=-(0), Nod_cnt=158, Node_list=1890-2047 sec=11
[2015-07-27T13:30:37.416] Rm:select_power Job-Id=12860 - cluster_max=267960 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-27T13:30:38.080] Rm:select_power Job-Id=12857 - cluster_max=156080 , Job_max=-(0), Nod_cnt=631, Node_list=2363-2372,2520-2834,3002-3149,3465-3622 sec=0
[2015-07-27T13:30:38.689] Rm:select_power Job-Id=12848 - cluster_max=129220 , Job_max=-(0), Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-27T13:30:39.417] Add:select_power Job-Id=12858 - cluster_max=242620 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-27T13:30:39.795] Add:select_power Job-Id=12861 - cluster_max=305620 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=0
[2015-07-27T13:30:40.207] Add:select_power Job-Id=12862 - cluster_max=475880 , Job_max=170260, Nod_cnt=1261, Node_list=787-1259,3150-3307,4410-5039 sec=1
[2015-07-27T13:30:45.299] Add:select_power Job-Id=12863 - cluster_max=526120 , Job_max=50380, Nod_cnt=316, Node_list=630-787,3307-3464 sec=5
[2015-07-27T13:30:57.215] Add:select_power Job-Id=12864 - cluster_max=579670 , Job_max=53550, Nod_cnt=315, Node_list=1890-2046,2205-2362 sec=12
[2015-07-27T13:30:57.793] Add:select_power Job-Id=12865 - cluster_max=606530 , Job_max=26860, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-27T13:31:10.983] Rm:select_power Job-Id=12858 - cluster_max=493130 , Job_max=-(0), Nod_cnt=630, Node_list=0-629 sec=13
[2015-07-27T13:31:11.658] Rm:select_power Job-Id=12861 - cluster_max=430130 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-27T13:31:12.371] Rm:select_power Job-Id=12863 - cluster_max=330910 , Job_max=-(0), Nod_cnt=316, Node_list=630-787,3307-3464 sec=1
[2015-07-27T13:31:13.030] Rm:select_power Job-Id=12856 - cluster_max=277360 , Job_max=-(0), Nod_cnt=483, Node_list=1260-1574,2835-3002 sec=0
[2015-07-27T13:31:13.431] Add:select_power Job-Id=12866 - cluster_max=299480 , Job_max=22120, Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T13:31:26.856] Add:select_power Job-Id=12867 - cluster_max=366960 , Job_max=67480, Nod_cnt=483, Node_list=2520-2834,2992-3149,3465-3474 sec=13
[2015-07-27T13:31:27.196] Add:select_power Job-Id=12868 - cluster_max=420510 , Job_max=53550, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T13:31:34.461] Rm:select_power Job-Id=12845 - cluster_max=366960 , Job_max=-(0), Nod_cnt=315, Node_list=1575-1889 sec=7
[2015-07-27T13:31:34.883] Add:select_power Job-Id=12869 - cluster_max=448600 , Job_max=81640, Nod_cnt=483, Node_list=1575-1889,2204,2363-2519,3475-3484 sec=0
[2015-07-27T13:31:35.965] Add:select_power Job-Id=12870 - cluster_max=476860 , Job_max=28260, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-27T13:31:43.647] Rm:select_power Job-Id=12865 - cluster_max=450000 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2204 sec=8
[2015-07-27T13:31:44.192] Rm:select_power Job-Id=12866 - cluster_max=428020 , Job_max=-(0), Nod_cnt=158, Node_list=2835-2992 sec=0
[2015-07-27T13:31:44.736] Rm:select_power Job-Id=12852 - cluster_max=405900 , Job_max=-(0), Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-27T13:31:45.256] Rm:select_power Job-Id=12870 - cluster_max=377640 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-27T13:31:45.820] Add:select_power Job-Id=12871 - cluster_max=491040 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-27T13:31:53.254] Add:select_power Job-Id=12872 - cluster_max=577560 , Job_max=86520, Nod_cnt=798, Node_list=3307-3464,3485-3494,3780-4409 sec=8
[2015-07-27T13:31:53.587] Add:select_power Job-Id=12873 - cluster_max=604420 , Job_max=26860, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-27T13:31:53.913] Add:select_power Job-Id=12874 - cluster_max=626540 , Job_max=22120, Nod_cnt=158, Node_list=3495-3652 sec=0
[2015-07-27T13:32:16.549] Rm:select_power Job-Id=12862 - cluster_max=397830 , Job_max=-(0), Nod_cnt=1261, Node_list=787-1259,3150-3307,4410-5039 sec=23
[2015-07-27T13:32:17.171] Rm:select_power Job-Id=12871 - cluster_max=284430 , Job_max=-(0), Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-27T13:32:17.723] Rm:select_power Job-Id=12873 - cluster_max=257570 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-27T13:32:18.265] Rm:select_power Job-Id=12874 - cluster_max=235450 , Job_max=-(0), Nod_cnt=158, Node_list=3495-3652 sec=1
[2015-07-27T13:32:18.734] Add:select_power Job-Id=12875 - cluster_max=279550 , Job_max=44100, Nod_cnt=315, Node_list=2835-2991,3150-3306,3653 sec=0
[2015-07-27T13:32:19.358] Add:select_power Job-Id=12876 - cluster_max=455950 , Job_max=176400, Nod_cnt=1260, Node_list=630-1259,4410-5039 sec=1
[2015-07-27T13:32:37.867] Rm:select_power Job-Id=12867 - cluster_max=388330 , Job_max=-(0), Nod_cnt=483, Node_list=2520-2834,2992-3149,3465-3474 sec=18
[2015-07-27T13:32:38.388] Add:select_power Job-Id=12877 - cluster_max=476530 , Job_max=88200, Nod_cnt=630, Node_list=2520-2834,2992-3149,3465-3474,3495-3641 sec=1
[2015-07-27T13:32:38.934] Add:select_power Job-Id=12878 - cluster_max=503390 , Job_max=26860, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-27T13:32:46.903] Rm:select_power Job-Id=12869 - cluster_max=448440 , Job_max=-(0), Nod_cnt=483, Node_list=1575-1889,2204,2363-2519,3475-3484 sec=8
[2015-07-27T13:32:47.337] Add:select_power Job-Id=12879 - cluster_max=475130 , Job_max=26690, Nod_cnt=158, Node_list=1575-1731,2204 sec=1
[2015-07-27T13:32:47.669] Add:select_power Job-Id=12880 - cluster_max=528680 , Job_max=53550, Nod_cnt=315, Node_list=1732-1889,2363-2519 sec=0
[2015-07-27T13:32:49.411] Rm:select_power Job-Id=12875 - cluster_max=485980 , Job_max=-(0), Nod_cnt=315, Node_list=2835-2991,3150-3306,3653 sec=2
[2015-07-27T13:32:50.093] Rm:select_power Job-Id=12876 - cluster_max=282890 , Job_max=-(0), Nod_cnt=1260, Node_list=630-1259,4410-5039 sec=0
[2015-07-27T13:32:50.751] Rm:select_power Job-Id=12868 - cluster_max=229340 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T13:32:51.359] Rm:select_power Job-Id=12877 - cluster_max=163120 , Job_max=-(0), Nod_cnt=630, Node_list=2520-2834,2992-3149,3465-3474,3495-3641 sec=1
[2015-07-27T13:32:51.893] Add:select_power Job-Id=12881 - cluster_max=191560 , Job_max=28440, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-27T13:32:52.267] Add:select_power Job-Id=12882 - cluster_max=248260 , Job_max=56700, Nod_cnt=315, Node_list=158-472 sec=1
[2015-07-27T13:32:58.111] Add:select_power Job-Id=12883 - cluster_max=301810 , Job_max=53550, Nod_cnt=315, Node_list=1260-1574 sec=6
[2015-07-27T13:32:58.452] Add:select_power Job-Id=12884 - cluster_max=330070 , Job_max=28260, Nod_cnt=158, Node_list=157,473-629 sec=0
[2015-07-27T13:33:09.065] Add:select_power Job-Id=12885 - cluster_max=352050 , Job_max=21980, Nod_cnt=158, Node_list=2835-2991,3307 sec=11
[2015-07-27T13:33:20.744] Add:select_power Job-Id=12886 - cluster_max=438990 , Job_max=86940, Nod_cnt=483, Node_list=630-1112 sec=11
[2015-07-27T13:33:21.099] Add:select_power Job-Id=12887 - cluster_max=461110 , Job_max=22120, Nod_cnt=158, Node_list=3150-3306,3475 sec=1
[2015-07-27T13:33:21.469] Add:select_power Job-Id=12888 - cluster_max=524110 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-27T13:33:22.693] Add:select_power Job-Id=12890 - cluster_max=551970 , Job_max=27860, Nod_cnt=158, Node_list=1112-1259,3476-3484,3642 sec=1
[2015-07-27T13:33:23.310] Rm:select_power Job-Id=12878 - cluster_max=525110 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-27T13:33:23.924] Rm:select_power Job-Id=12879 - cluster_max=498420 , Job_max=-(0), Nod_cnt=158, Node_list=1575-1731,2204 sec=0
[2015-07-27T13:33:24.510] Rm:select_power Job-Id=12881 - cluster_max=470160 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-27T13:33:25.114] Rm:select_power Job-Id=12883 - cluster_max=416610 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-27T13:33:25.705] Rm:select_power Job-Id=12885 - cluster_max=394630 , Job_max=-(0), Nod_cnt=158, Node_list=2835-2991,3307 sec=1
[2015-07-27T13:33:26.294] Rm:select_power Job-Id=12887 - cluster_max=372510 , Job_max=-(0), Nod_cnt=158, Node_list=3150-3306,3475 sec=1
[2015-07-27T13:33:26.924] Rm:select_power Job-Id=12888 - cluster_max=309510 , Job_max=-(0), Nod_cnt=630, Node_list=4410-5039 sec=0
[2015-07-27T13:33:38.061] Add:select_power Job-Id=12889 - cluster_max=392720 , Job_max=83210, Nod_cnt=483, Node_list=0-157,1575-1731,2047-2204,3643-3652 sec=12
[2015-07-27T13:33:40.401] Add:select_power Job-Id=12891 - cluster_max=414840 , Job_max=22120, Nod_cnt=158, Node_list=2520-2676,3475 sec=2
[2015-07-27T13:33:40.722] Add:select_power Job-Id=12892 - cluster_max=436960 , Job_max=22120, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-27T13:33:52.787] Rm:select_power Job-Id=12864 - cluster_max=383410 , Job_max=-(0), Nod_cnt=315, Node_list=1890-2046,2205-2362 sec=12
[2015-07-27T13:33:58.188] Rm:select_power Job-Id=12892 - cluster_max=361290 , Job_max=-(0), Nod_cnt=158, Node_list=2677-2834 sec=5
[2015-07-27T13:33:58.794] Rm:select_power Job-Id=12880 - cluster_max=334430 , Job_max=-(0), Nod_cnt=315, Node_list=1732-1889,2363-2519 sec=1
[2015-07-27T13:33:59.455] Rm:select_power Job-Id=12872 - cluster_max=275470 , Job_max=-(0), Nod_cnt=798, Node_list=3307-3464,3485-3494,3780-4409 sec=1
[2015-07-27T13:34:00.109] Rm:select_power Job-Id=12886 - cluster_max=188710 , Job_max=-(0), Nod_cnt=483, Node_list=630-1112 sec=0
[2015-07-27T13:34:00.743] Rm:select_power Job-Id=12889 - cluster_max=105500 , Job_max=-(0), Nod_cnt=483, Node_list=0-157,1575-1731,2047-2204,3643-3652 sec=1
[2015-07-27T13:34:05.399] Add:select_power Job-Id=12893 - cluster_max=297380 , Job_max=191880, Nod_cnt=1263, Node_list=1260-1574,1890-2046,2205-2234,2834-3307,3465-3475,3495-3642,3652-3779 sec=5
[2015-07-27T13:34:07.169] Add:select_power Job-Id=12894 - cluster_max=360380 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=2
[2015-07-27T13:34:07.497] Add:select_power Job-Id=12895 - cluster_max=382500 , Job_max=22120, Nod_cnt=158, Node_list=3308-3464,3485 sec=0
[2015-07-27T13:34:14.395] Add:select_power Job-Id=12896 - cluster_max=409360 , Job_max=26860, Nod_cnt=158, Node_list=1732-1889 sec=7
[2015-07-27T13:34:14.710] Add:select_power Job-Id=12897 - cluster_max=436050 , Job_max=26690, Nod_cnt=158, Node_list=1889,2235-2391 sec=0
[2015-07-27T13:34:28.164] Add:select_power Job-Id=12898 - cluster_max=458030 , Job_max=22120, Nod_cnt=158, Node_list=2677-2834 sec=14
[2015-07-27T13:34:31.950] Rm:select_power Job-Id=12893 - cluster_max=239460 , Job_max=-(0), Nod_cnt=1263, Node_list=1260-1574,1890-2046,2205-2234,2834-3307,3465-3475,3495-3642,3652-3779 sec=3
[2015-07-27T13:34:32.612] Rm:select_power Job-Id=12894 - cluster_max=176460 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-27T13:34:33.145] Rm:select_power Job-Id=12895 - cluster_max=154480 , Job_max=-(0), Nod_cnt=158, Node_list=3308-3464,3485 sec=0
[2015-07-27T13:34:33.680] Rm:select_power Job-Id=12896 - cluster_max=127790 , Job_max=-(0), Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-27T13:34:34.207] Rm:select_power Job-Id=12897 - cluster_max=127620 , Job_max=-(0), Nod_cnt=158, Node_list=1889,2235-2391 sec=0
[2015-07-27T13:34:48.421] Add:select_power Job-Id=12899 - cluster_max=304740 , Job_max=177120, Nod_cnt=1262, Node_list=0-157,630-1112,4410-5030 sec=15
[2015-07-27T13:35:05.653] Rm:select_power Job-Id=12899 - cluster_max=127440 , Job_max=-(0), Nod_cnt=1262, Node_list=0-157,630-1112,4410-5030 sec=17
[2015-07-27T13:35:06.263] Rm:select_power Job-Id=12884 - cluster_max=127260 , Job_max=-(0), Nod_cnt=158, Node_list=157,473-629 sec=1
[2015-07-27T13:35:06.821] Rm:select_power Job-Id=12890 - cluster_max=100800 , Job_max=-(0), Nod_cnt=158, Node_list=1112-1259,3476-3484,3642 sec=0
[2015-07-27T13:35:07.358] Rm:select_power Job-Id=12891 - cluster_max=78820 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2676,3475 sec=1
[2015-07-27T13:35:07.897] Rm:select_power Job-Id=12882 - cluster_max=22120 , Job_max=-(0), Nod_cnt=315, Node_list=158-472 sec=0
[2015-07-27T13:35:21.890] Add:select_power Job-Id=12900 - cluster_max=399860 , Job_max=377740, Nod_cnt=2522, Node_list=1260-2519,2834-3475,3485-4103,5030 sec=14
[2015-07-27T13:35:22.218] Add:select_power Job-Id=12901 - cluster_max=415660 , Job_max=15800, Nod_cnt=158, Node_list=4104-4261 sec=1
[2015-07-27T13:35:22.537] Add:select_power Job-Id=12902 - cluster_max=431360 , Job_max=15700, Nod_cnt=158, Node_list=4261-4409,5031-5039 sec=0
[2015-07-27T13:35:23.796] Add:select_power Job-Id=12903 - cluster_max=459800 , Job_max=28440, Nod_cnt=158, Node_list=157,473-629 sec=1
[2015-07-27T13:35:39.265] Rm:select_power Job-Id=12900 - cluster_max=81920 , Job_max=-(0), Nod_cnt=2522, Node_list=1260-2519,2834-3475,3485-4103,5030 sec=16
[2015-07-27T13:35:39.725] Add:select_power Job-Id=12910 - cluster_max=109960 , Job_max=28040, Nod_cnt=158, Node_list=1112-1259,3476-3484,3642 sec=0
[2015-07-27T13:35:40.298] Rm:select_power Job-Id=12901 - cluster_max=94260 , Job_max=-(0), Nod_cnt=158, Node_list=4104-4261 sec=1
[2015-07-27T13:35:40.834] Rm:select_power Job-Id=12902 - cluster_max=78460 , Job_max=-(0), Nod_cnt=158, Node_list=4261-4409,5031-5039 sec=0
[2015-07-27T13:35:48.509] Add:select_power Job-Id=12904 - cluster_max=191860 , Job_max=113400, Nod_cnt=630, Node_list=0-156,630-1102 sec=8
[2015-07-27T13:35:48.879] Add:select_power Job-Id=12905 - cluster_max=223360 , Job_max=31500, Nod_cnt=315, Node_list=4410-4724 sec=0
[2015-07-27T13:35:53.201] Add:select_power Job-Id=12906 - cluster_max=312280 , Job_max=88920, Nod_cnt=632, Node_list=157-472,1103-1112,4725-5030 sec=5
[2015-07-27T13:36:12.152] Rm:select_power Job-Id=12910 - cluster_max=284240 , Job_max=-(0), Nod_cnt=158, Node_list=1112-1259,3476-3484,3642 sec=18
[2015-07-27T13:36:12.698] Rm:select_power Job-Id=12905 - cluster_max=252740 , Job_max=-(0), Nod_cnt=315, Node_list=4410-4724 sec=1
[2015-07-27T13:36:13.306] Rm:select_power Job-Id=12906 - cluster_max=50420 , Job_max=-(0), Nod_cnt=632, Node_list=157-472,1103-1112,4725-5030 sec=1
[2015-07-27T13:36:13.835] Rm:select_power Job-Id=12898 - cluster_max=28440 , Job_max=-(0), Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-27T13:36:22.466] Add:select_power Job-Id=12907 - cluster_max=59940 , Job_max=31500, Nod_cnt=315, Node_list=4104-4409,5031-5039 sec=9
[2015-07-27T13:36:26.913] Add:select_power Job-Id=12908 - cluster_max=110100 , Job_max=50160, Nod_cnt=316, Node_list=1112-1259,2520-2676,3475-3484,3642 sec=4
[2015-07-27T13:36:35.364] Add:select_power Job-Id=12909 - cluster_max=198300 , Job_max=88200, Nod_cnt=630, Node_list=2835-3464 sec=9
[2015-07-27T13:36:35.747] Add:select_power Job-Id=12911 - cluster_max=305400 , Job_max=107100, Nod_cnt=630, Node_list=1260-1889 sec=0
[2015-07-27T13:36:36.121] Add:select_power Job-Id=12912 - cluster_max=412500 , Job_max=107100, Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T13:36:36.435] Add:select_power Job-Id=12913 - cluster_max=434620 , Job_max=22120, Nod_cnt=158, Node_list=2834,3465-3474,3485-3631 sec=0
[2015-07-27T13:36:36.755] Add:select_power Job-Id=12914 - cluster_max=450420 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,5030 sec=0
[2015-07-27T13:36:45.044] Rm:select_power Job-Id=12908 - cluster_max=378280 , Job_max=-(0), Nod_cnt=316, Node_list=1112-1259,2520-2676,3475-3484,3642 sec=8
[2015-07-27T13:36:45.653] Rm:select_power Job-Id=12909 - cluster_max=290080 , Job_max=-(0), Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-27T13:36:46.290] Rm:select_power Job-Id=12912 - cluster_max=182980 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T13:36:46.889] Rm:select_power Job-Id=12913 - cluster_max=182840 , Job_max=-(0), Nod_cnt=158, Node_list=2834,3465-3474,3485-3631 sec=0
[2015-07-27T13:37:07.091] Add:select_power Job-Id=12915 - cluster_max=340760 , Job_max=158020, Nod_cnt=1262, Node_list=157-472,1103-1112,2677-2824,3937-4103,4410-5030 sec=21
[2015-07-27T13:37:07.408] Add:select_power Job-Id=12916 - cluster_max=363020 , Job_max=22400, Nod_cnt=160, Node_list=2824-2834,3475,3632-3779 sec=0
[2015-07-27T13:37:17.815] Add:select_power Job-Id=12919 - cluster_max=390740 , Job_max=27860, Nod_cnt=158, Node_list=1112-1259,3476-3484,3642 sec=10
[2015-07-27T13:37:18.394] Rm:select_power Job-Id=12914 - cluster_max=296240 , Job_max=-(0), Nod_cnt=158, Node_list=3780-3936,5030 sec=1
[2015-07-27T13:37:18.922] Rm:select_power Job-Id=12916 - cluster_max=272580 , Job_max=-(0), Nod_cnt=160, Node_list=2824-2834,3475,3632-3779 sec=0
[2015-07-27T13:37:19.439] Rm:select_power Job-Id=12903 - cluster_max=272580 , Job_max=-(0), Nod_cnt=158, Node_list=157,473-629 sec=1
[2015-07-27T13:37:19.979] Rm:select_power Job-Id=12904 - cluster_max=244320 , Job_max=-(0), Nod_cnt=630, Node_list=0-156,630-1102 sec=0
[2015-07-27T13:37:40.472] Add:select_power Job-Id=12917 - cluster_max=332520 , Job_max=88200, Nod_cnt=630, Node_list=2520-2676,2835-3307 sec=21
[2015-07-27T13:37:42.027] Add:select_power Job-Id=12918 - cluster_max=439620 , Job_max=107100, Nod_cnt=630, Node_list=1890-2519 sec=2
[2015-07-27T13:37:42.380] Add:select_power Job-Id=12920 - cluster_max=455420 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,5030 sec=0
[2015-07-27T13:37:50.583] Add:select_power Job-Id=12921 - cluster_max=550040 , Job_max=94620, Nod_cnt=632, Node_list=157,473-629,2824-2834,3308-3475,3485-3779 sec=8
[2015-07-27T13:37:51.221] Rm:select_power Job-Id=12918 - cluster_max=442940 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=0
[2015-07-27T13:37:51.820] Rm:select_power Job-Id=12920 - cluster_max=427140 , Job_max=-(0), Nod_cnt=158, Node_list=3780-3936,5030 sec=1
[2015-07-27T13:37:52.493] Rm:select_power Job-Id=12921 - cluster_max=289820 , Job_max=-(0), Nod_cnt=632, Node_list=157,473-629,2824-2834,3308-3475,3485-3779 sec=1
[2015-07-27T13:37:53.165] Rm:select_power Job-Id=12915 - cluster_max=231140 , Job_max=-(0), Nod_cnt=1262, Node_list=157-472,1103-1112,2677-2824,3937-4103,4410-5030 sec=0
[2015-07-27T13:37:54.577] Rm:select_power Job-Id=12911 - cluster_max=124040 , Job_max=-(0), Nod_cnt=630, Node_list=1260-1889 sec=2
[2015-07-27T13:37:55.242] Rm:select_power Job-Id=12919 - cluster_max=97580 , Job_max=-(0), Nod_cnt=158, Node_list=1112-1259,3476-3484,3642 sec=0
[2015-07-27T13:37:55.783] Rm:select_power Job-Id=12907 - cluster_max=66080 , Job_max=-(0), Nod_cnt=315, Node_list=4104-4409,5031-5039 sec=1
[2015-07-27T13:38:11.281] Add:select_power Job-Id=12922 - cluster_max=94520 , Job_max=28440, Nod_cnt=158, Node_list=0-156,630 sec=16
[2015-07-27T13:38:11.602] Add:select_power Job-Id=12923 - cluster_max=122780 , Job_max=28440, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-27T13:38:26.679] Add:select_power Job-Id=12925 - cluster_max=151220 , Job_max=28440, Nod_cnt=158, Node_list=788-945 sec=15
[2015-07-27T13:38:27.417] Rm:select_power Job-Id=12922 - cluster_max=122960 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,630 sec=1
[2015-07-27T13:38:27.938] Rm:select_power Job-Id=12923 - cluster_max=94520 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-27T13:38:28.459] Rm:select_power Job-Id=12925 - cluster_max=66080 , Job_max=-(0), Nod_cnt=158, Node_list=788-945 sec=1
[2015-07-27T13:38:43.421] Add:select_power Job-Id=12924 - cluster_max=153200 , Job_max=87120, Nod_cnt=484, Node_list=157-472,945-1112 sec=15
[2015-07-27T13:38:43.777] Add:select_power Job-Id=12926 - cluster_max=216200 , Job_max=63000, Nod_cnt=630, Node_list=3780-4103,4410-4715 sec=0
[2015-07-27T13:38:44.336] Add:select_power Job-Id=12927 - cluster_max=323300 , Job_max=107100, Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T13:38:59.738] Rm:select_power Job-Id=12926 - cluster_max=260300 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4103,4410-4715 sec=15
[2015-07-27T13:39:00.443] Rm:select_power Job-Id=12927 - cluster_max=153200 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T13:39:01.063] Rm:select_power Job-Id=12917 - cluster_max=87120 , Job_max=-(0), Nod_cnt=630, Node_list=2520-2676,2835-3307 sec=0
[2015-07-27T13:39:01.667] Rm:select_power Job-Id=12924 - cluster_max=0 , Job_max=-(0), Nod_cnt=484, Node_list=157-472,945-1112 sec=1
[2015-07-27T13:39:02.201] Add:select_power Job-Id=12928 - cluster_max=137340 , Job_max=137340, Nod_cnt=798, Node_list=0-156,630-640,1260-1889 sec=1
[2015-07-27T13:39:06.670] Add:select_power Job-Id=12929 - cluster_max=225280 , Job_max=87940, Nod_cnt=631, Node_list=2677-2834,3308-3475,3485-3779,4716-4725 sec=4
[2015-07-27T13:39:09.996] Add:select_power Job-Id=12930 - cluster_max=325420 , Job_max=100140, Nod_cnt=632, Node_list=157,473-629,640-945,4726-4893 sec=3
[2015-07-27T13:39:33.029] Rm:select_power Job-Id=12929 - cluster_max=237480 , Job_max=-(0), Nod_cnt=631, Node_list=2677-2834,3308-3475,3485-3779,4716-4725 sec=23
[2015-07-27T13:39:33.705] Rm:select_power Job-Id=12930 - cluster_max=30060 , Job_max=-(0), Nod_cnt=632, Node_list=157,473-629,640-945,4726-4893 sec=1
[2015-07-27T13:39:34.550] Rm:select_power Job-Id=12928 - cluster_max=0 , Job_max=-(0), Nod_cnt=798, Node_list=0-156,630-640,1260-1889 sec=1
[2015-07-27T13:39:36.686] Add:select_power Job-Id=12931 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=4104-4260,4893 sec=2
[2015-07-27T13:39:37.014] Add:select_power Job-Id=12932 - cluster_max=31600 , Job_max=15800, Nod_cnt=158, Node_list=4261-4409,4894-4902 sec=1
[2015-07-27T13:39:46.604] Add:select_power Job-Id=12933 - cluster_max=59640 , Job_max=28040, Nod_cnt=158, Node_list=1112-1259,3476-3484,3642 sec=9
[2015-07-27T13:39:51.223] Add:select_power Job-Id=12934 - cluster_max=88080 , Job_max=28440, Nod_cnt=158, Node_list=157-314 sec=5
[2015-07-27T13:40:05.473] Add:select_power Job-Id=12936 - cluster_max=116520 , Job_max=28440, Nod_cnt=158, Node_list=315-471,945 sec=14
[2015-07-27T13:40:06.092] Rm:select_power Job-Id=12932 - cluster_max=100620 , Job_max=-(0), Nod_cnt=158, Node_list=4261-4409,4894-4902 sec=0
[2015-07-27T13:40:06.733] Rm:select_power Job-Id=12933 - cluster_max=72580 , Job_max=-(0), Nod_cnt=158, Node_list=1112-1259,3476-3484,3642 sec=1
[2015-07-27T13:40:07.617] Rm:select_power Job-Id=12931 - cluster_max=56880 , Job_max=-(0), Nod_cnt=158, Node_list=4104-4260,4893 sec=1
[2015-07-27T13:40:08.193] Rm:select_power Job-Id=12934 - cluster_max=28440 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-27T13:40:08.777] Rm:select_power Job-Id=12936 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=315-471,945 sec=1
[2015-07-27T13:40:11.354] Add:select_power Job-Id=12935 - cluster_max=360060 , Job_max=360060, Nod_cnt=2524, Node_list=157,472-629,640-1112,1890-2676,2835-3002,3780-4103,4410-4715,4725-4893,4902-5039 sec=3
[2015-07-27T13:40:16.635] Add:select_power Job-Id=12937 - cluster_max=404160 , Job_max=44100, Nod_cnt=315, Node_list=2677-2834,3003-3159 sec=5
[2015-07-27T13:40:29.851] Add:select_power Job-Id=12938 - cluster_max=491860 , Job_max=87940, Nod_cnt=631, Node_list=3002,3160-3779,4716-4725 sec=13
[2015-07-27T13:40:34.142] Add:select_power Job-Id=12939 - cluster_max=507560 , Job_max=15800, Nod_cnt=158, Node_list=4261-4409,4894-4902 sec=5
[2015-07-27T13:40:39.927] Rm:select_power Job-Id=12938 - cluster_max=334640 , Job_max=-(0), Nod_cnt=631, Node_list=3002,3160-3779,4716-4725 sec=5
[2015-07-27T13:40:40.546] Rm:select_power Job-Id=12939 - cluster_max=302040 , Job_max=-(0), Nod_cnt=158, Node_list=4261-4409,4894-4902 sec=1
[2015-07-27T13:40:41.596] Rm:select_power Job-Id=12935 - cluster_max=22120 , Job_max=-(0), Nod_cnt=2524, Node_list=157,472-629,640-1112,1890-2676,2835-3002,3780-4103,4410-4715,4725-4893,4902-5039 sec=1
[2015-07-27T13:41:04.808] Add:select_power Job-Id=12940 - cluster_max=129220 , Job_max=107100, Nod_cnt=630, Node_list=1260-1889 sec=23
[2015-07-27T13:41:05.165] Add:select_power Job-Id=12941 - cluster_max=186100 , Job_max=56880, Nod_cnt=316, Node_list=0-156,630-640,1112-1259 sec=1
[2015-07-27T13:41:12.857] Rm:select_power Job-Id=12941 - cluster_max=129220 , Job_max=-(0), Nod_cnt=316, Node_list=0-156,630-640,1112-1259 sec=7
[2015-07-27T13:41:13.716] Rm:select_power Job-Id=12937 - cluster_max=107100 , Job_max=-(0), Nod_cnt=315, Node_list=2677-2834,3003-3159 sec=1
[2015-07-27T13:41:14.452] Rm:select_power Job-Id=12940 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-27T13:41:35.026] Add:select_power Job-Id=12942 - cluster_max=44100 , Job_max=44100, Nod_cnt=315, Node_list=2677-2834,3003-3159 sec=21
[2015-07-27T13:41:35.352] Add:select_power Job-Id=12943 - cluster_max=59900 , Job_max=15800, Nod_cnt=158, Node_list=4261-4409,4894-4902 sec=0
[2015-07-27T13:41:39.645] Add:select_power Job-Id=12944 - cluster_max=82020 , Job_max=22120, Nod_cnt=158, Node_list=3160-3317 sec=4
[2015-07-27T13:41:45.735] Rm:select_power Job-Id=12943 - cluster_max=66220 , Job_max=-(0), Nod_cnt=158, Node_list=4261-4409,4894-4902 sec=6
[2015-07-27T13:41:46.264] Rm:select_power Job-Id=12944 - cluster_max=44100 , Job_max=-(0), Nod_cnt=158, Node_list=3160-3317 sec=1
[2015-07-27T13:41:47.502] Rm:select_power Job-Id=12942 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=2677-2834,3003-3159 sec=1
[2015-07-27T13:41:48.216] Add:select_power Job-Id=12945 - cluster_max=107100 , Job_max=107100, Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T13:41:48.597] Add:select_power Job-Id=12946 - cluster_max=220860 , Job_max=113760, Nod_cnt=632, Node_list=157,472-629,640-1112 sec=0
[2015-07-27T13:41:48.952] Add:select_power Job-Id=12947 - cluster_max=242980 , Job_max=22120, Nod_cnt=158, Node_list=2520-2676,3317 sec=0
[2015-07-27T13:41:49.285] Add:select_power Job-Id=12948 - cluster_max=287080 , Job_max=44100, Nod_cnt=315, Node_list=2835-3002,3318-3464 sec=1
[2015-07-27T13:41:49.738] Add:select_power Job-Id=12949 - cluster_max=425780 , Job_max=138700, Nod_cnt=1261, Node_list=3465-4103,4410-4893,4902-5039 sec=0
[2015-07-27T13:41:57.751] Add:select_power Job-Id=12950 - cluster_max=454040 , Job_max=28440, Nod_cnt=158, Node_list=0-156,1112 sec=8
[2015-07-27T13:42:17.043] Add:select_power Job-Id=12951 - cluster_max=541960 , Job_max=88300, Nod_cnt=633, Node_list=157-314,630-640,1112-1259,4104-4409,4893-4902 sec=20
[2015-07-27T13:42:20.386] Rm:select_power Job-Id=12945 - cluster_max=434860 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=3
[2015-07-27T13:42:20.965] Rm:select_power Job-Id=12947 - cluster_max=412740 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2676,3317 sec=0
[2015-07-27T13:42:21.568] Rm:select_power Job-Id=12949 - cluster_max=242640 , Job_max=-(0), Nod_cnt=1261, Node_list=3465-4103,4410-4893,4902-5039 sec=1
[2015-07-27T13:42:22.219] Rm:select_power Job-Id=12950 - cluster_max=156060 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,1112 sec=0
[2015-07-27T13:42:46.201] Add:select_power Job-Id=12952 - cluster_max=257040 , Job_max=100980, Nod_cnt=631, Node_list=0-156,315-471,945,1112,2520-2676,3160-3317 sec=25
[2015-07-27T13:42:50.176] Add:select_power Job-Id=12953 - cluster_max=320040 , Job_max=63000, Nod_cnt=630, Node_list=3780-4103,4410-4715 sec=4
[2015-07-27T13:42:50.504] Add:select_power Job-Id=12954 - cluster_max=342160 , Job_max=22120, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-27T13:42:50.858] Add:select_power Job-Id=12955 - cluster_max=364140 , Job_max=21980, Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-27T13:42:51.449] Add:select_power Job-Id=12956 - cluster_max=471240 , Job_max=107100, Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T13:42:51.772] Add:select_power Job-Id=12957 - cluster_max=487040 , Job_max=15800, Nod_cnt=158, Node_list=4716-4872,4893 sec=0
[2015-07-27T13:42:52.090] Add:select_power Job-Id=12958 - cluster_max=502840 , Job_max=15800, Nod_cnt=158, Node_list=4873-4892,4902-5039 sec=1
[2015-07-27T13:42:53.337] Rm:select_power Job-Id=12951 - cluster_max=350400 , Job_max=-(0), Nod_cnt=633, Node_list=157-314,630-640,1112-1259,4104-4409,4893-4902 sec=1
[2015-07-27T13:42:53.955] Rm:select_power Job-Id=12952 - cluster_max=293880 , Job_max=-(0), Nod_cnt=631, Node_list=0-156,315-471,945,1112,2520-2676,3160-3317 sec=0
[2015-07-27T13:42:54.552] Rm:select_power Job-Id=12948 - cluster_max=270360 , Job_max=-(0), Nod_cnt=315, Node_list=2835-3002,3318-3464 sec=1
[2015-07-27T13:42:55.125] Rm:select_power Job-Id=12953 - cluster_max=237960 , Job_max=-(0), Nod_cnt=630, Node_list=3780-4103,4410-4715 sec=0
[2015-07-27T13:43:12.510] Add:select_power Job-Id=12959 - cluster_max=282060 , Job_max=44100, Nod_cnt=315, Node_list=2835-3002,3318-3464 sec=18
[2015-07-27T13:43:26.396] Rm:select_power Job-Id=12954 - cluster_max=260080 , Job_max=-(0), Nod_cnt=158, Node_list=3465-3622 sec=14
[2015-07-27T13:43:26.919] Rm:select_power Job-Id=12955 - cluster_max=237960 , Job_max=-(0), Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-27T13:43:27.489] Rm:select_power Job-Id=12956 - cluster_max=130860 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T13:43:28.070] Rm:select_power Job-Id=12957 - cluster_max=115160 , Job_max=-(0), Nod_cnt=158, Node_list=4716-4872,4893 sec=0
[2015-07-27T13:43:28.591] Rm:select_power Job-Id=12958 - cluster_max=99360 , Job_max=-(0), Nod_cnt=158, Node_list=4873-4892,4902-5039 sec=1
[2015-07-27T13:43:29.086] Add:select_power Job-Id=12960 - cluster_max=206460 , Job_max=107100, Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-27T13:43:30.577] Add:select_power Job-Id=12961 - cluster_max=238060 , Job_max=31600, Nod_cnt=316, Node_list=4104-4409,4893-4902 sec=1
[2015-07-27T13:43:30.899] Add:select_power Job-Id=12962 - cluster_max=266320 , Job_max=28260, Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-27T13:43:31.237] Add:select_power Job-Id=12963 - cluster_max=294940 , Job_max=28620, Nod_cnt=159, Node_list=630-640,1112-1259 sec=1
[2015-07-27T13:43:40.479] Add:select_power Job-Id=12964 - cluster_max=339040 , Job_max=44100, Nod_cnt=315, Node_list=2520-2676,3160-3317 sec=9
[2015-07-27T13:43:40.800] Add:select_power Job-Id=12965 - cluster_max=367480 , Job_max=28440, Nod_cnt=158, Node_list=0-156,945 sec=0
[2015-07-27T13:43:51.150] Add:select_power Job-Id=12966 - cluster_max=455540 , Job_max=88340, Nod_cnt=631, Node_list=315-471,1112,3465-3779,4873-4892,4902-5039 sec=11
[2015-07-27T13:43:53.276] Add:select_power Job-Id=12967 - cluster_max=562640 , Job_max=107100, Nod_cnt=630, Node_list=1890-2519 sec=2
[2015-07-27T13:43:59.740] Rm:select_power Job-Id=12960 - cluster_max=455540 , Job_max=-(0), Nod_cnt=630, Node_list=1260-1889 sec=6
[2015-07-27T13:44:00.320] Rm:select_power Job-Id=12962 - cluster_max=427280 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-27T13:44:00.892] Rm:select_power Job-Id=12946 - cluster_max=371480 , Job_max=-(0), Nod_cnt=632, Node_list=157,472-629,640-1112 sec=0
[2015-07-27T13:44:01.572] Rm:select_power Job-Id=12966 - cluster_max=213260 , Job_max=-(0), Nod_cnt=631, Node_list=315-471,1112,3465-3779,4873-4892,4902-5039 sec=1
[2015-07-27T13:44:15.327] Add:select_power Job-Id=12968 - cluster_max=377200 , Job_max=163940, Nod_cnt=1261, Node_list=157,472-629,641-944,946-955,3780-4103,4410-4872,4893 sec=14
[2015-07-27T13:44:15.638] Add:select_power Job-Id=12969 - cluster_max=405820 , Job_max=28620, Nod_cnt=159, Node_list=640,945,956-1112 sec=0
[2015-07-27T13:44:16.847] Add:select_power Job-Id=12970 - cluster_max=434080 , Job_max=28260, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-27T13:44:32.827] Rm:select_power Job-Id=12967 - cluster_max=326980 , Job_max=-(0), Nod_cnt=630, Node_list=1890-2519 sec=16
[2015-07-27T13:44:33.392] Rm:select_power Job-Id=12959 - cluster_max=303460 , Job_max=-(0), Nod_cnt=315, Node_list=2835-3002,3318-3464 sec=1
[2015-07-27T13:44:34.062] Rm:select_power Job-Id=12968 - cluster_max=111260 , Job_max=-(0), Nod_cnt=1261, Node_list=157,472-629,641-944,946-955,3780-4103,4410-4872,4893 sec=0
[2015-07-27T13:44:34.570] Add:select_power Job-Id=12971 - cluster_max=164810 , Job_max=53550, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T13:44:34.927] Add:select_power Job-Id=12972 - cluster_max=191670 , Job_max=26860, Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-27T13:44:36.381] Add:select_power Job-Id=12973 - cluster_max=235770 , Job_max=44100, Nod_cnt=315, Node_list=2677-2834,3003-3159 sec=2
[2015-07-27T13:44:36.810] Add:select_power Job-Id=12974 - cluster_max=279870 , Job_max=44100, Nod_cnt=315, Node_list=2835-3002,3318-3464 sec=0
[2015-07-27T13:44:59.188] Add:select_power Job-Id=12975 - cluster_max=386970 , Job_max=107100, Nod_cnt=630, Node_list=1733-2362 sec=23
[2015-07-27T13:44:59.526] Add:select_power Job-Id=12976 - cluster_max=413660 , Job_max=26690, Nod_cnt=158, Node_list=1732,2363-2519 sec=0
[2015-07-27T13:45:01.561] Add:select_power Job-Id=12977 - cluster_max=442100 , Job_max=28440, Nod_cnt=158, Node_list=315-471,1112 sec=2
[2015-07-27T13:45:02.446] Rm:select_power Job-Id=12969 - cluster_max=441740 , Job_max=-(0), Nod_cnt=159, Node_list=640,945,956-1112 sec=1
[2015-07-27T13:45:02.853] Add:select_power Job-Id=12978 - cluster_max=530260 , Job_max=88520, Nod_cnt=632, Node_list=640,945,956-1112,3465-3779,4873-4892,4902-5039 sec=0
[2015-07-27T13:45:03.505] Rm:select_power Job-Id=12964 - cluster_max=486300 , Job_max=-(0), Nod_cnt=315, Node_list=2520-2676,3160-3317 sec=1
[2015-07-27T13:45:03.900] Add:select_power Job-Id=12979 - cluster_max=508420 , Job_max=22120, Nod_cnt=158, Node_list=2520-2676,3160 sec=0
[2015-07-27T13:45:04.221] Add:select_power Job-Id=12980 - cluster_max=530400 , Job_max=22120, Nod_cnt=158, Node_list=3160-3317 sec=1
[2015-07-27T13:45:05.666] Rm:select_power Job-Id=12961 - cluster_max=497700 , Job_max=-(0), Nod_cnt=316, Node_list=4104-4409,4893-4902 sec=1
[2015-07-27T13:45:06.278] Rm:select_power Job-Id=12975 - cluster_max=390600 , Job_max=-(0), Nod_cnt=630, Node_list=1733-2362 sec=1
[2015-07-27T13:45:06.858] Rm:select_power Job-Id=12977 - cluster_max=362340 , Job_max=-(0), Nod_cnt=158, Node_list=315-471,1112 sec=0
[2015-07-27T13:45:07.438] Rm:select_power Job-Id=12978 - cluster_max=228650 , Job_max=-(0), Nod_cnt=632, Node_list=640,945,956-1112,3465-3779,4873-4892,4902-5039 sec=1
[2015-07-27T13:45:15.405] Add:select_power Job-Id=12981 - cluster_max=276950 , Job_max=48300, Nod_cnt=483, Node_list=3780-4261,4902 sec=8
[2015-07-27T13:45:15.747] Add:select_power Job-Id=12982 - cluster_max=333650 , Job_max=56700, Nod_cnt=315, Node_list=472-629,641-797 sec=0
[2015-07-27T13:45:16.086] Add:select_power Job-Id=12983 - cluster_max=361910 , Job_max=28260, Nod_cnt=158, Node_list=157,798-944,946-955 sec=1
[2015-07-27T13:45:16.440] Add:select_power Job-Id=12984 - cluster_max=377710 , Job_max=15800, Nod_cnt=158, Node_list=4262-4419 sec=0
[2015-07-27T13:45:16.813] Add:select_power Job-Id=12985 - cluster_max=409210 , Job_max=31500, Nod_cnt=315, Node_list=4420-4734 sec=0
[2015-07-27T13:45:38.676] Rm:select_power Job-Id=12979 - cluster_max=387230 , Job_max=-(0), Nod_cnt=158, Node_list=2520-2676,3160 sec=22
[2015-07-27T13:45:39.232] Rm:select_power Job-Id=12980 - cluster_max=365110 , Job_max=-(0), Nod_cnt=158, Node_list=3160-3317 sec=0
[2015-07-27T13:45:39.756] Rm:select_power Job-Id=12984 - cluster_max=349310 , Job_max=-(0), Nod_cnt=158, Node_list=4262-4419 sec=1
[2015-07-27T13:45:40.274] Rm:select_power Job-Id=12963 - cluster_max=317270 , Job_max=-(0), Nod_cnt=159, Node_list=630-640,1112-1259 sec=1
[2015-07-27T13:45:40.814] Rm:select_power Job-Id=12971 - cluster_max=263720 , Job_max=-(0), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-27T13:45:41.345] Rm:select_power Job-Id=12974 - cluster_max=240200 , Job_max=-(0), Nod_cnt=315, Node_list=2835-3002,3318-3464 sec=1
[2015-07-27T13:45:41.879] Rm:select_power Job-Id=12965 - cluster_max=211940 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,945 sec=0
[2015-07-27T13:45:43.031] Rm:select_power Job-Id=12981 - cluster_max=163640 , Job_max=-(0), Nod_cnt=483, Node_list=3780-4261,4902 sec=1
[2015-07-27T13:45:43.551] Rm:select_power Job-Id=12970 - cluster_max=135380 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-27T13:45:44.262] Rm:select_power Job-Id=12985 - cluster_max=103880 , Job_max=-(0), Nod_cnt=315, Node_list=4420-4734 sec=1
[2015-07-27T13:45:44.785] Rm:select_power Job-Id=12972 - cluster_max=77190 , Job_max=-(0), Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-27T13:45:45.303] Rm:select_power Job-Id=12976 - cluster_max=77020 , Job_max=-(0), Nod_cnt=158, Node_list=1732,2363-2519 sec=1
[2015-07-27T13:45:58.615] Add:select_power Job-Id=12986 - cluster_max=178000 , Job_max=100980, Nod_cnt=631, Node_list=315-471,630-640,1112-1259,2520-2676,3160-3317 sec=13
[2015-07-27T13:46:01.169] Add:select_power Job-Id=12987 - cluster_max=231550 , Job_max=53550, Nod_cnt=315, Node_list=1733-2047 sec=3
[2015-07-27T13:46:01.491] Add:select_power Job-Id=12988 - cluster_max=258410 , Job_max=26860, Nod_cnt=158, Node_list=2048-2205 sec=0
[2015-07-27T13:46:01.819] Add:select_power Job-Id=12989 - cluster_max=285100 , Job_max=26690, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-27T13:46:02.710] Add:select_power Job-Id=12990 - cluster_max=307220 , Job_max=22120, Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T13:46:03.051] Add:select_power Job-Id=12991 - cluster_max=329200 , Job_max=21980, Nod_cnt=158, Node_list=2992-3002,3318-3464 sec=1
[2015-07-27T13:46:16.496] Rm:select_power Job-Id=12986 - cluster_max=228220 , Job_max=-(0), Nod_cnt=631, Node_list=315-471,630-640,1112-1259,2520-2676,3160-3317 sec=13
[2015-07-27T13:46:17.048] Rm:select_power Job-Id=12989 - cluster_max=201530 , Job_max=-(0), Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-27T13:46:17.571] Rm:select_power Job-Id=12990 - cluster_max=179550 , Job_max=-(0), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T13:46:18.116] Rm:select_power Job-Id=12991 - cluster_max=157430 , Job_max=-(0), Nod_cnt=158, Node_list=2992-3002,3318-3464 sec=0
[2015-07-27T13:46:19.343] Add:select_power Job-Id=12992 - cluster_max=337680 , Job_max=180250, Nod_cnt=1262, Node_list=0-156,640,945,956-1112,1260-1574,3465-3632,4262-4419,4735-5039 sec=2
[2015-07-27T13:46:36.210] Add:select_power Job-Id=12993 - cluster_max=406460 , Job_max=69020, Nod_cnt=631, Node_list=3632-4261,4902 sec=17
[2015-07-27T13:46:47.214] Add:select_power Job-Id=12994 - cluster_max=461410 , Job_max=54950, Nod_cnt=316, Node_list=157-314,2205-2362 sec=11
[2015-07-27T13:46:48.238] Add:select_power Job-Id=12995 - cluster_max=483530 , Job_max=22120, Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T13:46:49.286] Rm:select_power Job-Id=12992 - cluster_max=276730 , Job_max=-(0), Nod_cnt=1262, Node_list=0-156,640,945,956-1112,1260-1574,3465-3632,4262-4419,4735-5039 sec=1
[2015-07-27T13:46:50.087] Rm:select_power Job-Id=12993 - cluster_max=207810 , Job_max=-(0), Nod_cnt=631, Node_list=3632-4261,4902 sec=0
[2015-07-27T13:46:50.697] Rm:select_power Job-Id=12995 - cluster_max=185690 , Job_max=-(0), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T13:46:51.295] Rm:select_power Job-Id=12987 - cluster_max=132140 , Job_max=-(0), Nod_cnt=315, Node_list=1733-2047 sec=1
[2015-07-27T13:46:51.868] Rm:select_power Job-Id=12983 - cluster_max=132140 , Job_max=-(0), Nod_cnt=158, Node_list=157,798-944,946-955 sec=0
[2015-07-27T13:46:52.450] Rm:select_power Job-Id=12973 - cluster_max=110020 , Job_max=-(0), Nod_cnt=315, Node_list=2677-2834,3003-3159 sec=1
[2015-07-27T13:46:53.059] Rm:select_power Job-Id=12994 - cluster_max=81580 , Job_max=-(0), Nod_cnt=316, Node_list=157-314,2205-2362 sec=0
[2015-07-27T13:46:53.638] Rm:select_power Job-Id=12988 - cluster_max=54720 , Job_max=-(0), Nod_cnt=158, Node_list=2048-2205 sec=1
[2015-07-27T13:46:54.232] Rm:select_power Job-Id=12982 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=472-629,641-797 sec=0
[2015-07-27T13:46:59.492] Add:select_power Job-Id=12996 - cluster_max=181460 , Job_max=181460, Nod_cnt=1262, Node_list=315-471,630-640,1112-1259,1575-1732,2520-2676,2992-3002,3160-3464,4420-4734 sec=6
[2015-07-27T13:47:18.926] Add:select_power Job-Id=12997 - cluster_max=291530 , Job_max=110070, Nod_cnt=631, Node_list=0-156,640,945,956-1112,1260-1574 sec=19
[2015-07-27T13:47:19.274] Add:select_power Job-Id=12998 - cluster_max=340630 , Job_max=49100, Nod_cnt=483, Node_list=3465-3484,4262-4419,4735-5039 sec=1
[2015-07-27T13:47:25.521] Rm:select_power Job-Id=12996 - cluster_max=61560 , Job_max=-(0), Nod_cnt=1262, Node_list=315-471,630-640,1112-1259,1575-1732,2520-2676,2992-3002,3160-3464,4420-4734 sec=6
[2015-07-27T13:47:26.357] Rm:select_power Job-Id=12998 - cluster_max=28260 , Job_max=-(0), Nod_cnt=483, Node_list=3465-3484,4262-4419,4735-5039 sec=1
[2015-07-27T13:47:27.140] Rm:select_power Job-Id=12997 - cluster_max=0 , Job_max=-(0), Nod_cnt=631, Node_list=0-156,640,945,956-1112,1260-1574 sec=0
[2015-07-27T13:47:30.348] Add:select_power Job-Id=12999 - cluster_max=81810 , Job_max=81810, Nod_cnt=483, Node_list=1732-2047,2363-2519,3485-3494 sec=4
[2015-07-27T13:47:58.576] Rm:select_power Job-Id=12999 - cluster_max=0 , Job_max=-(0), Nod_cnt=483, Node_list=1732-2047,2363-2519,3485-3494 sec=28
[2015-07-27T13:48:00.262] Add:select_power Job-Id=13000 - cluster_max=341000 , Job_max=341000, Nod_cnt=2524, Node_list=157,315-471,630-640,798-944,946-955,1112-1259,1575-1594,2520-3464,3484,3494-4261,4420-4734,4902 sec=2
[2015-07-27T13:48:13.314] Add:select_power Job-Id=13001 - cluster_max=394920 , Job_max=53920, Nod_cnt=317, Node_list=158-177,1594-1732,2205-2362 sec=13
[2015-07-27T13:48:30.887] Rm:select_power Job-Id=13001 - cluster_max=341000 , Job_max=-(0), Nod_cnt=317, Node_list=158-177,1594-1732,2205-2362 sec=17
[2015-07-27T13:48:31.768] Rm:select_power Job-Id=13000 - cluster_max=0 , Job_max=-(0), Nod_cnt=2524, Node_list=157,315-471,630-640,798-944,946-955,1112-1259,1575-1594,2520-3464,3484,3494-4261,4420-4734,4902 sec=1
[2015-07-27T13:48:36.192] Add:select_power Job-Id=13002 - cluster_max=107270 , Job_max=107270, Nod_cnt=631, Node_list=1732-2205,2363-2519 sec=5
[2015-07-27T13:48:36.551] Add:select_power Job-Id=13003 - cluster_max=163970 , Job_max=56700, Nod_cnt=315, Node_list=178-314,472-629,641-660 sec=0
[2015-07-27T13:48:42.713] Add:select_power Job-Id=13004 - cluster_max=239490 , Job_max=75520, Nod_cnt=632, Node_list=157,177,661-797,3465-3494,4262-4419,4735-5039 sec=6
[2015-07-27T13:49:03.507] Rm:select_power Job-Id=13002 - cluster_max=132220 , Job_max=-(0), Nod_cnt=631, Node_list=1732-2205,2363-2519 sec=21
[2015-07-27T13:49:04.100] Rm:select_power Job-Id=13003 - cluster_max=75520 , Job_max=-(0), Nod_cnt=315, Node_list=178-314,472-629,641-660 sec=0
[2015-07-27T13:49:04.758] Rm:select_power Job-Id=13004 - cluster_max=0 , Job_max=-(0), Nod_cnt=632, Node_list=157,177,661-797,3465-3494,4262-4419,4735-5039 sec=1
[2015-07-27T13:49:05.192] Add:select_power Job-Id=13005 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=1595-1732,2206-2225 sec=1
[2015-07-27T13:49:36.364] Add:select_power Job-Id=13006 - cluster_max=202340 , Job_max=175480, Nod_cnt=1262, Node_list=2520-3464,3484,3494-3809 sec=31
[2015-07-27T13:49:36.706] Add:select_power Job-Id=13007 - cluster_max=229200 , Job_max=26860, Nod_cnt=158, Node_list=1575-1594,2205,2226-2362 sec=0
[2015-07-27T13:49:37.058] Add:select_power Job-Id=13008 - cluster_max=244900 , Job_max=15800, Nod_cnt=158, Node_list=3809-3966 sec=1
[2015-07-27T13:49:37.411] Add:select_power Job-Id=13009 - cluster_max=260700 , Job_max=15800, Nod_cnt=158, Node_list=3967-4124 sec=0
[2015-07-27T13:49:37.829] Add:select_power Job-Id=13010 - cluster_max=404340 , Job_max=143640, Nod_cnt=798, Node_list=158-176,178-660,798-944,946-955,1113-1251 sec=0
[2015-07-27T13:49:38.180] Add:select_power Job-Id=13011 - cluster_max=420040 , Job_max=15700, Nod_cnt=158, Node_list=4124-4261,4420-4439 sec=1
[2015-07-27T13:49:41.095] Rm:select_power Job-Id=13005 - cluster_max=393010 , Job_max=-(0), Nod_cnt=158, Node_list=1595-1732,2206-2225 sec=2
[2015-07-27T13:49:42.164] Add:select_power Job-Id=13012 - cluster_max=528950 , Job_max=135940, Nod_cnt=799, Node_list=157,177,1112,1252-1259,1595-2225,2363-2519 sec=2
[2015-07-27T13:50:05.980] Rm:select_power Job-Id=13006 - cluster_max=353570 , Job_max=-(0), Nod_cnt=1262, Node_list=2520-3464,3484,3494-3809 sec=23
[2015-07-27T13:50:06.352] Add:select_power Job-Id=13014 - cluster_max=380430 , Job_max=26860, Nod_cnt=158, Node_list=1280-1437 sec=1
[2015-07-27T13:50:06.872] Rm:select_power Job-Id=13008 - cluster_max=364630 , Job_max=-(0), Nod_cnt=158, Node_list=3809-3966 sec=0
[2015-07-27T13:50:07.404] Rm:select_power Job-Id=13009 - cluster_max=348930 , Job_max=-(0), Nod_cnt=158, Node_list=3967-4124 sec=1
[2015-07-27T13:50:07.923] Rm:select_power Job-Id=13011 - cluster_max=333130 , Job_max=-(0), Nod_cnt=158, Node_list=4124-4261,4420-4439 sec=0
[2015-07-27T13:50:33.407] Add:select_power Job-Id=13013 - cluster_max=660830 , Job_max=327700, Nod_cnt=2521, Node_list=0-156,661-797,945,956-975,2520-3809,4124-5039 sec=26
[2015-07-27T13:50:33.720] Add:select_power Job-Id=13015 - cluster_max=687520 , Job_max=26690, Nod_cnt=158, Node_list=1260-1279,1437-1574 sec=0
[2015-07-27T13:50:34.682] Add:select_power Job-Id=13016 - cluster_max=718920 , Job_max=31600, Nod_cnt=316, Node_list=3809-4124 sec=1
[2015-07-27T13:50:38.968] Rm:select_power Job-Id=13014 - cluster_max=692060 , Job_max=-(0), Nod_cnt=158, Node_list=1280-1437 sec=4
[2015-07-27T13:50:39.506] Rm:select_power Job-Id=13015 - cluster_max=665370 , Job_max=-(0), Nod_cnt=158, Node_list=1260-1279,1437-1574 sec=1
[2015-07-27T13:50:40.134] Rm:select_power Job-Id=13013 - cluster_max=153980 , Job_max=-(0), Nod_cnt=2521, Node_list=0-156,661-797,945,956-975,2520-3809,4124-5039 sec=0
[2015-07-27T13:50:49.414] Add:select_power Job-Id=13017 - cluster_max=180840 , Job_max=26860, Nod_cnt=158, Node_list=1280-1437 sec=10
[2015-07-27T13:51:11.519] Rm:select_power Job-Id=13017 - cluster_max=153980 , Job_max=-(0), Nod_cnt=158, Node_list=1280-1437 sec=22
[2015-07-27T13:51:12.245] Rm:select_power Job-Id=13016 - cluster_max=122380 , Job_max=-(0), Nod_cnt=316, Node_list=3809-4124 sec=0
[2015-07-27T13:51:12.765] Rm:select_power Job-Id=13007 - cluster_max=118980 , Job_max=-(0), Nod_cnt=158, Node_list=1575-1594,2205,2226-2362 sec=1
[2015-07-27T13:51:13.372] Rm:select_power Job-Id=13010 - cluster_max=360 , Job_max=-(0), Nod_cnt=798, Node_list=158-176,178-660,798-944,946-955,1113-1251 sec=1
[2015-07-27T13:51:14.442] Rm:select_power Job-Id=13012 - cluster_max=0 , Job_max=-(0), Nod_cnt=799, Node_list=157,177,1112,1252-1259,1595-2225,2363-2519 sec=1
[2015-07-27T13:51:26.932] Add:select_power Job-Id=13018 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=1260-1279,1437-1574 sec=12
[2015-07-27T13:51:39.576] Add:select_power Job-Id=13019 - cluster_max=170500 , Job_max=143640, Nod_cnt=798, Node_list=158-176,178-660,798-944,946-955,976-1114 sec=13
[2015-07-27T13:51:45.218] Rm:select_power Job-Id=13018 - cluster_max=143640 , Job_max=-(0), Nod_cnt=158, Node_list=1260-1279,1437-1574 sec=5
[2015-07-27T13:51:46.096] Rm:select_power Job-Id=13019 - cluster_max=0 , Job_max=-(0), Nod_cnt=798, Node_list=158-176,178-660,798-944,946-955,976-1114 sec=1
[2015-07-27T13:52:04.880] Add:select_power Job-Id=13020 - cluster_max=214200 , Job_max=214200, Nod_cnt=1260, Node_list=1260-2519 sec=19
[2015-07-27T13:52:07.829] Add:select_power Job-Id=13021 - cluster_max=270900 , Job_max=56700, Nod_cnt=315, Node_list=0-157,177,661-797,945,956-973 sec=3
[2015-07-27T13:52:08.170] Add:select_power Job-Id=13022 - cluster_max=286700 , Job_max=15800, Nod_cnt=158, Node_list=3780-3809,4125-4252 sec=1
[2015-07-27T13:52:08.578] Add:select_power Job-Id=13023 - cluster_max=349700 , Job_max=63000, Nod_cnt=630, Node_list=4253-4882 sec=0
[2015-07-27T13:52:08.951] Add:select_power Job-Id=13024 - cluster_max=393800 , Job_max=44100, Nod_cnt=315, Node_list=2520-2834 sec=0
[2015-07-27T13:52:09.326] Add:select_power Job-Id=13025 - cluster_max=437900 , Job_max=44100, Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-27T13:52:17.723] Rm:select_power Job-Id=13022 - cluster_max=422100 , Job_max=-(0), Nod_cnt=158, Node_list=3780-3809,4125-4252 sec=8
[2015-07-27T13:52:18.393] Rm:select_power Job-Id=13023 - cluster_max=359100 , Job_max=-(0), Nod_cnt=630, Node_list=4253-4882 sec=1
[2015-07-27T13:52:19.144] Rm:select_power Job-Id=13020 - cluster_max=144900 , Job_max=-(0), Nod_cnt=1260, Node_list=1260-2519 sec=0
[2015-07-27T13:52:20.381] Rm:select_power Job-Id=13021 - cluster_max=88200 , Job_max=-(0), Nod_cnt=315, Node_list=0-157,177,661-797,945,956-973 sec=2
[2015-07-27T13:52:21.089] Rm:select_power Job-Id=13024 - cluster_max=44100 , Job_max=-(0), Nod_cnt=315, Node_list=2520-2834 sec=0
[2015-07-27T13:52:21.863] Rm:select_power Job-Id=13025 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-27T13:53:07.978] Add:select_power Job-Id=13026 - cluster_max=151200 , Job_max=151200, Nod_cnt=1260, Node_list=3150-4252,4883-5039 sec=46
[2015-07-27T13:53:23.557] Add:select_power Job-Id=13027 - cluster_max=199500 , Job_max=48300, Nod_cnt=483, Node_list=4253-4735 sec=16
[2015-07-27T13:53:23.897] Add:select_power Job-Id=13028 - cluster_max=227140 , Job_max=27640, Nod_cnt=158, Node_list=974-975,1112,1115-1259,4736-4745 sec=0
[2015-07-27T13:53:34.537] Add:select_power Job-Id=13029 - cluster_max=334240 , Job_max=107100, Nod_cnt=630, Node_list=1260-1889 sec=11
[2015-07-27T13:53:34.899] Add:select_power Job-Id=13030 - cluster_max=416350 , Job_max=82110, Nod_cnt=483, Node_list=1890-2372 sec=0
[2015-07-27T13:53:39.262] Add:select_power Job-Id=13031 - cluster_max=473050 , Job_max=56700, Nod_cnt=315, Node_list=0-157,177,661-797,945,956-973 sec=5
[2015-07-27T13:53:39.579] Add:select_power Job-Id=13032 - cluster_max=499040 , Job_max=25990, Nod_cnt=158, Node_list=2372-2519,4746-4755 sec=0
[2015-07-27T13:53:40.547] Add:select_power Job-Id=13033 - cluster_max=543140 , Job_max=44100, Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-27T13:53:41.749] Add:select_power Job-Id=13034 - cluster_max=571580 , Job_max=28440, Nod_cnt=158, Node_list=158-176,178-316 sec=1
[2015-07-27T13:53:42.074] Add:select_power Job-Id=13035 - cluster_max=599840 , Job_max=28440, Nod_cnt=158, Node_list=316-473 sec=1
[2015-07-27T13:53:53.001] Rm:select_power Job-Id=13026 - cluster_max=446640 , Job_max=-(0), Nod_cnt=1260, Node_list=3150-4252,4883-5039 sec=10
[2015-07-27T13:53:53.360] Add:select_power Job-Id=13037 - cluster_max=475080 , Job_max=28440, Nod_cnt=158, Node_list=474-631 sec=1
[2015-07-27T13:53:53.932] Rm:select_power Job-Id=13028 - cluster_max=448440 , Job_max=-(0), Nod_cnt=158, Node_list=974-975,1112,1115-1259,4736-4745 sec=0
[2015-07-27T13:53:54.539] Rm:select_power Job-Id=13029 - cluster_max=341340 , Job_max=-(0), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-27T13:54:04.725] Add:select_power Job-Id=13036 - cluster_max=487160 , Job_max=145820, Nod_cnt=1262, Node_list=3150-3642,3780-4252,4735-4745,4755-5039 sec=10
[2015-07-27T13:54:05.105] Add:select_power Job-Id=13038 - cluster_max=573380 , Job_max=86220, Nod_cnt=483, Node_list=631-660,798-944,946-955,974-1259,3642-3651 sec=1
[2015-07-27T13:54:25.701] Rm:select_power Job-Id=13032 - cluster_max=546030 , Job_max=-(0), Nod_cnt=158, Node_list=2372-2519,4746-4755 sec=20
[2015-07-27T13:54:26.227] Rm:select_power Job-Id=13034 - cluster_max=517770 , Job_max=-(0), Nod_cnt=158, Node_list=158-176,178-316 sec=0
[2015-07-27T13:54:26.753] Rm:select_power Job-Id=13037 - cluster_max=489510 , Job_max=-(0), Nod_cnt=158, Node_list=474-631 sec=1
[2015-07-27T13:54:27.365] Rm:select_power Job-Id=13036 - cluster_max=344790 , Job_max=-(0), Nod_cnt=1262, Node_list=3150-3642,3780-4252,4735-4745,4755-5039 sec=1
[2015-07-27T13:54:28.099] Add:select_power Job-Id=13039 - cluster_max=370780 , Job_max=25990, Nod_cnt=158, Node_list=2372-2519,4746-4755 sec=1
[2015-07-27T13:54:30.025] Add:select_power Job-Id=13040 - cluster_max=399040 , Job_max=28260, Nod_cnt=158, Node_list=158-176,178-316 sec=2
[2015-07-27T13:54:46.363] Rm:select_power Job-Id=13030 - cluster_max=317100 , Job_max=-(0), Nod_cnt=483, Node_list=1890-2372 sec=16
[2015-07-27T13:54:46.917] Rm:select_power Job-Id=13027 - cluster_max=268800 , Job_max=-(0), Nod_cnt=483, Node_list=4253-4735 sec=0
[2015-07-27T13:54:47.429] Add:select_power Job-Id=13041 - cluster_max=484480 , Job_max=215680, Nod_cnt=1261, Node_list=474-621,1260-2372 sec=1
[2015-07-27T13:54:58.809] Rm:select_power Job-Id=13039 - cluster_max=458320 , Job_max=-(0), Nod_cnt=158, Node_list=2372-2519,4746-4755 sec=11
[2015-07-27T13:54:59.332] Rm:select_power Job-Id=13040 - cluster_max=430060 , Job_max=-(0), Nod_cnt=158, Node_list=158-176,178-316 sec=1
[2015-07-27T13:54:59.910] Rm:select_power Job-Id=13031 - cluster_max=373360 , Job_max=-(0), Nod_cnt=315, Node_list=0-157,177,661-797,945,956-973 sec=0
[2015-07-27T13:55:00.480] Rm:select_power Job-Id=13033 - cluster_max=329260 , Job_max=-(0), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-27T13:55:01.067] Rm:select_power Job-Id=13041 - cluster_max=87300 , Job_max=-(0), Nod_cnt=1261, Node_list=474-621,1260-2372 sec=0
[2015-07-27T13:55:02.644] Add:select_power Job-Id=13042 - cluster_max=213800 , Job_max=126500, Nod_cnt=1261, Node_list=3150-3159,3780-4745,4755-5039 sec=2
[2015-07-27T13:55:02.970] Add:select_power Job-Id=13043 - cluster_max=235920 , Job_max=22120, Nod_cnt=158, Node_list=3160-3317 sec=0
[2015-07-27T13:55:09.905] Add:select_power Job-Id=13044 - cluster_max=331380 , Job_max=95460, Nod_cnt=633, Node_list=0-157,177,621-630,661-669,3159,3317-3642,3652-3779 sec=7
[2015-07-27T13:55:12.540] Add:select_power Job-Id=13045 - cluster_max=375480 , Job_max=44100, Nod_cnt=315, Node_list=2835-3149 sec=3
[2015-07-27T13:55:13.350] Rm:select_power Job-Id=13038 - cluster_max=269500 , Job_max=-(0), Nod_cnt=483, Node_list=631-660,798-944,946-955,974-1259,3642-3651 sec=1
[2015-07-27T13:55:27.899] Add:select_power Job-Id=13046 - cluster_max=480920 , Job_max=211520, Nod_cnt=1262, Node_list=158-176,178-316,621,631-660,670-1259,2372-2834,3642-3651,4746-4755 sec=14
[2015-07-27T13:55:32.304] Rm:select_power Job-Id=13042 - cluster_max=334200 , Job_max=-(0), Nod_cnt=1261, Node_list=3150-3159,3780-4745,4755-5039 sec=5
[2015-07-27T13:55:32.836] Rm:select_power Job-Id=13043 - cluster_max=312080 , Job_max=-(0), Nod_cnt=158, Node_list=3160-3317 sec=0
[2015-07-27T13:55:33.419] Rm:select_power Job-Id=13044 - cluster_max=212400 , Job_max=-(0), Nod_cnt=633, Node_list=0-157,177,621-630,661-669,3159,3317-3642,3652-3779 sec=1
[2015-07-27T13:55:34.171] Rm:select_power Job-Id=13046 - cluster_max=72540 , Job_max=-(0), Nod_cnt=1262, Node_list=158-176,178-316,621,631-660,670-1259,2372-2834,3642-3651,4746-4755 sec=0
[2015-07-27T13:55:38.857] Add:select_power Job-Id=13047 - cluster_max=154650 , Job_max=82110, Nod_cnt=483, Node_list=1260-1741,2372 sec=5
[2015-07-27T13:55:39.183] Add:select_power Job-Id=13048 - cluster_max=181510 , Job_max=26860, Nod_cnt=158, Node_list=1742-1899 sec=1
[2015-07-27T13:56:00.913] Rm:select_power Job-Id=13035 - cluster_max=153070 , Job_max=-(0), Nod_cnt=158, Node_list=316-473 sec=21
[2015-07-27T13:56:05.370] Rm:select_power Job-Id=13045 - cluster_max=108970 , Job_max=-(0), Nod_cnt=315, Node_list=2835-3149 sec=5
[2015-07-27T13:56:05.936] Rm:select_power Job-Id=13047 - cluster_max=26860 , Job_max=-(0), Nod_cnt=483, Node_list=1260-1741,2372 sec=0
[2015-07-27T13:56:06.500] Rm:select_power Job-Id=13048 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=1742-1899 sec=1
[2015-07-27T13:56:16.521] Add:select_power Job-Id=13049 - cluster_max=345860 , Job_max=345860, Nod_cnt=2521, Node_list=158-176,178-621,631-660,670-1259,2520-2696,3317,3780-5039 sec=10
[2015-07-27T13:56:16.850] Add:select_power Job-Id=13050 - cluster_max=389960 , Job_max=44240, Nod_cnt=316, Node_list=2697-2834,3150-3317,3642-3651 sec=0
[2015-07-27T13:56:17.227] Add:select_power Job-Id=13051 - cluster_max=443510 , Job_max=53550, Nod_cnt=315, Node_list=1900-2214 sec=1
[2015-07-27T13:56:37.320] Rm:select_power Job-Id=13049 - cluster_max=72870 , Job_max=-(0), Nod_cnt=2521, Node_list=158-176,178-621,631-660,670-1259,2520-2696,3317,3780-5039 sec=20
[2015-07-27T13:56:37.754] Add:select_power Job-Id=13054 - cluster_max=141670 , Job_max=68800, Nod_cnt=485, Node_list=1899,2215-2243,3159,3317-3642,3652-3779 sec=0
[2015-07-27T13:56:38.093] Add:select_power Job-Id=13055 - cluster_max=168530 , Job_max=26860, Nod_cnt=158, Node_list=2244-2401 sec=1
[2015-07-27T13:56:38.687] Rm:select_power Job-Id=13055 - cluster_max=141670 , Job_max=-(0), Nod_cnt=158, Node_list=2244-2401 sec=0
[2015-07-27T13:56:39.769] Rm:select_power Job-Id=13050 - cluster_max=76570 , Job_max=-(0), Nod_cnt=316, Node_list=2697-2834,3150-3317,3642-3651 sec=1
[2015-07-27T13:56:40.306] Rm:select_power Job-Id=13051 - cluster_max=23020 , Job_max=-(0), Nod_cnt=315, Node_list=1900-2214 sec=1
[2015-07-27T13:56:40.842] Rm:select_power Job-Id=13054 - cluster_max=0 , Job_max=-(0), Nod_cnt=485, Node_list=1899,2215-2243,3159,3317-3642,3652-3779 sec=0
[2015-07-27T13:57:11.478] Add:select_power Job-Id=13056 - cluster_max=22120 , Job_max=22120, Nod_cnt=158, Node_list=2835-2992 sec=31
[2015-07-27T13:57:11.784] Add:select_power Job-Id=13057 - cluster_max=44100 , Job_max=21980, Nod_cnt=158, Node_list=2992-3149 sec=0
[2015-07-27T13:57:12.095] Add:select_power Job-Id=13058 - cluster_max=70960 , Job_max=26860, Nod_cnt=158, Node_list=1260-1416,2372 sec=1
[2015-07-27T13:57:12.670] Rm:select_power Job-Id=13056 - cluster_max=48980 , Job_max=-(0), Nod_cnt=158, Node_list=2835-2992 sec=0
[2015-07-27T13:57:13.204] Rm:select_power Job-Id=13058 - cluster_max=22120 , Job_max=-(0), Nod_cnt=158, Node_list=1260-1416,2372 sec=0
[2015-07-27T13:57:32.791] Add:select_power Job-Id=13052 - cluster_max=248920 , Job_max=226800, Nod_cnt=1260, Node_list=0-1259 sec=20
[2015-07-27T13:57:33.276] Add:select_power Job-Id=13053 - cluster_max=374920 , Job_max=126000, Nod_cnt=1260, Node_list=3780-5039 sec=1
[2015-07-27T13:57:33.660] Add:select_power Job-Id=13059 - cluster_max=481460 , Job_max=106540, Nod_cnt=632, Node_list=1417-1741,1899,2244-2549 sec=0
[2015-07-27T13:57:44.516] Rm:select_power Job-Id=13052 - cluster_max=254660 , Job_max=-(0), Nod_cnt=1260, Node_list=0-1259 sec=11
[2015-07-27T13:57:45.279] Rm:select_power Job-Id=13053 - cluster_max=128660 , Job_max=-(0), Nod_cnt=1260, Node_list=3780-5039 sec=1
[2015-07-27T13:57:45.825] Rm:select_power Job-Id=13059 - cluster_max=22120 , Job_max=-(0), Nod_cnt=632, Node_list=1417-1741,1899,2244-2549 sec=0
[2015-07-27T13:57:46.346] Rm:select_power Job-Id=13057 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=2992-3149 sec=1
[2015-07-27T13:57:56.524] Add:select_power Job-Id=13060 - cluster_max=111720 , Job_max=111720, Nod_cnt=798, Node_list=2549-2834,3150-3661 sec=10
[2015-07-27T13:57:57.003] Add:select_power Job-Id=13061 - cluster_max=193830 , Job_max=82110, Nod_cnt=483, Node_list=1260-1416,1899-2224 sec=1
[2015-07-27T13:58:08.185] Add:select_power Job-Id=13062 - cluster_max=239270 , Job_max=45440, Nod_cnt=317, Node_list=1742-1780,2372,2549,2835-2992,3662-3779 sec=11
[2015-07-27T13:58:17.490] Rm:select_power Job-Id=13061 - cluster_max=157160 , Job_max=-(0), Nod_cnt=483, Node_list=1260-1416,1899-2224 sec=9
[2015-07-27T13:58:18.052] Rm:select_power Job-Id=13060 - cluster_max=23320 , Job_max=-(0), Nod_cnt=798, Node_list=2549-2834,3150-3661 sec=0
[2015-07-27T13:58:18.590] Rm:select_power Job-Id=13062 - cluster_max=0 , Job_max=-(0), Nod_cnt=317, Node_list=1742-1780,2372,2549,2835-2992,3662-3779 sec=1
[2015-07-27T13:58:23.550] Add:select_power Job-Id=13063 - cluster_max=56700 , Job_max=56700, Nod_cnt=315, Node_list=0-314 sec=5
[2015-07-27T13:58:23.924] Add:select_power Job-Id=13064 - cluster_max=113400 , Job_max=56700, Nod_cnt=315, Node_list=315-629 sec=0
[2015-07-27T13:58:49.294] Rm:select_power Job-Id=13063 - cluster_max=56700 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=26
[2015-07-27T13:58:49.850] Rm:select_power Job-Id=13064 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=315-629 sec=0
[2015-07-27T14:00:58.979] Add:select_power Job-Id=13065 - cluster_max=743400 , Job_max=743400, Nod_cnt=5040, Node_list=0-5039 sec=129
[2015-07-27T14:01:24.781] Rm:select_power Job-Id=13065 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=26
[2015-07-27T14:02:16.442] Add:select_power Job-Id=13066 - cluster_max=743400 , Job_max=743400, Nod_cnt=5040, Node_list=0-5039 sec=52
[2015-07-27T14:03:33.941] Rm:select_power Job-Id=13066 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=77
