[2015-07-28T15:48:26.075] Add:select_power Job-Id=15054 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-28T15:48:28.588] Add:select_power Job-Id=15055 - cluster_max=31500 , Job_max=15700, Nod_cnt=158, Node_list=3937-4094 sec=2
[2015-07-28T15:48:29.126] Add:select_power Job-Id=15056 - cluster_max=47300 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-28T15:48:31.688] Add:select_power Job-Id=15057 - cluster_max=63000 , Job_max=15700, Nod_cnt=158, Node_list=4252-4409 sec=2
[2015-07-28T15:48:32.182] Add:select_power Job-Id=15058 - cluster_max=78800 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-28T15:48:32.740] Add:select_power Job-Id=15059 - cluster_max=110300 , Job_max=31500, Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-28T15:48:35.299] Add:select_power Job-Id=15060 - cluster_max=126000 , Job_max=15700, Nod_cnt=158, Node_list=4567,4883-5039 sec=3
[2015-07-28T15:48:35.819] Add:select_power Job-Id=15061 - cluster_max=182700 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=0
[2015-07-28T15:48:38.376] Add:select_power Job-Id=15062 - cluster_max=233100 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=3
[2015-07-28T15:48:38.937] Add:select_power Job-Id=15063 - cluster_max=283500 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-28T15:48:41.579] Add:select_power Job-Id=15064 - cluster_max=396900 , Job_max=113400, Nod_cnt=630, Node_list=2835-3464 sec=3
[2015-07-28T15:48:42.126] Add:select_power Job-Id=15065 - cluster_max=422180 , Job_max=25280, Nod_cnt=158, Node_list=1890-2047 sec=1
[2015-07-28T15:48:43.649] Add:select_power Job-Id=15066 - cluster_max=447300 , Job_max=25120, Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-28T15:48:47.779] Rm:select_power Job-Id=15054 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=4
[2015-07-28T15:48:48.533] Rm:select_power Job-Id=15055 - cluster_max=431600 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T15:48:49.262] Rm:select_power Job-Id=15056 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-28T15:48:50.034] Rm:select_power Job-Id=15059 - cluster_max=415800 , Job_max=-(31500), Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-28T15:49:24.564] Rm:select_power Job-Id=15060 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=4567,4883-5039 sec=35
[2015-07-28T15:49:25.232] Rm:select_power Job-Id=15064 - cluster_max=333900 , Job_max=-(113400), Nod_cnt=630, Node_list=2835-3464 sec=0
[2015-07-28T15:49:25.852] Rm:select_power Job-Id=15066 - cluster_max=422180 , Job_max=-(25120), Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-28T15:49:26.489] Rm:select_power Job-Id=15061 - cluster_max=390600 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T15:49:27.127] Rm:select_power Job-Id=15063 - cluster_max=396900 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-28T15:49:27.745] Rm:select_power Job-Id=15057 - cluster_max=431600 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-28T15:49:28.364] Rm:select_power Job-Id=15058 - cluster_max=431600 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-28T15:49:28.984] Rm:select_power Job-Id=15065 - cluster_max=422180 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-28T15:49:29.621] Rm:select_power Job-Id=15062 - cluster_max=396900 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T15:49:32.222] Add:select_power Job-Id=15067 - cluster_max=768600 , Job_max=393880, Nod_cnt=2521, Node_list=0-1259,2047-2519,3465-4252 sec=3
[2015-07-28T15:49:42.531] Add:select_power Job-Id=15068 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4567,4883-5039 sec=10
[2015-07-28T15:49:43.323] Add:select_power Job-Id=15069 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4568-4725 sec=1
[2015-07-28T15:49:43.816] Add:select_power Job-Id=15070 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-28T15:50:01.934] Rm:select_power Job-Id=15067 - cluster_max=261580 , Job_max=-(689900), Nod_cnt=2521, Node_list=0-1259,2047-2519,3465-4252 sec=18
[2015-07-28T15:50:03.115] Add:select_power Job-Id=15072 - cluster_max=655200 , Job_max=86940, Nod_cnt=483, Node_list=2835-3317 sec=2
[2015-07-28T15:50:44.704] Add:select_power Job-Id=15071 - cluster_max=635040 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=41
[2015-07-28T15:50:45.202] Add:select_power Job-Id=15073 - cluster_max=635040 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T15:50:45.758] Add:select_power Job-Id=15074 - cluster_max=635040 , Job_max=107100, Nod_cnt=630, Node_list=315-944 sec=0
[2015-07-28T15:50:48.130] Rm:select_power Job-Id=15070 - cluster_max=619340 , Job_max=-(15700), Nod_cnt=158, Node_list=4725-4882 sec=2
[2015-07-28T15:50:53.000] Rm:select_power Job-Id=15068 - cluster_max=370670 , Job_max=-(15800), Nod_cnt=158, Node_list=4567,4883-5039 sec=5
[2015-07-28T15:50:53.868] Add:select_power Job-Id=15075 - cluster_max=433570 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-28T15:50:54.349] Add:select_power Job-Id=15076 - cluster_max=449270 , Job_max=15800, Nod_cnt=158, Node_list=4567,4726-4882 sec=1
[2015-07-28T15:50:54.876] Add:select_power Job-Id=15077 - cluster_max=449270 , Job_max=15700, Nod_cnt=158, Node_list=4725,4883-5039 sec=0
[2015-07-28T15:50:55.471] Add:select_power Job-Id=15078 - cluster_max=550070 , Job_max=100800, Nod_cnt=630, Node_list=1575-1889,2048-2362 sec=1
[2015-07-28T15:50:59.676] Add:select_power Job-Id=15079 - cluster_max=743610 , Job_max=218820, Nod_cnt=1261, Node_list=945-1112,1890-2047,2363-2834,3317-3779 sec=4
[2015-07-28T15:51:09.744] Rm:select_power Job-Id=15071 - cluster_max=716920 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=10
[2015-07-28T15:51:11.025] Rm:select_power Job-Id=15073 - cluster_max=716920 , Job_max=-(26860), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T15:51:11.807] Rm:select_power Job-Id=15074 - cluster_max=636510 , Job_max=-(107100), Nod_cnt=630, Node_list=315-944 sec=1
[2015-07-28T15:51:14.618] Rm:select_power Job-Id=15072 - cluster_max=641150 , Job_max=-(86940), Nod_cnt=483, Node_list=2835-3317 sec=3
[2015-07-28T15:51:15.260] Add:select_power Job-Id=15080 - cluster_max=727910 , Job_max=56700, Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-28T15:51:15.808] Add:select_power Job-Id=15081 - cluster_max=742710 , Job_max=45040, Nod_cnt=316, Node_list=3150-3317,4410-4557 sec=0
[2015-07-28T15:51:16.348] Add:select_power Job-Id=15082 - cluster_max=768600 , Job_max=25990, Nod_cnt=159, Node_list=1112-1259,4557-4567 sec=1
[2015-07-28T15:51:39.546] Add:select_power Job-Id=15083 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=23
[2015-07-28T15:51:44.859] Rm:select_power Job-Id=15075 - cluster_max=678910 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=5
[2015-07-28T15:51:45.636] Rm:select_power Job-Id=15076 - cluster_max=726210 , Job_max=-(15800), Nod_cnt=158, Node_list=4567,4726-4882 sec=1
[2015-07-28T15:51:46.443] Rm:select_power Job-Id=15077 - cluster_max=726210 , Job_max=-(15700), Nod_cnt=158, Node_list=4725,4883-5039 sec=1
[2015-07-28T15:51:47.306] Rm:select_power Job-Id=15078 - cluster_max=641110 , Job_max=-(100800), Nod_cnt=630, Node_list=1575-1889,2048-2362 sec=1
[2015-07-28T15:51:49.391] Add:select_power Job-Id=15084 - cluster_max=768600 , Job_max=81940, Nod_cnt=483, Node_list=157-639 sec=2
[2015-07-28T15:51:59.250] Add:select_power Job-Id=15085 - cluster_max=716750 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=10
[2015-07-28T15:52:06.104] Rm:select_power Job-Id=15082 - cluster_max=558560 , Job_max=-(369570), Nod_cnt=159, Node_list=1112-1259,4557-4567 sec=6
[2015-07-28T15:52:09.836] Add:select_power Job-Id=15086 - cluster_max=584550 , Job_max=48300, Nod_cnt=483, Node_list=3780-4261,4557 sec=4
[2015-07-28T15:52:10.376] Add:select_power Job-Id=15087 - cluster_max=584550 , Job_max=15700, Nod_cnt=158, Node_list=4262-4409,4558-4566,4725 sec=1
[2015-07-28T15:52:13.681] Rm:select_power Job-Id=15069 - cluster_max=543760 , Job_max=-(15800), Nod_cnt=158, Node_list=4568-4725 sec=3
[2015-07-28T15:52:14.748] Rm:select_power Job-Id=15080 - cluster_max=502760 , Job_max=-(56700), Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-28T15:52:19.354] Rm:select_power Job-Id=15083 - cluster_max=532770 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=5
[2015-07-28T15:52:20.210] Rm:select_power Job-Id=15079 - cluster_max=340640 , Job_max=-(275520), Nod_cnt=1261, Node_list=945-1112,1890-2047,2363-2834,3317-3779 sec=0
[2015-07-28T15:52:22.263] Add:select_power Job-Id=15089 - cluster_max=559460 , Job_max=102640, Nod_cnt=798, Node_list=2205-2362,2835-3001,4567-5039 sec=3
[2015-07-28T15:52:22.978] Add:select_power Job-Id=15090 - cluster_max=559460 , Job_max=26860, Nod_cnt=158, Node_list=640-796,1112 sec=0
[2015-07-28T15:52:23.692] Add:select_power Job-Id=15091 - cluster_max=559460 , Job_max=26860, Nod_cnt=158, Node_list=797-944,1113-1122 sec=1
[2015-07-28T15:52:25.709] Rm:select_power Job-Id=15087 - cluster_max=471260 , Job_max=-(46300), Nod_cnt=158, Node_list=4262-4409,4558-4566,4725 sec=2
[2015-07-28T15:52:26.350] Rm:select_power Job-Id=15090 - cluster_max=487060 , Job_max=-(28560), Nod_cnt=158, Node_list=640-796,1112 sec=1
[2015-07-28T15:52:26.987] Rm:select_power Job-Id=15091 - cluster_max=487060 , Job_max=-(28560), Nod_cnt=158, Node_list=797-944,1113-1122 sec=0
[2015-07-28T15:52:27.656] Rm:select_power Job-Id=15084 - cluster_max=405120 , Job_max=-(82110), Nod_cnt=483, Node_list=157-639 sec=1
[2015-07-28T15:52:28.310] Rm:select_power Job-Id=15085 - cluster_max=436660 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T15:52:28.988] Rm:select_power Job-Id=15086 - cluster_max=438860 , Job_max=-(77800), Nod_cnt=483, Node_list=3780-4261,4557 sec=0
[2015-07-28T15:52:29.680] Rm:select_power Job-Id=15081 - cluster_max=442300 , Job_max=-(143000), Nod_cnt=316, Node_list=3150-3317,4410-4557 sec=1
[2015-07-28T15:52:30.455] Rm:select_power Job-Id=15089 - cluster_max=487060 , Job_max=-(229260), Nod_cnt=798, Node_list=2205-2362,2835-3001,4567-5039 sec=1
[2015-07-28T15:52:32.034] Add:select_power Job-Id=15088 - cluster_max=747010 , Job_max=104040, Nod_cnt=631, Node_list=1123-1132,1575-1889,2048-2204,3001-3149 sec=2
[2015-07-28T15:52:33.315] Add:select_power Job-Id=15092 - cluster_max=747010 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T15:53:01.024] Add:select_power Job-Id=15093 - cluster_max=693540 , Job_max=217620, Nod_cnt=1262, Node_list=0-639,945-1112,1122,1132-1259,3318-3642 sec=28
[2015-07-28T15:53:13.457] Add:select_power Job-Id=15094 - cluster_max=743940 , Job_max=103780, Nod_cnt=631, Node_list=640-944,1112-1122,1890-2047,2363-2519 sec=12
[2015-07-28T15:53:14.499] Add:select_power Job-Id=15095 - cluster_max=743940 , Job_max=15800, Nod_cnt=158, Node_list=4262-4409,4558-4566,4725 sec=1
[2015-07-28T15:53:30.277] Add:select_power Job-Id=15096 - cluster_max=743940 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=16
[2015-07-28T15:53:30.796] Add:select_power Job-Id=15097 - cluster_max=743940 , Job_max=31500, Nod_cnt=315, Node_list=3938-4252 sec=0
[2015-07-28T15:53:31.762] Rm:select_power Job-Id=15092 - cluster_max=687240 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T15:53:35.950] Rm:select_power Job-Id=15088 - cluster_max=640250 , Job_max=-(259830), Nod_cnt=631, Node_list=1123-1132,1575-1889,2048-2204,3001-3149 sec=4
[2015-07-28T15:53:40.940] Add:select_power Job-Id=15098 - cluster_max=664200 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3317 sec=5
[2015-07-28T15:53:52.079] Rm:select_power Job-Id=15093 - cluster_max=343060 , Job_max=-(457460), Nod_cnt=1262, Node_list=0-639,945-1112,1122,1132-1259,3318-3642 sec=11
[2015-07-28T15:53:52.751] Add:select_power Job-Id=15099 - cluster_max=610910 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T15:53:53.269] Add:select_power Job-Id=15100 - cluster_max=661310 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-28T15:53:53.757] Add:select_power Job-Id=15101 - cluster_max=661310 , Job_max=26860, Nod_cnt=158, Node_list=0-156,1112 sec=0
[2015-07-28T15:53:54.253] Add:select_power Job-Id=15102 - cluster_max=661310 , Job_max=26860, Nod_cnt=158, Node_list=157-313,1122 sec=1
[2015-07-28T15:53:54.767] Add:select_power Job-Id=15103 - cluster_max=661310 , Job_max=82110, Nod_cnt=483, Node_list=314-639,945-1101 sec=0
[2015-07-28T15:53:55.262] Add:select_power Job-Id=15104 - cluster_max=689750 , Job_max=28440, Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-28T15:53:55.768] Add:select_power Job-Id=15105 - cluster_max=741510 , Job_max=110260, Nod_cnt=630, Node_list=2048-2204,3002-3149,3318-3642 sec=0
[2015-07-28T15:54:04.241] Rm:select_power Job-Id=15095 - cluster_max=702350 , Job_max=-(46400), Nod_cnt=158, Node_list=4262-4409,4558-4566,4725 sec=8
[2015-07-28T15:54:09.083] Rm:select_power Job-Id=15094 - cluster_max=598570 , Job_max=-(156090), Nod_cnt=631, Node_list=640-944,1112-1122,1890-2047,2363-2519 sec=5
[2015-07-28T15:54:10.005] Rm:select_power Job-Id=15096 - cluster_max=686550 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T15:54:10.943] Rm:select_power Job-Id=15098 - cluster_max=674090 , Job_max=-(115200), Nod_cnt=158, Node_list=2520-2676,3317 sec=1
[2015-07-28T15:54:11.888] Rm:select_power Job-Id=15100 - cluster_max=651950 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-28T15:54:12.827] Rm:select_power Job-Id=15102 - cluster_max=675660 , Job_max=-(107100), Nod_cnt=158, Node_list=157-313,1122 sec=1
[2015-07-28T15:54:34.899] Rm:select_power Job-Id=15104 - cluster_max=554330 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2834 sec=22
[2015-07-28T15:54:37.872] Add:select_power Job-Id=15106 - cluster_max=615170 , Job_max=48300, Nod_cnt=483, Node_list=3780-3937,4253-4577 sec=3
[2015-07-28T15:54:38.371] Add:select_power Job-Id=15107 - cluster_max=615170 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T15:54:38.868] Add:select_power Job-Id=15108 - cluster_max=615170 , Job_max=28260, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-28T15:54:39.356] Add:select_power Job-Id=15109 - cluster_max=615170 , Job_max=15800, Nod_cnt=158, Node_list=4577-4734 sec=1
[2015-07-28T15:54:39.877] Add:select_power Job-Id=15110 - cluster_max=691930 , Job_max=192840, Nod_cnt=1261, Node_list=640-649,1890-2047,2205-2519,2835-3001,3150-3317,3643-3779,4577,4735-5039 sec=0
[2015-07-28T15:54:46.664] Rm:select_power Job-Id=15105 - cluster_max=581670 , Job_max=-(220960), Nod_cnt=630, Node_list=2048-2204,3002-3149,3318-3642 sec=7
[2015-07-28T15:54:47.497] Rm:select_power Job-Id=15097 - cluster_max=660430 , Job_max=-(31500), Nod_cnt=315, Node_list=3938-4252 sec=1
[2015-07-28T15:54:48.322] Rm:select_power Job-Id=15109 - cluster_max=676230 , Job_max=-(15800), Nod_cnt=158, Node_list=4577-4734 sec=1
[2015-07-28T15:54:49.223] Rm:select_power Job-Id=15110 - cluster_max=499090 , Job_max=-(443530), Nod_cnt=1261, Node_list=640-649,1890-2047,2205-2519,2835-3001,3150-3317,3643-3779,4577,4735-5039 sec=0
[2015-07-28T15:54:51.658] Add:select_power Job-Id=15111 - cluster_max=768600 , Job_max=107240, Nod_cnt=632, Node_list=157-313,649-944,1101-1259,2048-2067 sec=3
[2015-07-28T15:54:52.198] Add:select_power Job-Id=15112 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3002-3149,3318-3327 sec=1
[2015-07-28T15:54:52.737] Add:select_power Job-Id=15113 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3327-3484 sec=0
[2015-07-28T15:54:53.232] Add:select_power Job-Id=15114 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3485-3642 sec=1
[2015-07-28T15:55:07.524] Rm:select_power Job-Id=15103 - cluster_max=614340 , Job_max=-(110160), Nod_cnt=483, Node_list=314-639,945-1101 sec=14
[2015-07-28T15:55:08.655] Add:select_power Job-Id=15115 - cluster_max=696280 , Job_max=15800, Nod_cnt=158, Node_list=3938-4095 sec=1
[2015-07-28T15:55:26.315] Rm:select_power Job-Id=15111 - cluster_max=491740 , Job_max=-(215990), Nod_cnt=632, Node_list=157-313,649-944,1101-1259,2048-2067 sec=18
[2015-07-28T15:55:27.100] Rm:select_power Job-Id=15112 - cluster_max=570380 , Job_max=-(58500), Nod_cnt=158, Node_list=3002-3149,3318-3327 sec=0
[2015-07-28T15:55:27.880] Rm:select_power Job-Id=15113 - cluster_max=570380 , Job_max=-(28440), Nod_cnt=158, Node_list=3327-3484 sec=1
[2015-07-28T15:55:28.659] Rm:select_power Job-Id=15114 - cluster_max=570200 , Job_max=-(28440), Nod_cnt=158, Node_list=3485-3642 sec=1
[2015-07-28T15:55:29.450] Rm:select_power Job-Id=15106 - cluster_max=550440 , Job_max=-(48300), Nod_cnt=483, Node_list=3780-3937,4253-4577 sec=1
[2015-07-28T15:55:42.414] Add:select_power Job-Id=15116 - cluster_max=743610 , Job_max=202010, Nod_cnt=1262, Node_list=314-639,945-953,1575-1889,2067-2204,3002-3149,3318-3484,3642,4095-4252 sec=13
[2015-07-28T15:55:54.000] Add:select_power Job-Id=15117 - cluster_max=718200 , Job_max=366940, Nod_cnt=2522, Node_list=157-313,640-944,953-1259,1890-2067,2835-3001,3150-3317,3485-3937,4253-5039 sec=11
[2015-07-28T15:55:54.545] Add:select_power Job-Id=15118 - cluster_max=743480 , Job_max=25280, Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-28T15:55:55.085] Add:select_power Job-Id=15119 - cluster_max=768600 , Job_max=25120, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-28T15:56:02.820] Rm:select_power Job-Id=15116 - cluster_max=567100 , Job_max=-(330870), Nod_cnt=1262, Node_list=314-639,945-953,1575-1889,2067-2204,3002-3149,3318-3484,3642,4095-4252 sec=7
[2015-07-28T15:56:04.279] Rm:select_power Job-Id=15101 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=0-156,1112 sec=1
[2015-07-28T15:56:05.362] Rm:select_power Job-Id=15117 - cluster_max=402170 , Job_max=-(568610), Nod_cnt=2522, Node_list=157-313,640-944,953-1259,1890-2067,2835-3001,3150-3317,3485-3937,4253-5039 sec=2
[2015-07-28T15:56:21.771] Add:select_power Job-Id=15120 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=0-156,1112 sec=16
[2015-07-28T15:56:45.969] Rm:select_power Job-Id=15118 - cluster_max=541980 , Job_max=-(25120), Nod_cnt=158, Node_list=2205-2362 sec=24
[2015-07-28T15:56:46.578] Rm:select_power Job-Id=15119 - cluster_max=541980 , Job_max=-(25280), Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-28T15:56:59.225] Rm:select_power Job-Id=15099 - cluster_max=466300 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=12
[2015-07-28T15:57:08.837] Rm:select_power Job-Id=15108 - cluster_max=438040 , Job_max=-(28260), Nod_cnt=158, Node_list=2677-2834 sec=10
[2015-07-28T15:57:09.379] Rm:select_power Job-Id=15107 - cluster_max=438040 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T15:57:10.133] Add:select_power Job-Id=15121 - cluster_max=567100 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T15:57:10.629] Add:select_power Job-Id=15122 - cluster_max=617500 , Job_max=50400, Nod_cnt=315, Node_list=2068-2382 sec=0
[2015-07-28T15:57:12.261] Add:select_power Job-Id=15123 - cluster_max=633200 , Job_max=63000, Nod_cnt=630, Node_list=3780-3937,4096-4567 sec=2
[2015-07-28T15:57:12.781] Add:select_power Job-Id=15124 - cluster_max=633200 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=0
[2015-07-28T15:57:13.347] Add:select_power Job-Id=15125 - cluster_max=660060 , Job_max=53550, Nod_cnt=315, Node_list=157-471 sec=1
[2015-07-28T15:57:13.954] Add:select_power Job-Id=15126 - cluster_max=689980 , Job_max=107100, Nod_cnt=630, Node_list=472-1101 sec=0
[2015-07-28T15:57:14.483] Add:select_power Job-Id=15127 - cluster_max=689980 , Job_max=15700, Nod_cnt=158, Node_list=4095,4568-4724 sec=1
[2015-07-28T15:57:15.091] Add:select_power Job-Id=15128 - cluster_max=743080 , Job_max=113400, Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-28T15:57:16.665] Add:select_power Job-Id=15129 - cluster_max=691510 , Job_max=88200, Nod_cnt=630, Node_list=3465-3779,4725-5039 sec=1
[2015-07-28T15:57:17.207] Add:select_power Job-Id=15130 - cluster_max=716790 , Job_max=25280, Nod_cnt=158, Node_list=1890-2047 sec=1
[2015-07-28T15:57:34.679] Rm:select_power Job-Id=15115 - cluster_max=701090 , Job_max=-(15700), Nod_cnt=158, Node_list=3938-4095 sec=17
[2015-07-28T15:57:41.364] Rm:select_power Job-Id=15122 - cluster_max=650690 , Job_max=-(50400), Nod_cnt=315, Node_list=2068-2382 sec=7
[2015-07-28T15:57:42.233] Rm:select_power Job-Id=15123 - cluster_max=638090 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-3937,4096-4567 sec=0
[2015-07-28T15:58:03.043] Rm:select_power Job-Id=15130 - cluster_max=675810 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2047 sec=21
[2015-07-28T15:58:15.135] Add:select_power Job-Id=15132 - cluster_max=625410 , Job_max=26860, Nod_cnt=158, Node_list=1102-1259 sec=13
[2015-07-28T15:58:15.941] Rm:select_power Job-Id=15125 - cluster_max=571860 , Job_max=-(53550), Nod_cnt=315, Node_list=157-471 sec=0
[2015-07-28T15:58:18.955] Rm:select_power Job-Id=15126 - cluster_max=518310 , Job_max=-(107100), Nod_cnt=630, Node_list=472-1101 sec=3
[2015-07-28T15:58:19.899] Add:select_power Job-Id=15131 - cluster_max=752900 , Job_max=207900, Nod_cnt=1260, Node_list=157-786,1890-2519 sec=1
[2015-07-28T15:58:20.440] Add:select_power Job-Id=15133 - cluster_max=752900 , Job_max=26860, Nod_cnt=158, Node_list=787-944 sec=1
[2015-07-28T15:58:22.770] Rm:select_power Job-Id=15127 - cluster_max=737100 , Job_max=-(63000), Nod_cnt=158, Node_list=4095,4568-4724 sec=2
[2015-07-28T15:58:27.806] Add:select_power Job-Id=15134 - cluster_max=768600 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=5
[2015-07-28T15:58:30.839] Rm:select_power Job-Id=15129 - cluster_max=638010 , Job_max=-(119700), Nod_cnt=630, Node_list=3465-3779,4725-5039 sec=3
[2015-07-28T15:58:32.718] Add:select_power Job-Id=15135 - cluster_max=741910 , Job_max=63000, Nod_cnt=630, Node_list=4410-5039 sec=2
[2015-07-28T15:58:33.259] Add:select_power Job-Id=15136 - cluster_max=741910 , Job_max=28440, Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-28T15:58:33.798] Add:select_power Job-Id=15137 - cluster_max=741910 , Job_max=28260, Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-28T15:58:45.994] Rm:select_power Job-Id=15120 - cluster_max=715220 , Job_max=-(26690), Nod_cnt=158, Node_list=0-156,1112 sec=12
[2015-07-28T15:58:47.965] Rm:select_power Job-Id=15132 - cluster_max=715220 , Job_max=-(26860), Nod_cnt=158, Node_list=1102-1259 sec=2
[2015-07-28T15:58:48.788] Rm:select_power Job-Id=15133 - cluster_max=715050 , Job_max=-(26860), Nod_cnt=158, Node_list=787-944 sec=1
[2015-07-28T15:58:50.860] Rm:select_power Job-Id=15135 - cluster_max=678910 , Job_max=-(63000), Nod_cnt=630, Node_list=4410-5039 sec=2
[2015-07-28T15:58:52.752] Rm:select_power Job-Id=15137 - cluster_max=713650 , Job_max=-(28260), Nod_cnt=158, Node_list=3622-3779 sec=2
[2015-07-28T15:58:53.629] Rm:select_power Job-Id=15121 - cluster_max=641110 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T15:58:54.503] Rm:select_power Job-Id=15128 - cluster_max=628510 , Job_max=-(113400), Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-28T15:58:55.423] Rm:select_power Job-Id=15131 - cluster_max=534010 , Job_max=-(362420), Nod_cnt=1260, Node_list=157-786,1890-2519 sec=1
[2015-07-28T15:59:17.405] Add:select_power Job-Id=15138 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=0-156,787-1259 sec=22
[2015-07-28T15:59:29.844] Rm:select_power Job-Id=15138 - cluster_max=661500 , Job_max=-(214200), Nod_cnt=630, Node_list=0-156,787-1259 sec=12
[2015-07-28T15:59:31.730] Add:select_power Job-Id=15139 - cluster_max=768600 , Job_max=28260, Nod_cnt=158, Node_list=3622-3779 sec=2
[2015-07-28T15:59:52.571] Add:select_power Job-Id=15140 - cluster_max=579680 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=21
[2015-07-28T15:59:53.159] Add:select_power Job-Id=15141 - cluster_max=579680 , Job_max=82110, Nod_cnt=483, Node_list=157-639 sec=1
[2015-07-28T15:59:53.704] Add:select_power Job-Id=15142 - cluster_max=579680 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-28T16:00:03.468] Add:select_power Job-Id=15144 - cluster_max=406690 , Job_max=100800, Nod_cnt=630, Node_list=1418-2047 sec=10
[2015-07-28T16:00:04.191] Rm:select_power Job-Id=15139 - cluster_max=378430 , Job_max=-(28260), Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-28T16:00:04.827] Rm:select_power Job-Id=15140 - cluster_max=381410 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-28T16:00:05.459] Rm:select_power Job-Id=15142 - cluster_max=390890 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-28T16:00:06.137] Rm:select_power Job-Id=15144 - cluster_max=406690 , Job_max=-(0), Nod_cnt=630, Node_list=1418-2047 sec=0
[2015-07-28T16:00:06.787] Rm:select_power Job-Id=15124 - cluster_max=349990 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T16:00:07.469] Rm:select_power Job-Id=15134 - cluster_max=343690 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-28T16:00:08.101] Rm:select_power Job-Id=15136 - cluster_max=378430 , Job_max=-(28440), Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-28T16:00:08.768] Rm:select_power Job-Id=15141 - cluster_max=324580 , Job_max=-(82110), Nod_cnt=483, Node_list=157-639 sec=1
[2015-07-28T16:00:09.639] Add:select_power Job-Id=15145 - cluster_max=406690 , Job_max=105800, Nod_cnt=798, Node_list=2835-3159,4567-5039 sec=1
[2015-07-28T16:00:11.133] Add:select_power Job-Id=15143 - cluster_max=717150 , Job_max=104120, Nod_cnt=631, Node_list=1417,2048-2519,3160-3317 sec=2
[2015-07-28T16:00:20.721] Add:select_power Job-Id=15146 - cluster_max=685440 , Job_max=107100, Nod_cnt=630, Node_list=0-156,640-1112 sec=9
[2015-07-28T16:00:23.293] Add:select_power Job-Id=15147 - cluster_max=768600 , Job_max=112100, Nod_cnt=631, Node_list=639,1113-1259,2520-2834,3317-3464,3623-3642 sec=3
[2015-07-28T16:00:41.373] Rm:select_power Job-Id=15143 - cluster_max=640160 , Job_max=-(261620), Nod_cnt=631, Node_list=1417,2048-2519,3160-3317 sec=18
[2015-07-28T16:00:42.190] Rm:select_power Job-Id=15146 - cluster_max=636840 , Job_max=-(189040), Nod_cnt=630, Node_list=0-156,640-1112 sec=0
[2015-07-28T16:01:07.805] Add:select_power Job-Id=15148 - cluster_max=674680 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,4567 sec=26
[2015-07-28T16:01:08.292] Add:select_power Job-Id=15149 - cluster_max=674680 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T16:01:08.789] Add:select_power Job-Id=15150 - cluster_max=674680 , Job_max=26690, Nod_cnt=158, Node_list=314-471 sec=0
[2015-07-28T16:01:09.275] Add:select_power Job-Id=15151 - cluster_max=674680 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T16:01:16.492] Rm:select_power Job-Id=15147 - cluster_max=413130 , Job_max=-(397250), Nod_cnt=631, Node_list=639,1113-1259,2520-2834,3317-3464,3623-3642 sec=7
[2015-07-28T16:01:17.186] Rm:select_power Job-Id=15149 - cluster_max=498360 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-28T16:01:17.879] Rm:select_power Job-Id=15150 - cluster_max=498360 , Job_max=-(26860), Nod_cnt=158, Node_list=314-471 sec=1
[2015-07-28T16:01:18.627] Rm:select_power Job-Id=15145 - cluster_max=419350 , Job_max=-(164300), Nod_cnt=798, Node_list=2835-3159,4567-5039 sec=1
[2015-07-28T16:01:19.326] Rm:select_power Job-Id=15148 - cluster_max=509350 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3936,4567 sec=1
[2015-07-28T16:01:20.019] Rm:select_power Job-Id=15151 - cluster_max=498190 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-28T16:01:21.871] Add:select_power Job-Id=15152 - cluster_max=715500 , Job_max=372130, Nod_cnt=2522, Node_list=0-156,629-1112,1260-2510,3937-4566 sec=2
[2015-07-28T16:01:22.359] Add:select_power Job-Id=15153 - cluster_max=715500 , Job_max=28440, Nod_cnt=158, Node_list=3160-3317 sec=1
[2015-07-28T16:01:59.241] Add:select_power Job-Id=15154 - cluster_max=602310 , Job_max=53550, Nod_cnt=315, Node_list=157-471 sec=37
[2015-07-28T16:01:59.783] Add:select_power Job-Id=15155 - cluster_max=630570 , Job_max=28260, Nod_cnt=158, Node_list=2520-2676,3317 sec=0
[2015-07-28T16:02:00.328] Add:select_power Job-Id=15156 - cluster_max=743870 , Job_max=113480, Nod_cnt=631, Node_list=1113-1122,2677-2834,3159,3318-3779 sec=1
[2015-07-28T16:02:22.988] Add:select_power Job-Id=15157 - cluster_max=743870 , Job_max=75740, Nod_cnt=631, Node_list=2835-2991,3159,4567-5039 sec=22
[2015-07-28T16:02:23.468] Add:select_power Job-Id=15158 - cluster_max=768600 , Job_max=54790, Nod_cnt=317, Node_list=639,1122-1259,2510-2519,2992-3159 sec=1
[2015-07-28T16:02:26.533] Rm:select_power Job-Id=15155 - cluster_max=740340 , Job_max=-(86760), Nod_cnt=158, Node_list=2520-2676,3317 sec=3
[2015-07-28T16:02:27.304] Rm:select_power Job-Id=15156 - cluster_max=655470 , Job_max=-(168090), Nod_cnt=631, Node_list=1113-1122,2677-2834,3159,3318-3779 sec=1
[2015-07-28T16:02:28.376] Rm:select_power Job-Id=15152 - cluster_max=396970 , Job_max=-(497740), Nod_cnt=2522, Node_list=0-156,629-1112,1260-2510,3937-4566 sec=1
[2015-07-28T16:02:56.983] Add:select_power Job-Id=15159 - cluster_max=740340 , Job_max=31500, Nod_cnt=315, Node_list=3937-4251 sec=28
[2015-07-28T16:02:57.482] Add:select_power Job-Id=15160 - cluster_max=740340 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-28T16:02:58.025] Add:select_power Job-Id=15161 - cluster_max=740340 , Job_max=25120, Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T16:02:58.587] Add:select_power Job-Id=15162 - cluster_max=740340 , Job_max=100800, Nod_cnt=630, Node_list=1575-2204 sec=0
[2015-07-28T16:02:59.075] Add:select_power Job-Id=15163 - cluster_max=740340 , Job_max=26860, Nod_cnt=158, Node_list=0-156,629 sec=1
[2015-07-28T16:02:59.616] Add:select_power Job-Id=15164 - cluster_max=740340 , Job_max=105790, Nod_cnt=631, Node_list=630-1112,2205-2352 sec=0
[2015-07-28T16:03:00.121] Add:select_power Job-Id=15165 - cluster_max=740340 , Job_max=31500, Nod_cnt=315, Node_list=4252-4566 sec=1
[2015-07-28T16:03:01.355] Rm:select_power Job-Id=15158 - cluster_max=685550 , Job_max=-(133890), Nod_cnt=317, Node_list=639,1122-1259,2510-2519,2992-3159 sec=1
[2015-07-28T16:03:16.968] Add:select_power Job-Id=15166 - cluster_max=768600 , Job_max=221790, Nod_cnt=1262, Node_list=639,1113-1259,2352-2834,2992-3159,3317-3779 sec=15
[2015-07-28T16:03:28.742] Rm:select_power Job-Id=15154 - cluster_max=715050 , Job_max=-(53550), Nod_cnt=315, Node_list=157-471 sec=12
[2015-07-28T16:03:29.271] Add:select_power Job-Id=15167 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T16:03:33.602] Rm:select_power Job-Id=15160 - cluster_max=743480 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1417 sec=4
[2015-07-28T16:03:34.341] Rm:select_power Job-Id=15161 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T16:03:35.132] Rm:select_power Job-Id=15162 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1575-2204 sec=0
[2015-07-28T16:03:35.882] Rm:select_power Job-Id=15163 - cluster_max=741910 , Job_max=-(80240), Nod_cnt=158, Node_list=0-156,629 sec=1
[2015-07-28T16:03:37.125] Rm:select_power Job-Id=15166 - cluster_max=546970 , Job_max=-(396510), Nod_cnt=1262, Node_list=639,1113-1259,2352-2834,2992-3159,3317-3779 sec=1
[2015-07-28T16:03:49.771] Rm:select_power Job-Id=15153 - cluster_max=713650 , Job_max=-(28440), Nod_cnt=158, Node_list=3160-3317 sec=13
[2015-07-28T16:03:50.381] Add:select_power Job-Id=15168 - cluster_max=768600 , Job_max=97790, Nod_cnt=632, Node_list=314-629,3160-3317,3780-3936,4567 sec=1
[2015-07-28T16:04:09.789] Rm:select_power Job-Id=15167 - cluster_max=715220 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=19
[2015-07-28T16:04:14.362] Add:select_power Job-Id=15169 - cluster_max=691510 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=5
[2015-07-28T16:04:40.682] Rm:select_power Job-Id=15168 - cluster_max=345330 , Job_max=-(343270), Nod_cnt=632, Node_list=314-629,3160-3317,3780-3936,4567 sec=26
[2015-07-28T16:04:42.074] Add:select_power Job-Id=15171 - cluster_max=443190 , Job_max=25280, Nod_cnt=158, Node_list=1890-2047 sec=2
[2015-07-28T16:04:42.640] Rm:select_power Job-Id=15165 - cluster_max=411690 , Job_max=-(31500), Nod_cnt=315, Node_list=4252-4566 sec=0
[2015-07-28T16:04:52.387] Add:select_power Job-Id=15170 - cluster_max=521850 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=10
[2015-07-28T16:04:52.879] Add:select_power Job-Id=15172 - cluster_max=521850 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,4567 sec=0
[2015-07-28T16:04:53.418] Add:select_power Job-Id=15173 - cluster_max=608610 , Job_max=113400, Nod_cnt=630, Node_list=2520-2834,2992-3158,3160-3307 sec=1
[2015-07-28T16:04:53.910] Add:select_power Job-Id=15174 - cluster_max=608610 , Job_max=15800, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-28T16:04:54.397] Add:select_power Job-Id=15175 - cluster_max=608610 , Job_max=15700, Nod_cnt=158, Node_list=4409-4566 sec=1
[2015-07-28T16:04:54.893] Add:select_power Job-Id=15176 - cluster_max=659010 , Job_max=50400, Nod_cnt=315, Node_list=2048-2204,2353-2510 sec=0
[2015-07-28T16:04:55.403] Add:select_power Job-Id=15177 - cluster_max=768600 , Job_max=111550, Nod_cnt=632, Node_list=639,1113-1259,2047,2352,2511-2519,3159,3308-3779 sec=1
[2015-07-28T16:04:57.836] Rm:select_power Job-Id=15157 - cluster_max=693140 , Job_max=-(188960), Nod_cnt=631, Node_list=2835-2991,3159,4567-5039 sec=2
[2015-07-28T16:04:58.667] Add:select_power Job-Id=15178 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=4568-4882 sec=1
[2015-07-28T16:04:59.145] Add:select_power Job-Id=15179 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4567,4883-5039 sec=1
[2015-07-28T16:04:59.636] Add:select_power Job-Id=15180 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2835-2991,3159 sec=0
[2015-07-28T16:05:13.326] Rm:select_power Job-Id=15169 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=14
[2015-07-28T16:05:14.032] Rm:select_power Job-Id=15171 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-28T16:05:14.813] Rm:select_power Job-Id=15170 - cluster_max=661500 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T16:05:25.042] Rm:select_power Job-Id=15164 - cluster_max=663140 , Job_max=-(231700), Nod_cnt=631, Node_list=630-1112,2205-2352 sec=10
[2015-07-28T16:05:25.764] Add:select_power Job-Id=15181 - cluster_max=768600 , Job_max=53550, Nod_cnt=315, Node_list=630-638,640-945 sec=1
[2015-07-28T16:05:26.254] Add:select_power Job-Id=15182 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=946-1103 sec=1
[2015-07-28T16:05:48.015] Rm:select_power Job-Id=15172 - cluster_max=601930 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3936,4567 sec=21
[2015-07-28T16:05:48.845] Rm:select_power Job-Id=15173 - cluster_max=504230 , Job_max=-(113580), Nod_cnt=630, Node_list=2520-2834,2992-3158,3160-3307 sec=1
[2015-07-28T16:05:49.635] Rm:select_power Job-Id=15174 - cluster_max=601930 , Job_max=-(15700), Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-28T16:05:50.424] Rm:select_power Job-Id=15175 - cluster_max=601930 , Job_max=-(15800), Nod_cnt=158, Node_list=4409-4566 sec=1
[2015-07-28T16:05:51.299] Rm:select_power Job-Id=15177 - cluster_max=505750 , Job_max=-(249310), Nod_cnt=632, Node_list=639,1113-1259,2047,2352,2511-2519,3159,3308-3779 sec=1
[2015-07-28T16:05:58.148] Rm:select_power Job-Id=15179 - cluster_max=601930 , Job_max=-(15800), Nod_cnt=158, Node_list=4567,4883-5039 sec=6
[2015-07-28T16:05:58.829] Add:select_power Job-Id=15183 - cluster_max=617630 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T16:06:05.540] Add:select_power Job-Id=15184 - cluster_max=554630 , Job_max=113400, Nod_cnt=630, Node_list=2520-2834,2992-3158,3160-3307 sec=7
[2015-07-28T16:06:06.120] Add:select_power Job-Id=15185 - cluster_max=619160 , Job_max=174830, Nod_cnt=1261, Node_list=639,1103-1259,3159,3308-3936,4252-4567,4883-5039 sec=1
[2015-07-28T16:06:13.499] Rm:select_power Job-Id=15159 - cluster_max=587660 , Job_max=-(31500), Nod_cnt=315, Node_list=3937-4251 sec=7
[2015-07-28T16:06:15.695] Rm:select_power Job-Id=15176 - cluster_max=567000 , Job_max=-(50560), Nod_cnt=315, Node_list=2048-2204,2353-2510 sec=2
[2015-07-28T16:06:24.379] Rm:select_power Job-Id=15178 - cluster_max=585900 , Job_max=-(31500), Nod_cnt=315, Node_list=4568-4882 sec=9
[2015-07-28T16:06:25.221] Rm:select_power Job-Id=15183 - cluster_max=510300 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-28T16:06:56.706] Rm:select_power Job-Id=15181 - cluster_max=450450 , Job_max=-(53550), Nod_cnt=315, Node_list=630-638,640-945 sec=32
[2015-07-28T16:06:57.275] Add:select_power Job-Id=15186 - cluster_max=519800 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T16:06:57.765] Add:select_power Job-Id=15187 - cluster_max=519800 , Job_max=26860, Nod_cnt=158, Node_list=630-638,640-788 sec=0
[2015-07-28T16:07:02.949] Rm:select_power Job-Id=15185 - cluster_max=345150 , Job_max=-(230120), Nod_cnt=1261, Node_list=639,1103-1259,3159,3308-3936,4252-4567,4883-5039 sec=5
[2015-07-28T16:07:03.660] Add:select_power Job-Id=15188 - cluster_max=508810 , Job_max=31500, Nod_cnt=315, Node_list=3780-3936,4095-4252 sec=1
[2015-07-28T16:07:04.190] Add:select_power Job-Id=15189 - cluster_max=508810 , Job_max=28440, Nod_cnt=158, Node_list=3159,3308-3464 sec=1
[2015-07-28T16:07:04.702] Add:select_power Job-Id=15190 - cluster_max=508810 , Job_max=56700, Nod_cnt=315, Node_list=3465-3779 sec=0
[2015-07-28T16:07:05.273] Add:select_power Job-Id=15191 - cluster_max=559210 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T16:07:05.878] Add:select_power Job-Id=15192 - cluster_max=590710 , Job_max=63000, Nod_cnt=630, Node_list=4253-4882 sec=0
[2015-07-28T16:07:06.354] Add:select_power Job-Id=15193 - cluster_max=590710 , Job_max=15700, Nod_cnt=158, Node_list=4094,4883-5039 sec=1
[2015-07-28T16:07:06.848] Add:select_power Job-Id=15194 - cluster_max=615990 , Job_max=25280, Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-28T16:07:07.422] Add:select_power Job-Id=15195 - cluster_max=693080 , Job_max=104120, Nod_cnt=631, Node_list=639,788-945,1103-1259,1733-2047 sec=1
[2015-07-28T16:07:08.083] Rm:select_power Job-Id=15184 - cluster_max=579680 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2834,2992-3158,3160-3307 sec=0
[2015-07-28T16:07:08.647] Add:select_power Job-Id=15196 - cluster_max=693080 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T16:07:09.188] Add:select_power Job-Id=15197 - cluster_max=693080 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T16:07:12.904] Rm:select_power Job-Id=15180 - cluster_max=664820 , Job_max=-(58320), Nod_cnt=158, Node_list=2835-2991,3159 sec=3
[2015-07-28T16:07:27.194] Rm:select_power Job-Id=15186 - cluster_max=483920 , Job_max=-(15700), Nod_cnt=158, Node_list=3937-4094 sec=14
[2015-07-28T16:07:27.984] Rm:select_power Job-Id=15192 - cluster_max=436620 , Job_max=-(63000), Nod_cnt=630, Node_list=4253-4882 sec=1
[2015-07-28T16:07:29.899] Add:select_power Job-Id=15199 - cluster_max=499620 , Job_max=53550, Nod_cnt=315, Node_list=158-472 sec=2
[2015-07-28T16:07:30.615] Add:select_power Job-Id=15200 - cluster_max=499620 , Job_max=28260, Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-28T16:07:31.329] Add:select_power Job-Id=15201 - cluster_max=499620 , Job_max=28260, Nod_cnt=158, Node_list=2835-2991,3159 sec=1
[2015-07-28T16:07:32.573] Add:select_power Job-Id=15202 - cluster_max=499620 , Job_max=50400, Nod_cnt=315, Node_list=2048-2362 sec=1
[2015-07-28T16:07:33.312] Add:select_power Job-Id=15203 - cluster_max=499620 , Job_max=108510, Nod_cnt=631, Node_list=157,473-629,1732,2363-2519,2992-3158,3160-3307 sec=1
[2015-07-28T16:07:34.199] Rm:select_power Job-Id=15194 - cluster_max=474340 , Job_max=-(25280), Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-28T16:07:35.057] Rm:select_power Job-Id=15195 - cluster_max=395840 , Job_max=-(104120), Nod_cnt=631, Node_list=639,788-945,1103-1259,1733-2047 sec=1
[2015-07-28T16:07:54.143] Rm:select_power Job-Id=15197 - cluster_max=471180 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=19
[2015-07-28T16:07:55.148] Rm:select_power Job-Id=15182 - cluster_max=472930 , Job_max=-(26860), Nod_cnt=158, Node_list=946-1103 sec=1
[2015-07-28T16:07:56.132] Rm:select_power Job-Id=15196 - cluster_max=472760 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T16:07:56.721] Add:select_power Job-Id=15198 - cluster_max=743610 , Job_max=72350, Nod_cnt=484, Node_list=0-157,946-955,2520-2677,3937-4094 sec=1
[2015-07-28T16:08:05.507] Add:select_power Job-Id=15204 - cluster_max=768600 , Job_max=53550, Nod_cnt=315, Node_list=639,789-945,956-1112 sec=9
[2015-07-28T16:08:21.190] Rm:select_power Job-Id=15201 - cluster_max=639830 , Job_max=-(58320), Nod_cnt=158, Node_list=2835-2991,3159 sec=15
[2015-07-28T16:08:21.803] Add:select_power Job-Id=15205 - cluster_max=693210 , Job_max=25280, Nod_cnt=158, Node_list=1575-1732 sec=1
[2015-07-28T16:08:22.295] Add:select_power Job-Id=15206 - cluster_max=718490 , Job_max=25280, Nod_cnt=158, Node_list=1733-1890 sec=1
[2015-07-28T16:08:22.811] Add:select_power Job-Id=15207 - cluster_max=743610 , Job_max=25120, Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-28T16:08:23.962] Add:select_power Job-Id=15208 - cluster_max=743610 , Job_max=15800, Nod_cnt=158, Node_list=4253-4410 sec=1
[2015-07-28T16:08:31.992] Rm:select_power Job-Id=15203 - cluster_max=559640 , Job_max=-(193590), Nod_cnt=631, Node_list=157,473-629,1732,2363-2519,2992-3158,3160-3307 sec=8
[2015-07-28T16:08:32.608] Add:select_power Job-Id=15209 - cluster_max=768600 , Job_max=185610, Nod_cnt=1262, Node_list=157,473-629,788,1113-1259,2363-2372,2835-3307,4410-4882 sec=1
[2015-07-28T16:08:38.535] Rm:select_power Job-Id=15191 - cluster_max=718200 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=6
[2015-07-28T16:08:39.859] Rm:select_power Job-Id=15188 - cluster_max=713580 , Job_max=-(47200), Nod_cnt=315, Node_list=3780-3936,4095-4252 sec=1
[2015-07-28T16:08:41.336] Rm:select_power Job-Id=15206 - cluster_max=719960 , Job_max=-(25120), Nod_cnt=158, Node_list=1733-1890 sec=2
[2015-07-28T16:08:42.186] Rm:select_power Job-Id=15207 - cluster_max=719960 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-28T16:08:43.936] Add:select_power Job-Id=15210 - cluster_max=768600 , Job_max=90880, Nod_cnt=632, Node_list=1260-1574,1732,2372-2519,3780-3936,4095-4105 sec=2
[2015-07-28T16:09:03.662] Rm:select_power Job-Id=15208 - cluster_max=738200 , Job_max=-(15800), Nod_cnt=158, Node_list=4253-4410 sec=20
[2015-07-28T16:09:04.224] Rm:select_power Job-Id=15202 - cluster_max=703500 , Job_max=-(50400), Nod_cnt=315, Node_list=2048-2362 sec=0
[2015-07-28T16:09:04.773] Add:select_power Job-Id=15211 - cluster_max=753900 , Job_max=50400, Nod_cnt=315, Node_list=1891-2205 sec=1
[2015-07-28T16:09:05.313] Add:select_power Job-Id=15212 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4106-4262,4410 sec=1
[2015-07-28T16:09:07.397] Rm:select_power Job-Id=15198 - cluster_max=696250 , Job_max=-(301860), Nod_cnt=484, Node_list=0-157,946-955,2520-2677,3937-4094 sec=2
[2015-07-28T16:09:15.166] Rm:select_power Job-Id=15209 - cluster_max=470980 , Job_max=-(344630), Nod_cnt=1262, Node_list=157,473-629,788,1113-1259,2363-2372,2835-3307,4410-4882 sec=7
[2015-07-28T16:09:16.786] Rm:select_power Job-Id=15210 - cluster_max=565710 , Job_max=-(142960), Nod_cnt=632, Node_list=1260-1574,1732,2372-2519,3780-3936,4095-4105 sec=2
[2015-07-28T16:09:17.529] Rm:select_power Job-Id=15187 - cluster_max=629740 , Job_max=-(26860), Nod_cnt=158, Node_list=630-638,640-788 sec=1
[2015-07-28T16:09:19.982] Rm:select_power Job-Id=15189 - cluster_max=628170 , Job_max=-(55080), Nod_cnt=158, Node_list=3159,3308-3464 sec=2
[2015-07-28T16:09:25.969] Rm:select_power Job-Id=15204 - cluster_max=577600 , Job_max=-(78880), Nod_cnt=315, Node_list=639,789-945,956-1112 sec=6
[2015-07-28T16:09:26.633] Add:select_power Job-Id=15213 - cluster_max=752900 , Job_max=202430, Nod_cnt=1262, Node_list=0-157,630-1112,1733-1890,2206-2362,2520-2677,3937-4083,4105 sec=1
[2015-07-28T16:09:30.648] Rm:select_power Job-Id=15193 - cluster_max=737100 , Job_max=-(64200), Nod_cnt=158, Node_list=4094,4883-5039 sec=4
[2015-07-28T16:09:33.753] Add:select_power Job-Id=15214 - cluster_max=740340 , Job_max=63000, Nod_cnt=630, Node_list=4084-4094,4263-4409,4411-4882 sec=3
[2015-07-28T16:09:34.291] Add:select_power Job-Id=15215 - cluster_max=742140 , Job_max=86940, Nod_cnt=483, Node_list=2835-3317 sec=1
[2015-07-28T16:09:34.798] Add:select_power Job-Id=15216 - cluster_max=745560 , Job_max=70900, Nod_cnt=484, Node_list=157,473-629,788,1113-1259,3317-3336,4410,4883-5039 sec=0
[2015-07-28T16:09:52.613] Rm:select_power Job-Id=15212 - cluster_max=637640 , Job_max=-(15800), Nod_cnt=158, Node_list=4106-4262,4410 sec=18
[2015-07-28T16:09:53.529] Rm:select_power Job-Id=15213 - cluster_max=451250 , Job_max=-(230830), Nod_cnt=1262, Node_list=0-157,630-1112,1733-1890,2206-2362,2520-2677,3937-4083,4105 sec=1
[2015-07-28T16:09:54.339] Rm:select_power Job-Id=15200 - cluster_max=625080 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-28T16:09:55.166] Rm:select_power Job-Id=15190 - cluster_max=596640 , Job_max=-(56700), Nod_cnt=315, Node_list=3465-3779 sec=0
[2015-07-28T16:10:20.031] Add:select_power Job-Id=15217 - cluster_max=754900 , Job_max=404820, Nod_cnt=2523, Node_list=0-157,630-1112,1260-1574,1732-1890,2206-2834,3317,3337-4083,4095-4125 sec=26
[2015-07-28T16:10:27.950] Rm:select_power Job-Id=15211 - cluster_max=704500 , Job_max=-(50400), Nod_cnt=315, Node_list=1891-2205 sec=7
[2015-07-28T16:10:29.262] Rm:select_power Job-Id=15205 - cluster_max=729780 , Job_max=-(25120), Nod_cnt=158, Node_list=1575-1732 sec=2
[2015-07-28T16:10:30.041] Rm:select_power Job-Id=15199 - cluster_max=701350 , Job_max=-(53550), Nod_cnt=315, Node_list=158-472 sec=0
[2015-07-28T16:10:30.838] Rm:select_power Job-Id=15215 - cluster_max=668140 , Job_max=-(86940), Nod_cnt=483, Node_list=2835-3317 sec=1
[2015-07-28T16:10:31.722] Rm:select_power Job-Id=15216 - cluster_max=684000 , Job_max=-(386450), Nod_cnt=484, Node_list=157,473-629,788,1113-1259,3317-3336,4410,4883-5039 sec=1
[2015-07-28T16:10:32.767] Rm:select_power Job-Id=15217 - cluster_max=350410 , Job_max=-(621000), Nod_cnt=2523, Node_list=0-157,630-1112,1260-1574,1732-1890,2206-2834,3317,3337-4083,4095-4125 sec=1
[2015-07-28T16:10:34.943] Add:select_power Job-Id=15218 - cluster_max=754900 , Job_max=53550, Nod_cnt=315, Node_list=158-472 sec=2
[2015-07-28T16:10:45.685] Add:select_power Job-Id=15219 - cluster_max=754900 , Job_max=110620, Nod_cnt=631, Node_list=1891-2038,2835-3317 sec=11
[2015-07-28T16:10:46.966] Add:select_power Job-Id=15220 - cluster_max=753460 , Job_max=50400, Nod_cnt=315, Node_list=1575-1731,2039-2196 sec=1
[2015-07-28T16:10:52.121] Add:select_power Job-Id=15221 - cluster_max=768600 , Job_max=86820, Nod_cnt=633, Node_list=157,473-629,788,1113-1259,1732,2038,2197-2205,3317-3336,4125-4262,4410,4883-5039 sec=6
[2015-07-28T16:11:06.061] Rm:select_power Job-Id=15218 - cluster_max=715050 , Job_max=-(53550), Nod_cnt=315, Node_list=158-472 sec=13
[2015-07-28T16:11:07.360] Rm:select_power Job-Id=15219 - cluster_max=658320 , Job_max=-(244280), Nod_cnt=631, Node_list=1891-2038,2835-3317 sec=2
[2015-07-28T16:11:08.079] Rm:select_power Job-Id=15220 - cluster_max=718200 , Job_max=-(76000), Nod_cnt=315, Node_list=1575-1731,2039-2196 sec=0
[2015-07-28T16:11:08.901] Rm:select_power Job-Id=15221 - cluster_max=682560 , Job_max=-(645410), Nod_cnt=633, Node_list=157,473-629,788,1113-1259,1732,2038,2197-2205,3317-3336,4125-4262,4410,4883-5039 sec=1
[2015-07-28T16:11:09.753] Rm:select_power Job-Id=15214 - cluster_max=705600 , Job_max=-(66100), Nod_cnt=630, Node_list=4084-4094,4263-4409,4411-4882 sec=1
[2015-07-28T16:11:34.110] Add:select_power Job-Id=15222 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=158-315 sec=25
[2015-07-28T16:12:05.459] Rm:select_power Job-Id=15222 - cluster_max=149980 , Job_max=-(26860), Nod_cnt=158, Node_list=158-315 sec=31
[2015-07-28T16:12:08.502] Add:select_power Job-Id=15227 - cluster_max=176840 , Job_max=143640, Nod_cnt=798, Node_list=2520-3317 sec=3
[2015-07-28T16:12:09.363] Rm:select_power Job-Id=15227 - cluster_max=176840 , Job_max=-(143640), Nod_cnt=798, Node_list=2520-3317 sec=1
[2015-07-28T16:12:14.904] Add:select_power Job-Id=15223 - cluster_max=277200 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=5
[2015-07-28T16:12:41.173] Rm:select_power Job-Id=15223 - cluster_max=0 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=26
[2015-07-28T16:12:45.353] Add:select_power Job-Id=15229 - cluster_max=214200 , Job_max=80760, Nod_cnt=798, Node_list=3317-3328,4254-5039 sec=5
[2015-07-28T16:12:46.821] Rm:select_power Job-Id=15229 - cluster_max=214200 , Job_max=-(80760), Nod_cnt=798, Node_list=3317-3328,4254-5039 sec=1
[2015-07-28T16:12:53.882] Add:select_power Job-Id=15237 - cluster_max=214200 , Job_max=204760, Nod_cnt=1260, Node_list=1418-2519,3329-3486 sec=7
[2015-07-28T16:13:05.582] Add:select_power Job-Id=15224 - cluster_max=214200 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=12
[2015-07-28T16:13:06.124] Add:select_power Job-Id=15225 - cluster_max=214200 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T16:13:06.667] Add:select_power Job-Id=15226 - cluster_max=357840 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-28T16:13:07.209] Add:select_power Job-Id=15228 - cluster_max=438420 , Job_max=26690, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T16:13:25.146] Rm:select_power Job-Id=15225 - cluster_max=304630 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=17
[2015-07-28T16:13:25.928] Rm:select_power Job-Id=15226 - cluster_max=304630 , Job_max=-(26690), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-28T16:13:26.710] Rm:select_power Job-Id=15228 - cluster_max=304630 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T16:13:27.638] Rm:select_power Job-Id=15237 - cluster_max=331320 , Job_max=-(145620), Nod_cnt=1260, Node_list=1418-2519,3329-3486 sec=1
[2015-07-28T16:13:30.691] Rm:select_power Job-Id=15224 - cluster_max=304630 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=3
[2015-07-28T16:14:11.498] Add:select_power Job-Id=15230 - cluster_max=511990 , Job_max=404720, Nod_cnt=2521, Node_list=157-954,1260-1417,2520-3317,3487-4253 sec=41
[2015-07-28T16:14:11.991] Add:select_power Job-Id=15231 - cluster_max=538850 , Job_max=26860, Nod_cnt=158, Node_list=955-1112 sec=0
[2015-07-28T16:14:19.710] Add:select_power Job-Id=15232 - cluster_max=564130 , Job_max=25280, Nod_cnt=158, Node_list=1418-1575 sec=8
[2015-07-28T16:14:20.253] Add:select_power Job-Id=15233 - cluster_max=614530 , Job_max=50400, Nod_cnt=315, Node_list=1576-1890 sec=1
[2015-07-28T16:14:20.739] Add:select_power Job-Id=15234 - cluster_max=642970 , Job_max=28440, Nod_cnt=158, Node_list=3329-3486 sec=0
[2015-07-28T16:14:21.246] Add:select_power Job-Id=15235 - cluster_max=668090 , Job_max=25120, Nod_cnt=158, Node_list=1575,1891-2047 sec=1
[2015-07-28T16:14:26.671] Rm:select_power Job-Id=15231 - cluster_max=641230 , Job_max=-(26860), Nod_cnt=158, Node_list=955-1112 sec=5
[2015-07-28T16:14:27.526] Rm:select_power Job-Id=15232 - cluster_max=642970 , Job_max=-(25120), Nod_cnt=158, Node_list=1418-1575 sec=1
[2015-07-28T16:14:29.734] Rm:select_power Job-Id=15234 - cluster_max=639650 , Job_max=-(28440), Nod_cnt=158, Node_list=3329-3486 sec=2
[2015-07-28T16:14:30.511] Rm:select_power Job-Id=15235 - cluster_max=642970 , Job_max=-(25280), Nod_cnt=158, Node_list=1575,1891-2047 sec=1
[2015-07-28T16:15:00.404] Add:select_power Job-Id=15236 - cluster_max=668090 , Job_max=80760, Nod_cnt=798, Node_list=3317-3328,4254-5039 sec=30
[2015-07-28T16:15:00.903] Add:select_power Job-Id=15238 - cluster_max=718490 , Job_max=50400, Nod_cnt=315, Node_list=2048-2362 sec=0
[2015-07-28T16:15:01.389] Add:select_power Job-Id=15239 - cluster_max=718490 , Job_max=26860, Nod_cnt=158, Node_list=955-1112 sec=1
[2015-07-28T16:15:03.989] Rm:select_power Job-Id=15239 - cluster_max=718490 , Job_max=-(26860), Nod_cnt=158, Node_list=955-1112 sec=2
[2015-07-28T16:15:11.061] Add:select_power Job-Id=15240 - cluster_max=743610 , Job_max=103960, Nod_cnt=630, Node_list=1418-1575,1891-2047,2363-2519,3329-3486 sec=8
[2015-07-28T16:15:37.383] Rm:select_power Job-Id=15230 - cluster_max=312380 , Job_max=-(484960), Nod_cnt=2521, Node_list=157-954,1260-1417,2520-3317,3487-4253 sec=26
[2015-07-28T16:15:38.786] Add:select_power Job-Id=15241 - cluster_max=743610 , Job_max=53550, Nod_cnt=315, Node_list=0-156,955-1112 sec=1
[2015-07-28T16:15:43.224] Add:select_power Job-Id=15242 - cluster_max=743610 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=5
[2015-07-28T16:15:53.014] Rm:select_power Job-Id=15233 - cluster_max=345370 , Job_max=-(50400), Nod_cnt=315, Node_list=1576-1890 sec=9
[2015-07-28T16:16:03.685] Rm:select_power Job-Id=15240 - cluster_max=241410 , Job_max=-(103960), Nod_cnt=630, Node_list=1418-1575,1891-2047,2363-2519,3329-3486 sec=11
[2015-07-28T16:16:09.985] Rm:select_power Job-Id=15238 - cluster_max=191010 , Job_max=-(50400), Nod_cnt=315, Node_list=2048-2362 sec=6
[2015-07-28T16:16:10.847] Rm:select_power Job-Id=15241 - cluster_max=187860 , Job_max=-(53550), Nod_cnt=315, Node_list=0-156,955-1112 sec=1
[2015-07-28T16:16:13.046] Rm:select_power Job-Id=15236 - cluster_max=160650 , Job_max=-(80760), Nod_cnt=798, Node_list=3317-3328,4254-5039 sec=2
[2015-07-28T16:16:13.760] Rm:select_power Job-Id=15242 - cluster_max=184710 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T16:16:22.280] Add:select_power Job-Id=15253 - cluster_max=241410 , Job_max=188880, Nod_cnt=1260, Node_list=2835-3316,3329-3632,3780-4253 sec=9
[2015-07-28T16:16:23.096] Rm:select_power Job-Id=15253 - cluster_max=241410 , Job_max=-(191040), Nod_cnt=1260, Node_list=2835-3316,3329-3632,3780-4253 sec=0
[2015-07-28T16:17:06.154] Add:select_power Job-Id=15258 - cluster_max=191010 , Job_max=201600, Nod_cnt=1260, Node_list=1260-2519 sec=44
[2015-07-28T16:17:06.891] Add:select_power Job-Id=15243 - cluster_max=351660 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=0
[2015-07-28T16:17:19.547] Add:select_power Job-Id=15244 - cluster_max=351660 , Job_max=15800, Nod_cnt=158, Node_list=4254-4411 sec=13
[2015-07-28T16:17:20.109] Add:select_power Job-Id=15245 - cluster_max=351660 , Job_max=48200, Nod_cnt=483, Node_list=4411-4893 sec=1
[2015-07-28T16:17:21.155] Add:select_power Job-Id=15246 - cluster_max=448300 , Job_max=113400, Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-28T16:17:38.094] Rm:select_power Job-Id=15258 - cluster_max=448300 , Job_max=-(0), Nod_cnt=1260, Node_list=1260-2519 sec=16
[2015-07-28T16:17:38.947] Rm:select_power Job-Id=15243 - cluster_max=234100 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-28T16:17:40.855] Add:select_power Job-Id=15248 - cluster_max=448300 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=2
[2015-07-28T16:17:41.506] Add:select_power Job-Id=15249 - cluster_max=448300 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-28T16:17:42.174] Add:select_power Job-Id=15250 - cluster_max=448300 , Job_max=56700, Nod_cnt=315, Node_list=3465-3779 sec=1
[2015-07-28T16:18:00.641] Add:select_power Job-Id=15247 - cluster_max=552300 , Job_max=82110, Nod_cnt=483, Node_list=0-482 sec=18
[2015-07-28T16:18:01.136] Add:select_power Job-Id=15251 - cluster_max=552300 , Job_max=26690, Nod_cnt=158, Node_list=482-639 sec=1
[2015-07-28T16:18:01.629] Add:select_power Job-Id=15252 - cluster_max=552300 , Job_max=26860, Nod_cnt=158, Node_list=640-797 sec=0
[2015-07-28T16:18:02.123] Add:select_power Job-Id=15254 - cluster_max=552300 , Job_max=26690, Nod_cnt=158, Node_list=797-954 sec=1
[2015-07-28T16:18:14.645] Rm:select_power Job-Id=15244 - cluster_max=484750 , Job_max=-(15700), Nod_cnt=158, Node_list=4254-4411 sec=12
[2015-07-28T16:18:15.525] Add:select_power Job-Id=15255 - cluster_max=577730 , Job_max=77280, Nod_cnt=483, Node_list=1260-1742 sec=1
[2015-07-28T16:18:16.182] Add:select_power Job-Id=15256 - cluster_max=602850 , Job_max=25120, Nod_cnt=158, Node_list=1742-1899 sec=1
[2015-07-28T16:18:17.339] Add:select_power Job-Id=15257 - cluster_max=628130 , Job_max=25280, Nod_cnt=158, Node_list=1900-2057 sec=1
[2015-07-28T16:18:18.413] Rm:select_power Job-Id=15246 - cluster_max=514730 , Job_max=-(113400), Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-28T16:18:23.109] Add:select_power Job-Id=15259 - cluster_max=694830 , Job_max=195800, Nod_cnt=1261, Node_list=2058-2382,2835-3464,4252-4411,4894-5039 sec=5
[2015-07-28T16:18:23.652] Add:select_power Job-Id=15260 - cluster_max=721690 , Job_max=26860, Nod_cnt=158, Node_list=955-1112 sec=0
[2015-07-28T16:18:27.819] Rm:select_power Job-Id=15249 - cluster_max=705990 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=4
[2015-07-28T16:18:43.812] Rm:select_power Job-Id=15245 - cluster_max=657790 , Job_max=-(48300), Nod_cnt=483, Node_list=4411-4893 sec=16
[2015-07-28T16:18:44.665] Add:select_power Job-Id=15261 - cluster_max=721690 , Job_max=63000, Nod_cnt=630, Node_list=4095-4251,4412-4884 sec=1
[2015-07-28T16:18:49.208] Rm:select_power Job-Id=15251 - cluster_max=694100 , Job_max=-(26690), Nod_cnt=158, Node_list=482-639 sec=4
[2015-07-28T16:18:49.823] Rm:select_power Job-Id=15254 - cluster_max=694100 , Job_max=-(26690), Nod_cnt=158, Node_list=797-954 sec=1
[2015-07-28T16:18:50.955] Add:select_power Job-Id=15262 - cluster_max=720960 , Job_max=53550, Nod_cnt=315, Node_list=483-639,798-954,1113 sec=1
[2015-07-28T16:19:06.891] Rm:select_power Job-Id=15257 - cluster_max=638980 , Job_max=-(25280), Nod_cnt=158, Node_list=1900-2057 sec=16
[2015-07-28T16:19:08.063] Rm:select_power Job-Id=15260 - cluster_max=637400 , Job_max=-(26860), Nod_cnt=158, Node_list=955-1112 sec=1
[2015-07-28T16:19:08.673] Rm:select_power Job-Id=15256 - cluster_max=639140 , Job_max=-(25120), Nod_cnt=158, Node_list=1742-1899 sec=1
[2015-07-28T16:19:11.656] Rm:select_power Job-Id=15259 - cluster_max=468260 , Job_max=-(212000), Nod_cnt=1261, Node_list=2058-2382,2835-3464,4252-4411,4894-5039 sec=3
[2015-07-28T16:19:15.586] Rm:select_power Job-Id=15247 - cluster_max=582150 , Job_max=-(82110), Nod_cnt=483, Node_list=0-482 sec=4
[2015-07-28T16:19:16.278] Add:select_power Job-Id=15263 - cluster_max=515320 , Job_max=206260, Nod_cnt=1261, Node_list=0-481,797,1742-2519 sec=1
[2015-07-28T16:19:16.786] Add:select_power Job-Id=15264 - cluster_max=577060 , Job_max=61740, Nod_cnt=483, Node_list=2520-2687,4252-4411,4885-5039 sec=0
[2015-07-28T16:19:20.796] Rm:select_power Job-Id=15248 - cluster_max=545560 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=4
[2015-07-28T16:19:21.569] Rm:select_power Job-Id=15250 - cluster_max=520360 , Job_max=-(56700), Nod_cnt=315, Node_list=3465-3779 sec=1
[2015-07-28T16:19:22.367] Rm:select_power Job-Id=15261 - cluster_max=514060 , Job_max=-(79000), Nod_cnt=630, Node_list=4095-4251,4412-4884 sec=1
[2015-07-28T16:19:23.162] Rm:select_power Job-Id=15255 - cluster_max=499940 , Job_max=-(77280), Nod_cnt=483, Node_list=1260-1742 sec=0
[2015-07-28T16:19:27.505] Add:select_power Job-Id=15265 - cluster_max=605150 , Job_max=28260, Nod_cnt=158, Node_list=2687-2844 sec=5
[2015-07-28T16:19:56.607] Rm:select_power Job-Id=15263 - cluster_max=233410 , Job_max=-(310570), Nod_cnt=1261, Node_list=0-481,797,1742-2519 sec=29
[2015-07-28T16:19:59.253] Rm:select_power Job-Id=15262 - cluster_max=386280 , Job_max=-(53720), Nod_cnt=315, Node_list=483-639,798-954,1113 sec=2
[2015-07-28T16:19:59.959] Rm:select_power Job-Id=15252 - cluster_max=413140 , Job_max=-(26860), Nod_cnt=158, Node_list=640-797 sec=1
[2015-07-28T16:20:00.709] Rm:select_power Job-Id=15264 - cluster_max=378270 , Job_max=-(124560), Nod_cnt=483, Node_list=2520-2687,4252-4411,4885-5039 sec=1
[2015-07-28T16:20:01.414] Rm:select_power Job-Id=15265 - cluster_max=411570 , Job_max=-(28440), Nod_cnt=158, Node_list=2687-2844 sec=1
[2015-07-28T16:20:02.828] Add:select_power Job-Id=15266 - cluster_max=743610 , Job_max=367120, Nod_cnt=2522, Node_list=482,955-1111,1260-1742,2687,2845-4251,4412-4884 sec=1
[2015-07-28T16:20:07.201] Add:select_power Job-Id=15267 - cluster_max=743610 , Job_max=50400, Nod_cnt=315, Node_list=1743-2057 sec=5
[2015-07-28T16:20:07.712] Add:select_power Job-Id=15268 - cluster_max=743610 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=0
[2015-07-28T16:20:34.279] Rm:select_power Job-Id=15266 - cluster_max=193950 , Job_max=-(595770), Nod_cnt=2522, Node_list=482,955-1111,1260-1742,2687,2845-4251,4412-4884 sec=26
[2015-07-28T16:20:35.145] Rm:select_power Job-Id=15267 - cluster_max=510490 , Job_max=-(50400), Nod_cnt=315, Node_list=1743-2057 sec=1
[2015-07-28T16:20:36.011] Rm:select_power Job-Id=15268 - cluster_max=507340 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T16:21:40.968] Add:select_power Job-Id=15269 - cluster_max=242640 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=65
[2015-07-28T16:21:41.591] Add:select_power Job-Id=15270 - cluster_max=368640 , Job_max=126000, Nod_cnt=1260, Node_list=3780-5039 sec=1
[2015-07-28T16:22:11.108] Rm:select_power Job-Id=15269 - cluster_max=126000 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=29
[2015-07-28T16:22:16.362] Add:select_power Job-Id=15276 - cluster_max=340200 , Job_max=113400, Nod_cnt=630, Node_list=3003-3632 sec=6
[2015-07-28T16:22:17.737] Add:select_power Job-Id=15278 - cluster_max=340200 , Job_max=77280, Nod_cnt=483, Node_list=1892-2374 sec=1
[2015-07-28T16:22:32.287] Add:select_power Job-Id=15271 - cluster_max=340200 , Job_max=82110, Nod_cnt=483, Node_list=0-482 sec=15
[2015-07-28T16:22:32.831] Add:select_power Job-Id=15272 - cluster_max=340200 , Job_max=26690, Nod_cnt=158, Node_list=482-639 sec=0
[2015-07-28T16:22:33.376] Add:select_power Job-Id=15273 - cluster_max=340200 , Job_max=26860, Nod_cnt=158, Node_list=640-797 sec=1
[2015-07-28T16:22:33.919] Add:select_power Job-Id=15274 - cluster_max=340200 , Job_max=26690, Nod_cnt=158, Node_list=797-954 sec=0
[2015-07-28T16:22:34.464] Add:select_power Job-Id=15275 - cluster_max=453600 , Job_max=26860, Nod_cnt=158, Node_list=955-1112 sec=1
[2015-07-28T16:22:35.035] Add:select_power Job-Id=15277 - cluster_max=634720 , Job_max=128830, Nod_cnt=799, Node_list=482,1112-1891,2374-2391 sec=1
[2015-07-28T16:22:42.352] Rm:select_power Job-Id=15270 - cluster_max=508720 , Job_max=-(126000), Nod_cnt=1260, Node_list=3780-5039 sec=7
[2015-07-28T16:22:44.142] Add:select_power Job-Id=15279 - cluster_max=634720 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=2
[2015-07-28T16:22:44.705] Add:select_power Job-Id=15280 - cluster_max=634720 , Job_max=31500, Nod_cnt=315, Node_list=4095-4409 sec=0
[2015-07-28T16:22:45.267] Add:select_power Job-Id=15281 - cluster_max=634720 , Job_max=31500, Nod_cnt=315, Node_list=4410-4724 sec=1
[2015-07-28T16:22:49.076] Rm:select_power Job-Id=15276 - cluster_max=521320 , Job_max=-(113400), Nod_cnt=630, Node_list=3003-3632 sec=3
[2015-07-28T16:22:49.860] Rm:select_power Job-Id=15272 - cluster_max=608030 , Job_max=-(26690), Nod_cnt=158, Node_list=482-639 sec=1
[2015-07-28T16:22:50.670] Rm:select_power Job-Id=15273 - cluster_max=608030 , Job_max=-(26690), Nod_cnt=158, Node_list=640-797 sec=1
[2015-07-28T16:22:51.482] Rm:select_power Job-Id=15275 - cluster_max=608030 , Job_max=-(26690), Nod_cnt=158, Node_list=955-1112 sec=1
[2015-07-28T16:22:52.331] Rm:select_power Job-Id=15278 - cluster_max=557600 , Job_max=-(77280), Nod_cnt=483, Node_list=1892-2374 sec=1
[2015-07-28T16:22:53.177] Rm:select_power Job-Id=15271 - cluster_max=552780 , Job_max=-(81940), Nod_cnt=483, Node_list=0-482 sec=0
[2015-07-28T16:22:54.033] Rm:select_power Job-Id=15280 - cluster_max=634720 , Job_max=-(31500), Nod_cnt=315, Node_list=4095-4409 sec=1
[2015-07-28T16:22:54.888] Rm:select_power Job-Id=15281 - cluster_max=634720 , Job_max=-(31500), Nod_cnt=315, Node_list=4410-4724 sec=1
[2015-07-28T16:22:55.728] Rm:select_power Job-Id=15274 - cluster_max=608030 , Job_max=-(26860), Nod_cnt=158, Node_list=797-954 sec=1
[2015-07-28T16:22:56.610] Rm:select_power Job-Id=15277 - cluster_max=505890 , Job_max=-(286690), Nod_cnt=799, Node_list=482,1112-1891,2374-2391 sec=1
[2015-07-28T16:22:57.385] Rm:select_power Job-Id=15279 - cluster_max=634720 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-28T16:25:55.532] Add:select_power Job-Id=15282 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=178
[2015-07-28T16:26:04.959] Rm:select_power Job-Id=15282 - cluster_max=31500 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=9
[2015-07-28T16:27:12.970] Add:select_power Job-Id=15283 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=68
[2015-07-28T16:28:30.996] Rm:select_power Job-Id=15283 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=78
