[2015-07-27T12:15:05.075] Add:select_power Job-Id=12607 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-27T12:15:07.650] Add:select_power Job-Id=12608 - cluster_max=31500 , Job_max=15700, Nod_cnt=158, Node_list=3937-4094 sec=2
[2015-07-27T12:15:11.189] Add:select_power Job-Id=12609 - cluster_max=47300 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=4
[2015-07-27T12:15:11.687] Add:select_power Job-Id=12610 - cluster_max=63000 , Job_max=15700, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-27T12:15:12.186] Add:select_power Job-Id=12611 - cluster_max=78800 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-27T12:15:12.693] Add:select_power Job-Id=12612 - cluster_max=110300 , Job_max=31500, Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-27T12:15:14.200] Add:select_power Job-Id=12613 - cluster_max=126000 , Job_max=15700, Nod_cnt=158, Node_list=4567,4883-5039 sec=2
[2015-07-27T12:15:16.826] Add:select_power Job-Id=12614 - cluster_max=170100 , Job_max=44100, Nod_cnt=315, Node_list=2520-2834 sec=2
[2015-07-27T12:15:17.354] Add:select_power Job-Id=12615 - cluster_max=223650 , Job_max=53550, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T12:15:19.906] Add:select_power Job-Id=12616 - cluster_max=267750 , Job_max=44100, Nod_cnt=315, Node_list=2835-3149 sec=2
[2015-07-27T12:15:20.459] Add:select_power Job-Id=12617 - cluster_max=355950 , Job_max=88200, Nod_cnt=630, Node_list=3150-3779 sec=1
[2015-07-27T12:15:20.959] Add:select_power Job-Id=12618 - cluster_max=382810 , Job_max=26860, Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-27T12:15:22.959] Add:select_power Job-Id=12619 - cluster_max=409500 , Job_max=26690, Nod_cnt=158, Node_list=1732-1889 sec=2
[2015-07-27T12:15:23.703] Rm:select_power Job-Id=12607 - cluster_max=393800 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-27T12:15:24.473] Rm:select_power Job-Id=12608 - cluster_max=378000 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-27T12:15:25.210] Rm:select_power Job-Id=12609 - cluster_max=362300 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-27T12:15:25.996] Rm:select_power Job-Id=12612 - cluster_max=330800 , Job_max=-(31500), Nod_cnt=315, Node_list=4568-4882 sec=1
[2015-07-27T12:16:13.404] Rm:select_power Job-Id=12619 - cluster_max=304110 , Job_max=-(26690), Nod_cnt=158, Node_list=1732-1889 sec=48
[2015-07-27T12:16:14.192] Add:select_power Job-Id=12620 - cluster_max=711900 , Job_max=407790, Nod_cnt=2521, Node_list=0-1259,1732-2519,3780-4252 sec=1
[2015-07-27T12:16:22.173] Rm:select_power Job-Id=12613 - cluster_max=696200 , Job_max=-(15700), Nod_cnt=158, Node_list=4567,4883-5039 sec=7
[2015-07-27T12:16:22.871] Add:select_power Job-Id=12621 - cluster_max=711900 , Job_max=15700, Nod_cnt=158, Node_list=4567-4724 sec=1
[2015-07-27T12:16:23.373] Add:select_power Job-Id=12622 - cluster_max=727700 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-27T12:16:23.868] Add:select_power Job-Id=12623 - cluster_max=743400 , Job_max=15700, Nod_cnt=158, Node_list=4882-5039 sec=0
[2015-07-27T12:16:30.490] Rm:select_power Job-Id=12617 - cluster_max=655200 , Job_max=-(88200), Nod_cnt=630, Node_list=3150-3779 sec=7
[2015-07-27T12:16:32.431] Rm:select_power Job-Id=12620 - cluster_max=247240 , Job_max=-(407960), Nod_cnt=2521, Node_list=0-1259,1732-2519,3780-4252 sec=2
[2015-07-27T12:16:33.891] Add:select_power Job-Id=12624 - cluster_max=269360 , Job_max=22120, Nod_cnt=158, Node_list=3150-3307 sec=1
[2015-07-27T12:16:34.389] Add:select_power Job-Id=12625 - cluster_max=291340 , Job_max=21980, Nod_cnt=158, Node_list=3307-3464 sec=1
[2015-07-27T12:16:48.502] Rm:select_power Job-Id=12614 - cluster_max=247240 , Job_max=-(44100), Nod_cnt=315, Node_list=2520-2834 sec=14
[2015-07-27T12:16:49.391] Add:select_power Job-Id=12626 - cluster_max=314860 , Job_max=67620, Nod_cnt=483, Node_list=2520-2834,3465-3632 sec=1
[2015-07-27T12:16:51.768] Rm:select_power Job-Id=12616 - cluster_max=270760 , Job_max=-(44100), Nod_cnt=315, Node_list=2835-3149 sec=2
[2015-07-27T12:17:18.828] Rm:select_power Job-Id=12621 - cluster_max=255060 , Job_max=-(15700), Nod_cnt=158, Node_list=4567-4724 sec=27
[2015-07-27T12:17:22.574] Rm:select_power Job-Id=12623 - cluster_max=239360 , Job_max=-(15700), Nod_cnt=158, Node_list=4882-5039 sec=4
[2015-07-27T12:17:23.129] Add:select_power Job-Id=12627 - cluster_max=314860 , Job_max=75500, Nod_cnt=631, Node_list=2835-3149,4567-4724,4882-5039 sec=1
[2015-07-27T12:17:26.123] Add:select_power Job-Id=12628 - cluster_max=428260 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=3
[2015-07-27T12:17:26.619] Add:select_power Job-Id=12629 - cluster_max=443960 , Job_max=15700, Nod_cnt=158, Node_list=3780-3936,4252 sec=0
[2015-07-27T12:17:27.114] Add:select_power Job-Id=12630 - cluster_max=459760 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-27T12:17:27.670] Add:select_power Job-Id=12631 - cluster_max=573160 , Job_max=113400, Nod_cnt=630, Node_list=630-1259 sec=0
[2015-07-27T12:17:28.587] Rm:select_power Job-Id=12625 - cluster_max=551180 , Job_max=-(21980), Nod_cnt=158, Node_list=3307-3464 sec=1
[2015-07-27T12:17:29.197] Rm:select_power Job-Id=12624 - cluster_max=529060 , Job_max=-(22120), Nod_cnt=158, Node_list=3150-3307 sec=0
[2015-07-27T12:17:30.424] Add:select_power Job-Id=12632 - cluster_max=722820 , Job_max=193760, Nod_cnt=1261, Node_list=1732-2519,3150-3464,4094-4251 sec=2
[2015-07-27T12:17:32.544] Rm:select_power Job-Id=12611 - cluster_max=707020 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=2
[2015-07-27T12:17:38.167] Rm:select_power Job-Id=12610 - cluster_max=691220 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=5
[2015-07-27T12:17:39.449] Rm:select_power Job-Id=12618 - cluster_max=664530 , Job_max=-(26690), Nod_cnt=158, Node_list=1575-1732 sec=2
[2015-07-27T12:17:40.262] Rm:select_power Job-Id=12627 - cluster_max=505710 , Job_max=-(158820), Nod_cnt=631, Node_list=2835-3149,4567-4724,4882-5039 sec=1
[2015-07-27T12:17:42.415] Add:select_power Job-Id=12633 - cluster_max=537310 , Job_max=31600, Nod_cnt=316, Node_list=4252-4567 sec=2
[2015-07-27T12:18:00.573] Rm:select_power Job-Id=12626 - cluster_max=493210 , Job_max=-(44100), Nod_cnt=483, Node_list=2520-2834,3465-3632 sec=18
[2015-07-27T12:18:01.295] Add:select_power Job-Id=12634 - cluster_max=537310 , Job_max=44100, Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-27T12:18:12.794] Rm:select_power Job-Id=12628 - cluster_max=423910 , Job_max=-(113400), Nod_cnt=630, Node_list=0-629 sec=11
[2015-07-27T12:18:20.422] Rm:select_power Job-Id=12615 - cluster_max=370360 , Job_max=-(53550), Nod_cnt=315, Node_list=1260-1574 sec=8
[2015-07-27T12:18:29.788] Rm:select_power Job-Id=12629 - cluster_max=354660 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3936,4252 sec=9
[2015-07-27T12:18:30.746] Rm:select_power Job-Id=12630 - cluster_max=338860 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-27T12:18:31.411] Rm:select_power Job-Id=12631 - cluster_max=225460 , Job_max=-(113400), Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-27T12:18:32.069] Add:select_power Job-Id=12635 - cluster_max=247580 , Job_max=22120, Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-27T12:18:32.564] Add:select_power Job-Id=12636 - cluster_max=269560 , Job_max=21980, Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-27T12:18:33.093] Add:select_power Job-Id=12637 - cluster_max=356500 , Job_max=86940, Nod_cnt=483, Node_list=630-1112 sec=1
[2015-07-27T12:18:34.596] Add:select_power Job-Id=12638 - cluster_max=413200 , Job_max=56700, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-27T12:18:46.167] Rm:select_power Job-Id=12633 - cluster_max=381600 , Job_max=-(31600), Nod_cnt=316, Node_list=4252-4567 sec=11
[2015-07-27T12:18:47.524] Add:select_power Job-Id=12640 - cluster_max=408290 , Job_max=26690, Nod_cnt=158, Node_list=1260-1416,1732 sec=2
[2015-07-27T12:18:48.133] Add:select_power Job-Id=12639 - cluster_max=456590 , Job_max=48300, Nod_cnt=483, Node_list=3780-4094,4252-4419 sec=1
[2015-07-27T12:18:49.439] Rm:select_power Job-Id=12622 - cluster_max=440790 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-27T12:18:50.370] Rm:select_power Job-Id=12632 - cluster_max=306830 , Job_max=-(133960), Nod_cnt=1261, Node_list=1732-2519,3150-3464,4094-4251 sec=1
[2015-07-27T12:18:55.698] Add:select_power Job-Id=12641 - cluster_max=369830 , Job_max=63000, Nod_cnt=630, Node_list=4095-4251,4420-4892 sec=5
[2015-07-27T12:19:22.594] Rm:select_power Job-Id=12635 - cluster_max=347850 , Job_max=-(21980), Nod_cnt=158, Node_list=3465-3622 sec=27
[2015-07-27T12:19:23.461] Rm:select_power Job-Id=12636 - cluster_max=325730 , Job_max=-(22120), Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-27T12:19:24.331] Rm:select_power Job-Id=12640 - cluster_max=299040 , Job_max=-(26690), Nod_cnt=158, Node_list=1260-1416,1732 sec=1
[2015-07-27T12:19:25.205] Rm:select_power Job-Id=12641 - cluster_max=220340 , Job_max=-(78700), Nod_cnt=630, Node_list=4095-4251,4420-4892 sec=0
[2015-07-27T12:19:26.078] Rm:select_power Job-Id=12637 - cluster_max=133400 , Job_max=-(86940), Nod_cnt=483, Node_list=630-1112 sec=1
[2015-07-27T12:19:44.794] Add:select_power Job-Id=12642 - cluster_max=277040 , Job_max=143640, Nod_cnt=798, Node_list=315-1112 sec=19
[2015-07-27T12:19:45.338] Add:select_power Job-Id=12643 - cluster_max=303900 , Job_max=26860, Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-27T12:19:45.882] Add:select_power Job-Id=12644 - cluster_max=330590 , Job_max=26690, Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-27T12:19:46.445] Add:select_power Job-Id=12645 - cluster_max=374690 , Job_max=44100, Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-27T12:19:47.108] Add:select_power Job-Id=12646 - cluster_max=579440 , Job_max=204750, Nod_cnt=1260, Node_list=1575-2519,3150-3464 sec=1
[2015-07-27T12:19:59.630] Add:select_power Job-Id=12648 - cluster_max=601560 , Job_max=22120, Nod_cnt=158, Node_list=3465-3622 sec=12
[2015-07-27T12:20:00.272] Add:select_power Job-Id=12649 - cluster_max=623540 , Job_max=21980, Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-27T12:20:01.539] Rm:select_power Job-Id=12638 - cluster_max=566840 , Job_max=-(56700), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-27T12:20:02.705] Add:select_power Job-Id=12651 - cluster_max=583340 , Job_max=16500, Nod_cnt=158, Node_list=1113-1122,4094,4893-5039 sec=1
[2015-07-27T12:20:09.187] Add:select_power Job-Id=12647 - cluster_max=646340 , Job_max=63000, Nod_cnt=630, Node_list=4095-4251,4420-4892 sec=7
[2015-07-27T12:20:09.697] Add:select_power Job-Id=12650 - cluster_max=703040 , Job_max=56700, Nod_cnt=315, Node_list=0-314 sec=0
[2015-07-27T12:20:10.687] Rm:select_power Job-Id=12639 - cluster_max=670440 , Job_max=-(32600), Nod_cnt=483, Node_list=3780-4094,4252-4419 sec=1
[2015-07-27T12:20:11.521] Add:select_power Job-Id=12652 - cluster_max=701940 , Job_max=31500, Nod_cnt=315, Node_list=3780-4093,4252 sec=1
[2015-07-27T12:20:34.865] Rm:select_power Job-Id=12643 - cluster_max=675250 , Job_max=-(26690), Nod_cnt=158, Node_list=1260-1417 sec=23
[2015-07-27T12:20:35.691] Rm:select_power Job-Id=12644 - cluster_max=648390 , Job_max=-(26860), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-27T12:20:36.506] Rm:select_power Job-Id=12645 - cluster_max=604290 , Job_max=-(44100), Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-27T12:20:37.413] Rm:select_power Job-Id=12646 - cluster_max=399540 , Job_max=-(204750), Nod_cnt=1260, Node_list=1575-2519,3150-3464 sec=1
[2015-07-27T12:20:39.484] Add:select_power Job-Id=12653 - cluster_max=453090 , Job_max=53550, Nod_cnt=315, Node_list=1418-1732 sec=2
[2015-07-27T12:20:39.975] Add:select_power Job-Id=12654 - cluster_max=468890 , Job_max=15800, Nod_cnt=158, Node_list=4253-4410 sec=0
[2015-07-27T12:20:40.460] Add:select_power Job-Id=12655 - cluster_max=495750 , Job_max=26860, Nod_cnt=158, Node_list=1733-1890 sec=1
[2015-07-27T12:20:40.990] Add:select_power Job-Id=12656 - cluster_max=577690 , Job_max=81940, Nod_cnt=483, Node_list=1890-2372 sec=0
[2015-07-27T12:20:41.477] Add:select_power Job-Id=12657 - cluster_max=599810 , Job_max=22120, Nod_cnt=158, Node_list=3150-3307 sec=1
[2015-07-27T12:20:45.734] Add:select_power Job-Id=12658 - cluster_max=693250 , Job_max=93440, Nod_cnt=633, Node_list=1112,1122-1269,2835-3149,3307-3464,4094,4410-4419 sec=4
[2015-07-27T12:20:57.073] Rm:select_power Job-Id=12648 - cluster_max=671270 , Job_max=-(21980), Nod_cnt=158, Node_list=3465-3622 sec=11
[2015-07-27T12:20:57.619] Rm:select_power Job-Id=12649 - cluster_max=649150 , Job_max=-(22120), Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-27T12:20:58.210] Add:select_power Job-Id=12659 - cluster_max=725480 , Job_max=76330, Nod_cnt=484, Node_list=1269-1417,1890,2373-2519,3465-3651 sec=1
[2015-07-27T12:21:03.611] Rm:select_power Job-Id=12651 - cluster_max=574010 , Job_max=-(151470), Nod_cnt=158, Node_list=1113-1122,4094,4893-5039 sec=5
[2015-07-27T12:21:04.730] Add:select_power Job-Id=12660 - cluster_max=590210 , Job_max=16200, Nod_cnt=158, Node_list=3652-3661,4094,4893-5039 sec=1
[2015-07-27T12:21:05.707] Rm:select_power Job-Id=12634 - cluster_max=546110 , Job_max=-(44100), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-27T12:21:13.131] Rm:select_power Job-Id=12647 - cluster_max=499910 , Job_max=-(46200), Nod_cnt=630, Node_list=4095-4251,4420-4892 sec=7
[2015-07-27T12:21:13.943] Rm:select_power Job-Id=12653 - cluster_max=446360 , Job_max=-(53550), Nod_cnt=315, Node_list=1418-1732 sec=1
[2015-07-27T12:21:32.073] Rm:select_power Job-Id=12657 - cluster_max=424240 , Job_max=-(22120), Nod_cnt=158, Node_list=3150-3307 sec=18
[2015-07-27T12:21:37.617] Rm:select_power Job-Id=12655 - cluster_max=397550 , Job_max=-(26690), Nod_cnt=158, Node_list=1733-1890 sec=6
[2015-07-27T12:21:38.268] Add:select_power Job-Id=12661 - cluster_max=419670 , Job_max=22120, Nod_cnt=158, Node_list=2520-2676,3307 sec=1
[2015-07-27T12:21:38.809] Add:select_power Job-Id=12662 - cluster_max=435470 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4420 sec=0
[2015-07-27T12:21:43.442] Rm:select_power Job-Id=12650 - cluster_max=378770 , Job_max=-(56700), Nod_cnt=315, Node_list=0-314 sec=5
[2015-07-27T12:21:44.155] Add:select_power Job-Id=12663 - cluster_max=550310 , Job_max=171640, Nod_cnt=1261, Node_list=1418-1890,2677-2834,3150-3306,4420-4892 sec=1
[2015-07-27T12:21:46.146] Rm:select_power Job-Id=12658 - cluster_max=479710 , Job_max=-(70600), Nod_cnt=633, Node_list=1112,1122-1269,2835-3149,3307-3464,4094,4410-4419 sec=1
[2015-07-27T12:21:47.153] Rm:select_power Job-Id=12662 - cluster_max=463910 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4251,4420 sec=1
[2015-07-27T12:21:48.200] Rm:select_power Job-Id=12656 - cluster_max=381970 , Job_max=-(81940), Nod_cnt=483, Node_list=1890-2372 sec=1
[2015-07-27T12:21:50.356] Rm:select_power Job-Id=12642 - cluster_max=238330 , Job_max=-(143640), Nod_cnt=798, Node_list=315-1112 sec=3
[2015-07-27T12:21:51.229] Add:select_power Job-Id=12664 - cluster_max=351730 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-27T12:21:51.769] Add:select_power Job-Id=12665 - cluster_max=373850 , Job_max=22120, Nod_cnt=158, Node_list=2835-2991,3307 sec=0
[2015-07-27T12:21:52.309] Add:select_power Job-Id=12666 - cluster_max=395970 , Job_max=22120, Nod_cnt=158, Node_list=2992-3149 sec=1
[2015-07-27T12:21:52.834] Add:select_power Job-Id=12667 - cluster_max=417950 , Job_max=21980, Nod_cnt=158, Node_list=3149,3308-3464 sec=0
[2015-07-27T12:21:53.375] Add:select_power Job-Id=12668 - cluster_max=446390 , Job_max=28440, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-27T12:21:58.947] Rm:select_power Job-Id=12659 - cluster_max=399110 , Job_max=-(47280), Nod_cnt=484, Node_list=1269-1417,1890,2373-2519,3465-3651 sec=5
[2015-07-27T12:21:59.689] Add:select_power Job-Id=12669 - cluster_max=617860 , Job_max=218750, Nod_cnt=1261, Node_list=787-1417,1890-2519 sec=1
[2015-07-27T12:22:21.529] Rm:select_power Job-Id=12663 - cluster_max=409900 , Job_max=-(207960), Nod_cnt=1261, Node_list=1418-1890,2677-2834,3150-3306,4420-4892 sec=22
[2015-07-27T12:22:22.391] Rm:select_power Job-Id=12664 - cluster_max=296500 , Job_max=-(113400), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-27T12:22:23.209] Rm:select_power Job-Id=12665 - cluster_max=274520 , Job_max=-(21980), Nod_cnt=158, Node_list=2835-2991,3307 sec=0
[2015-07-27T12:22:43.134] Rm:select_power Job-Id=12667 - cluster_max=274520 , Job_max=-(0), Nod_cnt=158, Node_list=3149,3308-3464 sec=20
[2015-07-27T12:22:46.607] Rm:select_power Job-Id=12666 - cluster_max=252400 , Job_max=-(22120), Nod_cnt=158, Node_list=2992-3149 sec=4
[2015-07-27T12:22:53.916] Rm:select_power Job-Id=12669 - cluster_max=113720 , Job_max=-(138680), Nod_cnt=1261, Node_list=787-1417,1890-2519 sec=7
[2015-07-27T12:22:55.362] Add:select_power Job-Id=12670 - cluster_max=478720 , Job_max=365000, Nod_cnt=2522, Node_list=1260-2519,2677-3296,3661,4094-4251,4410-4892 sec=2
[2015-07-27T12:22:55.907] Add:select_power Job-Id=12671 - cluster_max=500840 , Job_max=22120, Nod_cnt=158, Node_list=3297-3454 sec=0
[2015-07-27T12:22:56.446] Add:select_power Job-Id=12672 - cluster_max=522960 , Job_max=22120, Nod_cnt=158, Node_list=3455-3612 sec=1
[2015-07-27T12:22:56.990] Add:select_power Job-Id=12673 - cluster_max=544940 , Job_max=21980, Nod_cnt=158, Node_list=3612-3651,3662-3779 sec=0
[2015-07-27T12:22:59.064] Add:select_power Job-Id=12675 - cluster_max=601640 , Job_max=56700, Nod_cnt=315, Node_list=788-1102 sec=3
[2015-07-27T12:22:59.815] Rm:select_power Job-Id=12654 - cluster_max=585840 , Job_max=-(15800), Nod_cnt=158, Node_list=4253-4410 sec=0
[2015-07-27T12:23:00.783] Rm:select_power Job-Id=12670 - cluster_max=219300 , Job_max=-(366540), Nod_cnt=2522, Node_list=1260-2519,2677-3296,3661,4094-4251,4410-4892 sec=1
[2015-07-27T12:23:02.774] Add:select_power Job-Id=12674 - cluster_max=332700 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=2
[2015-07-27T12:23:23.796] Rm:select_power Job-Id=12652 - cluster_max=301300 , Job_max=-(31400), Nod_cnt=315, Node_list=3780-4093,4252 sec=21
[2015-07-27T12:23:24.385] Add:select_power Job-Id=12676 - cluster_max=376860 , Job_max=75560, Nod_cnt=631, Node_list=787,1103-1259,3780-4093,4252-4410 sec=1
[2015-07-27T12:23:32.910] Rm:select_power Job-Id=12671 - cluster_max=354740 , Job_max=-(22120), Nod_cnt=158, Node_list=3297-3454 sec=8
[2015-07-27T12:23:33.700] Rm:select_power Job-Id=12672 - cluster_max=332760 , Job_max=-(21980), Nod_cnt=158, Node_list=3455-3612 sec=1
[2015-07-27T12:23:34.506] Rm:select_power Job-Id=12675 - cluster_max=276060 , Job_max=-(56700), Nod_cnt=315, Node_list=788-1102 sec=1
[2015-07-27T12:23:36.485] Rm:select_power Job-Id=12660 - cluster_max=212800 , Job_max=-(63260), Nod_cnt=158, Node_list=3652-3661,4094,4893-5039 sec=2
[2015-07-27T12:23:51.380] Add:select_power Job-Id=12677 - cluster_max=269500 , Job_max=56700, Nod_cnt=315, Node_list=788-1102 sec=15
[2015-07-27T12:23:53.270] Add:select_power Job-Id=12678 - cluster_max=307680 , Job_max=38180, Nod_cnt=316, Node_list=3455-3612,3652-3661,4094,4893-5039 sec=2
[2015-07-27T12:24:00.415] Rm:select_power Job-Id=12661 - cluster_max=285700 , Job_max=-(21980), Nod_cnt=158, Node_list=2520-2676,3307 sec=7
[2015-07-27T12:24:07.503] Rm:select_power Job-Id=12676 - cluster_max=257340 , Job_max=-(28360), Nod_cnt=631, Node_list=787,1103-1259,3780-4093,4252-4410 sec=7
[2015-07-27T12:24:08.918] Add:select_power Job-Id=12680 - cluster_max=279460 , Job_max=22120, Nod_cnt=158, Node_list=2520-2676,3297 sec=1
[2015-07-27T12:24:15.999] Rm:select_power Job-Id=12668 - cluster_max=251020 , Job_max=-(28440), Nod_cnt=158, Node_list=630-787 sec=7
[2015-07-27T12:24:17.229] Add:select_power Job-Id=12679 - cluster_max=314020 , Job_max=63000, Nod_cnt=630, Node_list=4095-4251,4411-4883 sec=2
[2015-07-27T12:24:17.786] Add:select_power Job-Id=12681 - cluster_max=421120 , Job_max=107100, Nod_cnt=630, Node_list=1260-1889 sec=0
[2015-07-27T12:24:18.343] Add:select_power Job-Id=12682 - cluster_max=528220 , Job_max=107100, Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T12:24:40.351] Rm:select_power Job-Id=12678 - cluster_max=474240 , Job_max=-(53980), Nod_cnt=316, Node_list=3455-3612,3652-3661,4094,4893-5039 sec=22
[2015-07-27T12:24:41.178] Rm:select_power Job-Id=12680 - cluster_max=452120 , Job_max=-(22120), Nod_cnt=158, Node_list=2520-2676,3297 sec=0
[2015-07-27T12:24:42.036] Rm:select_power Job-Id=12679 - cluster_max=405020 , Job_max=-(47100), Nod_cnt=630, Node_list=4095-4251,4411-4883 sec=1
[2015-07-27T12:24:42.913] Rm:select_power Job-Id=12682 - cluster_max=297920 , Job_max=-(107100), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T12:24:48.164] Add:select_power Job-Id=12685 - cluster_max=480480 , Job_max=182560, Nod_cnt=1262, Node_list=630-787,1103-1259,2677-3454,3661,4252-4410,4884-4892 sec=6
[2015-07-27T12:24:51.325] Add:select_power Job-Id=12683 - cluster_max=496280 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=3
[2015-07-27T12:24:51.866] Add:select_power Job-Id=12684 - cluster_max=518260 , Job_max=21980, Nod_cnt=158, Node_list=3455-3612 sec=0
[2015-07-27T12:24:52.403] Add:select_power Job-Id=12686 - cluster_max=533960 , Job_max=15700, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-27T12:25:21.344] Add:select_power Job-Id=12687 - cluster_max=641060 , Job_max=107100, Nod_cnt=630, Node_list=1890-2519 sec=29
[2015-07-27T12:25:24.449] Rm:select_power Job-Id=12683 - cluster_max=625360 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=3
[2015-07-27T12:25:31.580] Rm:select_power Job-Id=12674 - cluster_max=511960 , Job_max=-(113400), Nod_cnt=630, Node_list=0-629 sec=7
[2015-07-27T12:25:32.263] Add:select_power Job-Id=12688 - cluster_max=625360 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-27T12:25:33.400] Add:select_power Job-Id=12689 - cluster_max=641160 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4411 sec=1
[2015-07-27T12:25:33.892] Add:select_power Job-Id=12690 - cluster_max=656860 , Job_max=15800, Nod_cnt=158, Node_list=4411-4568 sec=0
[2015-07-27T12:25:34.392] Add:select_power Job-Id=12691 - cluster_max=726300 , Job_max=69720, Nod_cnt=631, Node_list=1259,2520-2676,3297,3652-3661,4569-4883,4893-5039 sec=1
[2015-07-27T12:25:39.091] Rm:select_power Job-Id=12673 - cluster_max=704320 , Job_max=-(21980), Nod_cnt=158, Node_list=3612-3651,3662-3779 sec=4
[2015-07-27T12:25:39.616] Add:select_power Job-Id=12692 - cluster_max=726300 , Job_max=21980, Nod_cnt=158, Node_list=3612-3651,3662-3779 sec=1
[2015-07-27T12:25:40.384] Rm:select_power Job-Id=12684 - cluster_max=704320 , Job_max=-(21980), Nod_cnt=158, Node_list=3455-3612 sec=1
[2015-07-27T12:25:40.961] Add:select_power Job-Id=12693 - cluster_max=726300 , Job_max=21980, Nod_cnt=158, Node_list=3455-3612 sec=0
[2015-07-27T12:25:53.934] Rm:select_power Job-Id=12686 - cluster_max=710500 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=13
[2015-07-27T12:25:56.291] Rm:select_power Job-Id=12688 - cluster_max=597100 , Job_max=-(113400), Nod_cnt=630, Node_list=0-629 sec=3
[2015-07-27T12:25:57.673] Rm:select_power Job-Id=12690 - cluster_max=581300 , Job_max=-(15800), Nod_cnt=158, Node_list=4411-4568 sec=1
[2015-07-27T12:25:58.466] Rm:select_power Job-Id=12691 - cluster_max=386000 , Job_max=-(195300), Nod_cnt=631, Node_list=1259,2520-2676,3297,3652-3661,4569-4883,4893-5039 sec=1
[2015-07-27T12:26:18.826] Rm:select_power Job-Id=12685 - cluster_max=329300 , Job_max=-(56700), Nod_cnt=1262, Node_list=630-787,1103-1259,2677-3454,3661,4252-4410,4884-4892 sec=20
[2015-07-27T12:26:19.515] Add:select_power Job-Id=12694 - cluster_max=396920 , Job_max=67620, Nod_cnt=483, Node_list=2677-3158,3297 sec=1
[2015-07-27T12:26:20.054] Add:select_power Job-Id=12695 - cluster_max=412720 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-27T12:26:20.627] Add:select_power Job-Id=12696 - cluster_max=500120 , Job_max=87400, Nod_cnt=631, Node_list=630-787,1103-1249,3937-4094,4252-4410,4884-4892 sec=0
[2015-07-27T12:26:36.648] Add:select_power Job-Id=12697 - cluster_max=613520 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=16
[2015-07-27T12:26:38.678] Rm:select_power Job-Id=12693 - cluster_max=591540 , Job_max=-(21980), Nod_cnt=158, Node_list=3455-3612 sec=2
[2015-07-27T12:26:39.230] Rm:select_power Job-Id=12692 - cluster_max=570820 , Job_max=-(20720), Nod_cnt=158, Node_list=3612-3651,3662-3779 sec=0
[2015-07-27T12:26:42.131] Rm:select_power Job-Id=12681 - cluster_max=463720 , Job_max=-(107100), Nod_cnt=630, Node_list=1260-1889 sec=3
[2015-07-27T12:26:47.657] Rm:select_power Job-Id=12677 - cluster_max=407020 , Job_max=-(56700), Nod_cnt=315, Node_list=788-1102 sec=6
[2015-07-27T12:27:03.392] Rm:select_power Job-Id=12695 - cluster_max=391220 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3937 sec=16
[2015-07-27T12:27:04.333] Rm:select_power Job-Id=12696 - cluster_max=303680 , Job_max=-(87540), Nod_cnt=631, Node_list=630-787,1103-1249,3937-4094,4252-4410,4884-4892 sec=1
[2015-07-27T12:27:23.545] Add:select_power Job-Id=12698 - cluster_max=383480 , Job_max=79800, Nod_cnt=798, Node_list=3780-4094,4252-4734 sec=19
[2015-07-27T12:27:24.102] Add:select_power Job-Id=12699 - cluster_max=496880 , Job_max=113400, Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-27T12:27:36.987] Rm:select_power Job-Id=12697 - cluster_max=383480 , Job_max=-(113400), Nod_cnt=630, Node_list=0-629 sec=12
[2015-07-27T12:27:38.502] Rm:select_power Job-Id=12694 - cluster_max=316000 , Job_max=-(67480), Nod_cnt=483, Node_list=2677-3158,3297 sec=2
[2015-07-27T12:27:39.378] Rm:select_power Job-Id=12687 - cluster_max=208900 , Job_max=-(107100), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-27T12:27:40.233] Rm:select_power Job-Id=12699 - cluster_max=95500 , Job_max=-(113400), Nod_cnt=630, Node_list=630-1259 sec=0
[2015-07-27T12:27:42.100] Add:select_power Job-Id=12700 - cluster_max=183700 , Job_max=88200, Nod_cnt=630, Node_list=2520-3149 sec=3
[2015-07-27T12:27:42.643] Add:select_power Job-Id=12701 - cluster_max=199500 , Job_max=15800, Nod_cnt=158, Node_list=4735-4892 sec=0
[2015-07-27T12:27:43.185] Add:select_power Job-Id=12702 - cluster_max=221620 , Job_max=22120, Nod_cnt=158, Node_list=3150-3307 sec=1
[2015-07-27T12:27:43.726] Add:select_power Job-Id=12703 - cluster_max=243600 , Job_max=21980, Nod_cnt=158, Node_list=3307-3464 sec=0
[2015-07-27T12:27:44.219] Add:select_power Job-Id=12704 - cluster_max=265720 , Job_max=22120, Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-27T12:28:04.819] Rm:select_power Job-Id=12689 - cluster_max=250020 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4251,4411 sec=20
[2015-07-27T12:28:16.272] Rm:select_power Job-Id=12700 - cluster_max=161820 , Job_max=-(88200), Nod_cnt=630, Node_list=2520-3149 sec=12
[2015-07-27T12:28:16.900] Rm:select_power Job-Id=12702 - cluster_max=139840 , Job_max=-(21980), Nod_cnt=158, Node_list=3150-3307 sec=0
[2015-07-27T12:28:17.526] Rm:select_power Job-Id=12703 - cluster_max=117720 , Job_max=-(22120), Nod_cnt=158, Node_list=3307-3464 sec=1
[2015-07-27T12:28:18.209] Rm:select_power Job-Id=12698 - cluster_max=37920 , Job_max=-(79800), Nod_cnt=798, Node_list=3780-4094,4252-4734 sec=0
[2015-07-27T12:28:18.837] Rm:select_power Job-Id=12701 - cluster_max=22120 , Job_max=-(15800), Nod_cnt=158, Node_list=4735-4892 sec=1
[2015-07-27T12:28:19.471] Rm:select_power Job-Id=12704 - cluster_max=0 , Job_max=-(22120), Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-27T12:28:26.337] Add:select_power Job-Id=12705 - cluster_max=441000 , Job_max=441000, Nod_cnt=2520, Node_list=0-2519 sec=7
[2015-07-27T12:28:26.879] Add:select_power Job-Id=12706 - cluster_max=456800 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4892 sec=0
[2015-07-27T12:28:37.050] Add:select_power Job-Id=12707 - cluster_max=495120 , Job_max=38320, Nod_cnt=316, Node_list=3150-3306,3622-3632,4411,4893-5039 sec=11
[2015-07-27T12:28:38.321] Add:select_power Job-Id=12708 - cluster_max=517240 , Job_max=22120, Nod_cnt=158, Node_list=3307-3464 sec=1
[2015-07-27T12:28:48.148] Add:select_power Job-Id=12709 - cluster_max=605440 , Job_max=88200, Nod_cnt=630, Node_list=2520-3149 sec=10
[2015-07-27T12:28:51.656] Rm:select_power Job-Id=12708 - cluster_max=583320 , Job_max=-(22120), Nod_cnt=158, Node_list=3307-3464 sec=3
[2015-07-27T12:28:52.451] Rm:select_power Job-Id=12709 - cluster_max=495120 , Job_max=-(88200), Nod_cnt=630, Node_list=2520-3149 sec=1
[2015-07-27T12:29:37.609] Add:select_power Job-Id=12710 - cluster_max=558120 , Job_max=63000, Nod_cnt=630, Node_list=3780-4094,4252-4410,4412-4567 sec=45
[2015-07-27T12:29:38.110] Add:select_power Job-Id=12711 - cluster_max=595540 , Job_max=37520, Nod_cnt=316, Node_list=3307-3454,4411,4568-4734 sec=1
[2015-07-27T12:29:56.030] Rm:select_power Job-Id=12705 - cluster_max=154540 , Job_max=-(441000), Nod_cnt=2520, Node_list=0-2519 sec=17
[2015-07-27T12:29:56.930] Add:select_power Job-Id=12712 - cluster_max=208090 , Job_max=53550, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T12:29:57.424] Add:select_power Job-Id=12713 - cluster_max=230210 , Job_max=22120, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-27T12:29:57.923] Add:select_power Job-Id=12714 - cluster_max=252190 , Job_max=21980, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-27T12:29:58.474] Add:select_power Job-Id=12715 - cluster_max=359290 , Job_max=107100, Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-27T12:29:59.034] Add:select_power Job-Id=12716 - cluster_max=472690 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-27T12:29:59.525] Add:select_power Job-Id=12717 - cluster_max=494810 , Job_max=22120, Nod_cnt=158, Node_list=2835-2992 sec=0
[2015-07-27T12:30:00.038] Add:select_power Job-Id=12718 - cluster_max=548360 , Job_max=53550, Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-27T12:30:00.869] Rm:select_power Job-Id=12707 - cluster_max=477540 , Job_max=-(70820), Nod_cnt=316, Node_list=3150-3306,3622-3632,4411,4893-5039 sec=0
[2015-07-27T12:30:02.130] Rm:select_power Job-Id=12711 - cluster_max=456820 , Job_max=-(20720), Nod_cnt=316, Node_list=3307-3454,4411,4568-4734 sec=1
[2015-07-27T12:30:16.068] Add:select_power Job-Id=12719 - cluster_max=652240 , Job_max=195420, Nod_cnt=1262, Node_list=630-1259,2992-3149,3454-3622,3633-3779,4735-4892 sec=15
[2015-07-27T12:30:17.097] Add:select_power Job-Id=12720 - cluster_max=674360 , Job_max=22120, Nod_cnt=158, Node_list=3150-3306,3623 sec=1
[2015-07-27T12:30:34.084] Rm:select_power Job-Id=12713 - cluster_max=652380 , Job_max=-(21980), Nod_cnt=158, Node_list=2520-2677 sec=16
[2015-07-27T12:30:35.561] Rm:select_power Job-Id=12714 - cluster_max=630260 , Job_max=-(22120), Nod_cnt=158, Node_list=2677-2834 sec=2
[2015-07-27T12:30:36.324] Rm:select_power Job-Id=12715 - cluster_max=523160 , Job_max=-(107100), Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-27T12:30:38.226] Rm:select_power Job-Id=12717 - cluster_max=501040 , Job_max=-(22120), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T12:30:39.103] Rm:select_power Job-Id=12719 - cluster_max=305480 , Job_max=-(195560), Nod_cnt=1262, Node_list=630-1259,2992-3149,3454-3622,3633-3779,4735-4892 sec=1
[2015-07-27T12:30:51.241] Add:select_power Job-Id=12721 - cluster_max=381360 , Job_max=75880, Nod_cnt=632, Node_list=2835-2992,3307-3454,3622-3632,4411,4568-4734,4893-5039 sec=13
[2015-07-27T12:30:57.883] Rm:select_power Job-Id=12706 - cluster_max=348860 , Job_max=-(32500), Nod_cnt=158, Node_list=4095-4251,4892 sec=6
[2015-07-27T12:31:05.506] Add:select_power Job-Id=12722 - cluster_max=455960 , Job_max=107100, Nod_cnt=630, Node_list=1575-2204 sec=8
[2015-07-27T12:31:07.522] Rm:select_power Job-Id=12720 - cluster_max=433700 , Job_max=-(22260), Nod_cnt=158, Node_list=3150-3306,3623 sec=2
[2015-07-27T12:31:08.135] Add:select_power Job-Id=12723 - cluster_max=515720 , Job_max=82020, Nod_cnt=631, Node_list=2520-2834,3150-3306,3623,4095-4251,4892 sec=1
[2015-07-27T12:31:13.152] Add:select_power Job-Id=12724 - cluster_max=537700 , Job_max=21980, Nod_cnt=158, Node_list=2992-3149 sec=5
[2015-07-27T12:31:13.644] Add:select_power Job-Id=12725 - cluster_max=553400 , Job_max=15800, Nod_cnt=158, Node_list=4735-4892 sec=0
[2015-07-27T12:31:14.191] Add:select_power Job-Id=12726 - cluster_max=666800 , Job_max=113400, Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-27T12:31:14.685] Add:select_power Job-Id=12727 - cluster_max=688920 , Job_max=22120, Nod_cnt=158, Node_list=3455-3611,3622 sec=0
[2015-07-27T12:31:15.160] Add:select_power Job-Id=12728 - cluster_max=710900 , Job_max=22120, Nod_cnt=159, Node_list=3454,3612-3622,3633-3779 sec=1
[2015-07-27T12:31:33.213] Rm:select_power Job-Id=12718 - cluster_max=657350 , Job_max=-(53550), Nod_cnt=315, Node_list=2205-2519 sec=17
[2015-07-27T12:31:33.854] Add:select_power Job-Id=12729 - cluster_max=710900 , Job_max=53550, Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-27T12:31:46.077] Rm:select_power Job-Id=12721 - cluster_max=592580 , Job_max=-(118320), Nod_cnt=632, Node_list=2835-2992,3307-3454,3622-3632,4411,4568-4734,4893-5039 sec=12
[2015-07-27T12:31:47.198] Rm:select_power Job-Id=12722 - cluster_max=485480 , Job_max=-(107100), Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-27T12:31:47.955] Rm:select_power Job-Id=12723 - cluster_max=441240 , Job_max=-(44240), Nod_cnt=631, Node_list=2520-2834,3150-3306,3623,4095-4251,4892 sec=1
[2015-07-27T12:31:48.692] Rm:select_power Job-Id=12724 - cluster_max=419120 , Job_max=-(22120), Nod_cnt=158, Node_list=2992-3149 sec=1
[2015-07-27T12:31:49.427] Rm:select_power Job-Id=12725 - cluster_max=403320 , Job_max=-(15800), Nod_cnt=158, Node_list=4735-4892 sec=1
[2015-07-27T12:31:50.187] Rm:select_power Job-Id=12726 - cluster_max=289920 , Job_max=-(113400), Nod_cnt=630, Node_list=630-1259 sec=0
[2015-07-27T12:32:00.689] Add:select_power Job-Id=12730 - cluster_max=359340 , Job_max=69420, Nod_cnt=631, Node_list=2835-2991,3623,4411,4568-5039 sec=11
[2015-07-27T12:32:01.238] Add:select_power Job-Id=12731 - cluster_max=403580 , Job_max=44240, Nod_cnt=316, Node_list=2992-3149,3307-3454,3622,3624-3632 sec=1
[2015-07-27T12:32:10.401] Rm:select_power Job-Id=12710 - cluster_max=356180 , Job_max=-(47400), Nod_cnt=630, Node_list=3780-4094,4252-4410,4412-4567 sec=9
[2015-07-27T12:32:15.259] Rm:select_power Job-Id=12728 - cluster_max=354360 , Job_max=-(1820), Nod_cnt=159, Node_list=3454,3612-3622,3633-3779 sec=4
[2015-07-27T12:32:15.803] Rm:select_power Job-Id=12727 - cluster_max=332380 , Job_max=-(21980), Nod_cnt=158, Node_list=3455-3611,3622 sec=1
[2015-07-27T12:32:17.616] Add:select_power Job-Id=12732 - cluster_max=348080 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,4892 sec=2
[2015-07-27T12:32:18.109] Add:select_power Job-Id=12733 - cluster_max=363880 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-27T12:32:18.620] Add:select_power Job-Id=12734 - cluster_max=395380 , Job_max=31500, Nod_cnt=315, Node_list=4095-4409 sec=0
[2015-07-27T12:32:19.100] Add:select_power Job-Id=12735 - cluster_max=411080 , Job_max=15700, Nod_cnt=158, Node_list=4094,4410,4412-4567 sec=1
[2015-07-27T12:32:19.646] Add:select_power Job-Id=12736 - cluster_max=524480 , Job_max=113400, Nod_cnt=630, Node_list=630-1259 sec=0
[2015-07-27T12:32:20.200] Add:select_power Job-Id=12737 - cluster_max=631580 , Job_max=107100, Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-27T12:32:26.104] Rm:select_power Job-Id=12716 - cluster_max=518180 , Job_max=-(113400), Nod_cnt=630, Node_list=0-629 sec=5
[2015-07-27T12:32:27.554] Rm:select_power Job-Id=12730 - cluster_max=412860 , Job_max=-(105320), Nod_cnt=631, Node_list=2835-2991,3623,4411,4568-5039 sec=2
[2015-07-27T12:32:28.815] Add:select_power Job-Id=12738 - cluster_max=608460 , Job_max=195600, Nod_cnt=1262, Node_list=0-472,2520-2834,3150-3306,3454-3623,3633-3779 sec=1
[2015-07-27T12:32:29.357] Add:select_power Job-Id=12739 - cluster_max=636720 , Job_max=28260, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-27T12:33:01.961] Rm:select_power Job-Id=12732 - cluster_max=621020 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3936,4892 sec=32
[2015-07-27T12:33:02.722] Rm:select_power Job-Id=12736 - cluster_max=507620 , Job_max=-(113400), Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-27T12:33:04.993] Rm:select_power Job-Id=12729 - cluster_max=454070 , Job_max=-(53550), Nod_cnt=315, Node_list=2205-2519 sec=2
[2015-07-27T12:33:05.612] Rm:select_power Job-Id=12712 - cluster_max=400520 , Job_max=-(53550), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-27T12:33:06.151] Add:select_power Job-Id=12740 - cluster_max=427380 , Job_max=26860, Nod_cnt=158, Node_list=2205-2362 sec=1
[2015-07-27T12:33:13.290] Rm:select_power Job-Id=12739 - cluster_max=399120 , Job_max=-(28260), Nod_cnt=158, Node_list=472-629 sec=7
[2015-07-27T12:33:14.429] Add:select_power Job-Id=12741 - cluster_max=430620 , Job_max=31500, Nod_cnt=315, Node_list=4411,4568-4881 sec=1
[2015-07-27T12:33:14.916] Add:select_power Job-Id=12742 - cluster_max=446420 , Job_max=15800, Nod_cnt=158, Node_list=4882-5039 sec=0
[2015-07-27T12:33:22.298] Add:select_power Job-Id=12743 - cluster_max=503120 , Job_max=56700, Nod_cnt=315, Node_list=473-787 sec=8
[2015-07-27T12:33:22.817] Add:select_power Job-Id=12744 - cluster_max=559820 , Job_max=56700, Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-27T12:33:23.310] Add:select_power Job-Id=12745 - cluster_max=668320 , Job_max=108500, Nod_cnt=631, Node_list=472,1103-1574,2362-2519 sec=1
[2015-07-27T12:33:23.805] Add:select_power Job-Id=12746 - cluster_max=690300 , Job_max=22120, Nod_cnt=158, Node_list=2835-2991,3623 sec=0
[2015-07-27T12:33:24.300] Add:select_power Job-Id=12747 - cluster_max=706000 , Job_max=15700, Nod_cnt=158, Node_list=3780-3936,4892 sec=1
[2015-07-27T12:33:25.087] Rm:select_power Job-Id=12731 - cluster_max=637960 , Job_max=-(68040), Nod_cnt=316, Node_list=2992-3149,3307-3454,3622,3624-3632 sec=0
[2015-07-27T12:33:25.687] Rm:select_power Job-Id=12737 - cluster_max=530860 , Job_max=-(107100), Nod_cnt=630, Node_list=1575-2204 sec=1
[2015-07-27T12:33:26.327] Rm:select_power Job-Id=12738 - cluster_max=272720 , Job_max=-(258140), Nod_cnt=1262, Node_list=0-472,2520-2834,3150-3306,3454-3623,3633-3779 sec=1
[2015-07-27T12:33:27.506] Add:select_power Job-Id=12748 - cluster_max=360920 , Job_max=88200, Nod_cnt=630, Node_list=2520-2834,2992-3306 sec=1
[2015-07-27T12:33:28.049] Add:select_power Job-Id=12749 - cluster_max=387780 , Job_max=26860, Nod_cnt=158, Node_list=1575-1732 sec=1
[2015-07-27T12:33:28.591] Add:select_power Job-Id=12750 - cluster_max=414470 , Job_max=26690, Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-27T12:33:34.571] Rm:select_power Job-Id=12734 - cluster_max=382970 , Job_max=-(31500), Nod_cnt=315, Node_list=4095-4409 sec=6
[2015-07-27T12:33:35.325] Rm:select_power Job-Id=12745 - cluster_max=382790 , Job_max=-(180), Nod_cnt=631, Node_list=472,1103-1574,2362-2519 sec=1
[2015-07-27T12:33:37.237] Add:select_power Job-Id=12752 - cluster_max=426890 , Job_max=44100, Nod_cnt=315, Node_list=3307-3621 sec=2
[2015-07-27T12:33:37.953] Add:select_power Job-Id=12753 - cluster_max=453750 , Job_max=26860, Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-27T12:33:38.670] Add:select_power Job-Id=12754 - cluster_max=475870 , Job_max=22120, Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-27T12:33:41.790] Rm:select_power Job-Id=12747 - cluster_max=444570 , Job_max=-(31300), Nod_cnt=158, Node_list=3780-3936,4892 sec=3
[2015-07-27T12:33:42.652] Rm:select_power Job-Id=12748 - cluster_max=356370 , Job_max=-(88200), Nod_cnt=630, Node_list=2520-2834,2992-3306 sec=1
[2015-07-27T12:34:02.431] Add:select_power Job-Id=12751 - cluster_max=443210 , Job_max=86840, Nod_cnt=483, Node_list=0-472,2048-2057 sec=20
[2015-07-27T12:34:02.991] Add:select_power Job-Id=12755 - cluster_max=474710 , Job_max=31500, Nod_cnt=315, Node_list=4095-4409 sec=0
[2015-07-27T12:34:16.332] Rm:select_power Job-Id=12749 - cluster_max=448020 , Job_max=-(26690), Nod_cnt=158, Node_list=1575-1732 sec=14
[2015-07-27T12:34:22.498] Rm:select_power Job-Id=12750 - cluster_max=421160 , Job_max=-(26860), Nod_cnt=158, Node_list=1732-1889 sec=6
[2015-07-27T12:34:34.444] Rm:select_power Job-Id=12754 - cluster_max=399040 , Job_max=-(22120), Nod_cnt=158, Node_list=3622-3779 sec=12
[2015-07-27T12:34:41.884] Rm:select_power Job-Id=12733 - cluster_max=383340 , Job_max=-(15700), Nod_cnt=158, Node_list=3937-4094 sec=7
[2015-07-27T12:34:42.460] Add:select_power Job-Id=12756 - cluster_max=471540 , Job_max=88200, Nod_cnt=630, Node_list=2520-2834,2992-3306 sec=1
[2015-07-27T12:34:48.712] Rm:select_power Job-Id=12741 - cluster_max=455640 , Job_max=-(15900), Nod_cnt=315, Node_list=4411,4568-4881 sec=6
[2015-07-27T12:34:49.922] Add:select_power Job-Id=12758 - cluster_max=482330 , Job_max=26690, Nod_cnt=158, Node_list=1260-1416,2047 sec=1
[2015-07-27T12:34:50.579] Add:select_power Job-Id=12759 - cluster_max=509020 , Job_max=26690, Nod_cnt=158, Node_list=1417-1573,2362 sec=1
[2015-07-27T12:34:51.176] Rm:select_power Job-Id=12744 - cluster_max=452320 , Job_max=-(56700), Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-27T12:34:53.991] Rm:select_power Job-Id=12735 - cluster_max=452220 , Job_max=-(100), Nod_cnt=158, Node_list=4094,4410,4412-4567 sec=3
[2015-07-27T12:34:55.833] Add:select_power Job-Id=12757 - cluster_max=483720 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=2
[2015-07-27T12:34:56.327] Add:select_power Job-Id=12760 - cluster_max=499420 , Job_max=15700, Nod_cnt=158, Node_list=4410-4566,4892 sec=1
[2015-07-27T12:34:56.820] Add:select_power Job-Id=12761 - cluster_max=515220 , Job_max=15800, Nod_cnt=158, Node_list=4567-4724 sec=0
[2015-07-27T12:34:57.388] Add:select_power Job-Id=12762 - cluster_max=716940 , Job_max=201890, Nod_cnt=1262, Node_list=788-1112,1574-1889,2057-2204,2363-2519,3622-3779,4724-4881 sec=1
[2015-07-27T12:35:16.721] Rm:select_power Job-Id=12751 - cluster_max=630100 , Job_max=-(86840), Nod_cnt=483, Node_list=0-472,2048-2057 sec=19
[2015-07-27T12:35:17.415] Add:select_power Job-Id=12763 - cluster_max=743400 , Job_max=113300, Nod_cnt=631, Node_list=0-472,1112-1259,2048-2057 sec=1
[2015-07-27T12:35:21.852] Rm:select_power Job-Id=12756 - cluster_max=655200 , Job_max=-(88200), Nod_cnt=630, Node_list=2520-2834,2992-3306 sec=4
[2015-07-27T12:35:22.571] Rm:select_power Job-Id=12759 - cluster_max=601820 , Job_max=-(53380), Nod_cnt=158, Node_list=1417-1573,2362 sec=1
[2015-07-27T12:35:23.312] Rm:select_power Job-Id=12760 - cluster_max=570420 , Job_max=-(31400), Nod_cnt=158, Node_list=4410-4566,4892 sec=1
[2015-07-27T12:35:24.047] Rm:select_power Job-Id=12761 - cluster_max=554620 , Job_max=-(15800), Nod_cnt=158, Node_list=4567-4724 sec=0
[2015-07-27T12:35:27.463] Rm:select_power Job-Id=12762 - cluster_max=367130 , Job_max=-(187490), Nod_cnt=1262, Node_list=788-1112,1574-1889,2057-2204,2363-2519,3622-3779,4724-4881 sec=4
[2015-07-27T12:35:28.312] Rm:select_power Job-Id=12755 - cluster_max=335630 , Job_max=-(31500), Nod_cnt=315, Node_list=4095-4409 sec=1
[2015-07-27T12:35:29.144] Rm:select_power Job-Id=12740 - cluster_max=308770 , Job_max=-(26860), Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-27T12:35:38.034] Add:select_power Job-Id=12764 - cluster_max=362320 , Job_max=53550, Nod_cnt=315, Node_list=1417-1573,2205-2362 sec=10
[2015-07-27T12:35:47.980] Rm:select_power Job-Id=12746 - cluster_max=340340 , Job_max=-(21980), Nod_cnt=158, Node_list=2835-2991,3623 sec=9
[2015-07-27T12:35:52.430] Rm:select_power Job-Id=12742 - cluster_max=324540 , Job_max=-(15800), Nod_cnt=158, Node_list=4882-5039 sec=5
[2015-07-27T12:35:55.328] Rm:select_power Job-Id=12753 - cluster_max=297680 , Job_max=-(26860), Nod_cnt=158, Node_list=1890-2047 sec=3
[2015-07-27T12:35:55.939] Add:select_power Job-Id=12765 - cluster_max=319800 , Job_max=22120, Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-27T12:36:01.798] Add:select_power Job-Id=12766 - cluster_max=458400 , Job_max=138600, Nod_cnt=1260, Node_list=2678-2992,4095-5039 sec=6
[2015-07-27T12:36:02.658] Rm:select_power Job-Id=12763 - cluster_max=373260 , Job_max=-(85140), Nod_cnt=631, Node_list=0-472,1112-1259,2048-2057 sec=1
[2015-07-27T12:36:20.975] Rm:select_power Job-Id=12743 - cluster_max=316560 , Job_max=-(56700), Nod_cnt=315, Node_list=473-787 sec=18
[2015-07-27T12:36:21.565] Add:select_power Job-Id=12767 - cluster_max=429960 , Job_max=113400, Nod_cnt=630, Node_list=473-1102 sec=1
[2015-07-27T12:36:22.100] Add:select_power Job-Id=12768 - cluster_max=512070 , Job_max=82110, Nod_cnt=483, Node_list=1574-2047,2058-2066 sec=1
[2015-07-27T12:36:22.590] Add:select_power Job-Id=12769 - cluster_max=579950 , Job_max=67880, Nod_cnt=483, Node_list=1103-1112,2677,2993-3306,3622-3779 sec=0
[2015-07-27T12:36:34.547] Rm:select_power Job-Id=12757 - cluster_max=548450 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=12
[2015-07-27T12:36:35.304] Rm:select_power Job-Id=12765 - cluster_max=526330 , Job_max=-(22120), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-27T12:36:36.147] Rm:select_power Job-Id=12766 - cluster_max=321650 , Job_max=-(204680), Nod_cnt=1260, Node_list=2678-2992,4095-5039 sec=0
[2015-07-27T12:36:37.805] Rm:select_power Job-Id=12752 - cluster_max=277550 , Job_max=-(44100), Nod_cnt=315, Node_list=3307-3621 sec=2
[2015-07-27T12:37:03.550] Add:select_power Job-Id=12770 - cluster_max=599010 , Job_max=321460, Nod_cnt=2521, Node_list=0-472,2520-2992,3307-3621,3780-5039 sec=26
[2015-07-27T12:37:04.039] Add:select_power Job-Id=12771 - cluster_max=654030 , Job_max=55020, Nod_cnt=317, Node_list=472,1112-1259,2048-2057,2067-2204,2363-2382 sec=1
[2015-07-27T12:37:05.105] Rm:select_power Job-Id=12764 - cluster_max=573790 , Job_max=-(80240), Nod_cnt=315, Node_list=1417-1573,2205-2362 sec=0
[2015-07-27T12:37:08.588] Rm:select_power Job-Id=12758 - cluster_max=547100 , Job_max=-(26690), Nod_cnt=158, Node_list=1260-1416,2047 sec=4
[2015-07-27T12:37:09.336] Rm:select_power Job-Id=12771 - cluster_max=517240 , Job_max=-(29860), Nod_cnt=317, Node_list=472,1112-1259,2048-2057,2067-2204,2363-2382 sec=1
[2015-07-27T12:37:33.772] Rm:select_power Job-Id=12769 - cluster_max=405260 , Job_max=-(111980), Nod_cnt=483, Node_list=1103-1112,2677,2993-3306,3622-3779 sec=24
[2015-07-27T12:37:34.358] Add:select_power Job-Id=12772 - cluster_max=498170 , Job_max=92910, Nod_cnt=631, Node_list=1260-1416,2047,2677,2993-3306,3622-3779 sec=1
[2015-07-27T12:37:34.859] Add:select_power Job-Id=12773 - cluster_max=551720 , Job_max=53550, Nod_cnt=315, Node_list=1417-1573,2205-2362 sec=0
[2015-07-27T12:37:35.829] Rm:select_power Job-Id=12768 - cluster_max=471140 , Job_max=-(80580), Nod_cnt=483, Node_list=1574-2047,2058-2066 sec=1
[2015-07-27T12:37:36.498] Add:select_power Job-Id=12774 - cluster_max=578510 , Job_max=107370, Nod_cnt=631, Node_list=1103-1112,1574-2047,2058-2066,2382-2519 sec=1
[2015-07-27T12:37:42.058] Rm:select_power Job-Id=12772 - cluster_max=380370 , Job_max=-(198140), Nod_cnt=631, Node_list=1260-1416,2047,2677,2993-3306,3622-3779 sec=5
[2015-07-27T12:37:42.872] Rm:select_power Job-Id=12773 - cluster_max=353680 , Job_max=-(26690), Nod_cnt=315, Node_list=1417-1573,2205-2362 sec=1
[2015-07-27T12:37:43.692] Rm:select_power Job-Id=12774 - cluster_max=324680 , Job_max=-(29000), Nod_cnt=631, Node_list=1103-1112,1574-2047,2058-2066,2382-2519 sec=1
[2015-07-27T12:37:44.574] Rm:select_power Job-Id=12770 - cluster_max=113400 , Job_max=-(211280), Nod_cnt=2521, Node_list=0-472,2520-2992,3307-3621,3780-5039 sec=1
[2015-07-27T12:37:45.352] Rm:select_power Job-Id=12767 - cluster_max=0 , Job_max=-(113400), Nod_cnt=630, Node_list=473-1102 sec=1
[2015-07-27T12:37:54.699] Add:select_power Job-Id=12775 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=2048-2057,2067-2204,2363-2372 sec=9
[2015-07-27T12:38:27.761] Rm:select_power Job-Id=12775 - cluster_max=0 , Job_max=-(26860), Nod_cnt=158, Node_list=2048-2057,2067-2204,2363-2372 sec=33
[2015-07-27T12:38:38.453] Add:select_power Job-Id=12776 - cluster_max=126000 , Job_max=126000, Nod_cnt=1260, Node_list=3780-5039 sec=11
[2015-07-27T12:38:38.950] Add:select_power Job-Id=12777 - cluster_max=148120 , Job_max=22120, Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-27T12:38:39.494] Add:select_power Job-Id=12778 - cluster_max=170100 , Job_max=21980, Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-27T12:38:39.986] Add:select_power Job-Id=12779 - cluster_max=192220 , Job_max=22120, Nod_cnt=158, Node_list=2835-2992 sec=0
[2015-07-27T12:38:45.200] Add:select_power Job-Id=12780 - cluster_max=335860 , Job_max=143640, Nod_cnt=798, Node_list=0-797 sec=6
[2015-07-27T12:38:45.700] Add:select_power Job-Id=12781 - cluster_max=362720 , Job_max=26860, Nod_cnt=158, Node_list=1260-1417 sec=0
[2015-07-27T12:38:59.658] Rm:select_power Job-Id=12776 - cluster_max=236720 , Job_max=-(126000), Nod_cnt=1260, Node_list=3780-5039 sec=14
[2015-07-27T12:39:02.470] Add:select_power Job-Id=12784 - cluster_max=264980 , Job_max=28260, Nod_cnt=158, Node_list=797,966-1122 sec=3
[2015-07-27T12:39:03.203] Rm:select_power Job-Id=12778 - cluster_max=243000 , Job_max=-(21980), Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-27T12:39:03.959] Rm:select_power Job-Id=12779 - cluster_max=220880 , Job_max=-(22120), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-27T12:39:04.716] Rm:select_power Job-Id=12781 - cluster_max=194020 , Job_max=-(26860), Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-27T12:39:05.328] Rm:select_power Job-Id=12784 - cluster_max=165760 , Job_max=-(28260), Nod_cnt=158, Node_list=797,966-1122 sec=1
[2015-07-27T12:39:05.950] Rm:select_power Job-Id=12777 - cluster_max=143640 , Job_max=-(22120), Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-27T12:39:06.641] Rm:select_power Job-Id=12780 - cluster_max=0 , Job_max=-(143640), Nod_cnt=798, Node_list=0-797 sec=1
[2015-07-27T12:39:28.098] Add:select_power Job-Id=12782 - cluster_max=135660 , Job_max=135660, Nod_cnt=798, Node_list=1260-2057 sec=22
[2015-07-27T12:39:40.522] Add:select_power Job-Id=12785 - cluster_max=162350 , Job_max=26690, Nod_cnt=158, Node_list=2057-2214 sec=12
[2015-07-27T12:39:41.542] Add:select_power Job-Id=12783 - cluster_max=471210 , Job_max=308860, Nod_cnt=2521, Node_list=798-955,2677-5039 sec=1
[2015-07-27T12:39:42.030] Add:select_power Job-Id=12786 - cluster_max=524860 , Job_max=53650, Nod_cnt=316, Node_list=956-965,2057,2215-2519 sec=1
[2015-07-27T12:39:54.799] Add:select_power Job-Id=12787 - cluster_max=553120 , Job_max=28260, Nod_cnt=158, Node_list=955,966-1122 sec=12
[2015-07-27T12:40:13.233] Rm:select_power Job-Id=12785 - cluster_max=526430 , Job_max=-(26690), Nod_cnt=158, Node_list=2057-2214 sec=18
[2015-07-27T12:40:14.690] Rm:select_power Job-Id=12787 - cluster_max=498170 , Job_max=-(28260), Nod_cnt=158, Node_list=955,966-1122 sec=2
[2015-07-27T12:40:16.004] Rm:select_power Job-Id=12783 - cluster_max=137460 , Job_max=-(360710), Nod_cnt=2521, Node_list=798-955,2677-5039 sec=1
[2015-07-27T12:40:24.054] Rm:select_power Job-Id=12786 - cluster_max=135660 , Job_max=-(1800), Nod_cnt=316, Node_list=956-965,2057,2215-2519 sec=8
[2015-07-27T12:40:26.263] Add:select_power Job-Id=12788 - cluster_max=162350 , Job_max=26690, Nod_cnt=158, Node_list=2057-2214 sec=3
[2015-07-27T12:40:49.711] Add:select_power Job-Id=12789 - cluster_max=305990 , Job_max=143640, Nod_cnt=798, Node_list=0-796,955 sec=23
[2015-07-27T12:40:57.381] Rm:select_power Job-Id=12788 - cluster_max=279300 , Job_max=-(26690), Nod_cnt=158, Node_list=2057-2214 sec=8
[2015-07-27T12:41:16.618] Add:select_power Job-Id=12790 - cluster_max=405300 , Job_max=126000, Nod_cnt=1260, Node_list=3780-5039 sec=19
[2015-07-27T12:41:17.184] Add:select_power Job-Id=12791 - cluster_max=449400 , Job_max=44100, Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-27T12:41:17.729] Add:select_power Job-Id=12792 - cluster_max=471520 , Job_max=22120, Nod_cnt=158, Node_list=2835-2992 sec=0
[2015-07-27T12:41:18.333] Add:select_power Job-Id=12793 - cluster_max=559720 , Job_max=88200, Nod_cnt=630, Node_list=2993-3622 sec=1
[2015-07-27T12:41:18.899] Add:select_power Job-Id=12794 - cluster_max=616420 , Job_max=56700, Nod_cnt=315, Node_list=797-954,956-1112 sec=0
[2015-07-27T12:41:19.432] Add:select_power Job-Id=12795 - cluster_max=670070 , Job_max=53650, Nod_cnt=316, Node_list=1113-1122,2057,2215-2519 sec=1
[2015-07-27T12:41:30.176] Rm:select_power Job-Id=12792 - cluster_max=647950 , Job_max=-(22120), Nod_cnt=158, Node_list=2835-2992 sec=10
[2015-07-27T12:41:31.023] Rm:select_power Job-Id=12793 - cluster_max=559750 , Job_max=-(88200), Nod_cnt=630, Node_list=2993-3622 sec=1
[2015-07-27T12:41:31.891] Rm:select_power Job-Id=12782 - cluster_max=424090 , Job_max=-(135660), Nod_cnt=798, Node_list=1260-2057 sec=1
[2015-07-27T12:42:07.633] Rm:select_power Job-Id=12790 - cluster_max=298090 , Job_max=-(126000), Nod_cnt=1260, Node_list=3780-5039 sec=36
[2015-07-27T12:42:10.304] Rm:select_power Job-Id=12791 - cluster_max=253990 , Job_max=-(44100), Nod_cnt=315, Node_list=2520-2834 sec=3
[2015-07-27T12:42:11.051] Rm:select_power Job-Id=12794 - cluster_max=197110 , Job_max=-(56880), Nod_cnt=315, Node_list=797-954,956-1112 sec=0
[2015-07-27T12:42:11.852] Rm:select_power Job-Id=12789 - cluster_max=53650 , Job_max=-(143460), Nod_cnt=798, Node_list=0-796,955 sec=1
[2015-07-27T12:42:12.481] Rm:select_power Job-Id=12795 - cluster_max=0 , Job_max=-(53650), Nod_cnt=316, Node_list=1113-1122,2057,2215-2519 sec=1
[2015-07-27T12:42:14.382] Add:select_power Job-Id=12796 - cluster_max=205190 , Job_max=205190, Nod_cnt=1261, Node_list=1260-2214,2835-2992,3623-3770 sec=2
[2015-07-27T12:42:21.780] Add:select_power Job-Id=12797 - cluster_max=272670 , Job_max=67620, Nod_cnt=483, Node_list=2993-3474,3770 sec=7
[2015-07-27T12:42:22.268] Add:select_power Job-Id=12798 - cluster_max=294650 , Job_max=22120, Nod_cnt=158, Node_list=3475-3622,3770-3779 sec=1
[2015-07-27T12:42:45.681] Rm:select_power Job-Id=12796 - cluster_max=89460 , Job_max=-(205190), Nod_cnt=1261, Node_list=1260-2214,2835-2992,3623-3770 sec=23
[2015-07-27T12:42:53.911] Add:select_power Job-Id=12799 - cluster_max=202860 , Job_max=113400, Nod_cnt=630, Node_list=0-629 sec=8
[2015-07-27T12:42:54.499] Add:select_power Job-Id=12800 - cluster_max=289800 , Job_max=86940, Nod_cnt=483, Node_list=630-1112 sec=1
[2015-07-27T12:43:04.464] Rm:select_power Job-Id=12798 - cluster_max=267820 , Job_max=-(21980), Nod_cnt=158, Node_list=3475-3622,3770-3779 sec=10
[2015-07-27T12:43:06.301] Add:select_power Job-Id=12801 - cluster_max=299320 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=2
[2015-07-27T12:43:06.800] Add:select_power Job-Id=12802 - cluster_max=321440 , Job_max=22120, Nod_cnt=158, Node_list=2520-2676,3770 sec=0
[2015-07-27T12:43:07.315] Add:select_power Job-Id=12803 - cluster_max=352940 , Job_max=31500, Nod_cnt=315, Node_list=4095-4409 sec=1
[2015-07-27T12:43:07.805] Add:select_power Job-Id=12804 - cluster_max=375060 , Job_max=22120, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-27T12:43:08.301] Add:select_power Job-Id=12805 - cluster_max=401920 , Job_max=26860, Nod_cnt=158, Node_list=1260-1416,2057 sec=1
[2015-07-27T12:43:08.829] Add:select_power Job-Id=12806 - cluster_max=557990 , Job_max=156380, Nod_cnt=1262, Node_list=1417-1583,2057,2834-2992,3475-3779,4410-5039 sec=0
[2015-07-27T12:43:09.327] Add:select_power Job-Id=12807 - cluster_max=584850 , Job_max=26860, Nod_cnt=158, Node_list=1584-1741 sec=1
[2015-07-27T12:43:18.100] Add:select_power Job-Id=12808 - cluster_max=666890 , Job_max=82040, Nod_cnt=483, Node_list=1123-1132,1741-2056,2058-2214 sec=9
[2015-07-27T12:43:18.917] Rm:select_power Job-Id=12799 - cluster_max=553490 , Job_max=-(113400), Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-27T12:43:33.672] Rm:select_power Job-Id=12797 - cluster_max=444570 , Job_max=-(108920), Nod_cnt=483, Node_list=2993-3474,3770 sec=15
[2015-07-27T12:43:34.243] Add:select_power Job-Id=12809 - cluster_max=466690 , Job_max=22120, Nod_cnt=158, Node_list=2993-3150 sec=1
[2015-07-27T12:43:34.731] Add:select_power Job-Id=12810 - cluster_max=488670 , Job_max=21980, Nod_cnt=158, Node_list=3150-3307 sec=0
[2015-07-27T12:43:51.041] Rm:select_power Job-Id=12802 - cluster_max=444570 , Job_max=-(44100), Nod_cnt=158, Node_list=2520-2676,3770 sec=16
[2015-07-27T12:43:51.843] Rm:select_power Job-Id=12804 - cluster_max=422450 , Job_max=-(22120), Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-27T12:43:52.735] Rm:select_power Job-Id=12806 - cluster_max=249390 , Job_max=-(173060), Nod_cnt=1262, Node_list=1417-1583,2057,2834-2992,3475-3779,4410-5039 sec=1
[2015-07-27T12:43:53.569] Rm:select_power Job-Id=12807 - cluster_max=222530 , Job_max=-(26860), Nod_cnt=158, Node_list=1584-1741 sec=1
[2015-07-27T12:43:54.442] Rm:select_power Job-Id=12809 - cluster_max=200550 , Job_max=-(21980), Nod_cnt=158, Node_list=2993-3150 sec=1
[2015-07-27T12:43:55.314] Rm:select_power Job-Id=12810 - cluster_max=178430 , Job_max=-(22120), Nod_cnt=158, Node_list=3150-3307 sec=1
[2015-07-27T12:44:02.009] Add:select_power Job-Id=12811 - cluster_max=385890 , Job_max=207460, Nod_cnt=1263, Node_list=0-629,1112,1122,1132-1259,1584-1603,2520-2834,3308-3474,3770 sec=7
[2015-07-27T12:44:05.602] Rm:select_power Job-Id=12800 - cluster_max=299130 , Job_max=-(86760), Nod_cnt=483, Node_list=630-1112 sec=3
[2015-07-27T12:44:10.908] Add:select_power Job-Id=12812 - cluster_max=459650 , Job_max=160690, Nod_cnt=1262, Node_list=1417-1583,1603-1741,2057,2835-2992,3475-3641,4410-5039 sec=5
[2015-07-27T12:44:11.403] Add:select_power Job-Id=12813 - cluster_max=488090 , Job_max=28440, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-27T12:44:18.777] Add:select_power Job-Id=12814 - cluster_max=583230 , Job_max=95560, Nod_cnt=633, Node_list=788-964,1112,2834,2993-3307,3641-3779 sec=7
[2015-07-27T12:44:24.924] Add:select_power Job-Id=12815 - cluster_max=638170 , Job_max=54940, Nod_cnt=317, Node_list=787,965-1122,2215-2372 sec=6
[2015-07-27T12:44:29.476] Rm:select_power Job-Id=12811 - cluster_max=293080 , Job_max=-(345090), Nod_cnt=1263, Node_list=0-629,1112,1122,1132-1259,1584-1603,2520-2834,3308-3474,3770 sec=5
[2015-07-27T12:44:31.006] Rm:select_power Job-Id=12801 - cluster_max=261580 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-27T12:44:31.874] Rm:select_power Job-Id=12803 - cluster_max=230080 , Job_max=-(31500), Nod_cnt=315, Node_list=4095-4409 sec=1
[2015-07-27T12:44:33.311] Rm:select_power Job-Id=12808 - cluster_max=228460 , Job_max=-(1620), Nod_cnt=483, Node_list=1123-1132,1741-2056,2058-2214 sec=2
[2015-07-27T12:44:52.784] Add:select_power Job-Id=12816 - cluster_max=450520 , Job_max=222060, Nod_cnt=1262, Node_list=0-629,1112,1122-1259,1584-1602,1742-2214,2373 sec=19
[2015-07-27T12:44:53.318] Add:select_power Job-Id=12817 - cluster_max=498820 , Job_max=48300, Nod_cnt=483, Node_list=3780-4262 sec=1
[2015-07-27T12:44:53.808] Add:select_power Job-Id=12818 - cluster_max=520940 , Job_max=22120, Nod_cnt=158, Node_list=2520-2676,2834 sec=0
[2015-07-27T12:45:01.066] Rm:select_power Job-Id=12813 - cluster_max=492680 , Job_max=-(28260), Nod_cnt=158, Node_list=630-787 sec=7
[2015-07-27T12:45:04.298] Rm:select_power Job-Id=12812 - cluster_max=292450 , Job_max=-(200230), Nod_cnt=1262, Node_list=1417-1583,1603-1741,2057,2835-2992,3475-3641,4410-5039 sec=4
[2015-07-27T12:45:05.278] Rm:select_power Job-Id=12814 - cluster_max=260410 , Job_max=-(32040), Nod_cnt=633, Node_list=788-964,1112,2834,2993-3307,3641-3779 sec=0
[2015-07-27T12:45:08.049] Rm:select_power Job-Id=12816 - cluster_max=122170 , Job_max=-(138240), Nod_cnt=1262, Node_list=0-629,1112,1122-1259,1584-1602,1742-2214,2373 sec=3
[2015-07-27T12:45:12.460] Add:select_power Job-Id=12819 - cluster_max=465130 , Job_max=342960, Nod_cnt=2522, Node_list=630-786,788-817,1417-1583,1603-1741,2057,2372,2374-2519,2677-3779,4262-5039 sec=5
[2015-07-27T12:45:34.903] Rm:select_power Job-Id=12805 - cluster_max=438440 , Job_max=-(26690), Nod_cnt=158, Node_list=1260-1416,2057 sec=22
[2015-07-27T12:45:43.156] Rm:select_power Job-Id=12819 - cluster_max=95480 , Job_max=-(342960), Nod_cnt=2522, Node_list=630-786,788-817,1417-1583,1603-1741,2057,2372,2374-2519,2677-3779,4262-5039 sec=8
[2015-07-27T12:45:43.806] Rm:select_power Job-Id=12815 - cluster_max=70280 , Job_max=-(25200), Nod_cnt=317, Node_list=787,965-1122,2215-2372 sec=1
[2015-07-27T12:45:44.468] Rm:select_power Job-Id=12817 - cluster_max=21980 , Job_max=-(48300), Nod_cnt=483, Node_list=3780-4262 sec=1
[2015-07-27T12:45:45.098] Rm:select_power Job-Id=12818 - cluster_max=0 , Job_max=-(21980), Nod_cnt=158, Node_list=2520-2676,2834 sec=0
[2015-07-27T12:45:47.687] Add:select_power Job-Id=12820 - cluster_max=56700 , Job_max=56700, Nod_cnt=315, Node_list=0-314 sec=3
[2015-07-27T12:45:48.250] Add:select_power Job-Id=12821 - cluster_max=113400 , Job_max=56700, Nod_cnt=315, Node_list=315-629 sec=1
[2015-07-27T12:46:14.619] Add:select_power Job-Id=12822 - cluster_max=293960 , Job_max=180560, Nod_cnt=1261, Node_list=1260-1416,1584-1602,1742-2056,2058-2344,3780-4262 sec=26
[2015-07-27T12:46:19.785] Rm:select_power Job-Id=12822 - cluster_max=113400 , Job_max=-(180560), Nod_cnt=1261, Node_list=1260-1416,1584-1602,1742-2056,2058-2344,3780-4262 sec=5
[2015-07-27T12:46:20.588] Rm:select_power Job-Id=12820 - cluster_max=56700 , Job_max=-(56700), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-27T12:46:21.392] Rm:select_power Job-Id=12821 - cluster_max=0 , Job_max=-(56700), Nod_cnt=315, Node_list=315-629 sec=1
[2015-07-27T12:46:22.449] Add:select_power Job-Id=12825 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=787,818-974 sec=1
[2015-07-27T12:46:23.584] Add:select_power Job-Id=12826 - cluster_max=56700 , Job_max=28440, Nod_cnt=158, Node_list=974-1131 sec=1
[2015-07-27T12:46:24.207] Add:select_power Job-Id=12827 - cluster_max=85190 , Job_max=28490, Nod_cnt=160, Node_list=817,1132-1259,2057,2344-2373 sec=1
[2015-07-27T12:46:25.791] Rm:select_power Job-Id=12825 - cluster_max=56930 , Job_max=-(28260), Nod_cnt=158, Node_list=787,818-974 sec=1
[2015-07-27T12:46:26.583] Rm:select_power Job-Id=12826 - cluster_max=28490 , Job_max=-(28440), Nod_cnt=158, Node_list=974-1131 sec=1
[2015-07-27T12:46:29.390] Add:select_power Job-Id=12823 - cluster_max=173910 , Job_max=145420, Nod_cnt=1261, Node_list=2677-3159,4262-5039 sec=3
[2015-07-27T12:46:29.918] Add:select_power Job-Id=12824 - cluster_max=241530 , Job_max=67620, Nod_cnt=483, Node_list=3160-3642 sec=0
[2015-07-27T12:46:30.411] Add:select_power Job-Id=12828 - cluster_max=269790 , Job_max=28260, Nod_cnt=158, Node_list=630-786,817 sec=1
[2015-07-27T12:47:00.694] Rm:select_power Job-Id=12823 - cluster_max=124370 , Job_max=-(145420), Nod_cnt=1261, Node_list=2677-3159,4262-5039 sec=30
[2015-07-27T12:47:08.290] Rm:select_power Job-Id=12828 - cluster_max=96110 , Job_max=-(28260), Nod_cnt=158, Node_list=630-786,817 sec=7
[2015-07-27T12:47:09.889] Rm:select_power Job-Id=12824 - cluster_max=28490 , Job_max=-(67620), Nod_cnt=483, Node_list=3160-3642 sec=2
[2015-07-27T12:47:10.712] Rm:select_power Job-Id=12827 - cluster_max=0 , Job_max=-(28490), Nod_cnt=160, Node_list=817,1132-1259,2057,2344-2373 sec=1
[2015-07-27T12:47:15.951] Add:select_power Job-Id=12829 - cluster_max=107100 , Job_max=107100, Nod_cnt=630, Node_list=1260-1889 sec=5
[2015-07-27T12:47:16.472] Add:select_power Job-Id=12830 - cluster_max=244900 , Job_max=137800, Nod_cnt=799, Node_list=630-826,1890-2344,2372,2374-2519 sec=1
[2015-07-27T12:47:16.998] Add:select_power Job-Id=12831 - cluster_max=293200 , Job_max=48300, Nod_cnt=483, Node_list=3780-4262 sec=0
[2015-07-27T12:47:19.219] Add:select_power Job-Id=12832 - cluster_max=349900 , Job_max=56700, Nod_cnt=315, Node_list=315-629 sec=3
[2015-07-27T12:47:21.123] Add:select_power Job-Id=12833 - cluster_max=406600 , Job_max=56700, Nod_cnt=315, Node_list=0-314 sec=2
[2015-07-27T12:47:44.410] Rm:select_power Job-Id=12829 - cluster_max=299500 , Job_max=-(107100), Nod_cnt=630, Node_list=1260-1889 sec=23
[2015-07-27T12:47:45.851] Rm:select_power Job-Id=12831 - cluster_max=251200 , Job_max=-(48300), Nod_cnt=483, Node_list=3780-4262 sec=1
[2015-07-27T12:47:46.567] Rm:select_power Job-Id=12833 - cluster_max=194500 , Job_max=-(56700), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-27T12:47:47.392] Rm:select_power Job-Id=12830 - cluster_max=56700 , Job_max=-(137800), Nod_cnt=799, Node_list=630-826,1890-2344,2372,2374-2519 sec=1
[2015-07-27T12:47:48.108] Rm:select_power Job-Id=12832 - cluster_max=0 , Job_max=-(56700), Nod_cnt=315, Node_list=315-629 sec=0
[2015-07-27T12:48:22.997] Add:select_power Job-Id=12834 - cluster_max=31500 , Job_max=31500, Nod_cnt=315, Node_list=4263-4577 sec=35
[2015-07-27T12:48:53.922] Rm:select_power Job-Id=12834 - cluster_max=0 , Job_max=-(31500), Nod_cnt=315, Node_list=4263-4577 sec=31
[2015-07-27T12:50:23.051] Add:select_power Job-Id=12835 - cluster_max=743400 , Job_max=743400, Nod_cnt=5040, Node_list=0-5039 sec=90
[2015-07-27T12:50:34.981] Rm:select_power Job-Id=12835 - cluster_max=0 , Job_max=-(743400), Nod_cnt=5040, Node_list=0-5039 sec=11
[2015-07-27T12:51:41.025] Add:select_power Job-Id=12836 - cluster_max=743400 , Job_max=743400, Nod_cnt=5040, Node_list=0-5039 sec=67
[2015-07-27T12:52:59.407] Rm:select_power Job-Id=12836 - cluster_max=0 , Job_max=-(743400), Nod_cnt=5040, Node_list=0-5039 sec=78
