[2015-07-28T14:42:51.396] Add:select_power Job-Id=14824 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-28T14:42:51.893] Add:select_power Job-Id=14825 - cluster_max=31500 , Job_max=15700, Nod_cnt=158, Node_list=3937-4094 sec=0
[2015-07-28T14:42:54.426] Add:select_power Job-Id=14826 - cluster_max=47300 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=3
[2015-07-28T14:42:54.927] Add:select_power Job-Id=14827 - cluster_max=63000 , Job_max=15700, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-28T14:42:57.457] Add:select_power Job-Id=14828 - cluster_max=78800 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=3
[2015-07-28T14:42:57.963] Add:select_power Job-Id=14829 - cluster_max=110300 , Job_max=31500, Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-28T14:42:59.943] Add:select_power Job-Id=14830 - cluster_max=126000 , Job_max=15700, Nod_cnt=158, Node_list=4567,4883-5039 sec=2
[2015-07-28T14:43:00.647] Add:select_power Job-Id=14831 - cluster_max=182700 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T14:43:04.268] Add:select_power Job-Id=14832 - cluster_max=233100 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=4
[2015-07-28T14:43:04.792] Add:select_power Job-Id=14833 - cluster_max=283500 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-28T14:43:07.417] Add:select_power Job-Id=14834 - cluster_max=396900 , Job_max=113400, Nod_cnt=630, Node_list=2835-3464 sec=3
[2015-07-28T14:43:07.919] Add:select_power Job-Id=14835 - cluster_max=422180 , Job_max=25280, Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-28T14:43:08.409] Add:select_power Job-Id=14836 - cluster_max=447300 , Job_max=25120, Nod_cnt=158, Node_list=2047-2204 sec=1
[2015-07-28T14:43:30.678] Rm:select_power Job-Id=14824 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=22
[2015-07-28T14:43:31.436] Rm:select_power Job-Id=14825 - cluster_max=431600 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T14:43:32.167] Rm:select_power Job-Id=14826 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-28T14:43:32.941] Rm:select_power Job-Id=14829 - cluster_max=415800 , Job_max=-(31500), Nod_cnt=315, Node_list=4568-4882 sec=1
[2015-07-28T14:43:56.540] Rm:select_power Job-Id=14836 - cluster_max=406480 , Job_max=-(25120), Nod_cnt=158, Node_list=2047-2204 sec=24
[2015-07-28T14:43:57.298] Add:select_power Job-Id=14837 - cluster_max=768600 , Job_max=393620, Nod_cnt=2521, Node_list=0-1259,2047-2519,3465-4252 sec=1
[2015-07-28T14:44:06.276] Rm:select_power Job-Id=14830 - cluster_max=752900 , Job_max=-(47200), Nod_cnt=158, Node_list=4567,4883-5039 sec=8
[2015-07-28T14:44:07.725] Add:select_power Job-Id=14838 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4567-4724 sec=2
[2015-07-28T14:44:08.214] Add:select_power Job-Id=14839 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T14:44:08.713] Add:select_power Job-Id=14840 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4882-5039 sec=0
[2015-07-28T14:44:13.423] Rm:select_power Job-Id=14834 - cluster_max=655200 , Job_max=-(113400), Nod_cnt=630, Node_list=2835-3464 sec=5
[2015-07-28T14:44:31.138] Rm:select_power Job-Id=14831 - cluster_max=598500 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=17
[2015-07-28T14:44:36.266] Rm:select_power Job-Id=14833 - cluster_max=604800 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=6
[2015-07-28T14:44:39.968] Rm:select_power Job-Id=14837 - cluster_max=261580 , Job_max=-(450480), Nod_cnt=2521, Node_list=0-1259,2047-2519,3465-4252 sec=3
[2015-07-28T14:44:42.509] Add:select_power Job-Id=14843 - cluster_max=655200 , Job_max=80640, Nod_cnt=483, Node_list=1575-1889,2836-3003 sec=3
[2015-07-28T14:45:00.879] Rm:select_power Job-Id=14838 - cluster_max=532400 , Job_max=-(15700), Nod_cnt=158, Node_list=4567-4724 sec=18
[2015-07-28T14:45:06.001] Rm:select_power Job-Id=14840 - cluster_max=516700 , Job_max=-(15700), Nod_cnt=158, Node_list=4882-5039 sec=5
[2015-07-28T14:45:06.814] Add:select_power Job-Id=14841 - cluster_max=548100 , Job_max=15700, Nod_cnt=158, Node_list=4567-4724 sec=1
[2015-07-28T14:45:10.404] Add:select_power Job-Id=14842 - cluster_max=628740 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=4
[2015-07-28T14:45:10.966] Add:select_power Job-Id=14844 - cluster_max=628740 , Job_max=107100, Nod_cnt=630, Node_list=158-787 sec=0
[2015-07-28T14:45:14.742] Rm:select_power Job-Id=14827 - cluster_max=613040 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=4
[2015-07-28T14:45:17.159] Rm:select_power Job-Id=14828 - cluster_max=337680 , Job_max=-(15700), Nod_cnt=158, Node_list=4410-4567 sec=2
[2015-07-28T14:45:17.758] Add:select_power Job-Id=14845 - cluster_max=400580 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-28T14:45:18.299] Add:select_power Job-Id=14846 - cluster_max=400580 , Job_max=15700, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-28T14:45:18.844] Add:select_power Job-Id=14847 - cluster_max=416280 , Job_max=15700, Nod_cnt=158, Node_list=4882-5039 sec=0
[2015-07-28T14:45:19.439] Add:select_power Job-Id=14848 - cluster_max=529680 , Job_max=113400, Nod_cnt=630, Node_list=2520-2835,3004-3317 sec=1
[2015-07-28T14:45:20.057] Add:select_power Job-Id=14849 - cluster_max=742140 , Job_max=212620, Nod_cnt=1261, Node_list=157,788-1259,2047-2519,3318-3632 sec=1
[2015-07-28T14:45:24.143] Rm:select_power Job-Id=14835 - cluster_max=717020 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2047 sec=3
[2015-07-28T14:45:45.510] Rm:select_power Job-Id=14841 - cluster_max=701320 , Job_max=-(15700), Nod_cnt=158, Node_list=4567-4724 sec=22
[2015-07-28T14:45:46.938] Rm:select_power Job-Id=14842 - cluster_max=690330 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T14:45:47.844] Rm:select_power Job-Id=14844 - cluster_max=609920 , Job_max=-(107100), Nod_cnt=630, Node_list=158-787 sec=1
[2015-07-28T14:45:56.285] Rm:select_power Job-Id=14843 - cluster_max=636380 , Job_max=-(156320), Nod_cnt=483, Node_list=1575-1889,2836-3003 sec=9
[2015-07-28T14:46:07.952] Rm:select_power Job-Id=14832 - cluster_max=585980 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=11
[2015-07-28T14:46:11.202] Rm:select_power Job-Id=14846 - cluster_max=593990 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=3
[2015-07-28T14:46:11.799] Add:select_power Job-Id=14850 - cluster_max=609690 , Job_max=31500, Nod_cnt=315, Node_list=4410-4724 sec=1
[2015-07-28T14:46:13.453] Add:select_power Job-Id=14851 - cluster_max=636380 , Job_max=53550, Nod_cnt=315, Node_list=0-156,158-315 sec=2
[2015-07-28T14:46:13.939] Add:select_power Job-Id=14852 - cluster_max=636380 , Job_max=26690, Nod_cnt=158, Node_list=157,316-472 sec=0
[2015-07-28T14:46:14.886] Rm:select_power Job-Id=14847 - cluster_max=620680 , Job_max=-(15700), Nod_cnt=158, Node_list=4882-5039 sec=1
[2015-07-28T14:46:20.050] Rm:select_power Job-Id=14845 - cluster_max=453730 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=5
[2015-07-28T14:46:21.369] Add:select_power Job-Id=14854 - cluster_max=516730 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,2047 sec=2
[2015-07-28T14:46:22.188] Rm:select_power Job-Id=14848 - cluster_max=403330 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2835,3004-3317 sec=0
[2015-07-28T14:46:22.939] Add:select_power Job-Id=14853 - cluster_max=619130 , Job_max=77280, Nod_cnt=483, Node_list=1417-1899 sec=1
[2015-07-28T14:46:23.505] Add:select_power Job-Id=14855 - cluster_max=619130 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T14:46:24.093] Add:select_power Job-Id=14856 - cluster_max=649370 , Job_max=86940, Nod_cnt=483, Node_list=2835-3317 sec=1
[2015-07-28T14:46:24.635] Add:select_power Job-Id=14857 - cluster_max=665070 , Job_max=15700, Nod_cnt=158, Node_list=4882-5039 sec=0
[2015-07-28T14:46:32.983] Rm:select_power Job-Id=14839 - cluster_max=649370 , Job_max=-(15700), Nod_cnt=158, Node_list=4725-4882 sec=8
[2015-07-28T14:46:33.596] Add:select_power Job-Id=14858 - cluster_max=743940 , Job_max=94570, Nod_cnt=631, Node_list=473-787,1899-2046,3633-3642,4725-4882 sec=1
[2015-07-28T14:46:46.747] Rm:select_power Job-Id=14849 - cluster_max=468480 , Job_max=-(263000), Nod_cnt=1261, Node_list=157,788-1259,2047-2519,3318-3632 sec=13
[2015-07-28T14:46:47.611] Add:select_power Job-Id=14859 - cluster_max=743940 , Job_max=93060, Nod_cnt=798, Node_list=3317-3484,3780-4409 sec=1
[2015-07-28T14:46:48.099] Add:select_power Job-Id=14860 - cluster_max=743940 , Job_max=26690, Nod_cnt=158, Node_list=157,788-944 sec=1
[2015-07-28T14:46:48.640] Add:select_power Job-Id=14861 - cluster_max=743940 , Job_max=25280, Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-28T14:46:49.203] Add:select_power Job-Id=14862 - cluster_max=743940 , Job_max=53550, Nod_cnt=315, Node_list=945-1259 sec=1
[2015-07-28T14:46:52.981] Rm:select_power Job-Id=14850 - cluster_max=635400 , Job_max=-(31500), Nod_cnt=315, Node_list=4410-4724 sec=3
[2015-07-28T14:46:53.741] Rm:select_power Job-Id=14852 - cluster_max=640210 , Job_max=-(26860), Nod_cnt=158, Node_list=157,316-472 sec=1
[2015-07-28T14:46:54.583] Rm:select_power Job-Id=14854 - cluster_max=641780 , Job_max=-(48640), Nod_cnt=158, Node_list=1260-1416,2047 sec=1
[2015-07-28T14:46:55.473] Rm:select_power Job-Id=14857 - cluster_max=651200 , Job_max=-(15800), Nod_cnt=158, Node_list=4882-5039 sec=1
[2015-07-28T14:47:27.158] Add:select_power Job-Id=14863 - cluster_max=745740 , Job_max=177950, Nod_cnt=1262, Node_list=157,316-472,1260-1416,2047,2205-2519,3485-3632,3643-3652,4410-4724,4882-5039 sec=32
[2015-07-28T14:47:28.575] Rm:select_power Job-Id=14858 - cluster_max=651170 , Job_max=-(261200), Nod_cnt=631, Node_list=473-787,1899-2046,3633-3642,4725-4882 sec=1
[2015-07-28T14:47:30.105] Rm:select_power Job-Id=14860 - cluster_max=719050 , Job_max=-(26860), Nod_cnt=158, Node_list=157,788-944 sec=1
[2015-07-28T14:47:31.355] Rm:select_power Job-Id=14861 - cluster_max=720620 , Job_max=-(25280), Nod_cnt=158, Node_list=2047-2204 sec=2
[2015-07-28T14:47:34.382] Add:select_power Job-Id=14864 - cluster_max=745740 , Job_max=105520, Nod_cnt=631, Node_list=157,473-944,1900-2057 sec=3
[2015-07-28T14:47:34.923] Add:select_power Job-Id=14865 - cluster_max=745740 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-28T14:47:35.451] Add:select_power Job-Id=14866 - cluster_max=745740 , Job_max=25320, Nod_cnt=158, Node_list=1899,2058-2204,3633-3642 sec=1
[2015-07-28T14:47:37.268] Rm:select_power Job-Id=14853 - cluster_max=668620 , Job_max=-(77120), Nod_cnt=483, Node_list=1417-1899 sec=1
[2015-07-28T14:47:43.511] Rm:select_power Job-Id=14856 - cluster_max=581860 , Job_max=-(86760), Nod_cnt=483, Node_list=2835-3317 sec=7
[2015-07-28T14:47:52.887] Rm:select_power Job-Id=14862 - cluster_max=528310 , Job_max=-(53550), Nod_cnt=315, Node_list=945-1259 sec=9
[2015-07-28T14:47:53.532] Add:select_power Job-Id=14867 - cluster_max=638560 , Job_max=56700, Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-28T14:47:54.078] Add:select_power Job-Id=14868 - cluster_max=638560 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-28T14:47:55.603] Rm:select_power Job-Id=14855 - cluster_max=581860 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T14:48:02.292] Rm:select_power Job-Id=14863 - cluster_max=460710 , Job_max=-(311500), Nod_cnt=1262, Node_list=157,316-472,1260-1416,2047,2205-2519,3485-3632,3643-3652,4410-4724,4882-5039 sec=7
[2015-07-28T14:48:03.259] Add:select_power Job-Id=14869 - cluster_max=688960 , Job_max=50400, Nod_cnt=315, Node_list=1417-1731 sec=1
[2015-07-28T14:48:24.643] Rm:select_power Job-Id=14865 - cluster_max=589870 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=21
[2015-07-28T14:48:27.016] Rm:select_power Job-Id=14866 - cluster_max=580090 , Job_max=-(127800), Nod_cnt=158, Node_list=1899,2058-2204,3633-3642 sec=2
[2015-07-28T14:48:27.604] Add:select_power Job-Id=14870 - cluster_max=632290 , Job_max=50400, Nod_cnt=315, Node_list=1732-1899,2058-2204 sec=1
[2015-07-28T14:48:31.002] Add:select_power Job-Id=14871 - cluster_max=632290 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=4
[2015-07-28T14:48:31.500] Add:select_power Job-Id=14872 - cluster_max=632290 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,2047 sec=0
[2015-07-28T14:48:35.660] Rm:select_power Job-Id=14864 - cluster_max=526930 , Job_max=-(132550), Nod_cnt=631, Node_list=157,473-944,1900-2057 sec=4
[2015-07-28T14:48:36.523] Rm:select_power Job-Id=14868 - cluster_max=605430 , Job_max=-(26860), Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-28T14:48:38.279] Add:select_power Job-Id=14873 - cluster_max=504450 , Job_max=82110, Nod_cnt=483, Node_list=157,316-796,1102 sec=2
[2015-07-28T14:48:38.768] Add:select_power Job-Id=14874 - cluster_max=506150 , Job_max=26860, Nod_cnt=158, Node_list=797-944,1103-1112 sec=0
[2015-07-28T14:49:03.005] Rm:select_power Job-Id=14859 - cluster_max=361100 , Job_max=-(93240), Nod_cnt=798, Node_list=3317-3484,3780-4409 sec=24
[2015-07-28T14:49:03.775] Add:select_power Job-Id=14875 - cluster_max=454340 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-28T14:49:04.350] Add:select_power Job-Id=14876 - cluster_max=541100 , Job_max=86940, Nod_cnt=483, Node_list=2520-2834,3150-3317 sec=1
[2015-07-28T14:49:04.896] Add:select_power Job-Id=14877 - cluster_max=541100 , Job_max=28440, Nod_cnt=158, Node_list=3317-3474 sec=0
[2015-07-28T14:49:05.439] Add:select_power Job-Id=14878 - cluster_max=567740 , Job_max=28440, Nod_cnt=158, Node_list=3475-3632 sec=1
[2015-07-28T14:49:05.985] Add:select_power Job-Id=14879 - cluster_max=594430 , Job_max=26860, Nod_cnt=158, Node_list=945-1101,1112 sec=0
[2015-07-28T14:49:09.998] Rm:select_power Job-Id=14870 - cluster_max=544030 , Job_max=-(50560), Nod_cnt=315, Node_list=1732-1899,2058-2204 sec=4
[2015-07-28T14:49:11.404] Rm:select_power Job-Id=14872 - cluster_max=569150 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1416,2047 sec=2
[2015-07-28T14:49:12.148] Rm:select_power Job-Id=14874 - cluster_max=567740 , Job_max=-(27030), Nod_cnt=158, Node_list=797-944,1103-1112 sec=0
[2015-07-28T14:49:12.939] Rm:select_power Job-Id=14867 - cluster_max=537730 , Job_max=-(56700), Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-28T14:49:13.771] Rm:select_power Job-Id=14875 - cluster_max=531430 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-28T14:49:16.449] Add:select_power Job-Id=14880 - cluster_max=745310 , Job_max=176160, Nod_cnt=1262, Node_list=1113-1122,1260-1416,1900-2057,2205-2519,3317,3632-3779,4567-5039 sec=3
[2015-07-28T14:49:20.520] Rm:select_power Job-Id=14851 - cluster_max=691760 , Job_max=-(53550), Nod_cnt=315, Node_list=0-156,158-315 sec=4
[2015-07-28T14:49:21.119] Add:select_power Job-Id=14881 - cluster_max=745310 , Job_max=103950, Nod_cnt=630, Node_list=0-156,158-315,1732-1899,2058-2204 sec=1
[2015-07-28T14:49:25.021] Add:select_power Job-Id=14882 - cluster_max=745310 , Job_max=26860, Nod_cnt=158, Node_list=797-944,1103-1112 sec=4
[2015-07-28T14:49:46.482] Rm:select_power Job-Id=14879 - cluster_max=661920 , Job_max=-(28560), Nod_cnt=158, Node_list=945-1101,1112 sec=21
[2015-07-28T14:49:47.422] Rm:select_power Job-Id=14880 - cluster_max=512450 , Job_max=-(319620), Nod_cnt=1262, Node_list=1113-1122,1260-1416,1900-2057,2205-2519,3317,3632-3779,4567-5039 sec=1
[2015-07-28T14:49:50.549] Rm:select_power Job-Id=14873 - cluster_max=606500 , Job_max=-(108800), Nod_cnt=483, Node_list=157,316-796,1102 sec=3
[2015-07-28T14:50:04.717] Rm:select_power Job-Id=14882 - cluster_max=552950 , Job_max=-(53550), Nod_cnt=158, Node_list=797-944,1103-1112 sec=14
[2015-07-28T14:50:16.738] Add:select_power Job-Id=14883 - cluster_max=552950 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,1900 sec=12
[2015-07-28T14:50:17.237] Add:select_power Job-Id=14884 - cluster_max=552950 , Job_max=25280, Nod_cnt=158, Node_list=1900-2057 sec=1
[2015-07-28T14:50:17.733] Add:select_power Job-Id=14885 - cluster_max=552950 , Job_max=15700, Nod_cnt=158, Node_list=4567-4724 sec=0
[2015-07-28T14:50:18.341] Add:select_power Job-Id=14886 - cluster_max=711900 , Job_max=211050, Nod_cnt=1260, Node_list=157,316-1259,2205-2519 sec=1
[2015-07-28T14:50:19.417] Rm:select_power Job-Id=14876 - cluster_max=625140 , Job_max=-(86760), Nod_cnt=483, Node_list=2520-2834,3150-3317 sec=1
[2015-07-28T14:50:24.841] Rm:select_power Job-Id=14881 - cluster_max=463230 , Job_max=-(103950), Nod_cnt=630, Node_list=0-156,158-315,1732-1899,2058-2204 sec=5
[2015-07-28T14:50:26.163] Add:select_power Job-Id=14887 - cluster_max=768600 , Job_max=368370, Nod_cnt=2521, Node_list=0-156,158-315,1732-1899,2058-2204,2520-3317,3632-4409,4725-5039 sec=2
[2015-07-28T14:50:49.837] Rm:select_power Job-Id=14883 - cluster_max=743480 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1416,1900 sec=23
[2015-07-28T14:50:50.655] Rm:select_power Job-Id=14884 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1900-2057 sec=1
[2015-07-28T14:50:51.563] Rm:select_power Job-Id=14886 - cluster_max=557550 , Job_max=-(236330), Nod_cnt=1260, Node_list=157,316-1259,2205-2519 sec=1
[2015-07-28T14:51:01.344] Rm:select_power Job-Id=14871 - cluster_max=752900 , Job_max=-(15700), Nod_cnt=158, Node_list=4410-4567 sec=10
[2015-07-28T14:51:01.873] Add:select_power Job-Id=14888 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-28T14:51:05.543] Rm:select_power Job-Id=14869 - cluster_max=718200 , Job_max=-(50400), Nod_cnt=315, Node_list=1417-1731 sec=4
[2015-07-28T14:51:15.580] Add:select_power Job-Id=14889 - cluster_max=667800 , Job_max=26860, Nod_cnt=158, Node_list=157,316-472 sec=10
[2015-07-28T14:51:16.125] Add:select_power Job-Id=14890 - cluster_max=667800 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T14:51:16.687] Add:select_power Job-Id=14891 - cluster_max=667800 , Job_max=107100, Nod_cnt=630, Node_list=630-1259 sec=0
[2015-07-28T14:51:23.867] Rm:select_power Job-Id=14887 - cluster_max=249030 , Job_max=-(445290), Nod_cnt=2521, Node_list=0-156,158-315,1732-1899,2058-2204,2520-3317,3632-4409,4725-5039 sec=7
[2015-07-28T14:51:25.207] Add:select_power Job-Id=14893 - cluster_max=617400 , Job_max=100800, Nod_cnt=630, Node_list=1260-1731,1900-2057 sec=2
[2015-07-28T14:51:25.774] Add:select_power Job-Id=14892 - cluster_max=768600 , Job_max=50400, Nod_cnt=315, Node_list=2205-2519 sec=0
[2015-07-28T14:51:28.831] Rm:select_power Job-Id=14877 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3317-3474 sec=3
[2015-07-28T14:51:31.401] Rm:select_power Job-Id=14878 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3475-3632 sec=3
[2015-07-28T14:51:31.948] Add:select_power Job-Id=14894 - cluster_max=768600 , Job_max=56880, Nod_cnt=316, Node_list=3317-3632 sec=0
[2015-07-28T14:51:41.312] Add:select_power Job-Id=14895 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=10
[2015-07-28T14:51:41.886] Add:select_power Job-Id=14896 - cluster_max=768600 , Job_max=63000, Nod_cnt=630, Node_list=4095-4409,4725-5039 sec=0
[2015-07-28T14:51:42.429] Add:select_power Job-Id=14897 - cluster_max=768600 , Job_max=28260, Nod_cnt=158, Node_list=2520-2676,3317 sec=1
[2015-07-28T14:51:42.957] Add:select_power Job-Id=14898 - cluster_max=768600 , Job_max=103950, Nod_cnt=630, Node_list=0-156,158-315,1732-1899,2058-2204 sec=0
[2015-07-28T14:51:43.562] Add:select_power Job-Id=14899 - cluster_max=768600 , Job_max=113400, Nod_cnt=630, Node_list=2677-3306 sec=1
[2015-07-28T14:51:44.089] Add:select_power Job-Id=14900 - cluster_max=768600 , Job_max=28260, Nod_cnt=158, Node_list=3307-3316,3632-3779 sec=1
[2015-07-28T14:51:54.311] Rm:select_power Job-Id=14888 - cluster_max=752900 , Job_max=-(15700), Nod_cnt=158, Node_list=4410-4567 sec=10
[2015-07-28T14:51:54.887] Add:select_power Job-Id=14901 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-28T14:51:56.716] Rm:select_power Job-Id=14889 - cluster_max=741910 , Job_max=-(26690), Nod_cnt=158, Node_list=157,316-472 sec=2
[2015-07-28T14:51:57.594] Rm:select_power Job-Id=14893 - cluster_max=667800 , Job_max=-(127680), Nod_cnt=630, Node_list=1260-1731,1900-2057 sec=1
[2015-07-28T14:51:58.445] Rm:select_power Job-Id=14892 - cluster_max=718200 , Job_max=-(50400), Nod_cnt=315, Node_list=2205-2519 sec=1
[2015-07-28T14:51:59.293] Rm:select_power Job-Id=14895 - cluster_max=737100 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=0
[2015-07-28T14:52:32.589] Rm:select_power Job-Id=14896 - cluster_max=628510 , Job_max=-(63000), Nod_cnt=630, Node_list=4095-4409,4725-5039 sec=34
[2015-07-28T14:52:34.485] Rm:select_power Job-Id=14897 - cluster_max=663250 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2676,3317 sec=2
[2015-07-28T14:52:35.976] Rm:select_power Job-Id=14899 - cluster_max=578110 , Job_max=-(113400), Nod_cnt=630, Node_list=2677-3306 sec=1
[2015-07-28T14:52:37.145] Rm:select_power Job-Id=14900 - cluster_max=663250 , Job_max=-(28260), Nod_cnt=158, Node_list=3307-3316,3632-3779 sec=1
[2015-07-28T14:52:37.909] Add:select_power Job-Id=14902 - cluster_max=741910 , Job_max=207720, Nod_cnt=1261, Node_list=1260-1731,1900-2057,2205-2676,3307-3317,3632-3779 sec=1
[2015-07-28T14:52:38.433] Add:select_power Job-Id=14903 - cluster_max=768600 , Job_max=26690, Nod_cnt=158, Node_list=157,316-472 sec=1
[2015-07-28T14:52:45.428] Add:select_power Job-Id=14904 - cluster_max=768600 , Job_max=113400, Nod_cnt=630, Node_list=2677-3306 sec=7
[2015-07-28T14:52:56.581] Rm:select_power Job-Id=14885 - cluster_max=752900 , Job_max=-(15700), Nod_cnt=158, Node_list=4567-4724 sec=11
[2015-07-28T14:52:57.133] Rm:select_power Job-Id=14901 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-28T14:52:57.744] Add:select_power Job-Id=14905 - cluster_max=768600 , Job_max=63000, Nod_cnt=630, Node_list=3780-4094,4410-4724 sec=1
[2015-07-28T14:52:58.959] Add:select_power Job-Id=14906 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-28T14:52:59.503] Add:select_power Job-Id=14907 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-28T14:53:07.853] Rm:select_power Job-Id=14903 - cluster_max=710410 , Job_max=-(26690), Nod_cnt=158, Node_list=157,316-472 sec=8
[2015-07-28T14:53:08.651] Rm:select_power Job-Id=14905 - cluster_max=674100 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4094,4410-4724 sec=1
[2015-07-28T14:53:10.660] Add:select_power Job-Id=14909 - cluster_max=737100 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=2
[2015-07-28T14:53:11.313] Add:select_power Job-Id=14910 - cluster_max=737100 , Job_max=15700, Nod_cnt=158, Node_list=4882-5039 sec=1
[2015-07-28T14:53:12.141] Rm:select_power Job-Id=14907 - cluster_max=721400 , Job_max=-(15700), Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-28T14:53:12.873] Rm:select_power Job-Id=14909 - cluster_max=737100 , Job_max=-(0), Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T14:53:13.606] Rm:select_power Job-Id=14910 - cluster_max=737100 , Job_max=-(0), Nod_cnt=158, Node_list=4882-5039 sec=1
[2015-07-28T14:53:31.870] Rm:select_power Job-Id=14890 - cluster_max=710410 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=18
[2015-07-28T14:53:41.309] Rm:select_power Job-Id=14891 - cluster_max=576450 , Job_max=-(107100), Nod_cnt=630, Node_list=630-1259 sec=10
[2015-07-28T14:53:42.061] Add:select_power Job-Id=14908 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=157,316-944 sec=1
[2015-07-28T14:53:46.442] Add:select_power Job-Id=14912 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=4
[2015-07-28T14:54:03.550] Rm:select_power Job-Id=14902 - cluster_max=491630 , Job_max=-(258120), Nod_cnt=1261, Node_list=1260-1731,1900-2057,2205-2676,3307-3317,3632-3779 sec=17
[2015-07-28T14:54:04.730] Add:select_power Job-Id=14911 - cluster_max=726210 , Job_max=77280, Nod_cnt=483, Node_list=1260-1731,1900-1910 sec=1
[2015-07-28T14:54:08.769] Rm:select_power Job-Id=14898 - cluster_max=622260 , Job_max=-(156090), Nod_cnt=630, Node_list=0-156,158-315,1732-1899,2058-2204 sec=4
[2015-07-28T14:54:09.638] Add:select_power Job-Id=14913 - cluster_max=646170 , Job_max=100800, Nod_cnt=630, Node_list=1732-1899,1911-2372 sec=1
[2015-07-28T14:54:11.537] Add:select_power Job-Id=14914 - cluster_max=661870 , Job_max=63000, Nod_cnt=630, Node_list=3780-4094,4253-4567 sec=2
[2015-07-28T14:54:12.121] Add:select_power Job-Id=14915 - cluster_max=718620 , Job_max=126000, Nod_cnt=799, Node_list=0-156,158-315,1102-1259,2520-2676,3307-3317,4252,4568-4724 sec=1
[2015-07-28T14:54:19.993] Rm:select_power Job-Id=14908 - cluster_max=611520 , Job_max=-(107100), Nod_cnt=630, Node_list=157,316-944 sec=7
[2015-07-28T14:54:21.539] Rm:select_power Job-Id=14912 - cluster_max=691930 , Job_max=-(26860), Nod_cnt=158, Node_list=945-1102 sec=2
[2015-07-28T14:54:27.155] Rm:select_power Job-Id=14894 - cluster_max=630420 , Job_max=-(56880), Nod_cnt=316, Node_list=3317-3632 sec=5
[2015-07-28T14:54:27.803] Add:select_power Job-Id=14916 - cluster_max=718620 , Job_max=88200, Nod_cnt=630, Node_list=3318-3632,4725-5039 sec=1
[2015-07-28T14:54:50.834] Add:select_power Job-Id=14917 - cluster_max=691930 , Job_max=107100, Nod_cnt=630, Node_list=157,316-944 sec=23
[2015-07-28T14:54:51.376] Add:select_power Job-Id=14918 - cluster_max=718620 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-28T14:54:51.902] Add:select_power Job-Id=14919 - cluster_max=743940 , Job_max=25480, Nod_cnt=158, Node_list=1910,2373-2519,3633-3642 sec=0
[2015-07-28T14:54:53.522] Rm:select_power Job-Id=14913 - cluster_max=643140 , Job_max=-(102400), Nod_cnt=630, Node_list=1732-1899,1911-2372 sec=2
[2015-07-28T14:54:54.333] Rm:select_power Job-Id=14914 - cluster_max=680940 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4094,4253-4567 sec=1
[2015-07-28T14:54:55.142] Rm:select_power Job-Id=14916 - cluster_max=655740 , Job_max=-(105700), Nod_cnt=630, Node_list=3318-3632,4725-5039 sec=0
[2015-07-28T14:54:55.961] Rm:select_power Job-Id=14904 - cluster_max=630540 , Job_max=-(113400), Nod_cnt=630, Node_list=2677-3306 sec=1
[2015-07-28T14:54:56.769] Rm:select_power Job-Id=14917 - cluster_max=743940 , Job_max=-(107100), Nod_cnt=630, Node_list=157,316-944 sec=1
[2015-07-28T14:55:19.988] Rm:select_power Job-Id=14911 - cluster_max=452620 , Job_max=-(104000), Nod_cnt=483, Node_list=1260-1731,1900-1910 sec=23
[2015-07-28T14:55:21.513] Rm:select_power Job-Id=14906 - cluster_max=514040 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=2
[2015-07-28T14:55:36.448] Rm:select_power Job-Id=14919 - cluster_max=348440 , Job_max=-(112420), Nod_cnt=158, Node_list=1910,2373-2519,3633-3642 sec=15
[2015-07-28T14:56:00.404] Add:select_power Job-Id=14920 - cluster_max=260240 , Job_max=26860, Nod_cnt=158, Node_list=157,316-472 sec=24
[2015-07-28T14:56:00.948] Add:select_power Job-Id=14921 - cluster_max=260240 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-28T14:56:01.657] Add:select_power Job-Id=14922 - cluster_max=546920 , Job_max=340330, Nod_cnt=2521, Node_list=630-944,1260-2362,3780-4567,4725-5039 sec=1
[2015-07-28T14:56:02.156] Add:select_power Job-Id=14923 - cluster_max=575180 , Job_max=28440, Nod_cnt=158, Node_list=2677-2833,3317 sec=1
[2015-07-28T14:56:02.675] Add:select_power Job-Id=14924 - cluster_max=631880 , Job_max=56700, Nod_cnt=315, Node_list=2834-3148 sec=0
[2015-07-28T14:56:03.170] Add:select_power Job-Id=14925 - cluster_max=657000 , Job_max=25120, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-28T14:56:03.901] Rm:select_power Job-Id=14920 - cluster_max=630310 , Job_max=-(26690), Nod_cnt=158, Node_list=157,316-472 sec=0
[2015-07-28T14:56:05.179] Rm:select_power Job-Id=14925 - cluster_max=631880 , Job_max=-(25120), Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-28T14:56:06.033] Rm:select_power Job-Id=14915 - cluster_max=531000 , Job_max=-(231670), Nod_cnt=799, Node_list=0-156,158-315,1102-1259,2520-2676,3307-3317,4252,4568-4724 sec=1
[2015-07-28T14:56:16.202] Add:select_power Job-Id=14926 - cluster_max=740340 , Job_max=113400, Nod_cnt=630, Node_list=2520-2676,3149-3316,3318-3622 sec=11
[2015-07-28T14:56:16.779] Add:select_power Job-Id=14927 - cluster_max=740340 , Job_max=96040, Nod_cnt=631, Node_list=0-156,158-315,1102-1259,4252,4568-4724 sec=0
[2015-07-28T14:56:38.855] Rm:select_power Job-Id=14926 - cluster_max=626940 , Job_max=-(113580), Nod_cnt=630, Node_list=2520-2676,3149-3316,3318-3622 sec=22
[2015-07-28T14:56:41.761] Rm:select_power Job-Id=14918 - cluster_max=713650 , Job_max=-(26860), Nod_cnt=158, Node_list=945-1102 sec=3
[2015-07-28T14:56:42.706] Rm:select_power Job-Id=14922 - cluster_max=400270 , Job_max=-(521590), Nod_cnt=2521, Node_list=630-944,1260-2362,3780-4567,4725-5039 sec=1
[2015-07-28T14:56:46.581] Rm:select_power Job-Id=14924 - cluster_max=683640 , Job_max=-(56700), Nod_cnt=315, Node_list=2834-3148 sec=4
[2015-07-28T14:56:47.321] Rm:select_power Job-Id=14921 - cluster_max=713650 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T14:56:48.108] Rm:select_power Job-Id=14923 - cluster_max=711900 , Job_max=-(115380), Nod_cnt=158, Node_list=2677-2833,3317 sec=0
[2015-07-28T14:56:53.710] Add:select_power Job-Id=14928 - cluster_max=768600 , Job_max=55300, Nod_cnt=316, Node_list=157,316-472,3317,3623-3779 sec=6
[2015-07-28T14:57:13.382] Add:select_power Job-Id=14929 - cluster_max=768600 , Job_max=52140, Nod_cnt=316, Node_list=945-1102,2362-2519 sec=20
[2015-07-28T14:57:18.100] Add:select_power Job-Id=14930 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3149 sec=5
[2015-07-28T14:57:18.599] Add:select_power Job-Id=14931 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3149-3306 sec=0
[2015-07-28T14:57:24.809] Rm:select_power Job-Id=14928 - cluster_max=656950 , Job_max=-(505490), Nod_cnt=316, Node_list=157,316-472,3317,3623-3779 sec=6
[2015-07-28T14:57:37.050] Add:select_power Job-Id=14932 - cluster_max=768600 , Job_max=113400, Nod_cnt=630, Node_list=2834-3148,3307-3316,3318-3622 sec=13
[2015-07-28T14:57:39.982] Add:select_power Job-Id=14933 - cluster_max=768600 , Job_max=63000, Nod_cnt=630, Node_list=3780-4251,4253-4410 sec=2
[2015-07-28T14:57:40.530] Add:select_power Job-Id=14934 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,2362 sec=1
[2015-07-28T14:57:41.101] Add:select_power Job-Id=14935 - cluster_max=768600 , Job_max=50400, Nod_cnt=315, Node_list=1417-1731 sec=1
[2015-07-28T14:57:41.702] Add:select_power Job-Id=14936 - cluster_max=768600 , Job_max=174960, Nod_cnt=1261, Node_list=630-787,1732-2361,4252,4411-4567,4725-5039 sec=0
[2015-07-28T14:57:42.247] Add:select_power Job-Id=14937 - cluster_max=768600 , Job_max=26690, Nod_cnt=158, Node_list=787-944 sec=1
[2015-07-28T14:57:57.617] Rm:select_power Job-Id=14930 - cluster_max=685390 , Job_max=-(56520), Nod_cnt=158, Node_list=2520-2676,3149 sec=15
[2015-07-28T14:57:58.354] Rm:select_power Job-Id=14931 - cluster_max=685390 , Job_max=-(28440), Nod_cnt=158, Node_list=3149-3306 sec=1
[2015-07-28T14:58:00.270] Rm:select_power Job-Id=14932 - cluster_max=600250 , Job_max=-(113760), Nod_cnt=630, Node_list=2834-3148,3307-3316,3318-3622 sec=2
[2015-07-28T14:58:01.358] Rm:select_power Job-Id=14934 - cluster_max=688530 , Job_max=-(100640), Nod_cnt=158, Node_list=1260-1416,2362 sec=1
[2015-07-28T14:58:02.229] Rm:select_power Job-Id=14936 - cluster_max=538960 , Job_max=-(441100), Nod_cnt=1261, Node_list=630-787,1732-2361,4252,4411-4567,4725-5039 sec=0
[2015-07-28T14:58:09.391] Add:select_power Job-Id=14938 - cluster_max=768600 , Job_max=112000, Nod_cnt=631, Node_list=157,316-472,2520-2676,3149-3306,3317,3623-3779 sec=8
[2015-07-28T14:58:27.289] Rm:select_power Job-Id=14937 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=787-944 sec=17
[2015-07-28T14:58:33.716] Add:select_power Job-Id=14939 - cluster_max=768600 , Job_max=107270, Nod_cnt=632, Node_list=472-629,787-944,1260-1416,2362,2677-2833,3317 sec=7
[2015-07-28T14:58:40.117] Add:select_power Job-Id=14940 - cluster_max=768600 , Job_max=113400, Nod_cnt=630, Node_list=2834-3148,3307-3316,3318-3622 sec=7
[2015-07-28T14:58:41.010] Rm:select_power Job-Id=14927 - cluster_max=672660 , Job_max=-(431750), Nod_cnt=631, Node_list=0-156,158-315,1102-1259,4252,4568-4724 sec=0
[2015-07-28T14:58:41.563] Add:select_power Job-Id=14941 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4252,4568-4724 sec=1
[2015-07-28T14:58:42.105] Add:select_power Job-Id=14942 - cluster_max=768600 , Job_max=26690, Nod_cnt=158, Node_list=0-156,1102 sec=1
[2015-07-28T14:59:07.569] Rm:select_power Job-Id=14938 - cluster_max=428710 , Job_max=-(400320), Nod_cnt=631, Node_list=157,316-472,2520-2676,3149-3306,3317,3623-3779 sec=25
[2015-07-28T14:59:09.105] Rm:select_power Job-Id=14939 - cluster_max=433430 , Job_max=-(132560), Nod_cnt=632, Node_list=472-629,787-944,1260-1416,2362,2677-2833,3317 sec=1
[2015-07-28T14:59:12.936] Add:select_power Job-Id=14943 - cluster_max=620600 , Job_max=107270, Nod_cnt=631, Node_list=157-472,630-787,1103-1259 sec=4
[2015-07-28T14:59:16.130] Rm:select_power Job-Id=14935 - cluster_max=485240 , Job_max=-(50400), Nod_cnt=315, Node_list=1417-1731 sec=3
[2015-07-28T14:59:19.409] Rm:select_power Job-Id=14942 - cluster_max=508950 , Job_max=-(80070), Nod_cnt=158, Node_list=0-156,1102 sec=4
[2015-07-28T14:59:19.940] Add:select_power Job-Id=14944 - cluster_max=535640 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-28T14:59:20.433] Add:select_power Job-Id=14945 - cluster_max=535640 , Job_max=26690, Nod_cnt=158, Node_list=0-156,1102 sec=1
[2015-07-28T14:59:25.145] Rm:select_power Job-Id=14941 - cluster_max=519840 , Job_max=-(15900), Nod_cnt=158, Node_list=4252,4568-4724 sec=4
[2015-07-28T14:59:26.282] Add:select_power Job-Id=14946 - cluster_max=510520 , Job_max=53380, Nod_cnt=316, Node_list=472-629,787-944 sec=2
[2015-07-28T14:59:26.824] Add:select_power Job-Id=14947 - cluster_max=586200 , Job_max=100800, Nod_cnt=630, Node_list=1260-1416,1575-2047 sec=0
[2015-07-28T14:59:27.323] Add:select_power Job-Id=14948 - cluster_max=601900 , Job_max=31500, Nod_cnt=315, Node_list=4252,4411-4724 sec=1
[2015-07-28T14:59:27.816] Add:select_power Job-Id=14949 - cluster_max=617700 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-28T14:59:28.310] Add:select_power Job-Id=14950 - cluster_max=645960 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T14:59:28.796] Add:select_power Job-Id=14951 - cluster_max=696200 , Job_max=50400, Nod_cnt=316, Node_list=1574,2048-2362 sec=0
[2015-07-28T14:59:29.290] Add:select_power Job-Id=14952 - cluster_max=696380 , Job_max=28260, Nod_cnt=158, Node_list=2677-2833,3149 sec=1
[2015-07-28T14:59:41.098] Rm:select_power Job-Id=14940 - cluster_max=582800 , Job_max=-(113760), Nod_cnt=630, Node_list=2834-3148,3307-3316,3318-3622 sec=11
[2015-07-28T14:59:42.625] Rm:select_power Job-Id=14943 - cluster_max=589270 , Job_max=-(133790), Nod_cnt=631, Node_list=157-472,630-787,1103-1259 sec=2
[2015-07-28T14:59:43.992] Add:select_power Job-Id=14953 - cluster_max=724640 , Job_max=113400, Nod_cnt=630, Node_list=2834-3148,3150-3464 sec=1
[2015-07-28T15:00:06.775] Rm:select_power Job-Id=14944 - cluster_max=671080 , Job_max=-(25120), Nod_cnt=158, Node_list=1417-1574 sec=23
[2015-07-28T15:00:07.942] Rm:select_power Job-Id=14949 - cluster_max=680400 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T15:00:08.500] Add:select_power Job-Id=14954 - cluster_max=768600 , Job_max=88200, Nod_cnt=630, Node_list=3465-3779,4725-5039 sec=1
[2015-07-28T15:00:12.171] Rm:select_power Job-Id=14929 - cluster_max=716790 , Job_max=-(179470), Nod_cnt=316, Node_list=945-1102,2362-2519 sec=3
[2015-07-28T15:00:13.261] Rm:select_power Job-Id=14945 - cluster_max=741910 , Job_max=-(133960), Nod_cnt=158, Node_list=0-156,1102 sec=1
[2015-07-28T15:00:14.357] Add:select_power Job-Id=14955 - cluster_max=768600 , Job_max=211050, Nod_cnt=1262, Node_list=0-472,630-787,945-1259,1417-1574,2362-2519 sec=2
[2015-07-28T15:00:15.256] Rm:select_power Job-Id=14947 - cluster_max=667800 , Job_max=-(125920), Nod_cnt=630, Node_list=1260-1416,1575-2047 sec=0
[2015-07-28T15:00:16.010] Rm:select_power Job-Id=14933 - cluster_max=705600 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4251,4253-4410 sec=1
[2015-07-28T15:00:16.766] Rm:select_power Job-Id=14953 - cluster_max=655200 , Job_max=-(113580), Nod_cnt=630, Node_list=2834-3148,3150-3464 sec=1
[2015-07-28T15:00:17.518] Rm:select_power Job-Id=14954 - cluster_max=696200 , Job_max=-(167000), Nod_cnt=630, Node_list=3465-3779,4725-5039 sec=1
[2015-07-28T15:00:18.349] Rm:select_power Job-Id=14955 - cluster_max=768600 , Job_max=-(388780), Nod_cnt=1262, Node_list=0-472,630-787,945-1259,1417-1574,2362-2519 sec=1
[2015-07-28T15:00:56.870] Rm:select_power Job-Id=14951 - cluster_max=441160 , Job_max=-(126240), Nod_cnt=316, Node_list=1574,2048-2362 sec=38
[2015-07-28T15:00:57.785] Rm:select_power Job-Id=14946 - cluster_max=438020 , Job_max=-(80410), Nod_cnt=316, Node_list=472-629,787-944 sec=1
[2015-07-28T15:00:58.368] Add:select_power Job-Id=14956 - cluster_max=507200 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T15:00:58.858] Add:select_power Job-Id=14957 - cluster_max=507200 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-28T15:01:09.126] Add:select_power Job-Id=14958 - cluster_max=430270 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=11
[2015-07-28T15:01:09.621] Add:select_power Job-Id=14959 - cluster_max=445970 , Job_max=15700, Nod_cnt=158, Node_list=3937-4094 sec=0
[2015-07-28T15:01:10.132] Add:select_power Job-Id=14960 - cluster_max=477470 , Job_max=31500, Nod_cnt=315, Node_list=4095-4251,4253-4410 sec=1
[2015-07-28T15:01:10.646] Add:select_power Job-Id=14961 - cluster_max=534170 , Job_max=56700, Nod_cnt=315, Node_list=2834-3148 sec=0
[2015-07-28T15:01:11.239] Add:select_power Job-Id=14962 - cluster_max=560860 , Job_max=107100, Nod_cnt=630, Node_list=315-471,630-1102 sec=1
[2015-07-28T15:01:11.721] Add:select_power Job-Id=14963 - cluster_max=560860 , Job_max=26690, Nod_cnt=158, Node_list=472,1103-1259 sec=0
[2015-07-28T15:01:12.635] Rm:select_power Job-Id=14948 - cluster_max=529360 , Job_max=-(31600), Nod_cnt=315, Node_list=4252,4411-4724 sec=1
[2015-07-28T15:01:24.108] Rm:select_power Job-Id=14956 - cluster_max=463100 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=11
[2015-07-28T15:01:24.880] Rm:select_power Job-Id=14962 - cluster_max=371700 , Job_max=-(107100), Nod_cnt=630, Node_list=315-471,630-1102 sec=1
[2015-07-28T15:01:57.467] Add:select_power Job-Id=14965 - cluster_max=374900 , Job_max=63000, Nod_cnt=630, Node_list=3780-3936,4252,4411-4882 sec=33
[2015-07-28T15:01:58.811] Rm:select_power Job-Id=14952 - cluster_max=346640 , Job_max=-(28260), Nod_cnt=158, Node_list=2677-2833,3149 sec=1
[2015-07-28T15:01:59.425] Rm:select_power Job-Id=14950 - cluster_max=346640 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T15:02:15.382] Add:select_power Job-Id=14964 - cluster_max=381200 , Job_max=26860, Nod_cnt=158, Node_list=315-471,630 sec=16
[2015-07-28T15:02:15.878] Add:select_power Job-Id=14966 - cluster_max=381200 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-28T15:02:16.372] Add:select_power Job-Id=14967 - cluster_max=381200 , Job_max=26860, Nod_cnt=158, Node_list=788-945 sec=1
[2015-07-28T15:02:30.190] Rm:select_power Job-Id=14965 - cluster_max=291510 , Job_max=-(63100), Nod_cnt=630, Node_list=3780-3936,4252,4411-4882 sec=13
[2015-07-28T15:02:31.075] Add:select_power Job-Id=14968 - cluster_max=431790 , Job_max=77280, Nod_cnt=483, Node_list=1260-1742 sec=2
[2015-07-28T15:02:31.761] Add:select_power Job-Id=14969 - cluster_max=488490 , Job_max=56700, Nod_cnt=315, Node_list=2520-2833,3149 sec=0
[2015-07-28T15:02:32.310] Add:select_power Job-Id=14970 - cluster_max=513610 , Job_max=25120, Nod_cnt=158, Node_list=1742-1899 sec=1
[2015-07-28T15:02:32.853] Add:select_power Job-Id=14971 - cluster_max=538890 , Job_max=25280, Nod_cnt=158, Node_list=1900-2057 sec=0
[2015-07-28T15:02:33.419] Add:select_power Job-Id=14972 - cluster_max=589290 , Job_max=50400, Nod_cnt=315, Node_list=2058-2372 sec=1
[2015-07-28T15:02:34.022] Add:select_power Job-Id=14973 - cluster_max=702690 , Job_max=113400, Nod_cnt=630, Node_list=3150-3779 sec=1
[2015-07-28T15:02:34.555] Add:select_power Job-Id=14974 - cluster_max=743610 , Job_max=40920, Nod_cnt=317, Node_list=946-955,1742,2057,2373-2519,3937,4883-5039 sec=0
[2015-07-28T15:02:42.947] Rm:select_power Job-Id=14961 - cluster_max=686910 , Job_max=-(56700), Nod_cnt=315, Node_list=2834-3148 sec=8
[2015-07-28T15:02:45.241] Rm:select_power Job-Id=14958 - cluster_max=690060 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=2
[2015-07-28T15:03:00.344] Rm:select_power Job-Id=14964 - cluster_max=606670 , Job_max=-(26690), Nod_cnt=158, Node_list=315-471,630 sec=16
[2015-07-28T15:03:06.036] Rm:select_power Job-Id=14966 - cluster_max=606670 , Job_max=-(26860), Nod_cnt=158, Node_list=630-787 sec=5
[2015-07-28T15:03:06.886] Rm:select_power Job-Id=14967 - cluster_max=606500 , Job_max=-(26860), Nod_cnt=158, Node_list=788-945 sec=1
[2015-07-28T15:03:07.706] Rm:select_power Job-Id=14971 - cluster_max=608240 , Job_max=-(25280), Nod_cnt=158, Node_list=1900-2057 sec=1
[2015-07-28T15:03:15.394] Rm:select_power Job-Id=14957 - cluster_max=579980 , Job_max=-(26690), Nod_cnt=158, Node_list=472-629 sec=8
[2015-07-28T15:03:22.045] Add:select_power Job-Id=14975 - cluster_max=479060 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,4252 sec=7
[2015-07-28T15:03:22.540] Add:select_power Job-Id=14976 - cluster_max=479060 , Job_max=25280, Nod_cnt=158, Node_list=1900-2057 sec=0
[2015-07-28T15:03:30.528] Rm:select_power Job-Id=14959 - cluster_max=463360 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=8
[2015-07-28T15:03:40.420] Rm:select_power Job-Id=14973 - cluster_max=349960 , Job_max=-(113400), Nod_cnt=630, Node_list=3150-3779 sec=10
[2015-07-28T15:03:41.265] Rm:select_power Job-Id=14963 - cluster_max=436500 , Job_max=-(26860), Nod_cnt=158, Node_list=472,1103-1259 sec=0
[2015-07-28T15:03:42.116] Rm:select_power Job-Id=14976 - cluster_max=438240 , Job_max=-(25280), Nod_cnt=158, Node_list=1900-2057 sec=1
[2015-07-28T15:03:45.782] Rm:select_power Job-Id=14968 - cluster_max=386240 , Job_max=-(77120), Nod_cnt=483, Node_list=1260-1742 sec=4
[2015-07-28T15:03:46.485] Add:select_power Job-Id=14977 - cluster_max=491800 , Job_max=28440, Nod_cnt=158, Node_list=2834-2991 sec=1
[2015-07-28T15:03:47.029] Add:select_power Job-Id=14978 - cluster_max=520060 , Job_max=28260, Nod_cnt=158, Node_list=2991-3148 sec=1
[2015-07-28T15:04:05.715] Rm:select_power Job-Id=14974 - cluster_max=261660 , Job_max=-(283890), Nod_cnt=317, Node_list=946-955,1742,2057,2373-2519,3937,4883-5039 sec=18
[2015-07-28T15:04:06.282] Rm:select_power Job-Id=14972 - cluster_max=252280 , Job_max=-(50400), Nod_cnt=315, Node_list=2058-2372 sec=1
[2015-07-28T15:04:07.040] Add:select_power Job-Id=14979 - cluster_max=515180 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-28T15:04:07.612] Add:select_power Job-Id=14980 - cluster_max=578080 , Job_max=63000, Nod_cnt=630, Node_list=3937-4094,4411-4882 sec=0
[2015-07-28T15:04:14.453] Rm:select_power Job-Id=14977 - cluster_max=434920 , Job_max=-(28260), Nod_cnt=158, Node_list=2834-2991 sec=7
[2015-07-28T15:04:15.191] Rm:select_power Job-Id=14978 - cluster_max=434920 , Job_max=-(28440), Nod_cnt=158, Node_list=2991-3148 sec=0
[2015-07-28T15:04:16.048] Rm:select_power Job-Id=14979 - cluster_max=248980 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-28T15:04:18.992] Add:select_power Job-Id=14983 - cluster_max=463180 , Job_max=204760, Nod_cnt=1261, Node_list=1260-1742,1900-2519,3150-3307 sec=3
[2015-07-28T15:04:27.318] Rm:select_power Job-Id=14960 - cluster_max=431680 , Job_max=-(31600), Nod_cnt=315, Node_list=4095-4251,4253-4410 sec=9
[2015-07-28T15:04:27.988] Add:select_power Job-Id=14981 - cluster_max=463180 , Job_max=31500, Nod_cnt=315, Node_list=4095-4251,4253-4410 sec=0
[2015-07-28T15:04:28.513] Add:select_power Job-Id=14982 - cluster_max=683640 , Job_max=15800, Nod_cnt=158, Node_list=4252,4883-5039 sec=1
[2015-07-28T15:04:41.442] Add:select_power Job-Id=14984 - cluster_max=768600 , Job_max=113580, Nod_cnt=631, Node_list=2991-3148,3307-3779 sec=13
[2015-07-28T15:04:52.984] Rm:select_power Job-Id=14980 - cluster_max=705600 , Job_max=-(63100), Nod_cnt=630, Node_list=3937-4094,4411-4882 sec=11
[2015-07-28T15:04:53.963] Rm:select_power Job-Id=14983 - cluster_max=564020 , Job_max=-(233020), Nod_cnt=1261, Node_list=1260-1742,1900-2519,3150-3307 sec=1
[2015-07-28T15:04:54.806] Rm:select_power Job-Id=14982 - cluster_max=752900 , Job_max=-(63100), Nod_cnt=158, Node_list=4252,4883-5039 sec=1
[2015-07-28T15:04:55.651] Rm:select_power Job-Id=14970 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1742-1899 sec=1
[2015-07-28T15:04:58.504] Add:select_power Job-Id=14985 - cluster_max=740340 , Job_max=82110, Nod_cnt=483, Node_list=0-482 sec=3
[2015-07-28T15:04:59.040] Add:select_power Job-Id=14986 - cluster_max=740340 , Job_max=81940, Nod_cnt=483, Node_list=482-964 sec=1
[2015-07-28T15:05:21.270] Add:select_power Job-Id=14987 - cluster_max=743940 , Job_max=362410, Nod_cnt=2522, Node_list=482,965-2519,2834-2991,3150-3169,3937-4094,4252,4411-5039 sec=22
[2015-07-28T15:05:28.623] Rm:select_power Job-Id=14975 - cluster_max=728240 , Job_max=-(31600), Nod_cnt=158, Node_list=3780-3936,4252 sec=7
[2015-07-28T15:05:29.404] Rm:select_power Job-Id=14981 - cluster_max=712440 , Job_max=-(31600), Nod_cnt=315, Node_list=4095-4251,4253-4410 sec=1
[2015-07-28T15:05:31.949] Rm:select_power Job-Id=14969 - cluster_max=687240 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2833,3149 sec=2
[2015-07-28T15:05:32.843] Rm:select_power Job-Id=14985 - cluster_max=662000 , Job_max=-(81940), Nod_cnt=483, Node_list=0-482 sec=1
[2015-07-28T15:05:33.777] Rm:select_power Job-Id=14986 - cluster_max=662000 , Job_max=-(81940), Nod_cnt=483, Node_list=482-964 sec=1
[2015-07-28T15:05:36.823] Add:select_power Job-Id=14988 - cluster_max=743940 , Job_max=56700, Nod_cnt=315, Node_list=2520-2833,3149 sec=3
[2015-07-28T15:06:06.956] Rm:select_power Job-Id=14988 - cluster_max=671540 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2833,3149 sec=30
[2015-07-28T15:06:12.303] Add:select_power Job-Id=14989 - cluster_max=753900 , Job_max=107700, Nod_cnt=632, Node_list=483-964,2991,3170-3307,3780-3789,4252 sec=6
[2015-07-28T15:06:13.476] Add:select_power Job-Id=14990 - cluster_max=753900 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T15:06:13.988] Add:select_power Job-Id=14991 - cluster_max=768600 , Job_max=74690, Nod_cnt=631, Node_list=315-482,3790-3936,4095-4410 sec=0
[2015-07-28T15:06:43.514] Rm:select_power Job-Id=14989 - cluster_max=661000 , Job_max=-(242640), Nod_cnt=632, Node_list=483-964,2991,3170-3307,3780-3789,4252 sec=30
[2015-07-28T15:06:44.413] Rm:select_power Job-Id=14990 - cluster_max=715050 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T15:06:45.372] Rm:select_power Job-Id=14991 - cluster_max=694010 , Job_max=-(286830), Nod_cnt=631, Node_list=315-482,3790-3936,4095-4410 sec=1
[2015-07-28T15:06:46.512] Rm:select_power Job-Id=14987 - cluster_max=406290 , Job_max=-(555500), Nod_cnt=2522, Node_list=482,965-2519,2834-2991,3150-3169,3937-4094,4252,4411-5039 sec=1
[2015-07-28T15:06:50.892] Add:select_power Job-Id=14994 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677-2833,3149 sec=4
[2015-07-28T15:07:01.007] Add:select_power Job-Id=14992 - cluster_max=711900 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=11
[2015-07-28T15:07:01.616] Add:select_power Job-Id=14993 - cluster_max=740340 , Job_max=203180, Nod_cnt=1261, Node_list=965-1122,1417-2519 sec=0
[2015-07-28T15:07:12.443] Rm:select_power Job-Id=14984 - cluster_max=493270 , Job_max=-(142020), Nod_cnt=631, Node_list=2991-3148,3307-3779 sec=11
[2015-07-28T15:07:22.492] Rm:select_power Job-Id=14992 - cluster_max=306640 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1417 sec=10
[2015-07-28T15:07:25.998] Add:select_power Job-Id=14997 - cluster_max=331760 , Job_max=135660, Nod_cnt=798, Node_list=0-314,482-964 sec=3
[2015-07-28T15:07:47.221] Add:select_power Job-Id=14995 - cluster_max=272700 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=22
[2015-07-28T15:07:47.768] Add:select_power Job-Id=14996 - cluster_max=408360 , Job_max=25120, Nod_cnt=158, Node_list=1260-1417 sec=0
[2015-07-28T15:07:51.498] Rm:select_power Job-Id=14993 - cluster_max=205180 , Job_max=-(203340), Nod_cnt=1261, Node_list=965-1122,1417-2519 sec=4
[2015-07-28T15:07:52.203] Add:select_power Job-Id=14998 - cluster_max=424060 , Job_max=15700, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T15:07:52.841] Add:select_power Job-Id=14999 - cluster_max=424060 , Job_max=127680, Nod_cnt=798, Node_list=1417-2214 sec=0
[2015-07-28T15:07:53.552] Add:select_power Job-Id=15000 - cluster_max=715500 , Job_max=367280, Nod_cnt=2522, Node_list=315-482,965-1259,1417,2215-2676,2834-3484,4095-5039 sec=1
[2015-07-28T15:07:54.095] Add:select_power Job-Id=15001 - cluster_max=743940 , Job_max=28440, Nod_cnt=158, Node_list=3485-3642 sec=1
[2015-07-28T15:07:58.751] Rm:select_power Job-Id=14995 - cluster_max=728240 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=4
[2015-07-28T15:07:59.601] Rm:select_power Job-Id=14996 - cluster_max=718820 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-28T15:08:00.449] Rm:select_power Job-Id=14998 - cluster_max=728240 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T15:08:01.297] Rm:select_power Job-Id=15001 - cluster_max=715500 , Job_max=-(28440), Nod_cnt=158, Node_list=3485-3642 sec=1
[2015-07-28T15:08:02.154] Rm:select_power Job-Id=14994 - cluster_max=715680 , Job_max=-(84600), Nod_cnt=158, Node_list=2677-2833,3149 sec=0
[2015-07-28T15:08:03.184] Rm:select_power Job-Id=15000 - cluster_max=452500 , Job_max=-(480890), Nod_cnt=2522, Node_list=315-482,965-1259,1417,2215-2676,2834-3484,4095-5039 sec=1
[2015-07-28T15:09:16.479] Add:select_power Job-Id=15003 - cluster_max=658880 , Job_max=56700, Nod_cnt=315, Node_list=2677-2833,3485-3642 sec=74
[2015-07-28T15:09:28.017] Add:select_power Job-Id=15002 - cluster_max=687320 , Job_max=26690, Nod_cnt=158, Node_list=315-471,482 sec=12
[2015-07-28T15:09:28.545] Add:select_power Job-Id=15004 - cluster_max=687320 , Job_max=26860, Nod_cnt=158, Node_list=472-481,965-1112 sec=0
[2015-07-28T15:09:29.089] Add:select_power Job-Id=15005 - cluster_max=703120 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T15:09:29.717] Add:select_power Job-Id=15006 - cluster_max=718820 , Job_max=79700, Nod_cnt=798, Node_list=3937-4734 sec=0
[2015-07-28T15:09:30.321] Add:select_power Job-Id=15007 - cluster_max=768600 , Job_max=220500, Nod_cnt=1260, Node_list=1260-1416,2215-2372,2520-2676,2834-3484,3643-3779 sec=1
[2015-07-28T15:09:30.856] Add:select_power Job-Id=15008 - cluster_max=768600 , Job_max=32200, Nod_cnt=316, Node_list=1113-1122,3937,4735-5039 sec=0
[2015-07-28T15:09:31.383] Add:select_power Job-Id=15009 - cluster_max=768600 , Job_max=25380, Nod_cnt=158, Node_list=1123-1132,1417,2373-2519 sec=1
[2015-07-28T15:09:32.052] Rm:select_power Job-Id=14997 - cluster_max=633110 , Job_max=-(135660), Nod_cnt=798, Node_list=0-314,482-964 sec=0
[2015-07-28T15:09:32.750] Add:select_power Job-Id=15010 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=0-314,483-797 sec=1
[2015-07-28T15:09:48.466] Rm:select_power Job-Id=15002 - cluster_max=691760 , Job_max=-(26860), Nod_cnt=158, Node_list=315-471,482 sec=16
[2015-07-28T15:09:49.775] Rm:select_power Job-Id=15004 - cluster_max=691760 , Job_max=-(55420), Nod_cnt=158, Node_list=472-481,965-1112 sec=1
[2015-07-28T15:09:50.509] Rm:select_power Job-Id=15005 - cluster_max=702920 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T15:09:51.279] Rm:select_power Job-Id=15009 - cluster_max=693400 , Job_max=-(25380), Nod_cnt=158, Node_list=1123-1132,1417,2373-2519 sec=1
[2015-07-28T15:09:53.592] Rm:select_power Job-Id=15010 - cluster_max=611520 , Job_max=-(135660), Nod_cnt=630, Node_list=0-314,483-797 sec=2
[2015-07-28T15:09:54.293] Rm:select_power Job-Id=14999 - cluster_max=591100 , Job_max=-(127680), Nod_cnt=798, Node_list=1417-2214 sec=1
[2015-07-28T15:09:54.942] Rm:select_power Job-Id=15003 - cluster_max=661920 , Job_max=-(173880), Nod_cnt=315, Node_list=2677-2833,3485-3642 sec=0
[2015-07-28T15:09:55.643] Rm:select_power Job-Id=15007 - cluster_max=498120 , Job_max=-(371700), Nod_cnt=1260, Node_list=1260-1416,2215-2372,2520-2676,2834-3484,3643-3779 sec=1
[2015-07-28T15:09:56.331] Rm:select_power Job-Id=15008 - cluster_max=686420 , Job_max=-(257500), Nod_cnt=316, Node_list=1113-1122,3937,4735-5039 sec=1
[2015-07-28T15:09:57.027] Rm:select_power Job-Id=15006 - cluster_max=638920 , Job_max=-(79800), Nod_cnt=798, Node_list=3937-4734 sec=0
[2015-07-28T15:10:16.626] Add:select_power Job-Id=15011 - cluster_max=641340 , Job_max=50400, Nod_cnt=315, Node_list=1417-1731 sec=20
[2015-07-28T15:10:17.140] Add:select_power Job-Id=15012 - cluster_max=691740 , Job_max=50400, Nod_cnt=315, Node_list=1732-2046 sec=1
[2015-07-28T15:10:36.279] Add:select_power Job-Id=15013 - cluster_max=704100 , Job_max=214270, Nod_cnt=1261, Node_list=0-1112,1122-1259,2047-2056 sec=19
[2015-07-28T15:10:52.311] Add:select_power Job-Id=15014 - cluster_max=730980 , Job_max=83580, Nod_cnt=483, Node_list=2057-2214,2373-2382,2677-2833,3485-3642 sec=16
[2015-07-28T15:11:04.633] Add:select_power Job-Id=15015 - cluster_max=730980 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,2834 sec=12
[2015-07-28T15:11:05.241] Add:select_power Job-Id=15016 - cluster_max=730980 , Job_max=113400, Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-28T15:11:05.800] Add:select_power Job-Id=15017 - cluster_max=752900 , Job_max=77880, Nod_cnt=484, Node_list=1260-1416,2056,2215-2372,2382-2519,2834,3465-3484,3643-3651 sec=0
[2015-07-28T15:11:16.201] Add:select_power Job-Id=15018 - cluster_max=745560 , Job_max=31500, Nod_cnt=315, Node_list=3780-3936,4735-4892 sec=11
[2015-07-28T15:11:16.680] Add:select_power Job-Id=15019 - cluster_max=747360 , Job_max=16600, Nod_cnt=158, Node_list=3652-3661,3937,4893-5039 sec=0
[2015-07-28T15:11:27.251] Rm:select_power Job-Id=15013 - cluster_max=531720 , Job_max=-(215800), Nod_cnt=1261, Node_list=0-1112,1122-1259,2047-2056 sec=10
[2015-07-28T15:11:27.924] Add:select_power Job-Id=15020 - cluster_max=745830 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T15:11:28.470] Add:select_power Job-Id=15021 - cluster_max=745830 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-28T15:11:29.016] Add:select_power Job-Id=15022 - cluster_max=745830 , Job_max=26690, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T15:11:36.999] Rm:select_power Job-Id=15015 - cluster_max=610560 , Job_max=-(56700), Nod_cnt=158, Node_list=2520-2676,2834 sec=7
[2015-07-28T15:11:37.850] Rm:select_power Job-Id=15016 - cluster_max=525420 , Job_max=-(113400), Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-28T15:11:41.321] Rm:select_power Job-Id=15011 - cluster_max=588420 , Job_max=-(50400), Nod_cnt=315, Node_list=1417-1731 sec=4
[2015-07-28T15:11:42.098] Rm:select_power Job-Id=15019 - cluster_max=622320 , Job_max=-(112100), Nod_cnt=158, Node_list=3652-3661,3937,4893-5039 sec=0
[2015-07-28T15:11:46.441] Add:select_power Job-Id=15023 - cluster_max=745920 , Job_max=170100, Nod_cnt=1260, Node_list=630-1259,3938-4567 sec=5
[2015-07-28T15:11:56.464] Rm:select_power Job-Id=15014 - cluster_max=595400 , Job_max=-(276220), Nod_cnt=483, Node_list=2057-2214,2373-2382,2677-2833,3485-3642 sec=10
[2015-07-28T15:12:13.959] Rm:select_power Job-Id=15017 - cluster_max=359100 , Job_max=-(219700), Nod_cnt=484, Node_list=1260-1416,2056,2215-2372,2382-2519,2834,3465-3484,3643-3651 sec=17
[2015-07-28T15:12:19.645] Rm:select_power Job-Id=15021 - cluster_max=410450 , Job_max=-(26690), Nod_cnt=158, Node_list=315-472 sec=6
[2015-07-28T15:12:20.162] Add:select_power Job-Id=15024 - cluster_max=452940 , Job_max=15800, Nod_cnt=158, Node_list=3937,4568-4724 sec=1
[2015-07-28T15:12:38.580] Rm:select_power Job-Id=15018 - cluster_max=316710 , Job_max=-(110200), Nod_cnt=315, Node_list=3780-3936,4735-4892 sec=18
[2015-07-28T15:12:39.193] Add:select_power Job-Id=15025 - cluster_max=435150 , Job_max=86940, Nod_cnt=483, Node_list=2520-3002 sec=1
[2015-07-28T15:12:39.740] Add:select_power Job-Id=15026 - cluster_max=435150 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,4724 sec=0
[2015-07-28T15:12:40.284] Add:select_power Job-Id=15027 - cluster_max=436150 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T15:12:40.952] Add:select_power Job-Id=15028 - cluster_max=630310 , Job_max=195160, Nod_cnt=1261, Node_list=1260-1731,2047-2519,3002-3159,4882-5039 sec=0
[2015-07-28T15:12:44.243] Rm:select_power Job-Id=15023 - cluster_max=460210 , Job_max=-(198360), Nod_cnt=1260, Node_list=630-1259,3938-4567 sec=3
[2015-07-28T15:12:45.486] Add:select_power Job-Id=15030 - cluster_max=630310 , Job_max=28440, Nod_cnt=158, Node_list=3160-3317 sec=2
[2015-07-28T15:12:46.349] Add:select_power Job-Id=15029 - cluster_max=685440 , Job_max=170100, Nod_cnt=1260, Node_list=315-471,630-1102,3938-4567 sec=1
[2015-07-28T15:13:01.760] Rm:select_power Job-Id=15020 - cluster_max=605200 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=15
[2015-07-28T15:13:02.348] Add:select_power Job-Id=15031 - cluster_max=741910 , Job_max=111550, Nod_cnt=632, Node_list=0-166,472,3002,3317-3779 sec=1
[2015-07-28T15:13:17.492] Rm:select_power Job-Id=15024 - cluster_max=701050 , Job_max=-(78800), Nod_cnt=158, Node_list=3937,4568-4724 sec=15
[2015-07-28T15:13:18.673] Rm:select_power Job-Id=15026 - cluster_max=701050 , Job_max=-(78800), Nod_cnt=158, Node_list=3780-3936,4724 sec=1
[2015-07-28T15:13:19.310] Rm:select_power Job-Id=15027 - cluster_max=701050 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T15:13:20.096] Rm:select_power Job-Id=15028 - cluster_max=521590 , Job_max=-(372920), Nod_cnt=1261, Node_list=1260-1731,2047-2519,3002-3159,4882-5039 sec=0
[2015-07-28T15:13:20.734] Rm:select_power Job-Id=15030 - cluster_max=688490 , Job_max=-(28440), Nod_cnt=158, Node_list=3160-3317 sec=1
[2015-07-28T15:13:21.503] Rm:select_power Job-Id=15029 - cluster_max=546650 , Job_max=-(448700), Nod_cnt=1260, Node_list=315-471,630-1102,3938-4567 sec=1
[2015-07-28T15:13:22.214] Rm:select_power Job-Id=15031 - cluster_max=605200 , Job_max=-(319620), Nod_cnt=632, Node_list=0-166,472,3002,3317-3779 sec=0
[2015-07-28T15:13:22.870] Rm:select_power Job-Id=15012 - cluster_max=666350 , Job_max=-(50400), Nod_cnt=315, Node_list=1732-2046 sec=1
[2015-07-28T15:13:23.506] Rm:select_power Job-Id=15022 - cluster_max=690060 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T15:13:24.178] Rm:select_power Job-Id=15025 - cluster_max=629990 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-3002 sec=0
[2015-07-28T15:13:42.624] Add:select_power Job-Id=15032 - cluster_max=622390 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=19
[2015-07-28T15:13:43.232] Add:select_power Job-Id=15033 - cluster_max=688490 , Job_max=182700, Nod_cnt=1260, Node_list=1575-2519,3780-3937,4568-4724 sec=1
[2015-07-28T15:13:43.733] Add:select_power Job-Id=15034 - cluster_max=690290 , Job_max=61740, Nod_cnt=483, Node_list=3002-3169,4725-5039 sec=0
[2015-07-28T15:13:44.229] Add:select_power Job-Id=15035 - cluster_max=717150 , Job_max=26860, Nod_cnt=158, Node_list=167-314,1103-1112 sec=1
[2015-07-28T15:13:57.593] Rm:select_power Job-Id=15033 - cluster_max=364350 , Job_max=-(415800), Nod_cnt=1260, Node_list=1575-2519,3780-3937,4568-4724 sec=13
[2015-07-28T15:13:58.234] Rm:select_power Job-Id=15032 - cluster_max=496650 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-28T15:13:58.898] Rm:select_power Job-Id=15034 - cluster_max=485490 , Job_max=-(176580), Nod_cnt=483, Node_list=3002-3169,4725-5039 sec=1
[2015-07-28T15:13:59.617] Rm:select_power Job-Id=15035 - cluster_max=520190 , Job_max=-(53720), Nod_cnt=158, Node_list=167-314,1103-1112 sec=1
[2015-07-28T15:14:12.521] Add:select_power Job-Id=15036 - cluster_max=716750 , Job_max=395400, Nod_cnt=2521, Node_list=0-166,315-944,1112,2520-3002,3170-3779,3938-4567 sec=13
[2015-07-28T15:14:33.705] Rm:select_power Job-Id=15036 - cluster_max=321700 , Job_max=-(669550), Nod_cnt=2521, Node_list=0-166,315-944,1112,2520-3002,3170-3779,3938-4567 sec=21
[2015-07-28T15:14:35.156] Add:select_power Job-Id=15037 - cluster_max=716750 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=2
[2015-07-28T15:14:35.672] Add:select_power Job-Id=15038 - cluster_max=716750 , Job_max=50400, Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-28T15:15:09.153] Add:select_power Job-Id=15039 - cluster_max=741910 , Job_max=168800, Nod_cnt=1261, Node_list=945-1092,2205-2519,3002-3169,3780-3937,4568-5039 sec=34
[2015-07-28T15:15:40.468] Rm:select_power Job-Id=15039 - cluster_max=127660 , Job_max=-(480460), Nod_cnt=1261, Node_list=945-1092,2205-2519,3002-3169,3780-3937,4568-5039 sec=31
[2015-07-28T15:15:41.258] Rm:select_power Job-Id=15037 - cluster_max=246060 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-28T15:15:42.046] Rm:select_power Job-Id=15038 - cluster_max=246060 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-28T15:15:49.200] Add:select_power Job-Id=15047 - cluster_max=296460 , Job_max=93240, Nod_cnt=798, Node_list=2520-2686,3002,3938-4567 sec=8
[2015-07-28T15:15:50.210] Rm:select_power Job-Id=15047 - cluster_max=296460 , Job_max=-(139100), Nod_cnt=798, Node_list=2520-2686,3002,3938-4567 sec=0
[2015-07-28T15:16:09.147] Add:select_power Job-Id=15040 - cluster_max=458640 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=20
[2015-07-28T15:16:22.209] Rm:select_power Job-Id=15040 - cluster_max=0 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=12
[2015-07-28T15:16:27.749] Add:select_power Job-Id=15046 - cluster_max=214200 , Job_max=100800, Nod_cnt=630, Node_list=1743-2372 sec=6
[2015-07-28T15:16:28.445] Add:select_power Job-Id=15048 - cluster_max=214200 , Job_max=86940, Nod_cnt=483, Node_list=2844-3001,3003-3327 sec=1
[2015-07-28T15:16:29.108] Add:select_power Job-Id=15049 - cluster_max=214200 , Job_max=56700, Nod_cnt=315, Node_list=3328-3642 sec=1
[2015-07-28T15:16:30.261] Add:select_power Job-Id=15050 - cluster_max=214200 , Job_max=41280, Nod_cnt=315, Node_list=2373-2519,3643-3654,4884-5039 sec=1
[2015-07-28T15:16:31.738] Rm:select_power Job-Id=15046 - cluster_max=214200 , Job_max=-(0), Nod_cnt=630, Node_list=1743-2372 sec=1
[2015-07-28T15:16:32.393] Rm:select_power Job-Id=15048 - cluster_max=214200 , Job_max=-(0), Nod_cnt=483, Node_list=2844-3001,3003-3327 sec=1
[2015-07-28T15:16:33.051] Rm:select_power Job-Id=15050 - cluster_max=214200 , Job_max=-(0), Nod_cnt=315, Node_list=2373-2519,3643-3654,4884-5039 sec=0
[2015-07-28T15:16:33.768] Rm:select_power Job-Id=15049 - cluster_max=214200 , Job_max=-(0), Nod_cnt=315, Node_list=3328-3642 sec=1
[2015-07-28T15:17:00.003] Add:select_power Job-Id=15041 - cluster_max=214200 , Job_max=82110, Nod_cnt=483, Node_list=0-482 sec=27
[2015-07-28T15:17:00.500] Add:select_power Job-Id=15042 - cluster_max=214200 , Job_max=26690, Nod_cnt=158, Node_list=482-639 sec=0
[2015-07-28T15:17:00.993] Add:select_power Job-Id=15043 - cluster_max=214200 , Job_max=26860, Nod_cnt=158, Node_list=640-797 sec=0
[2015-07-28T15:17:01.487] Add:select_power Job-Id=15044 - cluster_max=214200 , Job_max=26690, Nod_cnt=158, Node_list=797-954 sec=1
[2015-07-28T15:17:01.981] Add:select_power Job-Id=15045 - cluster_max=593160 , Job_max=26860, Nod_cnt=158, Node_list=955-1112 sec=0
[2015-07-28T15:17:05.956] Rm:select_power Job-Id=15042 - cluster_max=593160 , Job_max=-(26690), Nod_cnt=158, Node_list=482-639 sec=4
[2015-07-28T15:17:06.722] Rm:select_power Job-Id=15043 - cluster_max=593160 , Job_max=-(26690), Nod_cnt=158, Node_list=640-797 sec=1
[2015-07-28T15:17:40.355] Rm:select_power Job-Id=15045 - cluster_max=440510 , Job_max=-(26860), Nod_cnt=158, Node_list=955-1112 sec=34
[2015-07-28T15:17:41.177] Rm:select_power Job-Id=15041 - cluster_max=385430 , Job_max=-(82110), Nod_cnt=483, Node_list=0-482 sec=0
[2015-07-28T15:17:41.801] Rm:select_power Job-Id=15044 - cluster_max=440680 , Job_max=-(26860), Nod_cnt=158, Node_list=797-954 sec=1
[2015-07-28T15:17:49.237] Add:select_power Job-Id=15051 - cluster_max=411930 , Job_max=31500, Nod_cnt=315, Node_list=3780-3937,4568-4724 sec=8
[2015-07-28T15:18:15.754] Rm:select_power Job-Id=15051 - cluster_max=165670 , Job_max=-(94500), Nod_cnt=315, Node_list=3780-3937,4568-4724 sec=26
[2015-07-28T15:19:32.921] Add:select_power Job-Id=15052 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=77
[2015-07-28T15:19:58.960] Rm:select_power Job-Id=15052 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=26
[2015-07-28T15:20:50.607] Add:select_power Job-Id=15053 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=52
[2015-07-28T15:22:08.084] Rm:select_power Job-Id=15053 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=77
