[2015-07-31T16:00:26.053] Add:select_power Job-Id=16159 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-31T16:00:28.592] Add:select_power Job-Id=16160 - cluster_max=31500 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=2
[2015-07-31T16:00:32.160] Add:select_power Job-Id=16161 - cluster_max=47300 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=4
[2015-07-31T16:00:32.655] Add:select_power Job-Id=16162 - cluster_max=63000 , Job_max=15800, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-31T16:00:33.144] Add:select_power Job-Id=16163 - cluster_max=78800 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-31T16:00:33.656] Add:select_power Job-Id=16164 - cluster_max=110300 , Job_max=31500, Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-31T16:00:35.170] Add:select_power Job-Id=16165 - cluster_max=126000 , Job_max=15800, Nod_cnt=158, Node_list=4567,4883-5039 sec=2
[2015-07-31T16:00:37.746] Add:select_power Job-Id=16166 - cluster_max=182700 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=2
[2015-07-31T16:00:38.268] Add:select_power Job-Id=16167 - cluster_max=233100 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-31T16:00:39.716] Add:select_power Job-Id=16168 - cluster_max=283500 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-31T16:00:41.268] Add:select_power Job-Id=16169 - cluster_max=396900 , Job_max=113400, Nod_cnt=630, Node_list=2835-3464 sec=2
[2015-07-31T16:00:41.755] Add:select_power Job-Id=16170 - cluster_max=422180 , Job_max=25280, Nod_cnt=158, Node_list=1890-2047 sec=0
[2015-07-31T16:00:44.298] Add:select_power Job-Id=16171 - cluster_max=447300 , Job_max=25280, Nod_cnt=158, Node_list=2047-2204 sec=3
[2015-07-31T16:01:10.775] Rm:select_power Job-Id=16159 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=26
[2015-07-31T16:01:11.541] Rm:select_power Job-Id=16160 - cluster_max=431600 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-31T16:01:12.280] Rm:select_power Job-Id=16161 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-31T16:01:13.062] Rm:select_power Job-Id=16164 - cluster_max=415800 , Job_max=-(31500), Nod_cnt=315, Node_list=4568-4882 sec=0
[2015-07-31T16:01:30.839] Rm:select_power Job-Id=16171 - cluster_max=374980 , Job_max=-(25120), Nod_cnt=158, Node_list=2047-2204 sec=18
[2015-07-31T16:01:31.683] Add:select_power Job-Id=16172 - cluster_max=768600 , Job_max=393880, Nod_cnt=2521, Node_list=0-1259,2047-2519,3465-4252 sec=1
[2015-07-31T16:01:42.311] Rm:select_power Job-Id=16165 - cluster_max=752900 , Job_max=-(15700), Nod_cnt=158, Node_list=4567,4883-5039 sec=11
[2015-07-31T16:01:43.230] Add:select_power Job-Id=16173 - cluster_max=737100 , Job_max=15800, Nod_cnt=158, Node_list=4567-4724 sec=1
[2015-07-31T16:01:43.717] Add:select_power Job-Id=16174 - cluster_max=752900 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-31T16:01:44.214] Add:select_power Job-Id=16175 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4882-5039 sec=1
[2015-07-31T16:01:45.042] Rm:select_power Job-Id=16169 - cluster_max=655200 , Job_max=-(113400), Nod_cnt=630, Node_list=2835-3464 sec=0
[2015-07-31T16:02:08.477] Rm:select_power Job-Id=16166 - cluster_max=598500 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=24
[2015-07-31T16:02:11.823] Rm:select_power Job-Id=16168 - cluster_max=548100 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=3
[2015-07-31T16:02:15.769] Rm:select_power Job-Id=16172 - cluster_max=154480 , Job_max=-(393780), Nod_cnt=2521, Node_list=0-1259,2047-2519,3465-4252 sec=4
[2015-07-31T16:02:22.646] Rm:select_power Job-Id=16173 - cluster_max=532400 , Job_max=-(15700), Nod_cnt=158, Node_list=4567-4724 sec=7
[2015-07-31T16:02:23.393] Rm:select_power Job-Id=16175 - cluster_max=532400 , Job_max=-(15700), Nod_cnt=158, Node_list=4882-5039 sec=1
[2015-07-31T16:02:24.142] Rm:select_power Job-Id=16162 - cluster_max=532400 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-31T16:02:24.890] Rm:select_power Job-Id=16163 - cluster_max=532400 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-31T16:02:45.974] Add:select_power Job-Id=16176 - cluster_max=149940 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=21
[2015-07-31T16:02:46.472] Add:select_power Job-Id=16177 - cluster_max=165640 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,4252 sec=1
[2015-07-31T16:02:46.987] Add:select_power Job-Id=16178 - cluster_max=213840 , Job_max=48300, Nod_cnt=483, Node_list=3937-4251,4567-4724,4883-4892 sec=0
[2015-07-31T16:02:47.546] Add:select_power Job-Id=16179 - cluster_max=327240 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=1
[2015-07-31T16:02:48.088] Add:select_power Job-Id=16180 - cluster_max=440640 , Job_max=113400, Nod_cnt=630, Node_list=3150-3779 sec=1
[2015-07-31T16:02:48.588] Add:select_power Job-Id=16181 - cluster_max=465760 , Job_max=25280, Nod_cnt=158, Node_list=1575-1731,2047 sec=0
[2015-07-31T16:02:49.078] Add:select_power Job-Id=16182 - cluster_max=491040 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-31T16:02:49.622] Add:select_power Job-Id=16183 - cluster_max=598140 , Job_max=107100, Nod_cnt=630, Node_list=158-787 sec=0
[2015-07-31T16:02:58.220] Rm:select_power Job-Id=16170 - cluster_max=557320 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2047 sec=8
[2015-07-31T16:02:58.954] Rm:select_power Job-Id=16176 - cluster_max=555580 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-31T16:02:59.694] Rm:select_power Job-Id=16177 - cluster_max=566740 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3936,4252 sec=1
[2015-07-31T16:03:00.483] Rm:select_power Job-Id=16179 - cluster_max=469040 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=1
[2015-07-31T16:03:01.267] Rm:select_power Job-Id=16180 - cluster_max=469040 , Job_max=-(113400), Nod_cnt=630, Node_list=3150-3779 sec=1
[2015-07-31T16:03:02.004] Rm:select_power Job-Id=16181 - cluster_max=557320 , Job_max=-(25280), Nod_cnt=158, Node_list=1575-1731,2047 sec=0
[2015-07-31T16:03:04.414] Add:select_power Job-Id=16184 - cluster_max=716750 , Job_max=175920, Nod_cnt=1263, Node_list=157,788-954,1889-2519,4252-4567,4882,4893-5039 sec=3
[2015-07-31T16:03:41.681] Rm:select_power Job-Id=16167 - cluster_max=666350 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=37
[2015-07-31T16:03:42.641] Rm:select_power Job-Id=16182 - cluster_max=616110 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-31T16:03:46.076] Add:select_power Job-Id=16185 - cluster_max=642970 , Job_max=53550, Nod_cnt=315, Node_list=0-156,955-1112 sec=4
[2015-07-31T16:03:50.988] Rm:select_power Job-Id=16183 - cluster_max=535870 , Job_max=-(107100), Nod_cnt=630, Node_list=158-787 sec=4
[2015-07-31T16:03:51.625] Add:select_power Job-Id=16186 - cluster_max=472870 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-31T16:03:52.116] Add:select_power Job-Id=16187 - cluster_max=497990 , Job_max=25280, Nod_cnt=158, Node_list=1575-1731,1889 sec=1
[2015-07-31T16:03:52.613] Add:select_power Job-Id=16188 - cluster_max=524680 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-31T16:03:53.145] Add:select_power Job-Id=16189 - cluster_max=606790 , Job_max=82110, Nod_cnt=483, Node_list=315-787,1113-1122 sec=1
[2015-07-31T16:04:00.010] Add:select_power Job-Id=16190 - cluster_max=534390 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=7
[2015-07-31T16:04:00.543] Add:select_power Job-Id=16191 - cluster_max=621330 , Job_max=86940, Nod_cnt=483, Node_list=2835-3317 sec=0
[2015-07-31T16:04:01.061] Add:select_power Job-Id=16192 - cluster_max=649590 , Job_max=28440, Nod_cnt=158, Node_list=3317-3474 sec=1
[2015-07-31T16:04:01.554] Add:select_power Job-Id=16193 - cluster_max=745560 , Job_max=96750, Nod_cnt=633, Node_list=157,1122-1259,1732-1888,2047,3317,3475-3651,3780-3936,4252 sec=0
[2015-07-31T16:04:02.461] Rm:select_power Job-Id=16178 - cluster_max=697360 , Job_max=-(48300), Nod_cnt=483, Node_list=3937-4251,4567-4724,4883-4892 sec=1
[2015-07-31T16:04:08.742] Rm:select_power Job-Id=16174 - cluster_max=681660 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=6
[2015-07-31T16:04:09.635] Rm:select_power Job-Id=16185 - cluster_max=643810 , Job_max=-(53550), Nod_cnt=315, Node_list=0-156,955-1112 sec=1
[2015-07-31T16:04:12.664] Rm:select_power Job-Id=16187 - cluster_max=672240 , Job_max=-(25280), Nod_cnt=158, Node_list=1575-1731,1889 sec=3
[2015-07-31T16:04:13.510] Rm:select_power Job-Id=16188 - cluster_max=670670 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-31T16:04:15.879] Rm:select_power Job-Id=16192 - cluster_max=669100 , Job_max=-(28260), Nod_cnt=158, Node_list=3317-3474 sec=2
[2015-07-31T16:04:16.731] Rm:select_power Job-Id=16193 - cluster_max=601390 , Job_max=-(96400), Nod_cnt=633, Node_list=157,1122-1259,1732-1888,2047,3317,3475-3651,3780-3936,4252 sec=1
[2015-07-31T16:04:34.992] Rm:select_power Job-Id=16184 - cluster_max=506330 , Job_max=-(175920), Nod_cnt=1263, Node_list=157,788-954,1889-2519,4252-4567,4882,4893-5039 sec=18
[2015-07-31T16:04:35.771] Add:select_power Job-Id=16194 - cluster_max=586030 , Job_max=79800, Nod_cnt=798, Node_list=3937-4734 sec=1
[2015-07-31T16:04:36.267] Add:select_power Job-Id=16195 - cluster_max=611150 , Job_max=25280, Nod_cnt=158, Node_list=1889-2046 sec=1
[2015-07-31T16:04:36.755] Add:select_power Job-Id=16196 - cluster_max=626950 , Job_max=15800, Nod_cnt=158, Node_list=4735-4892 sec=0
[2015-07-31T16:04:37.271] Add:select_power Job-Id=16197 - cluster_max=677350 , Job_max=50400, Nod_cnt=315, Node_list=2048-2362 sec=1
[2015-07-31T16:04:48.267] Add:select_power Job-Id=16198 - cluster_max=755900 , Job_max=212840, Nod_cnt=1262, Node_list=0-314,788-1112,1575-1731,1889,2047,2363-2519,3317-3474,3652-3779,4893-4912 sec=11
[2015-07-31T16:04:50.732] Rm:select_power Job-Id=16195 - cluster_max=730780 , Job_max=-(25280), Nod_cnt=158, Node_list=1889-2046 sec=2
[2015-07-31T16:05:01.111] Add:select_power Job-Id=16199 - cluster_max=755900 , Job_max=96750, Nod_cnt=633, Node_list=157,1122-1259,1732-1888,2047,3317,3475-3651,3780-3936,4892 sec=11
[2015-07-31T16:05:05.047] Rm:select_power Job-Id=16189 - cluster_max=673960 , Job_max=-(82110), Nod_cnt=483, Node_list=315-787,1113-1122 sec=3
[2015-07-31T16:05:06.225] Add:select_power Job-Id=16200 - cluster_max=700820 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=2
[2015-07-31T16:05:06.766] Add:select_power Job-Id=16201 - cluster_max=727510 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-31T16:05:13.345] Rm:select_power Job-Id=16191 - cluster_max=640750 , Job_max=-(86940), Nod_cnt=483, Node_list=2835-3317 sec=7
[2015-07-31T16:05:14.174] Add:select_power Job-Id=16202 - cluster_max=697450 , Job_max=56700, Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-31T16:05:14.714] Add:select_power Job-Id=16203 - cluster_max=724310 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-31T16:05:17.785] Rm:select_power Job-Id=16196 - cluster_max=708610 , Job_max=-(15800), Nod_cnt=158, Node_list=4735-4892 sec=3
[2015-07-31T16:05:18.351] Add:select_power Job-Id=16204 - cluster_max=742410 , Job_max=34100, Nod_cnt=317, Node_list=3150-3179,4252,4735-4892,4912-5039 sec=1
[2015-07-31T16:05:23.250] Rm:select_power Job-Id=16197 - cluster_max=692010 , Job_max=-(50400), Nod_cnt=315, Node_list=2048-2362 sec=4
[2015-07-31T16:05:32.146] Add:select_power Job-Id=16205 - cluster_max=717290 , Job_max=50400, Nod_cnt=315, Node_list=1890-2046,2048-2205 sec=10
[2015-07-31T16:05:32.630] Add:select_power Job-Id=16206 - cluster_max=742500 , Job_max=25550, Nod_cnt=159, Node_list=787,1113-1122,2206-2353 sec=0
[2015-07-31T16:05:33.978] Rm:select_power Job-Id=16190 - cluster_max=685800 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-31T16:05:41.458] Rm:select_power Job-Id=16198 - cluster_max=473570 , Job_max=-(212670), Nod_cnt=1262, Node_list=0-314,788-1112,1575-1731,1889,2047,2363-2519,3317-3474,3652-3779,4893-4912 sec=8
[2015-07-31T16:05:42.319] Add:select_power Job-Id=16207 - cluster_max=501830 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3179 sec=1
[2015-07-31T16:05:42.833] Add:select_power Job-Id=16208 - cluster_max=583770 , Job_max=82110, Nod_cnt=483, Node_list=0-314,788-955 sec=0
[2015-07-31T16:05:43.331] Add:select_power Job-Id=16209 - cluster_max=612030 , Job_max=28440, Nod_cnt=158, Node_list=2677-2833,3317 sec=1
[2015-07-31T16:05:43.834] Add:select_power Job-Id=16210 - cluster_max=718770 , Job_max=107240, Nod_cnt=632, Node_list=1575-1731,1889,2047,2353-2519,2834,3180-3474,3652-3661 sec=0
[2015-07-31T16:05:54.258] Rm:select_power Job-Id=16203 - cluster_max=692080 , Job_max=-(26690), Nod_cnt=158, Node_list=630-787 sec=10
[2015-07-31T16:05:55.667] Rm:select_power Job-Id=16199 - cluster_max=596110 , Job_max=-(96420), Nod_cnt=633, Node_list=157,1122-1259,1732-1888,2047,3317,3475-3651,3780-3936,4892 sec=2
[2015-07-31T16:05:56.637] Rm:select_power Job-Id=16200 - cluster_max=665390 , Job_max=-(26690), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-31T16:05:59.721] Rm:select_power Job-Id=16201 - cluster_max=665390 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=3
[2015-07-31T16:06:00.366] Add:select_power Job-Id=16211 - cluster_max=720470 , Job_max=82110, Nod_cnt=483, Node_list=157,315-786,956-965 sec=1
[2015-07-31T16:06:00.849] Add:select_power Job-Id=16212 - cluster_max=747260 , Job_max=27130, Nod_cnt=159, Node_list=157,787,966-1112,3662-3671 sec=0
[2015-07-31T16:06:29.242] Rm:select_power Job-Id=16205 - cluster_max=600890 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2046,2048-2205 sec=28
[2015-07-31T16:06:30.140] Add:select_power Job-Id=16213 - cluster_max=679730 , Job_max=28440, Nod_cnt=158, Node_list=3475-3632 sec=2
[2015-07-31T16:06:31.842] Add:select_power Job-Id=16214 - cluster_max=654450 , Job_max=25280, Nod_cnt=158, Node_list=1732-1888,2047 sec=1
[2015-07-31T16:06:35.845] Rm:select_power Job-Id=16207 - cluster_max=626190 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2676,3179 sec=4
[2015-07-31T16:06:36.391] Rm:select_power Job-Id=16209 - cluster_max=597930 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2833,3317 sec=1
[2015-07-31T16:06:45.033] Rm:select_power Job-Id=16210 - cluster_max=491010 , Job_max=-(107240), Nod_cnt=632, Node_list=1575-1731,1889,2047,2353-2519,2834,3180-3474,3652-3661 sec=8
[2015-07-31T16:06:45.669] Rm:select_power Job-Id=16202 - cluster_max=434310 , Job_max=-(56700), Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-31T16:06:46.343] Add:select_power Job-Id=16215 - cluster_max=646270 , Job_max=212700, Nod_cnt=1263, Node_list=1575-1594,2520-3149,3179-3474,3632-3661,3671-3936,4892-4912 sec=1
[2015-07-31T16:06:46.855] Add:select_power Job-Id=16216 - cluster_max=747010 , Job_max=101220, Nod_cnt=632, Node_list=1123-1132,1594-1731,1889-2205,2353-2519 sec=0
[2015-07-31T16:06:51.840] Rm:select_power Job-Id=16194 - cluster_max=667310 , Job_max=-(79800), Nod_cnt=798, Node_list=3937-4734 sec=5
[2015-07-31T16:06:52.494] Add:select_power Job-Id=16217 - cluster_max=683110 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-31T16:06:52.987] Add:select_power Job-Id=16218 - cluster_max=698810 , Job_max=15800, Nod_cnt=158, Node_list=4094-4251 sec=0
[2015-07-31T16:06:53.527] Add:select_power Job-Id=16219 - cluster_max=714610 , Job_max=15800, Nod_cnt=158, Node_list=4253-4410 sec=1
[2015-07-31T16:06:54.018] Add:select_power Job-Id=16220 - cluster_max=730310 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-31T16:06:57.256] Rm:select_power Job-Id=16186 - cluster_max=679910 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=2
[2015-07-31T16:06:57.822] Rm:select_power Job-Id=16208 - cluster_max=597970 , Job_max=-(81940), Nod_cnt=483, Node_list=0-314,788-955 sec=1
[2015-07-31T16:07:03.216] Rm:select_power Job-Id=16214 - cluster_max=572850 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1888,2047 sec=5
[2015-07-31T16:07:04.086] Rm:select_power Job-Id=16215 - cluster_max=386170 , Job_max=-(212180), Nod_cnt=1263, Node_list=1575-1594,2520-3149,3179-3474,3632-3661,3671-3936,4892-4912 sec=1
[2015-07-31T16:07:05.056] Rm:select_power Job-Id=16216 - cluster_max=497230 , Job_max=-(101220), Nod_cnt=632, Node_list=1123-1132,1594-1731,1889-2205,2353-2519 sec=1
[2015-07-31T16:07:05.991] Rm:select_power Job-Id=16217 - cluster_max=582270 , Job_max=-(15700), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-31T16:07:06.927] Rm:select_power Job-Id=16218 - cluster_max=582270 , Job_max=-(15800), Nod_cnt=158, Node_list=4094-4251 sec=1
[2015-07-31T16:07:07.862] Rm:select_power Job-Id=16219 - cluster_max=582270 , Job_max=-(15700), Nod_cnt=158, Node_list=4253-4410 sec=1
[2015-07-31T16:07:08.819] Rm:select_power Job-Id=16211 - cluster_max=516030 , Job_max=-(81940), Nod_cnt=483, Node_list=157,315-786,956-965 sec=1
[2015-07-31T16:07:09.840] Rm:select_power Job-Id=16206 - cluster_max=572750 , Job_max=-(25550), Nod_cnt=159, Node_list=787,1113-1122,2206-2353 sec=1
[2015-07-31T16:07:10.820] Rm:select_power Job-Id=16212 - cluster_max=571360 , Job_max=-(27130), Nod_cnt=159, Node_list=157,787,966-1112,3662-3671 sec=1
[2015-07-31T16:08:18.343] Add:select_power Job-Id=16221 - cluster_max=292540 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=68
[2015-07-31T16:08:19.115] Add:select_power Job-Id=16222 - cluster_max=655380 , Job_max=363420, Nod_cnt=2523, Node_list=1260-2962,3632,3780-4410,4568-4734,4892-4912 sec=1
[2015-07-31T16:08:19.654] Add:select_power Job-Id=16223 - cluster_max=683640 , Job_max=28440, Nod_cnt=158, Node_list=2963-3119,3179 sec=0
[2015-07-31T16:08:20.190] Add:select_power Job-Id=16224 - cluster_max=712080 , Job_max=28440, Nod_cnt=158, Node_list=3120-3149,3180-3307 sec=1
[2015-07-31T16:08:20.728] Add:select_power Job-Id=16225 - cluster_max=740340 , Job_max=28440, Nod_cnt=158, Node_list=3307-3464 sec=0
[2015-07-31T16:08:22.382] Rm:select_power Job-Id=16204 - cluster_max=706720 , Job_max=-(34100), Nod_cnt=317, Node_list=3150-3179,4252,4735-4892,4912-5039 sec=2
[2015-07-31T16:08:23.429] Rm:select_power Job-Id=16221 - cluster_max=526140 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-31T16:08:48.951] Rm:select_power Job-Id=16213 - cluster_max=678460 , Job_max=-(28260), Nod_cnt=158, Node_list=3475-3632 sec=25
[2015-07-31T16:08:49.508] Add:select_power Job-Id=16226 - cluster_max=768600 , Job_max=90800, Nod_cnt=632, Node_list=3150-3179,3465-3779,4252,4735-4892,4912-5039 sec=1
[2015-07-31T16:08:57.554] Rm:select_power Job-Id=16222 - cluster_max=405760 , Job_max=-(363320), Nod_cnt=2523, Node_list=1260-2962,3632,3780-4410,4568-4734,4892-4912 sec=8
[2015-07-31T16:08:58.247] Rm:select_power Job-Id=16223 - cluster_max=740340 , Job_max=-(28260), Nod_cnt=158, Node_list=2963-3119,3179 sec=0
[2015-07-31T16:08:58.942] Rm:select_power Job-Id=16225 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3307-3464 sec=1
[2015-07-31T16:08:59.637] Rm:select_power Job-Id=16220 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-31T16:09:00.330] Rm:select_power Job-Id=16224 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3120-3149,3180-3307 sec=1
[2015-07-31T16:09:01.051] Rm:select_power Job-Id=16226 - cluster_max=678460 , Job_max=-(90800), Nod_cnt=632, Node_list=3150-3179,3465-3779,4252,4735-4892,4912-5039 sec=0
[2015-07-31T16:09:14.815] Add:select_power Job-Id=16227 - cluster_max=579690 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=14
[2015-07-31T16:09:15.418] Add:select_power Job-Id=16228 - cluster_max=686790 , Job_max=107100, Nod_cnt=630, Node_list=315-944 sec=1
[2015-07-31T16:09:15.979] Add:select_power Job-Id=16229 - cluster_max=740340 , Job_max=53550, Nod_cnt=315, Node_list=945-1259 sec=0
[2015-07-31T16:09:17.519] Add:select_power Job-Id=16230 - cluster_max=768600 , Job_max=56880, Nod_cnt=316, Node_list=2963-3119,3179,3307-3464 sec=2
[2015-07-31T16:09:33.422] Rm:select_power Job-Id=16227 - cluster_max=699350 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=16
[2015-07-31T16:09:35.562] Add:select_power Job-Id=16232 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=2
[2015-07-31T16:10:09.027] Add:select_power Job-Id=16233 - cluster_max=506560 , Job_max=100800, Nod_cnt=630, Node_list=1890-2519 sec=34
[2015-07-31T16:10:09.798] Add:select_power Job-Id=16234 - cluster_max=605000 , Job_max=98620, Nod_cnt=631, Node_list=2520-2962,3632,3780-3966 sec=0
[2015-07-31T16:10:10.352] Rm:select_power Job-Id=16230 - cluster_max=548480 , Job_max=-(56880), Nod_cnt=316, Node_list=2963-3119,3179,3307-3464 sec=1
[2015-07-31T16:10:18.611] Rm:select_power Job-Id=16228 - cluster_max=387830 , Job_max=-(107100), Nod_cnt=630, Node_list=315-944 sec=8
[2015-07-31T16:10:19.316] Add:select_power Job-Id=16231 - cluster_max=494930 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-31T16:10:19.814] Add:select_power Job-Id=16235 - cluster_max=510630 , Job_max=15800, Nod_cnt=158, Node_list=3967-4123,4410 sec=0
[2015-07-31T16:10:20.309] Add:select_power Job-Id=16236 - cluster_max=526330 , Job_max=15800, Nod_cnt=158, Node_list=4124-4251,4253-4281,4892 sec=1
[2015-07-31T16:10:20.891] Add:select_power Job-Id=16237 - cluster_max=712080 , Job_max=186050, Nod_cnt=1262, Node_list=630-944,1260-1889,3966,4252,4282-4409,4568-4734,4893-4912 sec=0
[2015-07-31T16:10:21.391] Add:select_power Job-Id=16238 - cluster_max=740340 , Job_max=28440, Nod_cnt=158, Node_list=2963-3119,3179 sec=1
[2015-07-31T16:10:22.342] Rm:select_power Job-Id=16232 - cluster_max=724640 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-31T16:10:41.220] Rm:select_power Job-Id=16234 - cluster_max=626300 , Job_max=-(98620), Nod_cnt=631, Node_list=2520-2962,3632,3780-3966 sec=18
[2015-07-31T16:10:42.957] Rm:select_power Job-Id=16231 - cluster_max=617540 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=2
[2015-07-31T16:10:45.015] Add:select_power Job-Id=16241 - cluster_max=752900 , Job_max=28440, Nod_cnt=158, Node_list=3307-3464 sec=3
[2015-07-31T16:10:45.835] Rm:select_power Job-Id=16235 - cluster_max=737100 , Job_max=-(15800), Nod_cnt=158, Node_list=3967-4123,4410 sec=0
[2015-07-31T16:11:03.941] Rm:select_power Job-Id=16238 - cluster_max=696380 , Job_max=-(28440), Nod_cnt=158, Node_list=2963-3119,3179 sec=18
[2015-07-31T16:11:16.465] Add:select_power Job-Id=16239 - cluster_max=768600 , Job_max=88380, Nod_cnt=631, Node_list=2963-3149,3179-3307,3967-4123,4410-4567 sec=13
[2015-07-31T16:11:17.569] Rm:select_power Job-Id=16236 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=4124-4251,4253-4281,4892 sec=1
[2015-07-31T16:11:19.794] Rm:select_power Job-Id=16237 - cluster_max=567150 , Job_max=-(186050), Nod_cnt=1262, Node_list=630-944,1260-1889,3966,4252,4282-4409,4568-4734,4893-4912 sec=2
[2015-07-31T16:11:21.353] Add:select_power Job-Id=16240 - cluster_max=752900 , Job_max=98620, Nod_cnt=631, Node_list=2520-2962,3632,3780-3966 sec=2
[2015-07-31T16:11:21.845] Add:select_power Job-Id=16242 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4124-4251,4253-4281,4892 sec=0
[2015-07-31T16:11:25.352] Add:select_power Job-Id=16243 - cluster_max=768600 , Job_max=90800, Nod_cnt=632, Node_list=3150-3179,3465-3779,4252,4735-4892,4912-5039 sec=4
[2015-07-31T16:11:26.423] Add:select_power Job-Id=16244 - cluster_max=688360 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-31T16:11:26.913] Add:select_power Job-Id=16245 - cluster_max=715050 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-31T16:11:51.828] Add:select_power Job-Id=16246 - cluster_max=611410 , Job_max=82110, Nod_cnt=483, Node_list=315-797 sec=25
[2015-07-31T16:11:52.321] Add:select_power Job-Id=16247 - cluster_max=627110 , Job_max=15800, Nod_cnt=158, Node_list=4282-4409,4568-4596,4912 sec=1
[2015-07-31T16:11:53.613] Rm:select_power Job-Id=16240 - cluster_max=528670 , Job_max=-(98440), Nod_cnt=631, Node_list=2520-2962,3632,3780-3966 sec=1
[2015-07-31T16:11:54.437] Rm:select_power Job-Id=16242 - cluster_max=611410 , Job_max=-(15800), Nod_cnt=158, Node_list=4124-4251,4253-4281,4892 sec=1
[2015-07-31T16:11:55.316] Rm:select_power Job-Id=16243 - cluster_max=536870 , Job_max=-(90620), Nod_cnt=632, Node_list=3150-3179,3465-3779,4252,4735-4892,4912-5039 sec=1
[2015-07-31T16:11:56.086] Rm:select_power Job-Id=16244 - cluster_max=600420 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-31T16:11:56.863] Rm:select_power Job-Id=16245 - cluster_max=600420 , Job_max=-(26860), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-31T16:11:57.641] Rm:select_power Job-Id=16247 - cluster_max=611410 , Job_max=-(15800), Nod_cnt=158, Node_list=4282-4409,4568-4596,4912 sec=1
[2015-07-31T16:12:19.158] Rm:select_power Job-Id=16229 - cluster_max=557860 , Job_max=-(53550), Nod_cnt=315, Node_list=945-1259 sec=21
[2015-07-31T16:12:25.766] Add:select_power Job-Id=16248 - cluster_max=512970 , Job_max=107100, Nod_cnt=630, Node_list=0-314,798-1112 sec=7
[2015-07-31T16:12:32.936] Rm:select_power Job-Id=16233 - cluster_max=412170 , Job_max=-(100800), Nod_cnt=630, Node_list=1890-2519 sec=7
[2015-07-31T16:12:35.279] Add:select_power Job-Id=16249 - cluster_max=422450 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=3
[2015-07-31T16:13:05.538] Rm:select_power Job-Id=16248 - cluster_max=299550 , Job_max=-(107100), Nod_cnt=630, Node_list=0-314,798-1112 sec=30
[2015-07-31T16:13:06.399] Rm:select_power Job-Id=16249 - cluster_max=305850 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-31T16:13:07.822] Rm:select_power Job-Id=16241 - cluster_max=378390 , Job_max=-(28260), Nod_cnt=158, Node_list=3307-3464 sec=1
[2015-07-31T16:13:10.927] Rm:select_power Job-Id=16246 - cluster_max=296280 , Job_max=-(82110), Nod_cnt=483, Node_list=315-797 sec=3
[2015-07-31T16:13:29.926] Add:select_power Job-Id=16250 - cluster_max=324840 , Job_max=135660, Nod_cnt=798, Node_list=0-797 sec=19
[2015-07-31T16:13:30.465] Add:select_power Job-Id=16251 - cluster_max=387840 , Job_max=63000, Nod_cnt=630, Node_list=3780-3966,4124-4409,4568-4724 sec=1
[2015-07-31T16:13:31.010] Add:select_power Job-Id=16252 - cluster_max=488640 , Job_max=100800, Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-31T16:13:33.947] Rm:select_power Job-Id=16239 - cluster_max=400260 , Job_max=-(88380), Nod_cnt=631, Node_list=2963-3149,3179-3307,3967-4123,4410-4567 sec=2
[2015-07-31T16:13:43.069] Add:select_power Job-Id=16253 - cluster_max=324740 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=10
[2015-07-31T16:13:43.611] Add:select_power Job-Id=16254 - cluster_max=340540 , Job_max=15800, Nod_cnt=158, Node_list=3967-4123,4410 sec=0
[2015-07-31T16:13:44.149] Add:select_power Job-Id=16255 - cluster_max=356240 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-31T16:13:44.637] Add:select_power Job-Id=16256 - cluster_max=372040 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-31T16:14:11.925] Rm:select_power Job-Id=16251 - cluster_max=309040 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-3966,4124-4409,4568-4724 sec=27
[2015-07-31T16:14:13.254] Add:select_power Job-Id=16258 - cluster_max=398730 , Job_max=26860, Nod_cnt=158, Node_list=797-954 sec=2
[2015-07-31T16:14:14.550] Rm:select_power Job-Id=16252 - cluster_max=297930 , Job_max=-(100800), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-31T16:14:15.700] Add:select_power Job-Id=16260 - cluster_max=425590 , Job_max=26860, Nod_cnt=158, Node_list=955-1112 sec=1
[2015-07-31T16:14:16.697] Rm:select_power Job-Id=16254 - cluster_max=409890 , Job_max=-(15700), Nod_cnt=158, Node_list=3967-4123,4410 sec=1
[2015-07-31T16:14:17.469] Rm:select_power Job-Id=16255 - cluster_max=409890 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-31T16:14:33.235] Add:select_power Job-Id=16257 - cluster_max=753900 , Job_max=429610, Nod_cnt=2522, Node_list=797,1112-1259,1417-3779,4883-4892 sec=16
[2015-07-31T16:14:42.008] Add:select_power Job-Id=16259 - cluster_max=753900 , Job_max=31500, Nod_cnt=315, Node_list=3967-4123,4410-4567 sec=9
[2015-07-31T16:14:45.007] Add:select_power Job-Id=16261 - cluster_max=753900 , Job_max=63000, Nod_cnt=630, Node_list=3780-3966,4124-4409,4568-4724 sec=3
[2015-07-31T16:14:49.760] Rm:select_power Job-Id=16260 - cluster_max=727210 , Job_max=-(26690), Nod_cnt=158, Node_list=955-1112 sec=4
[2015-07-31T16:14:50.571] Rm:select_power Job-Id=16261 - cluster_max=690900 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-3966,4124-4409,4568-4724 sec=1
[2015-07-31T16:15:23.529] Rm:select_power Job-Id=16250 - cluster_max=591720 , Job_max=-(135490), Nod_cnt=798, Node_list=0-797 sec=33
[2015-07-31T16:15:25.998] Add:select_power Job-Id=16265 - cluster_max=753900 , Job_max=26860, Nod_cnt=158, Node_list=955-1112 sec=2
[2015-07-31T16:15:26.766] Rm:select_power Job-Id=16265 - cluster_max=727210 , Job_max=-(26690), Nod_cnt=158, Node_list=955-1112 sec=1
[2015-07-31T16:15:34.283] Add:select_power Job-Id=16262 - cluster_max=725510 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=8
[2015-07-31T16:15:34.827] Add:select_power Job-Id=16263 - cluster_max=768600 , Job_max=43460, Nod_cnt=317, Node_list=630-797,4882,4892-5039 sec=0
[2015-07-31T16:16:00.043] Rm:select_power Job-Id=16257 - cluster_max=339590 , Job_max=-(429440), Nod_cnt=2522, Node_list=797,1112-1259,1417-3779,4883-4892 sec=25
[2015-07-31T16:16:01.420] Rm:select_power Job-Id=16253 - cluster_max=680480 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1417 sec=2
[2015-07-31T16:16:01.969] Rm:select_power Job-Id=16259 - cluster_max=648980 , Job_max=-(31500), Nod_cnt=315, Node_list=3967-4123,4410-4567 sec=0
[2015-07-31T16:16:02.563] Add:select_power Job-Id=16264 - cluster_max=251310 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-31T16:16:03.806] Add:select_power Job-Id=16266 - cluster_max=267010 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4892 sec=1
[2015-07-31T16:16:04.411] Add:select_power Job-Id=16267 - cluster_max=380410 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=1
[2015-07-31T16:16:05.006] Add:select_power Job-Id=16268 - cluster_max=493810 , Job_max=113400, Nod_cnt=630, Node_list=3150-3779 sec=1
[2015-07-31T16:16:05.548] Add:select_power Job-Id=16269 - cluster_max=519090 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=0
[2015-07-31T16:16:06.135] Add:select_power Job-Id=16270 - cluster_max=550590 , Job_max=31500, Nod_cnt=315, Node_list=4252-4566 sec=1
[2015-07-31T16:16:06.770] Add:select_power Job-Id=16271 - cluster_max=743480 , Job_max=193330, Nod_cnt=1262, Node_list=797,1112-1259,1418-2362,4567-4724,4883-4892 sec=0
[2015-07-31T16:16:07.294] Add:select_power Job-Id=16272 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1417,2363-2519 sec=1
[2015-07-31T16:16:21.718] Rm:select_power Job-Id=16256 - cluster_max=726210 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=14
[2015-07-31T16:16:30.989] Rm:select_power Job-Id=16258 - cluster_max=699520 , Job_max=-(26690), Nod_cnt=158, Node_list=797-954 sec=9
[2015-07-31T16:16:31.539] Rm:select_power Job-Id=16263 - cluster_max=656330 , Job_max=-(43290), Nod_cnt=317, Node_list=630-797,4882,4892-5039 sec=1
[2015-07-31T16:16:32.199] Add:select_power Job-Id=16273 - cluster_max=752900 , Job_max=96910, Nod_cnt=631, Node_list=630-1112,4725-4872 sec=1
[2015-07-31T16:16:33.342] Rm:select_power Job-Id=16266 - cluster_max=737200 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4251,4892 sec=1
[2015-07-31T16:16:34.160] Rm:select_power Job-Id=16267 - cluster_max=639500 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=0
[2015-07-31T16:16:53.658] Rm:select_power Job-Id=16269 - cluster_max=727780 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1417 sec=20
[2015-07-31T16:16:55.691] Rm:select_power Job-Id=16272 - cluster_max=702500 , Job_max=-(25280), Nod_cnt=158, Node_list=1417,2363-2519 sec=2
[2015-07-31T16:17:01.675] Rm:select_power Job-Id=16271 - cluster_max=509610 , Job_max=-(193160), Nod_cnt=1262, Node_list=797,1112-1259,1418-2362,4567-4724,4883-4892 sec=6
[2015-07-31T16:17:07.451] Add:select_power Job-Id=16275 - cluster_max=594610 , Job_max=100800, Nod_cnt=630, Node_list=1890-2519 sec=6
[2015-07-31T16:17:08.101] Add:select_power Job-Id=16276 - cluster_max=610410 , Job_max=15800, Nod_cnt=158, Node_list=4095-4251,4567 sec=1
[2015-07-31T16:17:36.100] Rm:select_power Job-Id=16273 - cluster_max=400100 , Job_max=-(96910), Nod_cnt=631, Node_list=630-1112,4725-4872 sec=27
[2015-07-31T16:17:36.720] Add:select_power Job-Id=16274 - cluster_max=507200 , Job_max=107100, Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-31T16:17:39.502] Rm:select_power Job-Id=16270 - cluster_max=475700 , Job_max=-(31500), Nod_cnt=315, Node_list=4252-4566 sec=3
[2015-07-31T16:17:40.287] Rm:select_power Job-Id=16275 - cluster_max=406400 , Job_max=-(100800), Nod_cnt=630, Node_list=1890-2519 sec=1
[2015-07-31T16:17:41.020] Rm:select_power Job-Id=16276 - cluster_max=491400 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4251,4567 sec=0
[2015-07-31T16:17:41.777] Rm:select_power Job-Id=16262 - cluster_max=400100 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-31T16:17:59.311] Add:select_power Job-Id=16277 - cluster_max=368600 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=18
[2015-07-31T16:17:59.854] Add:select_power Job-Id=16278 - cluster_max=431600 , Job_max=63000, Nod_cnt=630, Node_list=4253-4882 sec=0
[2015-07-31T16:18:00.333] Add:select_power Job-Id=16279 - cluster_max=447300 , Job_max=15800, Nod_cnt=158, Node_list=4252,4883-5039 sec=1
[2015-07-31T16:18:00.844] Add:select_power Job-Id=16280 - cluster_max=497700 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-31T16:18:01.387] Add:select_power Job-Id=16281 - cluster_max=604800 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-31T16:18:14.281] Rm:select_power Job-Id=16274 - cluster_max=497700 , Job_max=-(107100), Nod_cnt=630, Node_list=630-1259 sec=13
[2015-07-31T16:18:38.223] Rm:select_power Job-Id=16268 - cluster_max=390600 , Job_max=-(113400), Nod_cnt=630, Node_list=3150-3779 sec=23
[2015-07-31T16:18:38.793] Add:select_power Job-Id=16282 - cluster_max=310360 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-31T16:18:39.303] Add:select_power Job-Id=16283 - cluster_max=360760 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-31T16:18:39.790] Add:select_power Job-Id=16284 - cluster_max=387450 , Job_max=26860, Nod_cnt=158, Node_list=787-944 sec=0
[2015-07-31T16:18:40.277] Add:select_power Job-Id=16285 - cluster_max=414310 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-31T16:18:40.781] Add:select_power Job-Id=16286 - cluster_max=464710 , Job_max=50400, Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-31T16:18:41.268] Add:select_power Job-Id=16287 - cluster_max=491400 , Job_max=26860, Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-31T16:18:43.106] Add:select_power Job-Id=16288 - cluster_max=604800 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=2
[2015-07-31T16:18:43.651] Add:select_power Job-Id=16289 - cluster_max=718200 , Job_max=113400, Nod_cnt=630, Node_list=3150-3779 sec=0
[2015-07-31T16:18:47.174] Rm:select_power Job-Id=16277 - cluster_max=702500 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=3
[2015-07-31T16:18:47.972] Rm:select_power Job-Id=16278 - cluster_max=655200 , Job_max=-(63000), Nod_cnt=630, Node_list=4253-4882 sec=1
[2015-07-31T16:18:48.711] Rm:select_power Job-Id=16279 - cluster_max=702500 , Job_max=-(15800), Nod_cnt=158, Node_list=4252,4883-5039 sec=1
[2015-07-31T16:18:50.865] Rm:select_power Job-Id=16281 - cluster_max=611100 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=2
[2015-07-31T16:18:52.567] Rm:select_power Job-Id=16282 - cluster_max=691510 , Job_max=-(26690), Nod_cnt=158, Node_list=630-787 sec=2
[2015-07-31T16:18:54.470] Rm:select_power Job-Id=16284 - cluster_max=691510 , Job_max=-(26860), Nod_cnt=158, Node_list=787-944 sec=2
[2015-07-31T16:18:55.911] Rm:select_power Job-Id=16288 - cluster_max=604800 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=1
[2015-07-31T16:18:56.668] Rm:select_power Job-Id=16289 - cluster_max=604800 , Job_max=-(113400), Nod_cnt=630, Node_list=3150-3779 sec=1
[2015-07-31T16:18:57.392] Rm:select_power Job-Id=16280 - cluster_max=667800 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-31T16:19:01.422] Rm:select_power Job-Id=16264 - cluster_max=686700 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=4
[2015-07-31T16:19:02.148] Rm:select_power Job-Id=16283 - cluster_max=667800 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-31T16:19:06.865] Add:select_power Job-Id=16290 - cluster_max=768600 , Job_max=189000, Nod_cnt=1260, Node_list=0-629,2205-2519,4095-4252,4883-5039 sec=5
[2015-07-31T16:19:35.156] Add:select_power Job-Id=16292 - cluster_max=585950 , Job_max=15800, Nod_cnt=158, Node_list=3938-4094,4253 sec=29
[2015-07-31T16:19:35.833] Add:select_power Job-Id=16293 - cluster_max=617450 , Job_max=31500, Nod_cnt=315, Node_list=4254-4568 sec=0
[2015-07-31T16:19:36.472] Add:select_power Job-Id=16294 - cluster_max=633150 , Job_max=15800, Nod_cnt=158, Node_list=4253,4569-4725 sec=1
[2015-07-31T16:19:37.646] Add:select_power Job-Id=16295 - cluster_max=686700 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=1
[2015-07-31T16:19:38.878] Rm:select_power Job-Id=16290 - cluster_max=497700 , Job_max=-(189000), Nod_cnt=1260, Node_list=0-629,2205-2519,4095-4252,4883-5039 sec=1
[2015-07-31T16:19:57.538] Add:select_power Job-Id=16291 - cluster_max=299340 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=19
[2015-07-31T16:19:58.083] Add:select_power Job-Id=16296 - cluster_max=330840 , Job_max=31500, Nod_cnt=315, Node_list=3780-3937,4095-4251 sec=1
[2015-07-31T16:19:58.686] Add:select_power Job-Id=16297 - cluster_max=444240 , Job_max=113400, Nod_cnt=630, Node_list=2678-3307 sec=0
[2015-07-31T16:19:59.212] Add:select_power Job-Id=16298 - cluster_max=460040 , Job_max=15800, Nod_cnt=158, Node_list=4252,4726-4882 sec=1
[2015-07-31T16:19:59.748] Add:select_power Job-Id=16299 - cluster_max=475740 , Job_max=15800, Nod_cnt=158, Node_list=4882-5039 sec=0
[2015-07-31T16:20:00.289] Add:select_power Job-Id=16300 - cluster_max=501020 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-31T16:20:00.884] Add:select_power Job-Id=16301 - cluster_max=608120 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-31T16:20:11.365] Rm:select_power Job-Id=16286 - cluster_max=557720 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2204 sec=11
[2015-07-31T16:20:12.183] Rm:select_power Job-Id=16291 - cluster_max=579680 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-31T16:20:13.056] Rm:select_power Job-Id=16297 - cluster_max=494720 , Job_max=-(113400), Nod_cnt=630, Node_list=2678-3307 sec=1
[2015-07-31T16:20:13.874] Rm:select_power Job-Id=16299 - cluster_max=592420 , Job_max=-(15800), Nod_cnt=158, Node_list=4882-5039 sec=1
[2015-07-31T16:20:14.695] Rm:select_power Job-Id=16300 - cluster_max=582840 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-31T16:20:15.569] Rm:select_power Job-Id=16301 - cluster_max=501020 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-31T16:21:06.403] Add:select_power Job-Id=16302 - cluster_max=242680 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=51
[2015-07-31T16:21:06.990] Add:select_power Job-Id=16303 - cluster_max=329620 , Job_max=86940, Nod_cnt=483, Node_list=2520-3002 sec=0
[2015-07-31T16:21:07.553] Add:select_power Job-Id=16304 - cluster_max=380020 , Job_max=50400, Nod_cnt=315, Node_list=1418-1732 sec=1
[2015-07-31T16:21:08.090] Add:select_power Job-Id=16305 - cluster_max=395720 , Job_max=15800, Nod_cnt=158, Node_list=4882-5039 sec=1
[2015-07-31T16:21:08.615] Add:select_power Job-Id=16306 - cluster_max=420840 , Job_max=25280, Nod_cnt=158, Node_list=1417,1733-1889 sec=0
[2015-07-31T16:21:09.175] Add:select_power Job-Id=16307 - cluster_max=471240 , Job_max=50400, Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-31T16:21:09.742] Rm:select_power Job-Id=16293 - cluster_max=439740 , Job_max=-(31500), Nod_cnt=315, Node_list=4254-4568 sec=0
[2015-07-31T16:21:10.518] Rm:select_power Job-Id=16285 - cluster_max=413050 , Job_max=-(26690), Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-31T16:21:11.067] Rm:select_power Job-Id=16287 - cluster_max=386190 , Job_max=-(26860), Nod_cnt=158, Node_list=1102-1259 sec=0
[2015-07-31T16:21:11.704] Add:select_power Job-Id=16308 - cluster_max=493290 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-31T16:21:12.214] Add:select_power Job-Id=16309 - cluster_max=524790 , Job_max=31500, Nod_cnt=315, Node_list=4254-4568 sec=1
[2015-07-31T16:21:12.705] Add:select_power Job-Id=16310 - cluster_max=550070 , Job_max=25280, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-31T16:21:13.199] Add:select_power Job-Id=16311 - cluster_max=575190 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-31T16:21:13.688] Add:select_power Job-Id=16312 - cluster_max=602050 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=0
[2015-07-31T16:21:14.182] Add:select_power Job-Id=16313 - cluster_max=628740 , Job_max=26860, Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-31T16:21:23.213] Rm:select_power Job-Id=16296 - cluster_max=597240 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-3937,4095-4251 sec=8
[2015-07-31T16:21:24.047] Rm:select_power Job-Id=16302 - cluster_max=603620 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-31T16:21:24.897] Rm:select_power Job-Id=16306 - cluster_max=603620 , Job_max=-(25280), Nod_cnt=158, Node_list=1417,1733-1889 sec=1
[2015-07-31T16:21:25.802] Rm:select_power Job-Id=16308 - cluster_max=521640 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-31T16:21:28.965] Rm:select_power Job-Id=16311 - cluster_max=603620 , Job_max=-(25120), Nod_cnt=158, Node_list=2362-2519 sec=3
[2015-07-31T16:21:56.156] Rm:select_power Job-Id=16292 - cluster_max=581540 , Job_max=-(15700), Nod_cnt=158, Node_list=3938-4094,4253 sec=27
[2015-07-31T16:22:02.997] Add:select_power Job-Id=16316 - cluster_max=587840 , Job_max=56700, Nod_cnt=315, Node_list=3318-3632 sec=7
[2015-07-31T16:22:04.736] Add:select_power Job-Id=16314 - cluster_max=742140 , Job_max=179680, Nod_cnt=1261, Node_list=1260-1417,1733-1889,2362-2519,3003-3317,3780-4251,4253 sec=2
[2015-07-31T16:22:06.824] Rm:select_power Job-Id=16312 - cluster_max=715450 , Job_max=-(26690), Nod_cnt=158, Node_list=945-1102 sec=2
[2015-07-31T16:22:07.377] Rm:select_power Job-Id=16313 - cluster_max=688590 , Job_max=-(26860), Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-31T16:22:12.006] Rm:select_power Job-Id=16294 - cluster_max=672890 , Job_max=-(15800), Nod_cnt=158, Node_list=4253,4569-4725 sec=4
[2015-07-31T16:22:18.468] Add:select_power Job-Id=16315 - cluster_max=672890 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=7
[2015-07-31T16:22:18.948] Add:select_power Job-Id=16317 - cluster_max=688590 , Job_max=15800, Nod_cnt=158, Node_list=4253,4569-4725 sec=0
[2015-07-31T16:22:20.463] Rm:select_power Job-Id=16303 - cluster_max=601650 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-3002 sec=2
[2015-07-31T16:22:34.216] Rm:select_power Job-Id=16298 - cluster_max=585950 , Job_max=-(15700), Nod_cnt=158, Node_list=4252,4726-4882 sec=13
[2015-07-31T16:22:35.019] Rm:select_power Job-Id=16314 - cluster_max=422230 , Job_max=-(179580), Nod_cnt=1261, Node_list=1260-1417,1733-1889,2362-2519,3003-3317,3780-4251,4253 sec=1
[2015-07-31T16:22:35.797] Rm:select_power Job-Id=16307 - cluster_max=551250 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-31T16:22:36.584] Rm:select_power Job-Id=16309 - cluster_max=570150 , Job_max=-(31500), Nod_cnt=315, Node_list=4254-4568 sec=1
[2015-07-31T16:22:40.557] Add:select_power Job-Id=16318 - cluster_max=768600 , Job_max=217350, Nod_cnt=1260, Node_list=945-1259,1890-2204,2520-3002,3633-3779 sec=4
[2015-07-31T16:22:42.099] Rm:select_power Job-Id=16295 - cluster_max=699350 , Job_max=-(53550), Nod_cnt=315, Node_list=630-944 sec=1
[2015-07-31T16:22:53.396] Add:select_power Job-Id=16319 - cluster_max=741910 , Job_max=74160, Nod_cnt=631, Node_list=630-787,4252,4254-4568,4726-4882 sec=12
[2015-07-31T16:23:09.104] Rm:select_power Job-Id=16315 - cluster_max=455390 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=15
[2015-07-31T16:23:09.833] Rm:select_power Job-Id=16317 - cluster_max=546690 , Job_max=-(15800), Nod_cnt=158, Node_list=4253,4569-4725 sec=1
[2015-07-31T16:23:10.640] Rm:select_power Job-Id=16318 - cluster_max=345140 , Job_max=-(217350), Nod_cnt=1260, Node_list=945-1259,1890-2204,2520-3002,3633-3779 sec=1
[2015-07-31T16:23:13.448] Rm:select_power Job-Id=16316 - cluster_max=505790 , Job_max=-(56700), Nod_cnt=315, Node_list=3318-3632 sec=3
[2015-07-31T16:23:18.562] Rm:select_power Job-Id=16305 - cluster_max=546790 , Job_max=-(15800), Nod_cnt=158, Node_list=4882-5039 sec=5
[2015-07-31T16:23:19.184] Rm:select_power Job-Id=16310 - cluster_max=537210 , Job_max=-(25280), Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-31T16:23:21.418] Rm:select_power Job-Id=16304 - cluster_max=512090 , Job_max=-(50400), Nod_cnt=315, Node_list=1418-1732 sec=3
[2015-07-31T16:23:22.159] Rm:select_power Job-Id=16319 - cluster_max=488430 , Job_max=-(74160), Nod_cnt=631, Node_list=630-787,4252,4254-4568,4726-4882 sec=0
[2015-07-31T16:23:31.818] Add:select_power Job-Id=16320 - cluster_max=464830 , Job_max=82110, Nod_cnt=483, Node_list=0-481,787 sec=10
[2015-07-31T16:23:32.347] Add:select_power Job-Id=16321 - cluster_max=551770 , Job_max=86940, Nod_cnt=483, Node_list=3003-3485 sec=1
[2015-07-31T16:23:34.677] Add:select_power Job-Id=16322 - cluster_max=718450 , Job_max=384370, Nod_cnt=2521, Node_list=482-629,788-964,1260-1417,1733-2204,2362-3002,3485-4251,4253,4569-4725 sec=2
[2015-07-31T16:23:40.005] Add:select_power Job-Id=16323 - cluster_max=745310 , Job_max=42660, Nod_cnt=316, Node_list=965-1122,4882-5039 sec=6
[2015-07-31T16:23:54.744] Rm:select_power Job-Id=16323 - cluster_max=677630 , Job_max=-(42660), Nod_cnt=316, Node_list=965-1122,4882-5039 sec=14
[2015-07-31T16:23:58.227] Rm:select_power Job-Id=16320 - cluster_max=638250 , Job_max=-(82110), Nod_cnt=483, Node_list=0-481,787 sec=3
[2015-07-31T16:23:59.012] Rm:select_power Job-Id=16321 - cluster_max=633430 , Job_max=-(86940), Nod_cnt=483, Node_list=3003-3485 sec=1
[2015-07-31T16:23:59.966] Rm:select_power Job-Id=16322 - cluster_max=336000 , Job_max=-(384370), Nod_cnt=2521, Node_list=482-629,788-964,1260-1417,1733-2204,2362-3002,3485-4251,4253,4569-4725 sec=1
[2015-07-31T16:24:38.886] Add:select_power Job-Id=16324 - cluster_max=729610 , Job_max=102540, Nod_cnt=631, Node_list=965-1122,1418-1732,2205-2362 sec=39
[2015-07-31T16:24:43.599] Add:select_power Job-Id=16325 - cluster_max=699550 , Job_max=56700, Nod_cnt=315, Node_list=3003-3317 sec=5
[2015-07-31T16:24:46.399] Add:select_power Job-Id=16326 - cluster_max=723840 , Job_max=106740, Nod_cnt=632, Node_list=0-481,787,964,1122-1259,4883-4892 sec=3
[2015-07-31T16:24:46.938] Add:select_power Job-Id=16327 - cluster_max=752280 , Job_max=28440, Nod_cnt=158, Node_list=3318-3475 sec=0
[2015-07-31T16:25:05.547] Add:select_power Job-Id=16328 - cluster_max=500410 , Job_max=206490, Nod_cnt=1261, Node_list=482-954,1260-1417,1733-2204,2362-2519 sec=19
[2015-07-31T16:25:12.597] Rm:select_power Job-Id=16324 - cluster_max=398200 , Job_max=-(102540), Nod_cnt=631, Node_list=965-1122,1418-1732,2205-2362 sec=7
[2015-07-31T16:25:37.631] Rm:select_power Job-Id=16327 - cluster_max=471970 , Job_max=-(28440), Nod_cnt=158, Node_list=3318-3475 sec=25
[2015-07-31T16:25:38.259] Rm:select_power Job-Id=16325 - cluster_max=415270 , Job_max=-(56700), Nod_cnt=315, Node_list=3003-3317 sec=0
[2015-07-31T16:25:40.991] Add:select_power Job-Id=16329 - cluster_max=338180 , Job_max=25280, Nod_cnt=158, Node_list=1418-1574,2362 sec=3
[2015-07-31T16:25:41.531] Add:select_power Job-Id=16330 - cluster_max=353980 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-31T16:25:42.072] Add:select_power Job-Id=16331 - cluster_max=369680 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-31T16:25:42.686] Add:select_power Job-Id=16332 - cluster_max=449480 , Job_max=79800, Nod_cnt=798, Node_list=4095-4882,4893-4902 sec=0
[2015-07-31T16:25:43.227] Add:select_power Job-Id=16333 - cluster_max=477920 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-31T16:25:43.834] Add:select_power Job-Id=16334 - cluster_max=610240 , Job_max=132700, Nod_cnt=799, Node_list=2677-3336,4892,4902-5039 sec=0
[2015-07-31T16:25:45.367] Rm:select_power Job-Id=16326 - cluster_max=503770 , Job_max=-(106570), Nod_cnt=632, Node_list=0-481,787,964,1122-1259,4883-4892 sec=2
[2015-07-31T16:25:46.262] Rm:select_power Job-Id=16328 - cluster_max=404080 , Job_max=-(206490), Nod_cnt=1261, Node_list=482-954,1260-1417,1733-2204,2362-2519 sec=0
[2015-07-31T16:26:00.016] Add:select_power Job-Id=16335 - cluster_max=715500 , Job_max=418320, Nod_cnt=2521, Node_list=0-1417,1575-2519,3337-3484,4883-4892 sec=15
[2015-07-31T16:26:00.557] Add:select_power Job-Id=16336 - cluster_max=743940 , Job_max=28440, Nod_cnt=158, Node_list=3485-3642 sec=0
[2015-07-31T16:26:18.583] Rm:select_power Job-Id=16330 - cluster_max=728240 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=18
[2015-07-31T16:26:19.375] Rm:select_power Job-Id=16331 - cluster_max=728240 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-31T16:26:20.167] Rm:select_power Job-Id=16333 - cluster_max=715680 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-31T16:26:20.957] Rm:select_power Job-Id=16336 - cluster_max=715500 , Job_max=-(28440), Nod_cnt=158, Node_list=3485-3642 sec=1
[2015-07-31T16:26:21.998] Rm:select_power Job-Id=16335 - cluster_max=325880 , Job_max=-(418320), Nod_cnt=2521, Node_list=0-1417,1575-2519,3337-3484,4883-4892 sec=1
[2015-07-31T16:27:06.915] Add:select_power Job-Id=16343 - cluster_max=687240 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=45
[2015-07-31T16:27:07.830] Rm:select_power Job-Id=16329 - cluster_max=662120 , Job_max=-(25280), Nod_cnt=158, Node_list=1418-1574,2362 sec=1
[2015-07-31T16:27:08.714] Rm:select_power Job-Id=16332 - cluster_max=607540 , Job_max=-(79800), Nod_cnt=798, Node_list=4095-4882,4893-4902 sec=1
[2015-07-31T16:27:09.619] Rm:select_power Job-Id=16334 - cluster_max=554740 , Job_max=-(132700), Nod_cnt=799, Node_list=2677-3336,4892,4902-5039 sec=1
[2015-07-31T16:27:10.331] Rm:select_power Job-Id=16343 - cluster_max=655740 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-31T16:27:24.851] Add:select_power Job-Id=16337 - cluster_max=296040 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=14
[2015-07-31T16:27:25.351] Add:select_power Job-Id=16338 - cluster_max=346440 , Job_max=50400, Nod_cnt=315, Node_list=1260-1417,1575-1731 sec=1
[2015-07-31T16:27:25.839] Add:select_power Job-Id=16339 - cluster_max=374700 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-31T16:27:26.332] Add:select_power Job-Id=16340 - cluster_max=399820 , Job_max=25280, Nod_cnt=158, Node_list=1732-1888,2362 sec=1
[2015-07-31T16:27:26.898] Add:select_power Job-Id=16341 - cluster_max=535310 , Job_max=135660, Nod_cnt=798, Node_list=157-954 sec=0
[2015-07-31T16:27:27.422] Add:select_power Job-Id=16342 - cluster_max=746840 , Job_max=211980, Nod_cnt=1262, Node_list=157,955-1131,1889-2361,2363-2519,2677,3337-3779,4883-4892 sec=1
[2015-07-31T16:27:42.512] Rm:select_power Job-Id=16337 - cluster_max=720150 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=15
[2015-07-31T16:27:43.882] Rm:select_power Job-Id=16339 - cluster_max=718580 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-31T16:27:44.709] Rm:select_power Job-Id=16340 - cluster_max=721720 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1888,2362 sec=1
[2015-07-31T16:27:54.215] Rm:select_power Job-Id=16338 - cluster_max=696440 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1417,1575-1731 sec=9
[2015-07-31T16:27:54.955] Rm:select_power Job-Id=16342 - cluster_max=535310 , Job_max=-(211810), Nod_cnt=1262, Node_list=157,955-1131,1889-2361,2363-2519,2677,3337-3779,4883-4892 sec=1
[2015-07-31T16:27:55.740] Rm:select_power Job-Id=16341 - cluster_max=611350 , Job_max=-(135660), Nod_cnt=798, Node_list=157-954 sec=1
[2015-07-31T16:28:05.588] Add:select_power Job-Id=16344 - cluster_max=525400 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=10
[2015-07-31T16:28:06.183] Add:select_power Job-Id=16345 - cluster_max=588400 , Job_max=63000, Nod_cnt=630, Node_list=4253-4882 sec=1
[2015-07-31T16:28:06.746] Add:select_power Job-Id=16346 - cluster_max=645100 , Job_max=56700, Nod_cnt=315, Node_list=2678-2992 sec=0
[2015-07-31T16:28:07.307] Add:select_power Job-Id=16347 - cluster_max=701800 , Job_max=56700, Nod_cnt=315, Node_list=2993-3307 sec=1
[2015-07-31T16:28:28.523] Rm:select_power Job-Id=16344 - cluster_max=605770 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=21
[2015-07-31T16:28:31.206] Rm:select_power Job-Id=16345 - cluster_max=558570 , Job_max=-(63000), Nod_cnt=630, Node_list=4253-4882 sec=2
[2015-07-31T16:28:56.501] Add:select_power Job-Id=16348 - cluster_max=716730 , Job_max=177440, Nod_cnt=1262, Node_list=1260-1888,2362,2520-2677,3308-3317,3780-4094,4252,4892-5039 sec=26
[2015-07-31T16:29:00.962] Add:select_power Job-Id=16349 - cluster_max=582480 , Job_max=77280, Nod_cnt=483, Node_list=1889-2361,2363-2372 sec=4
[2015-07-31T16:29:01.457] Add:select_power Job-Id=16350 - cluster_max=609170 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-31T16:29:01.996] Add:select_power Job-Id=16351 - cluster_max=715500 , Job_max=106940, Nod_cnt=632, Node_list=157,955-1259,2372-2519,2677,3318-3484,4883-4892 sec=0
[2015-07-31T16:29:21.432] Add:select_power Job-Id=16352 - cluster_max=685000 , Job_max=48300, Nod_cnt=483, Node_list=4095-4577 sec=20
[2015-07-31T16:29:21.965] Add:select_power Job-Id=16353 - cluster_max=717300 , Job_max=32400, Nod_cnt=316, Node_list=3485-3494,4252,4578-4882 sec=0
[2015-07-31T16:29:22.507] Add:select_power Job-Id=16354 - cluster_max=745740 , Job_max=28440, Nod_cnt=158, Node_list=3495-3652 sec=1
[2015-07-31T16:29:32.111] Add:select_power Job-Id=16355 - cluster_max=663800 , Job_max=53550, Nod_cnt=315, Node_list=158-472 sec=10
[2015-07-31T16:29:32.652] Add:select_power Job-Id=16356 - cluster_max=690660 , Job_max=26860, Nod_cnt=158, Node_list=473-630 sec=0
[2015-07-31T16:29:33.140] Add:select_power Job-Id=16357 - cluster_max=717350 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-31T16:29:35.698] Rm:select_power Job-Id=16346 - cluster_max=660650 , Job_max=-(56700), Nod_cnt=315, Node_list=2678-2992 sec=2
[2015-07-31T16:29:45.264] Rm:select_power Job-Id=16350 - cluster_max=633960 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=10
[2015-07-31T16:29:53.430] Rm:select_power Job-Id=16348 - cluster_max=456900 , Job_max=-(177340), Nod_cnt=1262, Node_list=1260-1888,2362,2520-2677,3308-3317,3780-4094,4252,4892-5039 sec=8
[2015-07-31T16:30:03.253] Rm:select_power Job-Id=16351 - cluster_max=350120 , Job_max=-(106940), Nod_cnt=632, Node_list=157,955-1259,2372-2519,2677,3318-3484,4883-4892 sec=9
[2015-07-31T16:30:03.895] Add:select_power Job-Id=16358 - cluster_max=558020 , Job_max=207900, Nod_cnt=1260, Node_list=0-157,788-1888,2362 sec=1
[2015-07-31T16:30:04.437] Add:select_power Job-Id=16359 - cluster_max=586280 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,3652 sec=1
[2015-07-31T16:30:05.003] Add:select_power Job-Id=16360 - cluster_max=673220 , Job_max=86940, Nod_cnt=483, Node_list=2677-2992,3308-3474 sec=1
[2015-07-31T16:30:05.576] Add:select_power Job-Id=16361 - cluster_max=688920 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,4252 sec=0
[2015-07-31T16:30:06.116] Add:select_power Job-Id=16362 - cluster_max=704720 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-31T16:30:07.403] Rm:select_power Job-Id=16354 - cluster_max=676460 , Job_max=-(28440), Nod_cnt=158, Node_list=3495-3652 sec=1
[2015-07-31T16:30:08.209] Rm:select_power Job-Id=16356 - cluster_max=678030 , Job_max=-(26690), Nod_cnt=158, Node_list=473-630 sec=0
[2015-07-31T16:30:09.053] Rm:select_power Job-Id=16349 - cluster_max=627440 , Job_max=-(77280), Nod_cnt=483, Node_list=1889-2361,2363-2372 sec=1
[2015-07-31T16:30:09.928] Rm:select_power Job-Id=16358 - cluster_max=496820 , Job_max=-(207900), Nod_cnt=1260, Node_list=0-157,788-1888,2362 sec=1
[2015-07-31T16:30:10.773] Rm:select_power Job-Id=16359 - cluster_max=676460 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2676,3652 sec=1
[2015-07-31T16:30:11.620] Rm:select_power Job-Id=16361 - cluster_max=689020 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3936,4252 sec=1
[2015-07-31T16:30:12.465] Rm:select_power Job-Id=16362 - cluster_max=688920 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-31T16:30:13.344] Rm:select_power Job-Id=16352 - cluster_max=656520 , Job_max=-(48300), Nod_cnt=483, Node_list=4095-4577 sec=1
[2015-07-31T16:30:14.218] Rm:select_power Job-Id=16353 - cluster_max=672420 , Job_max=-(32400), Nod_cnt=316, Node_list=3485-3494,4252,4578-4882 sec=0
[2015-07-31T16:30:15.043] Rm:select_power Job-Id=16355 - cluster_max=651170 , Job_max=-(53550), Nod_cnt=315, Node_list=158-472 sec=1
[2015-07-31T16:30:15.890] Rm:select_power Job-Id=16360 - cluster_max=617780 , Job_max=-(86940), Nod_cnt=483, Node_list=2677-2992,3308-3474 sec=1
[2015-07-31T16:30:16.690] Rm:select_power Job-Id=16347 - cluster_max=648020 , Job_max=-(56700), Nod_cnt=315, Node_list=2993-3307 sec=1
[2015-07-31T16:30:17.472] Rm:select_power Job-Id=16357 - cluster_max=678030 , Job_max=-(26860), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-31T16:30:46.769] Add:select_power Job-Id=16363 - cluster_max=688960 , Job_max=165040, Nod_cnt=1262, Node_list=473-630,1889-2351,4094-4577,4883-5039 sec=29
[2015-07-31T16:30:53.681] Add:select_power Job-Id=16365 - cluster_max=672460 , Job_max=15800, Nod_cnt=158, Node_list=4578-4735 sec=7
[2015-07-31T16:31:08.198] Add:select_power Job-Id=16364 - cluster_max=742140 , Job_max=208730, Nod_cnt=1262, Node_list=158-472,2351-2361,2363-2676,2993-3307,3475-3632,4252,4735-4882 sec=15
[2015-07-31T16:31:11.617] Add:select_power Job-Id=16366 - cluster_max=641340 , Job_max=107100, Nod_cnt=630, Node_list=0-157,788-1259 sec=3
[2015-07-31T16:31:26.399] Rm:select_power Job-Id=16363 - cluster_max=445330 , Job_max=-(165040), Nod_cnt=1262, Node_list=473-630,1889-2351,4094-4577,4883-5039 sec=15
[2015-07-31T16:31:40.437] Rm:select_power Job-Id=16365 - cluster_max=507300 , Job_max=-(15800), Nod_cnt=158, Node_list=4578-4735 sec=14
[2015-07-31T16:31:51.391] Rm:select_power Job-Id=16364 - cluster_max=133960 , Job_max=-(208730), Nod_cnt=1262, Node_list=158-472,2351-2361,2363-2676,2993-3307,3475-3632,4252,4735-4882 sec=11
[2015-07-31T16:31:52.222] Add:select_power Job-Id=16367 - cluster_max=165460 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-31T16:31:52.814] Add:select_power Job-Id=16368 - cluster_max=316660 , Job_max=151200, Nod_cnt=1260, Node_list=2520-2834,4095-5039 sec=0
[2015-07-31T16:31:53.404] Add:select_power Job-Id=16369 - cluster_max=393940 , Job_max=77280, Nod_cnt=483, Node_list=1260-1742 sec=1
[2015-07-31T16:31:53.949] Add:select_power Job-Id=16370 - cluster_max=419060 , Job_max=25280, Nod_cnt=158, Node_list=1742-1899 sec=0
[2015-07-31T16:31:59.123] Rm:select_power Job-Id=16366 - cluster_max=311960 , Job_max=-(107100), Nod_cnt=630, Node_list=0-157,788-1259 sec=5
[2015-07-31T16:32:00.920] Rm:select_power Job-Id=16368 - cluster_max=267860 , Job_max=-(151200), Nod_cnt=1260, Node_list=2520-2834,4095-5039 sec=2
[2015-07-31T16:32:01.639] Rm:select_power Job-Id=16367 - cluster_max=387560 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-31T16:32:02.377] Rm:select_power Job-Id=16369 - cluster_max=341940 , Job_max=-(77120), Nod_cnt=483, Node_list=1260-1742 sec=1
[2015-07-31T16:32:13.000] Add:select_power Job-Id=16371 - cluster_max=719800 , Job_max=434700, Nod_cnt=2520, Node_list=0-1259,1900-2214,2835-3779 sec=11
[2015-07-31T16:32:36.638] Rm:select_power Job-Id=16371 - cluster_max=285100 , Job_max=-(434700), Nod_cnt=2520, Node_list=0-1259,1900-2214,2835-3779 sec=23
[2015-07-31T16:32:40.002] Rm:select_power Job-Id=16370 - cluster_max=694680 , Job_max=-(25280), Nod_cnt=158, Node_list=1742-1899 sec=3
[2015-07-31T16:32:54.194] Add:select_power Job-Id=16372 - cluster_max=600100 , Job_max=31500, Nod_cnt=315, Node_list=4095-4409 sec=15
[2015-07-31T16:32:54.705] Add:select_power Job-Id=16373 - cluster_max=631600 , Job_max=31500, Nod_cnt=315, Node_list=4410-4724 sec=0
[2015-07-31T16:33:24.945] Add:select_power Job-Id=16374 - cluster_max=333980 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=30
[2015-07-31T16:33:33.526] Add:select_power Job-Id=16375 - cluster_max=529280 , Job_max=226800, Nod_cnt=1260, Node_list=2520-3779 sec=9
[2015-07-31T16:33:54.422] Rm:select_power Job-Id=16374 - cluster_max=315080 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=21
[2015-07-31T16:33:55.965] Rm:select_power Job-Id=16375 - cluster_max=302480 , Job_max=-(226800), Nod_cnt=1260, Node_list=2520-3779 sec=1
[2015-07-31T16:34:01.458] Rm:select_power Job-Id=16372 - cluster_max=497780 , Job_max=-(31500), Nod_cnt=315, Node_list=4095-4409 sec=6
[2015-07-31T16:34:02.320] Add:select_power Job-Id=16381 - cluster_max=592280 , Job_max=63000, Nod_cnt=630, Node_list=3780-4094,4725-5039 sec=1
[2015-07-31T16:34:18.844] Add:select_power Job-Id=16376 - cluster_max=460190 , Job_max=82110, Nod_cnt=483, Node_list=0-482 sec=16
[2015-07-31T16:34:19.339] Add:select_power Job-Id=16377 - cluster_max=485310 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,1742 sec=1
[2015-07-31T16:34:19.830] Add:select_power Job-Id=16378 - cluster_max=510590 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-31T16:34:20.319] Add:select_power Job-Id=16379 - cluster_max=535710 , Job_max=25280, Nod_cnt=158, Node_list=1574-1731 sec=1
[2015-07-31T16:34:20.799] Add:select_power Job-Id=16380 - cluster_max=560990 , Job_max=25280, Nod_cnt=158, Node_list=1732-1741,1900-2047 sec=0
[2015-07-31T16:34:21.371] Add:select_power Job-Id=16382 - cluster_max=691760 , Job_max=130930, Nod_cnt=798, Node_list=483-807,2047-2519 sec=1
[2015-07-31T16:34:30.471] Add:select_power Job-Id=16383 - cluster_max=526780 , Job_max=86940, Nod_cnt=483, Node_list=2520-3002 sec=9
[2015-07-31T16:34:31.031] Add:select_power Job-Id=16384 - cluster_max=580330 , Job_max=53550, Nod_cnt=315, Node_list=808-1122 sec=1
[2015-07-31T16:34:31.595] Add:select_power Job-Id=16385 - cluster_max=637030 , Job_max=56700, Nod_cnt=315, Node_list=3003-3317 sec=0
[2015-07-31T16:34:32.156] Add:select_power Job-Id=16386 - cluster_max=693730 , Job_max=56700, Nod_cnt=315, Node_list=3318-3632 sec=1
[2015-07-31T16:34:34.903] Rm:select_power Job-Id=16373 - cluster_max=662230 , Job_max=-(31500), Nod_cnt=315, Node_list=4410-4724 sec=2
[2015-07-31T16:34:35.877] Rm:select_power Job-Id=16381 - cluster_max=630730 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4094,4725-5039 sec=1
[2015-07-31T16:34:36.828] Rm:select_power Job-Id=16377 - cluster_max=668450 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1416,1742 sec=1
[2015-07-31T16:34:37.748] Rm:select_power Job-Id=16378 - cluster_max=668610 , Job_max=-(25120), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-31T16:34:38.684] Rm:select_power Job-Id=16380 - cluster_max=668610 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1741,1900-2047 sec=1
[2015-07-31T16:34:39.672] Rm:select_power Job-Id=16376 - cluster_max=611620 , Job_max=-(82110), Nod_cnt=483, Node_list=0-482 sec=1
[2015-07-31T16:34:40.660] Rm:select_power Job-Id=16383 - cluster_max=606790 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-3002 sec=1
[2015-07-31T16:34:41.598] Rm:select_power Job-Id=16385 - cluster_max=637030 , Job_max=-(56700), Nod_cnt=315, Node_list=3003-3317 sec=1
[2015-07-31T16:34:42.535] Rm:select_power Job-Id=16386 - cluster_max=637030 , Job_max=-(56700), Nod_cnt=315, Node_list=3318-3632 sec=1
[2015-07-31T16:34:43.457] Rm:select_power Job-Id=16379 - cluster_max=668610 , Job_max=-(25280), Nod_cnt=158, Node_list=1574-1731 sec=1
[2015-07-31T16:34:44.409] Rm:select_power Job-Id=16382 - cluster_max=562960 , Job_max=-(130930), Nod_cnt=798, Node_list=483-807,2047-2519 sec=1
[2015-07-31T16:34:45.288] Rm:select_power Job-Id=16384 - cluster_max=640180 , Job_max=-(53550), Nod_cnt=315, Node_list=808-1122 sec=0
[2015-07-31T16:37:25.464] Add:select_power Job-Id=16387 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=161
[2015-07-31T16:37:51.561] Rm:select_power Job-Id=16387 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=26
[2015-07-31T16:38:43.593] Add:select_power Job-Id=16388 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=52
[2015-07-31T16:40:00.897] Rm:select_power Job-Id=16388 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=77
