[2015-07-28T12:35:35.397] Add:select_power Job-Id=14364 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-28T12:35:37.992] Add:select_power Job-Id=14365 - cluster_max=31500 , Job_max=15700, Nod_cnt=158, Node_list=3937-4094 sec=2
[2015-07-28T12:35:40.570] Add:select_power Job-Id=14366 - cluster_max=47300 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=3
[2015-07-28T12:35:41.115] Add:select_power Job-Id=14367 - cluster_max=63000 , Job_max=15700, Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-28T12:35:41.656] Add:select_power Job-Id=14368 - cluster_max=78800 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=0
[2015-07-28T12:35:44.266] Add:select_power Job-Id=14369 - cluster_max=110300 , Job_max=31500, Nod_cnt=315, Node_list=4568-4882 sec=3
[2015-07-28T12:35:44.754] Add:select_power Job-Id=14370 - cluster_max=126000 , Job_max=15700, Nod_cnt=158, Node_list=4567,4883-5039 sec=0
[2015-07-28T12:35:47.388] Add:select_power Job-Id=14371 - cluster_max=182700 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=3
[2015-07-28T12:35:47.963] Add:select_power Job-Id=14372 - cluster_max=233100 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-28T12:35:49.526] Add:select_power Job-Id=14373 - cluster_max=283500 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=2
[2015-07-28T12:35:50.074] Add:select_power Job-Id=14374 - cluster_max=396900 , Job_max=113400, Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-28T12:35:51.634] Add:select_power Job-Id=14375 - cluster_max=422180 , Job_max=25280, Nod_cnt=158, Node_list=1890-2047 sec=1
[2015-07-28T12:35:55.224] Add:select_power Job-Id=14376 - cluster_max=447300 , Job_max=25120, Nod_cnt=158, Node_list=2047-2204 sec=4
[2015-07-28T12:36:04.599] Rm:select_power Job-Id=14364 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=9
[2015-07-28T12:36:05.441] Rm:select_power Job-Id=14365 - cluster_max=431600 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T12:36:06.254] Rm:select_power Job-Id=14366 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-28T12:36:07.117] Rm:select_power Job-Id=14369 - cluster_max=415800 , Job_max=-(31500), Nod_cnt=315, Node_list=4568-4882 sec=1
[2015-07-28T12:36:40.664] Rm:select_power Job-Id=14370 - cluster_max=431600 , Job_max=-(15700), Nod_cnt=158, Node_list=4567,4883-5039 sec=34
[2015-07-28T12:36:41.415] Rm:select_power Job-Id=14374 - cluster_max=333900 , Job_max=-(113400), Nod_cnt=630, Node_list=2835-3464 sec=1
[2015-07-28T12:36:42.113] Rm:select_power Job-Id=14376 - cluster_max=422180 , Job_max=-(25120), Nod_cnt=158, Node_list=2047-2204 sec=0
[2015-07-28T12:36:42.827] Rm:select_power Job-Id=14371 - cluster_max=390600 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=1
[2015-07-28T12:36:43.544] Rm:select_power Job-Id=14373 - cluster_max=396900 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-28T12:36:44.239] Rm:select_power Job-Id=14367 - cluster_max=431600 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-28T12:36:44.935] Rm:select_power Job-Id=14368 - cluster_max=431600 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-28T12:36:45.631] Rm:select_power Job-Id=14375 - cluster_max=422180 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2047 sec=1
[2015-07-28T12:36:46.348] Rm:select_power Job-Id=14372 - cluster_max=396900 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T12:36:48.518] Add:select_power Job-Id=14377 - cluster_max=768600 , Job_max=393880, Nod_cnt=2521, Node_list=0-1259,2047-2519,3465-4252 sec=2
[2015-07-28T12:37:19.744] Rm:select_power Job-Id=14377 - cluster_max=214380 , Job_max=-(689900), Nod_cnt=2521, Node_list=0-1259,2047-2519,3465-4252 sec=31
[2015-07-28T12:38:01.795] Add:select_power Job-Id=14378 - cluster_max=529340 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=42
[2015-07-28T12:38:02.295] Add:select_power Job-Id=14379 - cluster_max=529340 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T12:38:02.788] Add:select_power Job-Id=14380 - cluster_max=529340 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-28T12:38:03.289] Add:select_power Job-Id=14381 - cluster_max=529340 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-28T12:38:03.787] Add:select_power Job-Id=14382 - cluster_max=529340 , Job_max=26690, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-28T12:38:04.325] Add:select_power Job-Id=14383 - cluster_max=529340 , Job_max=82110, Nod_cnt=483, Node_list=630-1112 sec=1
[2015-07-28T12:38:04.869] Add:select_power Job-Id=14384 - cluster_max=529340 , Job_max=63000, Nod_cnt=630, Node_list=3780-4251,4410-4567 sec=0
[2015-07-28T12:38:05.415] Add:select_power Job-Id=14385 - cluster_max=579740 , Job_max=100800, Nod_cnt=630, Node_list=1575-1889,2048-2362 sec=1
[2015-07-28T12:38:06.264] Add:select_power Job-Id=14386 - cluster_max=579740 , Job_max=25280, Nod_cnt=158, Node_list=2047,2363-2519 sec=1
[2015-07-28T12:38:06.822] Add:select_power Job-Id=14387 - cluster_max=693140 , Job_max=113400, Nod_cnt=630, Node_list=2678-3307 sec=0
[2015-07-28T12:38:07.307] Add:select_power Job-Id=14388 - cluster_max=721400 , Job_max=28260, Nod_cnt=158, Node_list=2677,3308-3464 sec=1
[2015-07-28T12:38:26.084] Rm:select_power Job-Id=14378 - cluster_max=570530 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=18
[2015-07-28T12:38:27.557] Rm:select_power Job-Id=14380 - cluster_max=572100 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=2
[2015-07-28T12:38:28.405] Rm:select_power Job-Id=14381 - cluster_max=572100 , Job_max=-(26690), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-28T12:38:53.763] Add:select_power Job-Id=14389 - cluster_max=745080 , Job_max=172980, Nod_cnt=1261, Node_list=157-314,1112-1259,1890-1899,3465-3779,4252-4409,4568-5039 sec=25
[2015-07-28T12:38:58.105] Rm:select_power Job-Id=14382 - cluster_max=718390 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=4
[2015-07-28T12:38:59.256] Add:select_power Job-Id=14390 - cluster_max=745080 , Job_max=53550, Nod_cnt=315, Node_list=315-629 sec=2
[2015-07-28T12:39:00.214] Rm:select_power Job-Id=14386 - cluster_max=719800 , Job_max=-(50560), Nod_cnt=158, Node_list=2047,2363-2519 sec=0
[2015-07-28T12:39:01.892] Rm:select_power Job-Id=14388 - cluster_max=637980 , Job_max=-(28440), Nod_cnt=158, Node_list=2677,3308-3464 sec=2
[2015-07-28T12:39:10.392] Rm:select_power Job-Id=14385 - cluster_max=565620 , Job_max=-(102560), Nod_cnt=630, Node_list=1575-1889,2048-2362 sec=9
[2015-07-28T12:39:15.463] Rm:select_power Job-Id=14384 - cluster_max=549700 , Job_max=-(78800), Nod_cnt=630, Node_list=3780-4251,4410-4567 sec=5
[2015-07-28T12:39:16.073] Rm:select_power Job-Id=14387 - cluster_max=499300 , Job_max=-(113400), Nod_cnt=630, Node_list=2678-3307 sec=0
[2015-07-28T12:39:29.543] Rm:select_power Job-Id=14383 - cluster_max=253560 , Job_max=-(81940), Nod_cnt=483, Node_list=630-1112 sec=14
[2015-07-28T12:39:30.138] Add:select_power Job-Id=14391 - cluster_max=367000 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-28T12:39:30.634] Add:select_power Job-Id=14392 - cluster_max=367000 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-28T12:39:31.131] Add:select_power Job-Id=14393 - cluster_max=367000 , Job_max=26690, Nod_cnt=158, Node_list=787-944 sec=1
[2015-07-28T12:39:32.365] Rm:select_power Job-Id=14390 - cluster_max=313450 , Job_max=-(53550), Nod_cnt=315, Node_list=315-629 sec=1
[2015-07-28T12:39:33.808] Rm:select_power Job-Id=14392 - cluster_max=367000 , Job_max=-(26690), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-28T12:39:34.658] Rm:select_power Job-Id=14393 - cluster_max=367000 , Job_max=-(26860), Nod_cnt=158, Node_list=787-944 sec=1
[2015-07-28T12:39:58.591] Add:select_power Job-Id=14394 - cluster_max=367000 , Job_max=81940, Nod_cnt=483, Node_list=315-629,945-1112 sec=24
[2015-07-28T12:40:08.192] Rm:select_power Job-Id=14389 - cluster_max=194020 , Job_max=-(255090), Nod_cnt=1261, Node_list=157-314,1112-1259,1890-1899,3465-3779,4252-4409,4568-5039 sec=9
[2015-07-28T12:40:27.118] Rm:select_power Job-Id=14379 - cluster_max=340310 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=19
[2015-07-28T12:40:27.698] Add:select_power Job-Id=14395 - cluster_max=398500 , Job_max=31500, Nod_cnt=315, Node_list=4095-4251,4410-4567 sec=1
[2015-07-28T12:40:31.293] Add:select_power Job-Id=14396 - cluster_max=398500 , Job_max=82110, Nod_cnt=483, Node_list=0-314,630-796,1112 sec=4
[2015-07-28T12:40:31.798] Add:select_power Job-Id=14397 - cluster_max=398500 , Job_max=15800, Nod_cnt=158, Node_list=4252-4409 sec=0
[2015-07-28T12:40:40.246] Rm:select_power Job-Id=14397 - cluster_max=227050 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=8
[2015-07-28T12:40:41.160] Add:select_power Job-Id=14398 - cluster_max=356250 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=2
[2015-07-28T12:40:42.194] Rm:select_power Job-Id=14398 - cluster_max=242850 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=0
[2015-07-28T12:41:09.608] Rm:select_power Job-Id=14394 - cluster_max=274310 , Job_max=-(110500), Nod_cnt=483, Node_list=315-629,945-1112 sec=28
[2015-07-28T12:41:15.400] Add:select_power Job-Id=14400 - cluster_max=356250 , Job_max=15800, Nod_cnt=158, Node_list=4409,4568-4724 sec=6
[2015-07-28T12:41:16.050] Add:select_power Job-Id=14401 - cluster_max=356250 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T12:41:17.294] Add:select_power Job-Id=14402 - cluster_max=274310 , Job_max=50400, Nod_cnt=315, Node_list=2058-2372 sec=1
[2015-07-28T12:41:18.052] Add:select_power Job-Id=14403 - cluster_max=274310 , Job_max=203520, Nod_cnt=1261, Node_list=315-629,797-1259,2373-2519,3150-3327,4882-5039 sec=1
[2015-07-28T12:41:19.820] Add:select_power Job-Id=14399 - cluster_max=687240 , Job_max=127680, Nod_cnt=798, Node_list=1260-2057 sec=1
[2015-07-28T12:41:47.660] Add:select_power Job-Id=14404 - cluster_max=671540 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=28
[2015-07-28T12:41:48.157] Add:select_power Job-Id=14405 - cluster_max=687240 , Job_max=15700, Nod_cnt=158, Node_list=4252-4409 sec=1
[2015-07-28T12:41:48.647] Add:select_power Job-Id=14406 - cluster_max=715680 , Job_max=28440, Nod_cnt=158, Node_list=3328-3485 sec=0
[2015-07-28T12:41:49.607] Rm:select_power Job-Id=14396 - cluster_max=633740 , Job_max=-(81940), Nod_cnt=483, Node_list=0-314,630-796,1112 sec=1
[2015-07-28T12:41:50.194] Add:select_power Job-Id=14407 - cluster_max=715680 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T12:41:50.691] Add:select_power Job-Id=14408 - cluster_max=715680 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-28T12:41:51.915] Rm:select_power Job-Id=14400 - cluster_max=699980 , Job_max=-(31500), Nod_cnt=158, Node_list=4409,4568-4724 sec=1
[2015-07-28T12:41:53.572] Rm:select_power Job-Id=14401 - cluster_max=699980 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=2
[2015-07-28T12:41:54.386] Rm:select_power Job-Id=14402 - cluster_max=665280 , Job_max=-(50400), Nod_cnt=315, Node_list=2058-2372 sec=1
[2015-07-28T12:42:03.829] Rm:select_power Job-Id=14395 - cluster_max=682650 , Job_max=-(31500), Nod_cnt=315, Node_list=4095-4251,4410-4567 sec=9
[2015-07-28T12:42:04.646] Add:select_power Job-Id=14409 - cluster_max=714150 , Job_max=31500, Nod_cnt=315, Node_list=4095-4251,4410-4567 sec=1
[2015-07-28T12:42:09.590] Add:select_power Job-Id=14410 - cluster_max=742410 , Job_max=43960, Nod_cnt=316, Node_list=3485-3642,4409,4568-4724 sec=5
[2015-07-28T12:42:15.167] Add:select_power Job-Id=14411 - cluster_max=742410 , Job_max=15800, Nod_cnt=158, Node_list=4725-4882 sec=6
[2015-07-28T12:42:16.194] Add:select_power Job-Id=14412 - cluster_max=742410 , Job_max=25120, Nod_cnt=158, Node_list=2057-2214 sec=1
[2015-07-28T12:42:18.005] Rm:select_power Job-Id=14403 - cluster_max=538890 , Job_max=-(260300), Nod_cnt=1261, Node_list=315-629,797-1259,2373-2519,3150-3327,4882-5039 sec=1
[2015-07-28T12:42:19.166] Add:select_power Job-Id=14413 - cluster_max=718660 , Job_max=81940, Nod_cnt=483, Node_list=315-629,787-954 sec=2
[2015-07-28T12:42:19.664] Add:select_power Job-Id=14414 - cluster_max=718660 , Job_max=26860, Nod_cnt=158, Node_list=955-1112 sec=0
[2015-07-28T12:42:20.175] Add:select_power Job-Id=14415 - cluster_max=743940 , Job_max=93090, Nod_cnt=633, Node_list=787,1112-1259,2057,2215-2519,3150-3169,4882-5039 sec=1
[2015-07-28T12:42:27.039] Rm:select_power Job-Id=14404 - cluster_max=630540 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=6
[2015-07-28T12:42:28.237] Add:select_power Job-Id=14417 - cluster_max=743940 , Job_max=28440, Nod_cnt=158, Node_list=3170-3327 sec=2
[2015-07-28T12:42:28.788] Rm:select_power Job-Id=14406 - cluster_max=715680 , Job_max=-(28260), Nod_cnt=158, Node_list=3328-3485 sec=0
[2015-07-28T12:42:41.367] Rm:select_power Job-Id=14405 - cluster_max=671540 , Job_max=-(15800), Nod_cnt=158, Node_list=4252-4409 sec=13
[2015-07-28T12:42:42.405] Rm:select_power Job-Id=14408 - cluster_max=660550 , Job_max=-(26690), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-28T12:42:43.066] Add:select_power Job-Id=14416 - cluster_max=745740 , Job_max=72730, Nod_cnt=484, Node_list=630-787,3169,3328-3484,3643-3652,4252-4409 sec=1
[2015-07-28T12:42:46.823] Rm:select_power Job-Id=14391 - cluster_max=714240 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=3
[2015-07-28T12:42:59.589] Rm:select_power Job-Id=14410 - cluster_max=670100 , Job_max=-(77540), Nod_cnt=316, Node_list=3485-3642,4409,4568-4724 sec=13
[2015-07-28T12:43:00.356] Rm:select_power Job-Id=14412 - cluster_max=689120 , Job_max=-(25120), Nod_cnt=158, Node_list=2057-2214 sec=1
[2015-07-28T12:43:04.771] Add:select_power Job-Id=14418 - cluster_max=629100 , Job_max=28260, Nod_cnt=158, Node_list=2520-2676,3327 sec=4
[2015-07-28T12:43:05.313] Add:select_power Job-Id=14419 - cluster_max=629100 , Job_max=25120, Nod_cnt=158, Node_list=2057-2214 sec=1
[2015-07-28T12:43:10.283] Rm:select_power Job-Id=14414 - cluster_max=558270 , Job_max=-(26690), Nod_cnt=158, Node_list=955-1112 sec=4
[2015-07-28T12:43:10.892] Add:select_power Job-Id=14420 - cluster_max=768600 , Job_max=188850, Nod_cnt=1262, Node_list=955-983,1112,2677-3149,3169,3485-3642,3653-4094,4409,4568-4724 sec=1
[2015-07-28T12:43:22.719] Rm:select_power Job-Id=14399 - cluster_max=619320 , Job_max=-(127520), Nod_cnt=798, Node_list=1260-2057 sec=12
[2015-07-28T12:43:26.382] Rm:select_power Job-Id=14415 - cluster_max=653930 , Job_max=-(365250), Nod_cnt=633, Node_list=787,1112-1259,2057,2215-2519,3150-3169,4882-5039 sec=4
[2015-07-28T12:43:27.760] Rm:select_power Job-Id=14407 - cluster_max=693290 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T12:43:31.682] Rm:select_power Job-Id=14413 - cluster_max=390920 , Job_max=-(82110), Nod_cnt=483, Node_list=315-629,787-954 sec=4
[2015-07-28T12:43:32.400] Add:select_power Job-Id=14421 - cluster_max=526410 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T12:43:32.891] Add:select_power Job-Id=14422 - cluster_max=526410 , Job_max=26860, Nod_cnt=158, Node_list=787-944 sec=0
[2015-07-28T12:43:33.389] Add:select_power Job-Id=14423 - cluster_max=551400 , Job_max=26860, Nod_cnt=158, Node_list=945-954,984-1131 sec=1
[2015-07-28T12:43:33.891] Add:select_power Job-Id=14424 - cluster_max=576520 , Job_max=25120, Nod_cnt=158, Node_list=1260-1416,2057 sec=0
[2015-07-28T12:43:34.385] Add:select_power Job-Id=14425 - cluster_max=601800 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T12:43:45.770] Rm:select_power Job-Id=14419 - cluster_max=576680 , Job_max=-(25280), Nod_cnt=158, Node_list=2057-2214 sec=11
[2015-07-28T12:43:52.564] Rm:select_power Job-Id=14416 - cluster_max=504230 , Job_max=-(245760), Nod_cnt=484, Node_list=630-787,3169,3328-3484,3643-3652,4252-4409 sec=7
[2015-07-28T12:43:53.323] Add:select_power Job-Id=14426 - cluster_max=743420 , Job_max=182700, Nod_cnt=1262, Node_list=1574-2519,4252-4409,4882-5039 sec=1
[2015-07-28T12:44:02.529] Rm:select_power Job-Id=14420 - cluster_max=497920 , Job_max=-(255340), Nod_cnt=1262, Node_list=955-983,1112,2677-3149,3169,3485-3642,3653-4094,4409,4568-4724 sec=9
[2015-07-28T12:44:03.338] Rm:select_power Job-Id=14421 - cluster_max=579570 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T12:44:04.099] Rm:select_power Job-Id=14422 - cluster_max=659810 , Job_max=-(26860), Nod_cnt=158, Node_list=787-944 sec=0
[2015-07-28T12:44:13.199] Rm:select_power Job-Id=14423 - cluster_max=471060 , Job_max=-(31790), Nod_cnt=158, Node_list=945-954,984-1131 sec=9
[2015-07-28T12:44:30.569] Rm:select_power Job-Id=14424 - cluster_max=419080 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1416,2057 sec=18
[2015-07-28T12:44:37.453] Rm:select_power Job-Id=14426 - cluster_max=261660 , Job_max=-(198500), Nod_cnt=1262, Node_list=1574-2519,4252-4409,4882-5039 sec=7
[2015-07-28T12:44:38.075] Rm:select_power Job-Id=14411 - cluster_max=428500 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-28T12:44:38.698] Rm:select_power Job-Id=14417 - cluster_max=415940 , Job_max=-(28440), Nod_cnt=158, Node_list=3170-3327 sec=1
[2015-07-28T12:44:39.327] Rm:select_power Job-Id=14409 - cluster_max=412700 , Job_max=-(47300), Nod_cnt=315, Node_list=4095-4251,4410-4567 sec=1
[2015-07-28T12:44:39.961] Rm:select_power Job-Id=14418 - cluster_max=415940 , Job_max=-(56700), Nod_cnt=158, Node_list=2520-2676,3327 sec=0
[2015-07-28T12:44:40.584] Rm:select_power Job-Id=14425 - cluster_max=419080 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T12:44:42.430] Add:select_power Job-Id=14427 - cluster_max=737100 , Job_max=425380, Nod_cnt=2521, Node_list=0-1416,2057,2677-3169,3328-3936,4409 sec=2
[2015-07-28T12:44:42.929] Add:select_power Job-Id=14428 - cluster_max=752900 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=0
[2015-07-28T12:44:43.404] Add:select_power Job-Id=14429 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4094,4568-4724 sec=1
[2015-07-28T12:44:44.768] Add:select_power Job-Id=14430 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3170-3327 sec=1
[2015-07-28T12:44:51.472] Add:select_power Job-Id=14431 - cluster_max=768600 , Job_max=100800, Nod_cnt=630, Node_list=1575-2056,2058-2205 sec=7
[2015-07-28T12:44:52.022] Add:select_power Job-Id=14432 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=4252-4408,4725-4882 sec=1
[2015-07-28T12:45:12.292] Add:select_power Job-Id=14433 - cluster_max=743480 , Job_max=72580, Nod_cnt=631, Node_list=1574,2206-2362,4095-4251,4409-4567,4883-5039 sec=20
[2015-07-28T12:45:14.603] Rm:select_power Job-Id=14427 - cluster_max=318200 , Job_max=-(519740), Nod_cnt=2521, Node_list=0-1416,2057,2677-3169,3328-3936,4409 sec=2
[2015-07-28T12:45:32.432] Add:select_power Job-Id=14434 - cluster_max=768600 , Job_max=53540, Nod_cnt=316, Node_list=2057,2363-2676,3327 sec=18
[2015-07-28T12:45:43.282] Rm:select_power Job-Id=14429 - cluster_max=752900 , Job_max=-(47300), Nod_cnt=158, Node_list=4094,4568-4724 sec=11
[2015-07-28T12:45:44.507] Rm:select_power Job-Id=14428 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T12:45:45.213] Add:select_power Job-Id=14435 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=3937-4094,4568-4724 sec=1
[2015-07-28T12:45:55.356] Rm:select_power Job-Id=14432 - cluster_max=737100 , Job_max=-(63100), Nod_cnt=315, Node_list=4252-4408,4725-4882 sec=10
[2015-07-28T12:45:58.620] Add:select_power Job-Id=14436 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=3
[2015-07-28T12:45:59.165] Add:select_power Job-Id=14437 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-28T12:45:59.757] Add:select_power Job-Id=14438 - cluster_max=768600 , Job_max=113400, Nod_cnt=630, Node_list=2835-3169,3328-3622 sec=0
[2015-07-28T12:46:00.364] Add:select_power Job-Id=14439 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-28T12:46:00.906] Add:select_power Job-Id=14440 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=3780-3936,4409 sec=0
[2015-07-28T12:46:01.447] Add:select_power Job-Id=14441 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4252-4408,4725 sec=1
[2015-07-28T12:46:18.076] Rm:select_power Job-Id=14433 - cluster_max=601920 , Job_max=-(212720), Nod_cnt=631, Node_list=1574,2206-2362,4095-4251,4409-4567,4883-5039 sec=16
[2015-07-28T12:46:18.806] Add:select_power Job-Id=14442 - cluster_max=768600 , Job_max=166880, Nod_cnt=1262, Node_list=1260-1574,2057,2206-2362,2834,3623-3779,4095-4251,4409-4567,4725-5039 sec=1
[2015-07-28T12:46:20.511] Rm:select_power Job-Id=14435 - cluster_max=737100 , Job_max=-(63100), Nod_cnt=315, Node_list=3937-4094,4568-4724 sec=2
[2015-07-28T12:46:21.790] Rm:select_power Job-Id=14436 - cluster_max=661500 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T12:46:23.710] Rm:select_power Job-Id=14437 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2834 sec=2
[2015-07-28T12:46:24.507] Rm:select_power Job-Id=14439 - cluster_max=661500 , Job_max=-(107100), Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-28T12:46:49.571] Rm:select_power Job-Id=14440 - cluster_max=752900 , Job_max=-(47300), Nod_cnt=158, Node_list=3780-3936,4409 sec=25
[2015-07-28T12:46:52.874] Rm:select_power Job-Id=14441 - cluster_max=752900 , Job_max=-(47400), Nod_cnt=158, Node_list=4252-4408,4725 sec=3
[2015-07-28T12:46:56.926] Rm:select_power Job-Id=14430 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3170-3327 sec=4
[2015-07-28T12:46:57.713] Rm:select_power Job-Id=14431 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1575-2056,2058-2205 sec=1
[2015-07-28T12:47:16.136] Add:select_power Job-Id=14443 - cluster_max=490100 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=19
[2015-07-28T12:47:16.745] Add:select_power Job-Id=14444 - cluster_max=597200 , Job_max=107100, Nod_cnt=630, Node_list=158-787 sec=0
[2015-07-28T12:47:30.064] Rm:select_power Job-Id=14443 - cluster_max=441280 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=13
[2015-07-28T12:47:31.459] Rm:select_power Job-Id=14442 - cluster_max=301080 , Job_max=-(247620), Nod_cnt=1262, Node_list=1260-1574,2057,2206-2362,2834,3623-3779,4095-4251,4409-4567,4725-5039 sec=2
[2015-07-28T12:47:32.240] Rm:select_power Job-Id=14438 - cluster_max=354740 , Job_max=-(113580), Nod_cnt=630, Node_list=2835-3169,3328-3622 sec=0
[2015-07-28T12:47:32.987] Rm:select_power Job-Id=14434 - cluster_max=414580 , Job_max=-(79020), Nod_cnt=316, Node_list=2057,2363-2676,3327 sec=1
[2015-07-28T12:47:33.750] Rm:select_power Job-Id=14444 - cluster_max=361040 , Job_max=-(107100), Nod_cnt=630, Node_list=158-787 sec=1
[2015-07-28T12:47:55.771] Add:select_power Job-Id=14445 - cluster_max=515340 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=22
[2015-07-28T12:47:56.314] Add:select_power Job-Id=14446 - cluster_max=515340 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-28T12:47:56.861] Add:select_power Job-Id=14447 - cluster_max=515340 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,2057 sec=0
[2015-07-28T12:48:06.902] Rm:select_power Job-Id=14445 - cluster_max=342000 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=10
[2015-07-28T12:48:07.654] Rm:select_power Job-Id=14447 - cluster_max=379880 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1416,2057 sec=1
[2015-07-28T12:48:10.179] Add:select_power Job-Id=14448 - cluster_max=485240 , Job_max=107100, Nod_cnt=630, Node_list=0-157,788-1259 sec=3
[2015-07-28T12:48:41.777] Rm:select_power Job-Id=14448 - cluster_max=211180 , Job_max=-(214200), Nod_cnt=630, Node_list=0-157,788-1259 sec=31
[2015-07-28T12:49:12.472] Add:select_power Job-Id=14449 - cluster_max=293000 , Job_max=15700, Nod_cnt=158, Node_list=3780-3936,4567 sec=31
[2015-07-28T12:49:12.973] Add:select_power Job-Id=14450 - cluster_max=293000 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-28T12:49:14.161] Rm:select_power Job-Id=14449 - cluster_max=293000 , Job_max=-(63000), Nod_cnt=158, Node_list=3780-3936,4567 sec=1
[2015-07-28T12:49:14.991] Rm:select_power Job-Id=14450 - cluster_max=293000 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T12:49:39.892] Add:select_power Job-Id=14451 - cluster_max=165460 , Job_max=82110, Nod_cnt=483, Node_list=157-639 sec=25
[2015-07-28T12:49:40.397] Add:select_power Job-Id=14452 - cluster_max=181260 , Job_max=15800, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T12:49:40.931] Add:select_power Job-Id=14453 - cluster_max=244260 , Job_max=63000, Nod_cnt=630, Node_list=4095-4409,4568-4882 sec=0
[2015-07-28T12:49:41.544] Add:select_power Job-Id=14454 - cluster_max=357660 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=1
[2015-07-28T12:49:47.600] Rm:select_power Job-Id=14452 - cluster_max=316700 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=6
[2015-07-28T12:49:48.427] Rm:select_power Job-Id=14453 - cluster_max=269500 , Job_max=-(63000), Nod_cnt=630, Node_list=4095-4409,4568-4882 sec=1
[2015-07-28T12:50:22.310] Add:select_power Job-Id=14456 - cluster_max=290110 , Job_max=113400, Nod_cnt=630, Node_list=3150-3779 sec=34
[2015-07-28T12:50:23.497] Add:select_power Job-Id=14457 - cluster_max=290110 , Job_max=107100, Nod_cnt=630, Node_list=0-156,640-1112 sec=1
[2015-07-28T12:50:24.215] Add:select_power Job-Id=14458 - cluster_max=290110 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-28T12:50:24.932] Add:select_power Job-Id=14459 - cluster_max=290110 , Job_max=25120, Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-28T12:50:25.611] Add:select_power Job-Id=14455 - cluster_max=688690 , Job_max=127680, Nod_cnt=798, Node_list=1575-2372 sec=1
[2015-07-28T12:50:33.537] Rm:select_power Job-Id=14446 - cluster_max=672890 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=8
[2015-07-28T12:50:43.794] Rm:select_power Job-Id=14454 - cluster_max=543690 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=10
[2015-07-28T12:50:44.444] Add:select_power Job-Id=14460 - cluster_max=672890 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T12:50:44.987] Add:select_power Job-Id=14461 - cluster_max=672890 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=0
[2015-07-28T12:50:53.365] Rm:select_power Job-Id=14451 - cluster_max=505820 , Job_max=-(82110), Nod_cnt=483, Node_list=157-639 sec=9
[2015-07-28T12:50:56.896] Rm:select_power Job-Id=14456 - cluster_max=392420 , Job_max=-(113400), Nod_cnt=630, Node_list=3150-3779 sec=3
[2015-07-28T12:50:58.325] Add:select_power Job-Id=14463 - cluster_max=505820 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=2
[2015-07-28T12:50:59.608] Rm:select_power Job-Id=14457 - cluster_max=398720 , Job_max=-(107100), Nod_cnt=630, Node_list=0-156,640-1112 sec=1
[2015-07-28T12:51:00.758] Add:select_power Job-Id=14465 - cluster_max=505820 , Job_max=25220, Nod_cnt=158, Node_list=1113-1122,2372-2519 sec=1
[2015-07-28T12:51:01.741] Rm:select_power Job-Id=14459 - cluster_max=480700 , Job_max=-(25120), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T12:51:02.503] Rm:select_power Job-Id=14460 - cluster_max=490020 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T12:51:03.276] Rm:select_power Job-Id=14465 - cluster_max=505820 , Job_max=-(25120), Nod_cnt=158, Node_list=1113-1122,2372-2519 sec=1
[2015-07-28T12:51:04.044] Rm:select_power Job-Id=14458 - cluster_max=480700 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1417 sec=0
[2015-07-28T12:51:04.918] Rm:select_power Job-Id=14455 - cluster_max=378140 , Job_max=-(127680), Nod_cnt=798, Node_list=1575-2372 sec=1
[2015-07-28T12:51:05.739] Rm:select_power Job-Id=14461 - cluster_max=477380 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T12:51:25.066] Add:select_power Job-Id=14462 - cluster_max=694970 , Job_max=344930, Nod_cnt=2521, Node_list=0-471,629-944,2677-3149,3780-5039 sec=20
[2015-07-28T12:51:32.089] Add:select_power Job-Id=14464 - cluster_max=691630 , Job_max=56700, Nod_cnt=315, Node_list=3150-3464 sec=7
[2015-07-28T12:51:40.573] Rm:select_power Job-Id=14462 - cluster_max=290180 , Job_max=-(608240), Nod_cnt=2521, Node_list=0-471,629-944,2677-3149,3780-5039 sec=8
[2015-07-28T12:51:50.629] Add:select_power Job-Id=14466 - cluster_max=718450 , Job_max=107360, Nod_cnt=631, Node_list=945-954,1417-1574,2372-2519,3465-3779 sec=10
[2015-07-28T12:52:20.193] Rm:select_power Job-Id=14466 - cluster_max=609710 , Job_max=-(375100), Nod_cnt=631, Node_list=945-954,1417-1574,2372-2519,3465-3779 sec=29
[2015-07-28T12:52:59.322] Add:select_power Job-Id=14468 - cluster_max=589230 , Job_max=50400, Nod_cnt=315, Node_list=1260-1416,1575-1732 sec=40
[2015-07-28T12:53:00.207] Add:select_power Job-Id=14467 - cluster_max=614510 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=1
[2015-07-28T12:53:00.776] Add:select_power Job-Id=14469 - cluster_max=614510 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=0
[2015-07-28T12:53:01.317] Add:select_power Job-Id=14470 - cluster_max=614510 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-28T12:53:01.861] Add:select_power Job-Id=14471 - cluster_max=614510 , Job_max=26860, Nod_cnt=158, Node_list=315-471,629 sec=0
[2015-07-28T12:53:02.575] Add:select_power Job-Id=14472 - cluster_max=715310 , Job_max=100800, Nod_cnt=630, Node_list=1733-2362 sec=1
[2015-07-28T12:53:03.183] Add:select_power Job-Id=14473 - cluster_max=768600 , Job_max=107330, Nod_cnt=632, Node_list=630-944,954-1259,1417,2363-2372 sec=1
[2015-07-28T12:53:03.759] Rm:select_power Job-Id=14464 - cluster_max=579740 , Job_max=-(56700), Nod_cnt=315, Node_list=3150-3464 sec=0
[2015-07-28T12:53:04.363] Add:select_power Job-Id=14474 - cluster_max=636440 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T12:53:15.512] Rm:select_power Job-Id=14463 - cluster_max=442860 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=11
[2015-07-28T12:53:16.058] Add:select_power Job-Id=14475 - cluster_max=501050 , Job_max=31500, Nod_cnt=315, Node_list=4568-4882 sec=1
[2015-07-28T12:53:16.686] Add:select_power Job-Id=14476 - cluster_max=727850 , Job_max=226800, Nod_cnt=1260, Node_list=2520-3779 sec=0
[2015-07-28T12:53:17.179] Add:select_power Job-Id=14477 - cluster_max=727850 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T12:53:33.995] Rm:select_power Job-Id=14468 - cluster_max=677450 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1416,1575-1732 sec=16
[2015-07-28T12:53:35.227] Rm:select_power Job-Id=14470 - cluster_max=712050 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=1
[2015-07-28T12:53:35.942] Rm:select_power Job-Id=14471 - cluster_max=701160 , Job_max=-(26690), Nod_cnt=158, Node_list=315-471,629 sec=1
[2015-07-28T12:53:36.735] Rm:select_power Job-Id=14472 - cluster_max=627050 , Job_max=-(100800), Nod_cnt=630, Node_list=1733-2362 sec=1
[2015-07-28T12:53:39.009] Rm:select_power Job-Id=14474 - cluster_max=702730 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=2
[2015-07-28T12:53:39.868] Rm:select_power Job-Id=14476 - cluster_max=501050 , Job_max=-(226800), Nod_cnt=1260, Node_list=2520-3779 sec=1
[2015-07-28T12:53:40.611] Rm:select_power Job-Id=14477 - cluster_max=701160 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T12:53:47.353] Rm:select_power Job-Id=14475 - cluster_max=696350 , Job_max=-(31500), Nod_cnt=315, Node_list=4568-4882 sec=7
[2015-07-28T12:53:48.023] Rm:select_power Job-Id=14467 - cluster_max=664850 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=0
[2015-07-28T12:53:48.724] Rm:select_power Job-Id=14473 - cluster_max=620680 , Job_max=-(283650), Nod_cnt=632, Node_list=630-944,954-1259,1417,2363-2372 sec=1
[2015-07-28T12:53:49.362] Rm:select_power Job-Id=14469 - cluster_max=674300 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T12:53:57.972] Add:select_power Job-Id=14478 - cluster_max=752900 , Job_max=104210, Nod_cnt=631, Node_list=315-629,945-954,1417-1574,2372-2519 sec=8
[2015-07-28T12:54:05.375] Add:select_power Job-Id=14479 - cluster_max=737100 , Job_max=100800, Nod_cnt=630, Node_list=1260-1416,1575-2047 sec=8
[2015-07-28T12:54:05.950] Add:select_power Job-Id=14480 - cluster_max=768600 , Job_max=81900, Nod_cnt=630, Node_list=2048-2362,4410-4567,4883-5039 sec=0
[2015-07-28T12:54:29.048] Rm:select_power Job-Id=14478 - cluster_max=438080 , Job_max=-(236330), Nod_cnt=631, Node_list=315-629,945-954,1417-1574,2372-2519 sec=23
[2015-07-28T12:54:30.916] Add:select_power Job-Id=14483 - cluster_max=541800 , Job_max=113400, Nod_cnt=630, Node_list=2836-3465 sec=2
[2015-07-28T12:54:59.436] Add:select_power Job-Id=14481 - cluster_max=541800 , Job_max=26860, Nod_cnt=158, Node_list=315-471,954 sec=29
[2015-07-28T12:54:59.976] Add:select_power Job-Id=14482 - cluster_max=655200 , Job_max=15800, Nod_cnt=158, Node_list=4568-4725 sec=0
[2015-07-28T12:55:00.520] Add:select_power Job-Id=14484 - cluster_max=655200 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T12:55:01.061] Add:select_power Job-Id=14485 - cluster_max=655200 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T12:55:02.412] Rm:select_power Job-Id=14479 - cluster_max=554400 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1416,1575-2047 sec=1
[2015-07-28T12:55:03.370] Rm:select_power Job-Id=14480 - cluster_max=573300 , Job_max=-(185720), Nod_cnt=630, Node_list=2048-2362,4410-4567,4883-5039 sec=1
[2015-07-28T12:55:04.308] Rm:select_power Job-Id=14483 - cluster_max=541800 , Job_max=-(113400), Nod_cnt=630, Node_list=2836-3465 sec=1
[2015-07-28T12:55:06.482] Add:select_power Job-Id=14486 - cluster_max=630150 , Job_max=31500, Nod_cnt=315, Node_list=4410-4567,4726-4882 sec=2
[2015-07-28T12:55:08.509] Add:select_power Job-Id=14487 - cluster_max=630150 , Job_max=100800, Nod_cnt=630, Node_list=1260-1416,1575-2047 sec=2
[2015-07-28T12:55:09.021] Add:select_power Job-Id=14488 - cluster_max=630150 , Job_max=50400, Nod_cnt=315, Node_list=2048-2362 sec=1
[2015-07-28T12:55:09.504] Add:select_power Job-Id=14489 - cluster_max=630150 , Job_max=15700, Nod_cnt=158, Node_list=4725,4883-5039 sec=0
[2015-07-28T12:55:10.048] Add:select_power Job-Id=14490 - cluster_max=658590 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T12:55:31.480] Add:select_power Job-Id=14491 - cluster_max=658590 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=21
[2015-07-28T12:55:31.960] Add:select_power Job-Id=14492 - cluster_max=660120 , Job_max=26690, Nod_cnt=158, Node_list=629,945-953,955-1102 sec=0
[2015-07-28T12:55:32.470] Add:select_power Job-Id=14493 - cluster_max=740340 , Job_max=108680, Nod_cnt=631, Node_list=954,1103-1259,1417,2363-2519,2678-2835,3466-3622 sec=1
[2015-07-28T12:55:37.291] Rm:select_power Job-Id=14481 - cluster_max=713650 , Job_max=-(28220), Nod_cnt=158, Node_list=315-471,954 sec=5
[2015-07-28T12:55:38.036] Rm:select_power Job-Id=14482 - cluster_max=724640 , Job_max=-(15700), Nod_cnt=158, Node_list=4568-4725 sec=0
[2015-07-28T12:55:38.984] Rm:select_power Job-Id=14484 - cluster_max=715220 , Job_max=-(25120), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T12:55:40.926] Add:select_power Job-Id=14494 - cluster_max=740340 , Job_max=113400, Nod_cnt=630, Node_list=2836-3465 sec=2
[2015-07-28T12:55:57.295] Rm:select_power Job-Id=14485 - cluster_max=650650 , Job_max=-(26690), Nod_cnt=158, Node_list=472-629 sec=17
[2015-07-28T12:55:57.981] Add:select_power Job-Id=14495 - cluster_max=768600 , Job_max=169760, Nod_cnt=1262, Node_list=315-629,954,1417-1574,2677,3623-4409 sec=0
[2015-07-28T12:55:59.120] Add:select_power Job-Id=14496 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4568-4725 sec=2
[2015-07-28T12:56:07.257] Rm:select_power Job-Id=14489 - cluster_max=752900 , Job_max=-(31400), Nod_cnt=158, Node_list=4725,4883-5039 sec=7
[2015-07-28T12:56:07.818] Add:select_power Job-Id=14497 - cluster_max=768600 , Job_max=15700, Nod_cnt=158, Node_list=4725,4883-5039 sec=1
[2015-07-28T12:56:08.939] Add:select_power Job-Id=14498 - cluster_max=768600 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T12:56:11.950] Rm:select_power Job-Id=14487 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1416,1575-2047 sec=3
[2015-07-28T12:56:12.698] Rm:select_power Job-Id=14493 - cluster_max=660090 , Job_max=-(133830), Nod_cnt=631, Node_list=954,1103-1259,1417,2363-2519,2678-2835,3466-3622 sec=1
[2015-07-28T12:56:31.264] Rm:select_power Job-Id=14488 - cluster_max=617400 , Job_max=-(50400), Nod_cnt=315, Node_list=2048-2362 sec=18
[2015-07-28T12:56:38.891] Add:select_power Job-Id=14499 - cluster_max=617400 , Job_max=26690, Nod_cnt=158, Node_list=954,1103-1259 sec=8
[2015-07-28T12:56:42.834] Rm:select_power Job-Id=14494 - cluster_max=504000 , Job_max=-(113400), Nod_cnt=630, Node_list=2836-3465 sec=4
[2015-07-28T12:56:44.654] Rm:select_power Job-Id=14495 - cluster_max=447640 , Job_max=-(303760), Nod_cnt=1262, Node_list=315-629,954,1417-1574,2677,3623-4409 sec=2
[2015-07-28T12:56:49.943] Rm:select_power Job-Id=14486 - cluster_max=390680 , Job_max=-(31500), Nod_cnt=315, Node_list=4410-4567,4726-4882 sec=5
[2015-07-28T12:56:50.497] Rm:select_power Job-Id=14496 - cluster_max=406480 , Job_max=-(15700), Nod_cnt=158, Node_list=4568-4725 sec=1
[2015-07-28T12:56:57.852] Add:select_power Job-Id=14500 - cluster_max=374980 , Job_max=53550, Nod_cnt=316, Node_list=315-629,954 sec=7
[2015-07-28T12:57:03.117] Rm:select_power Job-Id=14491 - cluster_max=321430 , Job_max=-(53550), Nod_cnt=315, Node_list=630-944 sec=5
[2015-07-28T12:57:03.709] Add:select_power Job-Id=14501 - cluster_max=374980 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-28T12:57:17.302] Rm:select_power Job-Id=14498 - cluster_max=182840 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=14
[2015-07-28T12:57:18.196] Add:select_power Job-Id=14502 - cluster_max=299390 , Job_max=63000, Nod_cnt=630, Node_list=4095-4724 sec=1
[2015-07-28T12:57:18.919] Add:select_power Job-Id=14503 - cluster_max=315090 , Job_max=15700, Nod_cnt=158, Node_list=4725-4882 sec=0
[2015-07-28T12:57:25.162] Rm:select_power Job-Id=14490 - cluster_max=286650 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2677 sec=6
[2015-07-28T12:57:25.743] Add:select_power Job-Id=14504 - cluster_max=315090 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T12:57:26.300] Add:select_power Job-Id=14505 - cluster_max=415890 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T12:57:26.797] Add:select_power Job-Id=14506 - cluster_max=444150 , Job_max=28260, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-28T12:57:27.288] Add:select_power Job-Id=14507 - cluster_max=472590 , Job_max=28440, Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-28T12:57:27.819] Add:select_power Job-Id=14508 - cluster_max=549870 , Job_max=77280, Nod_cnt=483, Node_list=1890-2372 sec=0
[2015-07-28T12:57:28.335] Add:select_power Job-Id=14509 - cluster_max=603420 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=1
[2015-07-28T12:57:28.825] Add:select_power Job-Id=14510 - cluster_max=631680 , Job_max=28260, Nod_cnt=158, Node_list=2992-3149 sec=0
[2015-07-28T12:57:29.316] Add:select_power Job-Id=14511 - cluster_max=660120 , Job_max=28440, Nod_cnt=158, Node_list=3150-3307 sec=1
[2015-07-28T12:57:42.203] Add:select_power Job-Id=14512 - cluster_max=660120 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=13
[2015-07-28T12:57:50.242] Rm:select_power Job-Id=14502 - cluster_max=597120 , Job_max=-(63000), Nod_cnt=630, Node_list=4095-4724 sec=7
[2015-07-28T12:57:51.475] Add:select_power Job-Id=14514 - cluster_max=660120 , Job_max=56700, Nod_cnt=315, Node_list=3308-3622 sec=2
[2015-07-28T12:57:52.615] Add:select_power Job-Id=14515 - cluster_max=660120 , Job_max=28260, Nod_cnt=158, Node_list=3307,3623-3779 sec=1
[2015-07-28T12:57:53.435] Rm:select_power Job-Id=14504 - cluster_max=631860 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T12:57:54.343] Rm:select_power Job-Id=14505 - cluster_max=559320 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T12:57:55.192] Rm:select_power Job-Id=14506 - cluster_max=631860 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-28T12:57:56.011] Rm:select_power Job-Id=14507 - cluster_max=631860 , Job_max=-(28260), Nod_cnt=158, Node_list=2835-2992 sec=1
[2015-07-28T12:57:56.860] Rm:select_power Job-Id=14511 - cluster_max=631680 , Job_max=-(28260), Nod_cnt=158, Node_list=3150-3307 sec=1
[2015-07-28T12:57:57.698] Rm:select_power Job-Id=14492 - cluster_max=633430 , Job_max=-(26860), Nod_cnt=158, Node_list=629,945-953,955-1102 sec=1
[2015-07-28T12:58:24.073] Add:select_power Job-Id=14513 - cluster_max=743610 , Job_max=110180, Nod_cnt=632, Node_list=945-953,955,2372-2677,2835-2992,3150-3307 sec=27
[2015-07-28T12:58:33.274] Add:select_power Job-Id=14516 - cluster_max=715350 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=9
[2015-07-28T12:58:33.772] Add:select_power Job-Id=14517 - cluster_max=715350 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-28T12:58:34.266] Add:select_power Job-Id=14518 - cluster_max=715350 , Job_max=25120, Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T12:58:38.733] Rm:select_power Job-Id=14497 - cluster_max=699650 , Job_max=-(15700), Nod_cnt=158, Node_list=4725,4883-5039 sec=4
[2015-07-28T12:58:40.216] Rm:select_power Job-Id=14508 - cluster_max=638230 , Job_max=-(77280), Nod_cnt=483, Node_list=1890-2372 sec=1
[2015-07-28T12:58:40.926] Add:select_power Job-Id=14519 - cluster_max=715350 , Job_max=163700, Nod_cnt=1261, Node_list=1575-2204,4252-4725,4883-5039 sec=1
[2015-07-28T12:58:42.517] Rm:select_power Job-Id=14501 - cluster_max=683850 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=2
[2015-07-28T12:58:52.159] Rm:select_power Job-Id=14499 - cluster_max=661940 , Job_max=-(26860), Nod_cnt=158, Node_list=954,1103-1259 sec=9
[2015-07-28T12:59:05.463] Rm:select_power Job-Id=14513 - cluster_max=520100 , Job_max=-(110510), Nod_cnt=632, Node_list=945-953,955,2372-2677,2835-2992,3150-3307 sec=14
[2015-07-28T12:59:06.716] Add:select_power Job-Id=14521 - cluster_max=630440 , Job_max=83540, Nod_cnt=631, Node_list=956-1103,2205-2372,3780-4094 sec=1
[2015-07-28T12:59:14.607] Rm:select_power Job-Id=14512 - cluster_max=576890 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=8
[2015-07-28T12:59:15.200] Add:select_power Job-Id=14520 - cluster_max=713820 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T12:59:20.295] Rm:select_power Job-Id=14514 - cluster_max=657120 , Job_max=-(56700), Nod_cnt=315, Node_list=3308-3622 sec=5
[2015-07-28T12:59:26.735] Rm:select_power Job-Id=14516 - cluster_max=521820 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1417 sec=6
[2015-07-28T12:59:27.349] Rm:select_power Job-Id=14518 - cluster_max=521820 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T12:59:27.844] Add:select_power Job-Id=14522 - cluster_max=573630 , Job_max=26690, Nod_cnt=158, Node_list=629,945-953,955,1104-1250 sec=0
[2015-07-28T12:59:28.388] Add:select_power Job-Id=14523 - cluster_max=747870 , Job_max=220320, Nod_cnt=1261, Node_list=1260-1469,1471-1476,1480-1481,1484-1485,1487,1491-1492,1497,1502,1505-1506,1510,1512,1516-1574,2373-2399,2520-2992,3150-3622 sec=1
[2015-07-28T12:59:34.803] Rm:select_power Job-Id=14517 - cluster_max=727850 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=6
[2015-07-28T12:59:38.235] Rm:select_power Job-Id=14519 - cluster_max=579850 , Job_max=-(420180), Nod_cnt=1261, Node_list=1575-2204,4252-4725,4883-5039 sec=3
[2015-07-28T12:59:40.819] Add:select_power Job-Id=14524 - cluster_max=743550 , Job_max=63000, Nod_cnt=630, Node_list=4095-4724 sec=3
[2015-07-28T12:59:41.350] Add:select_power Job-Id=14525 - cluster_max=747870 , Job_max=77280, Nod_cnt=483, Node_list=1470,1477-1479,1482-1483,1486,1488-1490,1493-1496,1498-1501,1503-1504,1507-1509,1511,1513-1515,1575-2029,2372 sec=1
[2015-07-28T12:59:42.345] Rm:select_power Job-Id=14503 - cluster_max=732170 , Job_max=-(15800), Nod_cnt=158, Node_list=4725-4882 sec=1
[2015-07-28T12:59:42.901] Add:select_power Job-Id=14526 - cluster_max=767070 , Job_max=66060, Nod_cnt=483, Node_list=2030-2204,2372,2400-2519,4725-4911 sec=0
[2015-07-28T12:59:58.863] Rm:select_power Job-Id=14510 - cluster_max=726010 , Job_max=-(28440), Nod_cnt=158, Node_list=2992-3149 sec=16
[2015-07-28T13:00:01.502] Rm:select_power Job-Id=14500 - cluster_max=700720 , Job_max=-(55080), Nod_cnt=316, Node_list=315-629,954 sec=3
[2015-07-28T13:00:10.679] Rm:select_power Job-Id=14522 - cluster_max=645600 , Job_max=-(26860), Nod_cnt=158, Node_list=629,945-953,955,1104-1250 sec=9
[2015-07-28T13:00:12.621] Rm:select_power Job-Id=14521 - cluster_max=589080 , Job_max=-(295000), Nod_cnt=631, Node_list=956-1103,2205-2372,3780-4094 sec=2
[2015-07-28T13:00:13.495] Rm:select_power Job-Id=14523 - cluster_max=451960 , Job_max=-(233940), Nod_cnt=1261, Node_list=1260-1469,1471-1476,1480-1481,1484-1485,1487,1491-1492,1497,1502,1505-1506,1510,1512,1516-1574,2373-2399,2520-2992,3150-3622 sec=1
[2015-07-28T13:00:15.774] Rm:select_power Job-Id=14515 - cluster_max=644200 , Job_max=-(28440), Nod_cnt=158, Node_list=3307,3623-3779 sec=2
[2015-07-28T13:00:16.496] Rm:select_power Job-Id=14520 - cluster_max=618910 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T13:00:22.619] Add:select_power Job-Id=14527 - cluster_max=768600 , Job_max=402320, Nod_cnt=2522, Node_list=315-629,945-1469,1471-1476,1480-1481,1484-1485,1487,1491-1492,1497,1502,1505-1506,1510,1512,1516-1574,2205-2399,2520-3484,3780-4094,4911-5039 sec=6
[2015-07-28T13:00:32.269] Rm:select_power Job-Id=14509 - cluster_max=661950 , Job_max=-(53550), Nod_cnt=315, Node_list=630-944 sec=9
[2015-07-28T13:00:32.857] Add:select_power Job-Id=14528 - cluster_max=715500 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=1
[2015-07-28T13:00:48.865] Rm:select_power Job-Id=14528 - cluster_max=661950 , Job_max=-(53550), Nod_cnt=315, Node_list=630-944 sec=16
[2015-07-28T13:00:50.180] Rm:select_power Job-Id=14525 - cluster_max=638380 , Job_max=-(77120), Nod_cnt=483, Node_list=1470,1477-1479,1482-1483,1486,1488-1490,1493-1496,1498-1501,1503-1504,1507-1509,1511,1513-1515,1575-2029,2372 sec=1
[2015-07-28T13:00:51.008] Rm:select_power Job-Id=14526 - cluster_max=649700 , Job_max=-(214200), Nod_cnt=483, Node_list=2030-2204,2372,2400-2519,4725-4911 sec=1
[2015-07-28T13:00:52.007] Rm:select_power Job-Id=14527 - cluster_max=313280 , Job_max=-(533150), Nod_cnt=2522, Node_list=315-629,945-1469,1471-1476,1480-1481,1484-1485,1487,1491-1492,1497,1502,1505-1506,1510,1512,1516-1574,2205-2399,2520-3484,3780-4094,4911-5039 sec=1
[2015-07-28T13:01:25.895] Add:select_power Job-Id=14531 - cluster_max=519030 , Job_max=100800, Nod_cnt=630, Node_list=1470,1477-1479,1482-1483,1486,1488-1490,1493-1496,1498-1501,1503-1504,1507-1509,1511,1513-1515,1575-2177 sec=34
[2015-07-28T13:01:27.104] Add:select_power Job-Id=14532 - cluster_max=519030 , Job_max=15800, Nod_cnt=158, Node_list=4725-4881,4911 sec=2
[2015-07-28T13:01:27.868] Rm:select_power Job-Id=14531 - cluster_max=519030 , Job_max=-(12480), Nod_cnt=630, Node_list=1470,1477-1479,1482-1483,1486,1488-1490,1493-1496,1498-1501,1503-1504,1507-1509,1511,1513-1515,1575-2177 sec=0
[2015-07-28T13:01:28.495] Rm:select_power Job-Id=14532 - cluster_max=519030 , Job_max=-(100), Nod_cnt=158, Node_list=4725-4881,4911 sec=1
[2015-07-28T13:01:29.205] Rm:select_power Job-Id=14524 - cluster_max=456030 , Job_max=-(63000), Nod_cnt=630, Node_list=4095-4724 sec=0
[2015-07-28T13:01:31.440] Add:select_power Job-Id=14529 - cluster_max=572580 , Job_max=107100, Nod_cnt=630, Node_list=0-314,630-944 sec=3
[2015-07-28T13:01:32.000] Add:select_power Job-Id=14530 - cluster_max=743460 , Job_max=54480, Nod_cnt=316, Node_list=3485-3770,4882-4911 sec=1
[2015-07-28T13:01:53.369] Add:select_power Job-Id=14533 - cluster_max=766980 , Job_max=207900, Nod_cnt=1260, Node_list=315-629,945-1469,1471-1476,1480-1481,1484-1485,1487,1491-1492,1497,1502,1505-1506,1510,1512,1516-1574,2178-2519 sec=21
[2015-07-28T13:02:01.505] Rm:select_power Job-Id=14529 - cluster_max=659880 , Job_max=-(107100), Nod_cnt=630, Node_list=0-314,630-944 sec=8
[2015-07-28T13:02:33.052] Rm:select_power Job-Id=14530 - cluster_max=415800 , Job_max=-(164680), Nod_cnt=316, Node_list=3485-3770,4882-4911 sec=31
[2015-07-28T13:02:35.593] Add:select_power Job-Id=14534 - cluster_max=369480 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=3
[2015-07-28T13:02:36.089] Add:select_power Job-Id=14535 - cluster_max=369480 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T13:02:36.584] Add:select_power Job-Id=14536 - cluster_max=369480 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-28T13:02:37.156] Add:select_power Job-Id=14537 - cluster_max=513120 , Job_max=143640, Nod_cnt=798, Node_list=2520-3317 sec=1
[2015-07-28T13:02:37.651] Add:select_power Job-Id=14538 - cluster_max=513120 , Job_max=26690, Nod_cnt=158, Node_list=787-944 sec=0
[2015-07-28T13:02:38.221] Add:select_power Job-Id=14539 - cluster_max=592920 , Job_max=79800, Nod_cnt=798, Node_list=3780-4577 sec=1
[2015-07-28T13:02:47.441] Rm:select_power Job-Id=14533 - cluster_max=330540 , Job_max=-(207900), Nod_cnt=1260, Node_list=315-629,945-1469,1471-1476,1480-1481,1484-1485,1487,1491-1492,1497,1502,1505-1506,1510,1512,1516-1574,2178-2519 sec=9
[2015-07-28T13:02:48.335] Add:select_power Job-Id=14540 - cluster_max=715500 , Job_max=384960, Nod_cnt=2521, Node_list=315-629,945-2519,3317-3484,4577-5039 sec=1
[2015-07-28T13:02:48.830] Add:select_power Job-Id=14541 - cluster_max=743940 , Job_max=28440, Nod_cnt=158, Node_list=3485-3642 sec=0
[2015-07-28T13:03:03.755] Rm:select_power Job-Id=14535 - cluster_max=717250 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=15
[2015-07-28T13:03:05.058] Rm:select_power Job-Id=14536 - cluster_max=717250 , Job_max=-(26690), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-28T13:03:05.821] Rm:select_power Job-Id=14538 - cluster_max=717250 , Job_max=-(26860), Nod_cnt=158, Node_list=787-944 sec=1
[2015-07-28T13:03:07.849] Rm:select_power Job-Id=14541 - cluster_max=715500 , Job_max=-(28440), Nod_cnt=158, Node_list=3485-3642 sec=2
[2015-07-28T13:03:09.355] Rm:select_power Job-Id=14540 - cluster_max=358980 , Job_max=-(438510), Nod_cnt=2521, Node_list=315-629,945-2519,3317-3484,4577-5039 sec=2
[2015-07-28T13:03:11.322] Rm:select_power Job-Id=14534 - cluster_max=717250 , Job_max=-(26860), Nod_cnt=158, Node_list=0-157 sec=2
[2015-07-28T13:03:12.145] Rm:select_power Job-Id=14537 - cluster_max=600480 , Job_max=-(143640), Nod_cnt=798, Node_list=2520-3317 sec=0
[2015-07-28T13:03:17.201] Rm:select_power Job-Id=14539 - cluster_max=664240 , Job_max=-(79800), Nod_cnt=798, Node_list=3780-4577 sec=5
[2015-07-28T13:03:27.313] Add:select_power Job-Id=14542 - cluster_max=743940 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=11
[2015-07-28T13:03:30.765] Add:select_power Job-Id=14543 - cluster_max=743940 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=3
[2015-07-28T13:03:32.776] Add:select_power Job-Id=14544 - cluster_max=743940 , Job_max=28440, Nod_cnt=158, Node_list=3485-3642 sec=2
[2015-07-28T13:03:49.634] Rm:select_power Job-Id=14542 - cluster_max=717250 , Job_max=-(26860), Nod_cnt=158, Node_list=157-314 sec=17
[2015-07-28T13:03:50.940] Rm:select_power Job-Id=14544 - cluster_max=715500 , Job_max=-(28440), Nod_cnt=158, Node_list=3485-3642 sec=1
[2015-07-28T13:03:51.907] Rm:select_power Job-Id=14543 - cluster_max=690390 , Job_max=-(53550), Nod_cnt=315, Node_list=630-944 sec=1
[2015-07-28T13:04:13.409] Add:select_power Job-Id=14545 - cluster_max=743940 , Job_max=28440, Nod_cnt=158, Node_list=3485-3642 sec=22
[2015-07-28T13:04:44.339] Add:select_power Job-Id=14546 - cluster_max=459970 , Job_max=127680, Nod_cnt=798, Node_list=1260-2057 sec=31
[2015-07-28T13:04:45.550] Rm:select_power Job-Id=14545 - cluster_max=431530 , Job_max=-(28440), Nod_cnt=158, Node_list=3485-3642 sec=1
[2015-07-28T13:04:47.636] Rm:select_power Job-Id=14546 - cluster_max=332290 , Job_max=-(127680), Nod_cnt=798, Node_list=1260-2057 sec=2
[2015-07-28T13:04:53.017] Add:select_power Job-Id=14547 - cluster_max=514690 , Job_max=226800, Nod_cnt=1260, Node_list=2520-3779 sec=6
[2015-07-28T13:04:53.537] Add:select_power Job-Id=14548 - cluster_max=514690 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=0
[2015-07-28T13:04:54.027] Add:select_power Job-Id=14549 - cluster_max=514690 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-28T13:04:54.630] Add:select_power Job-Id=14550 - cluster_max=545190 , Job_max=63000, Nod_cnt=630, Node_list=4253-4882 sec=0
[2015-07-28T13:04:55.198] Add:select_power Job-Id=14551 - cluster_max=595590 , Job_max=50400, Nod_cnt=315, Node_list=2058-2372 sec=1
[2015-07-28T13:04:55.764] Add:select_power Job-Id=14552 - cluster_max=649140 , Job_max=53550, Nod_cnt=315, Node_list=158-472 sec=0
[2015-07-28T13:05:19.397] Rm:select_power Job-Id=14549 - cluster_max=552930 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=24
[2015-07-28T13:05:20.781] Rm:select_power Job-Id=14550 - cluster_max=505730 , Job_max=-(63000), Nod_cnt=630, Node_list=4253-4882 sec=1
[2015-07-28T13:05:23.331] Rm:select_power Job-Id=14547 - cluster_max=341930 , Job_max=-(226800), Nod_cnt=1260, Node_list=2520-3779 sec=3
[2015-07-28T13:05:23.970] Rm:select_power Job-Id=14548 - cluster_max=537230 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=0
[2015-07-28T13:05:26.662] Rm:select_power Job-Id=14551 - cluster_max=518330 , Job_max=-(50400), Nod_cnt=315, Node_list=2058-2372 sec=3
[2015-07-28T13:05:27.537] Rm:select_power Job-Id=14552 - cluster_max=515180 , Job_max=-(53550), Nod_cnt=315, Node_list=158-472 sec=1
[2015-07-28T13:06:00.823] Add:select_power Job-Id=14553 - cluster_max=745080 , Job_max=192150, Nod_cnt=1260, Node_list=0-157,473-1259,4095-4252,4883-5039 sec=33
[2015-07-28T13:06:08.478] Add:select_power Job-Id=14554 - cluster_max=745080 , Job_max=48300, Nod_cnt=483, Node_list=4253-4735 sec=8
[2015-07-28T13:06:09.004] Add:select_power Job-Id=14555 - cluster_max=746680 , Job_max=16300, Nod_cnt=158, Node_list=2373-2382,4735-4882 sec=1
[2015-07-28T13:06:28.472] Add:select_power Job-Id=14556 - cluster_max=696280 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=19
[2015-07-28T13:06:29.006] Add:select_power Job-Id=14557 - cluster_max=696280 , Job_max=86940, Nod_cnt=483, Node_list=3150-3632 sec=1
[2015-07-28T13:06:29.516] Add:select_power Job-Id=14558 - cluster_max=746680 , Job_max=50400, Nod_cnt=315, Node_list=2058-2372 sec=0
[2015-07-28T13:06:29.997] Add:select_power Job-Id=14559 - cluster_max=748280 , Job_max=28060, Nod_cnt=158, Node_list=2383-2392,3632-3779 sec=0
[2015-07-28T13:06:32.087] Rm:select_power Job-Id=14553 - cluster_max=556130 , Job_max=-(446040), Nod_cnt=1260, Node_list=0-157,473-1259,4095-4252,4883-5039 sec=2
[2015-07-28T13:06:35.168] Add:select_power Job-Id=14560 - cluster_max=748280 , Job_max=31500, Nod_cnt=315, Node_list=3780-4094 sec=4
[2015-07-28T13:06:54.292] Rm:select_power Job-Id=14555 - cluster_max=604300 , Job_max=-(58560), Nod_cnt=158, Node_list=2373-2382,4735-4882 sec=19
[2015-07-28T13:06:55.690] Add:select_power Job-Id=14561 - cluster_max=620600 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T13:06:56.170] Add:select_power Job-Id=14562 - cluster_max=620600 , Job_max=26690, Nod_cnt=158, Node_list=157,473-629 sec=1
[2015-07-28T13:07:04.032] Rm:select_power Job-Id=14556 - cluster_max=352300 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=7
[2015-07-28T13:07:04.822] Rm:select_power Job-Id=14559 - cluster_max=437640 , Job_max=-(28060), Nod_cnt=158, Node_list=2383-2392,3632-3779 sec=1
[2015-07-28T13:07:05.576] Rm:select_power Job-Id=14561 - cluster_max=439010 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-28T13:07:06.408] Rm:select_power Job-Id=14554 - cluster_max=417400 , Job_max=-(48300), Nod_cnt=483, Node_list=4253-4735 sec=1
[2015-07-28T13:07:07.240] Rm:select_power Job-Id=14557 - cluster_max=378940 , Job_max=-(86940), Nod_cnt=483, Node_list=3150-3632 sec=0
[2015-07-28T13:07:08.022] Rm:select_power Job-Id=14558 - cluster_max=415300 , Job_max=-(50400), Nod_cnt=315, Node_list=2058-2372 sec=1
[2015-07-28T13:07:08.832] Rm:select_power Job-Id=14560 - cluster_max=434200 , Job_max=-(31500), Nod_cnt=315, Node_list=3780-4094 sec=1
[2015-07-28T13:07:09.921] Rm:select_power Job-Id=14562 - cluster_max=439010 , Job_max=-(80410), Nod_cnt=158, Node_list=157,473-629 sec=1
[2015-07-28T13:07:13.845] Add:select_power Job-Id=14564 - cluster_max=465700 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=4
[2015-07-28T13:07:14.718] Rm:select_power Job-Id=14564 - cluster_max=465700 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-28T13:07:16.300] Add:select_power Job-Id=14563 - cluster_max=698880 , Job_max=207900, Nod_cnt=1260, Node_list=630-1259,1418-2047 sec=2
[2015-07-28T13:07:16.792] Add:select_power Job-Id=14565 - cluster_max=755800 , Job_max=57340, Nod_cnt=484, Node_list=1417,2048-2057,2373-2382,2392-2519,4095-4252,4735-4911 sec=0
[2015-07-28T13:07:30.401] Add:select_power Job-Id=14566 - cluster_max=756800 , Job_max=27640, Nod_cnt=158, Node_list=3632-3779,4912-4921 sec=14
[2015-07-28T13:07:31.345] Add:select_power Job-Id=14567 - cluster_max=756800 , Job_max=15800, Nod_cnt=158, Node_list=4253-4410 sec=1
[2015-07-28T13:07:42.990] Add:select_power Job-Id=14568 - cluster_max=738200 , Job_max=215560, Nod_cnt=1261, Node_list=2383-2392,2520-3632,4411-4548 sec=11
[2015-07-28T13:07:48.631] Rm:select_power Job-Id=14563 - cluster_max=530300 , Job_max=-(233020), Nod_cnt=1260, Node_list=630-1259,1418-2047 sec=6
[2015-07-28T13:07:49.847] Rm:select_power Job-Id=14566 - cluster_max=710740 , Job_max=-(106260), Nod_cnt=158, Node_list=3632-3779,4912-4921 sec=1
[2015-07-28T13:07:50.716] Rm:select_power Job-Id=14567 - cluster_max=722400 , Job_max=-(15800), Nod_cnt=158, Node_list=4253-4410 sec=1
[2015-07-28T13:07:52.038] Rm:select_power Job-Id=14568 - cluster_max=522800 , Job_max=-(309820), Nod_cnt=1261, Node_list=2383-2392,2520-3632,4411-4548 sec=1
[2015-07-28T13:07:53.235] Rm:select_power Job-Id=14565 - cluster_max=681180 , Job_max=-(282480), Nod_cnt=484, Node_list=1417,2048-2057,2373-2382,2392-2519,4095-4252,4735-4911 sec=1
[2015-07-28T13:09:03.831] Add:select_power Job-Id=14573 - cluster_max=26860 , Job_max=226800, Nod_cnt=1260, Node_list=2520-3779 sec=71
[2015-07-28T13:09:10.532] Add:select_power Job-Id=14569 - cluster_max=214200 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=7
[2015-07-28T13:09:35.147] Rm:select_power Job-Id=14573 - cluster_max=214200 , Job_max=-(0), Nod_cnt=1260, Node_list=2520-3779 sec=24
[2015-07-28T13:09:35.975] Rm:select_power Job-Id=14569 - cluster_max=0 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-28T13:10:01.929] Add:select_power Job-Id=14570 - cluster_max=230000 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=26
[2015-07-28T13:10:02.487] Add:select_power Job-Id=14571 - cluster_max=230000 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T13:10:03.005] Add:select_power Job-Id=14572 - cluster_max=456800 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=1
[2015-07-28T13:10:03.543] Add:select_power Job-Id=14574 - cluster_max=456800 , Job_max=86940, Nod_cnt=483, Node_list=2520-3002 sec=0
[2015-07-28T13:10:04.037] Add:select_power Job-Id=14575 - cluster_max=456800 , Job_max=28260, Nod_cnt=158, Node_list=3002-3159 sec=1
[2015-07-28T13:10:04.775] Add:select_power Job-Id=14576 - cluster_max=690900 , Job_max=399250, Nod_cnt=2521, Node_list=945-2519,3002,3160-3779,3938-4262 sec=0
[2015-07-28T13:10:05.289] Add:select_power Job-Id=14577 - cluster_max=722400 , Job_max=31500, Nod_cnt=315, Node_list=4263-4577 sec=1
[2015-07-28T13:10:15.819] Add:select_power Job-Id=14578 - cluster_max=753900 , Job_max=31500, Nod_cnt=315, Node_list=4578-4892 sec=10
[2015-07-28T13:10:20.588] Rm:select_power Job-Id=14570 - cluster_max=738100 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3937 sec=5
[2015-07-28T13:10:21.382] Rm:select_power Job-Id=14571 - cluster_max=646800 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T13:10:22.344] Rm:select_power Job-Id=14576 - cluster_max=354650 , Job_max=-(415230), Nod_cnt=2521, Node_list=945-2519,3002,3160-3779,3938-4262 sec=1
[2015-07-28T13:10:23.127] Rm:select_power Job-Id=14572 - cluster_max=700350 , Job_max=-(53550), Nod_cnt=315, Node_list=630-944 sec=0
[2015-07-28T13:10:34.680] Rm:select_power Job-Id=14574 - cluster_max=667140 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-3002 sec=12
[2015-07-28T13:10:35.318] Rm:select_power Job-Id=14577 - cluster_max=722400 , Job_max=-(31500), Nod_cnt=315, Node_list=4263-4577 sec=1
[2015-07-28T13:10:35.955] Rm:select_power Job-Id=14578 - cluster_max=722400 , Job_max=-(31500), Nod_cnt=315, Node_list=4578-4892 sec=0
[2015-07-28T13:10:36.577] Rm:select_power Job-Id=14575 - cluster_max=725640 , Job_max=-(28440), Nod_cnt=158, Node_list=3002-3159 sec=1
[2015-07-28T13:11:28.159] Add:select_power Job-Id=14580 - cluster_max=631000 , Job_max=201600, Nod_cnt=1260, Node_list=1260-2519 sec=52
[2015-07-28T13:11:29.107] Rm:select_power Job-Id=14580 - cluster_max=631000 , Job_max=-(201600), Nod_cnt=1260, Node_list=1260-2519 sec=0
[2015-07-28T13:11:35.644] Add:select_power Job-Id=14579 - cluster_max=507240 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=7
[2015-07-28T13:11:36.233] Add:select_power Job-Id=14581 - cluster_max=594000 , Job_max=86940, Nod_cnt=483, Node_list=2520-3002 sec=1
[2015-07-28T13:11:36.775] Add:select_power Job-Id=14582 - cluster_max=609800 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-28T13:11:37.316] Add:select_power Job-Id=14583 - cluster_max=625500 , Job_max=15700, Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T13:11:37.857] Add:select_power Job-Id=14584 - cluster_max=641300 , Job_max=15800, Nod_cnt=158, Node_list=4095-4252 sec=0
[2015-07-28T13:11:38.383] Add:select_power Job-Id=14585 - cluster_max=657000 , Job_max=15700, Nod_cnt=158, Node_list=4252-4262,4893-5039 sec=1
[2015-07-28T13:11:49.887] Add:select_power Job-Id=14586 - cluster_max=657000 , Job_max=63000, Nod_cnt=630, Node_list=4263-4892 sec=11
[2015-07-28T13:12:01.834] Add:select_power Job-Id=14588 - cluster_max=657000 , Job_max=86940, Nod_cnt=483, Node_list=3160-3642 sec=12
[2015-07-28T13:12:18.718] Add:select_power Job-Id=14587 - cluster_max=743940 , Job_max=127680, Nod_cnt=798, Node_list=1260-2057 sec=17
[2015-07-28T13:12:19.233] Add:select_power Job-Id=14589 - cluster_max=743940 , Job_max=50400, Nod_cnt=315, Node_list=2058-2372 sec=1
[2015-07-28T13:12:28.979] Rm:select_power Job-Id=14579 - cluster_max=506220 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=9
[2015-07-28T13:12:29.653] Add:select_power Job-Id=14590 - cluster_max=720420 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T13:12:30.169] Add:select_power Job-Id=14591 - cluster_max=720420 , Job_max=53550, Nod_cnt=315, Node_list=315-629 sec=1
[2015-07-28T13:12:33.928] Rm:select_power Job-Id=14582 - cluster_max=597620 , Job_max=-(15700), Nod_cnt=158, Node_list=3780-3937 sec=3
[2015-07-28T13:12:34.769] Rm:select_power Job-Id=14583 - cluster_max=597620 , Job_max=-(15800), Nod_cnt=158, Node_list=3937-4094 sec=1
[2015-07-28T13:12:35.579] Rm:select_power Job-Id=14585 - cluster_max=597620 , Job_max=-(15700), Nod_cnt=158, Node_list=4252-4262,4893-5039 sec=1
[2015-07-28T13:12:36.469] Rm:select_power Job-Id=14586 - cluster_max=550320 , Job_max=-(63000), Nod_cnt=630, Node_list=4263-4892 sec=1
[2015-07-28T13:12:37.617] Rm:select_power Job-Id=14581 - cluster_max=526560 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-3002 sec=1
[2015-07-28T13:12:38.467] Rm:select_power Job-Id=14588 - cluster_max=526380 , Job_max=-(86940), Nod_cnt=483, Node_list=3160-3642 sec=1
[2015-07-28T13:12:39.299] Rm:select_power Job-Id=14590 - cluster_max=559770 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T13:12:40.132] Rm:select_power Job-Id=14591 - cluster_max=559770 , Job_max=-(53550), Nod_cnt=315, Node_list=315-629 sec=0
[2015-07-28T13:12:40.947] Rm:select_power Job-Id=14584 - cluster_max=597620 , Job_max=-(15800), Nod_cnt=158, Node_list=4095-4252 sec=1
[2015-07-28T13:12:41.837] Rm:select_power Job-Id=14587 - cluster_max=485640 , Job_max=-(127680), Nod_cnt=798, Node_list=1260-2057 sec=1
[2015-07-28T13:12:42.702] Rm:select_power Job-Id=14589 - cluster_max=562920 , Job_max=-(50400), Nod_cnt=315, Node_list=2058-2372 sec=1
[2015-07-28T13:15:20.569] Add:select_power Job-Id=14592 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=158
[2015-07-28T13:15:30.016] Rm:select_power Job-Id=14592 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=9
[2015-07-28T13:16:40.489] Add:select_power Job-Id=14593 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=71
[2015-07-28T13:17:58.596] Rm:select_power Job-Id=14593 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=78
