[2015-07-28T13:34:43.788] Add:select_power Job-Id=14594 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-28T13:34:45.143] Add:select_power Job-Id=14595 - cluster_max=53550 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=2
[2015-07-28T13:34:46.501] Add:select_power Job-Id=14596 - cluster_max=80410 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-28T13:34:49.864] Add:select_power Job-Id=14597 - cluster_max=107100 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=3
[2015-07-28T13:34:50.218] Add:select_power Job-Id=14598 - cluster_max=133960 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-28T13:34:50.585] Add:select_power Job-Id=14599 - cluster_max=187510 , Job_max=53550, Nod_cnt=315, Node_list=788-1102 sec=0
[2015-07-28T13:34:52.957] Add:select_power Job-Id=14600 - cluster_max=214200 , Job_max=26860, Nod_cnt=158, Node_list=787,1103-1259 sec=2
[2015-07-28T13:34:56.349] Add:select_power Job-Id=14601 - cluster_max=264600 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=4
[2015-07-28T13:34:56.719] Add:select_power Job-Id=14602 - cluster_max=315000 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-28T13:34:57.091] Add:select_power Job-Id=14603 - cluster_max=365400 , Job_max=50400, Nod_cnt=315, Node_list=1890-2204 sec=1
[2015-07-28T13:34:58.513] Add:select_power Job-Id=14604 - cluster_max=478800 , Job_max=113400, Nod_cnt=630, Node_list=2520-3149 sec=1
[2015-07-28T13:34:58.866] Add:select_power Job-Id=14605 - cluster_max=504080 , Job_max=25280, Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-28T13:35:02.244] Add:select_power Job-Id=14606 - cluster_max=529200 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=4
[2015-07-28T13:35:15.740] Rm:select_power Job-Id=14594 - cluster_max=502510 , Job_max=-(26690), Nod_cnt=158, Node_list=0-157 sec=13
[2015-07-28T13:35:16.331] Rm:select_power Job-Id=14595 - cluster_max=502510 , Job_max=-(26860), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T13:35:16.923] Rm:select_power Job-Id=14596 - cluster_max=502510 , Job_max=-(26690), Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-28T13:35:17.534] Rm:select_power Job-Id=14599 - cluster_max=475650 , Job_max=-(53550), Nod_cnt=315, Node_list=788-1102 sec=1
[2015-07-28T13:35:46.952] Rm:select_power Job-Id=14600 - cluster_max=422270 , Job_max=-(26690), Nod_cnt=158, Node_list=787,1103-1259 sec=29
[2015-07-28T13:35:47.609] Rm:select_power Job-Id=14606 - cluster_max=423840 , Job_max=-(25120), Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-28T13:35:48.101] Add:select_power Job-Id=14607 - cluster_max=711900 , Job_max=343520, Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-28T13:35:48.426] Add:select_power Job-Id=14608 - cluster_max=711900 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-28T13:35:48.775] Add:select_power Job-Id=14609 - cluster_max=740340 , Job_max=28440, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-28T13:35:49.126] Add:select_power Job-Id=14610 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3622-3779 sec=1
[2015-07-28T13:35:49.835] Rm:select_power Job-Id=14604 - cluster_max=655200 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-3149 sec=0
[2015-07-28T13:35:50.617] Rm:select_power Job-Id=14607 - cluster_max=425420 , Job_max=-(343350), Nod_cnt=2521, Node_list=0-472,787-1259,3150-3464,3780-5039 sec=1
[2015-07-28T13:35:51.385] Rm:select_power Job-Id=14608 - cluster_max=743480 , Job_max=-(25120), Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-28T13:35:51.969] Rm:select_power Job-Id=14610 - cluster_max=740340 , Job_max=-(28260), Nod_cnt=158, Node_list=3622-3779 sec=0
[2015-07-28T13:35:52.571] Rm:select_power Job-Id=14601 - cluster_max=718200 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T13:35:53.176] Rm:select_power Job-Id=14603 - cluster_max=718200 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2204 sec=0
[2015-07-28T13:35:53.760] Rm:select_power Job-Id=14597 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T13:35:54.345] Rm:select_power Job-Id=14598 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-28T13:36:01.550] Add:select_power Job-Id=14611 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=7
[2015-07-28T13:36:01.868] Add:select_power Job-Id=14612 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677-2834 sec=0
[2015-07-28T13:36:25.731] Rm:select_power Job-Id=14611 - cluster_max=683640 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=24
[2015-07-28T13:36:26.316] Rm:select_power Job-Id=14612 - cluster_max=683640 , Job_max=-(28440), Nod_cnt=158, Node_list=2677-2834 sec=1
[2015-07-28T13:36:27.002] Rm:select_power Job-Id=14605 - cluster_max=686780 , Job_max=-(25280), Nod_cnt=158, Node_list=2205-2362 sec=0
[2015-07-28T13:36:27.580] Rm:select_power Job-Id=14609 - cluster_max=683640 , Job_max=-(28440), Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-28T13:36:28.115] Add:select_power Job-Id=14613 - cluster_max=711900 , Job_max=77280, Nod_cnt=483, Node_list=1260-1574,1891-2058 sec=1
[2015-07-28T13:36:48.176] Add:select_power Job-Id=14614 - cluster_max=768600 , Job_max=110420, Nod_cnt=631, Node_list=1890,2059-2204,2362-2372,2835-3149,3622-3779 sec=20
[2015-07-28T13:36:58.969] Rm:select_power Job-Id=14614 - cluster_max=635000 , Job_max=-(110420), Nod_cnt=631, Node_list=1890,2059-2204,2362-2372,2835-3149,3622-3779 sec=10
[2015-07-28T13:36:59.585] Rm:select_power Job-Id=14613 - cluster_max=667800 , Job_max=-(77280), Nod_cnt=483, Node_list=1260-1574,1891-2058 sec=1
[2015-07-28T13:37:00.372] Rm:select_power Job-Id=14602 - cluster_max=694680 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-28T13:37:09.500] Add:select_power Job-Id=14615 - cluster_max=745080 , Job_max=113400, Nod_cnt=630, Node_list=2520-2834,3150-3464 sec=9
[2015-07-28T13:37:09.854] Add:select_power Job-Id=14616 - cluster_max=745080 , Job_max=26860, Nod_cnt=158, Node_list=0-156,472 sec=0
[2015-07-28T13:37:10.204] Add:select_power Job-Id=14617 - cluster_max=745080 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T13:37:10.589] Add:select_power Job-Id=14618 - cluster_max=745080 , Job_max=107100, Nod_cnt=630, Node_list=315-471,630-1102 sec=0
[2015-07-28T13:37:11.047] Add:select_power Job-Id=14619 - cluster_max=745080 , Job_max=126000, Nod_cnt=1260, Node_list=3780-5039 sec=1
[2015-07-28T13:37:11.541] Add:select_power Job-Id=14620 - cluster_max=745080 , Job_max=53720, Nod_cnt=316, Node_list=314,472-629,1103-1259 sec=0
[2015-07-28T13:37:31.593] Rm:select_power Job-Id=14615 - cluster_max=606560 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2834,3150-3464 sec=20
[2015-07-28T13:37:32.246] Rm:select_power Job-Id=14616 - cluster_max=693270 , Job_max=-(26690), Nod_cnt=158, Node_list=0-156,472 sec=0
[2015-07-28T13:37:32.830] Rm:select_power Job-Id=14617 - cluster_max=693270 , Job_max=-(26690), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-28T13:37:33.455] Rm:select_power Job-Id=14618 - cluster_max=612860 , Job_max=-(107100), Nod_cnt=630, Node_list=315-471,630-1102 sec=1
[2015-07-28T13:37:39.377] Add:select_power Job-Id=14621 - cluster_max=719960 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=6
[2015-07-28T13:37:39.702] Add:select_power Job-Id=14622 - cluster_max=719960 , Job_max=25280, Nod_cnt=158, Node_list=1891-2047,2362 sec=0
[2015-07-28T13:37:40.040] Add:select_power Job-Id=14623 - cluster_max=743480 , Job_max=25280, Nod_cnt=158, Node_list=2048-2058,2205-2351 sec=1
[2015-07-28T13:37:49.999] Add:select_power Job-Id=14624 - cluster_max=743480 , Job_max=86740, Nod_cnt=483, Node_list=1890,2059-2067,2835-3149,3622-3779 sec=9
[2015-07-28T13:38:00.659] Add:select_power Job-Id=14625 - cluster_max=719960 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=11
[2015-07-28T13:38:04.360] Add:select_power Job-Id=14627 - cluster_max=719960 , Job_max=25280, Nod_cnt=158, Node_list=2068-2204,2351-2361,2363-2372 sec=4
[2015-07-28T13:38:05.072] Rm:select_power Job-Id=14620 - cluster_max=666580 , Job_max=-(53720), Nod_cnt=316, Node_list=314,472-629,1103-1259 sec=0
[2015-07-28T13:38:05.724] Rm:select_power Job-Id=14622 - cluster_max=694680 , Job_max=-(25280), Nod_cnt=158, Node_list=1891-2047,2362 sec=1
[2015-07-28T13:38:06.316] Rm:select_power Job-Id=14623 - cluster_max=694680 , Job_max=-(25280), Nod_cnt=158, Node_list=2048-2058,2205-2351 sec=1
[2015-07-28T13:38:09.196] Add:select_power Job-Id=14626 - cluster_max=745080 , Job_max=82110, Nod_cnt=483, Node_list=0-314,472-629,1103-1112 sec=3
[2015-07-28T13:38:12.297] Add:select_power Job-Id=14628 - cluster_max=745080 , Job_max=113400, Nod_cnt=630, Node_list=2520-2834,3150-3464 sec=3
[2015-07-28T13:38:12.981] Add:select_power Job-Id=14629 - cluster_max=748280 , Job_max=135460, Nod_cnt=798, Node_list=315-471,630-1102,1112-1259,2373-2392 sec=0
[2015-07-28T13:38:23.286] Add:select_power Job-Id=14630 - cluster_max=748280 , Job_max=25280, Nod_cnt=158, Node_list=2048-2058,2205-2351 sec=11
[2015-07-28T13:38:23.931] Add:select_power Job-Id=14631 - cluster_max=748280 , Job_max=28440, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-28T13:38:37.426] Rm:select_power Job-Id=14627 - cluster_max=697880 , Job_max=-(25280), Nod_cnt=158, Node_list=2068-2204,2351-2361,2363-2372 sec=14
[2015-07-28T13:38:38.172] Rm:select_power Job-Id=14619 - cluster_max=597000 , Job_max=-(126000), Nod_cnt=1260, Node_list=3780-5039 sec=0
[2015-07-28T13:38:38.843] Rm:select_power Job-Id=14628 - cluster_max=609600 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2834,3150-3464 sec=1
[2015-07-28T13:38:39.900] Rm:select_power Job-Id=14630 - cluster_max=697880 , Job_max=-(25280), Nod_cnt=158, Node_list=2048-2058,2205-2351 sec=1
[2015-07-28T13:38:40.444] Rm:select_power Job-Id=14631 - cluster_max=694740 , Job_max=-(28440), Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-28T13:38:40.984] Rm:select_power Job-Id=14624 - cluster_max=636440 , Job_max=-(86740), Nod_cnt=483, Node_list=1890,2059-2067,2835-3149,3622-3779 sec=0
[2015-07-28T13:38:41.562] Rm:select_power Job-Id=14625 - cluster_max=672600 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=1
[2015-07-28T13:38:47.699] Add:select_power Job-Id=14632 - cluster_max=748280 , Job_max=50400, Nod_cnt=315, Node_list=1891-2047,2068-2204,2352-2372 sec=6
[2015-07-28T13:38:48.375] Add:select_power Job-Id=14633 - cluster_max=748280 , Job_max=126000, Nod_cnt=1260, Node_list=3780-5039 sec=1
[2015-07-28T13:39:05.929] Add:select_power Job-Id=14634 - cluster_max=746680 , Job_max=110420, Nod_cnt=631, Node_list=1890,2048-2067,2205-2341,2835-3149,3622-3779 sec=17
[2015-07-28T13:39:06.518] Add:select_power Job-Id=14635 - cluster_max=746680 , Job_max=28440, Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-28T13:39:12.714] Rm:select_power Job-Id=14632 - cluster_max=696280 , Job_max=-(50400), Nod_cnt=315, Node_list=1891-2047,2068-2204,2352-2372 sec=6
[2015-07-28T13:39:13.376] Rm:select_power Job-Id=14633 - cluster_max=620680 , Job_max=-(126000), Nod_cnt=1260, Node_list=3780-5039 sec=1
[2015-07-28T13:39:14.082] Rm:select_power Job-Id=14634 - cluster_max=723000 , Job_max=-(110240), Nod_cnt=631, Node_list=1890,2048-2067,2205-2341,2835-3149,3622-3779 sec=0
[2015-07-28T13:39:14.569] Add:select_power Job-Id=14636 - cluster_max=746680 , Job_max=28440, Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T13:39:14.898] Add:select_power Job-Id=14637 - cluster_max=746680 , Job_max=56700, Nod_cnt=315, Node_list=2678-2834,3150-3307 sec=0
[2015-07-28T13:39:15.207] Add:select_power Job-Id=14638 - cluster_max=746680 , Job_max=28440, Nod_cnt=158, Node_list=2677,3308-3464 sec=1
[2015-07-28T13:39:23.004] Rm:select_power Job-Id=14626 - cluster_max=664740 , Job_max=-(81940), Nod_cnt=483, Node_list=0-314,472-629,1103-1112 sec=7
[2015-07-28T13:39:23.422] Add:select_power Job-Id=14639 - cluster_max=746680 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T13:39:32.098] Add:select_power Job-Id=14640 - cluster_max=718290 , Job_max=50400, Nod_cnt=315, Node_list=1575-1889 sec=9
[2015-07-28T13:39:32.420] Add:select_power Job-Id=14641 - cluster_max=745150 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-28T13:39:46.149] Rm:select_power Job-Id=14635 - cluster_max=716890 , Job_max=-(28440), Nod_cnt=158, Node_list=3465-3622 sec=13
[2015-07-28T13:39:46.762] Rm:select_power Job-Id=14636 - cluster_max=716890 , Job_max=-(28260), Nod_cnt=158, Node_list=2520-2677 sec=1
[2015-07-28T13:39:47.333] Rm:select_power Job-Id=14638 - cluster_max=716890 , Job_max=-(28440), Nod_cnt=158, Node_list=2677,3308-3464 sec=1
[2015-07-28T13:39:47.939] Rm:select_power Job-Id=14640 - cluster_max=694750 , Job_max=-(50400), Nod_cnt=315, Node_list=1575-1889 sec=0
[2015-07-28T13:39:48.586] Rm:select_power Job-Id=14629 - cluster_max=609690 , Job_max=-(135460), Nod_cnt=798, Node_list=315-471,630-1102,1112-1259,2373-2392 sec=1
[2015-07-28T13:39:49.048] Add:select_power Job-Id=14642 - cluster_max=745150 , Job_max=25280, Nod_cnt=158, Node_list=1891-2047,2341 sec=1
[2015-07-28T13:39:50.068] Add:select_power Job-Id=14643 - cluster_max=745150 , Job_max=48300, Nod_cnt=483, Node_list=3780-4262 sec=1
[2015-07-28T13:39:50.391] Add:select_power Job-Id=14644 - cluster_max=746750 , Job_max=25280, Nod_cnt=158, Node_list=2068-2204,2342-2362 sec=0
[2015-07-28T13:39:50.788] Add:select_power Job-Id=14645 - cluster_max=746750 , Job_max=63000, Nod_cnt=630, Node_list=4263-4892 sec=0
[2015-07-28T13:40:04.431] Add:select_power Job-Id=14646 - cluster_max=748350 , Job_max=74700, Nod_cnt=483, Node_list=2363-2372,2393-2402,2520-2677,3308-3464,4262,4893-5039 sec=14
[2015-07-28T13:40:08.616] Add:select_power Job-Id=14647 - cluster_max=748350 , Job_max=28440, Nod_cnt=158, Node_list=3465-3622 sec=4
[2015-07-28T13:40:10.417] Add:select_power Job-Id=14648 - cluster_max=748350 , Job_max=25280, Nod_cnt=158, Node_list=1890,2048-2067,2205-2341 sec=2
[2015-07-28T13:40:10.767] Add:select_power Job-Id=14649 - cluster_max=748350 , Job_max=28440, Nod_cnt=158, Node_list=2835-2991,3622 sec=0
[2015-07-28T13:40:19.745] Rm:select_power Job-Id=14642 - cluster_max=723230 , Job_max=-(25280), Nod_cnt=158, Node_list=1891-2047,2341 sec=9
[2015-07-28T13:40:20.271] Rm:select_power Job-Id=14644 - cluster_max=723070 , Job_max=-(25280), Nod_cnt=158, Node_list=2068-2204,2342-2362 sec=1
[2015-07-28T13:40:20.851] Rm:select_power Job-Id=14645 - cluster_max=685350 , Job_max=-(63000), Nod_cnt=630, Node_list=4263-4892 sec=0
[2015-07-28T13:40:21.197] Add:select_power Job-Id=14652 - cluster_max=748350 , Job_max=28440, Nod_cnt=158, Node_list=3012-3149,3623-3642 sec=1
[2015-07-28T13:40:22.263] Rm:select_power Job-Id=14649 - cluster_max=527930 , Job_max=-(28260), Nod_cnt=158, Node_list=2835-2991,3622 sec=1
[2015-07-28T13:40:22.810] Rm:select_power Job-Id=14637 - cluster_max=499490 , Job_max=-(56700), Nod_cnt=315, Node_list=2678-2834,3150-3307 sec=0
[2015-07-28T13:40:23.335] Rm:select_power Job-Id=14652 - cluster_max=556190 , Job_max=-(0), Nod_cnt=158, Node_list=3012-3149,3623-3642 sec=1
[2015-07-28T13:40:23.882] Rm:select_power Job-Id=14621 - cluster_max=505790 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-28T13:40:24.444] Rm:select_power Job-Id=14643 - cluster_max=507990 , Job_max=-(48300), Nod_cnt=483, Node_list=3780-4262 sec=1
[2015-07-28T13:40:31.129] Add:select_power Job-Id=14650 - cluster_max=715500 , Job_max=210200, Nod_cnt=1262, Node_list=315-471,629-1259,1575-1889,2362,2373-2392,2402-2519,2992-3011 sec=7
[2015-07-28T13:40:40.767] Add:select_power Job-Id=14651 - cluster_max=768600 , Job_max=110200, Nod_cnt=632, Node_list=1891-2047,2068-2087,2341,2678-2834,3011,3150-3307,3642-3779 sec=9
[2015-07-28T13:40:42.675] Add:select_power Job-Id=14653 - cluster_max=746680 , Job_max=25280, Nod_cnt=158, Node_list=1260-1416,2362 sec=2
[2015-07-28T13:40:42.998] Add:select_power Job-Id=14654 - cluster_max=746680 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-28T13:40:55.684] Rm:select_power Job-Id=14650 - cluster_max=537150 , Job_max=-(210040), Nod_cnt=1262, Node_list=315-471,629-1259,1575-1889,2362,2373-2392,2402-2519,2992-3011 sec=13
[2015-07-28T13:40:56.365] Rm:select_power Job-Id=14651 - cluster_max=637000 , Job_max=-(110200), Nod_cnt=632, Node_list=1891-2047,2068-2087,2341,2678-2834,3011,3150-3307,3642-3779 sec=1
[2015-07-28T13:40:56.899] Rm:select_power Job-Id=14653 - cluster_max=721560 , Job_max=-(25280), Nod_cnt=158, Node_list=1260-1416,2362 sec=0
[2015-07-28T13:40:57.434] Rm:select_power Job-Id=14654 - cluster_max=721400 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=1
[2015-07-28T13:40:58.022] Rm:select_power Job-Id=14646 - cluster_max=672240 , Job_max=-(74700), Nod_cnt=483, Node_list=2363-2372,2393-2402,2520-2677,3308-3464,4262,4893-5039 sec=0
[2015-07-28T13:40:59.639] Rm:select_power Job-Id=14641 - cluster_max=719990 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=2
[2015-07-28T13:41:00.218] Rm:select_power Job-Id=14647 - cluster_max=718420 , Job_max=-(28440), Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-28T13:41:00.783] Rm:select_power Job-Id=14648 - cluster_max=721560 , Job_max=-(25280), Nod_cnt=158, Node_list=1890,2048-2067,2205-2341 sec=1
[2015-07-28T13:41:01.381] Rm:select_power Job-Id=14639 - cluster_max=693130 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T13:41:01.808] Add:select_power Job-Id=14655 - cluster_max=746680 , Job_max=28440, Nod_cnt=158, Node_list=2835-2991,3622 sec=0
[2015-07-28T13:41:08.347] Add:select_power Job-Id=14656 - cluster_max=748280 , Job_max=164540, Nod_cnt=1261, Node_list=2088-2097,2520-2677,3012-3149,3308-3464,3623-3642,4262-5039 sec=7
[2015-07-28T13:41:32.592] Rm:select_power Job-Id=14656 - cluster_max=322990 , Job_max=-(164540), Nod_cnt=1261, Node_list=2088-2097,2520-2677,3012-3149,3308-3464,3623-3642,4262-5039 sec=24
[2015-07-28T13:41:33.519] Rm:select_power Job-Id=14655 - cluster_max=459090 , Job_max=-(28440), Nod_cnt=158, Node_list=2835-2991,3622 sec=1
[2015-07-28T13:41:39.534] Add:select_power Job-Id=14657 - cluster_max=765180 , Job_max=385740, Nod_cnt=2523, Node_list=315-471,629-1889,1891-2047,2068-2087,2097-2204,2341-2519,2678-2834,3642,3780-4262 sec=6
[2015-07-28T13:41:39.843] Add:select_power Job-Id=14658 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2992-3011,3150-3287 sec=0
[2015-07-28T13:41:40.155] Add:select_power Job-Id=14659 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3287-3307,3643-3779 sec=1
[2015-07-28T13:41:46.300] Add:select_power Job-Id=14660 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=6
[2015-07-28T13:42:05.273] Rm:select_power Job-Id=14657 - cluster_max=383630 , Job_max=-(385740), Nod_cnt=2523, Node_list=315-471,629-1889,1891-2047,2068-2087,2097-2204,2341-2519,2678-2834,3642,3780-4262 sec=18
[2015-07-28T13:42:06.051] Rm:select_power Job-Id=14658 - cluster_max=740340 , Job_max=-(28260), Nod_cnt=158, Node_list=2992-3011,3150-3287 sec=1
[2015-07-28T13:42:06.618] Rm:select_power Job-Id=14659 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=3287-3307,3643-3779 sec=1
[2015-07-28T13:42:09.024] Add:select_power Job-Id=14661 - cluster_max=768600 , Job_max=63000, Nod_cnt=630, Node_list=4263-4892 sec=3
[2015-07-28T13:42:09.347] Add:select_power Job-Id=14662 - cluster_max=768600 , Job_max=56700, Nod_cnt=315, Node_list=2520-2677,3012-3149,3308-3326 sec=0
[2015-07-28T13:42:28.708] Add:select_power Job-Id=14663 - cluster_max=752460 , Job_max=110430, Nod_cnt=631, Node_list=0-314,2992-3011,3150-3287,3327-3464,3623-3642 sec=19
[2015-07-28T13:42:35.519] Add:select_power Job-Id=14664 - cluster_max=768600 , Job_max=41680, Nod_cnt=316, Node_list=1890,2048-2067,2088-2097,2205-2341,4262,4893-5039 sec=7
[2015-07-28T13:42:37.954] Rm:select_power Job-Id=14662 - cluster_max=711900 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2677,3012-3149,3308-3326 sec=2
[2015-07-28T13:42:38.565] Rm:select_power Job-Id=14663 - cluster_max=658530 , Job_max=-(110430), Nod_cnt=631, Node_list=0-314,2992-3011,3150-3287,3327-3464,3623-3642 sec=1
[2015-07-28T13:42:39.155] Rm:select_power Job-Id=14660 - cluster_max=741910 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=0
[2015-07-28T13:42:39.757] Add:select_power Job-Id=14665 - cluster_max=768600 , Job_max=56880, Nod_cnt=316, Node_list=3287-3307,3465-3622,3643-3779 sec=1
[2015-07-28T13:42:53.000] Add:select_power Job-Id=14666 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=315-471,630-1102 sec=14
[2015-07-28T13:42:53.338] Add:select_power Job-Id=14667 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=629,1103-1259 sec=0
[2015-07-28T13:42:53.708] Add:select_power Job-Id=14668 - cluster_max=768600 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=0
[2015-07-28T13:42:54.029] Add:select_power Job-Id=14669 - cluster_max=768600 , Job_max=74940, Nod_cnt=631, Node_list=2678-2825,3780-4262 sec=1
[2015-07-28T13:42:54.353] Add:select_power Job-Id=14670 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1891-2047,2341 sec=0
[2015-07-28T13:42:54.670] Add:select_power Job-Id=14671 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=2068-2087,2098-2204,2342-2372 sec=0
[2015-07-28T13:43:10.429] Rm:select_power Job-Id=14665 - cluster_max=630240 , Job_max=-(56880), Nod_cnt=316, Node_list=3287-3307,3465-3622,3643-3779 sec=16
[2015-07-28T13:43:11.112] Rm:select_power Job-Id=14666 - cluster_max=579660 , Job_max=-(107100), Nod_cnt=630, Node_list=315-471,630-1102 sec=0
[2015-07-28T13:43:11.709] Rm:select_power Job-Id=14667 - cluster_max=660070 , Job_max=-(26860), Nod_cnt=158, Node_list=629,1103-1259 sec=1
[2015-07-28T13:43:12.341] Rm:select_power Job-Id=14669 - cluster_max=611920 , Job_max=-(74940), Nod_cnt=631, Node_list=2678-2825,3780-4262 sec=1
[2015-07-28T13:43:35.255] Add:select_power Job-Id=14672 - cluster_max=768600 , Job_max=221210, Nod_cnt=1263, Node_list=0-314,2097,2372-2677,2825-3287,3308-3464,3622-3642 sec=23
[2015-07-28T13:43:43.601] Rm:select_power Job-Id=14670 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1891-2047,2341 sec=8
[2015-07-28T13:43:44.124] Rm:select_power Job-Id=14671 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=2068-2087,2098-2204,2342-2372 sec=0
[2015-07-28T13:43:44.711] Rm:select_power Job-Id=14661 - cluster_max=705600 , Job_max=-(63000), Nod_cnt=630, Node_list=4263-4892 sec=1
[2015-07-28T13:43:45.313] Add:select_power Job-Id=14673 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1891-2047,2341 sec=1
[2015-07-28T13:43:46.228] Add:select_power Job-Id=14674 - cluster_max=768600 , Job_max=109020, Nod_cnt=632, Node_list=629,1103-1259,2068-2087,2098-2204,2342-2372,3287-3307,3465-3622,3643-3779 sec=1
[2015-07-28T13:43:55.618] Add:select_power Job-Id=14675 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=315-471,630-1102 sec=9
[2015-07-28T13:44:03.541] Add:select_power Job-Id=14676 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=8
[2015-07-28T13:44:04.637] Add:select_power Job-Id=14677 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=3780-3937 sec=1
[2015-07-28T13:44:15.920] Rm:select_power Job-Id=14673 - cluster_max=684620 , Job_max=-(25280), Nod_cnt=158, Node_list=1891-2047,2341 sec=11
[2015-07-28T13:44:16.508] Rm:select_power Job-Id=14675 - cluster_max=602640 , Job_max=-(107100), Nod_cnt=630, Node_list=315-471,630-1102 sec=1
[2015-07-28T13:44:17.084] Rm:select_power Job-Id=14677 - cluster_max=693940 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3937 sec=0
[2015-07-28T13:44:17.731] Rm:select_power Job-Id=14672 - cluster_max=489210 , Job_max=-(221050), Nod_cnt=1263, Node_list=0-314,2097,2372-2677,2825-3287,3308-3464,3622-3642 sec=1
[2015-07-28T13:44:18.913] Rm:select_power Job-Id=14668 - cluster_max=608940 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T13:44:19.470] Rm:select_power Job-Id=14664 - cluster_max=668380 , Job_max=-(41680), Nod_cnt=316, Node_list=1890,2048-2067,2088-2097,2205-2341,4262,4893-5039 sec=1
[2015-07-28T13:44:20.001] Rm:select_power Job-Id=14674 - cluster_max=601410 , Job_max=-(108850), Nod_cnt=632, Node_list=629,1103-1259,2068-2087,2098-2204,2342-2372,3287-3307,3465-3622,3643-3779 sec=0
[2015-07-28T13:44:20.777] Rm:select_power Job-Id=14676 - cluster_max=683050 , Job_max=-(26860), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-28T13:44:30.422] Add:select_power Job-Id=14678 - cluster_max=768600 , Job_max=84520, Nod_cnt=632, Node_list=1891-2047,2341,2678-2825,3937-4262 sec=10
[2015-07-28T13:44:43.333] Add:select_power Job-Id=14679 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4263-4420 sec=13
[2015-07-28T13:44:43.655] Add:select_power Job-Id=14680 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4420-4577 sec=0
[2015-07-28T13:44:53.366] Add:select_power Job-Id=14682 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4578-4735 sec=10
[2015-07-28T13:44:53.985] Rm:select_power Job-Id=14678 - cluster_max=684620 , Job_max=-(84520), Nod_cnt=632, Node_list=1891-2047,2341,2678-2825,3937-4262 sec=0
[2015-07-28T13:44:54.752] Rm:select_power Job-Id=14679 - cluster_max=768600 , Job_max=-(15700), Nod_cnt=158, Node_list=4263-4420 sec=1
[2015-07-28T13:44:55.332] Rm:select_power Job-Id=14680 - cluster_max=768600 , Job_max=-(15800), Nod_cnt=158, Node_list=4420-4577 sec=1
[2015-07-28T13:44:57.210] Add:select_power Job-Id=14681 - cluster_max=752900 , Job_max=82110, Nod_cnt=483, Node_list=315-471,630-955 sec=2
[2015-07-28T13:45:02.511] Add:select_power Job-Id=14683 - cluster_max=752900 , Job_max=113400, Nod_cnt=630, Node_list=2520-2677,2826-3286,3308-3318 sec=5
[2015-07-28T13:45:02.852] Add:select_power Job-Id=14684 - cluster_max=752900 , Job_max=109130, Nod_cnt=632, Node_list=0-314,955-1102,2825,3287,3319-3464,3622-3642 sec=0
[2015-07-28T13:45:20.438] Add:select_power Job-Id=14685 - cluster_max=739200 , Job_max=126640, Nod_cnt=799, Node_list=1260-1889,2097,2372-2519,3780-3799 sec=18
[2015-07-28T13:45:26.479] Rm:select_power Job-Id=14682 - cluster_max=723400 , Job_max=-(15800), Nod_cnt=158, Node_list=4578-4735 sec=6
[2015-07-28T13:45:27.101] Rm:select_power Job-Id=14683 - cluster_max=625800 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2677,2826-3286,3308-3318 sec=0
[2015-07-28T13:45:27.774] Rm:select_power Job-Id=14684 - cluster_max=630780 , Job_max=-(109130), Nod_cnt=632, Node_list=0-314,955-1102,2825,3287,3319-3464,3622-3642 sec=1
[2015-07-28T13:45:28.359] Rm:select_power Job-Id=14681 - cluster_max=657260 , Job_max=-(82110), Nod_cnt=483, Node_list=315-471,630-955 sec=1
[2015-07-28T13:45:28.966] Rm:select_power Job-Id=14685 - cluster_max=612880 , Job_max=-(126640), Nod_cnt=799, Node_list=1260-1889,2097,2372-2519,3780-3799 sec=0
[2015-07-28T13:45:38.826] Add:select_power Job-Id=14686 - cluster_max=768600 , Job_max=65100, Nod_cnt=633, Node_list=1890,2048-2067,2088-2095,2341,3799-3937,4262-4420,4735-5039 sec=10
[2015-07-28T13:45:40.932] Add:select_power Job-Id=14687 - cluster_max=768600 , Job_max=81760, Nod_cnt=632, Node_list=1891-2047,2096-2097,2205-2341,2678-2687,3937-4262 sec=2
[2015-07-28T13:45:42.364] Add:select_power Job-Id=14688 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4420-4577 sec=2
[2015-07-28T13:45:43.098] Add:select_power Job-Id=14689 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4578-4735 sec=1
[2015-07-28T13:46:03.749] Rm:select_power Job-Id=14686 - cluster_max=679500 , Job_max=-(64900), Nod_cnt=633, Node_list=1890,2048-2067,2088-2095,2341,3799-3937,4262-4420,4735-5039 sec=20
[2015-07-28T13:46:04.305] Rm:select_power Job-Id=14687 - cluster_max=662700 , Job_max=-(81760), Nod_cnt=632, Node_list=1891-2047,2096-2097,2205-2341,2678-2687,3937-4262 sec=1
[2015-07-28T13:46:04.835] Rm:select_power Job-Id=14689 - cluster_max=728240 , Job_max=-(15800), Nod_cnt=158, Node_list=4578-4735 sec=0
[2015-07-28T13:46:05.552] Add:select_power Job-Id=14690 - cluster_max=743940 , Job_max=28440, Nod_cnt=158, Node_list=2520-2676,2825 sec=1
[2015-07-28T13:46:05.906] Add:select_power Job-Id=14691 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2677,2688-2824,2826-2845 sec=0
[2015-07-28T13:46:36.375] Add:select_power Job-Id=14693 - cluster_max=361160 , Job_max=25280, Nod_cnt=158, Node_list=2068-2087,2098-2204,2342-2372 sec=31
[2015-07-28T13:46:37.019] Rm:select_power Job-Id=14690 - cluster_max=332720 , Job_max=-(28440), Nod_cnt=158, Node_list=2520-2676,2825 sec=0
[2015-07-28T13:46:37.808] Rm:select_power Job-Id=14688 - cluster_max=345460 , Job_max=-(15800), Nod_cnt=158, Node_list=4420-4577 sec=1
[2015-07-28T13:46:38.386] Rm:select_power Job-Id=14691 - cluster_max=332720 , Job_max=-(28440), Nod_cnt=158, Node_list=2677,2688-2824,2826-2845 sec=1
[2015-07-28T13:46:50.646] Add:select_power Job-Id=14692 - cluster_max=752900 , Job_max=438020, Nod_cnt=2521, Node_list=0-1259,1890-2046,2097,2520-2676,2678-2687,2825,2845-3779 sec=12
[2015-07-28T13:46:50.979] Add:select_power Job-Id=14694 - cluster_max=752900 , Job_max=31500, Nod_cnt=315, Node_list=3800-4114 sec=0
[2015-07-28T13:46:51.316] Add:select_power Job-Id=14695 - cluster_max=752900 , Job_max=25280, Nod_cnt=158, Node_list=2047-2067,2088-2096,2205-2332 sec=1
[2015-07-28T13:46:51.700] Add:select_power Job-Id=14696 - cluster_max=768600 , Job_max=63000, Nod_cnt=630, Node_list=4115-4419,4578-4902 sec=0
[2015-07-28T13:47:09.478] Rm:select_power Job-Id=14695 - cluster_max=728180 , Job_max=-(25280), Nod_cnt=158, Node_list=2047-2067,2088-2096,2205-2332 sec=18
[2015-07-28T13:47:10.103] Rm:select_power Job-Id=14696 - cluster_max=690460 , Job_max=-(63000), Nod_cnt=630, Node_list=4115-4419,4578-4902 sec=0
[2015-07-28T13:47:11.059] Rm:select_power Job-Id=14692 - cluster_max=315780 , Job_max=-(438020), Nod_cnt=2521, Node_list=0-1259,1890-2046,2097,2520-2676,2678-2687,2825,2845-3779 sec=1
[2015-07-28T13:47:12.318] Rm:select_power Job-Id=14694 - cluster_max=721960 , Job_max=-(31500), Nod_cnt=315, Node_list=3800-4114 sec=2
[2015-07-28T13:47:12.941] Rm:select_power Job-Id=14693 - cluster_max=728340 , Job_max=-(25280), Nod_cnt=158, Node_list=2068-2087,2098-2204,2342-2372 sec=0
[2015-07-28T13:47:22.686] Add:select_power Job-Id=14697 - cluster_max=753460 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=10
[2015-07-28T13:47:23.004] Add:select_power Job-Id=14698 - cluster_max=768600 , Job_max=41240, Nod_cnt=317, Node_list=2097,2332-2341,2372-2519,3780-3799,4420,4903-5039 sec=1
[2015-07-28T13:47:43.877] Add:select_power Job-Id=14700 - cluster_max=743480 , Job_max=25280, Nod_cnt=158, Node_list=2047-2067,2088-2096,2205-2332 sec=20
[2015-07-28T13:47:44.434] Rm:select_power Job-Id=14698 - cluster_max=702660 , Job_max=-(41240), Nod_cnt=317, Node_list=2097,2332-2341,2372-2519,3780-3799,4420,4903-5039 sec=1
[2015-07-28T13:47:44.953] Rm:select_power Job-Id=14700 - cluster_max=743480 , Job_max=-(0), Nod_cnt=158, Node_list=2047-2067,2088-2096,2205-2332 sec=0
[2015-07-28T13:47:45.892] Rm:select_power Job-Id=14697 - cluster_max=642680 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T13:48:04.980] Add:select_power Job-Id=14699 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=4115-4419,4421-4430 sec=19
[2015-07-28T13:48:05.330] Add:select_power Job-Id=14701 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4420,4431-4587 sec=1
[2015-07-28T13:48:13.187] Add:select_power Job-Id=14702 - cluster_max=768600 , Job_max=72740, Nod_cnt=632, Node_list=2097,2332-2341,2372-2519,3780-3799,4420,4588-5039 sec=8
[2015-07-28T13:48:19.679] Rm:select_power Job-Id=14701 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=4420,4431-4587 sec=6
[2015-07-28T13:48:20.211] Rm:select_power Job-Id=14702 - cluster_max=737100 , Job_max=-(72740), Nod_cnt=632, Node_list=2097,2332-2341,2372-2519,3780-3799,4420,4588-5039 sec=0
[2015-07-28T13:48:21.102] Rm:select_power Job-Id=14699 - cluster_max=737100 , Job_max=-(31500), Nod_cnt=315, Node_list=4115-4419,4421-4430 sec=1
[2015-07-28T13:48:21.983] Add:select_power Job-Id=14703 - cluster_max=768600 , Job_max=113400, Nod_cnt=630, Node_list=2520-2676,2678-2687,2825,2846-3307 sec=1
[2015-07-28T13:48:22.303] Add:select_power Job-Id=14704 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1890-2046,2097 sec=1
[2015-07-28T13:48:22.670] Add:select_power Job-Id=14705 - cluster_max=768600 , Job_max=56700, Nod_cnt=315, Node_list=3308-3622 sec=0
[2015-07-28T13:48:23.140] Add:select_power Job-Id=14706 - cluster_max=768600 , Job_max=214200, Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-28T13:48:23.449] Add:select_power Job-Id=14707 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=2845,3623-3779 sec=0
[2015-07-28T13:48:30.641] Add:select_power Job-Id=14708 - cluster_max=768600 , Job_max=85220, Nod_cnt=631, Node_list=2047-2067,2088-2096,2205-2332,2677,2688-2824,2826-2845,3800-4114 sec=7
[2015-07-28T13:48:54.106] Rm:select_power Job-Id=14704 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=1890-2046,2097 sec=23
[2015-07-28T13:48:54.745] Rm:select_power Job-Id=14706 - cluster_max=554400 , Job_max=-(214200), Nod_cnt=1260, Node_list=0-1259 sec=1
[2015-07-28T13:48:55.362] Rm:select_power Job-Id=14707 - cluster_max=740340 , Job_max=-(28440), Nod_cnt=158, Node_list=2845,3623-3779 sec=1
[2015-07-28T13:48:55.931] Rm:select_power Job-Id=14708 - cluster_max=683720 , Job_max=-(85220), Nod_cnt=631, Node_list=2047-2067,2088-2096,2205-2332,2677,2688-2824,2826-2845,3800-4114 sec=0
[2015-07-28T13:49:12.789] Add:select_power Job-Id=14709 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=17
[2015-07-28T13:49:13.156] Add:select_power Job-Id=14710 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-28T13:49:13.504] Add:select_power Job-Id=14711 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4420,4431-4587 sec=0
[2015-07-28T13:49:13.854] Add:select_power Job-Id=14712 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1890-2046,2097 sec=0
[2015-07-28T13:49:26.811] Add:select_power Job-Id=14714 - cluster_max=715220 , Job_max=25280, Nod_cnt=158, Node_list=2068-2087,2098-2204,2342-2372 sec=13
[2015-07-28T13:49:27.454] Rm:select_power Job-Id=14709 - cluster_max=608120 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T13:49:28.069] Rm:select_power Job-Id=14710 - cluster_max=608120 , Job_max=-(107100), Nod_cnt=630, Node_list=630-1259 sec=0
[2015-07-28T13:49:28.664] Rm:select_power Job-Id=14711 - cluster_max=699520 , Job_max=-(15800), Nod_cnt=158, Node_list=4420,4431-4587 sec=1
[2015-07-28T13:49:29.081] Add:select_power Job-Id=14713 - cluster_max=768600 , Job_max=75740, Nod_cnt=631, Node_list=2845,3623-3799,4420,4588-5039 sec=1
[2015-07-28T13:49:29.418] Add:select_power Job-Id=14715 - cluster_max=768600 , Job_max=25440, Nod_cnt=159, Node_list=2097,2332-2341,2372-2519 sec=0
[2015-07-28T13:49:38.753] Add:select_power Job-Id=14716 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=3800-4114 sec=9
[2015-07-28T13:49:45.604] Add:select_power Job-Id=14717 - cluster_max=715220 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=7
[2015-07-28T13:49:45.958] Add:select_power Job-Id=14718 - cluster_max=768600 , Job_max=53720, Nod_cnt=316, Node_list=2047-2067,2088-2096,2205-2332,2677,2688-2824,2826-2845 sec=0
[2015-07-28T13:49:49.871] Rm:select_power Job-Id=14705 - cluster_max=711900 , Job_max=-(56700), Nod_cnt=315, Node_list=3308-3622 sec=4
[2015-07-28T13:49:50.260] Add:select_power Job-Id=14719 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3308-3465 sec=1
[2015-07-28T13:49:50.612] Add:select_power Job-Id=14720 - cluster_max=768600 , Job_max=28440, Nod_cnt=158, Node_list=3465-3622 sec=0
[2015-07-28T13:50:00.199] Rm:select_power Job-Id=14712 - cluster_max=743480 , Job_max=-(25120), Nod_cnt=158, Node_list=1890-2046,2097 sec=9
[2015-07-28T13:50:00.782] Rm:select_power Job-Id=14714 - cluster_max=743480 , Job_max=-(25280), Nod_cnt=158, Node_list=2068-2087,2098-2204,2342-2372 sec=1
[2015-07-28T13:50:01.365] Rm:select_power Job-Id=14713 - cluster_max=693140 , Job_max=-(75740), Nod_cnt=631, Node_list=2845,3623-3799,4420,4588-5039 sec=1
[2015-07-28T13:50:02.035] Rm:select_power Job-Id=14715 - cluster_max=743640 , Job_max=-(25280), Nod_cnt=159, Node_list=2097,2332-2341,2372-2519 sec=0
[2015-07-28T13:50:02.680] Rm:select_power Job-Id=14717 - cluster_max=667800 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T13:50:03.285] Add:select_power Job-Id=14721 - cluster_max=768600 , Job_max=50560, Nod_cnt=316, Node_list=1890-2046,2068-2087,2097-2204,2342-2372 sec=1
[2015-07-28T13:50:06.586] Add:select_power Job-Id=14722 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=4420,4431-4587 sec=3
[2015-07-28T13:50:14.555] Add:select_power Job-Id=14723 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=630-1259 sec=8
[2015-07-28T13:50:16.858] Add:select_power Job-Id=14724 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=2
[2015-07-28T13:50:33.973] Rm:select_power Job-Id=14719 - cluster_max=715380 , Job_max=-(28260), Nod_cnt=158, Node_list=3308-3465 sec=17
[2015-07-28T13:50:34.562] Rm:select_power Job-Id=14723 - cluster_max=636540 , Job_max=-(107100), Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-28T13:50:35.177] Rm:select_power Job-Id=14724 - cluster_max=636540 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-28T13:50:35.790] Rm:select_power Job-Id=14703 - cluster_max=630240 , Job_max=-(113400), Nod_cnt=630, Node_list=2520-2676,2678-2687,2825,2846-3307 sec=1
[2015-07-28T13:50:36.857] Rm:select_power Job-Id=14716 - cluster_max=712140 , Job_max=-(31500), Nod_cnt=315, Node_list=3800-4114 sec=1
[2015-07-28T13:50:37.417] Rm:select_power Job-Id=14718 - cluster_max=690100 , Job_max=-(53720), Nod_cnt=316, Node_list=2047-2067,2088-2096,2205-2332,2677,2688-2824,2826-2845 sec=1
[2015-07-28T13:50:37.952] Rm:select_power Job-Id=14721 - cluster_max=693080 , Job_max=-(50560), Nod_cnt=316, Node_list=1890-2046,2068-2087,2097-2204,2342-2372 sec=0
[2015-07-28T13:50:38.809] Rm:select_power Job-Id=14720 - cluster_max=715380 , Job_max=-(28440), Nod_cnt=158, Node_list=3465-3622 sec=1
[2015-07-28T13:50:39.384] Rm:select_power Job-Id=14722 - cluster_max=727940 , Job_max=-(15800), Nod_cnt=158, Node_list=4420,4431-4587 sec=1
[2015-07-28T13:50:46.117] Add:select_power Job-Id=14725 - cluster_max=743640 , Job_max=201780, Nod_cnt=1261, Node_list=2520-2676,2678-2687,2825,2845-3465,3623-3799,4588-4882 sec=7
[2015-07-28T13:50:46.422] Add:select_power Job-Id=14726 - cluster_max=743640 , Job_max=15800, Nod_cnt=158, Node_list=4420,4883-5039 sec=0
[2015-07-28T13:50:46.735] Add:select_power Job-Id=14727 - cluster_max=768600 , Job_max=25440, Nod_cnt=159, Node_list=2097,2332-2341,2372-2519 sec=0
[2015-07-28T13:50:47.975] Add:select_power Job-Id=14728 - cluster_max=768600 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T13:50:48.298] Add:select_power Job-Id=14729 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1575-1732 sec=1
[2015-07-28T13:51:10.305] Add:select_power Job-Id=14733 - cluster_max=743480 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=22
[2015-07-28T13:51:10.964] Rm:select_power Job-Id=14725 - cluster_max=542060 , Job_max=-(201780), Nod_cnt=1261, Node_list=2520-2676,2678-2687,2825,2845-3465,3623-3799,4588-4882 sec=0
[2015-07-28T13:51:11.613] Rm:select_power Job-Id=14726 - cluster_max=727780 , Job_max=-(15800), Nod_cnt=158, Node_list=4420,4883-5039 sec=1
[2015-07-28T13:51:12.242] Rm:select_power Job-Id=14728 - cluster_max=693080 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-28T13:51:15.351] Add:select_power Job-Id=14730 - cluster_max=743480 , Job_max=31500, Nod_cnt=315, Node_list=4115-4419,4421-4430 sec=4
[2015-07-28T13:51:17.403] Add:select_power Job-Id=14731 - cluster_max=743480 , Job_max=53720, Nod_cnt=316, Node_list=2047-2067,2088-2096,2205-2332,2677,2688-2824,2826-2845 sec=2
[2015-07-28T13:51:19.367] Add:select_power Job-Id=14732 - cluster_max=768600 , Job_max=107100, Nod_cnt=630, Node_list=630-1259 sec=2
[2015-07-28T13:51:19.687] Add:select_power Job-Id=14734 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=3800-3957 sec=0
[2015-07-28T13:51:20.353] Add:select_power Job-Id=14735 - cluster_max=752900 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T13:51:20.704] Add:select_power Job-Id=14736 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=3957-4114 sec=0
[2015-07-28T13:51:31.779] Add:select_power Job-Id=14737 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1890-2046,2097 sec=11
[2015-07-28T13:51:41.526] Add:select_power Job-Id=14738 - cluster_max=743480 , Job_max=86940, Nod_cnt=483, Node_list=2520-2676,2678-2687,2825,2845-3159 sec=10
[2015-07-28T13:51:41.861] Add:select_power Job-Id=14739 - cluster_max=743480 , Job_max=56700, Nod_cnt=315, Node_list=3160-3464,3623-3632 sec=0
[2015-07-28T13:51:42.211] Add:select_power Job-Id=14740 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=2068-2087,2098-2204,2342-2372 sec=1
[2015-07-28T13:51:42.552] Add:select_power Job-Id=14741 - cluster_max=768600 , Job_max=15800, Nod_cnt=158, Node_list=3780-3799,4420,4588-4724 sec=0
[2015-07-28T13:51:42.918] Add:select_power Job-Id=14742 - cluster_max=768600 , Job_max=31500, Nod_cnt=315, Node_list=4725-5039 sec=0
[2015-07-28T13:51:43.563] Rm:select_power Job-Id=14732 - cluster_max=661500 , Job_max=-(107100), Nod_cnt=630, Node_list=630-1259 sec=1
[2015-07-28T13:51:44.117] Rm:select_power Job-Id=14734 - cluster_max=752900 , Job_max=-(15700), Nod_cnt=158, Node_list=3800-3957 sec=0
[2015-07-28T13:51:44.688] Rm:select_power Job-Id=14735 - cluster_max=661500 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T13:51:45.307] Rm:select_power Job-Id=14736 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=3957-4114 sec=1
[2015-07-28T13:52:15.595] Rm:select_power Job-Id=14737 - cluster_max=688580 , Job_max=-(25120), Nod_cnt=158, Node_list=1890-2046,2097 sec=30
[2015-07-28T13:52:16.181] Add:select_power Job-Id=14744 - cluster_max=713700 , Job_max=56680, Nod_cnt=316, Node_list=1890-1899,2845,3465-3622,3633-3779 sec=1
[2015-07-28T13:52:16.818] Rm:select_power Job-Id=14741 - cluster_max=698000 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3799,4420,4588-4724 sec=0
[2015-07-28T13:52:17.367] Rm:select_power Job-Id=14731 - cluster_max=660320 , Job_max=-(53540), Nod_cnt=316, Node_list=2047-2067,2088-2096,2205-2332,2677,2688-2824,2826-2845 sec=1
[2015-07-28T13:52:17.998] Rm:select_power Job-Id=14738 - cluster_max=626940 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-2676,2678-2687,2825,2845-3159 sec=0
[2015-07-28T13:52:18.534] Rm:select_power Job-Id=14742 - cluster_max=682200 , Job_max=-(31500), Nod_cnt=315, Node_list=4725-5039 sec=1
[2015-07-28T13:52:19.578] Add:select_power Job-Id=14743 - cluster_max=768600 , Job_max=91040, Nod_cnt=632, Node_list=1260-1574,1899-2046,2097,3800-3967 sec=1
[2015-07-28T13:52:21.443] Add:select_power Job-Id=14745 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=2
[2015-07-28T13:52:21.796] Add:select_power Job-Id=14746 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=787-944 sec=0
[2015-07-28T13:52:22.145] Add:select_power Job-Id=14747 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-28T13:52:22.498] Add:select_power Job-Id=14748 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=1102-1259 sec=0
[2015-07-28T13:52:49.670] Rm:select_power Job-Id=14743 - cluster_max=556080 , Job_max=-(90720), Nod_cnt=632, Node_list=1260-1574,1899-2046,2097,3800-3967 sec=27
[2015-07-28T13:52:50.223] Rm:select_power Job-Id=14746 - cluster_max=620110 , Job_max=-(26690), Nod_cnt=158, Node_list=787-944 sec=0
[2015-07-28T13:52:50.744] Rm:select_power Job-Id=14747 - cluster_max=620110 , Job_max=-(26690), Nod_cnt=158, Node_list=945-1102 sec=1
[2015-07-28T13:52:51.295] Rm:select_power Job-Id=14748 - cluster_max=620110 , Job_max=-(26860), Nod_cnt=158, Node_list=1102-1259 sec=1
[2015-07-28T13:52:51.838] Add:select_power Job-Id=14749 - cluster_max=768600 , Job_max=180480, Nod_cnt=1261, Node_list=0-629,2047-2067,2088-2096,2205-2332,2677,2688-2696,3780-3799,3967-4114,4420,4431-4724 sec=0
[2015-07-28T13:52:54.171] Add:select_power Job-Id=14750 - cluster_max=768600 , Job_max=113580, Nod_cnt=631, Node_list=2520-2676,2678-2687,2696-3159 sec=3
[2015-07-28T13:53:09.369] Rm:select_power Job-Id=14727 - cluster_max=743640 , Job_max=-(25440), Nod_cnt=159, Node_list=2097,2332-2341,2372-2519 sec=15
[2015-07-28T13:53:09.952] Rm:select_power Job-Id=14729 - cluster_max=743480 , Job_max=-(25120), Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-28T13:53:10.311] Add:select_power Job-Id=14751 - cluster_max=768600 , Job_max=50720, Nod_cnt=317, Node_list=1575-1732,2097,2332-2341,2372-2519 sec=1
[2015-07-28T13:53:10.663] Add:select_power Job-Id=14752 - cluster_max=768600 , Job_max=26860, Nod_cnt=158, Node_list=787-944 sec=0
[2015-07-28T13:53:22.612] Rm:select_power Job-Id=14749 - cluster_max=535010 , Job_max=-(180300), Nod_cnt=1261, Node_list=0-629,2047-2067,2088-2096,2205-2332,2677,2688-2696,3780-3799,3967-4114,4420,4431-4724 sec=12
[2015-07-28T13:53:23.243] Rm:select_power Job-Id=14750 - cluster_max=601830 , Job_max=-(113580), Nod_cnt=631, Node_list=2520-2676,2678-2687,2696-3159 sec=0
[2015-07-28T13:53:23.791] Rm:select_power Job-Id=14733 - cluster_max=689930 , Job_max=-(25120), Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-28T13:53:24.311] Rm:select_power Job-Id=14752 - cluster_max=688360 , Job_max=-(26690), Nod_cnt=158, Node_list=787-944 sec=1
[2015-07-28T13:53:24.823] Rm:select_power Job-Id=14744 - cluster_max=658710 , Job_max=-(56680), Nod_cnt=316, Node_list=1890-1899,2845,3465-3622,3633-3779 sec=0
[2015-07-28T13:53:25.341] Rm:select_power Job-Id=14740 - cluster_max=689930 , Job_max=-(25280), Nod_cnt=158, Node_list=2068-2087,2098-2204,2342-2372 sec=1
[2015-07-28T13:53:25.867] Rm:select_power Job-Id=14751 - cluster_max=664970 , Job_max=-(50720), Nod_cnt=317, Node_list=1575-1732,2097,2332-2341,2372-2519 sec=0
[2015-07-28T13:53:26.403] Rm:select_power Job-Id=14730 - cluster_max=683550 , Job_max=-(31500), Nod_cnt=315, Node_list=4115-4419,4421-4430 sec=1
[2015-07-28T13:53:26.923] Rm:select_power Job-Id=14745 - cluster_max=688360 , Job_max=-(26860), Nod_cnt=158, Node_list=630-787 sec=0
[2015-07-28T13:53:27.460] Rm:select_power Job-Id=14739 - cluster_max=658350 , Job_max=-(56700), Nod_cnt=315, Node_list=3160-3464,3623-3632 sec=1
[2015-07-28T13:53:29.151] Add:select_power Job-Id=14753 - cluster_max=768600 , Job_max=176090, Nod_cnt=1262, Node_list=945-1574,1899-2046,2097,3800-3967,4725-5039 sec=2
[2015-07-28T13:53:51.644] Add:select_power Job-Id=14754 - cluster_max=743480 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=22
[2015-07-28T13:53:51.986] Add:select_power Job-Id=14755 - cluster_max=746680 , Job_max=49500, Nod_cnt=483, Node_list=1733-1752,3780-3799,3967-4114,4420,4431-4724 sec=0
[2015-07-28T13:53:56.413] Add:select_power Job-Id=14756 - cluster_max=746680 , Job_max=86940, Nod_cnt=483, Node_list=2520-3002 sec=5
[2015-07-28T13:53:58.618] Rm:select_power Job-Id=14753 - cluster_max=571010 , Job_max=-(176090), Nod_cnt=1262, Node_list=945-1574,1899-2046,2097,3800-3967,4725-5039 sec=2
[2015-07-28T13:53:59.078] Add:select_power Job-Id=14758 - cluster_max=746680 , Job_max=50920, Nod_cnt=317, Node_list=788-807,1732,1752-1889,2047-2067,2088-2096,2205-2332 sec=1
[2015-07-28T13:53:59.836] Rm:select_power Job-Id=14758 - cluster_max=746680 , Job_max=-(28840), Nod_cnt=317, Node_list=788-807,1732,1752-1889,2047-2067,2088-2096,2205-2332 sec=0
[2015-07-28T13:54:00.532] Rm:select_power Job-Id=14755 - cluster_max=743480 , Job_max=-(49500), Nod_cnt=483, Node_list=1733-1752,3780-3799,3967-4114,4420,4431-4724 sec=1
[2015-07-28T13:54:31.843] Rm:select_power Job-Id=14756 - cluster_max=498210 , Job_max=-(86940), Nod_cnt=483, Node_list=2520-3002 sec=31
[2015-07-28T13:54:32.456] Rm:select_power Job-Id=14754 - cluster_max=478050 , Job_max=-(107100), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-28T13:54:38.530] Add:select_power Job-Id=14757 - cluster_max=745310 , Job_max=368050, Nod_cnt=2522, Node_list=808-1122,1260-1732,1890-2046,2068-2087,2097-2204,2332-2519,2845,3003-3159,3465-3622,3633-3779,3800-3967,4115-4419,4421-4430,4725-5039 sec=6
[2015-07-28T13:54:51.698] Add:select_power Job-Id=14759 - cluster_max=721560 , Job_max=110250, Nod_cnt=630, Node_list=630-807,1123-1259,3160-3464,3623-3632 sec=13
[2015-07-28T13:55:04.180] Rm:select_power Job-Id=14759 - cluster_max=611310 , Job_max=-(110250), Nod_cnt=630, Node_list=630-807,1123-1259,3160-3464,3623-3632 sec=12
[2015-07-28T13:55:04.956] Rm:select_power Job-Id=14757 - cluster_max=353790 , Job_max=-(368050), Nod_cnt=2522, Node_list=808-1122,1260-1732,1890-2046,2068-2087,2097-2204,2332-2519,2845,3003-3159,3465-3622,3633-3779,3800-3967,4115-4419,4421-4430,4725-5039 sec=1
[2015-07-28T13:55:06.957] Add:select_power Job-Id=14760 - cluster_max=721560 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=2
[2015-07-28T13:55:14.986] Add:select_power Job-Id=14761 - cluster_max=721560 , Job_max=76540, Nod_cnt=631, Node_list=2835-3002,3780-3799,3967-4114,4420,4431-4724 sec=8
[2015-07-28T13:55:15.306] Add:select_power Job-Id=14762 - cluster_max=743480 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=1
[2015-07-28T13:55:36.019] Rm:select_power Job-Id=14760 - cluster_max=686780 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=20
[2015-07-28T13:55:36.621] Rm:select_power Job-Id=14761 - cluster_max=667220 , Job_max=-(76540), Nod_cnt=631, Node_list=2835-3002,3780-3799,3967-4114,4420,4431-4724 sec=1
[2015-07-28T13:55:37.015] Add:select_power Job-Id=14764 - cluster_max=743480 , Job_max=25280, Nod_cnt=158, Node_list=2047-2067,2088-2096,2205-2332 sec=1
[2015-07-28T13:55:37.631] Rm:select_power Job-Id=14762 - cluster_max=718360 , Job_max=-(25280), Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-28T13:55:38.855] Rm:select_power Job-Id=14764 - cluster_max=743480 , Job_max=-(160), Nod_cnt=158, Node_list=2047-2067,2088-2096,2205-2332 sec=1
[2015-07-28T13:56:09.958] Add:select_power Job-Id=14765 - cluster_max=608110 , Job_max=25280, Nod_cnt=158, Node_list=1732-1889 sec=31
[2015-07-28T13:56:10.303] Add:select_power Job-Id=14766 - cluster_max=608110 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-28T13:56:10.648] Add:select_power Job-Id=14768 - cluster_max=608110 , Job_max=26860, Nod_cnt=158, Node_list=787-807,1123-1259 sec=0
[2015-07-28T13:56:11.211] Rm:select_power Job-Id=14765 - cluster_max=608110 , Job_max=-(160), Nod_cnt=158, Node_list=1732-1889 sec=0
[2015-07-28T13:56:11.727] Rm:select_power Job-Id=14766 - cluster_max=608110 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-28T13:56:12.231] Rm:select_power Job-Id=14768 - cluster_max=608110 , Job_max=-(0), Nod_cnt=158, Node_list=787-807,1123-1259 sec=0
[2015-07-28T13:56:13.340] Add:select_power Job-Id=14763 - cluster_max=685210 , Job_max=204910, Nod_cnt=1261, Node_list=808-1122,1260-1732,1890-2046,2068-2087,2097-2204,2332-2519 sec=2
[2015-07-28T13:56:13.729] Add:select_power Job-Id=14767 - cluster_max=711900 , Job_max=79800, Nod_cnt=798, Node_list=3800-3967,4115-4419,4421-4430,4725-5039 sec=0
[2015-07-28T13:56:14.095] Add:select_power Job-Id=14769 - cluster_max=766800 , Job_max=143640, Nod_cnt=798, Node_list=2520-2834,2845,3003-3484 sec=1
[2015-07-28T13:56:43.428] Rm:select_power Job-Id=14763 - cluster_max=327550 , Job_max=-(204910), Nod_cnt=1261, Node_list=808-1122,1260-1732,1890-2046,2068-2087,2097-2204,2332-2519 sec=29
[2015-07-28T13:56:43.831] Add:select_power Job-Id=14771 - cluster_max=532140 , Job_max=28440, Nod_cnt=158, Node_list=2993-3002,3485-3632 sec=0
[2015-07-28T13:56:44.126] Add:select_power Job-Id=14772 - cluster_max=532140 , Job_max=15800, Nod_cnt=158, Node_list=3780-3799,3967-4104 sec=1
[2015-07-28T13:56:44.417] Add:select_power Job-Id=14773 - cluster_max=532140 , Job_max=32400, Nod_cnt=316, Node_list=3633-3642,3967,4105-4114,4420,4431-4724 sec=0
[2015-07-28T13:56:44.924] Rm:select_power Job-Id=14771 - cluster_max=532140 , Job_max=-(0), Nod_cnt=158, Node_list=2993-3002,3485-3632 sec=0
[2015-07-28T13:56:46.009] Rm:select_power Job-Id=14772 - cluster_max=532140 , Job_max=-(0), Nod_cnt=158, Node_list=3780-3799,3967-4104 sec=1
[2015-07-28T13:56:46.598] Rm:select_power Job-Id=14773 - cluster_max=532140 , Job_max=-(0), Nod_cnt=316, Node_list=3633-3642,3967,4105-4114,4420,4431-4724 sec=1
[2015-07-28T13:56:47.225] Rm:select_power Job-Id=14767 - cluster_max=452340 , Job_max=-(79800), Nod_cnt=798, Node_list=3800-3967,4115-4419,4421-4430,4725-5039 sec=0
[2015-07-28T13:56:48.043] Rm:select_power Job-Id=14769 - cluster_max=388500 , Job_max=-(143640), Nod_cnt=798, Node_list=2520-2834,2845,3003-3484 sec=1
[2015-07-28T13:57:03.581] Add:select_power Job-Id=14770 - cluster_max=743940 , Job_max=419120, Nod_cnt=2521, Node_list=0-2046,2068-2087,2097-2204,2332-2519,2835-2844,2846-2992,3632 sec=16
[2015-07-28T13:57:22.370] Rm:select_power Job-Id=14770 - cluster_max=325160 , Job_max=-(419120), Nod_cnt=2521, Node_list=0-2046,2068-2087,2097-2204,2332-2519,2835-2844,2846-2992,3632 sec=19
[2015-07-28T13:57:24.709] Add:select_power Job-Id=14774 - cluster_max=743940 , Job_max=28440, Nod_cnt=158, Node_list=2993-3002,3485-3632 sec=2
[2015-07-28T13:57:35.377] Add:select_power Job-Id=14775 - cluster_max=743940 , Job_max=15800, Nod_cnt=158, Node_list=3780-3799,3967-4104 sec=11
[2015-07-28T13:57:54.561] Rm:select_power Job-Id=14774 - cluster_max=715680 , Job_max=-(28440), Nod_cnt=158, Node_list=2993-3002,3485-3632 sec=19
[2015-07-28T13:57:55.076] Rm:select_power Job-Id=14775 - cluster_max=728240 , Job_max=-(15800), Nod_cnt=158, Node_list=3780-3799,3967-4104 sec=0
[2015-07-28T13:58:15.549] Add:select_power Job-Id=14776 - cluster_max=743940 , Job_max=143640, Nod_cnt=798, Node_list=2520-2834,2845,2993-3473,3632 sec=21
[2015-07-28T13:58:26.178] Add:select_power Job-Id=14777 - cluster_max=690380 , Job_max=126000, Nod_cnt=1260, Node_list=3780-5039 sec=11
[2015-07-28T13:58:26.491] Add:select_power Job-Id=14778 - cluster_max=745080 , Job_max=56680, Nod_cnt=316, Node_list=2047-2056,3474-3779 sec=0
[2015-07-28T13:58:28.513] Rm:select_power Job-Id=14777 - cluster_max=745080 , Job_max=-(126000), Nod_cnt=1260, Node_list=3780-5039 sec=2
[2015-07-28T13:58:29.304] Rm:select_power Job-Id=14778 - cluster_max=690380 , Job_max=-(56680), Nod_cnt=316, Node_list=2047-2056,3474-3779 sec=1
[2015-07-28T13:58:29.977] Rm:select_power Job-Id=14776 - cluster_max=601620 , Job_max=-(143640), Nod_cnt=798, Node_list=2520-2834,2845,2993-3473,3632 sec=0
[2015-07-28T13:58:32.838] Add:select_power Job-Id=14779 - cluster_max=745080 , Job_max=28440, Nod_cnt=158, Node_list=2835-2844,2846-2992,3632 sec=3
[2015-07-28T13:58:33.205] Add:select_power Job-Id=14780 - cluster_max=745080 , Job_max=100800, Nod_cnt=630, Node_list=1260-1889 sec=1
[2015-07-28T13:58:33.541] Add:select_power Job-Id=14781 - cluster_max=749880 , Job_max=50400, Nod_cnt=315, Node_list=1890-2046,2057-2214 sec=0
[2015-07-28T13:58:33.877] Add:select_power Job-Id=14782 - cluster_max=749880 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=0
[2015-07-28T13:59:02.410] Rm:select_power Job-Id=14779 - cluster_max=530890 , Job_max=-(28440), Nod_cnt=158, Node_list=2835-2844,2846-2992,3632 sec=29
[2015-07-28T13:59:03.033] Rm:select_power Job-Id=14780 - cluster_max=458350 , Job_max=-(100800), Nod_cnt=630, Node_list=1260-1889 sec=0
[2015-07-28T13:59:03.761] Rm:select_power Job-Id=14781 - cluster_max=508750 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2046,2057-2214 sec=1
[2015-07-28T13:59:04.366] Rm:select_power Job-Id=14782 - cluster_max=505600 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T13:59:17.541] Add:select_power Job-Id=14783 - cluster_max=768600 , Job_max=211410, Nod_cnt=1261, Node_list=315-1259,2056,2215-2519,2835-2844 sec=13
[2015-07-28T13:59:36.510] Rm:select_power Job-Id=14783 - cluster_max=530890 , Job_max=-(211410), Nod_cnt=1261, Node_list=315-1259,2056,2215-2519,2835-2844 sec=19
[2015-07-28T13:59:38.126] Add:select_power Job-Id=14784 - cluster_max=742140 , Job_max=77280, Nod_cnt=483, Node_list=1260-1742 sec=2
[2015-07-28T13:59:38.444] Add:select_power Job-Id=14785 - cluster_max=743940 , Job_max=25480, Nod_cnt=158, Node_list=1742-1889,2846-2855 sec=0
[2015-07-28T14:00:02.708] Add:select_power Job-Id=14786 - cluster_max=743940 , Job_max=63000, Nod_cnt=630, Node_list=3780-4409 sec=24
[2015-07-28T14:00:03.055] Add:select_power Job-Id=14787 - cluster_max=743940 , Job_max=48300, Nod_cnt=483, Node_list=4410-4892 sec=1
[2015-07-28T14:00:05.372] Add:select_power Job-Id=14788 - cluster_max=753900 , Job_max=56700, Nod_cnt=315, Node_list=2856-2992,3474-3631,3633-3652 sec=2
[2015-07-28T14:00:05.710] Add:select_power Job-Id=14789 - cluster_max=768600 , Job_max=16600, Nod_cnt=158, Node_list=3653-3662,4892-5039 sec=0
[2015-07-28T14:00:06.219] Add:select_power Job-Id=14790 - cluster_max=768600 , Job_max=50400, Nod_cnt=315, Node_list=1890-2055,2057-2205 sec=1
[2015-07-28T14:00:08.265] Rm:select_power Job-Id=14785 - cluster_max=743280 , Job_max=-(25320), Nod_cnt=158, Node_list=1742-1889,2846-2855 sec=2
[2015-07-28T14:00:08.842] Rm:select_power Job-Id=14786 - cluster_max=705600 , Job_max=-(63000), Nod_cnt=630, Node_list=3780-4409 sec=0
[2015-07-28T14:00:09.454] Rm:select_power Job-Id=14789 - cluster_max=753900 , Job_max=-(16500), Nod_cnt=158, Node_list=3653-3662,4892-5039 sec=1
[2015-07-28T14:00:10.097] Rm:select_power Job-Id=14784 - cluster_max=691480 , Job_max=-(77280), Nod_cnt=483, Node_list=1260-1742 sec=0
[2015-07-28T14:00:10.654] Rm:select_power Job-Id=14787 - cluster_max=720400 , Job_max=-(48300), Nod_cnt=483, Node_list=4410-4892 sec=1
[2015-07-28T14:00:11.240] Add:select_power Job-Id=14791 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=2056,2206-2362 sec=1
[2015-07-28T14:00:11.560] Add:select_power Job-Id=14792 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=2362-2519 sec=0
[2015-07-28T14:00:17.149] Add:select_power Job-Id=14793 - cluster_max=745740 , Job_max=217350, Nod_cnt=1260, Node_list=315-1259,2520-2834 sec=6
[2015-07-28T14:00:17.457] Add:select_power Job-Id=14794 - cluster_max=747540 , Job_max=28440, Nod_cnt=158, Node_list=2835-2845,2993-3139 sec=0
[2015-07-28T14:00:29.686] Add:select_power Job-Id=14795 - cluster_max=768600 , Job_max=86720, Nod_cnt=484, Node_list=1742-1761,2846-2855,3139-3473,3632,3662-3779 sec=12
[2015-07-28T14:00:42.231] Rm:select_power Job-Id=14791 - cluster_max=723000 , Job_max=-(25120), Nod_cnt=158, Node_list=2056,2206-2362 sec=12
[2015-07-28T14:00:42.849] Rm:select_power Job-Id=14793 - cluster_max=530770 , Job_max=-(217350), Nod_cnt=1260, Node_list=315-1259,2520-2834 sec=1
[2015-07-28T14:00:43.463] Rm:select_power Job-Id=14794 - cluster_max=719860 , Job_max=-(28440), Nod_cnt=158, Node_list=2835-2845,2993-3139 sec=1
[2015-07-28T14:00:44.143] Rm:select_power Job-Id=14788 - cluster_max=691420 , Job_max=-(56700), Nod_cnt=315, Node_list=2856-2992,3474-3631,3633-3652 sec=0
[2015-07-28T14:00:45.269] Rm:select_power Job-Id=14790 - cluster_max=697720 , Job_max=-(50400), Nod_cnt=315, Node_list=1890-2055,2057-2205 sec=2
[2015-07-28T14:00:45.848] Rm:select_power Job-Id=14795 - cluster_max=661920 , Job_max=-(86720), Nod_cnt=484, Node_list=1742-1761,2846-2855,3139-3473,3632,3662-3779 sec=0
[2015-07-28T14:00:46.425] Rm:select_power Job-Id=14792 - cluster_max=723000 , Job_max=-(25280), Nod_cnt=158, Node_list=2362-2519 sec=1
[2015-07-28T14:00:49.436] Add:select_power Job-Id=14796 - cluster_max=748120 , Job_max=25280, Nod_cnt=158, Node_list=1260-1417 sec=3
[2015-07-28T14:00:49.788] Add:select_power Job-Id=14797 - cluster_max=748120 , Job_max=25280, Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-28T14:01:05.995] Add:select_power Job-Id=14798 - cluster_max=768600 , Job_max=211050, Nod_cnt=1260, Node_list=315-1259,1575-1741,1762-1889,2056,2206-2224 sec=16
[2015-07-28T14:01:17.936] Add:select_power Job-Id=14799 - cluster_max=746680 , Job_max=164740, Nod_cnt=1261, Node_list=2520-2845,2993-3139,3653-3662,3780-4409,4892-5039 sec=12
[2015-07-28T14:01:18.527] Rm:select_power Job-Id=14796 - cluster_max=721560 , Job_max=-(25120), Nod_cnt=158, Node_list=1260-1417 sec=1
[2015-07-28T14:01:19.074] Rm:select_power Job-Id=14797 - cluster_max=721560 , Job_max=-(25280), Nod_cnt=158, Node_list=1417-1574 sec=0
[2015-07-28T14:01:19.822] Rm:select_power Job-Id=14798 - cluster_max=535630 , Job_max=-(211050), Nod_cnt=1260, Node_list=315-1259,1575-1741,1762-1889,2056,2206-2224 sec=1
[2015-07-28T14:01:20.521] Rm:select_power Job-Id=14799 - cluster_max=645400 , Job_max=-(164740), Nod_cnt=1261, Node_list=2520-2845,2993-3139,3653-3662,3780-4409,4892-5039 sec=1
[2015-07-28T14:01:26.099] Add:select_power Job-Id=14800 - cluster_max=746680 , Job_max=15800, Nod_cnt=158, Node_list=4410-4567 sec=6
[2015-07-28T14:01:36.872] Add:select_power Job-Id=14801 - cluster_max=753900 , Job_max=90440, Nod_cnt=632, Node_list=1742,1890-2055,2057-2205,2225-2362,4568-4744,4892 sec=10
[2015-07-28T14:01:39.125] Add:select_power Job-Id=14802 - cluster_max=753900 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=3
[2015-07-28T14:01:45.562] Add:select_power Job-Id=14803 - cluster_max=768600 , Job_max=208720, Nod_cnt=1263, Node_list=1260-1574,1742-1761,2846-2992,3139-3652,3662-3779,4567,4745-4892 sec=6
[2015-07-28T14:01:51.686] Rm:select_power Job-Id=14800 - cluster_max=752900 , Job_max=-(15800), Nod_cnt=158, Node_list=4410-4567 sec=6
[2015-07-28T14:01:52.258] Rm:select_power Job-Id=14801 - cluster_max=678580 , Job_max=-(90280), Nod_cnt=632, Node_list=1742,1890-2055,2057-2205,2225-2362,4568-4744,4892 sec=1
[2015-07-28T14:01:52.940] Rm:select_power Job-Id=14803 - cluster_max=560600 , Job_max=-(208720), Nod_cnt=1263, Node_list=1260-1574,1742-1761,2846-2992,3139-3652,3662-3779,4567,4745-4892 sec=0
[2015-07-28T14:01:53.522] Rm:select_power Job-Id=14802 - cluster_max=715050 , Job_max=-(53550), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-28T14:01:54.057] Add:select_power Job-Id=14804 - cluster_max=768600 , Job_max=82110, Nod_cnt=483, Node_list=315-797 sec=1
[2015-07-28T14:01:54.379] Add:select_power Job-Id=14805 - cluster_max=768600 , Job_max=25280, Nod_cnt=158, Node_list=1575-1732 sec=0
[2015-07-28T14:02:25.157] Rm:select_power Job-Id=14804 - cluster_max=582830 , Job_max=-(82110), Nod_cnt=483, Node_list=315-797 sec=30
[2015-07-28T14:02:25.727] Rm:select_power Job-Id=14805 - cluster_max=639660 , Job_max=-(25280), Nod_cnt=158, Node_list=1575-1732 sec=1
[2015-07-28T14:02:40.626] Add:select_power Job-Id=14806 - cluster_max=669910 , Job_max=365360, Nod_cnt=2521, Node_list=797-974,2520-4567,4745-5039 sec=15
[2015-07-28T14:02:40.964] Add:select_power Job-Id=14807 - cluster_max=669910 , Job_max=50400, Nod_cnt=315, Node_list=1260-1574 sec=0
[2015-07-28T14:02:41.318] Add:select_power Job-Id=14808 - cluster_max=717270 , Job_max=50400, Nod_cnt=315, Node_list=1733-1741,1743-1889,2056,2206-2224,2363-2501 sec=1
[2015-07-28T14:02:56.578] Rm:select_power Job-Id=14806 - cluster_max=261740 , Job_max=-(365360), Nod_cnt=2521, Node_list=797-974,2520-4567,4745-5039 sec=15
[2015-07-28T14:02:57.001] Add:select_power Job-Id=14811 - cluster_max=626930 , Job_max=77380, Nod_cnt=483, Node_list=975-984,1732,1742,1890-2055,2057-2205,2225-2362,2502-2519 sec=1
[2015-07-28T14:02:57.291] Add:select_power Job-Id=14812 - cluster_max=626930 , Job_max=26860, Nod_cnt=158, Node_list=797,985-1141 sec=0
[2015-07-28T14:02:57.869] Rm:select_power Job-Id=14812 - cluster_max=626930 , Job_max=-(170), Nod_cnt=158, Node_list=797,985-1141 sec=0
[2015-07-28T14:02:58.948] Rm:select_power Job-Id=14807 - cluster_max=576530 , Job_max=-(50400), Nod_cnt=315, Node_list=1260-1574 sec=1
[2015-07-28T14:02:59.476] Rm:select_power Job-Id=14808 - cluster_max=576530 , Job_max=-(50400), Nod_cnt=315, Node_list=1733-1741,1743-1889,2056,2206-2224,2363-2501 sec=1
[2015-07-28T14:03:00.096] Rm:select_power Job-Id=14811 - cluster_max=626930 , Job_max=-(160), Nod_cnt=483, Node_list=975-984,1732,1742,1890-2055,2057-2205,2225-2362,2502-2519 sec=0
[2015-07-28T14:03:30.545] Add:select_power Job-Id=14813 - cluster_max=491440 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=31
[2015-07-28T14:03:30.850] Add:select_power Job-Id=14814 - cluster_max=491440 , Job_max=26860, Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-28T14:03:31.186] Add:select_power Job-Id=14815 - cluster_max=491440 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-28T14:03:31.819] Rm:select_power Job-Id=14813 - cluster_max=491440 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-28T14:03:32.399] Rm:select_power Job-Id=14815 - cluster_max=491440 , Job_max=-(0), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-28T14:03:58.109] Add:select_power Job-Id=14809 - cluster_max=491440 , Job_max=226800, Nod_cnt=1260, Node_list=2520-3779 sec=26
[2015-07-28T14:03:58.531] Add:select_power Job-Id=14810 - cluster_max=666770 , Job_max=126000, Nod_cnt=1260, Node_list=3780-5039 sec=0
[2015-07-28T14:03:58.895] Add:select_power Job-Id=14816 - cluster_max=743610 , Job_max=107100, Nod_cnt=630, Node_list=473-974,985-1112 sec=0
[2015-07-28T14:04:03.887] Rm:select_power Job-Id=14809 - cluster_max=516810 , Job_max=-(226800), Nod_cnt=1260, Node_list=2520-3779 sec=5
[2015-07-28T14:04:04.656] Rm:select_power Job-Id=14810 - cluster_max=617610 , Job_max=-(126000), Nod_cnt=1260, Node_list=3780-5039 sec=1
[2015-07-28T14:04:05.291] Rm:select_power Job-Id=14816 - cluster_max=636510 , Job_max=-(107100), Nod_cnt=630, Node_list=473-974,985-1112 sec=1
[2015-07-28T14:04:05.870] Rm:select_power Job-Id=14814 - cluster_max=716920 , Job_max=-(26860), Nod_cnt=158, Node_list=157-314 sec=0
[2015-07-28T14:04:10.429] Add:select_power Job-Id=14817 - cluster_max=743610 , Job_max=127780, Nod_cnt=798, Node_list=975-984,1732-2519 sec=5
[2015-07-28T14:04:13.089] Add:select_power Job-Id=14818 - cluster_max=745310 , Job_max=78960, Nod_cnt=483, Node_list=315-472,1113-1122,1260-1574 sec=3
[2015-07-28T14:04:20.851] Add:select_power Job-Id=14819 - cluster_max=746680 , Job_max=53690, Nod_cnt=317, Node_list=0-157,984,1122-1259,1575-1594 sec=7
[2015-07-28T14:04:37.036] Rm:select_power Job-Id=14818 - cluster_max=667890 , Job_max=-(78960), Nod_cnt=483, Node_list=315-472,1113-1122,1260-1574 sec=16
[2015-07-28T14:04:37.570] Rm:select_power Job-Id=14817 - cluster_max=619070 , Job_max=-(127780), Nod_cnt=798, Node_list=975-984,1732-2519 sec=1
[2015-07-28T14:04:38.094] Rm:select_power Job-Id=14819 - cluster_max=693500 , Job_max=-(53690), Nod_cnt=317, Node_list=0-157,984,1122-1259,1575-1594 sec=0
[2015-07-28T14:04:54.721] Add:select_power Job-Id=14820 - cluster_max=746680 , Job_max=56700, Nod_cnt=315, Node_list=2520-2834 sec=17
[2015-07-28T14:04:55.058] Add:select_power Job-Id=14821 - cluster_max=746680 , Job_max=56700, Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-28T14:05:08.793] Rm:select_power Job-Id=14820 - cluster_max=450580 , Job_max=-(56700), Nod_cnt=315, Node_list=2520-2834 sec=13
[2015-07-28T14:05:09.350] Rm:select_power Job-Id=14821 - cluster_max=450580 , Job_max=-(56700), Nod_cnt=315, Node_list=2835-3149 sec=1
[2015-07-28T14:07:11.852] Add:select_power Job-Id=14822 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=122
[2015-07-28T14:07:13.886] Rm:select_power Job-Id=14822 - cluster_max=53690 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=2
[2015-07-28T14:08:28.911] Add:select_power Job-Id=14823 - cluster_max=768600 , Job_max=768600, Nod_cnt=5040, Node_list=0-5039 sec=75
[2015-07-28T14:09:46.602] Rm:select_power Job-Id=14823 - cluster_max=0 , Job_max=-(768600), Nod_cnt=5040, Node_list=0-5039 sec=78
