[2015-07-24T17:56:31.812] Add:select_power Job-Id=12147 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=0-157 sec=0
[2015-07-24T17:56:35.212] Add:select_power Job-Id=12148 - cluster_max=53550 , Job_max=26690, Nod_cnt=158, Node_list=157-314 sec=4
[2015-07-24T17:56:35.566] Add:select_power Job-Id=12149 - cluster_max=80410 , Job_max=26860, Nod_cnt=158, Node_list=315-472 sec=0
[2015-07-24T17:56:37.954] Add:select_power Job-Id=12150 - cluster_max=107100 , Job_max=26690, Nod_cnt=158, Node_list=472-629 sec=2
[2015-07-24T17:56:38.307] Add:select_power Job-Id=12151 - cluster_max=133960 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-24T17:56:38.680] Add:select_power Job-Id=12152 - cluster_max=190660 , Job_max=56700, Nod_cnt=315, Node_list=1000-1314 sec=0
[2015-07-24T17:56:41.070] Add:select_power Job-Id=12153 - cluster_max=217350 , Job_max=26690, Nod_cnt=158, Node_list=787-944 sec=3
[2015-07-24T17:56:43.462] Add:select_power Job-Id=12154 - cluster_max=274050 , Job_max=56700, Nod_cnt=315, Node_list=1315-1629 sec=2
[2015-07-24T17:56:43.799] Add:select_power Job-Id=12155 - cluster_max=330750 , Job_max=56700, Nod_cnt=315, Node_list=1630-1944 sec=0
[2015-07-24T17:56:47.245] Add:select_power Job-Id=12156 - cluster_max=381150 , Job_max=50400, Nod_cnt=315, Node_list=2000-2314 sec=4
[2015-07-24T17:56:47.655] Add:select_power Job-Id=12157 - cluster_max=481950 , Job_max=100800, Nod_cnt=630, Node_list=2315-2944 sec=0
[2015-07-24T17:56:48.009] Add:select_power Job-Id=12158 - cluster_max=497750 , Job_max=15800, Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T17:56:49.383] Add:select_power Job-Id=12159 - cluster_max=513450 , Job_max=15700, Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T17:56:51.185] Rm:select_power Job-Id=12147 - cluster_max=486760 , Job_max=-(0), Nod_cnt=158, Node_list=0-157 sec=1
[2015-07-24T17:56:51.719] Rm:select_power Job-Id=12148 - cluster_max=459900 , Job_max=-(0), Nod_cnt=158, Node_list=157-314 sec=1
[2015-07-24T17:56:52.252] Rm:select_power Job-Id=12149 - cluster_max=433210 , Job_max=-(0), Nod_cnt=158, Node_list=315-472 sec=1
[2015-07-24T17:56:52.802] Rm:select_power Job-Id=12152 - cluster_max=376510 , Job_max=-(0), Nod_cnt=315, Node_list=1000-1314 sec=0
[2015-07-24T17:57:24.087] Rm:select_power Job-Id=12153 - cluster_max=349820 , Job_max=-(0), Nod_cnt=158, Node_list=787-944 sec=31
[2015-07-24T17:57:24.669] Rm:select_power Job-Id=12157 - cluster_max=249020 , Job_max=-(0), Nod_cnt=630, Node_list=2315-2944 sec=1
[2015-07-24T17:57:25.268] Rm:select_power Job-Id=12159 - cluster_max=233320 , Job_max=-(0), Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T17:57:25.801] Rm:select_power Job-Id=12154 - cluster_max=176620 , Job_max=-(0), Nod_cnt=315, Node_list=1315-1629 sec=0
[2015-07-24T17:57:27.055] Add:select_power Job-Id=12160 - cluster_max=484100 , Job_max=307480, Nod_cnt=2521, Node_list=0-472,787-999,1945-1999,2945-2999,3315-5039 sec=2
[2015-07-24T17:57:27.551] Add:select_power Job-Id=12161 - cluster_max=499800 , Job_max=15700, Nod_cnt=158, Node_list=3157-3314 sec=0
[2015-07-24T17:57:37.488] Add:select_power Job-Id=12162 - cluster_max=528240 , Job_max=28440, Nod_cnt=158, Node_list=1000-1157 sec=10
[2015-07-24T17:57:37.813] Add:select_power Job-Id=12163 - cluster_max=556500 , Job_max=28260, Nod_cnt=158, Node_list=1157-1314 sec=0
[2015-07-24T17:57:49.222] Add:select_power Job-Id=12164 - cluster_max=581780 , Job_max=25280, Nod_cnt=158, Node_list=2315-2472 sec=12
[2015-07-24T17:57:49.549] Add:select_power Job-Id=12165 - cluster_max=606900 , Job_max=25120, Nod_cnt=158, Node_list=2472-2629 sec=0
[2015-07-24T17:57:56.971] Rm:select_power Job-Id=12160 - cluster_max=299250 , Job_max=-(0), Nod_cnt=2521, Node_list=0-472,787-999,1945-1999,2945-2999,3315-5039 sec=7
[2015-07-24T17:57:57.398] Add:select_power Job-Id=12169 - cluster_max=324530 , Job_max=25280, Nod_cnt=158, Node_list=2630-2787 sec=1
[2015-07-24T17:57:57.713] Add:select_power Job-Id=12170 - cluster_max=349650 , Job_max=25120, Nod_cnt=158, Node_list=2787-2944 sec=0
[2015-07-24T17:57:58.284] Rm:select_power Job-Id=12161 - cluster_max=333950 , Job_max=-(0), Nod_cnt=158, Node_list=3157-3314 sec=1
[2015-07-24T17:57:58.812] Rm:select_power Job-Id=12163 - cluster_max=305690 , Job_max=-(0), Nod_cnt=158, Node_list=1157-1314 sec=0
[2015-07-24T17:57:59.360] Rm:select_power Job-Id=12156 - cluster_max=255290 , Job_max=-(0), Nod_cnt=315, Node_list=2000-2314 sec=1
[2015-07-24T17:57:59.885] Rm:select_power Job-Id=12164 - cluster_max=230170 , Job_max=-(0), Nod_cnt=158, Node_list=2315-2472 sec=0
[2015-07-24T17:58:00.415] Rm:select_power Job-Id=12165 - cluster_max=204890 , Job_max=-(0), Nod_cnt=158, Node_list=2472-2629 sec=1
[2015-07-24T17:58:16.119] Add:select_power Job-Id=12166 - cluster_max=288470 , Job_max=83580, Nod_cnt=483, Node_list=1315-1629,2000-2167 sec=16
[2015-07-24T17:58:31.696] Rm:select_power Job-Id=12169 - cluster_max=263350 , Job_max=-(0), Nod_cnt=158, Node_list=2630-2787 sec=15
[2015-07-24T17:58:32.212] Rm:select_power Job-Id=12170 - cluster_max=238070 , Job_max=-(0), Nod_cnt=158, Node_list=2787-2944 sec=0
[2015-07-24T17:58:32.751] Rm:select_power Job-Id=12150 - cluster_max=211210 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-24T17:58:33.267] Rm:select_power Job-Id=12151 - cluster_max=184520 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-24T17:58:41.931] Add:select_power Job-Id=12167 - cluster_max=287700 , Job_max=103340, Nod_cnt=631, Node_list=1157-1314,2167-2629,3158-3167 sec=8
[2015-07-24T17:58:43.179] Add:select_power Job-Id=12168 - cluster_max=394800 , Job_max=107100, Nod_cnt=630, Node_list=0-471,788-945 sec=2
[2015-07-24T17:58:43.590] Add:select_power Job-Id=12171 - cluster_max=457800 , Job_max=63000, Nod_cnt=630, Node_list=3168-3797 sec=0
[2015-07-24T17:58:43.963] Add:select_power Job-Id=12172 - cluster_max=584880 , Job_max=127180, Nod_cnt=1262, Node_list=2945-2962,3157,3167,3798-5039 sec=0
[2015-07-24T17:58:47.867] Add:select_power Job-Id=12173 - cluster_max=635280 , Job_max=50400, Nod_cnt=315, Node_list=2630-2944 sec=4
[2015-07-24T17:58:59.369] Add:select_power Job-Id=12174 - cluster_max=688830 , Job_max=53550, Nod_cnt=315, Node_list=472-786 sec=12
[2015-07-24T17:59:04.341] Rm:select_power Job-Id=12167 - cluster_max=558870 , Job_max=-(0), Nod_cnt=631, Node_list=1157-1314,2167-2629,3158-3167 sec=5
[2015-07-24T17:59:04.968] Rm:select_power Job-Id=12168 - cluster_max=451770 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,788-945 sec=0
[2015-07-24T17:59:05.613] Rm:select_power Job-Id=12171 - cluster_max=388770 , Job_max=-(0), Nod_cnt=630, Node_list=3168-3797 sec=1
[2015-07-24T17:59:06.216] Rm:select_power Job-Id=12173 - cluster_max=338370 , Job_max=-(0), Nod_cnt=315, Node_list=2630-2944 sec=0
[2015-07-24T17:59:06.742] Rm:select_power Job-Id=12158 - cluster_max=322670 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T17:59:08.104] Add:select_power Job-Id=12175 - cluster_max=338370 , Job_max=15700, Nod_cnt=158, Node_list=3000-3157 sec=2
[2015-07-24T17:59:26.966] Rm:select_power Job-Id=12166 - cluster_max=281670 , Job_max=-(0), Nod_cnt=483, Node_list=1315-1629,2000-2167 sec=18
[2015-07-24T17:59:27.646] Add:select_power Job-Id=12176 - cluster_max=306790 , Job_max=25120, Nod_cnt=158, Node_list=2000-2156,2962 sec=1
[2015-07-24T17:59:37.690] Add:select_power Job-Id=12178 - cluster_max=363490 , Job_max=56700, Nod_cnt=315, Node_list=1315-1629 sec=10
[2015-07-24T17:59:38.391] Rm:select_power Job-Id=12175 - cluster_max=347790 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3157 sec=1
[2015-07-24T17:59:38.928] Rm:select_power Job-Id=12176 - cluster_max=322670 , Job_max=-(0), Nod_cnt=158, Node_list=2000-2156,2962 sec=0
[2015-07-24T17:59:39.520] Rm:select_power Job-Id=12162 - cluster_max=294230 , Job_max=-(0), Nod_cnt=158, Node_list=1000-1157 sec=1
[2015-07-24T17:59:44.257] Rm:select_power Job-Id=12155 - cluster_max=237530 , Job_max=-(0), Nod_cnt=315, Node_list=1630-1944 sec=4
[2015-07-24T17:59:44.622] Add:select_power Job-Id=12177 - cluster_max=307610 , Job_max=70080, Nod_cnt=484, Node_list=2157-2167,2630-2944,2962-3119 sec=1
[2015-07-24T17:59:45.966] Add:select_power Job-Id=12179 - cluster_max=394550 , Job_max=86940, Nod_cnt=483, Node_list=1157-1314,1630-1954 sec=1
[2015-07-24T17:59:46.292] Add:select_power Job-Id=12180 - cluster_max=419670 , Job_max=25120, Nod_cnt=158, Node_list=2167-2324 sec=1
[2015-07-24T17:59:47.359] Add:select_power Job-Id=12181 - cluster_max=526770 , Job_max=107100, Nod_cnt=630, Node_list=0-471,787-944 sec=1
[2015-07-24T17:59:53.934] Add:select_power Job-Id=12182 - cluster_max=613570 , Job_max=86900, Nod_cnt=799, Node_list=2325-2444,3119-3797 sec=6
[2015-07-24T17:59:54.260] Add:select_power Job-Id=12183 - cluster_max=638850 , Job_max=25280, Nod_cnt=158, Node_list=2445-2602 sec=1
[2015-07-24T18:00:09.411] Add:select_power Job-Id=12184 - cluster_max=693130 , Job_max=54280, Nod_cnt=316, Node_list=1000-1157,1955-2111,2602 sec=15
[2015-07-24T18:00:10.612] Rm:select_power Job-Id=12172 - cluster_max=480830 , Job_max=-(0), Nod_cnt=1262, Node_list=2945-2962,3157,3167,3798-5039 sec=1
[2015-07-24T18:00:11.181] Rm:select_power Job-Id=12180 - cluster_max=455710 , Job_max=-(0), Nod_cnt=158, Node_list=2167-2324 sec=0
[2015-07-24T18:00:11.820] Rm:select_power Job-Id=12181 - cluster_max=348610 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,787-944 sec=1
[2015-07-24T18:00:12.385] Rm:select_power Job-Id=12183 - cluster_max=323330 , Job_max=-(0), Nod_cnt=158, Node_list=2445-2602 sec=1
[2015-07-24T18:00:13.466] Rm:select_power Job-Id=12184 - cluster_max=212350 , Job_max=-(0), Nod_cnt=316, Node_list=1000-1157,1955-2111,2602 sec=1
[2015-07-24T18:00:14.040] Rm:select_power Job-Id=12178 - cluster_max=155650 , Job_max=-(0), Nod_cnt=315, Node_list=1315-1629 sec=0
[2015-07-24T18:00:14.627] Rm:select_power Job-Id=12177 - cluster_max=103490 , Job_max=-(0), Nod_cnt=484, Node_list=2157-2167,2630-2944,2962-3119 sec=1
[2015-07-24T18:00:15.190] Rm:select_power Job-Id=12179 - cluster_max=73250 , Job_max=-(0), Nod_cnt=483, Node_list=1157-1314,1630-1954 sec=0
[2015-07-24T18:00:21.238] Add:select_power Job-Id=12185 - cluster_max=89050 , Job_max=15800, Nod_cnt=158, Node_list=3157,3798-3954 sec=7
[2015-07-24T18:00:32.929] Add:select_power Job-Id=12186 - cluster_max=225650 , Job_max=136600, Nod_cnt=1261, Node_list=2112-2156,2445-2573,2962,3167,3955-5039 sec=11
[2015-07-24T18:00:46.077] Add:select_power Job-Id=12188 - cluster_max=250930 , Job_max=25280, Nod_cnt=158, Node_list=2167-2324 sec=14
[2015-07-24T18:00:46.688] Rm:select_power Job-Id=12185 - cluster_max=235130 , Job_max=-(0), Nod_cnt=158, Node_list=3157,3798-3954 sec=0
[2015-07-24T18:00:47.343] Rm:select_power Job-Id=12186 - cluster_max=98530 , Job_max=-(0), Nod_cnt=1261, Node_list=2112-2156,2445-2573,2962,3167,3955-5039 sec=1
[2015-07-24T18:00:48.182] Rm:select_power Job-Id=12188 - cluster_max=73250 , Job_max=-(0), Nod_cnt=158, Node_list=2167-2324 sec=0
[2015-07-24T18:00:48.776] Rm:select_power Job-Id=12182 - cluster_max=53550 , Job_max=-(0), Nod_cnt=799, Node_list=2325-2444,3119-3797 sec=1
[2015-07-24T18:00:50.932] Add:select_power Job-Id=12187 - cluster_max=160650 , Job_max=107100, Nod_cnt=630, Node_list=0-471,787-944 sec=2
[2015-07-24T18:00:53.970] Add:select_power Job-Id=12189 - cluster_max=185930 , Job_max=25280, Nod_cnt=158, Node_list=2157-2167,2574-2601,2603-2721 sec=3
[2015-07-24T18:00:54.289] Add:select_power Job-Id=12190 - cluster_max=234430 , Job_max=48500, Nod_cnt=317, Node_list=2444,2602,2722-3036 sec=1
[2015-07-24T18:00:55.526] Add:select_power Job-Id=12191 - cluster_max=262870 , Job_max=28440, Nod_cnt=158, Node_list=1000-1157 sec=1
[2015-07-24T18:00:58.301] Add:select_power Job-Id=12192 - cluster_max=319570 , Job_max=56700, Nod_cnt=315, Node_list=1158-1314,1630-1787 sec=3
[2015-07-24T18:00:58.644] Add:select_power Job-Id=12193 - cluster_max=374210 , Job_max=54640, Nod_cnt=316, Node_list=1157,1788-2102 sec=0
[2015-07-24T18:01:04.189] Add:select_power Job-Id=12194 - cluster_max=402650 , Job_max=28440, Nod_cnt=158, Node_list=1315-1472 sec=6
[2015-07-24T18:01:04.545] Add:select_power Job-Id=12195 - cluster_max=430910 , Job_max=28260, Nod_cnt=158, Node_list=1472-1629 sec=0
[2015-07-24T18:01:20.035] Rm:select_power Job-Id=12187 - cluster_max=323810 , Job_max=-(0), Nod_cnt=630, Node_list=0-471,787-944 sec=15
[2015-07-24T18:01:20.687] Rm:select_power Job-Id=12189 - cluster_max=298530 , Job_max=-(0), Nod_cnt=158, Node_list=2157-2167,2574-2601,2603-2721 sec=1
[2015-07-24T18:01:21.213] Rm:select_power Job-Id=12191 - cluster_max=270270 , Job_max=-(0), Nod_cnt=158, Node_list=1000-1157 sec=0
[2015-07-24T18:01:21.738] Rm:select_power Job-Id=12193 - cluster_max=187010 , Job_max=-(0), Nod_cnt=316, Node_list=1157,1788-2102 sec=1
[2015-07-24T18:01:22.264] Rm:select_power Job-Id=12195 - cluster_max=158750 , Job_max=-(0), Nod_cnt=158, Node_list=1472-1629 sec=1
[2015-07-24T18:01:23.384] Rm:select_power Job-Id=12190 - cluster_max=110250 , Job_max=-(0), Nod_cnt=317, Node_list=2444,2602,2722-3036 sec=1
[2015-07-24T18:01:23.958] Rm:select_power Job-Id=12174 - cluster_max=56700 , Job_max=-(0), Nod_cnt=315, Node_list=472-786 sec=0
[2015-07-24T18:01:24.513] Rm:select_power Job-Id=12194 - cluster_max=28260 , Job_max=-(0), Nod_cnt=158, Node_list=1315-1472 sec=1
[2015-07-24T18:01:25.092] Rm:select_power Job-Id=12192 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=1158-1314,1630-1787 sec=0
[2015-07-24T18:01:35.962] Add:select_power Job-Id=12196 - cluster_max=64740 , Job_max=64740, Nod_cnt=486, Node_list=1000-1074,2102-2111,2167-2324,2602,3036-3119,3157,3798-3954 sec=11
[2015-07-24T18:01:36.490] Add:select_power Job-Id=12197 - cluster_max=89860 , Job_max=25280, Nod_cnt=158, Node_list=2157-2167,2574-2601,2603-2721 sec=1
[2015-07-24T18:01:38.739] Add:select_power Job-Id=12198 - cluster_max=152860 , Job_max=63000, Nod_cnt=630, Node_list=3955-4584 sec=2
[2015-07-24T18:01:39.062] Add:select_power Job-Id=12199 - cluster_max=202940 , Job_max=50080, Nod_cnt=484, Node_list=2112-2138,2962,3167,4585-5039 sec=1
[2015-07-24T18:01:39.376] Add:select_power Job-Id=12200 - cluster_max=228160 , Job_max=25380, Nod_cnt=158, Node_list=945-954,2139-2156,2445-2573,2962 sec=0
[2015-07-24T18:01:51.274] Add:select_power Job-Id=12201 - cluster_max=256600 , Job_max=28440, Nod_cnt=158, Node_list=1075-1157,1473-1547 sec=12
[2015-07-24T18:01:51.685] Add:select_power Job-Id=12202 - cluster_max=284860 , Job_max=28260, Nod_cnt=158, Node_list=1157,1548-1629,1788-1862 sec=0
[2015-07-24T18:01:56.125] Rm:select_power Job-Id=12197 - cluster_max=213660 , Job_max=-(0), Nod_cnt=158, Node_list=2157-2167,2574-2601,2603-2721 sec=4
[2015-07-24T18:01:56.741] Rm:select_power Job-Id=12198 - cluster_max=150660 , Job_max=-(0), Nod_cnt=630, Node_list=3955-4584 sec=1
[2015-07-24T18:01:57.278] Rm:select_power Job-Id=12202 - cluster_max=108900 , Job_max=-(0), Nod_cnt=158, Node_list=1157,1548-1629,1788-1862 sec=1
[2015-07-24T18:01:57.929] Rm:select_power Job-Id=12196 - cluster_max=66460 , Job_max=-(0), Nod_cnt=486, Node_list=1000-1074,2102-2111,2167-2324,2602,3036-3119,3157,3798-3954 sec=0
[2015-07-24T18:01:58.479] Rm:select_power Job-Id=12199 - cluster_max=16640 , Job_max=-(0), Nod_cnt=484, Node_list=2112-2138,2962,3167,4585-5039 sec=1
[2015-07-24T18:01:59.690] Rm:select_power Job-Id=12200 - cluster_max=14940 , Job_max=-(0), Nod_cnt=158, Node_list=945-954,2139-2156,2445-2573,2962 sec=1
[2015-07-24T18:02:00.203] Rm:select_power Job-Id=12201 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=1075-1157,1473-1547 sec=0
[2015-07-24T18:02:04.005] Add:select_power Job-Id=12203 - cluster_max=195470 , Job_max=195470, Nod_cnt=1261, Node_list=0-944,954-999,3120-3156,3158-3390 sec=5
[2015-07-24T18:02:04.352] Add:select_power Job-Id=12204 - cluster_max=272050 , Job_max=76580, Nod_cnt=632, Node_list=2000-2102,2325-2444,3119,3157,3391-3797 sec=0
[2015-07-24T18:02:23.785] Add:select_power Job-Id=12205 - cluster_max=297330 , Job_max=25280, Nod_cnt=158, Node_list=2157-2167,2574-2601,2603-2721 sec=19
[2015-07-24T18:02:31.314] Add:select_power Job-Id=12206 - cluster_max=322610 , Job_max=25280, Nod_cnt=158, Node_list=2602,2722-2878 sec=8
[2015-07-24T18:02:31.623] Add:select_power Job-Id=12207 - cluster_max=345670 , Job_max=23060, Nod_cnt=160, Node_list=2444,2602,2879-3036 sec=0
[2015-07-24T18:02:32.392] Rm:select_power Job-Id=12203 - cluster_max=84380 , Job_max=-(0), Nod_cnt=1261, Node_list=0-944,954-999,3120-3156,3158-3390 sec=1
[2015-07-24T18:02:33.087] Rm:select_power Job-Id=12204 - cluster_max=8000 , Job_max=-(0), Nod_cnt=632, Node_list=2000-2102,2325-2444,3119,3157,3391-3797 sec=0
[2015-07-24T18:02:33.611] Rm:select_power Job-Id=12205 - cluster_max=6240 , Job_max=-(0), Nod_cnt=158, Node_list=2157-2167,2574-2601,2603-2721 sec=1
[2015-07-24T18:02:34.134] Rm:select_power Job-Id=12206 - cluster_max=160 , Job_max=-(0), Nod_cnt=158, Node_list=2602,2722-2878 sec=0
[2015-07-24T18:02:34.659] Rm:select_power Job-Id=12207 - cluster_max=0 , Job_max=-(0), Nod_cnt=160, Node_list=2444,2602,2879-3036 sec=1
[2015-07-24T18:02:35.336] Add:select_power Job-Id=12208 - cluster_max=28440 , Job_max=28440, Nod_cnt=158, Node_list=1157,1548-1629,1788-1862 sec=1
[2015-07-24T18:02:55.735] Add:select_power Job-Id=12209 - cluster_max=161840 , Job_max=133400, Nod_cnt=1262, Node_list=2103-2111,2168-2278,3036-3390,3798-4584 sec=20
[2015-07-24T18:03:06.236] Rm:select_power Job-Id=12209 - cluster_max=28440 , Job_max=-(0), Nod_cnt=1262, Node_list=2103-2111,2168-2278,3036-3390,3798-4584 sec=10
[2015-07-24T18:03:06.904] Rm:select_power Job-Id=12208 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=1157,1548-1629,1788-1862 sec=1
[2015-07-24T18:03:14.592] Add:select_power Job-Id=12210 - cluster_max=366430 , Job_max=366430, Nod_cnt=2526, Node_list=0-944,954-1074,1472,1863-2102,2112-2138,2157-2167,2278-2444,2574-2721,2962,3119,3157,3167,3391-3797,4585-5039 sec=8
[2015-07-24T18:03:24.522] Add:select_power Job-Id=12211 - cluster_max=391550 , Job_max=25280, Nod_cnt=158, Node_list=2602,2722-2878 sec=10
[2015-07-24T18:03:24.974] Add:select_power Job-Id=12212 - cluster_max=414450 , Job_max=23060, Nod_cnt=160, Node_list=2444,2602,2879-3036 sec=0
[2015-07-24T18:03:25.526] Add:select_power Job-Id=12213 - cluster_max=442710 , Job_max=28260, Nod_cnt=158, Node_list=1315-1472 sec=1
[2015-07-24T18:03:38.839] Rm:select_power Job-Id=12210 - cluster_max=34500 , Job_max=-(0), Nod_cnt=2526, Node_list=0-944,954-1074,1472,1863-2102,2112-2138,2157-2167,2278-2444,2574-2721,2962,3119,3157,3167,3391-3797,4585-5039 sec=13
[2015-07-24T18:03:39.515] Rm:select_power Job-Id=12211 - cluster_max=28420 , Job_max=-(0), Nod_cnt=158, Node_list=2602,2722-2878 sec=1
[2015-07-24T18:03:40.030] Rm:select_power Job-Id=12212 - cluster_max=28260 , Job_max=-(0), Nod_cnt=160, Node_list=2444,2602,2879-3036 sec=0
[2015-07-24T18:03:57.459] Add:select_power Job-Id=12214 - cluster_max=91260 , Job_max=63000, Nod_cnt=630, Node_list=3037-3118,3120-3156,3158-3166,3168-3390,3798-4076 sec=18
[2015-07-24T18:03:57.795] Add:select_power Job-Id=12215 - cluster_max=122760 , Job_max=31500, Nod_cnt=315, Node_list=4077-4391 sec=0
[2015-07-24T18:03:58.389] Add:select_power Job-Id=12216 - cluster_max=218360 , Job_max=95600, Nod_cnt=632, Node_list=1158-1314,1630-1787,2103-2111,2168-2278,3036,3119,3157,3167,4392-4584 sec=1
[2015-07-24T18:04:03.634] Add:select_power Job-Id=12217 - cluster_max=270080 , Job_max=51820, Nod_cnt=318, Node_list=1075-1157,1473-1547,2444,2602,2879-3036 sec=5
[2015-07-24T18:04:07.664] Add:select_power Job-Id=12218 - cluster_max=320420 , Job_max=50660, Nod_cnt=316, Node_list=945-954,2139-2156,2445-2573,2602,2722-2878,2962 sec=4
[2015-07-24T18:04:11.306] Rm:select_power Job-Id=12215 - cluster_max=288920 , Job_max=-(0), Nod_cnt=315, Node_list=4077-4391 sec=4
[2015-07-24T18:04:11.888] Rm:select_power Job-Id=12216 - cluster_max=80000 , Job_max=-(0), Nod_cnt=632, Node_list=1158-1314,1630-1787,2103-2111,2168-2278,3036,3119,3157,3167,4392-4584 sec=0
[2015-07-24T18:04:12.426] Rm:select_power Job-Id=12218 - cluster_max=78300 , Job_max=-(0), Nod_cnt=316, Node_list=945-954,2139-2156,2445-2573,2602,2722-2878,2962 sec=1
[2015-07-24T18:04:13.056] Rm:select_power Job-Id=12213 - cluster_max=50040 , Job_max=-(0), Nod_cnt=158, Node_list=1315-1472 sec=0
[2015-07-24T18:04:13.600] Rm:select_power Job-Id=12214 - cluster_max=14940 , Job_max=-(0), Nod_cnt=630, Node_list=3037-3118,3120-3156,3158-3166,3168-3390,3798-4076 sec=1
[2015-07-24T18:04:29.593] Add:select_power Job-Id=12219 - cluster_max=77940 , Job_max=63000, Nod_cnt=630, Node_list=3391-3797,4585-4807 sec=16
[2015-07-24T18:04:29.941] Add:select_power Job-Id=12220 - cluster_max=106380 , Job_max=28440, Nod_cnt=158, Node_list=1000-1074,1472,1863-1944 sec=0
[2015-07-24T18:04:30.315] Add:select_power Job-Id=12221 - cluster_max=213480 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-24T18:04:30.673] Add:select_power Job-Id=12222 - cluster_max=304200 , Job_max=90720, Nod_cnt=633, Node_list=2000-2102,2112-2138,2157-2167,2278-2444,2574-2721,2962,4808-4983 sec=0
[2015-07-24T18:04:31.028] Add:select_power Job-Id=12223 - cluster_max=331060 , Job_max=26860, Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-24T18:04:31.354] Add:select_power Job-Id=12224 - cluster_max=357750 , Job_max=26690, Nod_cnt=158, Node_list=787-944 sec=0
[2015-07-24T18:04:44.836] Rm:select_power Job-Id=12219 - cluster_max=294750 , Job_max=-(0), Nod_cnt=630, Node_list=3391-3797,4585-4807 sec=13
[2015-07-24T18:04:45.412] Rm:select_power Job-Id=12220 - cluster_max=266310 , Job_max=-(0), Nod_cnt=158, Node_list=1000-1074,1472,1863-1944 sec=1
[2015-07-24T18:04:46.049] Rm:select_power Job-Id=12222 - cluster_max=175590 , Job_max=-(0), Nod_cnt=633, Node_list=2000-2102,2112-2138,2157-2167,2278-2444,2574-2721,2962,4808-4983 sec=0
[2015-07-24T18:04:46.613] Rm:select_power Job-Id=12223 - cluster_max=148900 , Job_max=-(0), Nod_cnt=158, Node_list=630-787 sec=1
[2015-07-24T18:04:47.666] Rm:select_power Job-Id=12224 - cluster_max=122040 , Job_max=-(0), Nod_cnt=158, Node_list=787-944 sec=1
[2015-07-24T18:04:48.457] Rm:select_power Job-Id=12221 - cluster_max=14940 , Job_max=-(0), Nod_cnt=630, Node_list=0-629 sec=1
[2015-07-24T18:04:49.384] Rm:select_power Job-Id=12217 - cluster_max=0 , Job_max=-(0), Nod_cnt=318, Node_list=1075-1157,1473-1547,2444,2602,2879-3036 sec=1
[2015-07-24T18:05:04.739] Add:select_power Job-Id=12225 - cluster_max=197950 , Job_max=197950, Nod_cnt=1263, Node_list=945-999,1157-1314,1548-1862,1945-1999,2103-2111,2139-2156,2168-2278,2445-2573,2602,2722-2878,2962,3036,3119,3157,3167,4392-4584,4983-5039 sec=15
[2015-07-24T18:05:07.934] Add:select_power Job-Id=12226 - cluster_max=226390 , Job_max=28440, Nod_cnt=158, Node_list=1000-1074,1472,1863-1944 sec=3
[2015-07-24T18:05:20.849] Add:select_power Job-Id=12227 - cluster_max=311440 , Job_max=85050, Nod_cnt=630, Node_list=630-944,4077-4391 sec=13
[2015-07-24T18:05:23.875] Rm:select_power Job-Id=12226 - cluster_max=283000 , Job_max=-(0), Nod_cnt=158, Node_list=1000-1074,1472,1863-1944 sec=3
[2015-07-24T18:05:24.636] Rm:select_power Job-Id=12225 - cluster_max=53550 , Job_max=-(0), Nod_cnt=1263, Node_list=945-999,1157-1314,1548-1862,1945-1999,2103-2111,2139-2156,2168-2278,2445-2573,2602,2722-2878,2962,3036,3119,3157,3167,4392-4584,4983-5039 sec=1
[2015-07-24T18:05:26.588] Rm:select_power Job-Id=12227 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=630-944,4077-4391 sec=2
[2015-07-24T18:05:43.590] Add:select_power Job-Id=12228 - cluster_max=90720 , Job_max=90720, Nod_cnt=633, Node_list=2000-2102,2112-2138,2157-2167,2278-2444,2574-2721,2962,4808-4983 sec=17
[2015-07-24T18:05:44.293] Add:select_power Job-Id=12229 - cluster_max=106520 , Job_max=15800, Nod_cnt=158, Node_list=3391-3548 sec=1
[2015-07-24T18:05:44.622] Add:select_power Job-Id=12230 - cluster_max=122220 , Job_max=15700, Nod_cnt=158, Node_list=3548-3705 sec=0
[2015-07-24T18:05:47.848] Add:select_power Job-Id=12231 - cluster_max=210420 , Job_max=88200, Nod_cnt=630, Node_list=1000-1074,1315-1472,1863-1944,3706-3797,4585-4807 sec=3
[2015-07-24T18:05:58.868] Rm:select_power Job-Id=12228 - cluster_max=88200 , Job_max=-(0), Nod_cnt=633, Node_list=2000-2102,2112-2138,2157-2167,2278-2444,2574-2721,2962,4808-4983 sec=11
[2015-07-24T18:05:59.456] Rm:select_power Job-Id=12230 - cluster_max=72500 , Job_max=-(0), Nod_cnt=158, Node_list=3548-3705 sec=1
[2015-07-24T18:06:00.042] Rm:select_power Job-Id=12231 - cluster_max=15800 , Job_max=-(0), Nod_cnt=630, Node_list=1000-1074,1315-1472,1863-1944,3706-3797,4585-4807 sec=0
[2015-07-24T18:06:01.593] Rm:select_power Job-Id=12229 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3391-3548 sec=2
[2015-07-24T18:06:27.874] Add:select_power Job-Id=12232 - cluster_max=15800 , Job_max=15800, Nod_cnt=158, Node_list=3037-3118,3120-3156,3158-3166,3168-3197 sec=26
[2015-07-24T18:06:28.194] Add:select_power Job-Id=12233 - cluster_max=31500 , Job_max=15800, Nod_cnt=158, Node_list=3197-3354 sec=1
[2015-07-24T18:06:34.095] Rm:select_power Job-Id=12232 - cluster_max=15800 , Job_max=-(0), Nod_cnt=158, Node_list=3037-3118,3120-3156,3158-3166,3168-3197 sec=5
[2015-07-24T18:06:34.614] Rm:select_power Job-Id=12233 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3197-3354 sec=1
[2015-07-24T18:06:39.838] Add:select_power Job-Id=12234 - cluster_max=86940 , Job_max=86940, Nod_cnt=483, Node_list=1157-1314,1548-1862,1945-1954 sec=5
[2015-07-24T18:06:40.192] Add:select_power Job-Id=12235 - cluster_max=112220 , Job_max=25280, Nod_cnt=158, Node_list=2103-2111,2139-2156,2168-2277,2445-2464,2602 sec=1
[2015-07-24T18:06:40.518] Add:select_power Job-Id=12236 - cluster_max=179200 , Job_max=66980, Nod_cnt=632, Node_list=2465-2526,2962,3036,3119,3157,3167,3355-3390,3798-4076,4392-4584,4983-5039 sec=0
[2015-07-24T18:06:45.014] Add:select_power Job-Id=12237 - cluster_max=280000 , Job_max=100800, Nod_cnt=630, Node_list=2000-2102,2112-2138,2157-2167,2278-2443,2527-2601,2603-2850 sec=5
[2015-07-24T18:06:46.090] Add:select_power Job-Id=12238 - cluster_max=371800 , Job_max=91900, Nod_cnt=799, Node_list=1000-1074,1315-1389,3548-3797,4585-4983 sec=1
[2015-07-24T18:07:01.680] Add:select_power Job-Id=12239 - cluster_max=478900 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=15
[2015-07-24T18:07:06.435] Rm:select_power Job-Id=12235 - cluster_max=453620 , Job_max=-(0), Nod_cnt=158, Node_list=2103-2111,2139-2156,2168-2277,2445-2464,2602 sec=5
[2015-07-24T18:07:07.007] Rm:select_power Job-Id=12236 - cluster_max=286480 , Job_max=-(0), Nod_cnt=632, Node_list=2465-2526,2962,3036,3119,3157,3167,3355-3390,3798-4076,4392-4584,4983-5039 sec=0
[2015-07-24T18:07:07.631] Rm:select_power Job-Id=12237 - cluster_max=221040 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2102,2112-2138,2157-2167,2278-2443,2527-2601,2603-2850 sec=1
[2015-07-24T18:07:08.208] Rm:select_power Job-Id=12239 - cluster_max=113940 , Job_max=-(0), Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-24T18:07:08.775] Rm:select_power Job-Id=12234 - cluster_max=27000 , Job_max=-(0), Nod_cnt=483, Node_list=1157-1314,1548-1862,1945-1954 sec=1
[2015-07-24T18:07:10.085] Add:select_power Job-Id=12240 - cluster_max=123620 , Job_max=96620, Nod_cnt=632, Node_list=1075-1157,1389-1547,1863-1944,1955-1999,2444,2602,2851-2916,3000-3118,3120-3156,3158-3166,3168-3197 sec=2
[2015-07-24T18:07:12.934] Add:select_power Job-Id=12241 - cluster_max=139320 , Job_max=15800, Nod_cnt=158, Node_list=3197-3354 sec=2
[2015-07-24T18:07:21.353] Add:select_power Job-Id=12242 - cluster_max=164600 , Job_max=25280, Nod_cnt=158, Node_list=2103-2111,2139-2156,2168-2277,2445-2464,2962 sec=9
[2015-07-24T18:07:40.088] Rm:select_power Job-Id=12240 - cluster_max=61820 , Job_max=-(0), Nod_cnt=632, Node_list=1075-1157,1389-1547,1863-1944,1955-1999,2444,2602,2851-2916,3000-3118,3120-3156,3158-3166,3168-3197 sec=18
[2015-07-24T18:07:40.815] Rm:select_power Job-Id=12242 - cluster_max=42620 , Job_max=-(0), Nod_cnt=158, Node_list=2103-2111,2139-2156,2168-2277,2445-2464,2962 sec=1
[2015-07-24T18:07:41.460] Rm:select_power Job-Id=12238 - cluster_max=15800 , Job_max=-(0), Nod_cnt=799, Node_list=1000-1074,1315-1389,3548-3797,4585-4983 sec=1
[2015-07-24T18:07:42.707] Rm:select_power Job-Id=12241 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=3197-3354 sec=1
[2015-07-24T18:07:46.920] Add:select_power Job-Id=12243 - cluster_max=25280 , Job_max=25280, Nod_cnt=158, Node_list=2000-2102,2112-2138,2157-2167,2278-2293,2602 sec=4
[2015-07-24T18:07:47.247] Add:select_power Job-Id=12244 - cluster_max=50560 , Job_max=25280, Nod_cnt=158, Node_list=2294-2443,2527-2534 sec=1
[2015-07-24T18:08:00.066] Add:select_power Job-Id=12245 - cluster_max=406910 , Job_max=356670, Nod_cnt=2523, Node_list=630-694,1075-1314,1389-1999,2444,2465-2526,2534-3197,3355-3390,3798-4584,4983-5039 sec=13
[2015-07-24T18:08:00.419] Add:select_power Job-Id=12246 - cluster_max=433770 , Job_max=26860, Nod_cnt=158, Node_list=695-852 sec=0
[2015-07-24T18:08:03.572] Add:select_power Job-Id=12247 - cluster_max=474690 , Job_max=40920, Nod_cnt=316, Node_list=2103-2111,2139-2156,2168-2277,2445-2464,2962,3391-3548 sec=3
[2015-07-24T18:08:08.750] Add:select_power Job-Id=12248 - cluster_max=501380 , Job_max=26690, Nod_cnt=158, Node_list=0-156,852 sec=5
[2015-07-24T18:08:15.039] Rm:select_power Job-Id=12243 - cluster_max=471940 , Job_max=-(0), Nod_cnt=158, Node_list=2000-2102,2112-2138,2157-2167,2278-2293,2602 sec=6
[2015-07-24T18:08:15.637] Rm:select_power Job-Id=12248 - cluster_max=445250 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,852 sec=1
[2015-07-24T18:08:16.532] Rm:select_power Job-Id=12245 - cluster_max=72780 , Job_max=-(0), Nod_cnt=2523, Node_list=630-694,1075-1314,1389-1999,2444,2465-2526,2534-3197,3355-3390,3798-4584,4983-5039 sec=1
[2015-07-24T18:08:30.676] Add:select_power Job-Id=12249 - cluster_max=179950 , Job_max=107170, Nod_cnt=631, Node_list=157-629,694,853-999,2000-2009 sec=14
[2015-07-24T18:08:47.657] Rm:select_power Job-Id=12249 - cluster_max=72780 , Job_max=-(0), Nod_cnt=631, Node_list=157-629,694,853-999,2000-2009 sec=17
[2015-07-24T18:08:48.950] Rm:select_power Job-Id=12247 - cluster_max=50860 , Job_max=-(0), Nod_cnt=316, Node_list=2103-2111,2139-2156,2168-2277,2445-2464,2962,3391-3548 sec=1
[2015-07-24T18:08:49.579] Rm:select_power Job-Id=12244 - cluster_max=26860 , Job_max=-(0), Nod_cnt=158, Node_list=2294-2443,2527-2534 sec=1
[2015-07-24T18:08:50.670] Rm:select_power Job-Id=12246 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=695-852 sec=1
[2015-07-24T18:09:01.178] Add:select_power Job-Id=12250 - cluster_max=63000 , Job_max=63000, Nod_cnt=630, Node_list=3549-3797,4585-4965 sec=11
[2015-07-24T18:09:01.510] Add:select_power Job-Id=12251 - cluster_max=117760 , Job_max=54760, Nod_cnt=317, Node_list=0-156,852,1000-1074,1315-1389,3548,4966-4973 sec=0
[2015-07-24T18:09:24.209] Add:select_power Job-Id=12252 - cluster_max=167880 , Job_max=50120, Nod_cnt=317, Node_list=2009-2293,2445-2464,2602,2962,3391-3400 sec=23
[2015-07-24T18:09:24.563] Add:select_power Job-Id=12253 - cluster_max=183580 , Job_max=15900, Nod_cnt=159, Node_list=3400-3548,4974-4983 sec=0
[2015-07-24T18:09:25.523] Rm:select_power Job-Id=12251 - cluster_max=86400 , Job_max=-(0), Nod_cnt=317, Node_list=0-156,852,1000-1074,1315-1389,3548,4966-4973 sec=1
[2015-07-24T18:09:26.232] Rm:select_power Job-Id=12253 - cluster_max=70500 , Job_max=-(0), Nod_cnt=159, Node_list=3400-3548,4974-4983 sec=0
[2015-07-24T18:09:26.982] Rm:select_power Job-Id=12250 - cluster_max=45600 , Job_max=-(0), Nod_cnt=630, Node_list=3549-3797,4585-4965 sec=1
[2015-07-24T18:09:27.454] Add:select_power Job-Id=12254 - cluster_max=61400 , Job_max=15800, Nod_cnt=158, Node_list=3197-3354 sec=1
[2015-07-24T18:09:32.345] Add:select_power Job-Id=12255 - cluster_max=168410 , Job_max=107010, Nod_cnt=631, Node_list=157-629,694,853-999,2000-2009 sec=5
[2015-07-24T18:09:34.822] Add:select_power Job-Id=12256 - cluster_max=281810 , Job_max=113400, Nod_cnt=630, Node_list=1075-1314,1390-1779 sec=2
[2015-07-24T18:09:35.162] Add:select_power Job-Id=12257 - cluster_max=310250 , Job_max=28440, Nod_cnt=158, Node_list=1389,1780-1936 sec=1
[2015-07-24T18:09:35.505] Add:select_power Job-Id=12258 - cluster_max=360650 , Job_max=50400, Nod_cnt=315, Node_list=2444,2465-2526,2535-2601,2603-2787 sec=0
[2015-07-24T18:09:35.883] Add:select_power Job-Id=12259 - cluster_max=497790 , Job_max=137140, Nod_cnt=1262, Node_list=2534,2788-2961,2963-2971,3000-3197,3355-3390,3798-4584,4983-5039 sec=0
[2015-07-24T18:09:36.201] Add:select_power Job-Id=12260 - cluster_max=524810 , Job_max=27020, Nod_cnt=160, Node_list=630-694,1389,1937-1999,2534,2602,2962,2972-2999 sec=1
[2015-07-24T18:09:58.061] Rm:select_power Job-Id=12254 - cluster_max=509110 , Job_max=-(0), Nod_cnt=158, Node_list=3197-3354 sec=21
[2015-07-24T18:09:58.681] Rm:select_power Job-Id=12255 - cluster_max=349000 , Job_max=-(0), Nod_cnt=631, Node_list=157-629,694,853-999,2000-2009 sec=1
[2015-07-24T18:09:59.226] Rm:select_power Job-Id=12257 - cluster_max=348820 , Job_max=-(0), Nod_cnt=158, Node_list=1389,1780-1936 sec=0
[2015-07-24T18:09:59.808] Rm:select_power Job-Id=12259 - cluster_max=202140 , Job_max=-(0), Nod_cnt=1262, Node_list=2534,2788-2961,2963-2971,3000-3197,3355-3390,3798-4584,4983-5039 sec=1
[2015-07-24T18:10:14.564] Add:select_power Job-Id=12261 - cluster_max=297980 , Job_max=95840, Nod_cnt=633, Node_list=0-156,852,1000-1074,1315-1389,2294-2443,2527-2534,3400-3548,4966-4983 sec=15
[2015-07-24T18:10:27.089] Rm:select_power Job-Id=12260 - cluster_max=234650 , Job_max=-(0), Nod_cnt=160, Node_list=630-694,1389,1937-1999,2534,2602,2962,2972-2999 sec=12
[2015-07-24T18:10:27.465] Add:select_power Job-Id=12262 - cluster_max=333100 , Job_max=98450, Nod_cnt=633, Node_list=630-852,1389,1780-1999,2534,2602,2962,2972-2999,3197-3354 sec=1
[2015-07-24T18:10:31.092] Rm:select_power Job-Id=12261 - cluster_max=229170 , Job_max=-(0), Nod_cnt=633, Node_list=0-156,852,1000-1074,1315-1389,2294-2443,2527-2534,3400-3548,4966-4983 sec=3
[2015-07-24T18:10:31.725] Rm:select_power Job-Id=12262 - cluster_max=191260 , Job_max=-(0), Nod_cnt=633, Node_list=630-852,1389,1780-1999,2534,2602,2962,2972-2999,3197-3354 sec=1
[2015-07-24T18:10:32.305] Rm:select_power Job-Id=12258 - cluster_max=145500 , Job_max=-(0), Nod_cnt=315, Node_list=2444,2465-2526,2535-2601,2603-2787 sec=1
[2015-07-24T18:10:34.431] Add:select_power Job-Id=12263 - cluster_max=252510 , Job_max=107010, Nod_cnt=631, Node_list=157-629,694,853-999,2000-2009 sec=2
[2015-07-24T18:10:36.000] Add:select_power Job-Id=12264 - cluster_max=277790 , Job_max=25280, Nod_cnt=158, Node_list=2788-2945 sec=1
[2015-07-24T18:10:36.326] Add:select_power Job-Id=12265 - cluster_max=293590 , Job_max=15800, Nod_cnt=158, Node_list=3000-3156,3197 sec=1
[2015-07-24T18:10:36.660] Add:select_power Job-Id=12266 - cluster_max=356590 , Job_max=63000, Nod_cnt=630, Node_list=3157-3196,3355-3390,3798-4351 sec=0
[2015-07-24T18:10:37.014] Add:select_power Job-Id=12267 - cluster_max=372390 , Job_max=15800, Nod_cnt=158, Node_list=4352-4509 sec=1
[2015-07-24T18:10:37.349] Add:select_power Job-Id=12268 - cluster_max=389750 , Job_max=17360, Nod_cnt=160, Node_list=2534,2945-2961,2963-2971,4509-4584,4983-5039 sec=0
[2015-07-24T18:11:03.528] Rm:select_power Job-Id=12263 - cluster_max=282740 , Job_max=-(0), Nod_cnt=631, Node_list=157-629,694,853-999,2000-2009 sec=26
[2015-07-24T18:11:04.269] Rm:select_power Job-Id=12264 - cluster_max=257460 , Job_max=-(0), Nod_cnt=158, Node_list=2788-2945 sec=1
[2015-07-24T18:11:04.789] Rm:select_power Job-Id=12265 - cluster_max=241660 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3156,3197 sec=0
[2015-07-24T18:11:05.316] Rm:select_power Job-Id=12266 - cluster_max=178660 , Job_max=-(0), Nod_cnt=630, Node_list=3157-3196,3355-3390,3798-4351 sec=1
[2015-07-24T18:11:08.759] Add:select_power Job-Id=12269 - cluster_max=229060 , Job_max=50400, Nod_cnt=315, Node_list=2444,2465-2526,2535-2601,2603-2787 sec=3
[2015-07-24T18:11:10.884] Add:select_power Job-Id=12270 - cluster_max=324640 , Job_max=95680, Nod_cnt=633, Node_list=0-156,852,1000-1074,1315-1389,2294-2443,2527-2534,3400-3548,4966-4983 sec=2
[2015-07-24T18:11:25.409] Add:select_power Job-Id=12271 - cluster_max=365720 , Job_max=41080, Nod_cnt=316, Node_list=2788-2945,3000-3156,3197 sec=15
[2015-07-24T18:11:28.872] Add:select_power Job-Id=12272 - cluster_max=381420 , Job_max=15800, Nod_cnt=158, Node_list=3197-3354 sec=3
[2015-07-24T18:11:29.210] Add:select_power Job-Id=12273 - cluster_max=409680 , Job_max=28440, Nod_cnt=158, Node_list=1389,1780-1936 sec=1
[2015-07-24T18:11:29.542] Add:select_power Job-Id=12274 - cluster_max=463560 , Job_max=54050, Nod_cnt=318, Node_list=630-852,1389,1937-1999,2534,2602,2962,2972-2999 sec=0
[2015-07-24T18:11:32.773] Rm:select_power Job-Id=12268 - cluster_max=414860 , Job_max=-(0), Nod_cnt=160, Node_list=2534,2945-2961,2963-2971,4509-4584,4983-5039 sec=3
[2015-07-24T18:11:33.148] Add:select_power Job-Id=12275 - cluster_max=432220 , Job_max=17360, Nod_cnt=160, Node_list=2534,2945-2961,2963-2971,4509-4584,4983-5039 sec=1
[2015-07-24T18:11:34.525] Add:select_power Job-Id=12276 - cluster_max=495220 , Job_max=63000, Nod_cnt=630, Node_list=3549-3797,4585-4965 sec=1
[2015-07-24T18:11:36.490] Add:select_power Job-Id=12277 - cluster_max=602060 , Job_max=106840, Nod_cnt=631, Node_list=157-629,694,853-999,2000-2009 sec=2
[2015-07-24T18:11:41.158] Rm:select_power Job-Id=12267 - cluster_max=586260 , Job_max=-(0), Nod_cnt=158, Node_list=4352-4509 sec=4
[2015-07-24T18:11:58.261] Rm:select_power Job-Id=12256 - cluster_max=473040 , Job_max=-(0), Nod_cnt=630, Node_list=1075-1314,1390-1779 sec=17
[2015-07-24T18:11:58.757] Add:select_power Job-Id=12278 - cluster_max=636980 , Job_max=163940, Nod_cnt=1261, Node_list=1075-1314,1390-1622,3157-3196,3355-3390,3798-4509 sec=1
[2015-07-24T18:11:59.084] Add:select_power Job-Id=12279 - cluster_max=665240 , Job_max=28260, Nod_cnt=158, Node_list=1622-1779 sec=1
[2015-07-24T18:12:06.463] Rm:select_power Job-Id=12270 - cluster_max=405400 , Job_max=-(0), Nod_cnt=633, Node_list=0-156,852,1000-1074,1315-1389,2294-2443,2527-2534,3400-3548,4966-4983 sec=7
[2015-07-24T18:12:07.049] Rm:select_power Job-Id=12272 - cluster_max=389600 , Job_max=-(0), Nod_cnt=158, Node_list=3197-3354 sec=0
[2015-07-24T18:12:07.632] Rm:select_power Job-Id=12276 - cluster_max=364700 , Job_max=-(0), Nod_cnt=630, Node_list=3549-3797,4585-4965 sec=1
[2015-07-24T18:12:08.282] Rm:select_power Job-Id=12277 - cluster_max=284120 , Job_max=-(0), Nod_cnt=631, Node_list=157-629,694,853-999,2000-2009 sec=1
[2015-07-24T18:12:08.704] Add:select_power Job-Id=12280 - cluster_max=299920 , Job_max=15800, Nod_cnt=158, Node_list=3197-3354 sec=0
[2015-07-24T18:12:09.203] Add:select_power Job-Id=12281 - cluster_max=340460 , Job_max=40540, Nod_cnt=317, Node_list=2294-2442,2534,3400-3548,4966-4983 sec=1
[2015-07-24T18:12:09.557] Add:select_power Job-Id=12282 - cluster_max=367150 , Job_max=26690, Nod_cnt=158, Node_list=0-156,852 sec=0
[2015-07-24T18:12:25.332] Rm:select_power Job-Id=12252 - cluster_max=321450 , Job_max=-(0), Nod_cnt=317, Node_list=2009-2293,2445-2464,2602,2962,3391-3400 sec=16
[2015-07-24T18:12:25.749] Add:select_power Job-Id=12283 - cluster_max=372050 , Job_max=50600, Nod_cnt=318, Node_list=2009-2293,2443,2445-2464,2527-2534,2602,2962,3391,3400 sec=0
[2015-07-24T18:12:38.426] Add:select_power Job-Id=12284 - cluster_max=425600 , Job_max=53550, Nod_cnt=315, Node_list=157-471 sec=13
[2015-07-24T18:12:39.021] Rm:select_power Job-Id=12269 - cluster_max=375360 , Job_max=-(0), Nod_cnt=315, Node_list=2444,2465-2526,2535-2601,2603-2787 sec=0
[2015-07-24T18:12:39.404] Add:select_power Job-Id=12285 - cluster_max=479220 , Job_max=103860, Nod_cnt=631, Node_list=472-629,694,853-999,2000-2009,2444,2465-2526,2535-2601,2603-2787 sec=1
[2015-07-24T18:12:39.722] Add:select_power Job-Id=12286 - cluster_max=506840 , Job_max=27720, Nod_cnt=159, Node_list=1000-1074,1315-1389,3392-3400 sec=0
[2015-07-24T18:12:42.578] Rm:select_power Job-Id=12279 - cluster_max=478580 , Job_max=-(0), Nod_cnt=158, Node_list=1622-1779 sec=3
[2015-07-24T18:12:42.939] Add:select_power Job-Id=12287 - cluster_max=506840 , Job_max=28260, Nod_cnt=158, Node_list=1622-1779 sec=0
[2015-07-24T18:12:45.128] Add:select_power Job-Id=12288 - cluster_max=569840 , Job_max=63000, Nod_cnt=630, Node_list=3549-3797,4585-4965 sec=3
[2015-07-24T18:12:55.088] Rm:select_power Job-Id=12274 - cluster_max=466620 , Job_max=-(0), Nod_cnt=318, Node_list=630-852,1389,1937-1999,2534,2602,2962,2972-2999 sec=9
[2015-07-24T18:12:55.684] Rm:select_power Job-Id=12271 - cluster_max=430940 , Job_max=-(0), Nod_cnt=316, Node_list=2788-2945,3000-3156,3197 sec=1
[2015-07-24T18:12:56.051] Add:select_power Job-Id=12289 - cluster_max=446640 , Job_max=15700, Nod_cnt=158, Node_list=3000-3156,3197 sec=1
[2015-07-24T18:12:56.357] Add:select_power Job-Id=12290 - cluster_max=471920 , Job_max=25280, Nod_cnt=158, Node_list=2602,2788-2944 sec=0
[2015-07-24T18:12:58.556] Rm:select_power Job-Id=12278 - cluster_max=345860 , Job_max=-(0), Nod_cnt=1261, Node_list=1075-1314,1390-1622,3157-3196,3355-3390,3798-4509 sec=2
[2015-07-24T18:12:59.106] Add:select_power Job-Id=12291 - cluster_max=432800 , Job_max=86940, Nod_cnt=483, Node_list=1075-1314,1390-1622,1937-1946 sec=1
[2015-07-24T18:12:59.456] Add:select_power Job-Id=12292 - cluster_max=464300 , Job_max=31500, Nod_cnt=315, Node_list=3157-3196,3355-3390,3798-4036 sec=0
[2015-07-24T18:12:59.778] Add:select_power Job-Id=12293 - cluster_max=491160 , Job_max=26860, Nod_cnt=158, Node_list=630-693,695-787,852 sec=0
[2015-07-24T18:13:00.104] Add:select_power Job-Id=12294 - cluster_max=506960 , Job_max=15800, Nod_cnt=158, Node_list=4037-4193,4509 sec=1
[2015-07-24T18:13:00.439] Add:select_power Job-Id=12295 - cluster_max=538460 , Job_max=31500, Nod_cnt=315, Node_list=4194-4508 sec=0
[2015-07-24T18:13:09.385] Rm:select_power Job-Id=12285 - cluster_max=472770 , Job_max=-(0), Nod_cnt=631, Node_list=472-629,694,853-999,2000-2009,2444,2465-2526,2535-2601,2603-2787 sec=9
[2015-07-24T18:13:09.943] Rm:select_power Job-Id=12287 - cluster_max=444510 , Job_max=-(0), Nod_cnt=158, Node_list=1622-1779 sec=0
[2015-07-24T18:13:10.488] Rm:select_power Job-Id=12288 - cluster_max=357510 , Job_max=-(0), Nod_cnt=630, Node_list=3549-3797,4585-4965 sec=1
[2015-07-24T18:13:11.164] Rm:select_power Job-Id=12289 - cluster_max=341810 , Job_max=-(0), Nod_cnt=158, Node_list=3000-3156,3197 sec=0
[2015-07-24T18:13:12.209] Rm:select_power Job-Id=12290 - cluster_max=341650 , Job_max=-(0), Nod_cnt=158, Node_list=2602,2788-2944 sec=1
[2015-07-24T18:13:12.734] Rm:select_power Job-Id=12294 - cluster_max=325950 , Job_max=-(0), Nod_cnt=158, Node_list=4037-4193,4509 sec=1
[2015-07-24T18:13:13.291] Rm:select_power Job-Id=12281 - cluster_max=300150 , Job_max=-(0), Nod_cnt=317, Node_list=2294-2442,2534,3400-3548,4966-4983 sec=1
[2015-07-24T18:13:13.805] Rm:select_power Job-Id=12273 - cluster_max=299970 , Job_max=-(0), Nod_cnt=158, Node_list=1389,1780-1936 sec=0
[2015-07-24T18:13:14.344] Rm:select_power Job-Id=12275 - cluster_max=294370 , Job_max=-(0), Nod_cnt=160, Node_list=2534,2945-2961,2963-2971,4509-4584,4983-5039 sec=1
[2015-07-24T18:13:14.881] Rm:select_power Job-Id=12284 - cluster_max=240820 , Job_max=-(0), Nod_cnt=315, Node_list=157-471 sec=0
[2015-07-24T18:13:16.022] Rm:select_power Job-Id=12291 - cluster_max=167380 , Job_max=-(0), Nod_cnt=483, Node_list=1075-1314,1390-1622,1937-1946 sec=1
[2015-07-24T18:13:16.554] Rm:select_power Job-Id=12295 - cluster_max=135880 , Job_max=-(0), Nod_cnt=315, Node_list=4194-4508 sec=1
[2015-07-24T18:13:17.195] Rm:select_power Job-Id=12280 - cluster_max=120080 , Job_max=-(0), Nod_cnt=158, Node_list=3197-3354 sec=0
[2015-07-24T18:13:17.723] Rm:select_power Job-Id=12282 - cluster_max=93390 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,852 sec=1
[2015-07-24T18:13:18.267] Rm:select_power Job-Id=12286 - cluster_max=79890 , Job_max=-(0), Nod_cnt=159, Node_list=1000-1074,1315-1389,3392-3400 sec=1
[2015-07-24T18:13:18.788] Rm:select_power Job-Id=12293 - cluster_max=53200 , Job_max=-(0), Nod_cnt=158, Node_list=630-693,695-787,852 sec=0
[2015-07-24T18:13:19.336] Rm:select_power Job-Id=12283 - cluster_max=7600 , Job_max=-(0), Nod_cnt=318, Node_list=2009-2293,2443,2445-2464,2527-2534,2602,2962,3391,3400 sec=1
[2015-07-24T18:13:20.638] Rm:select_power Job-Id=12292 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=3157-3196,3355-3390,3798-4036 sec=1
[2015-07-24T18:13:43.841] Add:select_power Job-Id=12296 - cluster_max=104160 , Job_max=104160, Nod_cnt=633, Node_list=1389,1622-1936,1947-1999,2534,2602,2788-2945,2962,2972-3074 sec=23
[2015-07-24T18:13:45.812] Add:select_power Job-Id=12297 - cluster_max=154560 , Job_max=50400, Nod_cnt=315, Node_list=2000-2008,2444,2465-2526,2535-2601,2603-2778 sec=2
[2015-07-24T18:13:46.166] Add:select_power Job-Id=12298 - cluster_max=181420 , Job_max=26860, Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-24T18:13:46.477] Add:select_power Job-Id=12299 - cluster_max=208110 , Job_max=26690, Nod_cnt=158, Node_list=629,694,788-851,853-944 sec=0
[2015-07-24T18:13:48.485] Add:select_power Job-Id=12300 - cluster_max=233390 , Job_max=25280, Nod_cnt=158, Node_list=2009,2294-2442,2779-2786 sec=2
[2015-07-24T18:13:48.831] Add:select_power Job-Id=12301 - cluster_max=249190 , Job_max=15800, Nod_cnt=158, Node_list=3075-3156,3197,3401-3475 sec=0
[2015-07-24T18:13:54.856] Rm:select_power Job-Id=12296 - cluster_max=70950 , Job_max=-(0), Nod_cnt=633, Node_list=1389,1622-1936,1947-1999,2534,2602,2788-2945,2962,2972-3074 sec=6
[2015-07-24T18:13:55.406] Rm:select_power Job-Id=12299 - cluster_max=44260 , Job_max=-(0), Nod_cnt=158, Node_list=629,694,788-851,853-944 sec=1
[2015-07-24T18:13:55.920] Rm:select_power Job-Id=12300 - cluster_max=44100 , Job_max=-(0), Nod_cnt=158, Node_list=2009,2294-2442,2779-2786 sec=0
[2015-07-24T18:13:56.478] Rm:select_power Job-Id=12301 - cluster_max=28300 , Job_max=-(0), Nod_cnt=158, Node_list=3075-3156,3197,3401-3475 sec=1
[2015-07-24T18:14:03.248] Add:select_power Job-Id=12302 - cluster_max=172000 , Job_max=143700, Nod_cnt=1262, Node_list=157-406,3074,3400,3476-3797,4037-4193,4509-5039 sec=7
[2015-07-24T18:14:09.472] Add:select_power Job-Id=12303 - cluster_max=283980 , Job_max=111980, Nod_cnt=633, Node_list=406-471,945-999,1075-1314,1390-1622,1937-1946,2009,2534,2787,2945-2961,2963-2971 sec=6
[2015-07-24T18:14:27.792] Rm:select_power Job-Id=12302 - cluster_max=48870 , Job_max=-(0), Nod_cnt=1262, Node_list=157-406,3074,3400,3476-3797,4037-4193,4509-5039 sec=18
[2015-07-24T18:14:28.659] Rm:select_power Job-Id=12303 - cluster_max=28300 , Job_max=-(0), Nod_cnt=633, Node_list=406-471,945-999,1075-1314,1390-1622,1937-1946,2009,2534,2787,2945-2961,2963-2971 sec=1
[2015-07-24T18:14:29.204] Rm:select_power Job-Id=12297 - cluster_max=26860 , Job_max=-(0), Nod_cnt=315, Node_list=2000-2008,2444,2465-2526,2535-2601,2603-2778 sec=0
[2015-07-24T18:14:29.723] Rm:select_power Job-Id=12298 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=472-629 sec=1
[2015-07-24T18:14:33.809] Add:select_power Job-Id=12304 - cluster_max=52140 , Job_max=52140, Nod_cnt=316, Node_list=629,694,788-851,853-944,2009,2294-2442,2779-2786 sec=4
[2015-07-24T18:14:35.591] Add:select_power Job-Id=12305 - cluster_max=67940 , Job_max=15800, Nod_cnt=158, Node_list=3197-3354 sec=2
[2015-07-24T18:14:49.481] Add:select_power Job-Id=12306 - cluster_max=246160 , Job_max=178220, Nod_cnt=1264, Node_list=0-156,852,1389,1622-1936,1947-1999,2534,2602,2788-2945,2962,2972-3156,3197,3401-3475,4194-4508 sec=14
[2015-07-24T18:15:02.439] Rm:select_power Job-Id=12305 - cluster_max=230360 , Job_max=-(0), Nod_cnt=158, Node_list=3197-3354 sec=13
[2015-07-24T18:15:03.051] Rm:select_power Job-Id=12306 - cluster_max=26860 , Job_max=-(0), Nod_cnt=1264, Node_list=0-156,852,1389,1622-1936,1947-1999,2534,2602,2788-2945,2962,2972-3156,3197,3401-3475,4194-4508 sec=0
[2015-07-24T18:15:03.771] Rm:select_power Job-Id=12304 - cluster_max=0 , Job_max=-(0), Nod_cnt=316, Node_list=629,694,788-851,853-944,2009,2294-2442,2779-2786 sec=1
[2015-07-24T18:15:04.297] Add:select_power Job-Id=12307 - cluster_max=63000 , Job_max=63000, Nod_cnt=630, Node_list=3476-3797,4037-4193,4509-4659 sec=1
[2015-07-24T18:15:04.655] Add:select_power Job-Id=12308 - cluster_max=118540 , Job_max=55540, Nod_cnt=484, Node_list=157-258,3074,3400,4660-5039 sec=0
[2015-07-24T18:15:10.986] Add:select_power Job-Id=12309 - cluster_max=205480 , Job_max=86940, Nod_cnt=483, Node_list=1000-1388,1390-1482,1622 sec=6
[2015-07-24T18:15:35.458] Rm:select_power Job-Id=12308 - cluster_max=125860 , Job_max=-(0), Nod_cnt=484, Node_list=157-258,3074,3400,4660-5039 sec=25
[2015-07-24T18:15:36.233] Rm:select_power Job-Id=12309 - cluster_max=39100 , Job_max=-(0), Nod_cnt=483, Node_list=1000-1388,1390-1482,1622 sec=0
[2015-07-24T18:15:36.864] Rm:select_power Job-Id=12307 - cluster_max=0 , Job_max=-(0), Nod_cnt=630, Node_list=3476-3797,4037-4193,4509-4659 sec=1
[2015-07-24T18:15:44.271] Add:select_power Job-Id=12310 - cluster_max=374060 , Job_max=374060, Nod_cnt=2522, Node_list=0-156,258-471,630-693,695-787,852,945-999,1389,1483-1621,1623-1862,2000-2293,2443-2778,2787-3156,3197-3354,3391-3475,4194-4508 sec=8
[2015-07-24T18:15:59.958] Add:select_power Job-Id=12311 - cluster_max=426040 , Job_max=51980, Nod_cnt=316, Node_list=629,694,788-851,853-944,2009,2294-2442,2779-2786 sec=15
[2015-07-24T18:16:07.991] Rm:select_power Job-Id=12311 - cluster_max=332940 , Job_max=-(0), Nod_cnt=316, Node_list=629,694,788-851,853-944,2009,2294-2442,2779-2786 sec=8
[2015-07-24T18:16:08.872] Rm:select_power Job-Id=12310 - cluster_max=0 , Job_max=-(0), Nod_cnt=2522, Node_list=0-156,258-471,630-693,695-787,852,945-999,1389,1483-1621,1623-1862,2000-2293,2443-2778,2787-3156,3197-3354,3391-3475,4194-4508 sec=1
[2015-07-24T18:16:20.640] Add:select_power Job-Id=12312 - cluster_max=113480 , Job_max=113480, Nod_cnt=631, Node_list=472-481,1000-1388,1390-1482,1622,1862-1999 sec=12
[2015-07-24T18:16:20.963] Add:select_power Job-Id=12313 - cluster_max=144980 , Job_max=31500, Nod_cnt=315, Node_list=3157-3196,3355-3390,3798-4036 sec=0
[2015-07-24T18:16:28.453] Add:select_power Job-Id=12314 - cluster_max=225680 , Job_max=80700, Nod_cnt=633, Node_list=157-258,481-629,3074,3400,4660-5039 sec=8
[2015-07-24T18:16:40.514] Rm:select_power Job-Id=12312 - cluster_max=112370 , Job_max=-(0), Nod_cnt=631, Node_list=472-481,1000-1388,1390-1482,1622,1862-1999 sec=12
[2015-07-24T18:16:41.046] Rm:select_power Job-Id=12313 - cluster_max=80770 , Job_max=-(0), Nod_cnt=315, Node_list=3157-3196,3355-3390,3798-4036 sec=0
[2015-07-24T18:16:41.649] Rm:select_power Job-Id=12314 - cluster_max=0 , Job_max=-(0), Nod_cnt=633, Node_list=157-258,481-629,3074,3400,4660-5039 sec=1
[2015-07-24T18:16:57.448] Add:select_power Job-Id=12315 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=629,694,788-851,853-944 sec=16
[2015-07-24T18:17:13.799] Add:select_power Job-Id=12317 - cluster_max=52140 , Job_max=25280, Nod_cnt=158, Node_list=2009,2294-2442,2779-2786 sec=16
[2015-07-24T18:17:14.553] Rm:select_power Job-Id=12315 - cluster_max=25280 , Job_max=-(0), Nod_cnt=158, Node_list=629,694,788-851,853-944 sec=1
[2015-07-24T18:17:15.066] Rm:select_power Job-Id=12317 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=2009,2294-2442,2779-2786 sec=0
[2015-07-24T18:17:17.628] Add:select_power Job-Id=12316 - cluster_max=176680 , Job_max=176680, Nod_cnt=1261, Node_list=2000-2293,2443-2778,2787-3156,3197-3354,3391-3399,3401-3475,4194-4212 sec=3
[2015-07-24T18:17:17.966] Add:select_power Job-Id=12318 - cluster_max=192480 , Job_max=15800, Nod_cnt=158, Node_list=3400,4213-4369 sec=0
[2015-07-24T18:17:18.318] Add:select_power Job-Id=12319 - cluster_max=219340 , Job_max=26860, Nod_cnt=158, Node_list=0-156,481 sec=1
[2015-07-24T18:17:18.751] Add:select_power Job-Id=12320 - cluster_max=362980 , Job_max=143640, Nod_cnt=798, Node_list=1000-1797 sec=0
[2015-07-24T18:17:19.104] Add:select_power Job-Id=12321 - cluster_max=391240 , Job_max=28260, Nod_cnt=158, Node_list=1797-1954 sec=1
[2015-07-24T18:17:25.990] Add:select_power Job-Id=12322 - cluster_max=494950 , Job_max=103710, Nod_cnt=799, Node_list=259-480,630-693,695-751,3074,3157-3196,3355-3390,3400,3798-4036,4370-4508 sec=6
[2015-07-24T18:17:46.517] Rm:select_power Job-Id=12316 - cluster_max=286770 , Job_max=-(0), Nod_cnt=1261, Node_list=2000-2293,2443-2778,2787-3156,3197-3354,3391-3399,3401-3475,4194-4212 sec=21
[2015-07-24T18:17:46.892] Add:select_power Job-Id=12324 - cluster_max=313630 , Job_max=26860, Nod_cnt=158, Node_list=629,694,752-907 sec=0
[2015-07-24T18:17:47.472] Rm:select_power Job-Id=12318 - cluster_max=297830 , Job_max=-(0), Nod_cnt=158, Node_list=3400,4213-4369 sec=1
[2015-07-24T18:17:48.070] Rm:select_power Job-Id=12319 - cluster_max=270970 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,481 sec=0
[2015-07-24T18:17:48.650] Rm:select_power Job-Id=12321 - cluster_max=242710 , Job_max=-(0), Nod_cnt=158, Node_list=1797-1954 sec=1
[2015-07-24T18:18:10.260] Add:select_power Job-Id=12323 - cluster_max=552750 , Job_max=310040, Nod_cnt=2521, Node_list=1798-1889,2000-2293,2443-2778,2787-3156,3197-3354,3391-3797,4037-4369,4509-5039 sec=22
[2015-07-24T18:18:10.586] Add:select_power Job-Id=12325 - cluster_max=579440 , Job_max=26860, Nod_cnt=158, Node_list=0-156,907 sec=0
[2015-07-24T18:18:10.904] Add:select_power Job-Id=12326 - cluster_max=632990 , Job_max=53550, Nod_cnt=315, Node_list=157-258,481-628,908-972 sec=0
[2015-07-24T18:18:19.690] Rm:select_power Job-Id=12324 - cluster_max=606130 , Job_max=-(0), Nod_cnt=158, Node_list=629,694,752-907 sec=9
[2015-07-24T18:18:20.246] Rm:select_power Job-Id=12325 - cluster_max=554280 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,907 sec=0
[2015-07-24T18:18:20.979] Rm:select_power Job-Id=12323 - cluster_max=230340 , Job_max=-(0), Nod_cnt=2521, Node_list=1798-1889,2000-2293,2443-2778,2787-3156,3197-3354,3391-3797,4037-4369,4509-5039 sec=1
[2015-07-24T18:18:22.488] Rm:select_power Job-Id=12326 - cluster_max=201950 , Job_max=-(0), Nod_cnt=315, Node_list=157-258,481-628,908-972 sec=2
[2015-07-24T18:18:23.112] Rm:select_power Job-Id=12320 - cluster_max=58310 , Job_max=-(0), Nod_cnt=798, Node_list=1000-1797 sec=0
[2015-07-24T18:18:23.882] Rm:select_power Job-Id=12322 - cluster_max=0 , Job_max=-(0), Nod_cnt=799, Node_list=259-480,630-693,695-751,3074,3157-3196,3355-3390,3400,3798-4036,4370-4508 sec=1
[2015-07-24T18:18:33.259] Add:select_power Job-Id=12327 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=629,694,752-907 sec=10
[2015-07-24T18:18:56.359] Rm:select_power Job-Id=12327 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=629,694,752-907 sec=23
[2015-07-24T18:18:58.289] Add:select_power Job-Id=12328 - cluster_max=26860 , Job_max=26860, Nod_cnt=158, Node_list=0-156,907 sec=2
[2015-07-24T18:19:20.357] Add:select_power Job-Id=12329 - cluster_max=170500 , Job_max=143640, Nod_cnt=798, Node_list=1000-1797 sec=22
[2015-07-24T18:19:28.895] Rm:select_power Job-Id=12328 - cluster_max=143640 , Job_max=-(0), Nod_cnt=158, Node_list=0-156,907 sec=8
[2015-07-24T18:19:29.731] Rm:select_power Job-Id=12329 - cluster_max=0 , Job_max=-(0), Nod_cnt=798, Node_list=1000-1797 sec=1
[2015-07-24T18:19:34.145] Add:select_power Job-Id=12330 - cluster_max=185110 , Job_max=185110, Nod_cnt=1261, Node_list=157-999,3157-3196,3355-3390,3798-4036,4370-4472 sec=5
[2015-07-24T18:19:38.907] Add:select_power Job-Id=12331 - cluster_max=237080 , Job_max=51970, Nod_cnt=316, Node_list=0-156,907,2009,2294-2442,2779-2786 sec=4
[2015-07-24T18:19:44.819] Add:select_power Job-Id=12332 - cluster_max=265520 , Job_max=28440, Nod_cnt=158, Node_list=1797-1954 sec=6
[2015-07-24T18:19:45.182] Add:select_power Job-Id=12333 - cluster_max=366320 , Job_max=100800, Nod_cnt=630, Node_list=2000-2008,2010-2293,2443-2778,2787 sec=1
[2015-07-24T18:19:45.552] Add:select_power Job-Id=12334 - cluster_max=397820 , Job_max=31500, Nod_cnt=315, Node_list=3000-3156,3197-3354 sec=0
[2015-07-24T18:19:45.896] Add:select_power Job-Id=12335 - cluster_max=429320 , Job_max=31500, Nod_cnt=315, Node_list=3391-3705 sec=0
[2015-07-24T18:20:01.391] Rm:select_power Job-Id=12332 - cluster_max=400880 , Job_max=-(0), Nod_cnt=158, Node_list=1797-1954 sec=16
[2015-07-24T18:20:02.007] Rm:select_power Job-Id=12333 - cluster_max=274800 , Job_max=-(0), Nod_cnt=630, Node_list=2000-2008,2010-2293,2443-2778,2787 sec=0
[2015-07-24T18:20:02.734] Rm:select_power Job-Id=12330 - cluster_max=85690 , Job_max=-(0), Nod_cnt=1261, Node_list=157-999,3157-3196,3355-3390,3798-4036,4370-4472 sec=1
[2015-07-24T18:20:03.421] Rm:select_power Job-Id=12331 - cluster_max=59000 , Job_max=-(0), Nod_cnt=316, Node_list=0-156,907,2009,2294-2442,2779-2786 sec=1
[2015-07-24T18:20:04.572] Rm:select_power Job-Id=12334 - cluster_max=31500 , Job_max=-(0), Nod_cnt=315, Node_list=3000-3156,3197-3354 sec=1
[2015-07-24T18:20:05.251] Rm:select_power Job-Id=12335 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=3391-3705 sec=0
[2015-07-24T18:20:34.806] Add:select_power Job-Id=12336 - cluster_max=143280 , Job_max=143280, Nod_cnt=1261, Node_list=1798-1852,2009,2788-2999,3706-3797,4037-4369,4472-5039 sec=30
[2015-07-24T18:20:37.543] Rm:select_power Job-Id=12336 - cluster_max=0 , Job_max=-(0), Nod_cnt=1261, Node_list=1798-1852,2009,2788-2999,3706-3797,4037-4369,4472-5039 sec=3
[2015-07-24T18:20:45.003] Add:select_power Job-Id=12337 - cluster_max=77280 , Job_max=77280, Nod_cnt=483, Node_list=2000-2008,2010-2293,2443-2632 sec=8
[2015-07-24T18:20:45.353] Add:select_power Job-Id=12338 - cluster_max=105520 , Job_max=28240, Nod_cnt=158, Node_list=1797,1853-1999,2633-2642 sec=0
[2015-07-24T18:21:05.254] Add:select_power Job-Id=12339 - cluster_max=212620 , Job_max=107100, Nod_cnt=630, Node_list=0-629 sec=20
[2015-07-24T18:21:05.574] Add:select_power Job-Id=12340 - cluster_max=264820 , Job_max=52200, Nod_cnt=483, Node_list=2294-2358,3157-3196,3355-3390,3798-4036,4370-4472 sec=0
[2015-07-24T18:21:05.916] Add:select_power Job-Id=12341 - cluster_max=318370 , Job_max=53550, Nod_cnt=315, Node_list=630-944 sec=0
[2015-07-24T18:21:06.222] Add:select_power Job-Id=12342 - cluster_max=343650 , Job_max=25280, Nod_cnt=158, Node_list=2009,2359-2442,2643-2715 sec=1
[2015-07-24T18:21:09.397] Rm:select_power Job-Id=12338 - cluster_max=277970 , Job_max=-(0), Nod_cnt=158, Node_list=1797,1853-1999,2633-2642 sec=3
[2015-07-24T18:21:09.968] Rm:select_power Job-Id=12339 - cluster_max=170870 , Job_max=-(0), Nod_cnt=630, Node_list=0-629 sec=0
[2015-07-24T18:21:10.609] Rm:select_power Job-Id=12342 - cluster_max=159030 , Job_max=-(0), Nod_cnt=158, Node_list=2009,2359-2442,2643-2715 sec=1
[2015-07-24T18:21:11.269] Rm:select_power Job-Id=12337 - cluster_max=105750 , Job_max=-(0), Nod_cnt=483, Node_list=2000-2008,2010-2293,2443-2632 sec=1
[2015-07-24T18:21:11.810] Rm:select_power Job-Id=12340 - cluster_max=53550 , Job_max=-(0), Nod_cnt=483, Node_list=2294-2358,3157-3196,3355-3390,3798-4036,4370-4472 sec=0
[2015-07-24T18:21:13.559] Add:select_power Job-Id=12343 - cluster_max=85050 , Job_max=31500, Nod_cnt=315, Node_list=3000-3156,3197-3354 sec=2
[2015-07-24T18:21:21.949] Add:select_power Job-Id=12344 - cluster_max=113490 , Job_max=28440, Nod_cnt=158, Node_list=1000-1157 sec=8
[2015-07-24T18:21:22.302] Add:select_power Job-Id=12345 - cluster_max=141750 , Job_max=28260, Nod_cnt=158, Node_list=1157-1314 sec=1
[2015-07-24T18:21:34.490] Add:select_power Job-Id=12346 - cluster_max=283930 , Job_max=142180, Nod_cnt=1261, Node_list=2009,2633-2642,2716-2972,3706-3797,4037-4369,4472-5039 sec=12
[2015-07-24T18:21:34.846] Add:select_power Job-Id=12347 - cluster_max=312370 , Job_max=28440, Nod_cnt=158, Node_list=1315-1472 sec=0
[2015-07-24T18:21:35.207] Add:select_power Job-Id=12348 - cluster_max=399130 , Job_max=86760, Nod_cnt=483, Node_list=1472-1954 sec=1
[2015-07-24T18:21:42.987] Rm:select_power Job-Id=12344 - cluster_max=370870 , Job_max=-(0), Nod_cnt=158, Node_list=1000-1157 sec=7
[2015-07-24T18:21:43.563] Rm:select_power Job-Id=12346 - cluster_max=224690 , Job_max=-(0), Nod_cnt=1261, Node_list=2009,2633-2642,2716-2972,3706-3797,4037-4369,4472-5039 sec=1
[2015-07-24T18:21:44.211] Rm:select_power Job-Id=12347 - cluster_max=196430 , Job_max=-(0), Nod_cnt=158, Node_list=1315-1472 sec=0
[2015-07-24T18:21:44.898] Rm:select_power Job-Id=12341 - cluster_max=142880 , Job_max=-(0), Nod_cnt=315, Node_list=630-944 sec=1
[2015-07-24T18:21:46.024] Rm:select_power Job-Id=12343 - cluster_max=115380 , Job_max=-(0), Nod_cnt=315, Node_list=3000-3156,3197-3354 sec=1
[2015-07-24T18:21:46.667] Rm:select_power Job-Id=12348 - cluster_max=28440 , Job_max=-(0), Nod_cnt=483, Node_list=1472-1954 sec=1
[2015-07-24T18:21:47.257] Rm:select_power Job-Id=12345 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=1157-1314 sec=1
[2015-07-24T18:21:55.741] Add:select_power Job-Id=12349 - cluster_max=25280 , Job_max=25280, Nod_cnt=158, Node_list=2009,2359-2442,2643-2715 sec=8
[2015-07-24T18:21:56.284] Add:select_power Job-Id=12350 - cluster_max=50560 , Job_max=25280, Nod_cnt=158, Node_list=2000-2008,2010-2158 sec=1
[2015-07-24T18:22:19.295] Rm:select_power Job-Id=12349 - cluster_max=25120 , Job_max=-(0), Nod_cnt=158, Node_list=2009,2359-2442,2643-2715 sec=23
[2015-07-24T18:22:19.837] Rm:select_power Job-Id=12350 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=2000-2008,2010-2158 sec=0
[2015-07-24T18:22:20.717] Add:select_power Job-Id=12351 - cluster_max=215830 , Job_max=215830, Nod_cnt=1261, Node_list=0-629,945-1157,1315-1472,1955-1999,2159-2293,2443-2522 sec=1
[2015-07-24T18:22:36.104] Add:select_power Job-Id=12352 - cluster_max=375450 , Job_max=159780, Nod_cnt=1263, Node_list=630-797,2009,2158,2294-2442,2522-2632,2643-2715,2973-3390,3798-4036,4370-4472 sec=16
[2015-07-24T18:22:40.096] Add:select_power Job-Id=12353 - cluster_max=400570 , Job_max=25280, Nod_cnt=158, Node_list=2009,2633-2642,2716-2862 sec=4
[2015-07-24T18:22:40.454] Add:select_power Job-Id=12354 - cluster_max=463570 , Job_max=63000, Nod_cnt=630, Node_list=3706-3797,4037-4369,4473-4677 sec=0
[2015-07-24T18:22:40.792] Add:select_power Job-Id=12355 - cluster_max=495070 , Job_max=31500, Nod_cnt=315, Node_list=4678-4992 sec=0
[2015-07-24T18:22:50.892] Rm:select_power Job-Id=12351 - cluster_max=255240 , Job_max=-(0), Nod_cnt=1261, Node_list=0-629,945-1157,1315-1472,1955-1999,2159-2293,2443-2522 sec=10
[2015-07-24T18:22:51.283] Add:select_power Job-Id=12358 - cluster_max=281230 , Job_max=26090, Nod_cnt=158, Node_list=798-944,4472,4993-5002 sec=1
[2015-07-24T18:22:51.896] Rm:select_power Job-Id=12352 - cluster_max=117250 , Job_max=-(0), Nod_cnt=1263, Node_list=630-797,2009,2158,2294-2442,2522-2632,2643-2715,2973-3390,3798-4036,4370-4472 sec=0
[2015-07-24T18:22:52.426] Rm:select_power Job-Id=12353 - cluster_max=117090 , Job_max=-(0), Nod_cnt=158, Node_list=2009,2633-2642,2716-2862 sec=1
[2015-07-24T18:22:52.989] Rm:select_power Job-Id=12354 - cluster_max=57490 , Job_max=-(0), Nod_cnt=630, Node_list=3706-3797,4037-4369,4473-4677 sec=0
[2015-07-24T18:23:11.287] Add:select_power Job-Id=12356 - cluster_max=280290 , Job_max=222800, Nod_cnt=1261, Node_list=0-416,797,1000-1157,1315-1999 sec=19
[2015-07-24T18:23:11.635] Add:select_power Job-Id=12357 - cluster_max=357570 , Job_max=77280, Nod_cnt=483, Node_list=2000-2008,2010-2293,2443-2522,2863-2972 sec=0
[2015-07-24T18:23:24.391] Rm:select_power Job-Id=12356 - cluster_max=134770 , Job_max=-(0), Nod_cnt=1261, Node_list=0-416,797,1000-1157,1315-1999 sec=13
[2015-07-24T18:23:24.987] Rm:select_power Job-Id=12355 - cluster_max=103270 , Job_max=-(0), Nod_cnt=315, Node_list=4678-4992 sec=0
[2015-07-24T18:23:25.533] Rm:select_power Job-Id=12357 - cluster_max=25990 , Job_max=-(0), Nod_cnt=483, Node_list=2000-2008,2010-2293,2443-2522,2863-2972 sec=1
[2015-07-24T18:23:27.022] Rm:select_power Job-Id=12358 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=798-944,4472,4993-5002 sec=1
[2015-07-24T18:23:50.127] Add:select_power Job-Id=12359 - cluster_max=303500 , Job_max=303500, Nod_cnt=2522, Node_list=417-704,2009,2158,2294-2442,2522-2862,2973-4677,5003-5039 sec=24
[2015-07-24T18:23:57.857] Rm:select_power Job-Id=12359 - cluster_max=0 , Job_max=-(0), Nod_cnt=2522, Node_list=417-704,2009,2158,2294-2442,2522-2862,2973-4677,5003-5039 sec=7
[2015-07-24T18:24:01.790] Add:select_power Job-Id=12360 - cluster_max=53550 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=4
[2015-07-24T18:24:02.166] Add:select_power Job-Id=12361 - cluster_max=110250 , Job_max=56700, Nod_cnt=315, Node_list=1000-1314 sec=1
[2015-07-24T18:24:16.419] Add:select_power Job-Id=12362 - cluster_max=326640 , Job_max=216390, Nod_cnt=1261, Node_list=315-407,1315-2008,2010-2293,2443-2522,2863-2972 sec=14
[2015-07-24T18:24:28.623] Add:select_power Job-Id=12365 - cluster_max=353500 , Job_max=26860, Nod_cnt=159, Node_list=407-416,704-797,945-999 sec=12
[2015-07-24T18:24:28.966] Add:select_power Job-Id=12366 - cluster_max=369300 , Job_max=15800, Nod_cnt=158, Node_list=4678-4835 sec=0
[2015-07-24T18:24:29.308] Add:select_power Job-Id=12367 - cluster_max=385000 , Job_max=15700, Nod_cnt=158, Node_list=4835-4992 sec=1
[2015-07-24T18:24:29.978] Rm:select_power Job-Id=12362 - cluster_max=143450 , Job_max=-(0), Nod_cnt=1261, Node_list=315-407,1315-2008,2010-2293,2443-2522,2863-2972 sec=0
[2015-07-24T18:24:30.629] Rm:select_power Job-Id=12365 - cluster_max=141750 , Job_max=-(0), Nod_cnt=159, Node_list=407-416,704-797,945-999 sec=1
[2015-07-24T18:25:01.987] Rm:select_power Job-Id=12366 - cluster_max=126050 , Job_max=-(0), Nod_cnt=158, Node_list=4678-4835 sec=31
[2015-07-24T18:25:02.609] Rm:select_power Job-Id=12360 - cluster_max=72500 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=1
[2015-07-24T18:25:03.222] Rm:select_power Job-Id=12361 - cluster_max=15800 , Job_max=-(0), Nod_cnt=315, Node_list=1000-1314 sec=0
[2015-07-24T18:25:04.312] Rm:select_power Job-Id=12367 - cluster_max=0 , Job_max=-(0), Nod_cnt=158, Node_list=4835-4992 sec=2
[2015-07-24T18:25:06.546] Add:select_power Job-Id=12363 - cluster_max=126000 , Job_max=126000, Nod_cnt=1260, Node_list=3000-4259 sec=2
[2015-07-24T18:25:06.878] Add:select_power Job-Id=12364 - cluster_max=203280 , Job_max=77280, Nod_cnt=483, Node_list=2009,2158,2294-2442,2523-2854 sec=0
[2015-07-24T18:25:07.197] Add:select_power Job-Id=12368 - cluster_max=230140 , Job_max=26860, Nod_cnt=158, Node_list=417-573,704 sec=1
[2015-07-24T18:25:11.371] Add:select_power Job-Id=12369 - cluster_max=343540 , Job_max=113400, Nod_cnt=630, Node_list=1315-1944 sec=4
[2015-07-24T18:25:11.731] Add:select_power Job-Id=12370 - cluster_max=454260 , Job_max=110720, Nod_cnt=798, Node_list=2000-2008,2010-2293,2443-2522,2855-2999,4260-4471,4473-4540 sec=0
[2015-07-24T18:25:12.299] Add:select_power Job-Id=12371 - cluster_max=536200 , Job_max=82110, Nod_cnt=483, Node_list=315-416,574-954 sec=1
[2015-07-24T18:25:20.447] Add:select_power Job-Id=12372 - cluster_max=567700 , Job_max=31500, Nod_cnt=315, Node_list=4472,4541-4834,4993-5012 sec=8
[2015-07-24T18:25:26.532] Add:select_power Job-Id=12373 - cluster_max=624400 , Job_max=56700, Nod_cnt=315, Node_list=1000-1314 sec=6
[2015-07-24T18:25:34.736] Add:select_power Job-Id=12374 - cluster_max=677950 , Job_max=53550, Nod_cnt=315, Node_list=0-314 sec=8
[2015-07-24T18:25:54.386] Rm:select_power Job-Id=12368 - cluster_max=651260 , Job_max=-(0), Nod_cnt=158, Node_list=417-573,704 sec=20
[2015-07-24T18:26:03.584] Rm:select_power Job-Id=12363 - cluster_max=525260 , Job_max=-(0), Nod_cnt=1260, Node_list=3000-4259 sec=9
[2015-07-24T18:26:04.917] Rm:select_power Job-Id=12369 - cluster_max=411860 , Job_max=-(0), Nod_cnt=630, Node_list=1315-1944 sec=1
[2015-07-24T18:26:05.470] Rm:select_power Job-Id=12364 - cluster_max=334580 , Job_max=-(0), Nod_cnt=483, Node_list=2009,2158,2294-2442,2523-2854 sec=1
[2015-07-24T18:26:06.036] Rm:select_power Job-Id=12371 - cluster_max=252470 , Job_max=-(0), Nod_cnt=483, Node_list=315-416,574-954 sec=0
[2015-07-24T18:26:06.596] Rm:select_power Job-Id=12373 - cluster_max=195770 , Job_max=-(0), Nod_cnt=315, Node_list=1000-1314 sec=1
[2015-07-24T18:26:07.182] Rm:select_power Job-Id=12374 - cluster_max=142220 , Job_max=-(0), Nod_cnt=315, Node_list=0-314 sec=0
[2015-07-24T18:26:07.782] Rm:select_power Job-Id=12370 - cluster_max=31500 , Job_max=-(0), Nod_cnt=798, Node_list=2000-2008,2010-2293,2443-2522,2855-2999,4260-4471,4473-4540 sec=1
[2015-07-24T18:26:08.337] Rm:select_power Job-Id=12372 - cluster_max=0 , Job_max=-(0), Nod_cnt=315, Node_list=4472,4541-4834,4993-5012 sec=1
[2015-07-24T18:28:14.477] Add:select_power Job-Id=12375 - cluster_max=714000 , Job_max=714000, Nod_cnt=5040, Node_list=0-5039 sec=126
[2015-07-24T18:28:43.764] Rm:select_power Job-Id=12375 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=29
[2015-07-24T18:29:31.854] Add:select_power Job-Id=12376 - cluster_max=714000 , Job_max=714000, Nod_cnt=5040, Node_list=0-5039 sec=48
[2015-07-24T18:30:49.655] Rm:select_power Job-Id=12376 - cluster_max=0 , Job_max=-(0), Nod_cnt=5040, Node_list=0-5039 sec=78
